<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:AD</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'29' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'23' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'16' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('29' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ADX_PRE_AUTOCONFIG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_BUGS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASELINE_NAME<br><strong>col</strong>-GENERIC_PATCH<br><strong>col</strong>-LANGUAGE<br><strong>col</strong>-TRACKABLE_ENTITY_ABBR<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_CHECK_FILE_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LANGUAGE<br><strong>col</strong>-SERVER_TYPE_ADMIN_FLAG<br><strong>col</strong>-SERVER_TYPE_FORMS_FLAG<br><strong>col</strong>-SERVER_TYPE_NODE_FLAG<br><strong>col</strong>-SERVER_TYPE_WEB_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_COMPRISING_PATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-PATCH_ABSTRACT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FEATURE_VERSIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>col</strong>-FILENAME:<strong>char_length</strong>:50 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FILES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-FLAGGED_FILE_COMMENTS<br><strong>col</strong>-IS_FLAGGED_FILE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FIXED_ISSUES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MANUAL_STEP_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_OBSOLETE_OBJECTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PARALLEL_UPDATE_UNITS_BKP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_COND_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_DRIVERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-PATCH_ABSTRACT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_HIST_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASELINE_NAME<br><strong>col</strong>-GENERIC_PATCH<br><strong>col</strong>-LANGUAGE<br><strong>col</strong>-TRACKABLE_ENTITY_NAME<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_RUNS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>col</strong>-PROGRAM_RUN_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANALYSIS_RUNS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-REQUEST_SET_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANALYSIS_RUN_BUGS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ANALYSIS_RUN_BUG_ID<br><strong>col</strong>-BASELINE<br><strong>col</strong>-HAS_MSI_STEPS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANAL_RUN_BUG_CODELEVELS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANAL_RUN_BUG_PREREQS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ENTITY_INFO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_COND_REQUIRES_INFO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_ENTITY_INFO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_REQUIRES_INFO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PM_PATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASELINE<br><strong>col</strong>-ENTITY_ABBR<br><strong>col</strong>-HAS_MSI_STEPS<br><strong>col</strong>-IS_CODE_LEVEL<br><strong>col</strong>-PATCH_ID<br><strong>col</strong>-PATCH_TYPE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PROGRAM_RUN_TASK_JOBS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>col</strong>-JOB_NAME:<strong>char_length</strong>:50 => <font color="#FF0000">60</font><br><strong>col</strong>-SUBDIRECTORY:<strong>char_length</strong>:30 => <font color="#FF0000">256</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TASK_TIMING</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>col</strong>-JOB_NAME:<strong>char_length</strong>:50 => <font color="#FF0000">60</font><br><strong>col</strong>-SUBDIRECTORY:<strong>char_length</strong>:30 => <font color="#FF0000">256</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TE_LEVEL_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TRACKABLE_ENTITIES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_UTIL_PARAMS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PARALLEL_UPDATE_UNITS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-DATA_OBJECT_ID<br><strong>col</strong>-END_BLOCK<br><strong>col</strong>-END_DATE<br><strong>col</strong>-END_ID<br><strong>col</strong>-RELATIVE_FNO<br><strong>col</strong>-ROWS_PROCESSED<br><strong>col</strong>-START_BLOCK<br><strong>col</strong>-START_DATE<br><strong>col</strong>-START_ID<br><strong>col</strong>-STATUS<br><strong>col</strong>-UNIT_ID<br><strong>col</strong>-UPDATE_ID<br><strong>col</strong>-WORKER_ID<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PARALLEL_UPDATE_UNITS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-SYS_P905<br><strong>part</strong>-SYS_P968<br><strong>part</strong>-SYS_P907<br><strong>part</strong>-SYS_P908<br><strong>part</strong>-SYS_P909<br><strong>part</strong>-SYS_P910<br><strong>part</strong>-SYS_P911<br><strong>part</strong>-SYS_P912<br><strong>part</strong>-SYS_P913<br><strong>part</strong>-SYS_P914<br><strong>part</strong>-SYS_P915<br><strong>part</strong>-SYS_P916<br><strong>part</strong>-SYS_P917<br><strong>part</strong>-SYS_P918<br><strong>part</strong>-SYS_P919<br><strong>part</strong>-SYS_P920<br><strong>part</strong>-SYS_P921<br><strong>part</strong>-SYS_P922<br><strong>part</strong>-SYS_P923<br><strong>part</strong>-SYS_P924<br><strong>part</strong>-SYS_P925<br><strong>part</strong>-SYS_P926<br><strong>part</strong>-SYS_P927<br><strong>part</strong>-SYS_P928<br><strong>part</strong>-SYS_P929<br><strong>part</strong>-SYS_P930<br><strong>part</strong>-SYS_P931<br><strong>part</strong>-SYS_P932<br><strong>part</strong>-SYS_P933<br><strong>part</strong>-SYS_P934<br><strong>part</strong>-SYS_P935<br><strong>part</strong>-SYS_P936<br><strong>part</strong>-SYS_P937<br><strong>part</strong>-SYS_P938<br><strong>part</strong>-SYS_P939<br><strong>part</strong>-SYS_P940<br><strong>part</strong>-SYS_P941<br><strong>part</strong>-SYS_P942<br><strong>part</strong>-SYS_P943<br><strong>part</strong>-SYS_P944<br><strong>part</strong>-SYS_P945<br><strong>part</strong>-SYS_P946<br><strong>part</strong>-SYS_P947<br><strong>part</strong>-SYS_P948<br><strong>part</strong>-SYS_P949<br><strong>part</strong>-SYS_P950<br><strong>part</strong>-SYS_P951<br><strong>part</strong>-SYS_P952<br><strong>part</strong>-SYS_P953<br><strong>part</strong>-SYS_P954<br><strong>part</strong>-SYS_P955<br><strong>part</strong>-SYS_P956<br><strong>part</strong>-SYS_P957<br><strong>part</strong>-SYS_P958<br><strong>part</strong>-SYS_P959<br><strong>part</strong>-SYS_P960<br><strong>part</strong>-SYS_P961<br><strong>part</strong>-SYS_P962<br><strong>part</strong>-SYS_P963<br><strong>part</strong>-SYS_P964<br><strong>part</strong>-SYS_P965<br><strong>part</strong>-SYS_P966<br><strong>part</strong>-SYS_P967<br><strong>part</strong>-SYS_P906<br><strong>col</strong>-DATA_OBJECT_ID<br><strong>col</strong>-END_BLOCK<br><strong>col</strong>-END_DATE<br><strong>col</strong>-END_ID<br><strong>col</strong>-RELATIVE_FNO<br><strong>col</strong>-ROWS_PROCESSED<br><strong>col</strong>-START_BLOCK<br><strong>col</strong>-START_DATE<br><strong>col</strong>-START_ID<br><strong>col</strong>-STATUS<br><strong>col</strong>-UNIT_ID<br><strong>col</strong>-UPDATE_ID<br><strong>col</strong>-WORKER_ID<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PROCESSED_FILES_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-FILE_EXTENSION<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-FILE_EXTN<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('17' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_BUGS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_BUGS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AD_BUGS<font style="color: black; font-weight: bold;">:col:</font>BASELINE_NAME<br><strong>tab</strong>-AD_BUGS<font style="color: black; font-weight: bold;">:col:</font>LANGUAGE<br><strong>tab</strong>-AD_BUGS<font style="color: black; font-weight: bold;">:col:</font>TRACKABLE_ENTITY_ABBR<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>tab</strong>-AD_BUGS<font style="color: black; font-weight: bold;">:col:</font>ARU_RELEASE_NAME:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-AD_BUGS<font style="color: black; font-weight: bold;">:col:</font>BUG_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FILES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MANUAL_STEP_HISTORY_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PARALLEL_UPDATE_UNITS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AD_PARALLEL_UPDATE_UNITS<font style="color: black; font-weight: bold;">:col:</font>UNIT_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_RUN_SESS_ATTRIBS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANALYSIS_RUNS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANALYSIS_RUN_BUGS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_ANALYSIS_RUN_BUGS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AD_PA_ANALYSIS_RUN_BUGS<font style="color: black; font-weight: bold;">:col:</font>BASELINE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-AD_PA_ANALYSIS_RUN_BUGS<font style="color: black; font-weight: bold;">:col:</font>APPL_TOP_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_COND_REQS_INFO_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_ENTITY_INFO_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_PATCH_REQUIRES_INFO_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PM_PATCHES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AD_PM_PATCHES<font style="color: black; font-weight: bold;">:col:</font>BASELINE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>tab</strong>-AD_PM_PATCHES<font style="color: black; font-weight: bold;">:col:</font>BUG_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br><strong>tab</strong>-AD_PM_PATCHES<font style="color: black; font-weight: bold;">:col:</font>PATCH_METADATA_KEY:<strong>column_position</strong>:2 => <font color="#FF0000">1</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PM_PATCHES_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PROGRAM_RUN_TASKS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TASK_STATUS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TRACKABLE_ENTITIES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('23' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_ANALYSIS_RUN_BUG_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_APPLIED_PATCHES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_APPL_TOPS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_BUGS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_COMPRISING_PATCHES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FILES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FILE_VERSIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MANUAL_STEP_HISTORY_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_COMMON_ACTIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_COND_REQUIRES_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_DRIVERS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_DRIVER_LANGS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_DRIVER_MINIPKS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_ENTITY_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_REQUIRES_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_RUNS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_RUN_BUGS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_RUN_BUG_ACTIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_RELEASES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_SNAPSHOTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_SNAPSHOT_BUGFIXES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_SNAPSHOT_FILES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('16' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_FILE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SNPST_FILE_SERVER_INFO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MANUAL_STEP_OBJECT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MORG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-REPLICATE_TABLE_DATA_BULK<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_MO_UTIL_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_OBSOLETE_PRODUCTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PARALLEL_UPDATES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_ROWID_RANGE_WRAPPER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-INITIALIZE_ID_RANGE<font style="color: black; font-weight: bold;">:arg:</font>X_END_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INITIALIZE_ID_RANGE<font style="color: black; font-weight: bold;">:arg:</font>X_BEGIN_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INITIALIZE_ID_RANGE<font style="color: black; font-weight: bold;">:arg:</font>X_SQL_STMT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-IS_PATCH_APPLIED<br><strong>proc</strong>-IS_CODELINE_PATCH_APPLIED<br><strong>proc</strong>-IS_CODELINE_PATCH_APPLIED<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_ANALYSIS_ENGINE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PATCH_IMPACT_API</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_RECOMMEND_PATCH_LIST<br><strong>proc</strong>-GET_PREREQ_LIST<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_INSERT_PACKAGE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-INSERT_AD_PM_PATCHES<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_MISC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_PA_SUBMIT_REQUEST</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT_AGGREGATE_IMPACT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-SUBMIT_PATCHES_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>PISAGGREGATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT_ADVISOR_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>USEPRODUCTS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT_ADVISOR_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>PISAGGREGATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_POST_PATCH</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_FILES<br><strong>proc</strong>-GET_ALL_FILES<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-SET_GATHERED_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_APPLSYS_USER_NAME:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-SET_GATHERED_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_FILE_EXTENSION_LIST:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_TRACKABLE_ENTITIES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AD_SIZING</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ADX_PRF_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-SET_PROFILE<font style="color: black; font-weight: bold;">:arg:</font>P_LEVEL_VALUE2:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
