<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:SSP</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MATERNITIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-MAT_INFORMATION1<br><strong>col</strong>-MAT_INFORMATION10<br><strong>col</strong>-MAT_INFORMATION11<br><strong>col</strong>-MAT_INFORMATION12<br><strong>col</strong>-MAT_INFORMATION13<br><strong>col</strong>-MAT_INFORMATION14<br><strong>col</strong>-MAT_INFORMATION15<br><strong>col</strong>-MAT_INFORMATION16<br><strong>col</strong>-MAT_INFORMATION17<br><strong>col</strong>-MAT_INFORMATION18<br><strong>col</strong>-MAT_INFORMATION19<br><strong>col</strong>-MAT_INFORMATION2<br><strong>col</strong>-MAT_INFORMATION20<br><strong>col</strong>-MAT_INFORMATION21<br><strong>col</strong>-MAT_INFORMATION22<br><strong>col</strong>-MAT_INFORMATION23<br><strong>col</strong>-MAT_INFORMATION24<br><strong>col</strong>-MAT_INFORMATION25<br><strong>col</strong>-MAT_INFORMATION26<br><strong>col</strong>-MAT_INFORMATION27<br><strong>col</strong>-MAT_INFORMATION28<br><strong>col</strong>-MAT_INFORMATION29<br><strong>col</strong>-MAT_INFORMATION3<br><strong>col</strong>-MAT_INFORMATION30<br><strong>col</strong>-MAT_INFORMATION4<br><strong>col</strong>-MAT_INFORMATION5<br><strong>col</strong>-MAT_INFORMATION6<br><strong>col</strong>-MAT_INFORMATION7<br><strong>col</strong>-MAT_INFORMATION8<br><strong>col</strong>-MAT_INFORMATION9<br><strong>col</strong>-MAT_INFORMATION_CATEGORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>col</strong>-LEAVE_TYPE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MEDICALS_FK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('6' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MATERNITIES1_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SAP_ENTRIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=SSP_displayview.html#SSP_SAP_ENTRIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SMP_ENTRIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=SSP_displayview.html#SSP_SMP_ENTRIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SPPA_ENTRIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=SSP_displayview.html#SSP_SPPA_ENTRIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSMP_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=SSP_displayview.html#SSP_SSPRPSMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPWSMAT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=SSP_displayview.html#SSP_SSPWSMAT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_EARNINGS_CALCULATIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MATERNITIES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MEDICALS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_STOPPAGES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_WITHHOLDING_REASONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('4' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_ABA_T2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>tab</strong>-PER_ABSENCE_ATTENDANCES<font style="color: black; font-weight: bold;">:col:</font>DATE_END:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-PER_ABSENCE_ATTENDANCES<font style="color: black; font-weight: bold;">:col:</font>DATE_START:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MAT_T1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>DISRUPTED_PLACEMENT_DATE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>INTEND_TO_RETURN_FLAG<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>LEAVE_TYPE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>MATCHING_DATE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>PLACEMENT_DATE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>SMP_MUST_BE_PAID_BY_DATE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>START_DATE_MATERNITY_ALLOWANCE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>STATED_RETURN_DATE<br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>UNFIT_FOR_SCHEDULED_RETURN<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>ACTUAL_BIRTH_DATE:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>DUE_DATE:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>LIVE_BIRTH_FLAG:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>MPP_START_DATE:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>NOTIFICATION_OF_BIRTH_DATE:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>PAY_SMP_AS_LUMP_SUM:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br><strong>tab</strong>-SSP_MATERNITIES<font style="color: black; font-weight: bold;">:col:</font>START_DATE_WITH_NEW_EMPLOYER:<strong>column_usage</strong>:NONE => <font color="#FF0000">NEW IN OLD IN</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MED_T1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-SSP_MEDICALS<font style="color: black; font-weight: bold;">:col:</font>ABSENCE_ATTENDANCE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_PER_T1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>triggering_event</strong>:UPDATE => <font color="#FF0000">INSERT OR UPDATE</font><br><strong>when_clause</strong>:((new.date_of_death is not null and old.date_of_death <> new.date_of_death)
or (new.date_of_birth is not null and old.date_of_birth <> new.date_of_birth)) => <font color="#FF0000">null</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('18' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MAT_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DEFAULT_DATE_NOTIFICATION<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SAP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_MAX_SAP_DATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SMPRPELR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SMP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_MAX_SMP_DATE<br><strong>proc</strong>-GET_MAX_SMP_DATE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SMP_SUPPORT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_SSP_SMP_ENTRIES<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPELR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPOAR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSAP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSMP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSPA_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSPB_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPSSP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSPRPWKS_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_SSP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MEDICAL_CONTROL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MAT_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION15:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION14:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION13:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION11:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION10:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION9:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION8:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION7:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION6:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION_CATEGORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MAT_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION30:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION29:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION28:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION27:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION26:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION25:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION24:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION23:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION22:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION21:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION20:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION19:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION18:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION17:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION16:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION15:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION14:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION13:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION12:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION11:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION10:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION9:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION8:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION7:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION6:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION5:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION4:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION3:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION2:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION1:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION_CATEGORY:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SSP_MAT_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.10.2 and 12.1.3 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION15:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION14:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION13:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION11:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION10:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION9:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION8:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION7:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION6:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAT_INFORMATION_CATEGORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.10.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
