<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:FUN</p><ul>  <li><a href= #Views>Views</a> </font></li> 
</ul><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Views id= Views>Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.1 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /><tr><td width="20%" style="word-break:break-all" align="middle" ><a name = FUN_RULE_CRIT_PARAMS_VL id = FUN_RULE_CRIT_PARAMS_VL>FUN_RULE_CRIT_PARAMS_VL</a></td><td width="40%" style="word-wrap:break-word; " align="middle" ><br>select
    B.ROWID ROW_ID,
    B.CRITERIA_PARAM_ID,
    B.RULE_OBJ<br>ECT_ID,
    B.PARAM_NAME,
    B.DATA_TYPE,
    B.FLEX_VALUE_SET_ID,
  <br>  B.OBJECT_VERSION_NUMBER,
    B.CREATED_BY_MODULE,
    B.CREATION_DAT<br>E,
    B.CREATED_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATED_BY,
  <br>  B.LAST_UPDATE_LOGIN,
    T.USER_PARAM_NAME,
    T.DESCRIPTION,
    T<br>.TIP_TEXT
  from FUN_RULE_CRIT_PARAMS_TL T, FUN_RULE_CRIT_PARAMS_B B
 <br> where B.CRITERIA_PARAM_ID = T.CRITERIA_PARAM_ID
  and T.LANGUAGE = us<br>erenv('LANG')</div><td width="40%" style="word-wrap:break-word; " align="middle" ><br><font color="#FF0000">select
    B.ROWID ROW_ID,
    B.CRITERIA_PA<br>RAM_ID,
    B.RULE_OBJECT_ID,
    B.PARAM_NAME,
    B.DATA_TYPE,
    B<br>.FLEX_VALUE_SET_ID,
    B.OBJECT_VERSION_NUMBER,
    B.CREATED_BY_MODU<br>LE,
    B.CREATION_DATE,
    B.CREATED_BY,
    B.LAST_UPDATE_DATE,
   <br> B.LAST_UPDATED_BY,
    B.LAST_UPDATE_LOGIN,
    T.USER_PARAM_NAME,
  <br>  T.DESCRIPTION,
    T.TIP_TEXT,
    B.PARAMETER_TYPE,
	B.DISABLED_FLA<br>G,
	B.COLUMN_NAME
from FUN_RULE_CRIT_PARAMS_TL T, FUN_RULE_CRIT_PARAMS<br>_B B
where B.CRITERIA_PARAM_ID = T.CRITERIA_PARAM_ID
and T.LANGUAGE = <br>userenv('LANG')</font></div><tr></tbody></table>
 </body>
 </html>
