<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMD</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'60' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('14' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FM_ROUT_DEP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ROUTINGSTEP_NO_UOM:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_INVENTORY_SPEC_VRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DELAYED_LPN_ENTRY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_MSNR_RESULTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-OBJECT_NAME:<strong>char_length</strong>:32 => <font color="#FF0000">80</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_OPERATION_RESOURCES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-RESOURCE_PROCESS_UOM:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QUALITY_CONFIG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DELAYED_LPN_ENTRY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_PROCESS_PARAMETERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ORGANIZATION_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SAMPLES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LPN_ID<br><strong>col</strong>-UPDATE_ALL_LOCATIONS_IND<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SAMPLING_EVENTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LPN_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SUPPLIER_SPEC_VRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DELAYED_LPN_ENTRY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_WIP_SPEC_VRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DELAYED_LPN_ENTRY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">LM_SPRD_DTL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-PROD_PERCENT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-DETAIL_UOM:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-ORGANIZATION_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">LM_SPRD_FLS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-LAB_ORGANIZATION_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">LM_SPRD_PRM</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ORGANIZATION_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">LM_SPRD_TEC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ORGANIZATION_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('7' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_PROCESS_LOSS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_FORMULA_SECURITY_U1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_FORMULA_SECURITY<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br><strong>tab</strong>-GMD_FORMULA_SECURITY<font style="color: black; font-weight: bold;">:col:</font>OTHER_ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_FORMULA_SECURITY<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br><strong>tab</strong>-GMD_FORMULA_SECURITY<font style="color: black; font-weight: bold;">:col:</font>OTHER_ORGN<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RCP_PROC_PARAM_PK</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_PROCESS_PARAMETERS<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_PROCESS_PARAMETERS<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_ORGN_ACTIVITIES_PK</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_ORGN_ACTIVITIES<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_ORGN_ACTIVITIES<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_ORGN_RESOURCES_PK</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_ORGN_RESOURCES<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_ORGN_RESOURCES<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_VALIDITY_RULES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_VALIDITY_RULES<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_RECIPE_VALIDITY_RULES<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_TECHNICAL_SEQUENCE_HDR_UK</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GMD_TECHNICAL_SEQUENCE_HDR<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID<br><strong>tab</strong>-GMD_TECHNICAL_SEQUENCE_HDR<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-GMD_TECHNICAL_SEQUENCE_HDR<font style="color: black; font-weight: bold;">:col:</font>ITEM_ID<br><strong>tab</strong>-GMD_TECHNICAL_SEQUENCE_HDR<font style="color: black; font-weight: bold;">:col:</font>ORGN_CODE<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_ALL_SPEC_VRS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=GMD_displayview.html#GMD_ALL_SPEC_VRS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_COM_SPEC_VRS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=GMD_displayview.html#GMD_COM_SPEC_VRS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_E_ALL_SPEC_VRS_DISP_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=GMD_displayview.html#GMD_QC_E_ALL_SPEC_VRS_DISP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('60' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_FMCONF_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_FMEFF_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_FORMULALINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_FORMULA_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_LAB_FORMULALINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_LM_ITEM_DATA_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_OPRNLINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_OPRN_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_QCASSY_TYP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_QCASSY_VAL_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_QC_RESULT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_QC_SAMPLE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_QC_SPEC_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_ROUTINGSTEP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_ROUTING_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_SESSION_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_SPRD_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_SPRD_LINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_COA_DATA_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_FORMULA_SECURITY_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_ITEM_SUBSTITUTION_HDR_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_PARAMETER_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_PARAMETER_LINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_CHANGE_DISP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_COMP_RESULT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_COMP_SPEC_DISP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_EVENT_SPEC_DISP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_PERIOD_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_RESULT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SAMPLE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SAMPLING_EVENT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SAMPLING_PLAN_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SPEC_HDR_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SPEC_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SPEC_VR_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_PLAN_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_PLAN_STORAGE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_PLAN_STOR_DTL_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_SOURCE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_STOR_HIST_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_STOR_PACK_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_TIME_POINT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_SS_VARIANT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_TEST_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_TEST_INTERVAL_PLAN_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_TEST_METHOD_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_TEST_VALUE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_UPDATE_INST_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_PROCESS_LOSS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RECIPE_VALIDITY_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_REQUEST_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_RESULT_CONV_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SAMPLE_SEL_SEQ_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">100</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SECURITY_PROFILE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_TECH_DATA_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_TECH_EXP_SEQ_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_TECH_PARM_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_TECH_SEQ_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('8' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_COMMON_VAL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-RUN_STATUS_UPDATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_DISP_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_DISP_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QC_ERES_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_LPN<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SPEC_VRS_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-CHECK_WMS_ENABLED</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CHECK_VR_CONTROLS<font style="color: black; font-weight: bold;">:arg:</font>P_DELAYED_LPN_ENTRY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_OUTBOUND_APIS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-FETCH_SAMPLES<font style="color: black; font-weight: bold;">:arg:</font>P_LPN_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-FETCH_SAMPLES<font style="color: black; font-weight: bold;">:arg:</font>P_LPN:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_QA_RCV_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-GET_QUANTITY<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPMENT_LINE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-GET_INSPECTION_RESULT<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPMENT_LINE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-GET_DISPOSITION<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPMENT_LINE_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SAMPLES_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CREATE_SAMPLES<font style="color: black; font-weight: bold;">:arg:</font>P_LPN:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMD_SAMPLES_REC_TYPE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>attr</strong>-LPN<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-LPN_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
