<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:GME</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'15' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_BATCH_HEADER</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-JA_OSP_BATCH<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('15' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_BATCHSTEPLINE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_BATCH_EVENT_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_BATCH_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_POC_TRANS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_RSV_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_WIP_TRANS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_BATCH_STEP_ACTIVITY_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_BATCH_STEP_RESOURCE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_BATCH_STEP_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_BATCH_TXNS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_GROUP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_MTO_ASSIGN_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_MTO_RULE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_PROCESS_PARAMETERS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_TRANSACTION_NO_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('14' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_API_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BATCHSTEP_QTY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UNRELEASE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_CONTINUE_LPN_TXN:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-REVERT_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_CONTINUE_LPN_TXN:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_SUM_ALL_PROD_LINES:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_CREATE_STEP_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CALC_LONGEST_TIME_ORIG<br><strong>func</strong>-GET_LONGEST_IN_BRANCH</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_MOBILE_TXN</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PRINT_LABEL<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CREATE_MATERIAL_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_RESERVATION_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_API_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_SUPPLY_DEMAND<font style="color: black; font-weight: bold;">:arg:</font>P_CALLED_BY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_API_MAIN</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CREATE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_SUM_ALL_PROD_LINES:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_CANCEL_BATCH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-PURGE_BATCH_EXCEPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_RECURSIVE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_COMMON_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_PHANTOM:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_CREATE_BATCH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CREATE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_SUM_ALL_PROD_LINES:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_MATERIAL_DETAILS_DBL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALLED_BY:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_MOBILE_LOVS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-LOT_ONHAND_EXP_LOV<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_RELEASE_BATCH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-BUILD_AND_CREATE_TRANSACTION<font style="color: black; font-weight: bold;">:arg:</font>P_CALLED_BY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_RESERVATIONS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-CREATE_MATERIAL_RESERVATION<font style="color: black; font-weight: bold;">:arg:</font>P_LPN_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_TRANSACTIONS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-GET_MAT_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_BY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_MAT_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_PHANTOM_LINE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DELETE_MATERIAL_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_TRANS_DATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GME_UPDATE_STEP_QTY_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-BUILD_INSERT_RESOURCE_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_TRANS_DATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
