<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:JA</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'29' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'64' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'27' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('29' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_INSTALLMENTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_WSH_DEL_DETAILS_GT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_INV_TAXES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CALC_TAX_AMOUNT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_THGRP_AUDITS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CALC_NEW_TAX_PAID<br><strong>col</strong>-CALC_OLD_TAX_PAID<br><strong>col</strong>-CALC_TRX_TAX_PAID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_THHOLD_GRPS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-TOTAL_CALC_TAX_PAID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_TRX_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_BOE_HDRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-INVOICE_NUM<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_INVENTORY_ORGS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ALLOW_NEGATIVE_RG_FLAG<br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-EXC_SHPT_WO_EXC_TAX_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_23AC_I_TRXS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-ISSUE_TYPE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_23D_TRXS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ADDITIONAL_CVD:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-ADDITIONAL_CVD:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_PLA_TRXS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-ISSUE_TYPE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_TAXES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_WRITEOFFS_T</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-LOCATION_CODE:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_LC_AMENDMENTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_LC_HDRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_OE_RMA_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-RMA_NUMBER:<strong>data_precision</strong>:15 => <font color="#FF0000">38</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_OE_SO_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-SHIPPABLE_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-DELIVERY_DETAIL_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINE_TAXES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ORDER_LINE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-DELIVERY_DETAIL_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OPM_OSP_HDRS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-WHSE_CODE:<strong>char_length</strong>:4 => <font color="#FF0000">15</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PA_SETUP_VALUES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ORG_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_LINE_LOCATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_HEADERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_RGM_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_TRANSACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-CENVAT_COSTED_FLAG<br><strong>col</strong>-EXCISE_INV_GEN_NUMBER<br><strong>col</strong>-EXCISE_INV_GEN_STATUS<br><strong>col</strong>-TRX_INFORMATION<br><strong>col</strong>-VAT_INV_GEN_NUMBER<br><strong>col</strong>-VAT_INV_GEN_STATUS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ATTRIBUTE_CATEGORY:<strong>char_length</strong>:50 => <font color="#FF0000">30</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_INVOICE_GEN_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ORDER_LINE_ID<br><strong>col</strong>-ORDER_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TRX_RECORDS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-TRX_REFERENCE1<br><strong>col</strong>-TRX_REFERENCE2<br><strong>col</strong>-TRX_REFERENCE3<br><strong>col</strong>-TRX_REFERENCE4<br><strong>col</strong>-TRX_REFERENCE5<br><strong>col</strong>-TRX_REFERENCE_CONTEXT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-ATTRIBUTE1:<strong>char_length</strong>:80 => <font color="#FF0000">150</font><br><strong>col</strong>-ATTRIBUTE2:<strong>char_length</strong>:80 => <font color="#FF0000">150</font><br><strong>col</strong>-ATTRIBUTE3:<strong>char_length</strong>:80 => <font color="#FF0000">150</font><br><strong>col</strong>-ATTRIBUTE4:<strong>char_length</strong>:80 => <font color="#FF0000">150</font><br><strong>col</strong>-ATTRIBUTE5:<strong>char_length</strong>:80 => <font color="#FF0000">150</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JA_CN_CFS_ACTIVITIES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CASH_TRX_ID<br><strong>col</strong>-CASH_TRX_LINE_ID<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('22' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_INV_CANCELS_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_INV_PAYMENTS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_INV_TAXES_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_REC_APPL_AUDITS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_SUP_LINES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_23D_TRXS_UK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_I_TRXS_UK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RG_PLA_TRXS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINES_ALL_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINES_ALL_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINE_TAXES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_TRANSACTIONS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_INVOICE_GEN_T_U3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_ASSIGNS_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_INSTALLMENTS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_INSTALLMENTS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_INSTALLMENTS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TMPL_ITM_REGNS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_INV_CANCELS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_SUP_LINES_UK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINES_ALL_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_LINE_TAXES_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('64' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_57F4_PO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_57F4_PO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_BOE_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_BOE_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_BOE_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_MANUAL_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_MANUAL_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_MANUAL_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_SET_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_SET_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_SET_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STDIST_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STDIST_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STDIST_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STREVIEW_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STREVIEW_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_STREVIEW_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_F16_DTLS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_AP_TDS_F16_DTLS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_ORG_TAN_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_AP_TDS_ORG_TAN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_TRX_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_TRX_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_TRX_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_CUST_ADDRESS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_CMN_CUST_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CUSTOMERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_FINYR_QUARTER_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_INTERORG_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_INTERORG_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_INTERORG_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG1_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG1_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG1_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG23_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG23_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RG23_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RGCO_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RGCO_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_RGCO_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_MASSTAXCHG_DOCNOS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OE_MATCH_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_OE_MATCH_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_SHIP_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_SHIP_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_SHIP_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WSH_DELIVERIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_OM_WSH_DELIVERIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PLA_ENTRY_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PLA_ENTRY_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PLA_ENTRY_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSPM_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSPM_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSPM_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSP_DISP_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSP_DISP_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_OSP_DISP_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_REC_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_REC_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_REC_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_SUMMARY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PROJECT_INV_AEL_GL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PROJECT_INV_AEL_SL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PROJECT_INV_AEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_RECEIVE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_RCV_RECEIVE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_RTV_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JA_displayview.html#JAI_RCV_RTV_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_REPOEXT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_WCT_CERT_DTLS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RGM_TERM_INSTALLMENTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OPM_GBH_ARIUD_T1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-GME_BATCH_HEADER<font style="color: black; font-weight: bold;">:col:</font>JA_OSP_BATCH<br><strong>tab</strong>-GME_BATCH_HEADER<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>when_clause</strong>:null => <font color="#FF0000">NEW.JA_OSP_BATCH = 1</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PA_PDIA_AFTER_T1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>status</strong>:ENABLED => <font color="#FF0000">DISABLED</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_HA_BRIUD_T1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE1<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE10<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE11<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE12<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE13<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE14<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE15<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE2<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE3<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE4<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE5<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE6<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE7<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE8<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE9<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE_CATEGORY<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>HELD_BY<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>HOLD_DATE<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>HOLD_LOOKUP_CODE<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>HOLD_REASON<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>INVOICE_ID<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>LINE_LOCATION_ID<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>RCV_TRANSACTION_ID<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>RELEASE_LOOKUP_CODE<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>RELEASE_REASON<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>RESPONSIBILITY_ID<br><strong>tab</strong>-AP_HOLDS_ALL<font style="color: black; font-weight: bold;">:col:</font>STATUS_FLAG<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('27' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_HA_TRIGGER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-BRI_T1<br><strong>proc</strong>-BRIUD_T1<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_MATCH_TAX_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DISPLAY_VAT_INVOICE_NO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_RCTA_TRIGGER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ARU_T8<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AR_TRX_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REFERENCE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AVLIST_VALIDATE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RGM_RECORDING_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-EXC_GAIN_LOSS_ACCOUNTING<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE5:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE4:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_ATTRIBUTE_CONTEXT:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CONTEXT:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PN_SETTLEMENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_VAT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>PV_TRX_REFERENCE_CONTEXT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_DISTRIBUTION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_REPOSITORY_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_REFERENCE_CONTEXT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_DRILLDOWN_UTILS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OE_OLA_TRIGGER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ARIU_T2<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_RG_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-JA_IN_RGI_BALANCE<br><strong>func</strong>-JA_IN_RG23I_BALANCE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-JA_IN_RG23D_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_DR_ADDITIONAL_CVD_AMT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-JA_IN_RG23D_ENTRY<font style="color: black; font-weight: bold;">:arg:</font>P_DR_CVD_AMT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_OM_WDD_TRIGGER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ARU_T4<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PA_SETUP_DEF_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_WF_UTIL_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_EXCISE_PROCESSING_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_EXCISE_TAX_ROUNDING_FACTOR<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_RCV_TRANSACTIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_INV_STAT_AND_NO<br><strong>proc</strong>-UPDATE_CENVAT_COSTED_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CENVAT_COSTED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_VAT_INV_GEN_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXCISE_INV_GEN_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_VAT_INV_GEN_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXCISE_INV_GEN_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_INFORMATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CENVAT_COSTED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_VAT_INV_GEN_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXCISE_INV_GEN_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_VAT_INV_GEN_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXCISE_INV_GEN_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_INFORMATION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JA_IN_XLA_UTILS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_RPT_APCR_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-COMPUTE_DEBIT_BALANCE<font style="color: black; font-weight: bold;">:arg:</font>P_ACCTS:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-COMPUTE_DEBIT_BALANCE<font style="color: black; font-weight: bold;">:arg:</font>P_CURRENCY_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-COMPUTE_CREDIT_BALANCE<font style="color: black; font-weight: bold;">:arg:</font>P_ACCTS:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-COMPUTE_CREDIT_BALANCE<font style="color: black; font-weight: bold;">:arg:</font>P_CURRENCY_CODE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_ETDS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DEDUCTOR_STATUS:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-QUARTERLY_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_DEDUCTOR_STATUS:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-GENERATE_ETDS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_DEDUCTOR_STATUS:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS_OF_DEDUCTOR:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CREATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS_OF_DEDUCTOR:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-VALIDATE_FILE_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_RET_PREP_UTIL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DDO_REGISTRATION_NO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_PAO_REGISTRATION_NO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_MINISTRY_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DDO_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_PAO_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_STATE_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DEDUCTOR_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DEDUCTOR_PAN:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_FILE_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_PREP_UTIL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DDO_REGISTRATION_NO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_PAO_REGISTRATION_NO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_FILLER2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_MINISTRY_NAME_OTHER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_MINISTRY_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_DDO_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_PAO_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_STATE_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_DEDUCTOR_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_QUARTERLY_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_TYPE_OF_DEDUCTOR:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_TYPE_OF_DEDUCTOR:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_PREPAYMENTS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_UNAPPLY<font style="color: black; font-weight: bold;">:arg:</font>P_PREPAY_DISTRIBUTION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_UNAPPLY<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_TDS_INVOICES<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_PREPAYMENT<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_TDS_TAX_DEFAULTATION</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_INVOICE<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_INPUT_DFF_VALUE_ESSI:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_INVOICE<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_INPUT_DFF_VALUE_WCT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_AP_UTILS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-GET_TDS_INVOICE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RGM_PROCESSING_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_NUMBER_TO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_NUMBER_FROM:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_RGM_VAT_ACCNT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_ORDER_INVOICE<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_LINE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_CMN_TAX_DEFAULTATION_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-JA_IN_CALC_PREC_TAXES<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_RGM_TAX_LINE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-JA_IN_CALC_PREC_TAXES<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_TAX_LINE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-JA_IN_CALC_PREC_TAXES<font style="color: black; font-weight: bold;">:arg:</font>P_PARENT_REQ_LINE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-JA_IN_CALC_PREC_TAXES<font style="color: black; font-weight: bold;">:arg:</font>P_MODIFIED_BY_AGENT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_INV_ITEMS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-COPY_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>PN_REGIME_CODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_PO_HOOK_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_CMN_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_INTERFACE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASBN_MODE<font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_INTERFACE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JA_CN_CUSTOM_SOURCES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-GET_PROJECT_NUM<font style="color: black; font-weight: bold;">:arg:</font>PROJECT_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-GET_PROJECT_NUM<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JAI_ETCS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-QUARTERLY_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_COLLECTOR_STATUS:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-GENERATE_ETCS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_COLLECTOR_STATUS:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
