<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:JTF</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'12' differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'25' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_QUAL_USGS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>col</strong>-OP_EQL:<strong>char_length</strong>:2000 => <font color="#FF0000">4000</font><br><strong>col</strong>-REAL_TIME_WHERE:<strong>char_length</strong>:2000 => <font color="#FF0000">4000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASKS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-REJECTION_MESSAGE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_WEBADI_OTH_TERR_INTF</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-QUAL26_VALUE1<br><strong>col</strong>-QUAL26_VALUE2<br><strong>col</strong>-QUAL26_VALUE3<br><strong>col</strong>-QUAL26_VALUE4<br><strong>col</strong>-QUAL26_VALUE_ID<br><strong>col</strong>-QUAL27_VALUE1<br><strong>col</strong>-QUAL27_VALUE2<br><strong>col</strong>-QUAL27_VALUE3<br><strong>col</strong>-QUAL27_VALUE4<br><strong>col</strong>-QUAL27_VALUE_ID<br><strong>col</strong>-QUAL28_VALUE1<br><strong>col</strong>-QUAL28_VALUE2<br><strong>col</strong>-QUAL28_VALUE3<br><strong>col</strong>-QUAL28_VALUE4<br><strong>col</strong>-QUAL28_VALUE_ID<br><strong>col</strong>-QUAL29_VALUE1<br><strong>col</strong>-QUAL29_VALUE2<br><strong>col</strong>-QUAL29_VALUE3<br><strong>col</strong>-QUAL29_VALUE4<br><strong>col</strong>-QUAL29_VALUE_ID<br><strong>col</strong>-QUAL30_VALUE1<br><strong>col</strong>-QUAL30_VALUE2<br><strong>col</strong>-QUAL30_VALUE3<br><strong>col</strong>-QUAL30_VALUE4<br><strong>col</strong>-QUAL30_VALUE_ID<br><strong>col</strong>-QUAL31_VALUE1<br><strong>col</strong>-QUAL31_VALUE2<br><strong>col</strong>-QUAL31_VALUE3<br><strong>col</strong>-QUAL31_VALUE4<br><strong>col</strong>-QUAL31_VALUE_ID<br><strong>col</strong>-QUAL32_VALUE1<br><strong>col</strong>-QUAL32_VALUE2<br><strong>col</strong>-QUAL32_VALUE3<br><strong>col</strong>-QUAL32_VALUE4<br><strong>col</strong>-QUAL32_VALUE_ID<br><strong>col</strong>-QUAL33_VALUE1<br><strong>col</strong>-QUAL33_VALUE2<br><strong>col</strong>-QUAL33_VALUE3<br><strong>col</strong>-QUAL33_VALUE4<br><strong>col</strong>-QUAL33_VALUE_ID<br><strong>col</strong>-QUAL34_VALUE1<br><strong>col</strong>-QUAL34_VALUE2<br><strong>col</strong>-QUAL34_VALUE3<br><strong>col</strong>-QUAL34_VALUE4<br><strong>col</strong>-QUAL34_VALUE_ID<br><strong>col</strong>-QUAL35_VALUE1<br><strong>col</strong>-QUAL35_VALUE2<br><strong>col</strong>-QUAL35_VALUE3<br><strong>col</strong>-QUAL35_VALUE4<br><strong>col</strong>-QUAL35_VALUE_ID<br><strong>col</strong>-QUAL36_VALUE1<br><strong>col</strong>-QUAL36_VALUE2<br><strong>col</strong>-QUAL36_VALUE3<br><strong>col</strong>-QUAL36_VALUE4<br><strong>col</strong>-QUAL36_VALUE_ID<br><strong>col</strong>-QUAL37_VALUE1<br><strong>col</strong>-QUAL37_VALUE2<br><strong>col</strong>-QUAL37_VALUE3<br><strong>col</strong>-QUAL37_VALUE4<br><strong>col</strong>-QUAL37_VALUE_ID<br><strong>col</strong>-QUAL38_VALUE1<br><strong>col</strong>-QUAL38_VALUE2<br><strong>col</strong>-QUAL38_VALUE3<br><strong>col</strong>-QUAL38_VALUE4<br><strong>col</strong>-QUAL38_VALUE_ID<br><strong>col</strong>-QUAL39_VALUE1<br><strong>col</strong>-QUAL39_VALUE2<br><strong>col</strong>-QUAL39_VALUE3<br><strong>col</strong>-QUAL39_VALUE4<br><strong>col</strong>-QUAL39_VALUE_ID<br><strong>col</strong>-QUAL40_VALUE1<br><strong>col</strong>-QUAL40_VALUE2<br><strong>col</strong>-QUAL40_VALUE3<br><strong>col</strong>-QUAL40_VALUE4<br><strong>col</strong>-QUAL40_VALUE_ID<br><strong>col</strong>-QUAL41_VALUE1<br><strong>col</strong>-QUAL41_VALUE2<br><strong>col</strong>-QUAL41_VALUE3<br><strong>col</strong>-QUAL41_VALUE4<br><strong>col</strong>-QUAL41_VALUE_ID<br><strong>col</strong>-QUAL42_VALUE1<br><strong>col</strong>-QUAL42_VALUE2<br><strong>col</strong>-QUAL42_VALUE3<br><strong>col</strong>-QUAL42_VALUE4<br><strong>col</strong>-QUAL42_VALUE_ID<br><strong>col</strong>-QUAL43_VALUE1<br><strong>col</strong>-QUAL43_VALUE2<br><strong>col</strong>-QUAL43_VALUE3<br><strong>col</strong>-QUAL43_VALUE4<br><strong>col</strong>-QUAL43_VALUE_ID<br><strong>col</strong>-QUAL44_VALUE1<br><strong>col</strong>-QUAL44_VALUE2<br><strong>col</strong>-QUAL44_VALUE3<br><strong>col</strong>-QUAL44_VALUE4<br><strong>col</strong>-QUAL44_VALUE_ID<br><strong>col</strong>-QUAL45_VALUE1<br><strong>col</strong>-QUAL45_VALUE2<br><strong>col</strong>-QUAL45_VALUE3<br><strong>col</strong>-QUAL45_VALUE4<br><strong>col</strong>-QUAL45_VALUE_ID<br><strong>col</strong>-QUAL46_VALUE1<br><strong>col</strong>-QUAL46_VALUE2<br><strong>col</strong>-QUAL46_VALUE3<br><strong>col</strong>-QUAL46_VALUE4<br><strong>col</strong>-QUAL46_VALUE_ID<br><strong>col</strong>-QUAL47_VALUE1<br><strong>col</strong>-QUAL47_VALUE2<br><strong>col</strong>-QUAL47_VALUE3<br><strong>col</strong>-QUAL47_VALUE4<br><strong>col</strong>-QUAL47_VALUE_ID<br><strong>col</strong>-QUAL48_VALUE1<br><strong>col</strong>-QUAL48_VALUE2<br><strong>col</strong>-QUAL48_VALUE3<br><strong>col</strong>-QUAL48_VALUE4<br><strong>col</strong>-QUAL48_VALUE_ID<br><strong>col</strong>-QUAL49_VALUE1<br><strong>col</strong>-QUAL49_VALUE2<br><strong>col</strong>-QUAL49_VALUE3<br><strong>col</strong>-QUAL49_VALUE4<br><strong>col</strong>-QUAL49_VALUE_ID<br><strong>col</strong>-QUAL50_VALUE1<br><strong>col</strong>-QUAL50_VALUE2<br><strong>col</strong>-QUAL50_VALUE3<br><strong>col</strong>-QUAL50_VALUE4<br><strong>col</strong>-QUAL50_VALUE_ID<br><strong>col</strong>-QUAL51_VALUE1<br><strong>col</strong>-QUAL51_VALUE2<br><strong>col</strong>-QUAL51_VALUE3<br><strong>col</strong>-QUAL51_VALUE4<br><strong>col</strong>-QUAL51_VALUE_ID<br><strong>col</strong>-QUAL52_VALUE1<br><strong>col</strong>-QUAL52_VALUE2<br><strong>col</strong>-QUAL52_VALUE3<br><strong>col</strong>-QUAL52_VALUE4<br><strong>col</strong>-QUAL52_VALUE_ID<br><strong>col</strong>-QUAL53_VALUE1<br><strong>col</strong>-QUAL53_VALUE2<br><strong>col</strong>-QUAL53_VALUE3<br><strong>col</strong>-QUAL53_VALUE4<br><strong>col</strong>-QUAL53_VALUE_ID<br><strong>col</strong>-QUAL54_VALUE1<br><strong>col</strong>-QUAL54_VALUE2<br><strong>col</strong>-QUAL54_VALUE3<br><strong>col</strong>-QUAL54_VALUE4<br><strong>col</strong>-QUAL54_VALUE_ID<br><strong>col</strong>-QUAL55_VALUE1<br><strong>col</strong>-QUAL55_VALUE2<br><strong>col</strong>-QUAL55_VALUE3<br><strong>col</strong>-QUAL55_VALUE4<br><strong>col</strong>-QUAL55_VALUE_ID<br><strong>col</strong>-QUAL56_VALUE1<br><strong>col</strong>-QUAL56_VALUE2<br><strong>col</strong>-QUAL56_VALUE3<br><strong>col</strong>-QUAL56_VALUE4<br><strong>col</strong>-QUAL56_VALUE_ID<br><strong>col</strong>-QUAL57_VALUE1<br><strong>col</strong>-QUAL57_VALUE2<br><strong>col</strong>-QUAL57_VALUE3<br><strong>col</strong>-QUAL57_VALUE4<br><strong>col</strong>-QUAL57_VALUE_ID<br><strong>col</strong>-QUAL58_VALUE1<br><strong>col</strong>-QUAL58_VALUE2<br><strong>col</strong>-QUAL58_VALUE3<br><strong>col</strong>-QUAL58_VALUE4<br><strong>col</strong>-QUAL58_VALUE_ID<br><strong>col</strong>-QUAL59_VALUE1<br><strong>col</strong>-QUAL59_VALUE2<br><strong>col</strong>-QUAL59_VALUE3<br><strong>col</strong>-QUAL59_VALUE4<br><strong>col</strong>-QUAL59_VALUE_ID<br><strong>col</strong>-QUAL60_VALUE1<br><strong>col</strong>-QUAL60_VALUE2<br><strong>col</strong>-QUAL60_VALUE3<br><strong>col</strong>-QUAL60_VALUE4<br><strong>col</strong>-QUAL60_VALUE_ID<br><strong>col</strong>-QUAL61_VALUE1<br><strong>col</strong>-QUAL61_VALUE2<br><strong>col</strong>-QUAL61_VALUE3<br><strong>col</strong>-QUAL61_VALUE4<br><strong>col</strong>-QUAL61_VALUE_ID<br><strong>col</strong>-QUAL62_VALUE1<br><strong>col</strong>-QUAL62_VALUE2<br><strong>col</strong>-QUAL62_VALUE3<br><strong>col</strong>-QUAL62_VALUE4<br><strong>col</strong>-QUAL62_VALUE_ID<br><strong>col</strong>-QUAL63_VALUE1<br><strong>col</strong>-QUAL63_VALUE2<br><strong>col</strong>-QUAL63_VALUE3<br><strong>col</strong>-QUAL63_VALUE4<br><strong>col</strong>-QUAL63_VALUE_ID<br><strong>col</strong>-QUAL64_VALUE1<br><strong>col</strong>-QUAL64_VALUE2<br><strong>col</strong>-QUAL64_VALUE3<br><strong>col</strong>-QUAL64_VALUE4<br><strong>col</strong>-QUAL64_VALUE_ID<br><strong>col</strong>-QUAL65_VALUE1<br><strong>col</strong>-QUAL65_VALUE2<br><strong>col</strong>-QUAL65_VALUE3<br><strong>col</strong>-QUAL65_VALUE4<br><strong>col</strong>-QUAL65_VALUE_ID<br><strong>col</strong>-QUAL66_VALUE1<br><strong>col</strong>-QUAL66_VALUE2<br><strong>col</strong>-QUAL66_VALUE3<br><strong>col</strong>-QUAL66_VALUE4<br><strong>col</strong>-QUAL66_VALUE_ID<br><strong>col</strong>-QUAL67_VALUE1<br><strong>col</strong>-QUAL67_VALUE2<br><strong>col</strong>-QUAL67_VALUE3<br><strong>col</strong>-QUAL67_VALUE4<br><strong>col</strong>-QUAL67_VALUE_ID<br><strong>col</strong>-QUAL68_VALUE1<br><strong>col</strong>-QUAL68_VALUE2<br><strong>col</strong>-QUAL68_VALUE3<br><strong>col</strong>-QUAL68_VALUE4<br><strong>col</strong>-QUAL68_VALUE_ID<br><strong>col</strong>-QUAL69_VALUE1<br><strong>col</strong>-QUAL69_VALUE2<br><strong>col</strong>-QUAL69_VALUE3<br><strong>col</strong>-QUAL69_VALUE4<br><strong>col</strong>-QUAL69_VALUE_ID<br><strong>col</strong>-QUAL70_VALUE1<br><strong>col</strong>-QUAL70_VALUE2<br><strong>col</strong>-QUAL70_VALUE3<br><strong>col</strong>-QUAL70_VALUE4<br><strong>col</strong>-QUAL70_VALUE_ID<br><strong>col</strong>-QUAL71_VALUE1<br><strong>col</strong>-QUAL71_VALUE2<br><strong>col</strong>-QUAL71_VALUE3<br><strong>col</strong>-QUAL71_VALUE4<br><strong>col</strong>-QUAL71_VALUE_ID<br><strong>col</strong>-QUAL72_VALUE1<br><strong>col</strong>-QUAL72_VALUE2<br><strong>col</strong>-QUAL72_VALUE3<br><strong>col</strong>-QUAL72_VALUE4<br><strong>col</strong>-QUAL72_VALUE_ID<br><strong>col</strong>-QUAL73_VALUE1<br><strong>col</strong>-QUAL73_VALUE2<br><strong>col</strong>-QUAL73_VALUE3<br><strong>col</strong>-QUAL73_VALUE4<br><strong>col</strong>-QUAL73_VALUE_ID<br><strong>col</strong>-QUAL74_VALUE1<br><strong>col</strong>-QUAL74_VALUE2<br><strong>col</strong>-QUAL74_VALUE3<br><strong>col</strong>-QUAL74_VALUE4<br><strong>col</strong>-QUAL74_VALUE_ID<br><strong>col</strong>-QUAL75_VALUE1<br><strong>col</strong>-QUAL75_VALUE2<br><strong>col</strong>-QUAL75_VALUE3<br><strong>col</strong>-QUAL75_VALUE4<br><strong>col</strong>-QUAL75_VALUE_ID<br><strong>col</strong>-TERR_QUAL_ID26<br><strong>col</strong>-TERR_QUAL_ID27<br><strong>col</strong>-TERR_QUAL_ID28<br><strong>col</strong>-TERR_QUAL_ID29<br><strong>col</strong>-TERR_QUAL_ID30<br><strong>col</strong>-TERR_QUAL_ID31<br><strong>col</strong>-TERR_QUAL_ID32<br><strong>col</strong>-TERR_QUAL_ID33<br><strong>col</strong>-TERR_QUAL_ID34<br><strong>col</strong>-TERR_QUAL_ID35<br><strong>col</strong>-TERR_QUAL_ID36<br><strong>col</strong>-TERR_QUAL_ID37<br><strong>col</strong>-TERR_QUAL_ID38<br><strong>col</strong>-TERR_QUAL_ID39<br><strong>col</strong>-TERR_QUAL_ID40<br><strong>col</strong>-TERR_QUAL_ID41<br><strong>col</strong>-TERR_QUAL_ID42<br><strong>col</strong>-TERR_QUAL_ID43<br><strong>col</strong>-TERR_QUAL_ID44<br><strong>col</strong>-TERR_QUAL_ID45<br><strong>col</strong>-TERR_QUAL_ID46<br><strong>col</strong>-TERR_QUAL_ID47<br><strong>col</strong>-TERR_QUAL_ID48<br><strong>col</strong>-TERR_QUAL_ID49<br><strong>col</strong>-TERR_QUAL_ID50<br><strong>col</strong>-TERR_QUAL_ID51<br><strong>col</strong>-TERR_QUAL_ID52<br><strong>col</strong>-TERR_QUAL_ID53<br><strong>col</strong>-TERR_QUAL_ID54<br><strong>col</strong>-TERR_QUAL_ID55<br><strong>col</strong>-TERR_QUAL_ID56<br><strong>col</strong>-TERR_QUAL_ID57<br><strong>col</strong>-TERR_QUAL_ID58<br><strong>col</strong>-TERR_QUAL_ID59<br><strong>col</strong>-TERR_QUAL_ID60<br><strong>col</strong>-TERR_QUAL_ID61<br><strong>col</strong>-TERR_QUAL_ID62<br><strong>col</strong>-TERR_QUAL_ID63<br><strong>col</strong>-TERR_QUAL_ID64<br><strong>col</strong>-TERR_QUAL_ID65<br><strong>col</strong>-TERR_QUAL_ID66<br><strong>col</strong>-TERR_QUAL_ID67<br><strong>col</strong>-TERR_QUAL_ID68<br><strong>col</strong>-TERR_QUAL_ID69<br><strong>col</strong>-TERR_QUAL_ID70<br><strong>col</strong>-TERR_QUAL_ID71<br><strong>col</strong>-TERR_QUAL_ID72<br><strong>col</strong>-TERR_QUAL_ID73<br><strong>col</strong>-TERR_QUAL_ID74<br><strong>col</strong>-TERR_QUAL_ID75<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: ('12' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_DEA_TRANS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_L1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER12<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_L2</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_L3</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER22<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_L4</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER13<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_L5</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_MATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER21<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_TRANS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER21<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_UMATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER20<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_UWINNERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER12<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_WINNERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER12<br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER14<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TAE_1001_SC_WT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>part</strong>-WORKER22<br><strong>part</strong>-WORKER21<br><strong>part</strong>-WORKER20<br><strong>part</strong>-WORKER19<br><strong>part</strong>-WORKER18<br><strong>part</strong>-WORKER17<br><strong>part</strong>-WORKER16<br><strong>part</strong>-WORKER15<br><strong>part</strong>-WORKER14<br><strong>part</strong>-WORKER13<br><strong>part</strong>-WORKER12<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('13' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IND_34425485</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_IH_ACTIVITIES_STG_LOG_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_RESOURCE_EXTNS_INT_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_RESOURCE_EXTNS_INT_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_SALESREPS_INT_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_SALESREPS_INT_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_ASG_AUDIT_B_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_ASG_AUDIT_B_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_ASG_AUDIT_B_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_DENORM_DEA_RULES_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_WEBADI_RESOURCES_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_NOTE_CONTEXTS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-JTF_NOTE_CONTEXTS<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_REP_MANAGERS_N9</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-JTF_RS_REP_MANAGERS<font style="color: black; font-weight: bold;">:col:</font>END_DATE_ACTIVE<br><strong>tab</strong>-JTF_RS_REP_MANAGERS<font style="color: black; font-weight: bold;">:col:</font>START_DATE_ACTIVE<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTA_UM_MAIL_PREFERENCE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_WEBADI_OTH_TERR_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>text</strong>:Click <a href=JTF_displayview.html#JTY_WEBADI_OTH_TERR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('25' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_AUTH_PRINCIPALS_B_UPDATE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_DIAGNOSTIC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_TEST_END_DATE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW_TEST<font style="color: black; font-weight: bold;">:arg:</font>P_META_DATA:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW_TEST<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_TESTCASE<font style="color: black; font-weight: bold;">:arg:</font>P_META_DATA:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_TESTCASE<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_INTERFACE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASKS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MASS_TASK_UPDATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_ASSIGNMENT_AUDIT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_UTL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-ENABLE_AUDIT</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERRITORY_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_QUALIFIER_VALUE<br><strong>proc</strong>-DELETE_TERR_QUALIFIER<br><strong>proc</strong>-DELETE_QUALIFIER_VALUE<br><strong>proc</strong>-CREATE_TERR_QUALIFIER<br><strong>proc</strong>-CREATE_QUALIFIER_VALUE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_VALUES_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_QUAL_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_QUALTYPEUSGS_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_USGS_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_VALUES_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUAL_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUALTYPEUSGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_USGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CREATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUALTYPEUSGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERRITORY_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_TERRREC_UPDATE<br><strong>proc</strong>-CREATE_TERR_QUALIFIER<br><strong>proc</strong>-CHECK_DUPLICATE_VALUE_UPDATE<br><strong>proc</strong>-CHECK_DUPLICATE_VALUE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_VALUES_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_QUAL_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_QUALTYPEUSGS_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>X_TERR_USGS_OUT_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_VALUES_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUAL_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUALTYPEUSGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_TERRITORY<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_USGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CREATE_TERRITORY_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_QUALTYPEUSGS_TBL:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_TERR_ENGINE_GEN_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_RESOURCE_PERSON_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_TERR_SPARES_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERRITORY_RESOURCE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>proc</strong>-VALIDATE_TERR_RSC<br><strong>proc</strong>-VALIDATE_TERRRESOURCE_DATA<br><strong>proc</strong>-CREATE_TERR_RESOURCE<br><strong>proc</strong>-CREATE_TERR_RESOURCE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CAC_SR_OBJECT_CAPACITY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_SOURCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_AVAILABILITY_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_SOURCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_AVAILABILITY_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CAC_SR_OBJECT_CAPACITY_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_OBJECT_CAPACITY<font style="color: black; font-weight: bold;">:arg:</font>P_SOURCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_OBJECT_CAPACITY<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATE_TIME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_OBJECT_CAPACITY<font style="color: black; font-weight: bold;">:arg:</font>P_START_DATE_TIME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_OBJECT_CAPACITY<font style="color: black; font-weight: bold;">:arg:</font>P_AVAILABILITY_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_CALENDAR_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-GET_RES_TIMEZONE_ID<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_TYPE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_CALENDAR_PUB_24HR</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>func</strong>-GET_RES_TIMEZONE_ID<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_TYPE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_GROUPS_AUD_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_OLD_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_NEW_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_OLD_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_NEW_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_OLD_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_NEW_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_GROUPS_AUD_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_GROUPS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_GROUPS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_RESOURCE_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RESOURCE_GROUP_MIGRATE<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RESOURCE_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_RS_GROUPS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_RESOURCE_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RESOURCE_GROUP_MIGRATE<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RESOURCE_GROUP<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_ZONE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TASK_STATUSES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_VALIDATION_END_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_VALIDATION_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENFORCE_VALIDATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PLANNED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TRAVEL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PLANNED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TRAVEL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_VALIDATION_END_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_VALIDATION_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENFORCE_VALIDATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PLANNED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TRAVEL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERRITORY_GET_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-GET_ESCALATION_TERRMEMBERS<font style="color: black; font-weight: bold;">:arg:</font>P_ACCESS_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERR_RSC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE15:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE14:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE13:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE11:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE10:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE9:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE8:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE7:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE6:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTY_ASSIGN_BULK_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-GET_WINNERS<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_WINNERS<font style="color: black; font-weight: bold;">:arg:</font>P_OIC_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COLLECT_TRANS_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_OIC_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JTF_TERR_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.1 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TERRITORY_TYPE_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENABLED_FLAG:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.1 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
