<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AX (Global Accounting Engine) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'152' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'69' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'88' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BALANCES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_INV_ORG_PROCS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_POSTING_BOOKS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_N9</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('152' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ARITHMETIC_EXPR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BALANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CLAUSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CONDITIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DISTRIB_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DISTRIB_PLANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_EVENT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOC_STATUSES_EFC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_MAPPINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ID_HASH_RESULTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_TABLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_THIRD_PARTY_MERGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_NPI_ACCOUNTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PERIOD_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PERIOD_STATUSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_POSTING_CTRL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PURGE_RUNS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_QUERY_CHAINS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_QUERY_TABLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_REPORT_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULE_CATEGORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULE_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SECONDARY_INVENTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_BOOKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_GLOBAL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_INV_ORG_PROCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_POSTING_BOOKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_SUBLEDGERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_ARCH#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_EFC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_ARCH#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_EFC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_STRUCTURES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SUBLEDGERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TEMP_OUT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_THIRD_PARTY_MERGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_PROGRAMS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_SCHEMES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_VARIANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_VARIANCES_EFC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_VARIANCE_STATUSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_ACCOUNTING_ENTRY_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_ACCOUNT_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_CONTROL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_DOCUMENT_HISTORIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_NON_CONTROL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_TRADING_PARTNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXBV_TRADING_PARTNER_SITES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_ACCOUNTING_ENTRY_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_ACCOUNT_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_CONTROL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_DOCUMENT_HISTORIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_NON_CONTROL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_TRADING_PARTNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AXFV_TRADING_PARTNER_SITES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AEL_SL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_ACCOUNTING_EVENTS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_AE_HEADERS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_AE_LINES_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_CHECK_ASSET_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_DISTR_DISC_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_DISTR_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVPAY_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVPAY_POOL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INV_DISTR_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INV_DISTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_IT_CHECK_STOCKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_IT_DOC_SEQUENCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_PO_DISTRIB_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_PREPAY_APPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_PREP_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_TAXABLE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_IT_ADJ_SEQUENCE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_RACTLA_RACTLGDA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BALANCES_GCC_SRS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BALANCES_SRS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_COLUMNS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CONTEXT_TABLES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_ACTUAL_COST_DETAILS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_COST_DETAILS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_ITEM_COST_DETAILS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_QUANTITY_LAYERS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_QUANTITY_LAYERS_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CST_TXN_COST_DETAILS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_CATEGORY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_DOCUMENTS_I_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_TYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_INTERNAL_LOOKUPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_IT_AR_CMAPPTRX_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_IT_FND_DOCSEQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_JOURNAL_ENTRY_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_LOOKUPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_AP_INVPAY_OFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_AP_INVPAY_POOL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_AP_INV_DISTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_AP_TAXABLE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_AR_RACTLA_RACTLGDA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MC_THIRD_PARTY_MERGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_CATEGORY_ACCOUNTS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_CATEGORY_ACCOUNTS_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_INTERORG_PARAMETERS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_ITEM_CATEGORIES_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MATERIAL_TRANS_CONV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MATERIAL_TRANS_CONV_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MATERIAL_TRANS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MATERIAL_TRANS_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_SECONDARY_INV_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_SECONDARY_INV_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_SYSTEM_ITEMS_KFV_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_NPI_ACCOUNTS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ORGS_SOBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ORGS_SUBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_QUERY_CHAINS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_QUERY_TABLES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUSTOMER_TRX_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RCV_TRANSACTIONS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RCV_TRANSACTIONS_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RCV_TRANSACTIONS_V3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULE_SUB_VERSION_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULE_VERSION_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SCHEME_CONTEXTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_BOOKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_GLOBAL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_INV_ORG_PROCS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_POSTING_BOOKS_FORMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_POSTING_BOOKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_RULES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_SUBLEDGERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SUBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SUMMARY_COMBINATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TABLES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TAX_CODES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_THIRD_PARTIES_SUBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_THIRD_PARTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_THIRD_PARTY_MERGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_PROGRAMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_SCHEMES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRIAL_BALANCE_FORM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_WIP_JOBS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_WIP_TRANSACTION_ACCOUNTS_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('69' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_CHECKS_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_CHECKS_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_CHECKS_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_HOLDS_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_HOLDS_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_HOLD_CODES_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICES_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICES_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICES_ARU3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICES_ARU4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICES_BRDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_ARDI2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_BRD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_DIST_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_PAY_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_PAY_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_INVOICE_PAY_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AP_PAYMENT_HIST_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_ADJUSTMENTS_ARIU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_ADJUSTMENTS_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_ADJUSTMENTS_BRD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_CASH_RECEIPTS_ARD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_CASH_RECEIPTS_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_CASH_RECEIPTS_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_CASH_RECEIPTS_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_CASH_RECEIPT_HIST_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_RECEIVABLE_APPL_ARD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_RECEIVABLE_APPL_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_RECEIVABLE_APPL_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_TRANS_HISTORY_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AR_TRANS_HISTORY_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AX_PERIOD_STATUSES_BUR1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_BRU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_BRU3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_BRU4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_BRU6</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_BRDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_BRUD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_BRUI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GL_CONSOLIDATION_ARD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GL_CONS_FLEXFIELD_BRDI2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GL_CONS_SEGMENT_MAP_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_ITEM_CATEGORIES_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_ITEM_CATEGORIES_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MAT_TRANS_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_MAT_TRANS_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_PARAMETERS_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_SEC_INVENTORY_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MTL_TRANS_ACCOUNTS_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ORG_ACCT_PERIODS_ARD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ORG_ACCT_PERIODS_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ORG_ACCT_PERIODS_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUSTOMER_TRX_ARD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUSTOMER_TRX_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUSTOMER_TRX_BRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUST_TRX_LINE_GL_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUST_TRX_LINE_GL_ARU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RA_CUST_TRX_LINE_GL_ARU2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RCV_TRANSACTIONS_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_BRD1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_BRU1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_WIP_TRANSACTIONS_ARI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_AX_TRANS_PROGRAMS_AID1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GL_CONS_FLEXFIELD_BRDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GL_CONS_FLEXFIELD_MAP_ARDI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('88' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ACCOUNTING_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BALANCES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_BAL_INQ_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CALCULATE_BALANCES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CATEGORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_COMPILER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CONCURRENT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CONTROL_ACCOUNT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CURRENCY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_CUTOFF_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DDL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_DOCUMENT_STATUSES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EFC_DOC_STATUSES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EFC_INV_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EFC_SOB_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EFC_UTILS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EFC_VALIDATION_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ENVIRONMENT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENTS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_FEED_BACK_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EVENT_TYPES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EZL_FILTER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_FETCH_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_FLEXFIELD_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_GLOBAL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_HASH_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_IMPORT_DOC_STATUSES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_INTERACCOUNT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_INVENTORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_JE_MC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_LEDGER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_LEGAL_SEQUENCING_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_LOOKUPS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MESSAGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MRC_UPGRADE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MULTIPLE_CURRENCIES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_MULTPOST_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_NPI_CLOSING_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PAGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PATCHES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PAYABLES_FUNCTIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PAYABLES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PERIODS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PERIOD_HISTORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PERIOD_STATUSES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_POSTING_CTRL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_POSTING_MANAGER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PROFILES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PURCHASING_FUNCTIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PURGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_PURGE_RUNS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_QUERY_CHAINS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RECEIVABLES_BILLS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RECEIVABLES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_REPORTS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_REPORT_PARAMETERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_ROUNDING_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_RULE_CATEGORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SC_MERGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SECONDARY_INVENTORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SEQUENCES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_BOOKS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_FREEZE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_GLOBAL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_INV_ORG_PROCS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_PAYABLES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_POSTING_BOOKS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SETUP_SUBLEDGERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_ARCH_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_HEADERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_ARCH_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SLE_LINES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TP_DATA_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANSFER_TO_GL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANSLATE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_PROGRAMS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRANS_SCHEMES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_TRIGGER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_UNLOAD_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_UPGRADE_BAL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_UTILITY_EVENT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_UTILITY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_EXCEPTIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AX_SYNC_PERIODS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
