<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSC (Customer Care) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'40' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('8' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-ATTRIBUTE1:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-ATTRIBUTE10:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-ATTRIBUTE11:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-ATTRIBUTE12:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-ATTRIBUTE13:<strong>column_id</strong>:24 => <font color="#FF0000">23</font><br><strong>col</strong>-ATTRIBUTE14:<strong>column_id</strong>:25 => <font color="#FF0000">24</font><br><strong>col</strong>-ATTRIBUTE15:<strong>column_id</strong>:26 => <font color="#FF0000">25</font><br><strong>col</strong>-ATTRIBUTE2:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-ATTRIBUTE3:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-ATTRIBUTE4:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-ATTRIBUTE5:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-ATTRIBUTE6:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-ATTRIBUTE7:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-ATTRIBUTE8:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br><strong>col</strong>-ATTRIBUTE9:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-CONTEXT:<strong>column_id</strong>:27 => <font color="#FF0000">26</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:4 => <font color="#FF0000">3</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-OVERRIDDEN_CRITICAL_FLAG:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-OVERRIDE_FLAG:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-OVERRIDE_REASON_CODE:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-PARTY_STATUS:<strong>column_id</strong>:29 => <font color="#FF0000">28</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID:<strong>column_id</strong>:31 => <font color="#FF0000">30</font><br><strong>col</strong>-PROGRAM_ID:<strong>column_id</strong>:32 => <font color="#FF0000">31</font><br><strong>col</strong>-PROGRAM_UPDATE_DATE:<strong>column_id</strong>:33 => <font color="#FF0000">32</font><br><strong>col</strong>-REQUEST_ID:<strong>column_id</strong>:30 => <font color="#FF0000">29</font><br><strong>col</strong>-SECURITY_GROUP_ID:<strong>column_id</strong>:28 => <font color="#FF0000">27</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMERS_AUDIT_HIST</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-ATTRIBUTE1:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-ATTRIBUTE10:<strong>column_id</strong>:25 => <font color="#FF0000">24</font><br><strong>col</strong>-ATTRIBUTE11:<strong>column_id</strong>:26 => <font color="#FF0000">25</font><br><strong>col</strong>-ATTRIBUTE12:<strong>column_id</strong>:27 => <font color="#FF0000">26</font><br><strong>col</strong>-ATTRIBUTE13:<strong>column_id</strong>:28 => <font color="#FF0000">27</font><br><strong>col</strong>-ATTRIBUTE14:<strong>column_id</strong>:29 => <font color="#FF0000">28</font><br><strong>col</strong>-ATTRIBUTE15:<strong>column_id</strong>:30 => <font color="#FF0000">29</font><br><strong>col</strong>-ATTRIBUTE2:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-ATTRIBUTE3:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-ATTRIBUTE4:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br><strong>col</strong>-ATTRIBUTE5:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-ATTRIBUTE6:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-ATTRIBUTE7:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-ATTRIBUTE8:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-ATTRIBUTE9:<strong>column_id</strong>:24 => <font color="#FF0000">23</font><br><strong>col</strong>-CHANGED_BY:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-CHANGED_DATE:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-CONTEXT:<strong>column_id</strong>:31 => <font color="#FF0000">30</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-OVERRIDDEN_CRITICAL_FLAG:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-OVERRIDE_FLAG:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-OVERRIDE_REASON_CODE:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-PARTY_STATUS:<strong>column_id</strong>:33 => <font color="#FF0000">32</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID:<strong>column_id</strong>:35 => <font color="#FF0000">34</font><br><strong>col</strong>-PROGRAM_ID:<strong>column_id</strong>:36 => <font color="#FF0000">35</font><br><strong>col</strong>-PROGRAM_UPDATE_DATE:<strong>column_id</strong>:37 => <font color="#FF0000">36</font><br><strong>col</strong>-REQUEST_ID:<strong>column_id</strong>:34 => <font color="#FF0000">33</font><br><strong>col</strong>-SECURITY_GROUP_ID:<strong>column_id</strong>:32 => <font color="#FF0000">31</font><br><strong>col</strong>-SYS_DET_CRITICAL_FLAG:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS1_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS2_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCK_RESULTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RESULTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-CRITICAL_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_MODULE_GROUPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-FORM_FUNCTION_NAME:<strong>char_length</strong>:30 => <font color="#FF0000">480</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHK_RESULTS_GT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '5' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS1_T_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS1_T_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCK_RESULTS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RESULTS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('40' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ACCOUNT_BALI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ACCOUNT_BALI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ACCOUNT_OVERVIEW_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ACCOUNT_OVERVIEW_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ACCT_RELATIONSHIP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ACCT_RELATIONSHIP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ACCT_SITE_USES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ACCT_SITE_USES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_CONT_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ALL_HZ_PARTIES_CONT_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ALL_HZ_PARTIES_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_REL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ALL_HZ_PARTIES_REL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CC_CONTACT_POINTS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CONTACT_RESTRICTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_CONTACT_RESTRICTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMERS_EMPLOYEES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMER_RESPONSE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_CUSTOMER_RESPONSE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUST_ACCOUNTS_ROLES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_CUST_ACCOUNTS_ROLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUST_ACCT_SITES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_CUST_ACCT_SITES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_EMP_SEARCH_DS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_GS_CUSTOMERS_ORG_ADV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_GS_CUSTOMERS_ORG_ADV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_GS_CUSTOMERS_PER_ADV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_GS_CUSTOMERS_PER_ADV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_GS_CUSTOMERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_GS_CUSTOMERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_CONTACT_POINTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_CONTACT_POINTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_CONTACT_PREFERENCES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_EDUCATION_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_EDUCATION_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_EMPLOYMENT_HISTORY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_EMPLOYMENT_HISTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_LOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_CONT_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_CONT_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_INFO_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_INFO_V2 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_REL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_REL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_SELF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_SELF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_SRCH_REL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_SRCH_REL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_SRCH_WOC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_SRCH_WOC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_LOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTY_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_RELATIONSHIPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTY_RELATIONSHIPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_SITES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PARTY_SITES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PERSON_INTEREST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PERSON_INTEREST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PER_PROFILES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_HZ_PER_PROFILES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_INV_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_INV_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ORDER_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_CATEGORY_DB_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_PROFILE_CATEGORY_DB_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_SEARCH_DUMMY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_SEARCH_DUMMY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_SR_KB_NOTE_LINKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSC_displayview.html#CSC_SR_KB_NOTE_LINKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('14' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_DASHBOARD_GROUP_CUHK</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_GROUP_CHECKS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-UPDATE_GROUP_CHECKS<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_GROUP_CHECKS<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_ENGINE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_JIT_STATUS<br><strong>proc</strong>-RUN_ENGINE_JIT<br><strong>proc</strong>-RUN_ENGINE_ALL<br><strong>proc</strong>-EVALUATE_CHECKS_EMP<br><strong>proc</strong>-EVALUATE_BLOCKS_EMP<br><strong>proc</strong>-CSC_PROF_JIT<br><br><strong>func</strong>-GET_PROFILE_VALUE_RESP</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-INSERT_UPDATE_CHECK_RESULTS<font style="color: black; font-weight: bold;">:arg:</font>P_FOR_PSITE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_UPDATE_BLOCK_RESULTS<font style="color: black; font-weight: bold;">:arg:</font>P_FOR_PSITE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_CHECKS3<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_CHECKS2<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_CHECKS2<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS_REL<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS_REL<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS4_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS4_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS4<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS4<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS1_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS1_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS1<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EVALUATE_BLOCKS1<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-RATING_COLOR<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_VARIABLE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-BUILD_DRILLDOWN_SQL_STMNT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CATEGORIES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OWNER:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATED_BY:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CRITICAL_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_PARTY_SQL_CUHK</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OWNER:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_LOGIN:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATED_BY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_RESPONSE_CENTER_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-GET_SITEPHONE_DETAILS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-UPDATE_ADDRESS<br><strong>proc</strong>-START_MEDIA_ITEM_COD<br><strong>proc</strong>-CREATE_ADDRESS<br><br><strong>func</strong>-GET_WEB_REC_TYPE<br><strong>func</strong>-GET_TELEX_REC_TYPE<br><strong>func</strong>-GET_PHONE_REC_TYPE<br><strong>func</strong>-GET_PER_INTEREST_REC_TYPE<br><strong>func</strong>-GET_PERSON_REC_TYPE<br><strong>func</strong>-GET_PARTY_SITE_USE_REC_TYPE<br><strong>func</strong>-GET_PARTY_SITE_REC_TYPE<br><strong>func</strong>-GET_PARTY_REL_REC_TYPE<br><strong>func</strong>-GET_PARTY_REC_TYPE<br><strong>func</strong>-GET_ORG_REC_TYPE<br><strong>func</strong>-GET_ORG_CONTACT_REC_TYPE<br><strong>func</strong>-GET_GROUP_REC_TYPE<br><strong>func</strong>-GET_EMP_HISTORY_REC_TYPE<br><strong>func</strong>-GET_EMAIL_REC_TYPE<br><strong>func</strong>-GET_EDUCATION_REC_TYPE<br><strong>func</strong>-GET_EDI_REC_TYPE<br><strong>func</strong>-GET_CUST_PROFILE_REC_TYPE<br><strong>func</strong>-GET_CUST_ACCT_ROLES_REC_TYPE<br><strong>func</strong>-GET_CUST_ACCT_RELATE_REC_TYPE<br><strong>func</strong>-GET_CONTACT_RESTRICT_REC_TYPE<br><strong>func</strong>-GET_CONTACT_POINTS_REC_TYPE<br><strong>func</strong>-GET_ACCT_SITE_USES_REC_TYPE<br><strong>func</strong>-GET_ACCT_SITE_REC_TYPE<br><strong>func</strong>-GET_ACCOUNT_REC_TYPE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_RESPONSE_CENTER_PKG_V2</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ROUTING_UTL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CSC_CUSTOMER_LOOKUP<br><br><strong>func</strong>-GET_PARTY_NAME_FROM_PARTY_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_UTILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
