<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSE (Enterprise Install Base->Asset Tracking) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'33' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FA_RETIREMENTS_ARI</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_MASS_ADDITIONS_ARU</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('33' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_AP_PA_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_PA<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-EXTRACT_INVOICES_TO_PA<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_CLIENT_EXT_STUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SKIP_ASSET_CREATION<br><strong>proc</strong>-POPULATE_MASS_ADDITION_DFF<br><strong>proc</strong>-GET_REDEPLOY_FLAG<br><strong>proc</strong>-GET_ASSET_TYPE_N_DPIS<br><strong>proc</strong>-GET_ASSET_NAME<br><strong>proc</strong>-DERIVE_PO_DISTRIBUTION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-GET_TXN_CLASS_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_TAG_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_SEARCH_METHOD<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_PRODUCT_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_PAYABLES_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_NON_MTL_RETIRE_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_MODEL_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_MANUFACTURER<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_INVENTORY_ITEM<font style="color: black; font-weight: bold;">:arg:</font>X_INVENTORY_ITEM_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_INVENTORY_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_EMPLOYEE<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_DEPRN_EXPENSE_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_DATE_PLACE_IN_SERVICE<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>X_BOOK_TYPE_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>X_LOCATION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_KEY<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_DESCRIPTION<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>X_CATEGORY_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>P_CSI_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_TXN_CLASS_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_TAG_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_SEARCH_METHOD<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_PRODUCT_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_PAYABLES_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_NON_MTL_RETIRE_FLAG<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_MODEL_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_MANUFACTURER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_INVENTORY_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_EMPLOYEE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_DEPRN_EXPENSE_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_DATE_PLACE_IN_SERVICE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_KEY<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_DESCRIPTION<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_CREATION_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-COMPLETE_CSI_TXN<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-ROUND_CURRENCY<br><strong>proc</strong>-GET_BASE_AMOUNT<br><strong>proc</strong>-FIND_PARENT_MASS_ADD<br><strong>proc</strong>-FIND_DISTRIBUTION<br><strong>proc</strong>-CREATE_DISTRIBUTION<br><strong>proc</strong>-ADD_ASSET<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>P_CONC_REQUEST_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>P_INV_ORG_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>X_ERR_BUFFER:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>X_ERROR_MSG:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_MASS_ADD_REC:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_MASS_ADD_QUERY_REC:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_QUERY_REC:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_MTL_PERCENT:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_FIND_ASSET:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>RETCODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_DEPRECIABLE_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>ERRBUF:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>X_ERR_INST_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ASSET<font style="color: black; font-weight: bold;">:arg:</font>P_INST_TBL:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_MOVE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_SRL_NOSRL_XORG_TXN<br><strong>proc</strong>-PROCESS_MISC_MOVES<br><strong>proc</strong>-GET_SRC_DEST_INST_SRL_CODE<br><strong>proc</strong>-GET_INST_ASSET<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-PROCESS_MOVE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_CONC_REQUEST_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_MOVE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_ERR_BUFFER:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_MOVE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_MOVE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_ERRBUF:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_MOVE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_RETCODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-VALIDATE_CCID_REQUIRED<br><strong>proc</strong>-GET_TXN_CLASS<br><br><strong>func</strong>-GET_RCV_SUB_LEDGER_ID<br><strong>func</strong>-GET_FA_PERIOD_NAME<br><strong>func</strong>-GET_AP_SLA_ACCT_ID<br><strong>func</strong>-GET_AP_SLA_ACCT_FOR_DIST_ID</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-CHECK_TXN_CLASS<br><br><strong>func</strong>-ASSET_LOCATION</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-IS_VALID_TO_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-IS_VALID_TO_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-TAG_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-TAG_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-SEARCH_METHOD<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-SEARCH_METHOD<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-RETIRE_NON_MTL<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-PAYABLES_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-PAYABLES_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-MODEL_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-MODEL_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-MANUFACTURER<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-MANUFACTURER<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-INVENTORY_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-EMPLOYEE<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-EMPLOYEE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DATE_PLACE_IN_SERVICE<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DATE_PLACE_IN_SERVICE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_KEY<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_KEY<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_DESCRIPTION<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_DESCRIPTION<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-TAG_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-SEARCH_METHOD<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-RETIRE_NON_MTL<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-PAYABLES_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-MODEL_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-MANUFACTURER<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-INVENTORY_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-GET_ITEM_COST<font style="color: black; font-weight: bold;">:arg:</font>P_MTL_TRANSACTION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-EMPLOYEE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE_CCID<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-DATE_PLACE_IN_SERVICE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-BOOK_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-ASSET_KEY<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-ASSET_DESCRIPTION<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-ASSET_CATEGORY<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ATTRIB_REC:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_COST_COLLECTOR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-EIB_COST_COLLECTOR_STUB<font style="color: black; font-weight: bold;">:arg:</font>P_COST_ELEMENT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EIB_COST_COLLECTOR_STUB<font style="color: black; font-weight: bold;">:arg:</font>P_DR_SUB_LEDGER_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EIB_COST_COLLECTOR_STUB<font style="color: black; font-weight: bold;">:arg:</font>P_CR_SUB_LEDGER_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_DATASTRUCTURES_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P56<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P51<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P56<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P51<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P54<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P54<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P41<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P41<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P39<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P39<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P39<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P37<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P37<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P37<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P41<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P41<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P39<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P39<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P39<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P37<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P37<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P37<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P49<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P43<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P43<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P49<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P43<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P43<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_DEPLOYMENT_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_DEPLOYMENT_GRP_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FAC_INSERVICE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CREATE_PA_ASSET_HEADERS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-UPDATE_FINANCIALS<br><strong>proc</strong>-GET_PROJECT_TASK<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FA_INTEGRATION_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FA_STAGE_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FA_TXN_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_GL_INTERFACE_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_IPA_TRANS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-GET_GROUPING_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_IPV_FA_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-INTERFACE_TO_FA<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_ACCT_TO_DATE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_ACCT_FROM_DATE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_DUMMY2:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_DUMMY1:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_INCLUDE_ZERO_IPV:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>P_PO_HEADER_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>RETCODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_IPV_TO_FA<font style="color: black; font-weight: bold;">:arg:</font>ERRBUF:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SET_DEBUG<br><strong>proc</strong>-GET_INST_N_COMP_DTLS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-SPAWN_PA_TRANSACTION_IMPORT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_AP_NL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_NOQUEUE_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_ASSET_TXN_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_FA_TRX_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_INV_TXN_HOOK_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_IPV_ADJUSTMENT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_PROJ_ITEM_IN_SRV_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-UPDATE_IB_REPOSITORY<br><strong>proc</strong>-UPDATE_EIB_INSTANCES<br><strong>proc</strong>-DECODE_MESSAGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_PROJ_TRANSFER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_WFMSG_TRX_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_WFM_PROC_LOGIC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-REDO_LOGIC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_OPERATIONAL_FLAG:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_FINANCIAL_FLAG:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_COST_OF_REMOVAL:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_PROCEEDS_OF_SALE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_USAGE_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_TO_TASK_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_TO_PROJECT_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESSING_LOGIC<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_WFM_TRX_GRP_PVT_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A29:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A28:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A27:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A26:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A25:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A24:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A23:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A22:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-WFM_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>P5_A21:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_CSEBOFLD_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_CSELOSDR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSE_UTILITY_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
