<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSL (Field Service/Laptop) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'70' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('22' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_HEADERS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-DEBRIEF_NUMBER:<strong>char_length</strong>:4000 => <font color="#FF0000">50</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_LINES_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-ITEM_LOTNUMBER:<strong>char_length</strong>:30 => <font color="#FF0000">80</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_HDR_INQ</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_LNS_INQ</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-ORDER_LINE_ID:<strong>data_precision</strong>:38 => <font color="#FF0000">35</font><br><strong>col</strong>-REQUIREMENT_HEADER_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-UOM_CODE:<strong>char_length</strong>:4000 => <font color="#FF0000">3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_PROP_VALS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_VALUES_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_VL_INQ</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-INCIDENT_OCCURRED_DATE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-INCIDENT_NUMBER:<strong>char_length</strong>:4000 => <font color="#FF0000">64</font><br><strong>col</strong>-INCIDENT_SEVERITY_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_STATUS_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_TYPE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-LANGUAGE:<strong>char_length</strong>:4000 => <font color="#FF0000">4</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-SUMMARY:<strong>char_length</strong>:4000 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_NOTES_VL_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-ENTERED_BY:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-LANGUAGE:<strong>char_length</strong>:4000 => <font color="#FF0000">4</font><br><strong>col</strong>-NOTES:<strong>char_length</strong>:4000 => <font color="#FF0000">2000</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-SOURCE_OBJECT_CODE:<strong>char_length</strong>:4000 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_VL_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-LANGUAGE:<strong>char_length</strong>:4000 => <font color="#FF0000">4</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-TASK_NAME:<strong>char_length</strong>:4000 => <font color="#FF0000">80</font><br><strong>col</strong>-TASK_NUMBER:<strong>char_length</strong>:4000 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASSIGNMENTS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-RESOURCE_TYPE_CODE:<strong>char_length</strong>:4000 => <font color="#FF0000">30</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-DMLTYPE$$:<strong>column_id</strong>:6 => <font color="#FF0000">7</font><br><strong>col</strong>-FILE_DATA:<strong>data_type</strong>:LONG RAW => <font color="#FF0000">BLOB</font><br><strong>col</strong>-FILE_DATA:<strong>column_id</strong>:10 => <font color="#FF0000">6</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-SEQNO$$:<strong>column_id</strong>:7 => <font color="#FF0000">8</font><br><strong>col</strong>-TRANID$$:<strong>column_id</strong>:8 => <font color="#FF0000">9</font><br><strong>col</strong>-VERSION$$:<strong>column_id</strong>:9 => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_MAT_TRANSACTIONS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-TRANSACTION_UOM:<strong>char_length</strong>:4000 => <font color="#FF0000">3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_TRANS_LOT_NUM_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_UNIT_TRANS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_SR_CONTRACT_HEADERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SERVICE_NAME:<strong>char_length</strong>:240 => <font color="#FF0000">150</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATIONS_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-ACCESS_KEY:<strong>char_length</strong>:4000 => <font color="#FF0000">80</font><br><strong>col</strong>-MESSAGE_NAME:<strong>char_length</strong>:4000 => <font color="#FF0000">30</font><br><strong>col</strong>-MESSAGE_TYPE:<strong>char_length</strong>:4000 => <font color="#FF0000">8</font><br><strong>col</strong>-ORIGINAL_RECIPIENT:<strong>char_length</strong>:4000 => <font color="#FF0000">320</font><br><strong>col</strong>-RECIPIENT_ROLE:<strong>char_length</strong>:4000 => <font color="#FF0000">320</font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br><strong>col</strong>-STATUS:<strong>char_length</strong>:4000 => <font color="#FF0000">8</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATION_ATTR_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-SEQNO$$:<strong>data_precision</strong>:null => <font color="#FF0000">10</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_ACC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-PROCESSED<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_FND_LOBS_ACC</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_ACC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-GEN_PK<br><strong>col</strong>-TOT_TXN_QUANTITY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_INQ</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_FND_LOBS_ACC_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_FND_LOBS_ACC_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('70' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_PROCESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_PROCESSES_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_TXN_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_TXN_TYPES_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_HEADERS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_LINES_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_ATTR_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_INSTANCES_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_HDR_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_LNS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_PROP_VALS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_VALUES_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_CS_INCIDENTS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_VL_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CONTACT_POINTS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_ACCT_SITES_ALL_AC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_SITE_USES_ALL_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_LOCATIONS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTIES_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTY_SITES_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_RELATIONSHIPS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_NOTES_VL_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_JTF_TASKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_VL_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASSIGNMENTS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASSIGNMENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_JTF_TASK_ASSIGNMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_LOBS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_EXPENSE_LABOR_ITEMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_MTL_EXPENSE_LABOR_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_MAT_TRANSACTIONS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_MV#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSL_NZD_displayview.html#CSL_MTL_ONHAND_QTY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_PARAMETERS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SECONDARY_LOCATORS_AC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_TRANS_LOT_NUM_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_UNIT_TRANS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_RESOURCE_INVENTORY_ORG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_SERVICE_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_SR_CONTRACT_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_SR_CONTRACT_HEADERS_ACC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATIONS_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATION_ATTR_INQ#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('17' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_INSTANCES_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CON_ITEM_ATTR<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CONC_ITEM_INSTANCES<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CONC_ITEM_INSTANCES<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CONC_ITEM_INSTANCES<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_RUN_DATE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_ALL_ACC_RECORDS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-INSERT_ACC_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_DEBRIEF_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-DOWNLOAD_TASK_ATTACHMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-DOWNLOAD_SR_ATTACHMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-DELETE_ACC_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_DEBRIEF_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_ACC_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_ASSIGNMENT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DELETE_ACC_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_ASSIGNMENT_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_ACC<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_ALL_ACC_RECORDS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-REFRESH_ONHAND_QTY<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-REFRESH_ONHAND_QTY<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CONC_NOTIFICATION_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-RUN_CONCURRENT_NOTIFICATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-RUN_CONCURRENT_NOTIFICATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_LOCATIONS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_ACC_RECORD<br><strong>proc</strong>-DELETE_ACC_RECORD<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQ_HEADERS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_OLD_RECORDS<br><strong>proc</strong>-INSERT_ACC_RECORD<br><strong>proc</strong>-DELETE_ACC_RECORD<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQ_LINES_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-PRE_DELETE_REQ_LINE_DTL<br><strong>proc</strong>-POST_UPDATE_REQ_LINE_DTL<br><strong>proc</strong>-POST_INSERT_REQ_LINE_DTL<br><strong>proc</strong>-INSERT_ORDER_ACC_RECORD<br><strong>proc</strong>-INSERT_OLD_RECORDS<br><strong>proc</strong>-INSERT_ACC_RECORD<br><strong>proc</strong>-DELETE_ORDER_ACC_RECORD<br><strong>proc</strong>-DELETE_ACC_RECORD<br><strong>proc</strong>-CONC_ORDER_UPDATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-PURGE_TASKS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PURGE_TASKS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br><br><strong>func</strong>-PRE_INSERT_CHILD<font style="color: black; font-weight: bold;">:arg:</font>P_CALL_FROM_HOOK:<font color="#FF0000">Removed in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_REFS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CON_REQUEST_TASK_REFERENCES<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CON_REQUEST_TASK_REFERENCES<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CON_REQUEST_ITEM_LOCATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CON_REQUEST_ITEM_LOCATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SEC_LOCATORS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CON_REQUEST_SECONDARY_LOCATORS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CON_REQUEST_SECONDARY_LOCATORS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SERIAL_NUMBERS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CON_REQUEST_SERIAL_NUMBERS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CON_REQUEST_SERIAL_NUMBERS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SYSTEM_ITEMS_ACC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CON_REQUEST_MTL_SYSTEM_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CON_REQUEST_MTL_SYSTEM_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSL_SERVICE_HISTORY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>proc</strong>-CONCURRENT_HISTORY<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CONCURRENT_HISTORY<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
