<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:EDR (E-Records) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = EDR_INTER_EVENT_TEST_EVENTS_V id = EDR_INTER_EVENT_TEST_EVENTS_V>EDR_INTER_EVENT_TEST_EVENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT testscenarios.TEST_SCENARIO_ID ,testscenarios.TEST_SCENARIO ,te<br>stscenarios.TEST_SCENARIO_INSTANCE ,tests.INTER_EVENT_TEST_ID ,tests.E<br>VENT_NAME ,events.DISPLAY_NAME EVENT_DISPLAY_NAME ,tests.EVENT_RAISE_T<br>YPE ,tests.EVENT_RAISE_MODE ,tests.EVENT_EXECUTION_ORDER ,tests.RELATE<br>D_EVENT_NAME ,relevents.DISPLAY_NAME RELATED_EVENT_DISPLAY_NAME FROM E<br>DR_INTER_EVENT_TEST_SCENARIOS testscenarios, EDR_INTER_EVENT_TEST_EVEN<br>TS tests, WF_EVENTS_VL events, WF_EVENTS_VL relevents WHERE testscenar<br>ios.TEST_SCENARIO_ID = tests.TEST_SCENARIO_ID AND tests.EVENT_NAME = e<br>vents.NAME AND tests.RELATED_EVENT_NAME = relevents.NAME(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT testscenarios.TEST_SCENARIO_ID, testscena<br>rios.TEST_SCENARIO, testscenarios.TEST_SCENARIO_INSTANCE, tests.INTER_<br>EVENT_TEST_ID, tests.EVENT_NAME, events.DISPLAY_NAME EVENT_DISPLAY_NAM<br>E , tests.EVENT_RAISE_TYPE , tests.EVENT_RAISE_MODE , tests.EVENT_EXEC<br>UTION_ORDER , tests.RELATED_EVENT_NAME , relevents.DISPLAY_NAME RELATE<br>D_EVENT_DISPLAY_NAME, tests.ATTRIBUTE_CATEGORY, tests.ATTRIBUTE1, test<br>s.ATTRIBUTE2, tests.ATTRIBUTE3, tests.ATTRIBUTE4, tests.ATTRIBUTE5, te<br>sts.ATTRIBUTE6, tests.ATTRIBUTE7, tests.ATTRIBUTE8, tests.ATTRIBUTE9, <br>tests.ATTRIBUTE10, tests.ATTRIBUTE11, tests.ATTRIBUTE12, tests.ATTRIBU<br>TE13, tests.ATTRIBUTE14, tests.ATTRIBUTE15, tests.ATTRIBUTE16, tests.A<br>TTRIBUTE17, tests.ATTRIBUTE18, tests.ATTRIBUTE19, tests.ATTRIBUTE20, t<br>ests.ATTRIBUTE21, tests.ATTRIBUTE22, tests.ATTRIBUTE23, tests.ATTRIBUT<br>E24, tests.ATTRIBUTE25, tests.ATTRIBUTE26, tests.ATTRIBUTE27, tests.AT<br>TRIBUTE28, tests.ATTRIBUTE29, tests.ATTRIBUTE30 FROM EDR_INTER_EVENT_T<br>EST_SCENARIOS testscenarios, EDR_INTER_EVENT_TEST_EVENTS tests, WF_EVE<br>NTS_VL events, WF_EVENTS_VL relevents WHERE testscenarios.TEST_SCENARI<br>O_ID = tests.TEST_SCENARIO_ID AND tests.EVENT_NAME = events.NAME AND t<br>ests.RELATED_EVENT_NAME = relevents.NAME(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = EDR_WFEVENT_XMLMAP_V id = EDR_WFEVENT_XMLMAP_V>EDR_WFEVENT_XMLMAP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.owner_tag, a.display_name, a.name, EDR_INDEXED_XML_UTIL.GET_W<br>F_PARAMS('EDR_XML_MAP_CODE',b.GUID) from wf_events_vl a,wf_event_subsc<br>riptions b WHERE a.guid=b.EVENT_FILTER_GUID and b.RULE_FUNCTION ='EDR_<br>PSIG_RULE.PSIG_RULE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT a.owner_tag, a.display_name, a.name, EDR_<br>INDEXED_XML_UTIL.GET_WF_PARAMS('EDR_XML_MAP_CODE',b.GUID) from wf_even<br>ts_vl a,wf_event_subscriptions b WHERE b.EVENT_FILTER_GUID=a.guid and <br>b.RULE_FUNCTION = 'EDR_PSIG_RULE.PSIG_RULE' and b.source_type ='LOCAL'<br> and b.system_guid = hextoraw(wf_core.translate('WF_SYSTEM_GUID'))</fo<br>nt></div>
<tr>
</tbody>
</table>
 </body>
 </html>
