<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ENG (Engineering) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENGFV_ECO_REVISED_ITEMS id = ENGFV_ECO_REVISED_ITEMS>ENGFV_ECO_REVISED_ITEMS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT '_KF:INV:MSTK:SY1' "_KF:REVISED_ITEM_NAME" , RE.NEW_ITEM_REVISI<br>ON , RE.SCHEDULED_DATE START_EFFECTIVE_DATE , RE.IMPLEMENTATION_DATE ,<br> RE.DESCRIPTIVE_TEXT CHANGE_DESCRIPTION , RE.FROM_END_ITEM_UNIT_NUMBER<br> FROM_END_ITEM_UNIT_NUMBER , RE.CANCELLATION_DATE , RE.CANCEL_COMMENTS<br> CANCELLATION_COMMENTS , RE.EARLY_SCHEDULE_DATE EARLIEST_EFFECTIVE_DAT<br>E , RE.USE_UP_PLAN_NAME , '_LA:RE.STATUS_TYPE:MFG_LOOKUPS:ECG_ECN_STAT<br>US:MEANING' , '_LA:RE.DISPOSITION_TYPE:MFG_LOOKUPS:ECG_MATERIAL_DISPOS<br>ITION:MEANING' , '_LA:RE.MRP_ACTIVE:MFG_LOOKUPS:SYS_YES_NO:MEANING' , <br>'_LA:RE.UPDATE_WIP:MFG_LOOKUPS:SYS_YES_NO:MEANING' , '_LA:RE.USE_UP:MF<br>G_LOOKUPS:SYS_YES_NO:MEANING' , '_KF:INV:MTLL:SY2' "_KF:USE_UP_ITEM_NA<br>ME" , RE.CHANGE_NOTICE ECO_NAME , PA.ORGANIZATION_CODE , AL.NAME ORGAN<br>IZATION_NAME , BI.ALTERNATE_BOM_DESIGNATOR BOM_ALTERNATE_CODE , '_DF:E<br>NG:ENG_REVISED_ITEMS:RE' , RE.ORGANIZATION_ID , RE.REVISED_ITEM_ID , R<br>E.REVISED_ITEM_SEQUENCE_ID , RE.BILL_SEQUENCE_ID , RE.USE_UP_ITEM_ID ,<br> RE.CREATION_DATE CREATED_ON , RE.CREATED_BY , RE.LAST_UPDATE_DATE UPD<br>ATED_ON, RE.LAST_UPDATED_BY UPDATED_BY FROM MTL_SYSTEM_ITEMS_B SY2,BOM<br>_BILL_OF_MATERIALS BI,MTL_SYSTEM_ITEMS_B SY1,MTL_PARAMETERS PA,HR_ALL_<br>ORGANIZATION_UNITS AL,ENG_REVISED_ITEMS RE WHERE RE.ORGANIZATION_ID = <br>AL.ORGANIZATION_ID AND RE.ORGANIZATION_ID = PA.ORGANIZATION_ID AND RE.<br>REVISED_ITEM_ID = SY1.INVENTORY_ITEM_ID AND RE.ORGANIZATION_ID = SY1.O<br>RGANIZATION_ID AND RE.USE_UP_ITEM_ID = SY2.INVENTORY_ITEM_ID(+) AND RE<br>.ORGANIZATION_ID = SY2.ORGANIZATION_ID(+) AND RE.BILL_SEQUENCE_ID = BI<br>.BILL_SEQUENCE_ID(+) AND '_SEC:RE.ORGANIZATION_ID' IS NOT NULL WITH RE<br>AD ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT '_KF:INV:MSTK:SY1' "_KF:REVISED_ITEM_NAME<br>" , RE.NEW_ITEM_REVISION , RE.SCHEDULED_DATE START_EFFECTIVE_DATE , RE<br>.IMPLEMENTATION_DATE , RE.DESCRIPTIVE_TEXT CHANGE_DESCRIPTION , RE.FRO<br>M_END_ITEM_UNIT_NUMBER FROM_END_ITEM_UNIT_NUMBER , RE.CANCELLATION_DAT<br>E , RE.CANCEL_COMMENTS CANCELLATION_COMMENTS , RE.EARLY_SCHEDULE_DATE <br>EARLIEST_EFFECTIVE_DATE , RE.USE_UP_PLAN_NAME , '_LA:RE.STATUS_TYPE:MF<br>G_LOOKUPS:ECG_ECN_STATUS:MEANING' , '_LA:RE.DISPOSITION_TYPE:MFG_LOOKU<br>PS:ECG_MATERIAL_DISPOSITION:MEANING' , '_LA:RE.MRP_ACTIVE:MFG_LOOKUPS:<br>SYS_YES_NO:MEANING' , '_LA:RE.UPDATE_WIP:MFG_LOOKUPS:SYS_YES_NO:MEANIN<br>G' , '_LA:RE.USE_UP:MFG_LOOKUPS:SYS_YES_NO:MEANING' , '_KF:INV:MTLL:SY<br>2' "_KF:USE_UP_ITEM_NAME" , RE.CHANGE_NOTICE ECO_NAME , PA.ORGANIZATIO<br>N_CODE , AL.NAME ORGANIZATION_NAME , BI.ALTERNATE_BOM_DESIGNATOR BOM_A<br>LTERNATE_CODE , '_DF:ENG:ENG_REVISED_ITEMS:RE' , RE.ORGANIZATION_ID , <br>RE.REVISED_ITEM_ID , RE.REVISED_ITEM_SEQUENCE_ID , RE.BILL_SEQUENCE_ID<br> , RE.USE_UP_ITEM_ID , RE.CREATION_DATE CREATED_ON , RE.CREATED_BY , R<br>E.LAST_UPDATE_DATE UPDATED_ON, RE.LAST_UPDATED_BY UPDATED_BY FROM MTL_<br>SYSTEM_ITEMS_B SY2,BOM_STRUCTURES_B BI,MTL_SYSTEM_ITEMS_B SY1,MTL_PARA<br>METERS PA,HR_ALL_ORGANIZATION_UNITS AL,ENG_REVISED_ITEMS RE WHERE RE.O<br>RGANIZATION_ID = AL.ORGANIZATION_ID AND RE.ORGANIZATION_ID = PA.ORGANI<br>ZATION_ID AND RE.REVISED_ITEM_ID = SY1.INVENTORY_ITEM_ID AND RE.ORGANI<br>ZATION_ID = SY1.ORGANIZATION_ID AND RE.USE_UP_ITEM_ID = SY2.INVENTORY_<br>ITEM_ID(+) AND RE.ORGANIZATION_ID = SY2.ORGANIZATION_ID(+) AND RE.BILL<br>_SEQUENCE_ID = BI.BILL_SEQUENCE_ID(+) AND '_SEC:RE.ORGANIZATION_ID' IS<br> NOT NULL WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENGFV_ENGINEERING_CHNG_ORDERS id = ENGFV_ENGINEERING_CHNG_ORDERS>ENGFV_ENGINEERING_CHNG_ORDERS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EN.CHANGE_NOTICE ECO_NAME , PA1.ORGANIZATION_CODE , AL1.NAME OR<br>GANIZATION_NAME , EN.DESCRIPTION , EN.INITIATION_DATE ECO_CREATION_DAT<br>E , EN.IMPLEMENTATION_DATE , EN.CANCELLATION_DATE , EN.CANCELLATION_CO<br>MMENTS , EN.PRIORITY_CODE , EN.REASON_CODE , EN.ESTIMATED_ENG_COST ENG<br>_IMPLEMENTATION_COSTS , EN.ESTIMATED_MFG_COST MFG_IMPLEMENTAION_COSTS <br>, EN.APPROVAL_DATE , EN.APPROVAL_REQUEST_DATE , '_LA:EN.APPROVAL_STATU<br>S_TYPE:MFG_LOOKUPS:ENG_ECN_APPROVAL_STATUS:MEANING' , '_LA:EN.STATUS_T<br>YPE:MFG_LOOKUPS:ECG_ECN_STATUS:MEANING' , PR.NAME PROJECT_NAME , TA.TA<br>SK_NUMBER TASK_NAME , PE.FULL_NAME REQUESTOR_NAME , EC.APPROVAL_LIST_N<br>AME , AL2.NAME ECO_RESPONSIBLE_ORGANIZATION , CH.CHANGE_ORDER_TYPE CHA<br>NGE_TYPE_CODE , '_DF:ENG:ENG_ECN_APPROVERS:EN' , EN.ORGANIZATION_ID , <br>EN.REQUESTOR_ID , EN.APPROVAL_LIST_ID , EN.CHANGE_ORDER_TYPE_ID , EN.R<br>ESPONSIBLE_ORGANIZATION_ID , EN.PROJECT_ID , EN.TASK_ID , EN.CREATION_<br>DATE CREATED_ON , EN.CREATED_BY, EN.LAST_UPDATE_DATE UPDATED_ON , EN.L<br>AST_UPDATED_BY UPDATED_BY FROM ENG_CHANGE_ORDER_TYPES CH,HR_ALL_ORGANI<br>ZATION_UNITS AL2,HR_ALL_ORGANIZATION_UNITS AL1,PA_PROJECTS_ALL PR,PA_T<br>ASKS TA,ENG_ECN_APPROVAL_LISTS EC,MTL_PARAMETERS PA1,HR_EMPLOYEES PE,E<br>NG_ENGINEERING_CHANGES EN WHERE EN.ORGANIZATION_ID = AL1.ORGANIZATION_<br>ID AND EN.ORGANIZATION_ID = PA1.ORGANIZATION_ID AND EN.REQUESTOR_ID = <br>PE.EMPLOYEE_ID(+) AND EN.APPROVAL_LIST_ID = EC.APPROVAL_LIST_ID(+) AND<br> EN.CHANGE_ORDER_TYPE_ID = CH.CHANGE_ORDER_TYPE_ID AND EN.RESPONSIBLE_<br>ORGANIZATION_ID = AL2.ORGANIZATION_ID(+) AND EN.PROJECT_ID = PR.PROJEC<br>T_ID(+) AND EN.TASK_ID = TA.TASK_ID(+) AND '_SEC:EN.ORGANIZATION_ID' I<br>S NOT NULL WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EN.CHANGE_NOTICE ECO_NAME, PA1.ORGANIZATI<br>ON_CODE, AL1.NAME ORGANIZATION_NAME, EN.DESCRIPTION, EN.INITIATION_DAT<br>E ECO_CREATION_DATE, EN.IMPLEMENTATION_DATE, EN.CANCELLATION_DATE, EN.<br>CANCELLATION_COMMENTS, EN.PRIORITY_CODE, EN.REASON_CODE, EN.ESTIMATED_<br>ENG_COST ENG_IMPLEMENTATION_COSTS, EN.ESTIMATED_MFG_COST MFG_IMPLEMENT<br>AION_COSTS, EN.APPROVAL_DATE, EN.APPROVAL_REQUEST_DATE, '_LA:EN.APPROV<br>AL_STATUS_TYPE:MFG_LOOKUPS:ENG_ECN_APPROVAL_STATUS:MEANING', '_LA:EN.S<br>TATUS_TYPE:MFG_LOOKUPS:ECG_ECN_STATUS:MEANING', PR.NAME PROJECT_NAME, <br>TA.TASK_NUMBER TASK_NAME, P.FULL_NAME REQUESTOR_NAME, EC.APPROVAL_LIST<br>_NAME, AL2.NAME ECO_RESPONSIBLE_ORGANIZATION, CH.TYPE_NAME CHANGE_TYPE<br>_CODE, '_DF:ENG:ENG_ENGINEERING_CHANGES:EN', EN.ORGANIZATION_ID, EN.RE<br>QUESTOR_ID, EN.APPROVAL_LIST_ID, EN.CHANGE_ORDER_TYPE_ID, EN.RESPONSIB<br>LE_ORGANIZATION_ID, EN.PROJECT_ID, EN.TASK_ID, EN.CREATION_DATE CREATE<br>D_ON, EN.CREATED_BY, EN.LAST_UPDATE_DATE UPDATED_ON, EN.LAST_UPDATED_B<br>Y UPDATED_BY FROM ENG_CHANGE_ORDER_TYPES_TL CH,HR_ALL_ORGANIZATION_UNI<br>TS AL2,HR_ALL_ORGANIZATION_UNITS AL1,PA_PROJECTS_ALL PR,PA_TASKS TA,EN<br>G_ECN_APPROVAL_LISTS EC,MTL_PARAMETERS PA1,HZ_PARTIES HZ,PER_PEOPLE_F <br>P,ENG_ENGINEERING_CHANGES EN WHERE EN.ORGANIZATION_ID = AL1.ORGANIZATI<br>ON_ID AND EN.ORGANIZATION_ID = PA1.ORGANIZATION_ID AND EN.REQUESTOR_ID<br> = HZ.PARTY_ID (+) AND P.PARTY_ID (+)= HZ.PARTY_ID AND ( ( P.PARTY_ID <br>IS NULL ) OR ( (P.PARTY_ID IS NOT NULL) AND (SYSDATE BETWEEN P.EFFECTI<br>VE_START_DATE AND NVL(P.EFFECTIVE_END_DATE,SYSDATE) ) ) ) AND EN.APPRO<br>VAL_LIST_ID = EC.APPROVAL_LIST_ID (+) AND EN.CHANGE_ORDER_TYPE_ID = CH<br>.CHANGE_ORDER_TYPE_ID AND CH.LANGUAGE = USERENV('LANG') AND EN.RESPONS<br>IBLE_ORGANIZATION_ID = AL2.ORGANIZATION_ID (+) AND EN.PROJECT_ID = PR.<br>PROJECT_ID (+) AND EN.TASK_ID = TA.TASK_ID (+) AND '_SEC:EN.ORGANIZATI<br>ON_ID' IS NOT NULL WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_AUTONUM_ORGS_V id = ENG_AUTONUM_ORGS_V>ENG_AUTONUM_ORGS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EANE.ROWID ROW_ID , OON.ORGANIZATION_CODE , OON.ORGANIZATION_NA<br>ME , EANE.USER_ID , EANE.ORGANIZATION_ID , EANE.LAST_UPDATE_DATE , EAN<br>E.LAST_UPDATED_BY , EANE.CREATION_DATE , EANE.CREATED_BY , EANE.LAST_U<br>PDATE_LOGIN , EANE.ALPHA_PREFIX , EANE.NEXT_AVAILABLE_NUMBER , EANE.RE<br>QUEST_ID , EANE.PROGRAM_APPLICATION_ID , EANE.PROGRAM_ID , EANE.PROGRA<br>M_UPDATE_DATE FROM ENG_AUTO_NUMBER_ECN EANE, ORG_ORGANIZATION_DEFINITI<br>ONS OON WHERE EANE.ORGANIZATION_ID = OON.ORGANIZATION_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EANE.ROWID ROW_ID , MP.ORGANIZATION_CODE <br>, OON.NAME ORGANIZATION_NAME , EANE.USER_ID , EANE.ORGANIZATION_ID , E<br>ANE.LAST_UPDATE_DATE , EANE.LAST_UPDATED_BY , EANE.CREATION_DATE , EAN<br>E.CREATED_BY , EANE.LAST_UPDATE_LOGIN , EANE.ALPHA_PREFIX , EANE.NEXT_<br>AVAILABLE_NUMBER , EANE.REQUEST_ID , EANE.PROGRAM_APPLICATION_ID , EAN<br>E.PROGRAM_ID , EANE.PROGRAM_UPDATE_DATE FROM ENG_AUTO_NUMBER_ECN EANE,<br> HR_ALL_ORGANIZATION_UNITS_TL OON, MTL_PARAMETERS MP WHERE EANE.ORGANI<br>ZATION_ID = OON.ORGANIZATION_ID AND OON.ORGANIZATION_ID = MP.ORGANIZAT<br>ION_ID AND OON.LANGUAGE = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGES_V id = ENG_CHANGES_V>ENG_CHANGES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EEC.ROWID ROW_ID , EEC.CHANGE_ID , EEC.CHANGE_NOTICE , EEC.ORGA<br>NIZATION_ID , EEC.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATIO<br>N_DATE , EEC.CREATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EE<br>C.STATUS_TYPE , ecsvl.STATUS_NAME ECO_STATUS , EEC.INITIATION_DATE , E<br>EC.IMPLEMENTATION_DATE , EEC.CANCELLATION_DATE , EEC.CANCELLATION_COMM<br>ENTS , EEC.PRIORITY_CODE , EEC.REASON_CODE , EEC.ESTIMATED_ENG_COST , <br>EEC.ESTIMATED_MFG_COST , EEC.REQUESTOR_ID , EEC.CHANGE_ORDER_TYPE_ID ,<br> ECOT.TYPE_NAME CHANGE_ORDER_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , <br>EEC.APPROVAL_STATUS_TYPE , MLU2.MEANING APPROVAL_STATUS , EEC.APPROVAL<br>_DATE , EEC.APPROVAL_LIST_ID , EEC.APPROVAL_REQUEST_DATE , (EEC.APPROV<br>AL_DATE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE , EEC.ATTRIBUTE_C<br>ATEGORY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRIBUTE3 , EEC.ATTRI<br>BUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBUTE7 , EEC.ATTRIBU<br>TE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUTE11 , EEC.ATTRIBU<br>TE12 , EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIBUTE15 , EEC.REQUE<br>ST_ID , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID , EEC.PROGRAM_UPDA<br>TE_DATE , EEC.HIERARCHY_ID , NVL(EEC.HIERARCHY_FLAG,2) , pos.name, EEC<br>.ASSIGNEE_ID, HZA.PARTY_NAME, HZR.PARTY_NAME, EEC.CHANGE_MGMT_TYPE_COD<br>E, EEC.NEED_BY_DATE, EEC.INTERNAL_USE_ONLY, EEC.SOURCE_TYPE_CODE, EEC.<br>SOURCE_ID, EEC.SOURCE_NAME, EEC.EFFORT, EEC.CHANGE_NAME, EEC.ROUTE_ID,<br> EEC.CHANGE_NOTICE_PREFIX, EEC.CHANGE_NOTICE_NUMBER, PPA.NAME PROJECT_<br>NAME, PPA.SEGMENT1 PROJECT_NUMBER, EEC.PROJECT_ID, PPE.NAME TASK_NAME,<br> PPE.ELEMENT_NUMBER TASK_NUMBER, EEC.TASK_ID, (trunc(SYSDATE) -trunc( <br>EEC.CREATION_DATE)) REPORTED_DAYS_SINCE, (trunc(SYSDATE) -trunc( EEC.L<br>AST_UPDATE_DATE)) DAYS_SINCE_UPDATED, (trunc(EEC.NEED_BY_DATE) - trunc<br>(SYSDATE)) DAYS_UNTIL_DUE, EEC.STATUS_CODE, EEC.RESOLUTION, EEC.CLASSI<br>FICATION_ID, EEC. PLM_OR_ERP_CHANGE, EEC.EXPIRATION_DATE, CLASS.CLASSI<br>FICATION_NAME, LOOKUPS.MEANING FROM ENG_CHANGE_ORDER_TYPES_VL ECOT, EN<br>G_CHANGE_STATUSES_VL ecsvl, MFG_LOOKUPS MLU2, HZ_PARTIES HZA, HZ_PARTI<br>ES HZR, Per_Organization_Structures pos, ENG_ENGINEERING_CHANGES EEC, <br>PA_PROJECTS_ALL PPA, PA_PROJ_ELEMENTS PPE, ENG_CHANGE_CLASSIFICATIONS_<br>VL CLASS, fnd_lookup_values lookups WHERE EEC.CHANGE_ORDER_TYPE_ID = E<br>COT.CHANGE_ORDER_TYPE_ID AND HZA.PARTY_ID(+) = EEC.ASSIGNEE_ID AND HZR<br>.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_CODE = ecsvl.STATUS_COD<br>E AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND MLU2.LOOKUP_T<br>YPE(+) = 'ENG_ECN_APPROVAL_STATUS' AND eec.Hierarchy_id = pos.Organiza<br>tion_Structure_Id (+) AND PPA.PROJECT_ID(+) = EEC.PROJECT_ID AND PPE.P<br>ROJECT_ID(+) = EEC.PROJECT_ID AND PPE.PROJ_ELEMENT_ID(+) = EEC.TASK_ID<br> AND CLASS.CLASSIFICATION_ID(+) = EEC.CLASSIFICATION_ID AND lookups.lo<br>okup_code(+)=to_Char(EEC.status_type) AND lookups.tag(+)='S' AND looku<br>ps.lookup_type(+)='ECG_ECN_STATUS' AND lookups.language (+)=USERENV('l<br>ang')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EEC.ROWID ROW_ID, EEC.CHANGE_ID, EEC.CHAN<br>GE_NOTICE, EEC.ORGANIZATION_ID, EEC.LAST_UPDATE_DATE, EEC.LAST_UPDATED<br>_BY, EEC.CREATION_DATE, EEC.CREATED_BY, EEC.LAST_UPDATE_LOGIN, EEC.DES<br>CRIPTION, EEC.STATUS_TYPE, ecsvl.STATUS_NAME ECO_STATUS, EEC.INITIATIO<br>N_DATE, EEC.IMPLEMENTATION_DATE, EEC.CANCELLATION_DATE, EEC.CANCELLATI<br>ON_COMMENTS, EEC.PRIORITY_CODE, EEC.REASON_CODE, EEC.ESTIMATED_ENG_COS<br>T, EEC.ESTIMATED_MFG_COST, EEC.REQUESTOR_ID, EEC.CHANGE_ORDER_TYPE_ID,<br> ECOT.TYPE_NAME CHANGE_ORDER_TYPE, EEC.RESPONSIBLE_ORGANIZATION_ID, EE<br>C.APPROVAL_STATUS_TYPE, MLU2.MEANING APPROVAL_STATUS, EEC.APPROVAL_DAT<br>E, EEC.APPROVAL_LIST_ID, EEC.APPROVAL_REQUEST_DATE, (EEC.APPROVAL_DATE<br> - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE, EEC.ATTRIBUTE_CATEGORY,<br> EEC.ATTRIBUTE1, EEC.ATTRIBUTE2, EEC.ATTRIBUTE3, EEC.ATTRIBUTE4, EEC.A<br>TTRIBUTE5, EEC.ATTRIBUTE6, EEC.ATTRIBUTE7, EEC.ATTRIBUTE8, EEC.ATTRIBU<br>TE9, EEC.ATTRIBUTE10, EEC.ATTRIBUTE11, EEC.ATTRIBUTE12, EEC.ATTRIBUTE1<br>3, EEC.ATTRIBUTE14, EEC.ATTRIBUTE15, EEC.REQUEST_ID, EEC.PROGRAM_APPLI<br>CATION_ID, EEC.PROGRAM_ID, EEC.PROGRAM_UPDATE_DATE, EEC.HIERARCHY_ID, <br>NVL(EEC.HIERARCHY_FLAG,2), pos.name, EEC.ASSIGNEE_ID, HZA.PARTY_NAME, <br>HZR.PARTY_NAME, EEC.CHANGE_MGMT_TYPE_CODE, EEC.NEED_BY_DATE, EEC.INTER<br>NAL_USE_ONLY, EEC.SOURCE_TYPE_CODE, EEC.SOURCE_ID, EEC.SOURCE_NAME, EE<br>C.EFFORT, EEC.CHANGE_NAME, EEC.ROUTE_ID, EEC.CHANGE_NOTICE_PREFIX, EEC<br>.CHANGE_NOTICE_NUMBER, PPA.NAME PROJECT_NAME, PPA.SEGMENT1 PROJECT_NUM<br>BER, EEC.PROJECT_ID, PPE.NAME TASK_NAME, PPE.ELEMENT_NUMBER TASK_NUMBE<br>R, EEC.TASK_ID, (trunc(SYSDATE) -trunc( NVL(INITIATION_DATE,SYSDATE)))<br> REPORTED_DAYS_SINCE, (trunc(SYSDATE) -trunc( EEC.LAST_UPDATE_DATE)) D<br>AYS_SINCE_UPDATED, (trunc(EEC.NEED_BY_DATE) - trunc(SYSDATE)) DAYS_UNT<br>IL_DUE, EEC.STATUS_CODE, EEC.RESOLUTION, EEC.CLASSIFICATION_ID, EEC. P<br>LM_OR_ERP_CHANGE, EEC.EXPIRATION_DATE, CLASS.CLASSIFICATION_NAME, LOOK<br>UPS.MEANING, EEC.IMPLEMENTATION_REQ_ID, ECOT.ASSEMBLY_TYPE, ECOT.BASE_<br>CHANGE_MGMT_TYPE_CODE, EEC.COMPLETION_DATE FROM ENG_CHANGE_ORDER_TYPES<br>_VL ECOT, ENG_CHANGE_STATUSES_VL ecsvl, MFG_LOOKUPS MLU2, HZ_PARTIES H<br>ZA, HZ_PARTIES HZR, Per_Organization_Structures pos, ENG_ENGINEERING_C<br>HANGES EEC, PA_PROJECTS_ALL PPA, PA_PROJ_ELEMENTS PPE, ENG_CHANGE_CLAS<br>SIFICATIONS_VL CLASS, fnd_lookup_values lookups WHERE EEC.CHANGE_ORDER<br>_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND HZA.PARTY_ID(+) = EEC.ASSIGNE<br>E_ID AND HZR.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_CODE = ecsv<br>l.STATUS_CODE AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND M<br>LU2.LOOKUP_TYPE(+) = 'ENG_ECN_APPROVAL_STATUS' AND eec.Hierarchy_id = <br>pos.Organization_Structure_Id (+) AND PPA.PROJECT_ID(+) = EEC.PROJECT_<br>ID AND PPE.PROJECT_ID(+) = EEC.PROJECT_ID AND PPE.PROJ_ELEMENT_ID(+) =<br> EEC.TASK_ID AND CLASS.CLASSIFICATION_ID(+) = EEC.CLASSIFICATION_ID AN<br>D lookups.lookup_code(+)=to_Char(EEC.status_type) AND lookups.tag(+)='<br>S' AND lookups.lookup_type(+)='ECG_ECN_STATUS' AND lookups.language (+<br>)=USERENV('lang')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_ACTIONS_VL id = ENG_CHANGE_ACTIONS_VL>ENG_CHANGE_ACTIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT eca.ROWID ROW_ID ,eca.ACTION_ID ,eca.ACTION_TYPE ,eca.OBJECT_NA<br>ME ,eca.OBJECT_ID1 ,eca.OBJECT_ID2 ,eca.OBJECT_ID3 ,eca.OBJECT_ID4 ,ec<br>a.OBJECT_ID5 ,eca.PARENT_ACTION_ID ,eca.STATUS_CODE ,eca.PRIORITY_CODE<br> ,eca.ASSIGNEE_ID ,eca.RESPONSE_BY_DATE ,eca.PARTY_ID_LIST ,eca.PARENT<br>_STATUS_CODE ,eca.WORKFLOW_ITEM_TYPE ,eca.WORKFLOW_ITEM_KEY ,eca.ROUTE<br>_ID ,eca.REQUEST_ID ,eca.PROGRAM_ID ,eca.PROGRAM_APPLICATION_ID ,eca.P<br>ROGRAM_UPDATE_DATE ,eca.ORIGINAL_SYSTEM_REFERENCE ,eca.CREATION_DATE ,<br>eca.CREATED_BY ,eca.LAST_UPDATE_DATE ,eca.LAST_UPDATED_BY ,eca.LAST_UP<br>DATE_LOGIN ,ecat.DESCRIPTION FROM ENG_CHANGE_ACTIONS eca ,ENG_CHANGE_A<br>CTIONS_TL ecat WHERE eca.ACTION_ID = ecat.ACTION_ID AND ecat.LANGUAGE <br>= USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT eca.ROWID ROW_ID ,eca.ACTION_ID ,eca.ACTI<br>ON_TYPE ,eca.OBJECT_NAME ,eca.OBJECT_ID1 ,eca.OBJECT_ID2 ,eca.OBJECT_I<br>D3 ,eca.OBJECT_ID4 ,eca.OBJECT_ID5 ,eca.PARENT_ACTION_ID ,eca.STATUS_C<br>ODE ,eca.PRIORITY_CODE ,eca.ASSIGNEE_ID ,eca.RESPONSE_BY_DATE ,eca.PAR<br>TY_ID_LIST ,eca.PARENT_STATUS_CODE ,eca.WORKFLOW_ITEM_TYPE ,eca.WORKFL<br>OW_ITEM_KEY ,eca.ROUTE_ID ,eca.REQUEST_ID ,eca.PROGRAM_ID ,eca.PROGRAM<br>_APPLICATION_ID ,eca.PROGRAM_UPDATE_DATE ,eca.ORIGINAL_SYSTEM_REFERENC<br>E ,eca.CREATION_DATE ,eca.CREATED_BY ,eca.LAST_UPDATE_DATE ,eca.LAST_U<br>PDATED_BY ,eca.LAST_UPDATE_LOGIN ,ecat.DESCRIPTION ,eca.IMPLEMENTATION<br>_REQ_ID ,eca.LOCAL_ORGANIZATION_ID FROM ENG_CHANGE_ACTIONS eca ,ENG_CH<br>ANGE_ACTIONS_TL ecat WHERE eca.ACTION_ID = ecat.ACTION_ID AND ecat.LAN<br>GUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_HDR_ITEM_SUBJECTS_V id = ENG_CHANGE_HDR_ITEM_SUBJECTS_V>ENG_CHANGE_HDR_ITEM_SUBJECTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT change_subjects.change_id, items.concatenated_segments AS ITEM_<br>NUMBER , null AS ITEM_REVISION FROM eng_change_subjects change_subject<br>s, mtl_system_items_kfv items WHERE change_subjects.change_line_id is <br>NULL and change_subjects.entity_name = 'EGO_ITEM' and change_subjects.<br>pk1_value = items.inventory_item_id and change_subjects.pk2_value = it<br>ems.organization_id and not exists (select revsub.change_id from eng_c<br>hange_subjects revsub where revsub.change_id = change_subjects.change_<br>id and revsub.change_line_id is NULL and revsub.entity_name = 'EGO_ITE<br>M_REVISION' and revsub.pk3_value is not null) UNION SELECT change_subj<br>ects.change_id, items.concatenated_segments AS ITEM_NUMBER , decode(re<br>v.revision_label,null,rev.revision, rev.revision_label) AS ITEM_REVISI<br>ON FROM eng_change_subjects change_subjects, mtl_system_items_kfv item<br>s, mtl_item_revisions_b rev WHERE change_subjects.change_line_id is NU<br>LL and change_subjects.entity_name = 'EGO_ITEM_REVISION' and change_su<br>bjects.pk1_value = rev.inventory_item_id and change_subjects.pk2_value<br> = rev.organization_id and change_subjects.pk3_value = to_char(rev.rev<br>ision_id) and items.inventory_item_id = change_subjects.pk1_value and <br>items.organization_id = change_subjects.pk2_value</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT change_subjects.change_id, items.concaten<br>ated_segments AS ITEM_NUMBER , null AS ITEM_REVISION FROM eng_change_s<br>ubjects change_subjects, mtl_system_items_kfv items WHERE change_subje<br>cts.change_line_id is NULL and change_subjects.entity_name = 'EGO_ITEM<br>' and change_subjects.pk1_value = items.inventory_item_id and change_s<br>ubjects.pk2_value = items.organization_id and not exists (select revsu<br>b.change_id from eng_change_subjects revsub where revsub.change_id = c<br>hange_subjects.change_id and revsub.change_line_id is NULL and revsub.<br>entity_name = 'EGO_ITEM_REVISION' and revsub.pk3_value is not null) UN<br>ION ALL SELECT change_subjects.change_id, items.concatenated_segments <br>AS ITEM_NUMBER , decode(rev.revision_label,null,rev.revision, rev.revi<br>sion_label) AS ITEM_REVISION FROM eng_change_subjects change_subjects,<br> mtl_system_items_kfv items, mtl_item_revisions_b rev WHERE change_sub<br>jects.change_line_id is NULL and change_subjects.entity_name = 'EGO_IT<br>EM_REVISION' and change_subjects.pk1_value = rev.inventory_item_id and<br> change_subjects.pk2_value = rev.organization_id and change_subjects.p<br>k3_value =rev.revision_id and items.inventory_item_id = change_subject<br>s.pk1_value and items.organization_id = change_subjects.pk2_value</fon<br>t></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_LOGS_VL id = ENG_CHANGE_LOGS_VL>ENG_CHANGE_LOGS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.CHANGE_LOG_ID, B.CHANGE_ID, B.CHANGE_LINE_ID,<br> B.LOG_CLASSIFICATION_CODE, B.LOG_TYPE_CODE, B.CREATION_DATE, B.CREATE<br>D_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_LOGIN, B.LO<br>CAL_CHANGE_ID, B.LOCAL_CHANGE_LINE_ID, T.LOG_TEXT, B.LOCAL_REVISED_ITE<br>M_SEQUENCE_ID, B.REVISED_ITEM_SEQUENCE_ID, B.LOCAL_ORGANIZATION_ID fro<br>m eng_change_logs_b B, eng_change_logs_tl T where B.CHANGE_LOG_ID = T.<br>CHANGE_LOG_ID and T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.CHANGE_LOG_ID, B.CHANGE<br>_ID, B.CHANGE_LINE_ID, B.LOG_CLASSIFICATION_CODE, B.LOG_TYPE_CODE, B.C<br>REATION_DATE, B.CREATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATED_BY, B.L<br>AST_UPDATE_LOGIN, B.LOCAL_CHANGE_ID, B.LOCAL_CHANGE_LINE_ID, T.LOG_TEX<br>T, B.LOCAL_REVISED_ITEM_SEQUENCE_ID, B.REVISED_ITEM_SEQUENCE_ID, B.LOC<br>AL_ORGANIZATION_ID, B.CHANGE_PROPAGATION_MAP_ID from eng_change_logs_b<br> B, eng_change_logs_tl T where B.CHANGE_LOG_ID = T.CHANGE_LOG_ID and T<br>.LANGUAGE = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_MGMT_TYPES_VL id = ENG_CHANGE_MGMT_TYPES_VL>ENG_CHANGE_MGMT_TYPES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ecmt.CHANGE_MGMT_TYPE_CODE ,ecmt.SEQUENCE_NUMBER ,ecmt.CREATED_<br>BY ,ecmt.CREATION_DATE ,ecmt.LAST_UPDATED_BY ,ecmt.LAST_UPDATE_DATE ,e<br>cmt.LAST_UPDATE_LOGIN ,decode(ecmt.DISABLE_DATE,null,'N', decode( sign<br>(ecmt.DISABLE_DATE - sysdate), 1, 'N', 'Y')) DISABLE_FLAG ,ecmt.CHANGE<br>_ORDER_TYPE ,ecmt.DESCRIPTION ,ecmt.TAB_TEXT ,ecmt.base_change_mgmt_ty<br>pe_code FROM eng_change_order_types_v ecmt WHERE ecmt.TYPE_CLASSIFICAT<br>ION= 'CATEGORY'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ecmt.CHANGE_MGMT_TYPE_CODE ,ecmt.SEQUENCE<br>_NUMBER ,ecmt.CREATED_BY ,ecmt.CREATION_DATE ,ecmt.LAST_UPDATED_BY ,ec<br>mt.LAST_UPDATE_DATE ,ecmt.LAST_UPDATE_LOGIN ,decode(ecmt.DISABLE_DATE,<br>null,'N', decode( sign(ecmt.DISABLE_DATE - sysdate), 1, 'N', 'Y')) DIS<br>ABLE_FLAG ,ecmt.CHANGE_ORDER_TYPE ,ecmt.DESCRIPTION ,ecmt.TAB_TEXT ,ec<br>mt.base_change_mgmt_type_code ,ecmt.xml_data_source_code FROM eng_chan<br>ge_order_types_v ecmt WHERE ecmt.TYPE_CLASSIFICATION= 'CATEGORY'</font<br>></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_OBJ_RELATIONSHIPS_V id = ENG_CHANGE_OBJ_RELATIONSHIPS_V>ENG_CHANGE_OBJ_RELATIONSHIPS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT eca.change_id, eca.change_relationship_id, eca.relationship_cod<br>e, lk1.meaning relationship, eca.object_to_name, ecmt.name object_to, <br>eca.object_to_id1, eca.object_to_id2, eca.object_to_id3, 'OAFunc=ENG_C<br>HANGE_SUMMARY_PAGE' || '&' || 'changeId='|| eca.object_to_id1 object_t<br>o_url, eec.change_notice relationship_to_number, eec.change_name relat<br>ionship_to_name, lk1.tag relationship_type, 'N' wused_relationship, ee<br>c.eco_status status, eec.need_by_date need_by_date, null revision, eca<br>.creation_date, eca.last_update_date, null revision_label from eng_cha<br>nge_obj_relationships eca, eng_change_mgmt_types_vl ecmt, eng_changes_<br>v eec, fnd_lookup_values_vl lk1 WHERE ecmt.change_mgmt_type_code = eec<br>.change_mgmt_type_code and lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS<br>' and lk1.lookup_code = eca.relationship_code and eec.change_id = eca.<br>object_to_id1 and eca.object_to_name = 'ENG_CHANGE' union select eca.o<br>bject_to_id1 change_id, eca.change_relationship_id, lk2.lookup_code re<br>lationship_code, lk2.meaning relationship, eca.object_to_name, ecmt.na<br>me object_to, eca.change_id object_to_id1, to_number(null) object_to_i<br>d2, eca.object_to_id3, 'OAFunc=ENG_CHANGE_SUMMARY_PAGE' || '&' || 'cha<br>ngeId='|| eca.change_id object_to_url, eec.change_notice relationship_<br>to_number, eec.change_name relationship_to_name, lk1.tag relationship_<br>type, 'Y' wused_relationship, eec.eco_status status, eec.need_by_date <br>need_by_date, null revision, eca.creation_date, eca.last_update_date, <br>null revision_label from eng_change_obj_relationships eca, eng_change_<br>mgmt_types_vl ecmt, eng_changes_v eec, fnd_lookup_values_vl lk1, fnd_l<br>ookup_values_vl lk2 where ecmt.change_mgmt_type_code = eec.change_mgmt<br>_type_code and lk2.lookup_type = 'ENG_CHANGE_WUSED_RELATIONSHIPS' and <br>lk2.tag = lk1.lookup_code and lk1.lookup_type = 'ENG_CHANGE_RELATIONSH<br>IPS' and lk1.lookup_code = eca.relationship_code and eec.change_id = e<br>ca.change_id and eca.object_to_name = 'ENG_CHANGE' union select eca.ch<br>ange_id, eca.change_relationship_id, eca.relationship_code, lk1.meanin<br>g relationship, eca.object_to_name, lk2.meaning object_to, eca.object_<br>to_id1, eca.object_to_id2, eca.object_to_id3, decode(eca.object_to_id2<br>, null, 'akRegionCode=PA_PROJECT_HOME_LAYOUT' || '&' || 'akRegionAppli<br>cationId=275' || '&' || 'addBreadCrumb=RS' || '&' || 'paProjectId='|| <br>eca.object_to_id1 , 'akRegionCode=PA_STRUCT_TASK_OVERVIEW_LAYOUT' || '<br>&' || 'akRegionApplicationId=275' || '&' || 'addBreadCrumb=RS' || '&' <br>|| 'paProjectId='|| eca.object_to_id1 || '&' || 'paProjElementId=' || <br>eca.object_to_id2 ) object_to_url, decode(eca.object_to_id2, null, pro<br>j.segment1, task.task_number ||'('|| proj.segment1 || ')') relationshi<br>p_to_number, decode(eca.object_to_id2, null, proj.name, task.task_name<br> ||'('|| proj.name || ')') relationship_to_name, lk1.tag relationship_<br>type, 'N' wused_relationship, null status, to_date(null) need_by_date,<br> null revision, eca.creation_date, eca.last_update_date, null revision<br>_label from eng_change_obj_relationships eca, fnd_lookup_values_vl lk2<br>, pa_projects_all proj, fnd_lookup_values_vl lk1, pa_tasks task where <br>lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' and lk2.lookup_code = <br>eca.object_to_name and lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' an<br>d lk1.lookup_code = eca.relationship_code and task.task_id (+) = eca.o<br>bject_to_id2 and proj.project_id = eca.object_to_id1 and eca.object_to<br>_name = 'PA_PROJECTS' union select eca.change_id, eca.change_relations<br>hip_id, eca.relationship_code, lk1.meaning relationship, eca.object_to<br>_name, lk2.meaning object_to, eca.object_to_id1, eca.object_to_id2, ec<br>a.object_to_id3, 'OAFunc=EGO_ITEM_OVERVIEW' || '&' || 'inventoryItemId<br>='|| eca.object_to_id1 || '&' || 'organizationId=' || eca.object_to_id<br>2 object_to_url, msikfv.concatenated_segments relationship_to_number, <br>msikfv.description relationship_to_name, lk1.tag relationship_type, 'N<br>' wused_relationship, null status, to_date(null) need_by_date, null re<br>vision, eca.creation_date, eca.last_update_date, null revision_label f<br>rom eng_change_obj_relationships eca, fnd_lookup_values_vl lk2, fnd_lo<br>okup_values_vl lk1, mtl_system_items_kfv msikfv where lk2.lookup_type <br>= 'ENG_CHANGE_RELATION_OBJECTS' and lk2.lookup_code = eca.object_to_na<br>me and lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' and lk1.lookup_cod<br>e = eca.relationship_code and msikfv.inventory_item_id = eca.object_to<br>_id1 and msikfv.organization_id = eca.object_to_id2 and eca.object_to_<br>name = 'EGO_ITEM' union select eca.change_id, eca.change_relationship_<br>id, eca.relationship_code, lk1.meaning relationship, eca.object_to_nam<br>e, lk2.meaning object_to, eca.object_to_id1, eca.object_to_id2, eca.ob<br>ject_to_id3, 'OAFunc=EGO_ITEM_OVERVIEW' || '&' || 'inventoryItemId='||<br> eca.object_to_id1 || '&' || 'organizationId=' || eca.object_to_id2 ob<br>ject_to_url, msikfv.concatenated_segments relationship_to_number, msik<br>fv.description relationship_to_name, lk1.tag relationship_type, 'N' wu<br>sed_relationship, null status, to_date(null) need_by_date, mirv.revisi<br>on, eca.creation_date, eca.last_update_date, mirv.revision_label from <br>eng_change_obj_relationships eca, fnd_lookup_values_vl lk2, fnd_lookup<br>_values_vl lk1, mtl_system_items_kfv msikfv, mtl_item_revisions_vl mir<br>v where lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' and lk2.lookup<br>_code = eca.object_to_name and lk1.lookup_type = 'ENG_CHANGE_RELATIONS<br>HIPS' and lk1.lookup_code = eca.relationship_code and msikfv.inventory<br>_item_id = eca.object_to_id1 and msikfv.organization_id = eca.object_t<br>o_id2 and eca.object_to_name = 'EGO_ITEM_REVISION' and mirv.inventory_<br>item_id = eca.object_to_id1 and mirv.organization_id =eca.object_to_id<br>2 and mirv.revision_id = eca.object_to_id3</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT eca.change_id, eca.change_relationship_id<br>, eca.relationship_code, lk1.meaning relationship, eca.object_to_name,<br> ecottl.type_name object_to, eca.object_to_id1, eca.object_to_id2, eca<br>.object_to_id3, 'OAFunc=ENG_CHANGE_SUMMARY_PAGE' || '&' || 'changeId='<br>|| eca.object_to_id1 object_to_url, eec.change_notice relationship_to_<br>number, eec.change_name relationship_to_name, lk1.tag relationship_typ<br>e, 'N' wused_relationship, ecstl.status_name status, eec.need_by_date <br>need_by_date, NULL revision, eec.creation_date, eec.last_update_date, <br>NULL revision_label FROM eng_change_obj_relationships eca, eng_change_<br>order_types ecot, eng_change_order_types_tl ecottl, eng_engineering_ch<br>anges eec, fnd_lookup_values_vl lk1, eng_change_statuses_tl ecstl WHER<br>E ecot.change_mgmt_type_code = eec.change_mgmt_type_code AND ecot.type<br>_classification = 'CATEGORY' AND ecot.change_order_Type_id = ecottl.ch<br>ange_order_type_id AND ecottl.language = userenv('LANG') AND lk1.looku<br>p_type = 'ENG_CHANGE_RELATIONSHIPS' AND lk1.lookup_code = eca.relation<br>ship_code AND eec.change_id = eca.object_to_id1 AND eec.status_code = <br>ecstl.status_code AND ecstl.language = userenv('LANG') AND eca.object_<br>to_name = 'ENG_CHANGE' UNION ALL SELECT eca.object_to_id1 change_id, e<br>ca.change_relationship_id, lk2.lookup_code relationship_code, lk2.mean<br>ing relationship, eca.object_to_name, ecottl.type_name object_to, eca.<br>change_id object_to_id1, TO_NUMBER(NULL) object_to_id2, eca.object_to_<br>id3, 'OAFunc=ENG_CHANGE_SUMMARY_PAGE' || '&' || 'changeId='|| eca.chan<br>ge_id object_to_url, eec.change_notice relationship_to_number, eec.cha<br>nge_name relationship_to_name, lk1.tag relationship_type, 'Y' wused_re<br>lationship, ecstl.status_name status, eec.need_by_date need_by_date, N<br>ULL revision, eec.creation_date, eec.last_update_date, NULL revision_l<br>abel FROM eng_change_obj_relationships eca, eng_change_order_types eco<br>t, eng_change_order_types_tl ecottl, eng_engineering_changes eec, fnd_<br>lookup_values lk1, fnd_lookup_values_vl lk2, eng_change_statuses_tl ec<br>stl WHERE ecot.change_mgmt_type_code = eec.change_mgmt_type_code AND e<br>cot.change_order_Type_id = ecottl.change_order_type_id AND ecot.type_c<br>lassification = 'CATEGORY' AND ecottl.language = userenv('LANG') AND l<br>k2.lookup_type = 'ENG_CHANGE_WUSED_RELATIONSHIPS' AND lk2.tag = lk1.lo<br>okup_code AND lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' AND lk1.loo<br>kup_code = eca.relationship_code AND lk1.language = userenv('LANG') AN<br>D eec.change_id = eca.change_id AND eec.status_code = ecstl.status_cod<br>e AND ecstl.language = userenv('LANG') AND eca.object_to_name = 'ENG_C<br>HANGE' UNION ALL SELECT eca.change_id, eca.change_relationship_id, eca<br>.relationship_code, lk1.meaning relationship, eca.object_to_name, lk2.<br>meaning object_to, eca.object_to_id1, eca.object_to_id2, eca.object_to<br>_id3, DECODE(eca.object_to_id2, NULL, 'akRegionCode=PA_PROJECT_HOME_LA<br>YOUT' || '&' || 'akRegionApplicationId=275' || '&' || 'addBreadCrumb=R<br>S' || '&' || 'paProjectId='|| eca.object_to_id1 , 'akRegionCode=PA_STR<br>UCT_TASK_OVERVIEW_LAYOUT' || '&' || 'akRegionApplicationId=275' || '&'<br> || 'addBreadCrumb=RS' || '&' || 'paProjectId='|| eca.object_to_id1 ||<br> '&' || 'paProjElementId=' || eca.object_to_id2 ) object_to_url, DECOD<br>E(eca.object_to_id2, NULL, proj.segment1, TASK.task_number ||'('|| pro<br>j.segment1 || ')') relationship_to_number, DECODE(eca.object_to_id2, N<br>ULL, proj.name, TASK.task_name ||'('|| proj.name || ')') relationship_<br>to_name, lk1.tag relationship_type, 'N' wused_relationship, NULL statu<br>s, TO_DATE(NULL) need_by_date, NULL revision, eca.creation_date, eca.l<br>ast_update_date, NULL revision_label FROM eng_change_obj_relationships<br> eca, fnd_lookup_values_vl lk2, pa_projects_all proj, fnd_lookup_value<br>s_vl lk1, pa_tasks TASK WHERE lk2.lookup_type = 'ENG_CHANGE_RELATION_O<br>BJECTS' AND lk2.lookup_code = eca.object_to_name AND lk1.lookup_type =<br> 'ENG_CHANGE_RELATIONSHIPS' AND lk1.lookup_code = eca.relationship_cod<br>e AND TASK.task_id (+) = eca.object_to_id2 AND proj.project_id = eca.o<br>bject_to_id1 AND eca.object_to_name = 'PA_PROJECTS' UNION ALL SELECT e<br>ca.change_id, eca.change_relationship_id, eca.relationship_code, lk1.m<br>eaning relationship, eca.object_to_name, lk2.meaning object_to, eca.ob<br>ject_to_id1, eca.object_to_id2, eca.object_to_id3, 'OAFunc=EGO_ITEM_OV<br>ERVIEW' || '&' || 'inventoryItemId='|| eca.object_to_id1 || '&' || 'or<br>ganizationId=' || eca.object_to_id2 object_to_url, msikfv.concatenated<br>_segments relationship_to_number, msikfv.description relationship_to_n<br>ame, lk1.tag relationship_type, 'N' wused_relationship, NULL status, T<br>O_DATE(NULL) need_by_date, NULL revision, eca.creation_date, eca.last_<br>update_date, NULL revision_label FROM eng_change_obj_relationships eca<br>, fnd_lookup_values_vl lk2, fnd_lookup_values_vl lk1, mtl_system_items<br>_kfv msikfv WHERE lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' AND <br>lk2.lookup_code = eca.object_to_name AND lk1.lookup_type = 'ENG_CHANGE<br>_RELATIONSHIPS' AND lk1.lookup_code = eca.relationship_code AND msikfv<br>.inventory_item_id = eca.object_to_id1 AND msikfv.organization_id = ec<br>a.object_to_id2 AND eca.object_to_name = 'EGO_ITEM' UNION ALL SELECT e<br>ca.change_id, eca.change_relationship_id, eca.relationship_code, lk1.m<br>eaning relationship, eca.object_to_name, lk2.meaning object_to, eca.ob<br>ject_to_id1, eca.object_to_id2, eca.object_to_id3, 'OAFunc=EGO_ITEM_OV<br>ERVIEW' || '&' || 'inventoryItemId='|| eca.object_to_id1 || '&' || 'or<br>ganizationId=' || eca.object_to_id2 object_to_url, msikfv.concatenated<br>_segments relationship_to_number, msikfv.description relationship_to_n<br>ame, lk1.tag relationship_type, 'N' wused_relationship, NULL status, T<br>O_DATE(NULL) need_by_date, mirv.revision, eca.creation_date, eca.last_<br>update_date, mirv.revision_label FROM eng_change_obj_relationships eca<br>, fnd_lookup_values_vl lk2, fnd_lookup_values_vl lk1, mtl_system_items<br>_kfv msikfv, mtl_item_revisions_vl mirv WHERE lk2.lookup_type = 'ENG_C<br>HANGE_RELATION_OBJECTS' AND lk2.lookup_code = eca.object_to_name AND l<br>k1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' AND lk1.lookup_code = eca.<br>relationship_code AND msikfv.inventory_item_id = eca.object_to_id1 AND<br> msikfv.organization_id = eca.object_to_id2 AND eca.object_to_name = '<br>EGO_ITEM_REVISION' AND mirv.inventory_item_id = eca.object_to_id1 AND <br>mirv.organization_id = eca.object_to_id2 AND mirv.revision_id = eca.ob<br>ject_to_id3</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_ORDER_TYPES_V id = ENG_CHANGE_ORDER_TYPES_V>ENG_CHANGE_ORDER_TYPES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ECOT.CHANGE_ORDER_TYPE_ID , ECOT. CHANGE_ORDER_TYPE , ECOT.LAST<br>_UPDATE_DATE , ECOT.LAST_UPDATED_BY , ECOT.CREATION_DATE , ECOT.CREATE<br>D_BY , ECOT.LAST_UPDATE_LOGIN , ECOT.CHANGE_ORDER_ORGANIZATION_ID , EC<br>OT.DESCRIPTION , ECOT.ASSEMBLY_TYPE , ECOT. ASSEMBLY_TYPE_DESCRIPTION <br>, ECOT.DISABLE_DATE , ECOT.ATTRIBUTE_CATEGORY , ECOT.ATTRIBUTE1 , ECOT<br>.ATTRIBUTE2 , ECOT.ATTRIBUTE3 , ECOT.ATTRIBUTE4 , ECOT.ATTRIBUTE5 , EC<br>OT.ATTRIBUTE6 , ECOT.ATTRIBUTE7 , ECOT.ATTRIBUTE8 , ECOT.ATTRIBUTE9 , <br>ECOT.ATTRIBUTE10 , ECOT.ATTRIBUTE11 , ECOT.ATTRIBUTE12 , ECOT.ATTRIBUT<br>E13 , ECOT.ATTRIBUTE14 , ECOT.ATTRIBUTE15 , ECOT.REQUEST_ID , ECOT.PRO<br>GRAM_APPLICATION_ID , ECOT.PROGRAM_ID , ECOT.PROGRAM_UPDATE_DATE , ECO<br>T.CHANGE_MGMT_TYPE_CODE , ECOT.SUBJECT_ID , ECOT.AUTO_NUMBERING_METHOD<br> , ECOT.DEFAULT_ASSIGNEE_TYPE , ECOT.TYPE_CLASSIFICATION , ECOT.CLASS_<br>CODE_DERIVED_FLAG , ECOT.SEQUENCE_NUMBER , ECOT.BASE_CHANGE_MGMT_TYPE_<br>CODE , ECOT.SEEDED_FLAG , ECOT.ENABLE_ITEM_IN_LOCAL_ORG , ECOT.TAB_TEX<br>T , ECOT.CREATE_BOM_IN_LOCAL_ORG , ECOT.START_DATE , ECOT.TYPE_NAME , <br>ECOT.DEFAULT_ASSIGNEE_ID , ECOT.OBJECT_ID , ECOT.SUBJECT_UPDATABLE_FLA<br>G FROM ENG_CHANGE_ORDER_TYPES_VL ECOT</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ECOT.CHANGE_ORDER_TYPE_ID , ECOT. CHANGE_<br>ORDER_TYPE , ECOT.LAST_UPDATE_DATE , ECOT.LAST_UPDATED_BY , ECOT.CREAT<br>ION_DATE , ECOT.CREATED_BY , ECOT.LAST_UPDATE_LOGIN , ECOT.CHANGE_ORDE<br>R_ORGANIZATION_ID , ECOT.DESCRIPTION , ECOT.ASSEMBLY_TYPE , ECOT. ASSE<br>MBLY_TYPE_DESCRIPTION , ECOT.DISABLE_DATE , ECOT.ATTRIBUTE_CATEGORY , <br>ECOT.ATTRIBUTE1 , ECOT.ATTRIBUTE2 , ECOT.ATTRIBUTE3 , ECOT.ATTRIBUTE4 <br>, ECOT.ATTRIBUTE5 , ECOT.ATTRIBUTE6 , ECOT.ATTRIBUTE7 , ECOT.ATTRIBUTE<br>8 , ECOT.ATTRIBUTE9 , ECOT.ATTRIBUTE10 , ECOT.ATTRIBUTE11 , ECOT.ATTRI<br>BUTE12 , ECOT.ATTRIBUTE13 , ECOT.ATTRIBUTE14 , ECOT.ATTRIBUTE15 , ECOT<br>.REQUEST_ID , ECOT.PROGRAM_APPLICATION_ID , ECOT.PROGRAM_ID , ECOT.PRO<br>GRAM_UPDATE_DATE , ECOT.CHANGE_MGMT_TYPE_CODE , ECOT.SUBJECT_ID , ECOT<br>.AUTO_NUMBERING_METHOD , ECOT.DEFAULT_ASSIGNEE_TYPE , ECOT.TYPE_CLASSI<br>FICATION , ECOT.CLASS_CODE_DERIVED_FLAG , ECOT.SEQUENCE_NUMBER , ECOT.<br>BASE_CHANGE_MGMT_TYPE_CODE , ECOT.SEEDED_FLAG , ECOT.ENABLE_ITEM_IN_LO<br>CAL_ORG , ECOT.TAB_TEXT , ECOT.CREATE_BOM_IN_LOCAL_ORG , ECOT.START_DA<br>TE , ECOT.TYPE_NAME , ECOT.DEFAULT_ASSIGNEE_ID , ECOT.OBJECT_ID , ECOT<br>.SUBJECT_UPDATABLE_FLAG , ECOT.XML_DATA_SOURCE_CODE FROM ENG_CHANGE_OR<br>DER_TYPES_VL ECOT</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_ORDER_TYPES_VL id = ENG_CHANGE_ORDER_TYPES_VL>ENG_CHANGE_ORDER_TYPES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ECOT.ROWID ROW_ID , ECOT.CHANGE_ORDER_TYPE_ID , ECOTL.TYPE_NAME<br> CHANGE_ORDER_TYPE , ECOT.LAST_UPDATE_DATE , ECOT.LAST_UPDATED_BY , EC<br>OT.CREATION_DATE , ECOT.CREATED_BY , ECOT.LAST_UPDATE_LOGIN , ECOT.CHA<br>NGE_ORDER_ORGANIZATION_ID , ECOTL.DESCRIPTION , ECOT.ASSEMBLY_TYPE , S<br>UBSTR(ML.MEANING, 1, 20) ASSEMBLY_TYPE_DESCRIPTION , ECOT.DISABLE_DATE<br> , ECOT.ATTRIBUTE_CATEGORY , ECOT.ATTRIBUTE1 , ECOT.ATTRIBUTE2 , ECOT.<br>ATTRIBUTE3 , ECOT.ATTRIBUTE4 , ECOT.ATTRIBUTE5 , ECOT.ATTRIBUTE6 , ECO<br>T.ATTRIBUTE7 , ECOT.ATTRIBUTE8 , ECOT.ATTRIBUTE9 , ECOT.ATTRIBUTE10 , <br>ECOT.ATTRIBUTE11 , ECOT.ATTRIBUTE12 , ECOT.ATTRIBUTE13 , ECOT.ATTRIBUT<br>E14 , ECOT.ATTRIBUTE15 , ECOT.REQUEST_ID , ECOT.PROGRAM_APPLICATION_ID<br> , ECOT.PROGRAM_ID , ECOT.PROGRAM_UPDATE_DATE , ECOT.CHANGE_MGMT_TYPE_<br>CODE , ECOT.SUBJECT_ID , ECOT.AUTO_NUMBERING_METHOD , ECOT.DEFAULT_ASS<br>IGNEE_TYPE , ECOT.TYPE_CLASSIFICATION , ECOT.CLASS_CODE_DERIVED_FLAG ,<br> ECOT.SEQUENCE_NUMBER , ECOT.BASE_CHANGE_MGMT_TYPE_CODE , ECOT.SEEDED_<br>FLAG , ECOT.ENABLE_ITEM_IN_LOCAL_ORG , ECOT.CREATE_BOM_IN_LOCAL_ORG , <br>ECOTL.TAB_TEXT , ECOTL.TYPE_NAME , ECOT.START_DATE , ECOT.DEFAULT_ASSI<br>GNEE_ID , ECOT.OBJECT_ID , ECOT.SUBJECT_UPDATABLE_FLAG FROM ENG_CHANGE<br>_ORDER_TYPES ECOT, MFG_LOOKUPS ML, ENG_CHANGE_ORDER_TYPES_TL ECOTL WHE<br>RE ML.LOOKUP_CODE(+) = ECOT.ASSEMBLY_TYPE AND ML.LOOKUP_TYPE (+)= 'ECG<br>_BOM_COMP_SEL' AND ECOT.CHANGE_ORDER_TYPE_ID = ECOTL.CHANGE_ORDER_TYPE<br>_ID AND ECOTL.LANGUAGE = userenv('LANG') AND (ecot.TYPE_CLASSIFICATION<br> <> 'CATEGORY' OR ( ecot.TYPE_CLASSIFICATION= 'CATEGORY' AND ( nvl(fnd<br>_profile.value('RESP_APPL_ID'),1) = 1 or exists (select change_type_id<br> from eng_change_type_applications where change_type_id = ecot.change_<br>order_type_id and application_id = fnd_profile.value('RESP_APPL_ID')) <br>)))</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ECOT.ROWID ROW_ID , ECOT.CHANGE_ORDER_TYP<br>E_ID , ECOTL.TYPE_NAME CHANGE_ORDER_TYPE , ECOT.LAST_UPDATE_DATE , ECO<br>T.LAST_UPDATED_BY , ECOT.CREATION_DATE , ECOT.CREATED_BY , ECOT.LAST_U<br>PDATE_LOGIN , ECOT.CHANGE_ORDER_ORGANIZATION_ID , ECOTL.DESCRIPTION , <br>ECOT.ASSEMBLY_TYPE , SUBSTR(ML.MEANING, 1, 20) ASSEMBLY_TYPE_DESCRIPTI<br>ON , ECOT.DISABLE_DATE , ECOT.ATTRIBUTE_CATEGORY , ECOT.ATTRIBUTE1 , E<br>COT.ATTRIBUTE2 , ECOT.ATTRIBUTE3 , ECOT.ATTRIBUTE4 , ECOT.ATTRIBUTE5 ,<br> ECOT.ATTRIBUTE6 , ECOT.ATTRIBUTE7 , ECOT.ATTRIBUTE8 , ECOT.ATTRIBUTE9<br> , ECOT.ATTRIBUTE10 , ECOT.ATTRIBUTE11 , ECOT.ATTRIBUTE12 , ECOT.ATTRI<br>BUTE13 , ECOT.ATTRIBUTE14 , ECOT.ATTRIBUTE15 , ECOT.REQUEST_ID , ECOT.<br>PROGRAM_APPLICATION_ID , ECOT.PROGRAM_ID , ECOT.PROGRAM_UPDATE_DATE , <br>ECOT.CHANGE_MGMT_TYPE_CODE , ECOT.SUBJECT_ID , ECOT.AUTO_NUMBERING_MET<br>HOD , ECOT.DEFAULT_ASSIGNEE_TYPE , ECOT.TYPE_CLASSIFICATION , ECOT.CLA<br>SS_CODE_DERIVED_FLAG , ECOT.SEQUENCE_NUMBER , ECOT.BASE_CHANGE_MGMT_TY<br>PE_CODE , ECOT.SEEDED_FLAG , ECOT.ENABLE_ITEM_IN_LOCAL_ORG , ECOT.CREA<br>TE_BOM_IN_LOCAL_ORG , ECOTL.TAB_TEXT , ECOTL.TYPE_NAME , ECOT.START_DA<br>TE , ECOT.DEFAULT_ASSIGNEE_ID , ECOT.OBJECT_ID , ECOT.SUBJECT_UPDATABL<br>E_FLAG ,ECOT.XML_DATA_SOURCE_CODE FROM ENG_CHANGE_ORDER_TYPES ECOT, MF<br>G_LOOKUPS ML, ENG_CHANGE_ORDER_TYPES_TL ECOTL WHERE ML.LOOKUP_CODE(+) <br>= ECOT.ASSEMBLY_TYPE AND ML.LOOKUP_TYPE (+)= 'ECG_BOM_COMP_SEL' AND EC<br>OT.CHANGE_ORDER_TYPE_ID = ECOTL.CHANGE_ORDER_TYPE_ID AND ECOTL.LANGUAG<br>E = userenv('LANG') AND (ecot.TYPE_CLASSIFICATION <> 'CATEGORY' OR ( e<br>cot.TYPE_CLASSIFICATION= 'CATEGORY' AND ( nvl(fnd_profile.value('RESP_<br>APPL_ID'),1) = 1 OR (ECOT.BASE_CHANGE_MGMT_TYPE_CODE = 'DOM_DOCUMENT_L<br>IFECYCLE') OR EXISTS (select change_type_id from eng_change_type_appli<br>cations where change_type_id = ecot.change_order_type_id and applicati<br>on_id = fnd_profile.value('RESP_APPL_ID') ) ) ) ) AND ((fnd_profile.va<br>lue('RESP_ID') NOT IN (SELECT responsibility_id FROM fnd_responsibilit<br>y WHERE responsibility_key ='EGO_PIM_DATA_LIBRARIAN') AND fnd_profile.<br>value('EGO_ENABLE_PLM') = 1 ) OR (ECOT.BASE_CHANGE_MGMT_TYPE_CODE NOT <br>IN ('ISSUE','IDEA') ) )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_POLICIES_V id = ENG_CHANGE_POLICIES_V>ENG_CHANGE_POLICIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT R.ATTRIBUTE_CODE , RA.ATTRIBUTE_OBJECT_NAME, RA.ATTRIBUTE_COLUM<br>N_TYPE, R.ATTRIBUTE_NUMBER_VALUE, R.ATTRIBUTE_CHAR_VALUE, P.POLICY_COL<br>UMN_TYPE, PV.POLICY_NUMBER_VALUE, PV.POLICY_CHAR_VALUE, P.POLICY_OBJEC<br>T_NAME, P.POLICY_OBJECT_PK1_VALUE, P.POLICY_OBJECT_PK2_VALUE, P.POLICY<br>_OBJECT_PK3_VALUE, P.POLICY_OBJECT_PK4_VALUE, P.POLICY_OBJECT_PK5_VALU<br>E from eng_change_rule_attributes_vl ra, eng_change_rules r, eng_chang<br>e_policy_values pv, eng_change_policies p where p.change_policy_id = p<br>v.change_policy_id and pv.change_rule_id = r.change_rule_id and r.attr<br>ibute_object_name = ra.attribute_object_name and r.attribute_code = ra<br>.attribute_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT R.ATTRIBUTE_CODE , RA.ATTRIBUTE_OBJECT_NA<br>ME, RA.ATTRIBUTE_COLUMN_TYPE, R.ATTRIBUTE_NUMBER_VALUE, R.ATTRIBUTE_CH<br>AR_VALUE, P.POLICY_COLUMN_TYPE, PV.POLICY_NUMBER_VALUE, PV.POLICY_CHAR<br>_VALUE, P.POLICY_OBJECT_NAME, P.POLICY_OBJECT_PK1_VALUE, P.POLICY_OBJE<br>CT_PK2_VALUE, P.POLICY_OBJECT_PK3_VALUE, P.POLICY_OBJECT_PK4_VALUE, P.<br>POLICY_OBJECT_PK5_VALUE, P.POLICY_CODE from eng_change_rule_attributes<br>_b ra, eng_change_rules r, eng_change_policy_values pv, eng_change_pol<br>icies p where p.change_policy_id = pv.change_policy_id and pv.change_r<br>ule_id = r.change_rule_id and r.attribute_object_name = ra.attribute_o<br>bject_name and r.attribute_code = ra.attribute_code</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_RELATIONS_V id = ENG_CHANGE_RELATIONS_V>ENG_CHANGE_RELATIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT lk2.LOOKUP_CODE || ecmt.CHANGE_MGMT_TYPE_CODE , ecmt. NAME , lk<br>1.LOOKUP_CODE , lk1.MEANING , lk1.TAG , 'ENG_CHANGE' ,ecmt.CHANGE_MGMT<br>_TYPE_CODE FROM eng_change_mgmt_types_vl ecmt , FND_LOOKUP_VALUES_VL l<br>k1 , FND_LOOKUP_VALUES_VL lk2 WHERE lk1.lookup_type = 'ENG_CHANGE_RELA<br>TIONSHIPS' and lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' and lk2<br>.tag = 'ENG_CHANGE' and ecmt.disable_flag = 'N' and ecmt.CHANGE_MGMT_T<br>YPE_CODE not in ('ATTACHMENT_APPROVAL', 'ATTACHMENT_REVIEW') union SEL<br>ECT lk2.LOOKUP_CODE , lk2.MEANING , lk1.LOOKUP_CODE , lk1.MEANING , lk<br>1.TAG , lk2.LOOKUP_CODE , null FROM FND_LOOKUP_VALUES_VL lk2 , FND_LOO<br>KUP_VALUES_VL lk1 WHERE lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' a<br>nd lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' and lk2.tag != 'ENG<br>_CHANGE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT lk2.LOOKUP_CODE || ECOT.CHANGE_MGMT_TYPE_<br>CODE , ECOTL. TYPE_NAME NAME , lk1.LOOKUP_CODE , lk1.MEANING , lk1.TAG<br> , 'ENG_CHANGE' ,ECOT.CHANGE_MGMT_TYPE_CODE FROM ENG_CHANGE_ORDER_TYPE<br>S ECOT , ENG_CHANGE_ORDER_TYPES_TL ECOTL , FND_LOOKUP_VALUES_VL lk1 , <br>FND_LOOKUP_VALUES_VL lk2 WHERE lk1.lookup_type = 'ENG_CHANGE_RELATIONS<br>HIPS' and lk2.lookup_type = 'ENG_CHANGE_RELATION_OBJECTS' and lk2.tag <br>= 'ENG_CHANGE' and ECOT.CHANGE_ORDER_TYPE_ID = ECOTL.CHANGE_ORDER_TYPE<br>_ID and ECOTL.LANGUAGE = userenv('LANG') and ( ECOT.TYPE_CLASSIFICATIO<br>N= 'CATEGORY' and ( nvl(fnd_profile.value('RESP_APPL_ID'),1) = 1 or ex<br>ists (select change_type_id from eng_change_type_applications where ch<br>ange_type_id = ECOT.change_order_type_id and application_id = fnd_prof<br>ile.value('RESP_APPL_ID')) )) and ECOT.CHANGE_MGMT_TYPE_CODE not in ('<br>ATTACHMENT_APPROVAL', 'ATTACHMENT_REVIEW') union SELECT lk2.LOOKUP_COD<br>E , lk2.MEANING , lk1.LOOKUP_CODE , lk1.MEANING , lk1.TAG , lk2.LOOKUP<br>_CODE , null FROM FND_LOOKUP_VALUES_VL lk2 , FND_LOOKUP_VALUES_VL lk1 <br>WHERE lk1.lookup_type = 'ENG_CHANGE_RELATIONSHIPS' and lk2.lookup_type<br> = 'ENG_CHANGE_RELATION_OBJECTS' and lk2.tag != 'ENG_CHANGE'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_ROUTE_PEOPLE_VL id = ENG_CHANGE_ROUTE_PEOPLE_VL>ENG_CHANGE_ROUTE_PEOPLE_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ecrp.ROWID ROW_ID ,ecrp.ROUTE_PEOPLE_ID ,ecrp.STEP_ID ,ecrp.ASS<br>IGNEE_ID ,ecrp.ASSIGNEE_TYPE_CODE ,ecrp.ADHOC_PEOPLE_FLAG ,ecrptl.RESP<br>ONSE_DESCRIPTION ,ecrp.WF_NOTIFICATION_ID ,ecrp.RESPONSE_CODE ,ecrp.RE<br>SPONSE_DATE ,ecrp.CREATION_DATE ,ecrp.CREATED_BY ,ecrp.LAST_UPDATE_DAT<br>E ,ecrp.LAST_UPDATED_BY ,ecrp.LAST_UPDATE_LOGIN ,ecrp.REQUEST_ID ,ecrp<br>.PROGRAM_ID ,ecrp.PROGRAM_APPLICATION_ID ,ecrp.PROGRAM_UPDATE_DATE ,ec<br>rp.ORIGINAL_SYSTEM_REFERENCE ,ecrp.ORIGINAL_ASSIGNEE_ID ,ecrp.ORIGINAL<br>_ASSIGNEE_TYPE_CODE ,ecrp.RESPONSE_CONDITION_CODE FROM ENG_CHANGE_ROUT<br>E_PEOPLE ecrp ,ENG_CHANGE_ROUTE_PEOPLE_TL ecrptl WHERE ecrp.ROUTE_PEOP<br>LE_ID = ecrptl.ROUTE_PEOPLE_ID AND ecrptl.LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ecrp.ROWID ROW_ID ,ecrp.ROUTE_PEOPLE_ID ,<br>ecrp.STEP_ID ,ecrp.ASSIGNEE_ID ,ecrp.ASSIGNEE_TYPE_CODE ,ecrp.ADHOC_PE<br>OPLE_FLAG ,ecrptl.RESPONSE_DESCRIPTION ,ecrp.WF_NOTIFICATION_ID ,ecrp.<br>RESPONSE_CODE ,ecrp.RESPONSE_DATE ,ecrp.CREATION_DATE ,ecrp.CREATED_BY<br> ,ecrp.LAST_UPDATE_DATE ,ecrp.LAST_UPDATED_BY ,ecrp.LAST_UPDATE_LOGIN <br>,ecrp.REQUEST_ID ,ecrp.PROGRAM_ID ,ecrp.PROGRAM_APPLICATION_ID ,ecrp.P<br>ROGRAM_UPDATE_DATE ,ecrp.ORIGINAL_SYSTEM_REFERENCE ,ecrp.ORIGINAL_ASSI<br>GNEE_ID ,ecrp.ORIGINAL_ASSIGNEE_TYPE_CODE ,ecrp.RESPONSE_CONDITION_COD<br>E ,ecrp.PARENT_ROUTE_PEOPLE_ID FROM ENG_CHANGE_ROUTE_PEOPLE ecrp ,ENG_<br>CHANGE_ROUTE_PEOPLE_TL ecrptl WHERE ecrp.ROUTE_PEOPLE_ID = ecrptl.ROUT<br>E_PEOPLE_ID AND ecrptl.LANGUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_RULE_ATTRIBUTES_VL id = ENG_CHANGE_RULE_ATTRIBUTES_VL>ENG_CHANGE_RULE_ATTRIBUTES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ATTRIBUTE_OBJECT_NAME , B.ATTRIBUTE_CODE , B.ATTRIBUTE_COLUMN<br>_TYPE , B.LOV_SQL , T.ATTRIBUTE_NAME , T.DISPLAY_COLUMN1_NAME , T.DISP<br>LAY_COLUMN2_NAME , T.LANGUAGE , B.CREATED_BY , B.CREATION_DATE , B.LAS<br>T_UPDATED_BY , B.LAST_UPDATE_LOGIN , B.LAST_UPDATE_DATE FROM ENG_CHANG<br>E_RULE_ATTRIBUTES_B B, ENG_CHANGE_RULE_ATTRIBUTES_TL T where B.ATTRIBU<br>TE_OBJECT_NAME=T.ATTRIBUTE_OBJECT_NAME AND B.ATTRIBUTE_CODE = T.ATTRIB<br>UTE_CODE AND T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ATTRIBUTE_OBJECT_NAME , B.ATTRIBUTE_COD<br>E , B.ATTRIBUTE_COLUMN_TYPE , B.LOV_SQL , T.ATTRIBUTE_NAME , T.DISPLAY<br>_COLUMN1_NAME , T.DISPLAY_COLUMN2_NAME , T.LANGUAGE , B.CREATED_BY , B<br>.CREATION_DATE , B.LAST_UPDATED_BY , B.LAST_UPDATE_LOGIN , B.LAST_UPDA<br>TE_DATE , B.ATTRIBUTE_CLASS_CODE FROM ENG_CHANGE_RULE_ATTRIBUTES_B B, <br>ENG_CHANGE_RULE_ATTRIBUTES_TL T where B.ATTRIBUTE_OBJECT_NAME=T.ATTRIB<br>UTE_OBJECT_NAME AND B.ATTRIBUTE_CODE = T.ATTRIBUTE_CODE AND T.LANGUAGE<br> = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_STATUSES_VL id = ENG_CHANGE_STATUSES_VL>ENG_CHANGE_STATUSES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ecs.ROWID ROW_ID ,ecs.STATUS_CODE ,ecs.SORT_SEQUENCE_NUM ,ecs.D<br>ISABLE_DATE ,ecs.SEEDED_FLAG ,ecs.LAST_UPDATE_DATE ,ecs.LAST_UPDATED_B<br>Y ,ecs.LAST_UPDATE_LOGIN ,ecs.CREATED_BY ,ecs.CREATION_DATE ,ecstl.STA<br>TUS_NAME ,ecstl.DESCRIPTION ,ecs.STATUS_TYPE FROM ENG_CHANGE_STATUSES <br>ecs ,ENG_CHANGE_STATUSES_TL ecstl WHERE ecs.STATUS_CODE = ecstl.STATUS<br>_CODE AND ecstl.LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ecs.ROWID ROW_ID ,ecs.STATUS_CODE ,ecs.SO<br>RT_SEQUENCE_NUM ,ecs.DISABLE_DATE ,ecs.SEEDED_FLAG ,ecs.LAST_UPDATE_DA<br>TE ,ecs.LAST_UPDATED_BY ,ecs.LAST_UPDATE_LOGIN ,ecs.CREATED_BY ,ecs.CR<br>EATION_DATE ,ecstl.STATUS_NAME ,ecstl.DESCRIPTION ,ecs.STATUS_TYPE ,ec<br>s.OBJECT_NAME FROM ENG_CHANGE_STATUSES ecs ,ENG_CHANGE_STATUSES_TL ecs<br>tl WHERE ecs.STATUS_CODE = ecstl.STATUS_CODE AND ecstl.LANGUAGE = USER<br>ENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_TYPE_ROUTES_V id = ENG_CHANGE_TYPE_ROUTES_V>ENG_CHANGE_TYPE_ROUTES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ectr.ROWID ROW_ID ,ectr.CHANGE_TYPE_ROUTE_ID ,ectr.CHANGE_TYPE_<br>ID ,ectr.ROUTE_ID ,ecrvl.ROUTE_NAME ,ecrvl.ROUTE_DESCRIPTION ,ectr.DEF<br>AULT_ROUTE_FLAG ,ectr.CREATION_DATE ,ectr.CREATED_BY ,ectr.LAST_UPDATE<br>_DATE ,ectr.LAST_UPDATED_BY ,ectr.LAST_UPDATE_LOGIN ,ecrvl.ROUTE_START<br>_DATE ,ecrvl.ROUTE_END_DATE FROM ENG_CHANGE_TYPE_ROUTES ectr ,ENG_CHAN<br>GE_ROUTES_VL ecrvl WHERE ecrvl.ROUTE_ID = ectr.ROUTE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ectr.ROWID ROW_ID ,ectr.CHANGE_TYPE_ROUTE<br>_ID ,ectr.CHANGE_TYPE_ID ,ectr.ROUTE_ID ,ecrvl.ROUTE_NAME ,ecrvl.ROUTE<br>_DESCRIPTION ,ectr.DEFAULT_ROUTE_FLAG ,ectr.CREATION_DATE ,ectr.CREATE<br>D_BY ,ectr.LAST_UPDATE_DATE ,ectr.LAST_UPDATED_BY ,ectr.LAST_UPDATE_LO<br>GIN ,ecrvl.ROUTE_START_DATE ,ecrvl.ROUTE_END_DATE ,ectr.CHANGE_LIFECYC<br>LE_STATUS_ID FROM ENG_CHANGE_TYPE_ROUTES ectr , ENG_CHANGE_ROUTES_VL e<br>crvl WHERE ecrvl.ROUTE_ID = ectr.ROUTE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_ENGINEERING_CHANGES_DFV id = ENG_ENGINEERING_CHANGES_DFV>ENG_ENGINEERING_CHANGES_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, DDF_CONTEXT, CANCELLATION_COMMENTS, CANCELLATION_COMMENT<br>S FROM ENG_ENGINEERING_CHANGES</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM<br> ENG_ENGINEERING_CHANGES</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_ENGINEERING_CHANGES_V id = ENG_ENGINEERING_CHANGES_V>ENG_ENGINEERING_CHANGES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EEC.ROWID ROW_ID , EEC.CHANGE_NOTICE , EEC.ORGANIZATION_ID , EE<br>C.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATION_DATE , EEC.CRE<br>ATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EEC.STATUS_TYPE , <br>ecsvl.STATUS_NAME ECO_STATUS , MLU2.MEANING APPROVAL_STATUS , EEC.INIT<br>IATION_DATE , EEC.IMPLEMENTATION_DATE , EEC.CANCELLATION_DATE , EEC.CA<br>NCELLATION_COMMENTS , EEC.PRIORITY_CODE , ECP.DESCRIPTION PRIORITY_COD<br>E_DESCRIPTION , EEC.REASON_CODE , ECR.DESCRIPTION REASON_CODE_DESCRIPT<br>ION , EEC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG_COST , EEC.REQUESTOR_<br>ID , EEC.CHANGE_ORDER_TYPE_ID , ECOT.TYPE_NAME CHANGE_ORDER_TYPE , ECO<br>T.DESCRIPTION CHANGE_ORDER_TYPE_DESCRIPTION , ECOT.ASSEMBLY_TYPE ASSEM<br>BLY_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , HOU.NAME ECO_DEPARTMENT ,<br> EEC.APPROVAL_STATUS_TYPE , EEC.APPROVAL_DATE , EEC.APPROVAL_LIST_ID ,<br> EEAL.APPROVAL_LIST_NAME APPROVAL_LIST_NAME , EEAL.DESCRIPTION APPROVA<br>L_LIST_NAME_DESCRIPTION , EEC.APPROVAL_REQUEST_DATE , (EEC.APPROVAL_DA<br>TE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE , EEC.ATTRIBUTE_CATEGO<br>RY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRIBUTE3 , EEC.ATTRIBUTE4<br> , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBUTE7 , EEC.ATTRIBUTE8 ,<br> EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUTE11 , EEC.ATTRIBUTE12 <br>, EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIBUTE15 , EEC.REQUEST_ID<br> , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID , EEC.PROGRAM_UPDATE_DA<br>TE , PPA.PROJECT_NAME , PPA.PROJECT_NUMBER , EEC.PROJECT_ID , PT.TASK_<br>NAME , PT.TASK_NUMBER , EEC.TASK_ID , NVL(EEC.HIERARCHY_FLAG,2) , eec.<br>Hierarchy_Id , pos.Name , eec.Change_Id , eec.Change_Mgmt_Type_Code , <br>eec.ASSIGNEE_ID , eec.PLM_OR_ERP_CHANGE , eec.STATUS_CODE FROM ENG_CHA<br>NGE_ORDER_TYPES_V ECOT, ENG_CHANGE_REASONS ECR, ENG_CHANGE_PRIORITIES <br>ECP, ENG_ECN_APPROVAL_LISTS EEAL, HR_ORGANIZATION_UNITS HOU, FND_LOOKU<br>P_VALUES MLU2, ENG_ENGINEERING_CHANGES EEC, PJM_PROJECTS_V PPA, PA_TAS<br>KS PT, PER_ORGANIZATION_STRUCTURES POS, ENG_CHANGE_STATUSES_VL ecsvl W<br>HERE EEC.CHANGE_ORDER_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND EEC.REAS<br>ON_CODE = ECR.ENG_CHANGE_REASON_CODE(+) AND ECR.ORGANIZATION_ID(+) = -<br>1 AND EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORITY_CODE(+) AND ECP.ORGA<br>NIZATION_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = EEAL.APPROVAL_LIST_ID(+<br>) AND EEC.RESPONSIBLE_ORGANIZATION_ID = HOU.ORGANIZATION_ID(+) AND EEC<br>.PROJECT_ID = PPA.PROJECT_ID(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) <br>AND EEC.TASK_ID = PT.TASK_ID(+) AND EEC.STATUS_TYPE = ecsvl.STATUS_COD<br>E(+) AND to_char(EEC.APPROVAL_STATUS_TYPE) = MLU2.LOOKUP_CODE(+) AND M<br>LU2.LOOKUP_TYPE = 'ENG_ECN_APPROVAL_STATUS' AND MLU2.LANGUAGE = useren<br>v('LANG') AND HIERARCHY_ID = POS.ORGANIZATION_STRUCTURE_ID(+) AND ECOT<br>.CHANGE_MGMT_TYPE_CODE =EEC.CHANGE_MGMT_TYPE_CODE AND ECOT.BASE_CHANGE<br>_MGMT_TYPE_CODE='CHANGE_ORDER'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EEC.ROWID ROW_ID , EEC.CHANGE_NOTICE , EE<br>C.ORGANIZATION_ID , EEC.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.C<br>REATION_DATE , EEC.CREATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTIO<br>N , EEC.STATUS_TYPE , ecsvl.STATUS_NAME ECO_STATUS , MLU2.MEANING APPR<br>OVAL_STATUS , EEC.INITIATION_DATE , EEC.IMPLEMENTATION_DATE , EEC.CANC<br>ELLATION_DATE , EEC.CANCELLATION_COMMENTS , EEC.PRIORITY_CODE , ECP.DE<br>SCRIPTION PRIORITY_CODE_DESCRIPTION , EEC.REASON_CODE , ECR.DESCRIPTIO<br>N REASON_CODE_DESCRIPTION , EEC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG<br>_COST , EEC.REQUESTOR_ID , EEC.CHANGE_ORDER_TYPE_ID , ECOT.TYPE_NAME C<br>HANGE_ORDER_TYPE , ECOT.DESCRIPTION CHANGE_ORDER_TYPE_DESCRIPTION , EC<br>OT.ASSEMBLY_TYPE ASSEMBLY_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , HOU<br>.NAME ECO_DEPARTMENT , EEC.APPROVAL_STATUS_TYPE , EEC.APPROVAL_DATE , <br>EEC.APPROVAL_LIST_ID , EEAL.APPROVAL_LIST_NAME APPROVAL_LIST_NAME , EE<br>AL.DESCRIPTION APPROVAL_LIST_NAME_DESCRIPTION , EEC.APPROVAL_REQUEST_D<br>ATE , (EEC.APPROVAL_DATE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE <br>, EEC.ATTRIBUTE_CATEGORY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRI<br>BUTE3 , EEC.ATTRIBUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBU<br>TE7 , EEC.ATTRIBUTE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUT<br>E11 , EEC.ATTRIBUTE12 , EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIB<br>UTE15 , EEC.REQUEST_ID , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID ,<br> EEC.PROGRAM_UPDATE_DATE , PPA.NAME PROJECT_NAME , PPA.SEGMENT1 PROJEC<br>T_NUMBER , EEC.PROJECT_ID , PT.TASK_NAME , PT.TASK_NUMBER , EEC.TASK_I<br>D , NVL(EEC.HIERARCHY_FLAG,2) HIERARCHY_FLAG , eec.Hierarchy_Id , pos.<br>Name ORGANIZATION_HIERARCHY , eec.Change_Id , eec.Change_Mgmt_Type_Cod<br>e , eec.ASSIGNEE_ID , eec.PLM_OR_ERP_CHANGE , eec.STATUS_CODE FROM ENG<br>_CHANGE_ORDER_TYPES_V ECOT, ENG_CHANGE_REASONS ECR, ENG_CHANGE_PRIORIT<br>IES ECP, ENG_ECN_APPROVAL_LISTS EEAL, HR_ORGANIZATION_UNITS HOU, MFG_L<br>OOKUPS MLU2, ENG_ENGINEERING_CHANGES EEC, PA_PROJECTS_ALL PPA, PA_TASK<br>S PT, PER_ORGANIZATION_STRUCTURES POS, ENG_CHANGE_STATUSES_VL ecsvl WH<br>ERE EEC.CHANGE_ORDER_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND EEC.REASO<br>N_CODE = ECR.ENG_CHANGE_REASON_CODE(+) AND ECR.ORGANIZATION_ID(+) = -1<br> AND EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORITY_CODE(+) AND ECP.ORGAN<br>IZATION_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = EEAL.APPROVAL_LIST_ID(+)<br> AND EEC.RESPONSIBLE_ORGANIZATION_ID = HOU.ORGANIZATION_ID(+) AND EEC.<br>PROJECT_ID = PPA.PROJECT_ID(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) A<br>ND EEC.TASK_ID = PT.TASK_ID(+) AND EEC.STATUS_TYPE = ecsvl.STATUS_CODE<br>(+) AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND MLU2.LOOKUP<br>_TYPE = 'ENG_ECN_APPROVAL_STATUS' AND HIERARCHY_ID = POS.ORGANIZATION_<br>STRUCTURE_ID(+) AND ECOT.CHANGE_MGMT_TYPE_CODE =EEC.CHANGE_MGMT_TYPE_C<br>ODE AND ECOT.BASE_CHANGE_MGMT_TYPE_CODE='CHANGE_ORDER'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_REVISED_COMPONENTS_V id = ENG_REVISED_COMPONENTS_V>ENG_REVISED_COMPONENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.ROWID , A.COMPONENT_SEQUENCE_ID , A.COMPONENT_ITEM_ID , A.BIL<br>L_SEQUENCE_ID , A.CHANGE_NOTICE , A.EFFECTIVITY_DATE , A.COMPONENT_QUA<br>NTITY , A.COMPONENT_YIELD_FACTOR , A.LAST_UPDATE_DATE , A.LAST_UPDATED<br>_BY , A.CREATION_DATE , A.CREATED_BY , A.LAST_UPDATE_LOGIN , A.OLD_COM<br>PONENT_SEQUENCE_ID , A.ITEM_NUM , A.WIP_SUPPLY_TYPE , ML.MEANING SUPPL<br>Y_TYPE , A.COMPONENT_REMARKS , A.IMPLEMENTATION_DATE , 2 IMPL_CB , A.D<br>ISABLE_DATE , A.ACD_TYPE , A.PLANNING_FACTOR , A.QUANTITY_RELATED , A.<br>SO_BASIS , A.OPTIONAL , A.MUTUALLY_EXCLUSIVE_OPTIONS , A.INCLUDE_IN_CO<br>ST_ROLLUP , A.CHECK_ATP , A.SHIPPING_ALLOWED , A.REQUIRED_TO_SHIP , A.<br>REQUIRED_FOR_REVENUE , A.INCLUDE_ON_SHIP_DOCS , A.INCLUDE_ON_BILL_DOCS<br> , A.LOW_QUANTITY , A.HIGH_QUANTITY , A.ATTRIBUTE_CATEGORY , A.ATTRIBU<br>TE1 , A.ATTRIBUTE2 , A.ATTRIBUTE3 , A.ATTRIBUTE4 , A.ATTRIBUTE5 , A.AT<br>TRIBUTE6 , A.ATTRIBUTE7 , A.ATTRIBUTE8 , A.ATTRIBUTE9 , A.ATTRIBUTE10 <br>, A.ATTRIBUTE11 , A.ATTRIBUTE12 , A.ATTRIBUTE13 , A.ATTRIBUTE14 , A.AT<br>TRIBUTE15 , A.REQUEST_ID , A.PROGRAM_APPLICATION_ID , A.PROGRAM_ID , A<br>.PROGRAM_UPDATE_DATE , A.PICK_COMPONENTS , A.OPERATION_SEQUENCE_NUM , <br>A.SUPPLY_SUBINVENTORY , A.SUPPLY_LOCATOR_ID , A.REVISED_ITEM_SEQUENCE_<br>ID , A.COST_FACTOR , A.CANCELLATION_DATE , A.CANCEL_COMMENTS , MSI.BOM<br>_ITEM_TYPE , MSI.PRIMARY_UOM_CODE , MSI.DESCRIPTION , MSI.ENG_ITEM_FLA<br>G , MSI.INVENTORY_ITEM_STATUS_CODE , MSI.SHIPPABLE_ITEM_FLAG , MSI.LOC<br>ATION_CONTROL_CODE ITEM_LOCATOR_CONTROL , MSI.RESTRICT_LOCATORS_CODE R<br>ESTRICT_LOCATORS_FLAG , DECODE(MSI.RESTRICT_SUBINVENTORIES_CODE,1,'Y',<br>'N') RESTRICT_SUBINVENTORIES_FLAG , MSI.BASE_ITEM_ID , FCL.MEANING ITE<br>M_TYPE , MSI.REPLENISH_TO_ORDER_FLAG , MSI.ATP_COMPONENTS_FLAG , MSI.P<br>ICK_COMPONENTS_FLAG , MSI.INVENTORY_ASSET_FLAG , MSI.ATP_FLAG , MSI.AT<br>O_FORECAST_CONTROL FORECAST_CONTROL , A.FROM_END_ITEM_UNIT_NUMBER , A.<br>TO_END_ITEM_UNIT_NUMBER , NVL( A.ECO_FOR_PRODUCTION,2) , 0 ENFORCE_INT<br>_REQUIREMENTS , NULL ENFORCE_INT_REQUIREMENTS_DESC , ERI.ORIGINAL_SYST<br>EM_REFERENCE , A.FROM_END_ITEM_REV_ID , A.TO_END_ITEM_REV_ID , A.FROM_<br>END_ITEM_MINOR_REV_ID , A.TO_END_ITEM_MINOR_REV_ID , A.MODEL_COMP_SEQ_<br>ID , A.PARENT_BILL_SEQ_ID , A.OPTIONAL_ON_MODEL , A.PLAN_LEVEL , A.AUT<br>O_REQUEST_MATERIAL , A.FROM_OBJECT_REVISION_ID , A.TO_OBJECT_REVISION_<br>ID , A.COMPONENT_ITEM_REVISION_ID , A.VENDOR_ID , A.SUGGESTED_VENDOR_N<br>AME , A.UNIT_PRICE FROM MFG_LOOKUPS ML , FND_COMMON_LOOKUPS FCL , MTL_<br>SYSTEM_ITEMS MSI , ENG_REVISED_ITEMS ERI , ENG_REVISED_COMPONENTS A WH<br>ERE A.REVISED_ITEM_SEQUENCE_ID = ERI.REVISED_ITEM_SEQUENCE_ID AND A.CO<br>MPONENT_ITEM_ID = MSI.INVENTORY_ITEM_ID AND ERI.ORGANIZATION_ID = MSI.<br>ORGANIZATION_ID AND ML.LOOKUP_CODE(+) = A.WIP_SUPPLY_TYPE AND ML.LOOKU<br>P_TYPE(+) = 'WIP_SUPPLY' AND FCL.LOOKUP_TYPE(+) = 'ITEM_TYPE' AND FCL.<br>LOOKUP_CODE(+) = MSI.ITEM_TYPE AND FCL.APPLICATION_ID(+) = 401 UNION (<br>SELECT /* ORDERED */B.ROWID, B.COMPONENT_SEQUENCE_ID, B.COMPONENT_ITEM<br>_ID, B.BILL_SEQUENCE_ID, B.CHANGE_NOTICE, B.EFFECTIVITY_DATE, B.COMPON<br>ENT_QUANTITY, B.COMPONENT_YIELD_FACTOR, B.LAST_UPDATE_DATE, B.LAST_UPD<br>ATED_BY, B.CREATION_DATE, B.CREATED_BY, B.LAST_UPDATE_LOGIN, B.OLD_COM<br>PONENT_SEQUENCE_ID, B.ITEM_NUM, B.WIP_SUPPLY_TYPE, ML.MEANING SUPPLY_T<br>YPE, B.COMPONENT_REMARKS, B.IMPLEMENTATION_DATE, DECODE(B.IMPLEMENTATI<br>ON_DATE,NULL,2,1) IMPL_CB, B.DISABLE_DATE, B.ACD_TYPE, B.PLANNING_FACT<br>OR, B.QUANTITY_RELATED, B.SO_BASIS, B.OPTIONAL, B.MUTUALLY_EXCLUSIVE_O<br>PTIONS, B.INCLUDE_IN_COST_ROLLUP, B.CHECK_ATP, B.SHIPPING_ALLOWED, B.R<br>EQUIRED_TO_SHIP, B.REQUIRED_FOR_REVENUE, B.INCLUDE_ON_SHIP_DOCS, B.INC<br>LUDE_ON_BILL_DOCS, B.LOW_QUANTITY, B.HIGH_QUANTITY, B.ATTRIBUTE_CATEGO<br>RY, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUT<br>E5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUT<br>E10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATT<br>RIBUTE15, B.REQUEST_ID, B.PROGRAM_APPLICATION_ID, B.PROGRAM_ID, B.PROG<br>RAM_UPDATE_DATE, B.PICK_COMPONENTS, B.OPERATION_SEQ_NUM, B.SUPPLY_SUBI<br>NVENTORY, B.SUPPLY_LOCATOR_ID, B.REVISED_ITEM_SEQUENCE_ID, B.COST_FACT<br>OR, TO_DATE(NULL) CANCELLATION_DATE, NULL CANCEL_COMMENTS, B.BOM_ITEM_<br>TYPE, MSI.PRIMARY_UOM_CODE, MSI.DESCRIPTION, MSI.ENG_ITEM_FLAG, MSI.IN<br>VENTORY_ITEM_STATUS_CODE, MSI.SHIPPABLE_ITEM_FLAG, MSI.LOCATION_CONTRO<br>L_CODE ITEM_LOCATOR_CONTROL, MSI.RESTRICT_LOCATORS_CODE RESTRICT_LOCAT<br>ORS_FLAG, DECODE(MSI.RESTRICT_SUBINVENTORIES_CODE,1,'Y','N') RESTRICT_<br>SUBINVENTORIES_FLAG, MSI.BASE_ITEM_ID, FCL.MEANING ITEM_TYPE, MSI.REPL<br>ENISH_TO_ORDER_FLAG, MSI.ATP_COMPONENTS_FLAG, MSI.PICK_COMPONENTS_FLAG<br>, MSI.INVENTORY_ASSET_FLAG, MSI.ATP_FLAG, MSI.ATO_FORECAST_CONTROL FOR<br>ECAST_CONTROL, B.FROM_END_ITEM_UNIT_NUMBER, B.TO_END_ITEM_UNIT_NUMBER,<br> NVL( B.ECO_FOR_PRODUCTION,2), B.ENFORCE_INT_REQUIREMENTS, ML1.MEANING<br> ENFORCE_INT_REQUIREMENTS_DESC , B.ORIGINAL_SYSTEM_REFERENCE , B.FROM_<br>END_ITEM_REV_ID , B.TO_END_ITEM_REV_ID , B.FROM_END_ITEM_MINOR_REV_ID <br>, B.TO_END_ITEM_MINOR_REV_ID , B.MODEL_COMP_SEQ_ID , B.PARENT_BILL_SEQ<br>_ID , B.OPTIONAL_ON_MODEL , B.PLAN_LEVEL , B.AUTO_REQUEST_MATERIAL , B<br>.FROM_OBJECT_REVISION_ID , B.TO_OBJECT_REVISION_ID , B.COMPONENT_ITEM_<br>REVISION_ID , B.VENDOR_ID , B.SUGGESTED_VENDOR_NAME , B.UNIT_PRICE FRO<br>M BOM_INVENTORY_COMPONENTS B , BOM_BILL_OF_MATERIALS BOM , MTL_SYSTEM_<br>ITEMS MSI , MFG_LOOKUPS ML , FND_COMMON_LOOKUPS FCL , MFG_LOOKUPS ML1 <br>WHERE B.IMPLEMENTATION_DATE IS NULL AND B.CHANGE_NOTICE IS NOT NULL AN<br>D B.BILL_SEQUENCE_ID = BOM.BILL_SEQUENCE_ID AND B.COMPONENT_ITEM_ID = <br>MSI.INVENTORY_ITEM_ID AND BOM.ORGANIZATION_ID = MSI.ORGANIZATION_ID AN<br>D ML.LOOKUP_CODE(+) = B.WIP_SUPPLY_TYPE AND ML.LOOKUP_TYPE(+) = 'WIP_S<br>UPPLY' AND ML1.LOOKUP_TYPE(+) = 'BOM_ENFORCE_INT_REQUIREMENTS' AND ML1<br>.LOOKUP_CODE (+) = B.ENFORCE_INT_REQUIREMENTS AND FCL.LOOKUP_TYPE(+) =<br> 'ITEM_TYPE' AND FCL.LOOKUP_CODE(+) = MSI.ITEM_TYPE AND FCL.APPLICATIO<br>N_ID(+) = 401 )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.ROWID , A.COMPONENT_SEQUENCE_ID , A.COM<br>PONENT_ITEM_ID , A.BILL_SEQUENCE_ID , A.CHANGE_NOTICE , A.EFFECTIVITY_<br>DATE , A.COMPONENT_QUANTITY , A.COMPONENT_YIELD_FACTOR , A.LAST_UPDATE<br>_DATE , A.LAST_UPDATED_BY , A.CREATION_DATE , A.CREATED_BY , A.LAST_UP<br>DATE_LOGIN , A.OLD_COMPONENT_SEQUENCE_ID , A.ITEM_NUM , A.WIP_SUPPLY_T<br>YPE , ML.MEANING SUPPLY_TYPE , A.COMPONENT_REMARKS , A.IMPLEMENTATION_<br>DATE , 2 IMPL_CB , A.DISABLE_DATE , A.ACD_TYPE , A.PLANNING_FACTOR , A<br>.QUANTITY_RELATED , A.SO_BASIS , A.OPTIONAL , A.MUTUALLY_EXCLUSIVE_OPT<br>IONS , A.INCLUDE_IN_COST_ROLLUP , A.CHECK_ATP , A.SHIPPING_ALLOWED , A<br>.REQUIRED_TO_SHIP , A.REQUIRED_FOR_REVENUE , A.INCLUDE_ON_SHIP_DOCS , <br>A.INCLUDE_ON_BILL_DOCS , A.LOW_QUANTITY , A.HIGH_QUANTITY , A.ATTRIBUT<br>E_CATEGORY , A.ATTRIBUTE1 , A.ATTRIBUTE2 , A.ATTRIBUTE3 , A.ATTRIBUTE4<br> , A.ATTRIBUTE5 , A.ATTRIBUTE6 , A.ATTRIBUTE7 , A.ATTRIBUTE8 , A.ATTRI<br>BUTE9 , A.ATTRIBUTE10 , A.ATTRIBUTE11 , A.ATTRIBUTE12 , A.ATTRIBUTE13 <br>, A.ATTRIBUTE14 , A.ATTRIBUTE15 , A.REQUEST_ID , A.PROGRAM_APPLICATION<br>_ID , A.PROGRAM_ID , A.PROGRAM_UPDATE_DATE , A.PICK_COMPONENTS , A.OPE<br>RATION_SEQUENCE_NUM , A.SUPPLY_SUBINVENTORY , A.SUPPLY_LOCATOR_ID , A.<br>REVISED_ITEM_SEQUENCE_ID , A.COST_FACTOR , A.CANCELLATION_DATE , A.CAN<br>CEL_COMMENTS , MSI.BOM_ITEM_TYPE , MSI.PRIMARY_UOM_CODE , MSI.DESCRIPT<br>ION , MSI.ENG_ITEM_FLAG , MSI.INVENTORY_ITEM_STATUS_CODE , MSI.SHIPPAB<br>LE_ITEM_FLAG , MSI.LOCATION_CONTROL_CODE ITEM_LOCATOR_CONTROL , MSI.RE<br>STRICT_LOCATORS_CODE RESTRICT_LOCATORS_FLAG , DECODE(MSI.RESTRICT_SUBI<br>NVENTORIES_CODE,1,'Y','N') RESTRICT_SUBINVENTORIES_FLAG , MSI.BASE_ITE<br>M_ID , FCL.MEANING ITEM_TYPE , MSI.REPLENISH_TO_ORDER_FLAG , MSI.ATP_C<br>OMPONENTS_FLAG , MSI.PICK_COMPONENTS_FLAG , MSI.INVENTORY_ASSET_FLAG ,<br> MSI.ATP_FLAG , MSI.ATO_FORECAST_CONTROL FORECAST_CONTROL , A.FROM_END<br>_ITEM_UNIT_NUMBER , A.TO_END_ITEM_UNIT_NUMBER , NVL( A.ECO_FOR_PRODUCT<br>ION,2) , 0 ENFORCE_INT_REQUIREMENTS , NULL ENFORCE_INT_REQUIREMENTS_DE<br>SC , ERI.ORIGINAL_SYSTEM_REFERENCE , A.FROM_END_ITEM_REV_ID , A.TO_END<br>_ITEM_REV_ID , A.FROM_END_ITEM_MINOR_REV_ID , A.TO_END_ITEM_MINOR_REV_<br>ID , A.MODEL_COMP_SEQ_ID , A.PARENT_BILL_SEQ_ID , A.OPTIONAL_ON_MODEL <br>, A.PLAN_LEVEL , A.AUTO_REQUEST_MATERIAL , A.FROM_OBJECT_REVISION_ID ,<br> A.TO_OBJECT_REVISION_ID , A.COMPONENT_ITEM_REVISION_ID , A.VENDOR_ID <br>, A.SUGGESTED_VENDOR_NAME , A.UNIT_PRICE , NVL(A.BASIS_TYPE,1) , A.COM<br>MON_COMPONENT_SEQUENCE_ID , BASIS.MEANING as BASIS_TYPE_DESC FROM MFG_<br>LOOKUPS ML , FND_COMMON_LOOKUPS FCL , MTL_SYSTEM_ITEMS MSI , ENG_REVIS<br>ED_ITEMS ERI , ENG_REVISED_COMPONENTS A , MFG_LOOKUPS BASIS WHERE A.RE<br>VISED_ITEM_SEQUENCE_ID = ERI.REVISED_ITEM_SEQUENCE_ID AND A.COMPONENT_<br>ITEM_ID = MSI.INVENTORY_ITEM_ID AND ERI.ORGANIZATION_ID = MSI.ORGANIZA<br>TION_ID AND ML.LOOKUP_CODE(+) = A.WIP_SUPPLY_TYPE AND ML.LOOKUP_TYPE(+<br>) = 'WIP_SUPPLY' AND FCL.LOOKUP_TYPE(+) = 'ITEM_TYPE' AND FCL.LOOKUP_C<br>ODE(+) = MSI.ITEM_TYPE AND FCL.APPLICATION_ID(+) = 401 And BASIS.LOOKU<br>P_TYPE = 'BOM_BASIS_TYPE' AND BASIS.LOOKUP_CODE(+) = nvl(A.BASIS_TYPE,<br>1) UNION (SELECT /* ORDERED */B.ROWID, B.COMPONENT_SEQUENCE_ID, B.COMP<br>ONENT_ITEM_ID, B.BILL_SEQUENCE_ID, B.CHANGE_NOTICE, B.EFFECTIVITY_DATE<br>, B.COMPONENT_QUANTITY, B.COMPONENT_YIELD_FACTOR, B.LAST_UPDATE_DATE, <br>B.LAST_UPDATED_BY, B.CREATION_DATE, B.CREATED_BY, B.LAST_UPDATE_LOGIN,<br> B.OLD_COMPONENT_SEQUENCE_ID, B.ITEM_NUM, B.WIP_SUPPLY_TYPE, ML.MEANIN<br>G SUPPLY_TYPE, B.COMPONENT_REMARKS, B.IMPLEMENTATION_DATE, DECODE(B.IM<br>PLEMENTATION_DATE,NULL,2,1) IMPL_CB, B.DISABLE_DATE, B.ACD_TYPE, B.PLA<br>NNING_FACTOR, B.QUANTITY_RELATED, B.SO_BASIS, B.OPTIONAL, B.MUTUALLY_E<br>XCLUSIVE_OPTIONS, B.INCLUDE_IN_COST_ROLLUP, B.CHECK_ATP, B.SHIPPING_AL<br>LOWED, B.REQUIRED_TO_SHIP, B.REQUIRED_FOR_REVENUE, B.INCLUDE_ON_SHIP_D<br>OCS, B.INCLUDE_ON_BILL_DOCS, B.LOW_QUANTITY, B.HIGH_QUANTITY, B.ATTRIB<br>UTE_CATEGORY, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, <br>B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, <br>B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUT<br>E14, B.ATTRIBUTE15, B.REQUEST_ID, B.PROGRAM_APPLICATION_ID, B.PROGRAM_<br>ID, B.PROGRAM_UPDATE_DATE, B.PICK_COMPONENTS, B.OPERATION_SEQ_NUM, B.S<br>UPPLY_SUBINVENTORY, B.SUPPLY_LOCATOR_ID, B.REVISED_ITEM_SEQUENCE_ID, B<br>.COST_FACTOR, TO_DATE(NULL) CANCELLATION_DATE, NULL CANCEL_COMMENTS, B<br>.BOM_ITEM_TYPE, MSI.PRIMARY_UOM_CODE, MSI.DESCRIPTION, MSI.ENG_ITEM_FL<br>AG, MSI.INVENTORY_ITEM_STATUS_CODE, MSI.SHIPPABLE_ITEM_FLAG, MSI.LOCAT<br>ION_CONTROL_CODE ITEM_LOCATOR_CONTROL, MSI.RESTRICT_LOCATORS_CODE REST<br>RICT_LOCATORS_FLAG, DECODE(MSI.RESTRICT_SUBINVENTORIES_CODE,1,'Y','N')<br> RESTRICT_SUBINVENTORIES_FLAG, MSI.BASE_ITEM_ID, FCL.MEANING ITEM_TYPE<br>, MSI.REPLENISH_TO_ORDER_FLAG, MSI.ATP_COMPONENTS_FLAG, MSI.PICK_COMPO<br>NENTS_FLAG, MSI.INVENTORY_ASSET_FLAG, MSI.ATP_FLAG, MSI.ATO_FORECAST_C<br>ONTROL FORECAST_CONTROL, B.FROM_END_ITEM_UNIT_NUMBER, B.TO_END_ITEM_UN<br>IT_NUMBER, NVL( B.ECO_FOR_PRODUCTION,2), B.ENFORCE_INT_REQUIREMENTS, M<br>L1.MEANING ENFORCE_INT_REQUIREMENTS_DESC , B.ORIGINAL_SYSTEM_REFERENCE<br> , B.FROM_END_ITEM_REV_ID , B.TO_END_ITEM_REV_ID , B.FROM_END_ITEM_MIN<br>OR_REV_ID , B.TO_END_ITEM_MINOR_REV_ID , B.MODEL_COMP_SEQ_ID , B.PAREN<br>T_BILL_SEQ_ID , B.OPTIONAL_ON_MODEL , B.PLAN_LEVEL , B.AUTO_REQUEST_MA<br>TERIAL , B.FROM_OBJECT_REVISION_ID , B.TO_OBJECT_REVISION_ID , B.COMPO<br>NENT_ITEM_REVISION_ID , B.VENDOR_ID , B.SUGGESTED_VENDOR_NAME , B.UNIT<br>_PRICE , NVL(B.BASIS_TYPE,1) , B.COMMON_COMPONENT_SEQUENCE_ID , BASIS.<br>MEANING as BASIS_TYPE_DESC FROM BOM_INVENTORY_COMPONENTS B , BOM_BILL_<br>OF_MATERIALS BOM , MTL_SYSTEM_ITEMS MSI , MFG_LOOKUPS ML , FND_COMMON_<br>LOOKUPS FCL , MFG_LOOKUPS ML1 , MFG_LOOKUPS BASIS WHERE B.IMPLEMENTATI<br>ON_DATE IS NULL AND B.CHANGE_NOTICE IS NOT NULL AND B.BILL_SEQUENCE_ID<br> = BOM.BILL_SEQUENCE_ID AND B.COMPONENT_ITEM_ID = MSI.INVENTORY_ITEM_I<br>D AND BOM.ORGANIZATION_ID = MSI.ORGANIZATION_ID AND ML.LOOKUP_CODE(+) <br>= B.WIP_SUPPLY_TYPE AND ML.LOOKUP_TYPE(+) = 'WIP_SUPPLY' AND ML1.LOOKU<br>P_TYPE(+) = 'BOM_ENFORCE_INT_REQUIREMENTS' AND ML1.LOOKUP_CODE (+) = B<br>.ENFORCE_INT_REQUIREMENTS AND FCL.LOOKUP_TYPE(+) = 'ITEM_TYPE' AND FCL<br>.LOOKUP_CODE(+) = MSI.ITEM_TYPE AND FCL.APPLICATION_ID(+) = 401 And BA<br>SIS.LOOKUP_TYPE = 'BOM_BASIS_TYPE' AND BASIS.LOOKUP_CODE(+) = nvl(B.BA<br>SIS_TYPE,1) )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_REVISED_ITEMS_V id = ENG_REVISED_ITEMS_V>ENG_REVISED_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ERI.ROWID ROW_ID , ERI.CHANGE_NOTICE , ERI.ORGANIZATION_ID , ER<br>I.REVISED_ITEM_ID , MSI.DESCRIPTION REVISED_ITEM_DESCRIPTION , FVL.MEA<br>NING ITEM_TYPE , MSI.BOM_ITEM_TYPE , MSI.REPLENISH_TO_ORDER_FLAG , MSI<br>.ATP_COMPONENTS_FLAG , MSI.PICK_COMPONENTS_FLAG , MSI.BASE_ITEM_ID , M<br>SI.BOM_ENABLED_FLAG , MSI.BUILD_IN_WIP_FLAG , ERI.LAST_UPDATE_DATE , E<br>RI.LAST_UPDATED_BY , ERI.CREATION_DATE , ERI.CREATED_BY , ERI.LAST_UPD<br>ATE_LOGIN , DECODE(BOM.BILL_SEQUENCE_ID, NULL, DECODE(BOR.ROUTING_SEQU<br>ENCE_ID,NULL, NULL,BOR.ALTERNATE_ROUTING_DESIGNATOR) , BOM.ALTERNATE_B<br>OM_DESIGNATOR) ALTERNATE_BOM_DESIGNATOR , BOM.ASSEMBLY_TYPE ASSEMBLY_T<br>YPE , ERI.IMPLEMENTATION_DATE , ERI.DESCRIPTIVE_TEXT , ERI.CANCELLATIO<br>N_DATE , ERI.CANCEL_COMMENTS , ERI.DISPOSITION_TYPE , ERI.NEW_ITEM_REV<br>ISION , ERI.AUTO_IMPLEMENT_DATE , DECODE(ERI.AUTO_IMPLEMENT_DATE, NULL<br>, 2, 1) AUTO_IMPLEMENTED_FLAG , ERI.EARLY_SCHEDULE_DATE , ERI.STATUS_T<br>YPE , MLU.MEANING REVISED_ITEM_STATUS , ERI.SCHEDULED_DATE , ERI.BILL_<br>SEQUENCE_ID , ERI.MRP_ACTIVE , ERI.UPDATE_WIP , ERI.USE_UP , ERI.USE_U<br>P_ITEM_ID , ERI.REVISED_ITEM_SEQUENCE_ID , ERI.USE_UP_PLAN_NAME , ERI.<br>ATTRIBUTE_CATEGORY , ERI.ATTRIBUTE1 , ERI.ATTRIBUTE2 , ERI.ATTRIBUTE3 <br>, ERI.ATTRIBUTE4 , ERI.ATTRIBUTE5 , ERI.ATTRIBUTE6 , ERI.ATTRIBUTE7 , <br>ERI.ATTRIBUTE8 , ERI.ATTRIBUTE9 , ERI.ATTRIBUTE10 , ERI.ATTRIBUTE11 , <br>ERI.ATTRIBUTE12 , ERI.ATTRIBUTE13 , ERI.ATTRIBUTE14 , ERI.ATTRIBUTE15 <br>, ERI.REQUEST_ID , ERI.PROGRAM_APPLICATION_ID , ERI.PROGRAM_ID , ERI.P<br>ROGRAM_UPDATE_DATE , ERI.FROM_END_ITEM_UNIT_NUMBER , ml2.meaning dispo<br>sition , ERI.FROM_WIP_ENTITY_ID , WI1.WIP_ENTITY_NAME FROM_WORK_ORDER <br>, ERI.TO_WIP_ENTITY_ID , WI2.WIP_ENTITY_NAME TO_WORK_ORDER , ERI.FROM_<br>CUM_QTY , ERI.LOT_NUMBER , ERI.CFM_ROUTING_FLAG , ERI.COMPLETION_SUBIN<br>VENTORY , ERI.COMPLETION_LOCATOR_ID , ERI.MIXED_MODEL_MAP_FLAG , ERI.P<br>RIORITY , DECODE(ERI.CTP_FLAG,NULL,2,ERI.CTP_FLAG) CTP_FLAG , ERI.ROUT<br>ING_SEQUENCE_ID , ERI.NEW_ROUTING_REVISION , decode(BOR.ROUTING_TYPE,n<br>ull,2,BOR.ROUTING_TYPE) ROUTING_TYPE , ERI.ROUTING_COMMENT , ERI.ORIGI<br>NAL_SYSTEM_REFERENCE , DECODE( ERI.ECO_FOR_PRODUCTION,NULL,2,ERI.ECO_F<br>OR_PRODUCTION) ECO_FOR_PRODUCTION , MRI.DESCRIPTION NEW_ITEM_REVISION_<br>DESC , ERI.DESIGNATOR_SELECTION_TYPE DESIGNATOR_SELECTION_TYPE , ERI.A<br>LTERNATE_BOM_DESIGNATOR DESIGNATOR_NAME , ERI.TRANSFER_OR_COPY TRANSFE<br>R_OR_COPY , ERI.TRANSFER_OR_COPY_ITEM TRANSFER_OR_COPY_ITEM , ERI.TRAN<br>SFER_OR_COPY_BILL TRANSFER_OR_COPY_BILL , ERI.TRANSFER_OR_COPY_ROUTING<br> TRANSFER_OR_COPY_ROUTING , ERI.COPY_TO_ITEM COPY_TO_ITEM , ERI.COPY_T<br>O_ITEM_DESC COPY_TO_ITEM_DESC , ERI.IMPLEMENTED_ONLY IMPLEMENTED_ONLY <br>, ERI.SELECTION_OPTION SELECTION_OPTION , ERI.SELECTION_DATE SELECTION<br>_DATE , ERI.SELECTION_UNIT_NUMBER SELECTION_UNIT_NUMBER , ERI.CONCATEN<br>ATED_COPY_SEGMENTS CONCATENATED_COPY_SEGMENTS , ERI.CHANGE_ID , ERI.NE<br>W_ITEM_REVISION_ID , ERI.CURRENT_ITEM_REVISION_ID , ERI.CURRENT_LIFECY<br>CLE_STATE_ID , ERI.NEW_LIFECYCLE_STATE_ID , ERI.STATUS_CODE , ERI.FROM<br>_END_ITEM_REV_ID , ERI.FROM_END_ITEM_STRC_REV_ID , ERI.ENABLE_ITEM_IN_<br>LOCAL_ORG , ERI.CREATE_BOM_IN_LOCAL_ORG , ERI.PARENT_REVISED_ITEM_SEQ_<br>ID , ERI.PLAN_LEVEL , ERI.CURRENT_STRUCTURE_REV_ID , ERI.NEW_STRUCTURE<br>_REVISION , ERI.FROM_END_ITEM_ID FROM ENG_REVISED_ITEMS ERI, BOM_BILL_<br>OF_MATERIALS BOM, MTL_SYSTEM_ITEMS MSI, MFG_LOOKUPS MLU, MFG_LOOKUPS m<br>l2, FND_LOOKUP_VALUES FVL, WIP_ENTITIES WI1, WIP_ENTITIES WI2, BOM_OPE<br>RATIONAL_ROUTINGS BOR, MTL_ITEM_REVISIONS_VL MRI WHERE ERI.BILL_SEQUEN<br>CE_ID = BOM.BILL_SEQUENCE_ID(+) AND ERI.ROUTING_SEQUENCE_ID = BOR.ROUT<br>ING_SEQUENCE_ID(+) AND ERI.ORGANIZATION_ID = MSI.ORGANIZATION_ID AND E<br>RI.REVISED_ITEM_ID = MSI.INVENTORY_ITEM_ID AND ERI.ORGANIZATION_ID = M<br>RI.ORGANIZATION_ID(+) AND ERI.REVISED_ITEM_ID = MRI.INVENTORY_ITEM_ID(<br>+) AND ERI.NEW_ITEM_REVISION = MRI.REVISION(+) AND ERI.STATUS_TYPE = M<br>LU.LOOKUP_CODE AND MLU.LOOKUP_TYPE ='ECG_ECN_STATUS' AND eri.dispositi<br>on_type = ml2.lookup_code AND ml2.lookup_type = 'ECG_MATERIAL_DISPOSIT<br>ION' AND WI1.WIP_ENTITY_ID(+) = ERI.FROM_WIP_ENTITY_ID AND WI1.ORGANIZ<br>ATION_ID(+) = ERI.ORGANIZATION_ID AND WI2.WIP_ENTITY_ID(+) = ERI.TO_WI<br>P_ENTITY_ID AND WI2.ORGANIZATION_ID(+) = ERI.ORGANIZATION_ID AND MSI.I<br>TEM_TYPE = FVL.LOOKUP_CODE(+) AND FVL.LOOKUP_TYPE(+) = 'ITEM_TYPE' AND<br> FVL.VIEW_APPLICATION_ID(+) = 3 AND FVL.LANGUAGE(+) = userenv('LANG') <br>AND FVL.SECURITY_GROUP_ID(+) = fnd_global.lookup_security_group('ITEM_<br>TYPE',3)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ERI.ROWID ROW_ID , ERI.CHANGE_NOTICE , ER<br>I.ORGANIZATION_ID , ERI.REVISED_ITEM_ID , MSITL.DESCRIPTION REVISED_IT<br>EM_DESCRIPTION , FVL.MEANING ITEM_TYPE , MSI.BOM_ITEM_TYPE , MSI.REPLE<br>NISH_TO_ORDER_FLAG , MSI.ATP_COMPONENTS_FLAG , MSI.PICK_COMPONENTS_FLA<br>G , MSI.BASE_ITEM_ID , MSI.BOM_ENABLED_FLAG , MSI.BUILD_IN_WIP_FLAG , <br>ERI.LAST_UPDATE_DATE , ERI.LAST_UPDATED_BY , ERI.CREATION_DATE , ERI.C<br>REATED_BY , ERI.LAST_UPDATE_LOGIN , DECODE(BOM.BILL_SEQUENCE_ID, NULL,<br> DECODE(BOR.ROUTING_SEQUENCE_ID,NULL, NULL,BOR.ALTERNATE_ROUTING_DESIG<br>NATOR) , BOM.ALTERNATE_BOM_DESIGNATOR) ALTERNATE_BOM_DESIGNATOR , BOM.<br>ASSEMBLY_TYPE ASSEMBLY_TYPE , ERI.IMPLEMENTATION_DATE , ERI.DESCRIPTIV<br>E_TEXT , ERI.CANCELLATION_DATE , ERI.CANCEL_COMMENTS , ERI.DISPOSITION<br>_TYPE , ERI.NEW_ITEM_REVISION , ERI.AUTO_IMPLEMENT_DATE , DECODE(ERI.A<br>UTO_IMPLEMENT_DATE, NULL, 2, 1) AUTO_IMPLEMENTED_FLAG , ERI.EARLY_SCHE<br>DULE_DATE , ERI.STATUS_TYPE , MLU.MEANING REVISED_ITEM_STATUS , ERI.SC<br>HEDULED_DATE , ERI.BILL_SEQUENCE_ID , ERI.MRP_ACTIVE , ERI.UPDATE_WIP <br>, ERI.USE_UP , ERI.USE_UP_ITEM_ID , ERI.REVISED_ITEM_SEQUENCE_ID , ERI<br>.USE_UP_PLAN_NAME , ERI.ATTRIBUTE_CATEGORY , ERI.ATTRIBUTE1 , ERI.ATTR<br>IBUTE2 , ERI.ATTRIBUTE3 , ERI.ATTRIBUTE4 , ERI.ATTRIBUTE5 , ERI.ATTRIB<br>UTE6 , ERI.ATTRIBUTE7 , ERI.ATTRIBUTE8 , ERI.ATTRIBUTE9 , ERI.ATTRIBUT<br>E10 , ERI.ATTRIBUTE11 , ERI.ATTRIBUTE12 , ERI.ATTRIBUTE13 , ERI.ATTRIB<br>UTE14 , ERI.ATTRIBUTE15 , ERI.REQUEST_ID , ERI.PROGRAM_APPLICATION_ID <br>, ERI.PROGRAM_ID , ERI.PROGRAM_UPDATE_DATE , ERI.FROM_END_ITEM_UNIT_NU<br>MBER , ml2.meaning disposition , ERI.FROM_WIP_ENTITY_ID , WI1.WIP_ENTI<br>TY_NAME FROM_WORK_ORDER , ERI.TO_WIP_ENTITY_ID , WI2.WIP_ENTITY_NAME T<br>O_WORK_ORDER , ERI.FROM_CUM_QTY , ERI.LOT_NUMBER , ERI.CFM_ROUTING_FLA<br>G , ERI.COMPLETION_SUBINVENTORY , ERI.COMPLETION_LOCATOR_ID , ERI.MIXE<br>D_MODEL_MAP_FLAG , ERI.PRIORITY , DECODE(ERI.CTP_FLAG,NULL,2,ERI.CTP_F<br>LAG) CTP_FLAG , ERI.ROUTING_SEQUENCE_ID , ERI.NEW_ROUTING_REVISION , d<br>ecode(BOR.ROUTING_TYPE,null,2,BOR.ROUTING_TYPE) ROUTING_TYPE , ERI.ROU<br>TING_COMMENT , ERI.ORIGINAL_SYSTEM_REFERENCE , DECODE( ERI.ECO_FOR_PRO<br>DUCTION,NULL,2,ERI.ECO_FOR_PRODUCTION) ECO_FOR_PRODUCTION , MRITL.DESC<br>RIPTION NEW_ITEM_REVISION_DESC , ERI.DESIGNATOR_SELECTION_TYPE DESIGNA<br>TOR_SELECTION_TYPE , ERI.ALTERNATE_BOM_DESIGNATOR DESIGNATOR_NAME , ER<br>I.TRANSFER_OR_COPY TRANSFER_OR_COPY , ERI.TRANSFER_OR_COPY_ITEM TRANSF<br>ER_OR_COPY_ITEM , ERI.TRANSFER_OR_COPY_BILL TRANSFER_OR_COPY_BILL , ER<br>I.TRANSFER_OR_COPY_ROUTING TRANSFER_OR_COPY_ROUTING , ERI.COPY_TO_ITEM<br> COPY_TO_ITEM , ERI.COPY_TO_ITEM_DESC COPY_TO_ITEM_DESC , ERI.IMPLEMEN<br>TED_ONLY IMPLEMENTED_ONLY , ERI.SELECTION_OPTION SELECTION_OPTION , ER<br>I.SELECTION_DATE SELECTION_DATE , ERI.SELECTION_UNIT_NUMBER SELECTION_<br>UNIT_NUMBER , ERI.CONCATENATED_COPY_SEGMENTS CONCATENATED_COPY_SEGMENT<br>S , ERI.CHANGE_ID , ERI.NEW_ITEM_REVISION_ID , ERI.CURRENT_ITEM_REVISI<br>ON_ID , ERI.CURRENT_LIFECYCLE_STATE_ID , ERI.NEW_LIFECYCLE_STATE_ID , <br>ERI.STATUS_CODE , ERI.FROM_END_ITEM_REV_ID , ERI.FROM_END_ITEM_STRC_RE<br>V_ID , ERI.ENABLE_ITEM_IN_LOCAL_ORG , ERI.CREATE_BOM_IN_LOCAL_ORG , ER<br>I.PARENT_REVISED_ITEM_SEQ_ID , ERI.PLAN_LEVEL , ERI.CURRENT_STRUCTURE_<br>REV_ID , ERI.NEW_STRUCTURE_REVISION , ERI.FROM_END_ITEM_ID ,BOM.STRUCT<br>URE_TYPE_ID ,BOM.EFFECTIVITY_CONTROL ,ERI.IMPLEMENTATION_REQ_ID FROM E<br>NG_REVISED_ITEMS ERI, BOM_BILL_OF_MATERIALS BOM, MTL_SYSTEM_ITEMS MSI,<br> MFG_LOOKUPS MLU, MFG_LOOKUPS ml2, FND_LOOKUP_VALUES FVL, WIP_ENTITIES<br> WI1, WIP_ENTITIES WI2, BOM_OPERATIONAL_ROUTINGS BOR, MTL_ITEM_REVISIO<br>NS_TL MRITL , MTL_ITEM_REVISIONS_B MRI, MTL_SYSTEM_ITEMS_TL MSITL WHER<br>E ERI.BILL_SEQUENCE_ID = BOM.BILL_SEQUENCE_ID(+) AND ERI.ROUTING_SEQUE<br>NCE_ID = BOR.ROUTING_SEQUENCE_ID(+) AND ERI.ORGANIZATION_ID = MSI.ORGA<br>NIZATION_ID AND ERI.REVISED_ITEM_ID = MSI.INVENTORY_ITEM_ID AND ERI.OR<br>GANIZATION_ID = MRI.ORGANIZATION_ID(+) AND ERI.REVISED_ITEM_ID = MRI.I<br>NVENTORY_ITEM_ID(+) AND ERI.NEW_ITEM_REVISION = MRI.REVISION(+) AND MR<br>I.INVENTORY_ITEM_ID =MRITL.INVENTORY_ITEM_ID(+) AND MRI.ORGANIZATION_I<br>D =MRITL.ORGANIZATION_ID(+) AND MRI.REVISION_ID =MRITL.REVISION_ID(+) <br>AND MRITL.LANGUAGE(+) = USERENV('LANG') AND ERI.STATUS_TYPE = MLU.LOOK<br>UP_CODE AND MLU.LOOKUP_TYPE ='ECG_ECN_STATUS' AND eri.disposition_type<br> = ml2.lookup_code AND ml2.lookup_type = 'ECG_MATERIAL_DISPOSITION' AN<br>D WI1.WIP_ENTITY_ID(+) = ERI.FROM_WIP_ENTITY_ID AND WI1.ORGANIZATION_I<br>D(+) = ERI.ORGANIZATION_ID AND WI2.WIP_ENTITY_ID(+) = ERI.TO_WIP_ENTIT<br>Y_ID AND WI2.ORGANIZATION_ID(+) = ERI.ORGANIZATION_ID AND MSI.ITEM_TYP<br>E = FVL.LOOKUP_CODE(+) AND FVL.LOOKUP_TYPE(+) = 'ITEM_TYPE' AND FVL.VI<br>EW_APPLICATION_ID(+) = 3 AND FVL.LANGUAGE(+) = userenv('LANG') AND FVL<br>.SECURITY_GROUP_ID(+) = fnd_global.lookup_security_group('ITEM_TYPE',3<br>) AND MSITL.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID AND MSITL.ORGANI<br>ZATION_ID = MSI.ORGANIZATION_ID AND MSITL.LANGUAGE = USERENV('LANG')</<br>font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SEARCH_PEOPLE_V id = ENG_SEARCH_PEOPLE_V>ENG_SEARCH_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT distinct EMPLOYEE.party_id person_id, EMPLOYEE.party_name perso<br>n_name, FND_USER.USER_ID USER_ID, FND_USER.USER_NAME USER_NAME, 'INTER<br>NAL' PERSON_TYPE FROM hz_parties employee, FND_USER FND_user, PER_ALL_<br>PEOPLE_F HR_EMPLOYEE WHERE HR_EMPLOYEE.PERSON_ID = FND_user.EMPLOYEE_I<br>D AND employee.party_type = 'PERSON' AND employee.party_id = HR_EMPLOY<br>EE.PARTY_ID UNION ALL SELECT VENDOR_USER.party_id person_id, VENDOR_US<br>ER.party_name person_name, FND_USER.USER_ID USER_ID, FND_USER.USER_NAM<br>E USER_NAME, 'VENDOR' PERSON_TYPE FROM HZ_PARTIES VENDOR_USER, FND_USE<br>R FND_user, HZ_CODE_ASSIGNMENTS VEND_ASSIGN WHERE VENDOR_USER.party_ty<br>pe = 'PERSON' AND VENDOR_USER.party_id = VEND_ASSIGN.OWNER_TABLE_ID AN<br>D VEND_ASSIGN.OWNER_TABLE_NAME = 'HZ_PARTIES' AND VEND_ASSIGN.CLASS_CO<br>DE = 'VENDOR_USER' AND VEND_ASSIGN.CLASS_CATEGORY = 'POS_PARTICIPANT_T<br>YPE' AND FND_USER.CUSTOMER_ID = VENDOR_USER.PARTY_ID AND FND_USER.EMPL<br>OYEE_ID IS NULL UNION ALL SELECT CUSTOMER_USER.party_id person_id, CUS<br>TOMER_USER.party_name person_name, FND_USER.user_id USER_ID, FND_USER.<br>user_name USER_NAME, 'CUSTOMER' PERSON_TYPE FROM HZ_PARTIES CUSTOMER_U<br>SER, FND_USER FND_USER WHERE CUSTOMER_USER.party_type = 'PERSON' AND E<br>XISTS (SELECT 'X' FROM hz_cust_accounts where party_id = CUSTOMER_USER<br>.party_id ) AND FND_USER.CUSTOMER_ID = CUSTOMER_USER.PARTY_ID AND FND_<br>USER.EMPLOYEE_ID IS NULL</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT distinct EMPLOYEE.party_id person_id, EMP<br>LOYEE.party_name person_name, FND_USER.USER_ID USER_ID, FND_USER.USER_<br>NAME USER_NAME, 'INTERNAL' PERSON_TYPE FROM hz_parties employee, FND_U<br>SER FND_user, PER_ALL_PEOPLE_F HR_EMPLOYEE WHERE HR_EMPLOYEE.PERSON_ID<br> = FND_user.EMPLOYEE_ID AND employee.party_type = 'PERSON' AND employe<br>e.party_id = HR_EMPLOYEE.PARTY_ID UNION ALL SELECT VENDOR_USER.party_i<br>d person_id, VENDOR_USER.party_name person_name, FND_USER.USER_ID USER<br>_ID, FND_USER.USER_NAME USER_NAME, 'VENDOR' PERSON_TYPE FROM HZ_PARTIE<br>S VENDOR_USER, FND_USER FND_user, HZ_CODE_ASSIGNMENTS VEND_ASSIGN WHER<br>E VENDOR_USER.party_type = 'PERSON' AND VENDOR_USER.party_id = VEND_AS<br>SIGN.OWNER_TABLE_ID AND VEND_ASSIGN.OWNER_TABLE_NAME = 'HZ_PARTIES' AN<br>D VEND_ASSIGN.CLASS_CODE = 'VENDOR_USER' AND VEND_ASSIGN.CLASS_CATEGOR<br>Y = 'POS_PARTICIPANT_TYPE' AND FND_USER.PERSON_PARTY_ID = VENDOR_USER.<br>PARTY_ID AND FND_USER.EMPLOYEE_ID IS NULL UNION ALL SELECT CUSTOMER_US<br>ER.party_id person_id, CUSTOMER_USER.party_name person_name, FND_USER.<br>user_id USER_ID, FND_USER.user_name USER_NAME, 'CUSTOMER' PERSON_TYPE <br>FROM HZ_PARTIES CUSTOMER_USER, FND_USER FND_USER WHERE CUSTOMER_USER.p<br>arty_type = 'PERSON' AND EXISTS (SELECT 'X' FROM hz_cust_accounts wher<br>e party_id = CUSTOMER_USER.party_id ) AND FND_USER.PERSON_PARTY_ID = C<br>USTOMER_USER.PARTY_ID AND FND_USER.EMPLOYEE_ID IS NULL</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SECURITY_GROUP_MEMBERS_V id = ENG_SECURITY_GROUP_MEMBERS_V>ENG_SECURITY_GROUP_MEMBERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT member_group.object_id GROUP_ID, hr_employee.party_id MEMBER_PE<br>RSON_ID, fnd_user.user_id MEMBER_USER_ID, fnd_user.user_name MEMBER_US<br>ER_NAME, 'INTERNAL' MEMBER_PERSON_TYPE FROM FND_USER fnd_user, PER_ALL<br>_PEOPLE_F hr_employee, HZ_RELATIONSHIPS member_group WHERE hr_employee<br>.person_id = fnd_user.employee_id AND hr_employee.current_employee_fla<br>g = 'Y' AND hr_employee.effective_start_date <= SYSDATE AND (hr_employ<br>ee.effective_end_date >= SYSDATE OR hr_employee.effective_end_date IS <br>NULL) AND member_group.subject_id = hr_employee.PARTY_ID AND member_gr<br>oup.subject_type = 'PERSON' AND member_group.object_type = 'GROUP' AND<br> member_group.relationship_type = 'MEMBERSHIP' AND member_group.status<br> = 'A' AND member_group.start_date <= SYSDATE AND NVL(member_group.end<br>_date, SYSDATE) >= SYSDATE AND fnd_user.start_date <= SYSDATE AND (NVL<br>(fnd_user.end_date, SYSDATE) >= SYSDATE) UNION ALL SELECT member_group<br>.object_id GROUP_ID, fnd_user.customer_id MEMBER_PERSON_ID, fnd_user.u<br>ser_id MEMBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'VENDOR' M<br>EMBER_PERSON_TYPE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_ass<br>ign, HZ_RELATIONSHIPS member_group WHERE vend_assign.owner_table_id = <br>fnd_user.customer_id AND vend_assign.owner_table_name = 'HZ_PARTIES' A<br>ND vend_assign.class_code = 'VENDOR_USER' AND vend_assign.class_catego<br>ry = 'POS_PARTICIPANT_TYPE' AND member_group.subject_id = fnd_user.CUS<br>TOMER_ID AND member_group.subject_type = 'PERSON' AND member_group.obj<br>ect_type = 'GROUP' AND member_group.relationship_type = 'MEMBERSHIP' A<br>ND member_group.status = 'A' AND member_group.start_date <= SYSDATE AN<br>D NVL(member_group.end_date, SYSDATE) >= SYSDATE AND fnd_user.employee<br>_id IS NULL AND fnd_user.start_date <= SYSDATE AND NVL(fnd_user.end_da<br>te, SYSDATE) >= SYSDATE UNION ALL SELECT member_group.object_id GROUP_<br>ID, fnd_user.customer_id MEMBER_PERSON_ID, fnd_user.user_id MEMBER_USE<br>R_ID, fnd_user.user_name MEMBER_USER_NAME, 'CUSTOMER' MEMBER_PERSON_TY<br>PE FROM FND_USER fnd_user, HZ_RELATIONSHIPS member_group WHERE EXISTS <br>(SELECT 'X' FROM hz_cust_accounts WHERE party_id = fnd_user.customer_i<br>d AND status = 'A') AND member_group.subject_id = fnd_user.customer_id<br> AND member_group.subject_type = 'PERSON' AND member_group.object_type<br> = 'GROUP' AND member_group.relationship_type = 'MEMBERSHIP' AND membe<br>r_group.subject_table_name = 'HZ_PARTIES' AND member_group.status = 'A<br>' AND member_group.start_date <= SYSDATE AND NVL(member_group.end_date<br> , SYSDATE ) >= SYSDATE AND fnd_user.employee_id IS NULL AND fnd_user.<br>start_date <= SYSDATE AND (NVL(fnd_user.end_date, SYSDATE) >= SYSDATE)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT member_group.object_id GROUP_ID, hr_emplo<br>yee.party_id MEMBER_PERSON_ID, fnd_user.user_id MEMBER_USER_ID, fnd_us<br>er.user_name MEMBER_USER_NAME, 'INTERNAL' MEMBER_PERSON_TYPE FROM FND_<br>USER fnd_user, PER_ALL_PEOPLE_F hr_employee, HZ_RELATIONSHIPS member_g<br>roup WHERE hr_employee.person_id = fnd_user.employee_id AND (hr_employ<br>ee.current_employee_flag = 'Y' or hr_employee.current_npw_flag = 'Y') <br>AND hr_employee.effective_start_date <= SYSDATE AND (hr_employee.effec<br>tive_end_date >= SYSDATE OR hr_employee.effective_end_date IS NULL) AN<br>D member_group.subject_id = hr_employee.PARTY_ID AND member_group.subj<br>ect_type = 'PERSON' AND member_group.object_type = 'GROUP' AND member_<br>group.relationship_type = 'MEMBERSHIP' AND member_group.status = 'A' A<br>ND member_group.start_date <= SYSDATE AND NVL(member_group.end_date, S<br>YSDATE) >= SYSDATE AND fnd_user.start_date <= SYSDATE AND (NVL(fnd_use<br>r.end_date, SYSDATE) >= SYSDATE) UNION ALL SELECT member_group.object_<br>id GROUP_ID, fnd_user.PERSON_PARTY_ID MEMBER_PERSON_ID, fnd_user.user_<br>id MEMBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'VENDOR' MEMBE<br>R_PERSON_TYPE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_assign,<br> HZ_RELATIONSHIPS member_group WHERE vend_assign.owner_table_id = fnd_<br>user.PERSON_PARTY_ID AND vend_assign.owner_table_name = 'HZ_PARTIES' A<br>ND vend_assign.class_code = 'VENDOR_USER' AND vend_assign.class_catego<br>ry = 'POS_PARTICIPANT_TYPE' AND member_group.subject_id = fnd_user.PER<br>SON_PARTY_ID AND member_group.subject_type = 'PERSON' AND member_group<br>.object_type = 'GROUP' AND member_group.relationship_type = 'MEMBERSHI<br>P' AND member_group.status = 'A' AND member_group.start_date <= SYSDAT<br>E AND NVL(member_group.end_date, SYSDATE) >= SYSDATE AND fnd_user.empl<br>oyee_id IS NULL AND fnd_user.start_date <= SYSDATE AND NVL(fnd_user.en<br>d_date, SYSDATE) >= SYSDATE UNION ALL SELECT member_group.object_id GR<br>OUP_ID, fnd_user.PERSON_PARTY_ID MEMBER_PERSON_ID, fnd_user.user_id ME<br>MBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'CUSTOMER' MEMBER_P<br>ERSON_TYPE FROM FND_USER fnd_user, HZ_RELATIONSHIPS member_group WHERE<br> EXISTS (SELECT 'X' FROM hz_cust_accounts hca WHERE hca.party_id = fnd<br>_user.PERSON_PARTY_ID AND hca.status = 'A') AND member_group.subject_i<br>d = fnd_user.PERSON_PARTY_ID AND member_group.subject_type = 'PERSON' <br>AND member_group.object_type = 'GROUP' AND member_group.relationship_t<br>ype = 'MEMBERSHIP' AND member_group.subject_table_name = 'HZ_PARTIES' <br>AND member_group.status = 'A' AND member_group.start_date <= SYSDATE A<br>ND NVL(member_group.end_date , SYSDATE ) >= SYSDATE AND fnd_user.emplo<br>yee_id IS NULL AND fnd_user.start_date <= SYSDATE AND (NVL(fnd_user.en<br>d_date, SYSDATE) >= SYSDATE)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SECURITY_PEOPLE_V id = ENG_SECURITY_PEOPLE_V>ENG_SECURITY_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PERSON_ID , USER_ID, USER_NAME, PERSON_TYPE FROM ( SELECT hr_em<br>ployee.PARTY_ID PERSON_ID, fnd_user.USER_ID USER_ID, fnd_user.USER_NAM<br>E USER_NAME, 'INTERNAL' PERSON_TYPE, fnd_user.START_DATE START_DATE, f<br>nd_user.END_DATE END_DATE FROM FND_USER fnd_user, PER_ALL_PEOPLE_F hr_<br>employee WHERE hr_employee.PERSON_ID = FND_user.EMPLOYEE_ID AND hr_emp<br>loyee.CURRENT_EMPLOYEE_FLAG = 'Y' AND hr_employee.EFFECTIVE_START_DATE<br> <= SYSDATE AND (hr_employee.EFFECTIVE_END_DATE >= SYSDATE OR hr_emplo<br>yee.EFFECTIVE_END_DATE IS NULL) UNION ALL SELECT fnd_user.CUSTOMER_ID <br>PERSON_ID , fnd_user.USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'V<br>ENDOR' PERSON_TYPE , fnd_user.START_DATE START_DATE, fnd_user.END_DATE<br> END_DATE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_assign WHER<br>E fnd_user.CUSTOMER_ID = vend_assign.OWNER_TABLE_ID AND vend_assign.OW<br>NER_TABLE_NAME = 'HZ_PARTIES' AND vend_assign.CLASS_CODE = 'VENDOR_USE<br>R' AND vend_assign.CLASS_CATEGORY = 'POS_PARTICIPANT_TYPE' AND fnd_use<br>r.EMPLOYEE_ID IS NULL AND fnd_user.CUSTOMER_ID IS NOT NULL UNION ALL S<br>ELECT fnd_user.CUSTOMER_ID PERSON_ID, fnd_user.USER_ID USER_ID, fnd_us<br>er.USER_NAME USER_NAME, 'CUSTOMER' PERSON_TYPE , fnd_user.START_DATE, <br>fnd_user.END_DATE END_DATE FROM FND_USER fnd_user WHERE EXISTS (SELECT<br> 'X' FROM HZ_CUST_ACCOUNTS where party_id = fnd_user.CUSTOMER_ID and s<br>tatus = 'A') AND fnd_user.EMPLOYEE_ID IS NULL AND fnd_user.CUSTOMER_ID<br> IS NOT NULL ) WHERE START_DATE <= SYSDATE AND NVL(END_DATE, SYSDATE) <br>>= SYSDATE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hr_employee.PARTY_ID PERSON_ID, fnd_user.<br>USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'INTERNAL' PERSON_TYPE <br>FROM FND_USER fnd_user, PER_ALL_PEOPLE_F hr_employee WHERE hr_employee<br>.PERSON_ID = FND_user.EMPLOYEE_ID AND (hr_employee.CURRENT_EMPLOYEE_FL<br>AG = 'Y' OR hr_employee.current_npw_flag = 'Y') AND hr_employee.EFFECT<br>IVE_START_DATE <= SYSDATE AND (hr_employee.EFFECTIVE_END_DATE >= SYSDA<br>TE OR hr_employee.EFFECTIVE_END_DATE IS NULL) AND fnd_user.START_DATE <br><= SYSDATE AND NVL(fnd_user.END_DATE, SYSDATE) >= SYSDATE UNION ALL SE<br>LECT FND_USER.PERSON_PARTY_ID PERSON_ID, FND_USER.USER_ID USER_ID, FND<br>_USER.USER_NAME USER_NAME, 'VENDOR' PERSON_TYPE FROM FND_USER FND_USER<br>, PO_VENDORS PV, AK_WEB_USER_SEC_ATTR_VALUES SEC, HZ_PARTIES VENDOR WH<br>ERE PV.PARTY_ID = VENDOR.PARTY_ID AND VENDOR.STATUS = 'A' AND SEC.WEB_<br>USER_ID = FND_USER.USER_ID AND SEC.ATTRIBUTE_CODE = 'ICX_SUPPLIER_ORG_<br>ID' AND SEC.NUMBER_VALUE = PV.VENDOR_ID AND SEC.ATTRIBUTE_APPLICATION_<br>ID = 177 AND fnd_user.START_DATE <= SYSDATE AND NVL(fnd_user.END_DATE,<br> SYSDATE) >= SYSDATE UNION ALL SELECT fnd_user.PERSON_PARTY_ID PERSON_<br>ID, fnd_user.USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'CUSTOMER'<br> PERSON_TYPE FROM FND_USER fnd_user WHERE EXISTS (SELECT 'X' FROM HZ_C<br>UST_ACCOUNTS hca WHERE hca.party_id = fnd_user.PERSON_PARTY_ID AND hca<br>.status = 'A' ) AND fnd_user.EMPLOYEE_ID IS NULL AND fnd_user.PERSON_P<br>ARTY_ID IS NOT NULL and FND_USER.START_DATE <= sysdate AND NVL(fnd_use<br>r.END_DATE, SYSDATE) >= SYSDATE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
