<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IBC (Content Manager) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IBC_CITEMS_V id = IBC_CITEMS_V>IBC_CITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT IBC_CONTENT_ITEMS.content_item_id citem_id ,IBC_CONTENT_ITEMS.i<br>tem_reference_code ref_code ,IBC_CONTENT_ITEMS.content_type_code ctype<br>_code ,IBC_CONTENT_ITEMS.directory_node_id dir_node_id ,IBC_CONTENT_IT<br>EMS.Parent_item_id Parent_id ,IBC_CONTENT_ITEMS.locked_by_user_id lock<br>ed_by ,IBC_CONTENT_ITEMS.wd_restricted_flag wd_restricted ,IBC_CONTENT<br>_ITEMS.translation_required_flag trans_required ,IBC_CONTENT_ITEMS.own<br>er_resource_id owner ,IBC_CONTENT_ITEMS.owner_resource_type owner_type<br> ,IBC_CONTENT_ITEMS.content_item_status item_status ,IBC_CONTENT_ITEMS<br>.object_version_number object_version_number ,IBC_CONTENT_TYPES_TL.con<br>tent_type_name ctype_name ,IBC_DIRECTORY_NODES_B.directory_node_code d<br>ir_node_code ,IBC_DIRECTORY_NODES_TL.directory_node_name dir_node_name<br> ,IBC_CITEM_VERSIONS_B.citem_version_id citem_ver_id ,IBC_CITEM_VERSIO<br>NS_B.version_number version ,IBC_CITEM_VERSIONS_B.citem_version_status<br> version_status ,IBC_CITEM_VERSIONS_B.start_date start_date ,IBC_CITEM<br>_VERSIONS_B.end_date end_date ,IBC_CITEM_VERSIONS_TL.LANGUAGE LANGUAGE<br> ,IBC_CITEM_VERSIONS_TL.attribute_file_id attrib_fid ,IBC_CITEM_VERSIO<br>NS_TL.attachment_file_id attach_fid ,IBC_CITEM_VERSIONS_TL.content_ite<br>m_name name ,IBC_CITEM_VERSIONS_TL.attachment_file_name attach_file_na<br>me ,IBC_CITEM_VERSIONS_TL.description description ,IBC_CITEM_VERSIONS_<br>TL.DEFAULT_RENDITION_MIME_TYPE DEFAULT_RENDITION_MIME_TYPE ,IBC_CITEM_<br>VERSIONS_TL.source_lang source_lang ,IBC_CITEM_VERSIONS_TL.created_by <br>created_by ,IBC_CITEM_VERSIONS_TL.creation_date creation_date ,IBC_CIT<br>EM_VERSIONS_TL.last_updated_by last_updated_by ,IBC_CITEM_VERSIONS_TL.<br>last_update_date last_update_date ,IBC_CITEM_VERSIONS_TL.last_update_l<br>ogin last_update_login ,IBC_CONTENT_ITEMS.BASE_LANGUAGE , IBC_DIRECTOR<br>Y_NODES_B.NODE_STATUS , DIRECTORY_PATH , IBC_CONTENT_ITEMS.LIVE_CITEM_<br>VERsion_ID , IBC_CONTENT_ITEMS.ENCRYPT_FLAG , IBC_CITEM_VERSIONS_TL.CI<br>TEM_TRANSLATION_STATUS , IBC_CONTENT_ITEMS.CREATED_BY , IBC_CONTENT_IT<br>EMS.CREATION_DATE , IBC_CONTENT_ITEMS.LAST_UPDATED_BY , IBC_CONTENT_IT<br>EMS.LAST_UPDATE_DATE FROM IBC_CONTENT_ITEMS ,IBC_CONTENT_TYPES_TL ,IBC<br>_CITEM_VERSIONS_B ,IBC_CITEM_VERSIONS_TL ,IBC_DIRECTORY_NODES_B ,IBC_D<br>IRECTORY_NODES_TL WHERE IBC_CONTENT_ITEMS.content_item_id = IBC_CITEM_<br>VERSIONS_B.content_item_id AND IBC_CONTENT_ITEMS.content_type_code = I<br>BC_CONTENT_TYPES_TL.content_type_code AND IBC_CONTENT_ITEMS.directory_<br>node_id = IBC_DIRECTORY_NODES_B.directory_node_id AND IBC_CONTENT_ITEM<br>S.directory_node_id = IBC_DIRECTORY_NODES_TL.directory_node_id AND IBC<br>_CITEM_VERSIONS_B.citem_version_id = IBC_CITEM_VERSIONS_TL.citem_versi<br>on_id AND IBC_CITEM_VERSIONS_TL.LANGUAGE = IBC_DIRECTORY_NODES_TL.LANG<br>UAGE AND IBC_CITEM_VERSIONS_TL.LANGUAGE = IBC_CONTENT_TYPES_TL.LANGUAG<br>E</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT IBC_CONTENT_ITEMS.content_item_id citem_i<br>d ,IBC_CONTENT_ITEMS.item_reference_code ref_code ,IBC_CONTENT_ITEMS.c<br>ontent_type_code ctype_code ,IBC_CONTENT_ITEMS.directory_node_id dir_n<br>ode_id ,IBC_CONTENT_ITEMS.Parent_item_id Parent_id ,IBC_CONTENT_ITEMS.<br>locked_by_user_id locked_by ,IBC_CONTENT_ITEMS.wd_restricted_flag wd_r<br>estricted ,IBC_CONTENT_ITEMS.translation_required_flag trans_required <br>,IBC_CONTENT_ITEMS.owner_resource_id owner ,IBC_CONTENT_ITEMS.owner_re<br>source_type owner_type ,IBC_CONTENT_ITEMS.content_item_status item_sta<br>tus ,IBC_CONTENT_ITEMS.object_version_number object_version_number ,IB<br>C_CONTENT_TYPES_TL.content_type_name ctype_name ,IBC_DIRECTORY_NODES_B<br>.directory_node_code dir_node_code ,IBC_DIRECTORY_NODES_TL.directory_n<br>ode_name dir_node_name ,IBC_CITEM_VERSIONS_B.citem_version_id citem_ve<br>r_id ,IBC_CITEM_VERSIONS_B.version_number version ,IBC_CITEM_VERSIONS_<br>B.citem_version_status version_status ,IBC_CITEM_VERSIONS_B.start_date<br> start_date ,IBC_CITEM_VERSIONS_B.end_date end_date ,IBC_CITEM_VERSION<br>S_TL.LANGUAGE LANGUAGE ,IBC_CITEM_VERSIONS_TL.attribute_file_id attrib<br>_fid ,IBC_CITEM_VERSIONS_TL.attachment_file_id attach_fid ,IBC_CITEM_V<br>ERSIONS_TL.content_item_name name ,IBC_CITEM_VERSIONS_TL.attachment_fi<br>le_name attach_file_name ,IBC_CITEM_VERSIONS_TL.description descriptio<br>n ,IBC_CITEM_VERSIONS_TL.DEFAULT_RENDITION_MIME_TYPE DEFAULT_RENDITION<br>_MIME_TYPE ,IBC_CITEM_VERSIONS_TL.source_lang source_lang ,IBC_CITEM_V<br>ERSIONS_TL.created_by created_by ,IBC_CITEM_VERSIONS_TL.creation_date <br>creation_date ,IBC_CITEM_VERSIONS_TL.last_updated_by last_updated_by ,<br>IBC_CITEM_VERSIONS_TL.last_update_date last_update_date ,IBC_CITEM_VER<br>SIONS_TL.last_update_login last_update_login ,IBC_CONTENT_ITEMS.BASE_L<br>ANGUAGE , IBC_DIRECTORY_NODES_B.NODE_STATUS , DIRECTORY_PATH , IBC_CON<br>TENT_ITEMS.LIVE_CITEM_VERsion_ID , IBC_CONTENT_ITEMS.ENCRYPT_FLAG , IB<br>C_CITEM_VERSIONS_TL.CITEM_TRANSLATION_STATUS , IBC_CONTENT_ITEMS.CREAT<br>ED_BY , IBC_CONTENT_ITEMS.CREATION_DATE , IBC_CONTENT_ITEMS.LAST_UPDAT<br>ED_BY , IBC_CONTENT_ITEMS.LAST_UPDATE_DATE ,IBC_CONTENT_ITEMS.ROWID FR<br>OM IBC_CONTENT_ITEMS ,IBC_CONTENT_TYPES_TL ,IBC_CITEM_VERSIONS_B ,IBC_<br>CITEM_VERSIONS_TL ,IBC_DIRECTORY_NODES_B ,IBC_DIRECTORY_NODES_TL WHERE<br> IBC_CONTENT_ITEMS.content_item_id = IBC_CITEM_VERSIONS_B.content_item<br>_id AND IBC_CONTENT_ITEMS.content_type_code = IBC_CONTENT_TYPES_TL.con<br>tent_type_code AND IBC_CONTENT_ITEMS.directory_node_id = IBC_DIRECTORY<br>_NODES_B.directory_node_id AND IBC_CONTENT_ITEMS.directory_node_id = I<br>BC_DIRECTORY_NODES_TL.directory_node_id AND IBC_CITEM_VERSIONS_B.citem<br>_version_id = IBC_CITEM_VERSIONS_TL.citem_version_id AND IBC_CITEM_VER<br>SIONS_TL.LANGUAGE = IBC_DIRECTORY_NODES_TL.LANGUAGE AND IBC_CITEM_VERS<br>IONS_TL.LANGUAGE = IBC_CONTENT_TYPES_TL.LANGUAGE</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IBC_RESOURCES_VL id = IBC_RESOURCES_VL>IBC_RESOURCES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT USER_ID,UPPER(USER_NAME),'USER' NAME, DESCRIPTION FROM FND_USER<br> UNION ALL SELECT GROUP_ID,UPPER(GROUP_NAME),'GROUP' NAME, GROUP_DESC <br>FROM JTF_RS_GROUPS_VL</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT content_item_id, USER_ID USER_ID, UPPER(U<br>SER_NAME) USER_NAME, 'USER' USER_TYPE, DESCRIPTION DESCRIPTION, user_i<br>d owner_resource_id , user_name owner_resource_name, 'USER' owner_reso<br>urce_type, email_address owner_resource_email FROM fnd_user a, ibc_con<br>tent_items WHERE user_id=owner_resource_id AND owner_resource_type='US<br>ER' UNION ALL SELECT content_item_id, resource_id, UPPER(resource_name<br>), 'GROUP' NAME, NULL description, resource_id, resource_name, resourc<br>e_type, email FROM JTF_RS_ALL_RESOURCES_VL , ibc_content_items WHERE r<br>esource_id = owner_resource_id AND owner_resource_type =resource_type<<br>/font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
