<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ICX (Self-Service Web Applications->Oracle iProcurement) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CAT_CATEGORIES_V id = ICX_CAT_CATEGORIES_V>ICX_CAT_CATEGORIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT RT_CATEGORY_ID, LANGUAGE, CATEGORY_NAME, DESCRIPTION, KEY FROM <br>ICX_CAT_CATEGORIES_TL WHERE TYPE = 2</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT RT_CATEGORY_ID,LANGUAGE,CATEGORY_NAME,DES<br>CRIPTION,KEY FROM ICX_CAT_CATEGORIES_TL WHERE TYPE = 2</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CAT_PURCHASING_CAT_MAP_V id = ICX_CAT_PURCHASING_CAT_MAP_V>ICX_CAT_PURCHASING_CAT_MAP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT rt_category_id+rownum-rownum AS shopping_category_id, TO_NUMBER<br>(external_source_key) AS po_category_id FROM icx_por_category_data_sou<br>rces ipcds, mtl_categories_b mcb WHERE ipcds.external_source = 'Oracle<br>' AND TO_CHAR(mcb.category_id) = external_source_key</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT decode(rtrim(rt_category_id,'0123456789')<br>,NULL,to_number(rt_category_id),-1) AS shopping_category_id, mcb.categ<br>ory_id AS po_category_id FROM icx_por_category_data_sources ipcds, mtl<br>_categories_b mcb WHERE ipcds.external_source = 'Oracle' AND TO_CHAR(m<br>cb.category_id) = external_source_key</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_RCV_TRANSACTIONS_V id = ICX_RCV_TRANSACTIONS_V>ICX_RCV_TRANSACTIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT RT.ORGANIZATION_ID , RT.PARENT_TRANSACTION_ID , RT.SHIPMENT_HEA<br>DER_ID , RT.SHIPMENT_LINE_ID , RT.TRANSACTION_ID , RT.TRANSACTION_TYPE<br> , RT.TRANSACTION_DATE , RT.QUANTITY TRANSACT_QTY , RT.UNIT_OF_MEASURE<br> TRANSACT_UOM , RT.PRIMARY_UNIT_OF_MEASURE PRIMARY_UOM , RT.PRIMARY_QU<br>ANTITY PRIMARY_QUANTITY , RSL.QUANTITY_RECEIVED NET_PRIMARY_QUANTITY ,<br> RSL.ITEM_ID , RSL.ITEM_REVISION ITEM_REV , RSL.ITEM_DESCRIPTION ITEM_<br>DESC , RSL.VENDOR_ITEM_NUM , RT.DESTINATION_TYPE_CODE DESTINATION_TYPE<br> , /* INVENTORY , WIP , EXPENSE */ RT.PO_HEADER_ID , RT.PO_LINE_ID , R<br>T.PO_LINE_LOCATION_ID , RT.PO_DISTRIBUTION_ID , RT.PO_RELEASE_ID , RT.<br>ROUTING_HEADER_ID , RT.LOCATION_ID SHIP_TO_LOCATION_ID , HRL1.LOCATION<br>_CODE SHIP_TO_LOCATION , RT.EMPLOYEE_ID , HRE1.FULL_NAME RECEIVER , RT<br>.DELIVER_TO_LOCATION_ID , RT.SUBINVENTORY , /* FIND OUT LOCATOR_KFV */<br> RT.SOURCE_DOCUMENT_CODE SOURCE_DOC_CODE , RT.SOURCE_DOC_UNIT_OF_MEASU<br>RE SOURCE_DOC_UOM , POLL.QUANTITY SOURCE_DOC_QTY , RSH.RECEIPT_SOURCE_<br>CODE SOURCE_TYPE , DECODE(RT.SOURCE_DOCUMENT_CODE, 'PO', RT.VENDOR_ID,<br> RSL.FROM_ORGANIZATION_ID) SUPPLIER_ID , DECODE(RT.SOURCE_DOCUMENT_COD<br>E, 'PO', POV.VENDOR_NAME, ORG.ORGANIZATION_NAME) SUPPLIER , RT.VENDOR_<br>ID , POV.VENDOR_NAME , RT.VENDOR_SITE_ID SUPPLIER_SITE_ID , POVS.VENDO<br>R_SITE_CODE SUPPLIER_SITE , RSL.FROM_ORGANIZATION_ID , RT.INSPECTION_S<br>TATUS_CODE , RT.COMMENTS , RT.VENDOR_LOT_NUM , RT.RMA_REFERENCE , RSH.<br>RECEIPT_NUM , RSL.CREATION_DATE RECEIPT_DATE , POH.SEGMENT1 || '-' || <br>POR.RELEASE_NUM PO_NUM , POL.LINE_NUM PO_LINE , POLL.SHIPMENT_NUM PO_S<br>HIPMENT , RSH.SHIPMENT_NUM , RSH.BILL_OF_LADING , NVL(RSL.PACKING_SLIP<br>, RSH.PACKING_SLIP) PACKING_SLIP , RSH.FREIGHT_CARRIER_CODE FREIGHT_CA<br>RRIER , POR.RELEASE_NUM PO_RELEASE , POL.UNIT_MEAS_LOOKUP_CODE , POLL.<br>NEED_BY_DATE , POLL.PROMISED_DATE , REASON.REASON_NAME REASON , RRH.RO<br>UTING_NAME ROUTING , POV.ATTRIBUTE14 SUPPLIER_URL , MSI.ATTRIBUTE14 IT<br>EM_URL , MSI.CONCATENATED_SEGMENTS ITEM_NUM , DECODE(NVL(TRUNC(POLL.PR<br>OMISED_DATE), TRUNC(POLL.NEED_BY_DATE)), NULL, NULL, POLKUP.DISPLAYED_<br>FIELD) DELIVERY_STATUS , RSH.WAYBILL_AIRBILL_NUM FROM RCV_TRANSACTIONS<br> RT, RCV_SHIPMENT_HEADERS RSH, RCV_SHIPMENT_LINES RSL, FINANCIALS_SYST<br>EM_PARAMETERS FSP, MTL_SYSTEM_ITEMS_KFV MSI, PO_HEADERS POH, PO_LINES <br>POL, PO_LINE_LOCATIONS POLL, PO_RELEASES POR, PO_VENDORS POV, PO_VENDO<br>R_SITES POVS, PO_LOOKUP_CODES POLKUP, HR_LOCATIONS HRL1, (SELECT P.PER<br>SON_ID EMPLOYEE_ID, P.FULL_NAME FROM PER_ALL_PEOPLE_F P WHERE P.EMPLOY<br>EE_NUMBER IS NOT NULL AND TRUNC(SYSDATE) BETWEEN P.EFFECTIVE_START_DAT<br>E AND P.EFFECTIVE_END_DATE AND EXISTS (SELECT 'ASSIGNMENT EXISTS' FROM<br> PER_ALL_ASSIGNMENTS_F A, PER_ASSIGNMENT_STATUS_TYPES PAST WHERE A.PER<br>SON_ID = P.PERSON_ID AND A.PRIMARY_FLAG = 'Y' AND A.ASSIGNMENT_STATUS_<br>TYPE_ID = PAST.ASSIGNMENT_STATUS_TYPE_ID AND PAST.PER_SYSTEM_STATUS IN<br> ('ACTIVE_ASSIGN','SUSP_ASSIGN') ) ) HRE1, ORG_ORGANIZATION_DEFINITION<br>S ORG, MTL_TRANSACTION_REASONS REASON, RCV_ROUTING_HEADERS RRH WHERE R<br>SH.SHIPMENT_HEADER_ID = RT.SHIPMENT_HEADER_ID AND RSL.SHIPMENT_LINE_ID<br> = RT.SHIPMENT_LINE_ID AND POH.PO_HEADER_ID = RT.PO_HEADER_ID AND POL.<br>PO_LINE_ID = RT.PO_LINE_ID AND POLL.LINE_LOCATION_ID (+) = RT.PO_LINE_<br>LOCATION_ID AND POR.PO_RELEASE_ID (+) = RT.PO_RELEASE_ID AND POV.VENDO<br>R_ID (+) = RT.VENDOR_ID AND POVS.VENDOR_SITE_ID (+) = RT.VENDOR_SITE_I<br>D AND HRL1.LOCATION_ID (+) = RT.LOCATION_ID AND HRE1.EMPLOYEE_ID (+) =<br> RT.EMPLOYEE_ID AND ORG.ORGANIZATION_ID (+) = RSL.FROM_ORGANIZATION_ID<br> AND REASON.REASON_ID (+) = RT.REASON_ID AND RRH.ROUTING_HEADER_ID (+)<br> = RT.ROUTING_HEADER_ID AND RT.TRANSACTION_TYPE = 'RECEIVE' AND RSL.IT<br>EM_ID = MSI.INVENTORY_ITEM_ID (+) AND FSP.INVENTORY_ORGANIZATION_ID = <br>NVL(MSI.ORGANIZATION_ID, FSP.INVENTORY_ORGANIZATION_ID) AND POLKUP.LOO<br>KUP_TYPE = 'RELATIVE TIME' AND DECODE(SIGN(NVL(NVL(TRUNC(POLL.PROMISED<br>_DATE), TRUNC(POLL.NEED_BY_DATE) ), SYSDATE) - RT.TRANSACTION_DATE), 1<br>,'Early', 0,'On-Time', -1,'Late') = POLKUP.LOOKUP_CODE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT RT.ORGANIZATION_ID , RT.PARENT_TRANSACTIO<br>N_ID , RT.SHIPMENT_HEADER_ID , RT.SHIPMENT_LINE_ID , RT.TRANSACTION_ID<br> , RT.TRANSACTION_TYPE , RT.TRANSACTION_DATE , RT.QUANTITY TRANSACT_QT<br>Y , RT.UNIT_OF_MEASURE TRANSACT_UOM , RT.PRIMARY_UNIT_OF_MEASURE PRIMA<br>RY_UOM , RT.PRIMARY_QUANTITY PRIMARY_QUANTITY , RSL.QUANTITY_RECEIVED <br>NET_PRIMARY_QUANTITY , RSL.ITEM_ID , RSL.ITEM_REVISION ITEM_REV , RSL.<br>ITEM_DESCRIPTION ITEM_DESC , RSL.VENDOR_ITEM_NUM , RT.DESTINATION_TYPE<br>_CODE DESTINATION_TYPE , /* INVENTORY , WIP , EXPENSE */ RT.PO_HEADER_<br>ID , RT.PO_LINE_ID , RT.PO_LINE_LOCATION_ID , RT.PO_DISTRIBUTION_ID , <br>RT.PO_RELEASE_ID , RT.ROUTING_HEADER_ID , RT.LOCATION_ID SHIP_TO_LOCAT<br>ION_ID , HRL1.LOCATION_CODE SHIP_TO_LOCATION , RT.EMPLOYEE_ID , HRE1.F<br>ULL_NAME RECEIVER , RT.DELIVER_TO_LOCATION_ID , RT.SUBINVENTORY , /* F<br>IND OUT LOCATOR_KFV */ RT.SOURCE_DOCUMENT_CODE SOURCE_DOC_CODE , RT.SO<br>URCE_DOC_UNIT_OF_MEASURE SOURCE_DOC_UOM , POLL.QUANTITY SOURCE_DOC_QTY<br> , RSH.RECEIPT_SOURCE_CODE SOURCE_TYPE , DECODE(RT.SOURCE_DOCUMENT_COD<br>E, 'PO', RT.VENDOR_ID, RSL.FROM_ORGANIZATION_ID) SUPPLIER_ID , DECODE(<br>RT.SOURCE_DOCUMENT_CODE, 'PO', POV.VENDOR_NAME, ORG.ORGANIZATION_NAME)<br> SUPPLIER , RT.VENDOR_ID , POV.VENDOR_NAME , RT.VENDOR_SITE_ID SUPPLIE<br>R_SITE_ID , POVS.VENDOR_SITE_CODE SUPPLIER_SITE , RSL.FROM_ORGANIZATIO<br>N_ID , RT.INSPECTION_STATUS_CODE , RT.COMMENTS , RT.VENDOR_LOT_NUM , R<br>T.RMA_REFERENCE , RSH.RECEIPT_NUM , RSL.CREATION_DATE RECEIPT_DATE , P<br>OH.SEGMENT1 || '-' || POR.RELEASE_NUM PO_NUM , POL.LINE_NUM PO_LINE , <br>POLL.SHIPMENT_NUM PO_SHIPMENT , RSH.SHIPMENT_NUM , RSH.BILL_OF_LADING <br>, NVL(RSL.PACKING_SLIP, RSH.PACKING_SLIP) PACKING_SLIP , RSH.FREIGHT_C<br>ARRIER_CODE FREIGHT_CARRIER , POR.RELEASE_NUM PO_RELEASE , POL.UNIT_ME<br>AS_LOOKUP_CODE , POLL.NEED_BY_DATE , POLL.PROMISED_DATE , REASON.REASO<br>N_NAME REASON , RRH.ROUTING_NAME ROUTING , POV.ATTRIBUTE14 SUPPLIER_UR<br>L , MSI.ATTRIBUTE14 ITEM_URL , MSI.CONCATENATED_SEGMENTS ITEM_NUM , DE<br>CODE(NVL(TRUNC(POLL.PROMISED_DATE), TRUNC(POLL.NEED_BY_DATE)), NULL, N<br>ULL, POLKUP.DISPLAYED_FIELD) DELIVERY_STATUS , RSH.WAYBILL_AIRBILL_NUM<br> FROM RCV_TRANSACTIONS RT, RCV_SHIPMENT_HEADERS RSH, RCV_SHIPMENT_LINE<br>S RSL, FINANCIALS_SYSTEM_PARAMETERS FSP, MTL_SYSTEM_ITEMS_KFV MSI, PO_<br>HEADERS POH, PO_LINES POL, PO_LINE_LOCATIONS POLL, PO_RELEASES POR, PO<br>_VENDORS POV, PO_VENDOR_SITES POVS, PO_LOOKUP_CODES POLKUP, HR_LOCATIO<br>NS HRL1, HR_EMPLOYEES HRE1, ORG_ORGANIZATION_DEFINITIONS ORG, MTL_TRAN<br>SACTION_REASONS REASON, RCV_ROUTING_HEADERS RRH WHERE RSH.SHIPMENT_HEA<br>DER_ID = RT.SHIPMENT_HEADER_ID AND RSL.SHIPMENT_LINE_ID = RT.SHIPMENT_<br>LINE_ID AND POH.PO_HEADER_ID = RT.PO_HEADER_ID AND POL.PO_LINE_ID = RT<br>.PO_LINE_ID AND POLL.LINE_LOCATION_ID (+) = RT.PO_LINE_LOCATION_ID AND<br> POR.PO_RELEASE_ID (+) = RT.PO_RELEASE_ID AND POV.VENDOR_ID (+) = RT.V<br>ENDOR_ID AND POVS.VENDOR_SITE_ID (+) = RT.VENDOR_SITE_ID AND HRL1.LOCA<br>TION_ID (+) = RT.LOCATION_ID AND HRE1.EMPLOYEE_ID (+) = RT.EMPLOYEE_ID<br> AND ORG.ORGANIZATION_ID (+) = RSL.FROM_ORGANIZATION_ID AND REASON.REA<br>SON_ID (+) = RT.REASON_ID AND RRH.ROUTING_HEADER_ID (+) = RT.ROUTING_H<br>EADER_ID AND RT.TRANSACTION_TYPE = 'RECEIVE' AND RSL.ITEM_ID = MSI.INV<br>ENTORY_ITEM_ID (+) AND FSP.INVENTORY_ORGANIZATION_ID = NVL(MSI.ORGANIZ<br>ATION_ID, FSP.INVENTORY_ORGANIZATION_ID) AND POLKUP.LOOKUP_TYPE = 'REL<br>ATIVE TIME' AND DECODE(SIGN(NVL(NVL(TRUNC(POLL.PROMISED_DATE), TRUNC(P<br>OLL.NEED_BY_DATE) ), SYSDATE) - RT.TRANSACTION_DATE), 1,'Early', 0,'On<br>-Time', -1,'Late') = POLKUP.LOOKUP_CODE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
