<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEC (Advanced Outbound Telephony) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'27' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_BIX_DM_CONNECT_LOOKUPS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_BIX_DM_RESPONSE_LOOKUPS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_MKTG_ITEM_CC_TZS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-COUNT_LAST_UPDATE_DATE<br><strong>col</strong>-ORG_CALLABLE_FLAG<br><strong>col</strong>-ORG_LAST_CALLABLE_TIME<br><strong>col</strong>-ORG_LAST_UPDATE_DATE<br><strong>col</strong>-ORG_RECORD_COUNT<br><strong>col</strong>-RECORD_AVAILABLE<br><strong>col</strong>-RECORD_UNAVAILABLE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REP_AGENT_CPN_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-CAMPAIGN_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REP_AGENT_STATUS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-CAMPAIGN_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REP_CAMPAIGN_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-CAMPAIGN_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REP_CPN_DIAL_STATS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>col</strong>-CAMPAIGN_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CPN_PERSONALIZE_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IEC_G_CPN_PERSONALIZE_B<br><font style="color: black; font-weight: bold;">col:</font>CPN_PERSONALIZE_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CPN_PERSONALIZE_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IEC_G_CPN_PERSONALIZE_TL<br><font style="color: black; font-weight: bold;">col:</font>CPN_PERSONALIZE_ID,LANGUAGE<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '27' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CACHE_RECORDS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CAL_DAYS_B_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CC_AC_TC_MAPS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CC_AC_TC_MAPS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_MKTG_ITEM_CC_TZS_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_REP_CMP_REC_DETAILS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_RETURN_ENTRIES_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_RETURN_ENTRIES_U2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_TIMEZONE_MAPPINGS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_TIMEZONE_MAPPINGS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_ACTION_DEFS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_DATA_DEFS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_EXPR_DEFS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_EXPR_OP_DEFS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_OP_DEFS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_CALL_HISTORIES_N4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_RECYCLING_ALGS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_RELEASE_CTLS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VALIDATION_RECOMM_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VALIDATION_REPORT_DET_N7</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VALIDATION_RULES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S1_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S2_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S3_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S4_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S5_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">I_SNAP$_IEC_O_VAL_DNU_S6_C</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_AGENT_WORK_ASSIGNMENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_AGENT_WORK_ASSIGNMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_AO_LISTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_G_AO_LISTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_REP_SUBSET_AVAIL_RECS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_G_REP_SUBSET_AVAIL_RECS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_REP_SUBSET_UNAVAIL_RECS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_G_REP_SUBSET_UNAVAIL_RECS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_SCHEDULES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_G_SCHEDULES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VALIDATION_REPORT_SUMM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.4 </font><br><strong>text</strong>:Click <a href=IEC_displayview.html#IEC_O_VALIDATION_REPORT_SUMM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S1_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S2_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S3_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S4_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S5_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VAL_DNU_S6_COUNTS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('13' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_CPN_PERSONALIZE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_G_REGION_MAPPINGS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_HZ_PHONE_AREA_CODES_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_ACTION_DEFS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_DATA_DEFS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_EXPR_DEFS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_EXPR_OP_DEFS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_ALG_OP_DEFS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_O_VALIDATION_RECOMM_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REPORTS_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ITEM_CC_TZS_COUNTS<br><strong>proc</strong>-CHECK_SCHEDULE_CC_TZS<br><strong>proc</strong>-CHECK_ONE_CAMPAIGN_CC_TZS<br><strong>proc</strong>-CHECK_ALL_CAMPAIGN_CC_TZS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEC_REPORTCLEAN_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CLEANUP<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
