<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ASO (Order Capture) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'29' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'11' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'32' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'66' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'33' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('29' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_APPROVAL_DETAILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ACTION_TYPE_ID<br><strong>col</strong>-APPROVER_CATEGORY<br><strong>col</strong>-AUTHORITY<br><strong>col</strong>-GROUP_OR_CHAIN_ID<br><strong>col</strong>-ITEM_CLASS<br><strong>col</strong>-ITEM_ID<br><strong>col</strong>-NAME<br><strong>col</strong>-OCCURRENCE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_DEPENDENCY_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PURGE_QUOTES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ITEM_IDENTIFIER_TYPE<br><strong>col</strong>-ORDERED_ITEM<br><strong>col</strong>-ORDERED_ITEM_ID<br><strong>col</strong>-PRODUCT_FISC_CLASSIFICATION<br><strong>col</strong>-TOTAL_MARGIN_AMOUNT<br><strong>col</strong>-TOTAL_MARGIN_PERCENT<br><strong>col</strong>-TOTAL_UNIT_COST<br><strong>col</strong>-TRX_BUSINESS_CATEGORY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ITEM_IDENTIFIER_TYPE<br><strong>col</strong>-LINE_MARGIN_AMOUNT<br><strong>col</strong>-LINE_MARGIN_PERCENT<br><strong>col</strong>-LINE_UNIT_COST<br><strong>col</strong>-ORDERED_ITEM<br><strong>col</strong>-ORDERED_ITEM_ID<br><strong>col</strong>-PRODUCT_FISC_CLASSIFICATION<br><strong>col</strong>-TRX_BUSINESS_CATEGORY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMP_RESP_MAP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECT_COMP_MAP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TMPL_SECT_MAP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_TAX_DETAILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-TAX_CLASSIFICATION_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_APR_F</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_APR_RUL_F</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_CURRENCY_RATES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_LINE_IDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_FACT_JOBS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_ALL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_STG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_IDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_LINES_ALL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_LINES_STG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_APPROVAL_DETAILS_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PURGE_QUOTES_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_FUNC_CURR_TMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_RPT_TMP1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_RPT_TMP2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '11' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N19</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<br><font style="color: black; font-weight: bold;">col:</font>INVOICE_TO_CUST_ACCOUNT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N20</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_CUST_ACCOUNT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N21</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_PARTY_SITE_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N22</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_PARTY_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N23</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_CUST_PARTY_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N5</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_LINES_ALL<br><font style="color: black; font-weight: bold;">col:</font>INVOICE_TO_CUST_ACCOUNT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N6</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_LINES_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_CUST_ACCOUNT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N7</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_LINES_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_PARTY_SITE_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N8</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_LINES_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_PARTY_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N9</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_QUOTE_LINES_ALL<br><font style="color: black; font-weight: bold;">col:</font>END_CUSTOMER_CUST_PARTY_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MIS_ASO_SHIPMENTS_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ASO_SHIPMENTS<br><font style="color: black; font-weight: bold;">col:</font>SHIP_TO_CUST_ACCOUNT_ID</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '32' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_DEPENDENCY_MAPPINGS__U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_DEPENDENCY_MAPPINGS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HDRS_ALL_N998</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-ASO_QUOTE_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>QUOTE_TYPE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_QUOTE_STATUSES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_QUOTE_STATUSES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_QUOTE_STATUSES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SHIPMENTS_N1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SHIPMENTS<font style="color: black; font-weight: bold;">:col:</font>QUOTE_LINE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_COMPONENT_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_COMPONENT_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMP_RESP_MAP_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_COMP_RESP_MAP<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_RESPONSE_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_RESPONSE_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_SECTION_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_SECTION_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECT_COMP_MAP_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_SECT_COMP_MAP<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_TEMPLATE_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_TEMPLATE_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TMPL_SECT_MAP_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-ASO_SUP_TMPL_SECT_MAP<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_CURRENCY_RATES_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QLIN_PC_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_APR_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_CUST_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_DISC_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_RUL_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_SG_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_FACT_JOBS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_ALL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_ALL_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_ALL_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_STG_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_HDRS_STG_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_IDS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_TOP_QOT_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('66' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_APPROVAL_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_OBJ_APPROVALS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_CHANGED_QUOTES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_DEPENDENCY_MAPPINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_FREIGHT_CHARGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_HEADER_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_LINE_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_PAYMENTS_HDR_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_PAYMENTS_HDR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_PAYMENTS_LINE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_PAYMENTS_LINE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_QUOTE_HEADERS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_QUOTE_HEADERS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_QUOTE_LINES_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_QUOTE_LINES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_TAX_DETAILS_HDR_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_TAX_DETAILS_HDR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_OA_TAX_DETAILS_LINE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_OA_TAX_DETAILS_LINE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PARTY_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PAYMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PAYMENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PAYMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PRICE_ADJUSTMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PRICE_ADJ_ATTRIBS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PRICE_ADJ_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PRICE_ATTRIBUTES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PURGE_QUOTES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_INSTALL_BASE_BALI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_INSTALL_BASE_BALI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_PRODUCT_CATALOG_BALI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_PRODUCT_CATALOG_BALI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_HEADERS_UI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_HEADERS_UI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_BALI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_LINES_BALI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_NUM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_LINES_NUM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_SORT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_LINES_SORT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_UI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_LINES_UI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_PVT_QUOTE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_ACCESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_QUOTE_HEADERS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_QUOTE_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_QUOTE_LINES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_QUOTE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINE_ATTRIBS_EXT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINE_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PARTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_RELATED_OBJECTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUS_TRANSITIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SALES_CREDITS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SHIPMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMP_RESP_MAP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_INSTANCE_VALUE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECT_COMP_MAP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_SCOPE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TMPL_INSTANCE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TMPL_SECT_MAP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_TAX_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_TAX_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=ASO_NZD_displayview.html#ASO_TAX_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_TERRITORY_ACCESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_UPGRADE_ERRORS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_PROSPECT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('18' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_DISC_BUK_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QLIN_L1_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QLIN_L2_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QLIN_PC_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_APRB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_APR_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_CUSTB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_CUST_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_DISCB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_DISC_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_L1_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_RULB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_RUL_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_SG_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_RSG_PRNT_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_TOP_QOTB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_TOP_QOT_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_TOP_RSG_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: ('13' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_APR_F</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_APR_RUL_F</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_DISC_BUK_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QLIN_L1_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QLIN_L2_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QOT_APRB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QOT_DISCB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QOT_L1_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QOT_RULB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QUOTE_HDRS_AL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_QUOTE_LINES_A</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_RSG_PRNT_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MLOG$_ASO_BI_TOP_RSG_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('14' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_DEPENDENCY_MAPPINGS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_STATUSES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMPONENT_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_COMP_RESP_MAP+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_RESPONSE_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECTION_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_SECT_COMP_MAP+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TEMPLATE_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SUP_TMPL_SECT_MAP+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('33' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_APR_APPROVALS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_APPROVER_CAT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AUTHORITY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OCCURRENCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_GROUPCHAIN_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ACTION_TYPE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CLASS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_APPROVER_CAT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AUTHORITY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OCCURRENCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_GROUPCHAIN_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ACTION_TYPE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CLASS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DETAIL_INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_NAME:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_CONC_REQ_INT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SUBMIT_APPROVAL_REQ<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_DEFAULTING_INT_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>X_QL_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>X_QL_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>X_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>X_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_QL_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_QL_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULT_ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_MARGIN_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_ORDER_FEEDBACK_GET_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-GET_NOTICE<font style="color: black; font-weight: bold;">:arg:</font>P_DEQ_CONDITION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_ORDER_FEEDBACK_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-GET_NOTICE<font style="color: black; font-weight: bold;">:arg:</font>P_DEQ_CONDITION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PARTY_INT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_CUST_ACCT_RELATIONSHIP<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PA_APR_INT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PA_APR_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PA_APR_PUB_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PA_APR_WF_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PURGE_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_CUHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-CREATE_QUOTE_PRE<font style="color: black; font-weight: bold;">:arg:</font>P_RELATED_OBJ_TBL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QUOTE_POST<font style="color: black; font-weight: bold;">:arg:</font>P_RELATED_OBJ_TBL:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_MARGIN_PERCENT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_MARGIN_AMOUNT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_UNIT_COST:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_MARGIN_PERCENT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_MARGIN_AMOUNT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_UNIT_COST:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HOOK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_PURGE_QUOTES_TEMP<br><strong>proc</strong>-GET_MODEL_INIT_PARAMETERS<br><strong>proc</strong>-COMPUTE_MARGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_MARGIN_PERCENT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_MARGIN_AMOUNT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_UNIT_COST:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_ITEM:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_IDENTIFIER_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_MARGIN_PERCENT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_MARGIN_AMOUNT:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_UNIT_COST:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_ITEM:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_IDENTIFIER_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_MODEL_ROLLUP_COST<br><strong>func</strong>-GET_MODEL_MARGIN_PERCENT</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QL_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QL_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QL_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QL_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QTE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_QTE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-SET_QTE_LINE_REC_OUT<font style="color: black; font-weight: bold;">:arg:</font>X_QL_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SET_QTE_LINE_REC_OUT<font style="color: black; font-weight: bold;">:arg:</font>X_QL_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SET_QTE_HEADER_REC_OUT<font style="color: black; font-weight: bold;">:arg:</font>X_Q_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SET_QTE_HEADER_REC_OUT<font style="color: black; font-weight: bold;">:arg:</font>X_Q_PROD_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-CONSTRUCT_QTE_LINE_TBL<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-CONSTRUCT_QTE_LINE_TBL<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-CONSTRUCT_QTE_LINE_REC<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-CONSTRUCT_QTE_LINE_REC<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-CONSTRUCT_QTE_HEADER_REC<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_BUSINESS_CATEGORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-CONSTRUCT_QTE_HEADER_REC<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCT_FISC_CLASSIFICATION:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_SALES_TEAM_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ACCESSES_ACCOUNTS<br><strong>proc</strong>-EXPLODE_TEAMS<br><strong>proc</strong>-EXPLODE_GROUPS_ACCOUNTS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_VALIDATE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-VALIDATE_ITEM_ORDERABILITY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_LINE_FACT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_MV_REFRESH</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_POPULATE_APPR_FACTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_POPULATE_FACTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_PC_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_PMV_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_SUMMRY_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QOT_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_QUOTE_FACT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_PAYMENT_INT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PURGE_ASO_PAYMENTS_DATA<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ASO_BI_APPR_FACT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
