<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CN (Incentive Compensation) </p> 
<ul>
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CN_SCA_RULE_COND_VALS_MV id = CN_SCA_RULE_COND_VALS_MV>CN_SCA_RULE_COND_VALS_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
       sdr.rowid rule_rowid,
       sc.rowid con<br>d_rowid,
       scd.rowid cond_detail_rowid,
       sdr.sca_credit_rul<br>e_id,
       sdr.calculated_rank,
       sdr.ancestor_rule_id,
       <br>sdr.start_date,
       sdr.end_date,
       sdr.transaction_source,
  <br>     sc.sca_condition_id,
       sc.sca_rule_attribute_id,
       scd.<br>sca_cond_detail_id,
       scd.operator_id,
       scd.value_char_min,<br>
       scd.value_char_max,
       scd.value_num_min,
       scd.value<br>_num_max,
       scd.value_date_min,
       scd.value_date_max
  FROM <br>CN.CN_SCA_DENORM_RULES_ALL sdr,
       CN.CN_SCA_CONDITIONS_ALL sc,
  <br>     CN.CN_SCA_COND_DETAILS_ALL scd
 WHERE sc.sca_credit_rule_id = sdr<br>.ancestor_rule_id
   AND sc.sca_condition_id = scd.sca_condition_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A3".ROWID "RULE_ROWID","A<br>2".ROWID "COND_ROWID","A1".ROWID "COND_DETAIL_ROWID","A3"."SCA_CREDIT_<br>RULE_ID" "SCA_CREDIT_RULE_ID","A3"."CALCULATED_RANK" "CALCULATED_RANK"<br>,"A3"."ANCESTOR_RULE_ID" "ANCESTOR_RULE_ID","A3"."START_DATE" "START_D<br>ATE","A3"."END_DATE" "END_DATE","A3"."TRANSACTION_SOURCE" "TRANSACTION<br>_SOURCE","A2"."SCA_CONDITION_ID" "SCA_CONDITION_ID","A2"."SCA_RULE_ATT<br>RIBUTE_ID" "SCA_RULE_ATTRIBUTE_ID","A1"."SCA_COND_DETAIL_ID" "SCA_COND<br>_DETAIL_ID","A1"."OPERATOR_ID" "OPERATOR_ID","A1"."VALUE_CHAR_MIN" "VA<br>LUE_CHAR_MIN","A1"."VALUE_CHAR_MAX" "VALUE_CHAR_MAX","A1"."VALUE_NUM_M<br>IN" "VALUE_NUM_MIN","A1"."VALUE_NUM_MAX" "VALUE_NUM_MAX","A1"."VALUE_D<br>ATE_MIN" "VALUE_DATE_MIN","A1"."VALUE_DATE_MAX" "VALUE_DATE_MAX" FROM <br>"CN"."CN_SCA_DENORM_RULES_ALL" "A3","CN"."CN_SCA_CONDITIONS_ALL" "A2",<br>"CN"."CN_SCA_COND_DETAILS_ALL" "A1" WHERE "A2"."SCA_CREDIT_RULE_ID"="A<br>3"."ANCESTOR_RULE_ID" AND "A2"."SCA_CONDITION_ID"="A1"."SCA_CONDITION_<br>ID"</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
