<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CZ (Configurator) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DEVL_PROJECTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-IMPORT_ENABLED<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_RULES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-CLASS_SEQ:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-RULE_CLASS:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_JRAD_CHUNKS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PUBLICATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-XML_CHUNK:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PUBLICATION_LOCKS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PUBLICATION_LOCKS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_PUBLICATION_LOCKS<br><font style="color: black; font-weight: bold;">col:</font>OBJECT_TYPE,OBJECT_ID,PUBLICATION_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPRESSION_NODES_N6</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-CZ_EXPRESSION_NODES<font style="color: black; font-weight: bold;">:col:</font>EXPR_TYPE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_ITEM_PROP_VALUE_N0</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-CZ_IMP_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:col:</font>REC_STATUS:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br><strong>tab</strong>-CZ_IMP_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:col:</font>RUN_ID:<strong>column_position</strong>:2 => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_ITEM_PROP_VALUE_N7</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-CZ_IMP_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:col:</font>FSK_LOCALIZEDTEXT_3_1:<strong>column_position</strong>:2 => <font color="#FF0000">1</font><br><strong>tab</strong>-CZ_IMP_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:col:</font>RUN_ID:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_NODES_N19</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>PS_NODE_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>COMPONENT_ID:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>DELETED_FLAG:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>NAME:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPLMODEL_NODES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXPLMODEL_NODES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_APC_PROPERTIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_APC_PROPERTIES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_INTL_TEXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_INTL_TEXT onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PSNODE_WITH_UIREFS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_PSNODE_WITH_UIREFS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_COLLECT_TMPLS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_UI_COLLECT_TMPLS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_USAGES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>min_value</strong>:0 => <font color="#FF0000">1</font><br><strong>max_value</strong>:2147483647 => <font color="#FF0000">9999999999999999999999999999</font><br><strong>cache_size</strong>:20 => <font color="#FF0000">0</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('14' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_BASE_MGR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-WRITE_TO_DB_LOGS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CF_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UNREGISTER_POOL_CP<br><strong>proc</strong>-UNREGISTER_MODEL_FROM_POOL_CP<br><strong>proc</strong>-REGISTER_MODEL_TO_POOL_CP<br><strong>proc</strong>-ENABLE_MODEL_FOR_IMPORT<br><strong>proc</strong>-DISABLE_MODEL_FOR_IMPORT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CONFIG_API_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DEVELOPER_UTILS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_PROPERTY_VALUE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-POPULATESINGLEMODEL_CP<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_KRS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-KRS_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_MAIN</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-MAIN_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_XFR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-XFR_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-XFR_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-XFR_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-XFR_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_PS_NODE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-XFR_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-XFR_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-XFR_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>INCONFIG_ENGINE_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>INCONFIG_ENGINE_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-KRS_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_MIGRATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_PERSISTEN_INTL_TEXT_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_ORAAPPS_INTEGRATE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPDATEIMPORTFLAG_CP<br><strong>proc</strong>-POPULATESINGLEMODEL_CP<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PB_MGR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-RM_INSERT_INTO_PS_PROP_VALS<br><strong>proc</strong>-REMOTE_INSERT_PS_PROP_VALS<br><strong>proc</strong>-REMOTE_BULK_GET_ALL_PROPERTIES<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-INSERT_JRAD_DOCS<font style="color: black; font-weight: bold;">:arg:</font>P_PUBLICATION_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SECURITY_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UNLOCK_PUB_TEMPLATE<br><strong>proc</strong>-UNLOCK_PUB_MODEL<br><strong>proc</strong>-LOCK_PUB_TEMPLATE<br><strong>proc</strong>-LOCK_PUB_MODEL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
