<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:EGO (Advanced Product Catalog->Product Hub) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'15' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'29' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('15' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ATTR_GROUPS_DL_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-EDIT_PRIVILEGE_NAME:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-USER_EDIT_PRIV_NAME:<strong>char_length</strong>:40 => <font color="#FF0000">80</font><br><strong>col</strong>-USER_VIEW_PRIV_NAME:<strong>char_length</strong>:40 => <font color="#FF0000">80</font><br><strong>col</strong>-VIEW_PRIVILEGE_NAME:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_CRITERIA_EXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-ATTRIBUTE_CODE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_DEFAULT_OPTIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-OPTION_CODE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MASSUPDATE_ITEM_TMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-LONG_DESCRIPTION<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_SY_ITEMS_CHG_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-DEFAULT_MATERIAL_STATUS_ID<br><strong>col</strong>-SERIAL_TAGGING_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ATTRS_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_BATCHS_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ITEMS_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_BAT_ENT_OBJS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ENTITY_TYPE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_ENTITIES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-SYSTEM_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_INPUT_IDENTIFIERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PK1_VALUE<br><strong>col</strong>-PK2_VALUE<br><strong>col</strong>-PK3_VALUE<br><strong>col</strong>-PK4_VALUE<br><strong>col</strong>-PK5_VALUE<br><strong>col</strong>-SYSTEM_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_CUSTOMIZATION_EXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-CLASSIFICATION1:<strong>char_length</strong>:50 => <font color="#FF0000">250</font><br><strong>col</strong>-CLASSIFICATION2:<strong>char_length</strong>:50 => <font color="#FF0000">250</font><br><strong>col</strong>-CLASSIFICATION3:<strong>char_length</strong>:50 => <font color="#FF0000">250</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITM_USR_ATTR_INTRFC</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-ITEM_NUMBER:<strong>char_length</strong>:81 => <font color="#FF0000">820</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_BAT_HDR_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-BATCH_CREATION_DATE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-BATCH_NAME:<strong>char_length</strong>:4000 => <font color="#FF0000">240</font><br><strong>col</strong>-PUBLISHED_BY:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_SY_ITEMS_EXT_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-UNIQUE_VALUE<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUBLICATION_BATCH_GT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ENTITY_TYPE_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '8' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_DEFAULT_OPTIONS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_DEFAULT_OPTIONS<br><font style="color: black; font-weight: bold;">col:</font>OPTION_CODE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_FLEX_VALUE_VERSION_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_FLEX_VALUE_VERSION_TL<br><font style="color: black; font-weight: bold;">col:</font>FLEX_VALUE_ID,VERSION_SEQ_ID,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_TEXT_TL_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ITEM_TEXT_TL<br><font style="color: black; font-weight: bold;">col:</font>ITEM_CATALOG_GROUP_ID,ID_TYPE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_CATALOG_GRP_VERS_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_MTL_CATALOG_GRP_VERS_B<br><font style="color: black; font-weight: bold;">col:</font>ITEM_CATALOG_GROUP_ID,VERSION_SEQ_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_SY_ITEMS_EXT_B_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_MTL_SY_ITEMS_EXT_B<br><font style="color: black; font-weight: bold;">col:</font>INVENTORY_ITEM_ID,ORGANIZATION_ID,REVISION_ID,ATTR_GROUP_ID,DATA_LEVEL_ID,PK1_VALUE,PK2_VALUE,UNIQUE_VALUE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_OBJECT_LOCK_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_OBJECT_LOCK<br><font style="color: black; font-weight: bold;">col:</font>LOCK_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_CONFIG_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_PUB_WS_CONFIG<br><font style="color: black; font-weight: bold;">col:</font>ODI_SESSION_ID,PARAMETER_NAME,DATE_VALUE,CHAR_VALUE,NUMERIC_VALUE,WEB_SERVICE_NAME<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_FLAT_RECS_I2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_PUB_WS_FLAT_RECS<br><font style="color: black; font-weight: bold;">col:</font>SESSION_ID,PARENT_SEQUENCE_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '5' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ATTRS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ONDEMAND_RULES_ATTRS_B<br><font style="color: black; font-weight: bold;">col:</font>ATTR_LEVEL_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_BATCHS_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ONDEMAND_RULES_BATCHS_B<br><font style="color: black; font-weight: bold;">col:</font>BATCH_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_BATCHS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ONDEMAND_RULES_BATCHS_B<br><font style="color: black; font-weight: bold;">col:</font>TOP_RULESET_ID,BUSINESS_ENTITY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ITEMS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ONDEMAND_RULES_ITEMS_B<br><font style="color: black; font-weight: bold;">col:</font>INVENTORY_ITEM_ID,ORGANIZATION_ID,REVISION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ITEMS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-EGO_ONDEMAND_RULES_ITEMS_B<br><font style="color: black; font-weight: bold;">col:</font>ITEM_LEVEL_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '6' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_EBI_ITEM_LOAD_LOG_IDX1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>EVENT_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_EBI_ITEM_LOAD_LOG_IDX2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>EVENT_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID<br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_EBI_ITEM_LOAD_LOG_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID:<strong>index_owner</strong>:APPS => <font color="#FF0000">EGO</font><br><strong>tab</strong>-EGO_EBI_ITEM_LOAD_LOG<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID:<strong>table_owner</strong>:APPS => <font color="#FF0000">EGO</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_FLEX_VALUE_VERSION_B_N1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-EGO_FLEX_VALUE_VERSION_B<font style="color: black; font-weight: bold;">:col:</font>FLEX_VALUE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITM_USR_ATTR_INTRFC_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-EGO_ITM_USR_ATTR_INTRFC<font style="color: black; font-weight: bold;">:col:</font>ATTR_GROUP_INT_NAME:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-EGO_ITM_USR_ATTR_INTRFC<font style="color: black; font-weight: bold;">:col:</font>DATA_SET_ID:<strong>column_position</strong>:4 => <font color="#FF0000">1</font><br><strong>tab</strong>-EGO_ITM_USR_ATTR_INTRFC<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br><strong>tab</strong>-EGO_ITM_USR_ATTR_INTRFC<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITM_USR_ATTR_INTRFC_N5</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-EGO_ITM_USR_ATTR_INTRFC<font style="color: black; font-weight: bold;">:col:</font>PROCESS_STATUS<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_SYNC_OP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=EGO_displayview.html#EGO_ITEM_SYNC_OP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_SY_ITEMS_CHG_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=EGO_displayview.html#EGO_MTL_SY_ITEMS_CHG_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PEOPLE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=EGO_displayview.html#EGO_PEOPLE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_BATCH_STATUS_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=EGO_displayview.html#EGO_PUB_BATCH_STATUS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_VALUE_SET_VALUES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=EGO_displayview.html#EGO_VALUE_SET_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ATTR_GROUPS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>order_flag</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_OBJECT_LOCK_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_BATCHS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ONDEMAND_RULES_ITEMS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_ENTITIES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_MANUFACTURERS_TR1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-MTL_MANUFACTURERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-MTL_MANUFACTURERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-MTL_MANUFACTURERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-MTL_MANUFACTURERS<font style="color: black; font-weight: bold;">:col:</font>MANUFACTURER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_MFG_PART_NUMBERS_TR1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-MTL_MFG_PART_NUMBERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-MTL_MFG_PART_NUMBERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-MTL_MFG_PART_NUMBERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-MTL_MFG_PART_NUMBERS<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MTL_SYSTEM_ITEMS_TL_TR1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>LANGUAGE<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>ORGANIZATION_ID<br><strong>tab</strong>-MTL_SYSTEM_ITEMS_TL<font style="color: black; font-weight: bold;">:col:</font>SOURCE_LANG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_MIRI_UNIQUE_ID_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-MTL_ITEM_REVISIONS_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-MTL_ITEM_REVISIONS_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>INTERFACE_TABLE_UNIQUE_ID<br><strong>tab</strong>-MTL_ITEM_REVISIONS_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('29' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_EXT_FWK_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-DELETE_ATTR_GROUP_VIEWS<br><strong>proc</strong>-CHECK_ATTR_GROUP_VIEW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ICC_BULKLOAD_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-CONSTRUCT_COLLTN_AND_VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ICC_TRANS_TYPE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_IMPORT_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_COPY_OPTIONS_FOR_UDAS<br><strong>proc</strong>-DO_AGLEVEL_UDA_DEFAULTING<br><strong>proc</strong>-DEFAULT_CHILD_ENTITIES<br><strong>proc</strong>-CALL_UDA_APPLY_TEMPLATE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-ENABLE_DISABLE_SKU_PROCESSING<font style="color: black; font-weight: bold;">:arg:</font>X_SKUS_TO_PROCESS:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_ASSOCIATIONS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-COPY_FROM_STYLE_TO_SKUS<font style="color: black; font-weight: bold;">:arg:</font>P_MSII_MIRI_PROCESS_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_OPEN_INTERFACE_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_ITEM_ENTITIES<font style="color: black; font-weight: bold;">:arg:</font>P_CALL_UDA_PROCESS:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_ITEM_CAT_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_CATEGORY_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_SKIP_NIR_EXPL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_DEFAULT_MATERIAL_STATUS_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_SKIP_NIR_EXPL:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>proc</strong>-PROCESS_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_SKIP_NIR_EXPL:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_SERIAL_TAG_ASSIGNMENTS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTES_DATA_TABLE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-PROCESS_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTES_ROW_TABLE:<font color="#FF0000">Removed in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ITEM_TEXT_CTX_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_FWK_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PUBLISH_BATCH<br><strong>proc</strong>-DELETE_BATCH<br><strong>proc</strong>-CREATE_BATCH<br><strong>proc</strong>-COPY_BATCH<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_HIST_PURGE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PURGE_PUBLISH_HISTORY_BY_BATCH<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_AG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_DEST</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_ICC</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_UTIL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_VS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_PUB_WS_WRAPPER</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_RULE_SETS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SET_RULESET_ID<br><strong>proc</strong>-SET_MSG<br><strong>proc</strong>-SET_ITEM_CATALOG_GROUP<br><strong>proc</strong>-SET_BUSINESS_ENTITIES<br><strong>proc</strong>-SET_ATTR_GROUP<br><strong>proc</strong>-RULE_SUCCESS<br><strong>proc</strong>-RULE_FAIL<br><strong>proc</strong>-RULESET_SUCCESS<br><strong>proc</strong>-RULESET_FAIL<br><strong>proc</strong>-PROCESS_RULESET<br><strong>proc</strong>-LOG_MSG<br><strong>proc</strong>-INSERT_UDA_DEFAULT_VALUES<br><strong>proc</strong>-INITIALIZE_RULESET<br><strong>proc</strong>-INITIALIZE_RULE<br><strong>proc</strong>-CLEAR_RULESET<br><strong>proc</strong>-CLEAR_RULE<br><strong>proc</strong>-ADD_USAGE_ATTRIBUTE<br><br><strong>func</strong>-IS_RULE_OK<br><strong>func</strong>-IS_RULESET_OK<br><strong>func</strong>-GET_USAGE_ATTRIBUTE_TBL<br><strong>func</strong>-GET_RULESET_ID<br><strong>func</strong>-GET_MSG_TYPE<br><strong>func</strong>-GET_MSG_DATA<br><strong>func</strong>-GET_ITEM_CATALOG_GROUP<br><strong>func</strong>-GET_BUSINESS_ENTITIES<br><strong>func</strong>-GET_ATTR_GROUP_TYPE<br><strong>func</strong>-GET_ATTR_GROUP_NAME<br><strong>func</strong>-BUSINESS_ENTITIES_TO_STRING<br><strong>func</strong>-ATTR_GROUP_DATA_LEVEL_OK<br><strong>func</strong>-ATTR_GROUP_CONSISTENT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_TRANSACTION_ATTRS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-CHECK_TA_IS_INVALID<font style="color: black; font-weight: bold;">:arg:</font>P_ICC_VERSION_NUMBER:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_UPLOAD_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-SYNC_CAT_ITEM_PAGE_ENTRIES<font style="color: black; font-weight: bold;">:arg:</font>P_CATALOG_GROUP_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_USER_ATTRS_BULK_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_CONTEXT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_DATALEVEL_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_DATA_LEVEL_COLUMN:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_STRUCTURE_TYPE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_SEQ_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_DEFAULT_VAL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_COMP_SEQ_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_USER_ATTRS_COMMON_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-CREATE_DB_COL_ALIAS_IF_NEEDED</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_USER_ATTRS_DATA_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-GET_USER_ATTRS_EXT_DATA<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_USER_ATTRS_DATA_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-GET_USER_ATTRS_EXT_DATA<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_VS_BULKLOAD_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-RELEASE_VALUE_SET_VERSION<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_KEY_VALUE_COLUMNS<font style="color: black; font-weight: bold;">:arg:</font>X_END_DATE_ACTIVE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br><strong>proc</strong>-GET_KEY_VALUE_COLUMNS<font style="color: black; font-weight: bold;">:arg:</font>X_START_DATE_ACTIVE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_DEMO_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-CLASSIFYECO<br><strong>proc</strong>-CALCULATE_WEIGHTAGE<br><br><strong>func</strong>-GEN_ITEM_NUM_WITH_KEY_ATTRS<br><strong>func</strong>-GENERATE_ITEM_NUMBER<br><strong>func</strong>-GENERATE_ITEM_DESC<br><strong>func</strong>-GENCAPACITORITEMDESC<br><strong>func</strong>-CALCULATE_GRADE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_ORCHESTRATION_UTIL_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-VALIDATE_BATCH<br><strong>proc</strong>-SET_ICC_FOR_REC_COLLECTION<br><strong>proc</strong>-SET_ICC_FOR_REC_BUNDLE<br><strong>proc</strong>-SET_ACC_FOR_REC_COLLECTION<br><strong>proc</strong>-SET_ACC_FOR_REC_BUNDLE<br><strong>proc</strong>-SAVE_DATA<br><strong>proc</strong>-PROCESS_TL_ROWS<br><strong>proc</strong>-IMPORT_CONC_PRG<br><strong>proc</strong>-GET_SUPPLIER_INFO<br><strong>proc</strong>-ADD_BUNDLES_TO_COL<br><br><strong>func</strong>-PRE_PRE_PROCESS_BATCHES<br><strong>func</strong>-GET_BUNDLES_FROM_COL</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_GTIN_ATTRS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-IS_GTIN_VALIDATION_ENABLED</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_RULES_UTIL_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-IS_CUSTOM_ON</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_SERIAL_TAG_ASSIGN_OBJ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EGO_USER_ATTR_DATA_OBJ_EXT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
