<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FA (Assets) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'40' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'20' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'32' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('40' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ADJUSTMENTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-INSERTION_ORDER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BALANCES_REPORTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BALANCES_REPORTS_ITF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-ASSET_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-ASSET_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-DISTRIBUTION_CCID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-DISTRIBUTION_CCID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-GROUP_ASSET_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-REQUEST_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-SOURCE_TYPE_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOKS_SUMMARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOK_CONTROLS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ALLOW_UNALLOCATED_LINES_FLAG<br><strong>col</strong>-DEFAULT_PERIOD_END_REVAL_FLAG<br><strong>col</strong>-IMPORT_ALLOC_INV_LINES_AS_NEW<br><strong>col</strong>-PREVENT_PRIOR_PERIOD_TXNS_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOK_CONTROLS_HISTORY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ALLOW_UNALLOCATED_LINES_FLAG<br><strong>col</strong>-DEFAULT_PERIOD_END_REVAL_FLAG<br><strong>col</strong>-IMPORT_ALLOC_INV_LINES_AS_NEW<br><strong>col</strong>-PREVENT_PRIOR_PERIOD_TXNS_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CATEGORY_BOOKS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_ACCOUNT_CCID<br><strong>col</strong>-REVAL_LOSS_ACCT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-GENERAL_FUND_ACCOUNT_CCID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_DETAIL_H</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-CAPITAL_ADJUSTMENT<br><strong>col</strong>-GENERAL_FUND<br><strong>col</strong>-IMPAIRMENT_AMOUNT<br><strong>col</strong>-IMPAIRMENT_RESERVE<br><strong>col</strong>-YTD_IMPAIRMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_SUMMARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_SUMMARY_H</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-CAPITAL_ADJUSTMENT<br><strong>col</strong>-GENERAL_FUND<br><strong>col</strong>-IMPAIRMENT_AMOUNT<br><strong>col</strong>-IMPAIRMENT_RESERVE<br><strong>col</strong>-REVAL_LOSS_BALANCE<br><strong>col</strong>-YTD_IMPAIRMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_TAX_AUTHORITIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-COMPANY_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-LEGAL_ENTITY_NAME:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-TAX_REGISTRATION_NUMBER:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_TAX_ENTITIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-BOOK_TYPE_CODE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-COMPANY_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DISTRIBUTION_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_ACCOUNT_CCID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_GROUP_REP_ITF</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-MEM_RECAPTURE_AMOUNT<br><strong>col</strong>-MEM_TERMINAL_GAIN_LOSS_AMOUNT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ITF_IMPAIRMENTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-SPLIT3_REVAL_RESERVE:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>col</strong>-SPLIT3_REVAL_RESERVE:<strong>char_length</strong>:0 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MASSADD_REP_ITF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-INVOICE_DISTRIBUTION_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MASS_ADDITIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ADJUSTED_COST<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MASS_CHANGES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-FROM_DEPRECIATE_FLAG<br><strong>col</strong>-TO_DEPRECIATE_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MASS_REVALUATIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PERIOD_END_REVAL_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_ADJUSTMENTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-INSERTION_ORDER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_BOOKS_SUMMARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_BOOK_CONTROLS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-GL_POSTING_ALLOWED_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_DEPRN_DETAIL_H</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-CAPITAL_ADJUSTMENT<br><strong>col</strong>-GENERAL_FUND<br><strong>col</strong>-IMPAIRMENT_AMOUNT<br><strong>col</strong>-IMPAIRMENT_RESERVE<br><strong>col</strong>-YTD_IMPAIRMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_DEPRN_SUMMARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_DEPRN_SUMMARY_H</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-CAPITAL_ADJUSTMENT<br><strong>col</strong>-GENERAL_FUND<br><strong>col</strong>-IMPAIRMENT_AMOUNT<br><strong>col</strong>-IMPAIRMENT_RESERVE<br><strong>col</strong>-REVAL_LOSS_BALANCE<br><strong>col</strong>-YTD_IMPAIRMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_ITF_IMPAIRMENTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_BALANCE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-SPLIT3_REVAL_RESERVE:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>col</strong>-SPLIT3_REVAL_RESERVE:<strong>char_length</strong>:0 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_INTERIM_REP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_PARAM_RUN</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RESERVE_LEDGER_ITF</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_REVAL_LINK_IMP_ASSET</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-IMPAIRMENT_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_REVAL_LINK_IMP_CAT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-MASS_REVAL_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>col</strong>-MASS_REVAL_ID:<strong>char_length</strong>:0 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RX_LOV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-SELECT_STATEMENT:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_SORP_LINK_REVAL_ITF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-CREATED_BY:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_SORP_REVAL_CHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-STATUS_CODE:<strong>char_length</strong>:5 => <font color="#FF0000">50</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_SORP_UPG_CAGF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-BOOK_TYPE_CODE:<strong>char_length</strong>:30 => <font color="#FF0000">15</font><br><strong>col</strong>-CATEGORY_NAME:<strong>char_length</strong>:100 => <font color="#FF0000">250</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_SORP_UPG_CAGF_HIST</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-BOOK_TYPE_CODE:<strong>char_length</strong>:30 => <font color="#FF0000">15</font><br><strong>col</strong>-CATEGORY_NAME:<strong>char_length</strong>:100 => <font color="#FF0000">250</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_TAX_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-PRIOR_DEPRN_LIMIT:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-PRIOR_DEPRN_METHOD:<strong>char_length</strong>:20 => <font color="#FF0000">12</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ADDITION_REP_ITF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-ASSET_TYPE:<strong>char_length</strong>:25 => <font color="#FF0000">80</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CATEGORIES_TL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-DESCRIPTION:<strong>char_length</strong>:40 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_COSTCLEAR_REP_ITF</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-TRANSACTION_TYPE:<strong>char_length</strong>:25 => <font color="#FF0000">80</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RESERVE_LEDGER_GT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ASSET_COST_ACCT<br><strong>col</strong>-ASSET_NUMBER<br><strong>col</strong>-BONUS_RATE<br><strong>col</strong>-IMPAIRMENT_RESERVE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_XLA_EXT_LINES_B_GT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-OVERRIDE_ACCOUNT_SEGMENT<br><strong>col</strong>-REVAL_LOSS_ACCOUNT_CCID<br><strong>col</strong>-REVAL_LOSS_ACCT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-SOLD_TO:<strong>char_length</strong>:20 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_XLA_EXT_LINES_STG_GT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-REVAL_LOSS_ACCOUNT_CCID<br><strong>col</strong>-REVAL_LOSS_ACCT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-SOLD_TO:<strong>char_length</strong>:20 => <font color="#FF0000">30</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '5' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ASSET_INVOICES_N8</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_ASSET_INVOICES<br><font style="color: black; font-weight: bold;">col:</font>INVOICE_DISTRIBUTION_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_TAX_AUTHORITIES_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_DEPRN_TAX_AUTHORITIES<br><font style="color: black; font-weight: bold;">col:</font>TAX_REGISTRATION_NUMBER<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_WORKER_JOBS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_WORKER_JOBS<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,WORKER_NUM<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_WORKER_JOBS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_WORKER_JOBS<br><font style="color: black; font-weight: bold;">col:</font>START_RANGE,REQUEST_ID,END_RANGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_WORKER_JOBS_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_WORKER_JOBS<br><font style="color: black; font-weight: bold;">col:</font>STATUS,REQUEST_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '8' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BALANCES_REPORTS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_BALANCES_REPORTS<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,ASSET_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_INTERIM_REP_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_INTERIM_REP<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,BOOK_TYPE_CODE,ASSET_ID,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_INTERIM_REP_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_INTERIM_REP<br><font style="color: black; font-weight: bold;">col:</font>ASSET_ID,BOOK_TYPE_CODE,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_INTERIM_REP_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_INTERIM_REP<br><font style="color: black; font-weight: bold;">col:</font>CODE_COMBINATION_ID,ASSET_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_PARAM_RUN_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_PARAM_RUN<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,BOOK_TYPE_CODE1,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_PARAM_RUN_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_PARAM_RUN<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,BOOK_TYPE_CODE2,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_PARAM_RUN_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_PARAM_RUN<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,BOOK_TYPE_CODE3,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_PARAM_RUN_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-FA_PROJ_PARAM_RUN<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID,BOOK_TYPE_CODE4,PERIOD_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PARALLEL_WORKERS_N3</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-FA_PARALLEL_WORKERS<font style="color: black; font-weight: bold;">:col:</font>PARENT_ASSET_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RX_SECURITY_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>tab</strong>-FA_RX_SECURITY<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE_SET:<strong>column_position</strong>:2 => <font color="#FF0000">1</font><br><strong>tab</strong>-FA_RX_SECURITY<font style="color: black; font-weight: bold;">:col:</font>REPORT_ID:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_TAX_AUTHORITIES_U2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('20' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ADD_INVOICE_WEB_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_ADD_INVOICE_WEB_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ALTERNATE_LEDGERS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOKS_BOOK_CONTROLS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_BOOKS_BOOK_CONTROLS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOKS_SUMMARY_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_BOOKS_SUMMARY_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_BOOKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOK_CONTROLS1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_BOOK_CONTROLS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOK_CONTROLS_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_BOOK_CONTROLS_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CATEGORY_BOOKS1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_CATEGORY_BOOKS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_DETAIL_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_DEPRN_DETAIL_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_SUMMARY_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_DEPRN_SUMMARY_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_EMPLOYEES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_EMPLOYEES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_EXTENDED_DEPRN_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_EXTENDED_DEPRN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_FINANCIAL_INQUIRY_COST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_FINANCIAL_INQUIRY_COST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_FINANCIAL_INQUIRY_DEPRN_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_FINANCIAL_INQUIRY_DEPRN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_FINANCIAL_INQUIRY_UPL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_FINANCIAL_INQUIRY_UPL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_IMPAIRMENTS_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_IMPAIRMENTS_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ITF_IMPAIRMENTS_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_ITF_IMPAIRMENTS_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROJ_INTERIM_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RETIREMENTS_MRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_RETIREMENTS_MRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_TRANSACTION_HISTORY_BOOKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=FA_displayview.html#FA_TRANSACTION_HISTORY_BOOKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('32' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ADDITION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-INITIALIZE_JP</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ADJUSTMENT_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-PROCESS_TRX_STACK</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ASSET_SUMM_RPT_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-RESERVE_AMOUNT<br><strong>func</strong>-BEGIN_COST</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>func</strong>-GAIN_LOSS_AMOUNT<br><strong>func</strong>-CATEGORY_ACCM_DEPRN_AMT<br><strong>func</strong>-ADJUSTMENT_AMOUNT<br><strong>func</strong>-ACCM_DEPRN_AMT_PR_YEAR</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-RETIREMENT_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-RETIREMENT_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-CURRENT_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-CURRENT_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-CHANGES_OF_ACCOUNTS<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-CHANGES_OF_ACCOUNTS<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSIGNED_UNITS<font style="color: black; font-weight: bold;">:arg:</font>P_UNITS_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSIGNED_UNITS<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_COST_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ASSIGNED_UNITS<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_UNITS_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-APPRECIATION_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-APPRECIATION_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ADDITIONS_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID_IN:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-ADDITIONS_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_HEADER_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE<font style="color: black; font-weight: bold;">:arg:</font>P_CATEGORY_ID_IN:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-DEPRN_EXPENSE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_TYPE_IN:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-ASSIGNED_UNITS<font style="color: black; font-weight: bold;">:arg:</font>P_ASSET_TYPE_IN:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-ASSIGNED_UNITS<font style="color: black; font-weight: bold;">:arg:</font>P_CATEGORY_ID_IN:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_ASSET_VAL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-VALIDATE_UOP_METHOD<br><strong>func</strong>-VALIDATE_PREV_PERIOD_AMORT<br><strong>func</strong>-VALIDATE_EXTENDING_ASSET<br><strong>func</strong>-VALIDATE_CCID<br><strong>func</strong>-VALIDATE_CCA_RULES<br><strong>func</strong>-VALIDATE_BONUS_RULE_RESV<br><strong>func</strong>-IS_FINANCIAL_INFO_CHANGED</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-VALIDATE_OVER_DEPRECIATION<font style="color: black; font-weight: bold;">:arg:</font>P_MRC_SOB_TYPE_CODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-VALIDATE_LEASE<font style="color: black; font-weight: bold;">:arg:</font>P_CATEGORY_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-VALIDATE_DUPLICATE_DIST<font style="color: black; font-weight: bold;">:arg:</font>P_CALLING_FUNCTION:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BALREP_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>RETCODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>ERRBUF:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>REQUEST_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>BOOK_TYPE_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>P_RETCODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>P_ERRBUF:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>P_REQUEST_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOAD_WORKERS<font style="color: black; font-weight: bold;">:arg:</font>P_BOOK_TYPE_CODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_BOOK_CONTROLS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_IMPORT_ALLOC_INV_LINES_NEW:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_DEFAULT_PERIOD_END_REVAL_FLG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ALLOW_UNALLOCATED_LINES_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PREVENT_PRIOR_PRD_TXNS_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_IMPORT_ALLOC_INV_LINES_NEW:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_DEFAULT_PERIOD_END_REVAL_FLG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ALLOW_UNALLOCATED_LINES_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PREVENT_PRIOR_PRD_TXNS_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CALC_DEPRN_BASIS1_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-CALL_DEPRN_BASIS<font style="color: black; font-weight: bold;">:arg:</font>P_TRX_ADJUSTMENT_AMOUNT:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-CALL_DEPRN_BASIS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_TRX_ADJUSTMENT_AMOUNT:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CAPITALIZE_CIP_PKG1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-CHECK_LIFE<font style="color: black; font-weight: bold;">:arg:</font>H_METHOD_NAME:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CDE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-FAODDA<font style="color: black; font-weight: bold;">:arg:</font>USED_BY_ADJUSTMENT:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-FAXCFYF<font style="color: black; font-weight: bold;">:arg:</font>X_BY_FRAC_DEN:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-FAXCFYF<font style="color: black; font-weight: bold;">:arg:</font>X_BY_FRAC_NUM:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-FAODDA<font style="color: black; font-weight: bold;">:arg:</font>DEPRN_OVERRIDE_USED_BY:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CHK_BOOKSTS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-FAXCDR_PROC<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_CSE_CALLOUTS_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_EVENTS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_SINGLE_DEPRN_EVENT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_DEPRN_EVENTS<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_PERIOD:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_SUMMARY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVAL_LOSS_BALANCE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_DEPRN_TAX_REP_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-FADPTX_INSERT<font style="color: black; font-weight: bold;">:arg:</font>EVAL_NBV_ROUND:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_GAINLOSS_UND_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-FAGIAVRR</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_GAINLOSS_UPD_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-FAGPRV<font style="color: black; font-weight: bold;">:arg:</font>G_BONUS_DEPRN_AMT:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-FAGPRV<font style="color: black; font-weight: bold;">:arg:</font>G_DEPRN_AMT:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_GENACCTS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-GEN_CCID<font style="color: black; font-weight: bold;">:arg:</font>X_REVAL_LOSS_CCID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GEN_CCID<font style="color: black; font-weight: bold;">:arg:</font>X_REVAL_LOSS_ACCT:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_MC_BOOK_CONTROLS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-ADD_NEW_BOOK<font style="color: black; font-weight: bold;">:arg:</font>P_ENABLED_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ADD_NEW_BOOK<font style="color: black; font-weight: bold;">:arg:</font>P_GL_POSTING_ALLOWED:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ADD_NEW_BOOK<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_SOB_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_PROCESS_IMPAIRMENT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_IMPAIRMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_REQUEST_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RECLASS_HOOK_CCID_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_REVALUATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-ROLLBACK_REVAL<br><strong>func</strong>-REVAL_LOSS<br><strong>func</strong>-PROCESS_DEPRECIATION</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RSVLDG_REP_INS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_GT_TABLE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RX_GROUP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-QUERY_MEMBER_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>P_DRILL_DOWN:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-QUERY_MEMBER_ASSETS<font style="color: black; font-weight: bold;">:arg:</font>P_GROUP_REC:<strong>in_out</strong>:IN => <font color="#FF0000">IN/OUT</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_RX_LOV_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UNPARSE_LOV_SELECT<font style="color: black; font-weight: bold;">:arg:</font>X_SELECT:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_SORP_REVALUATION_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-PROCESS_LOSS_REVERSAL<br><strong>func</strong>-CALCULATE_DEPRN_EXP</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_TRACK_MEMBER_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-POPULATE_MEMBER_ASSETS_TABLE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANS_REC:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_TRANS_API_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-DO_ASSET_DESC_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_CATEGORY_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_UPGHARNESS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-UPGRADE_BY_REQUEST2<font style="color: black; font-weight: bold;">:arg:</font>P_SCRIPT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPGRADE_BY_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_SCRIPT_NAME:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_ASSET_DEPRN_RESV</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_XLA_EVENTS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_SECONDARY_SOB_ID<br><strong>func</strong>-GET_SECONDARY_EVENT_ID<br><br><strong>func</strong>-GET_SECONDARY_EVENT_ID<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-CREATE_BULK_DEPRN_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_SOB_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_BULK_DEFERRED_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_SOB_ID:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-UPDATE_TRANSACTION_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_SOB_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-UPDATE_TRANSACTION_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-UPDATE_INTER_TRANSACTION_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_IS_SECONDARY_LEDGER:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-DELETE_TRANSACTION_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-DELETE_TRANSACTION_EVENT<font style="color: black; font-weight: bold;">:arg:</font>P_SECONDARY_SOB_ID:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FA_GLOBAL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
