<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IBW (Oracle Web Analytics) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IBW_BI_MSITE_DIMN_V id = IBW_BI_MSITE_DIMN_V>IBW_BI_MSITE_DIMN_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT site.msite_id id ,site.msite_name value ,NVL(site.site_type, ib<br>w_bi_utl_pvt.get_lookups_mng('IBW_SITE_TYPE','I')) site_type FROM ibe_<br>bi_msiteorg_mv siteorg ,ibe_msites_vl site WHERE siteorg.msite_id = si<br>te.msite_id AND site.reporting_status = 'Y' AND NOT EXISTS ( SELECT si<br>teorg.org_id FROM ibe_bi_msiteorg_mv siteorg1 WHERE siteorg1.msite_id <br>= siteorg.msite_id AND NOT EXISTS ( SELECT 'x' FROM per_organization_l<br>ist org WHERE org.organization_id = siteorg1.org_id and org.security_p<br>rofile_id = fnd_profile.value('XLA_MO_SECURITY_PROFILE_LEVEL')) ) GROU<br>P BY site.msite_id,site.msite_name,NVL(site.site_type, ibw_bi_utl_pvt.<br>get_lookups_mng('IBW_SITE_TYPE','I')) UNION ALL SELECT -1 id , ibw_bi_<br>utl_pvt.get_lookups_mng('IBW_GEN_LOOKUP','UNA') value ,'I' site_type F<br>ROM dual</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT null id ,null value ,null site_type FROM <br>dual</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IBW_PAGE_V id = IBW_PAGE_V>IBW_PAGE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pageins.page_instance_id ID, page.page_name || ' : ' || item.it<br>em_description VALUE, page.page_name, item.item_description context_na<br>me, pageins.page_id page_id, page.site_area_id site_area_id, page.page<br>_code page_code, pageins.business_context business_context, (select me<br>aning from fnd_lookup_values lookup where lookup.lookup_type = 'IBW_BU<br>SINESS_CONTEXT' AND lookup.lookup_code = 'PRODUCT' and lookup.LANGUAGE<br> = USERENV('LANG')) business_context_name, item.inventory_item_id cont<br>ext_instance_value, item.VALUE context_instance_code FROM eni_item_v i<br>tem, ibw_pages_vl page, ibw_page_instances pageins WHERE SUBSTR (pagei<br>ns.business_context_value, 1, INSTR (pageins.business_context_value, '<br>-', 1, 2) - 1 ) = item.ID AND page.page_status = 'Y' AND pageins.busin<br>ess_context = 'PRODUCT' AND page.page_id = pageins.page_id UNION ALL S<br>ELECT pageins.page_instance_id ID , page.page_name || NULLIF (' : ' ||<br> ctx.context_instance_name, (select ' : ' ||meaning from fnd_lookup_va<br>lues lookup2 where lookup2.lookup_type = 'IBW_BUSINESS_CONTEXT' AND lo<br>okup2.lookup_code = 'NONE' and lookup2.LANGUAGE = USERENV('LANG')) ) V<br>ALUE, page.page_name, ctx.context_instance_name context_name, pageins.<br>page_id page_id, page.site_area_id site_area_id, page.page_code page_c<br>ode, ctx.business_context business_context, decode(ctx.business_contex<br>t,'NONE',NULL, (select meaning from fnd_lookup_values lookup1 where lo<br>okup1.lookup_type = 'IBW_BUSINESS_CONTEXT' AND lookup1.lookup_code = '<br>SECTION' and lookup1.LANGUAGE = USERENV('LANG')) ) business_context_na<br>me , ctx.context_instance_value context_instance_value, ctx.context_in<br>stance_code context_instance_code FROM ibw_context_interface_vl ctx, i<br>bw_pages_vl page, ibw_page_instances pageins WHERE ctx.business_contex<br>t = pageins.business_context AND pageins.business_context <> 'PRODUCT'<br> AND TO_CHAR (ctx.context_instance_value) = pageins.business_context_v<br>alue AND page.page_status = 'Y' AND page.page_id = pageins.page_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT null as ID, null as VALUE, null as page_n<br>ame, null as context_name, null as page_id, null as site_area_id , nul<br>l as page_code,null as business_context, null as business_context_name<br>, null as context_instance_value,null as context_instance_code FROM du<br>al</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IBW_SITE_CURRENCY_V id = IBW_SITE_CURRENCY_V>IBW_SITE_CURRENCY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT TO_CHAR(a.msite_id) msiteid, a.currency_code currency_code from<br> ibe_bi_currency_v a where not exists (select b.org_id from ibe_bi_msi<br>teorg_mv b where b.msite_id = a.msite_id AND NOT EXISTS ( SELECT 'x' F<br>ROM per_organization_list a WHERE a.organization_id = b.org_id AND a.s<br>ecurity_profile_id = fnd_profile.VALUE ('XLA_MO_SECURITY_PROFILE_LEVEL<br>'))) union all select null, v.id from fii_currencies_v v, (select bis_<br>common_parameters.get_currency_code p_code, bis_common_parameters.get_<br>rate_type p_rate, bis_common_parameters.get_secondary_currency_code s_<br>code, bis_common_parameters.get_secondary_rate_type s_rate from dual) <br>s where v.id = 'FII_GLOBAL1' OR ( v.id = 'FII_GLOBAL2' AND s.s_code is<br> not null AND s.s_rate is not null AND NOT (s.p_code = s.s_code AND s.<br>p_rate = s.s_rate)) union all select 'ALL', s.currency_code FROM (SELE<br>CT DECODE(COUNT(distinct f_curr.currency_code ) OVER (),1,f_curr.curre<br>ncy_code,null) CURRENCY_CODE FROM ibe_bi_currency_v f_curr WHERE not e<br>xists (select b.org_id from ibe_bi_msiteorg_mv b where b.msite_id = f_<br>Curr.msite_id AND NOT EXISTS ( SELECT 'x' FROM per_organization_list a<br> WHERE a.organization_id = b.org_id AND a.security_profile_id = fnd_pr<br>ofile.VALUE ('XLA_MO_SECURITY_PROFILE_LEVEL')))) S WHERE ROWNUM = 1</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT null msiteid, null currency_code from dua<br>l</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
