<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEC (Advanced Outbound Telephony) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_AGENT_WORK_ASSIGNMENTS_V id = IEC_AGENT_WORK_ASSIGNMENTS_V>IEC_AGENT_WORK_ASSIGNMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT astcamp.resource_id RESOURCE_ID, camp_names.campaign_id CAMPAIG<br>N_ID, astcamp.campaign_id SCHEDULE_ID, camp_names.campaign_name CAMPAI<br>GN_NAME, NVL(availrecs.RECORD_AVAILABLE, 0) QUEUE_COUNT FROM (select a<br>mscamp.campaign_id, amscamp.campaign_name, amssched.schedule_id from A<br>MS_CAMPAIGNS_VL amscamp, AMS_CAMPAIGN_SCHEDULES_VL amssched where amss<br>ched.campaign_id = amscamp.campaign_id) camp_names, AST_RS_CAMPAIGNS a<br>stcamp, IEC_AVAILABLE_RECORDS_V availrecs WHERE astcamp.campaign_id = <br>availrecs.schedule_id(+) and camp_names.schedule_id = astcamp.campaign<br>_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT astcamp.resource_id RESOURCE_ID, camp_nam<br>es.campaign_id CAMPAIGN_ID, astcamp.schedule_id SCHEDULE_ID, camp_name<br>s.campaign_name CAMPAIGN_NAME, NVL(availrecs.RECORD_AVAILABLE, 0) QUEU<br>E_COUNT FROM (select amscamp.campaign_id, amscamp.campaign_name, amssc<br>hed.schedule_id from AMS_CAMPAIGNS_VL amscamp, AMS_CAMPAIGN_SCHEDULES_<br>VL amssched where amssched.campaign_id = amscamp.campaign_id) camp_nam<br>es, AST_RS_CAMPAIGN_SCHEDS_V astcamp, IEC_AVAILABLE_RECORDS_V availrec<br>s WHERE astcamp.schedule_id = availrecs.schedule_id(+) and camp_names.<br>schedule_id = astcamp.schedule_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_O_VALIDATION_REPORT_SUMM_V id = IEC_O_VALIDATION_REPORT_SUMM_V>IEC_O_VALIDATION_REPORT_SUMM_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT E.SCHEDULE_ID, E.LIST_HEADER_ID, E.LOOKUP_CODE, E.COUNT FROM (S<br>ELECT DISTINCT D.SCHEDULE_ID , D.LIST_HEADER_ID , A.LOOKUP_CODE , NVL(<br>(SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S1_COUNTS_MV B WHERE A.LOOK<br>UP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID)<br> , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S2_COUNTS_MV B <br>WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIS<br>T_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S3_<br>COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADE<br>R_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O<br>_VAL_DNU_S4_COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND <br>D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0<br>) FROM IEC_O_VAL_DNU_S5_COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE<br>_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NV<br>L(B.COUNT, 0) FROM IEC_O_VAL_DNU_S6_COUNTS_MV B WHERE A.LOOKUP_CODE = <br>B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) COUN<br>T FROM IEC_LOOKUPS A, IEC_G_AO_LISTS_V D WHERE A.LOOKUP_TYPE = 'IEC_DN<br>U_REASON' AND A.LOOKUP_CODE BETWEEN '400' AND '499' AND UPPER(A.DESCRI<br>PTION) <> 'RESERVED') E WHERE E.COUNT > 0</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT distinct d.schedule_id, val.list_header_i<br>d,val.LOOKUP_CODE,val.count from ( select B.list_header_id, A.LOOKUP_C<br>ODE, sum(decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S1,1,0) + decode(A.<br>LOOKUP_CODE, B.DO_NOT_USE_REASON_S2,1,0) + decode(A.LOOKUP_CODE, B.DO_<br>NOT_USE_REASON_S3,1,0) + decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S4,<br>1,0) + decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S5,1,0) + decode(A.LO<br>OKUP_CODE, B.DO_NOT_USE_REASON_S6,1,0) ) count from IEC_O_VALIDATION_R<br>EPORT_DETS B, IEC_LOOKUPS A where A.LOOKUP_TYPE = 'IEC_DNU_REASON' AND<br> A.LOOKUP_CODE BETWEEN '400' AND '499' AND A.DESCRIPTION <> 'RESERVED'<br> AND (A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S1 or A.LOOKUP_CODE = B.DO_N<br>OT_USE_REASON_S2 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S3 or A.LOOKUP<br>_CODE = B.DO_NOT_USE_REASON_S4 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_<br>S5 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S6) group by B.list_header_i<br>d,A.LOOKUP_CODE) val ,IEC_G_AO_LISTS_V d where d.list_header_id = val.<br>list_header_id and val.count>0</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
