<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEM (Email Center) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEM_QUEUEEMAIL_CHERRYPICK_V id = IEM_QUEUEEMAIL_CHERRYPICK_V>IEM_QUEUEEMAIL_CHERRYPICK_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ' ' IEU_OBJECT_FUNCTION, ' ' IEU_OBJECT_PARAMETERS, 'D2325ED042<br>1D11D484CD00C04F53F265' IEU_MEDIA_TYPE_UUID, 'MESSAGE_ID' ieu_param_pk<br>_col, to_char(message_id) ieu_param_pk_value, decode(a.mail_item_statu<br>s, 'R', (SELECT meaning FROM fnd_lookups WHERE lookup_type = 'IEM_MESS<br>AGE_STATUS_TYPE' AND lookup_code = 'R'), 'S', (SELECT meaning FROM fnd<br>_lookups WHERE lookup_type = 'IEM_MESSAGE_STATUS_TYPE' AND lookup_code<br> = 'R'), (SELECT meaning FROM fnd_lookups WHERE lookup_type = 'IEM_MES<br>SAGE_STATUS_TYPE' AND lookup_code = 'N') ) status, b.from_name account<br>, c.name classification, a.from_address sender, subject, to_date(iem_u<br>tility_pvt.gettimezone(to_date(SUBSTR(a.sent_date, 1, 20), 'DD-MON-YYY<br>Y HH24:MI:SS'), a.resource_id), fnd_profile.value_specific('ICX_DATE_F<br>ORMAT_MASK', (SELECT user_id FROM jtf_rs_resource_extns rs WHERE resou<br>rce_id = a.resource_id)) || ' HH24:MI:SS') sent_date, decode(a.message<br>_flag, NULL, NULL, (SELECT meaning FROM fnd_lookups WHERE lookup_type <br>= 'IEM_MESSAGE_PRIORITY_TYPE' AND lookup_code = a.message_flag)) prior<br>ity, decode(a.mail_item_status, 'R', d.meaning, 'S', d.meaning, nvl( (<br>SELECT DISTINCT meaning || '(' || f.source_last_name || ',' || f.sourc<br>e_first_name || ')' FROM fnd_lookups, iem_agents e, jtf_rs_resource_ex<br>tns f WHERE lookup_code = SUBSTR(a.mail_item_status, 1, 1) AND lookup_<br>type = 'IEM_MESSAGE_STATUS_TYPE' AND e.resource_id = a.from_resource_i<br>d AND e.resource_id = f.resource_id), d.meaning)) description, a.email<br>_account_id, e.resource_id resource_id, 'RS_INDIVIDUAL' resource_type,<br> 'B9539E58E3EA11d3AEB400C04F601AB2' ieu_action_object_code FROM iem_rt<br>_proc_emails a, iem_mstemail_accounts b, iem_route_classifications c, <br>fnd_lookups d, iem_agents e WHERE a.resource_id = 0 AND a.email_accoun<br>t_id = b.email_account_id and b.email_account_id = e.email_account_id <br>AND a.rt_classification_id = c.route_classification_id AND SUBSTR(a.ma<br>il_item_status, 1, 1) = d.lookup_code AND d.lookup_type = 'IEM_MESSAGE<br>_STATUS_TYPE' ORDER BY status, account, classification</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ' ' IEU_OBJECT_FUNCTION, ' ' IEU_OBJECT_P<br>ARAMETERS, 'D2325ED0421D11D484CD00C04F53F265' IEU_MEDIA_TYPE_UUID, 'ME<br>SSAGE_ID' ieu_param_pk_col, to_char(message_id) ieu_param_pk_value, de<br>code(a.mail_item_status, 'R', (SELECT meaning FROM fnd_lookups WHERE l<br>ookup_type = 'IEM_MESSAGE_STATUS_TYPE' AND lookup_code = 'R'), 'S', (S<br>ELECT meaning FROM fnd_lookups WHERE lookup_type = 'IEM_MESSAGE_STATUS<br>_TYPE' AND lookup_code = 'R'), (SELECT meaning FROM fnd_lookups WHERE <br>lookup_type = 'IEM_MESSAGE_STATUS_TYPE' AND lookup_code = 'N') ) statu<br>s, b.from_name account, c.name classification, a.from_address sender, <br>subject, to_date(iem_utility_pvt.gettimezone(to_date(SUBSTR(a.sent_dat<br>e, 1, 20), 'DD-MON-YYYY HH24:MI:SS'), a.resource_id), fnd_profile.valu<br>e_specific('ICX_DATE_FORMAT_MASK', (SELECT user_id FROM jtf_rs_resourc<br>e_extns rs WHERE resource_id = a.resource_id)) || ' HH24:MI:SS') sent_<br>date, decode(a.message_flag, NULL, NULL, (SELECT meaning FROM fnd_look<br>ups WHERE lookup_type = 'IEM_MESSAGE_PRIORITY_TYPE' AND lookup_code = <br>a.message_flag)) priority, decode(a.mail_item_status, 'R', d.meaning, <br>'S', d.meaning, nvl( (SELECT DISTINCT meaning || '(' || f.source_last_<br>name || ',' || f.source_first_name || ')' FROM fnd_lookups, iem_agents<br> e, jtf_rs_resource_extns f WHERE lookup_code = SUBSTR(a.mail_item_sta<br>tus, 1, 1) AND lookup_type = 'IEM_MESSAGE_STATUS_TYPE' AND e.resource_<br>id = a.from_resource_id AND e.resource_id = f.resource_id), d.meaning)<br>) description, a.email_account_id, e.resource_id resource_id, 'RS_INDI<br>VIDUAL' resource_type, 'B9539E58E3EA11d3AEB400C04F601AB2' ieu_action_o<br>bject_code FROM iem_rt_proc_emails a, iem_mstemail_accounts b, iem_rou<br>te_classifications c, fnd_lookups d, iem_agents e WHERE a.resource_id=<br>0 and ((a.group_id,e.resource_id) in (select group_id,resource_id from<br> jtf_rs_group_members_vl where delete_flag<>'Y') OR a.group_id=0) AND <br>a.email_account_id = b.email_account_id AND a.message_id not in ( SELE<br>CT message_id FROM iem_reroute_hists WHERE agent_id=e.resource_id ) an<br>d b.email_account_id = e.email_account_id AND a.rt_classification_id =<br> c.route_classification_id AND SUBSTR(a.mail_item_status, 1, 1) = d.lo<br>okup_code AND d.lookup_type = 'IEM_MESSAGE_STATUS_TYPE' ORDER BY statu<br>s, account, classification</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
