<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IES (Scripting) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'48' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_LIBRARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECT_TYPES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJ_RELATIONSHIPS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PROPVAL_ID<br><strong>col</strong>-STYLE_ID<br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTY_VALUES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-LONG_VAL:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_QUESTION_DATA</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-FREEFORM_LONG:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_LIBRARY_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IES_META_LIBRARY<br><font style="color: black; font-weight: bold;">col:</font>LIBOBJ_ID,ZD_EDITION_NAME</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECT_TYPES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IES_META_OBJECT_TYPES<br><font style="color: black; font-weight: bold;">col:</font>TYPE_ID,ZD_EDITION_NAME</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJ_RELATIONSHIPS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IES_META_OBJ_RELATIONSHIPS<br><font style="color: black; font-weight: bold;">col:</font>OBJREL_ID,ZD_EDITION_NAME</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTY_VALUES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IES_META_PROPERTY_VALUES<br><font style="color: black; font-weight: bold;">col:</font>PROPVAL_ID,ZD_EDITION_NAME</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('48' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_AGENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_ANSWERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_AUX_SCRIPT_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_DATA_TABLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_DEPLOYED_SCRIPTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_DEV_SCRIPTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_FOOTPRINTING_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_GRAPH_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_JARFILES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_LOOKUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_LOOKUP_TABLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_LIBRARY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECT_PROPVALS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJ_RELATIONSHIPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJ_TYPE_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTY_LOOKUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTY_VALUES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROP_DATATYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_RELATIONSHIP_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_STYLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_STYLE_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_PANELS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_PANEL_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_QUESTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_QUESTION_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_QUESTION_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SCRIPT_JARFILES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_CYCLES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_DEPLYMENTS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_ENTRS_REMIND_HST#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_HOSTING_PROFILES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_LIST_ENTRIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_LIST_ENTRY_SUMM#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_LIST_SUMMARY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_QUES_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_REMINDERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_REMINDER_HST#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_RESOURCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_RESPONSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_RESPONSE_ENTRIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_SUMMARY_STATS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_SURVEYS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_SVY_SVYRESOURCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_TRANSACTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_TRANS_SEGMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_LIBRARY+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJECT_TYPES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_OBJ_RELATIONSHIPS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IES_META_PROPERTY_VALUES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
