<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ITG (Internet Procurement Enterprise Connector) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ITG_PO_DISTRBN_ARCH_V id = ITG_PO_DISTRBN_ARCH_V>ITG_PO_DISTRBN_ARCH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PDAA.REVISION_NUM REVISION_NUM, NVL(PDAA.PO_RELEASE_ID, -9999) <br>PO_RELEASE_ID, PDAA.PO_DISTRIBUTION_ID PO_DISTRIBUTION_ID, PDAA.PO_HEA<br>DER_ID PO_HEADER_ID, PDAA.PO_LINE_ID PO_LINE_ID, PDAA.LINE_LOCATION_ID<br> PO_LINE_LOC_ID, PDAA.DISTRIBUTION_NUM DISTRIBUTION_NUM, MRP_GET_PROJE<br>CT.PROJECT(PDAA.PROJECT_ID) PROJECT_NUM, PA.PROJECT_TYPE PROJECT_TYPE,<br> PT.TASK_NUMBER TASK_NUM, PDAA.QUANTITY_ORDERED QTY_ORDERED, PDAA.RATE<br> CONVERSION_RATE, PDAA.RATE_DATE CONV_RATE_DATE, PDAA.DESTINATION_TYPE<br>_CODE DESTINATION_TYPE, PAPF.FULL_NAME REQUESTOR, PAPF.EMAIL_ADDRESS, <br>PHN.PHONE_NUMBER WORK_TELEPHONE, PDAA.ATTRIBUTE1 DFF_DIST_ATTR1, PDAA.<br>ATTRIBUTE2 DFF_DIST_ATTR2, PDAA.ATTRIBUTE3 DFF_DIST_ATTR3, PDAA.ATTRIB<br>UTE4 DFF_DIST_ATTR4, PDAA.ATTRIBUTE5 DFF_DIST_ATTR5, PDAA.ATTRIBUTE6 D<br>FF_DIST_ATTR6, PDAA.ATTRIBUTE7 DFF_DIST_ATTR7, PDAA.ATTRIBUTE8 DFF_DIS<br>T_ATTR8, PDAA.ATTRIBUTE9 DFF_DIST_ATTR9, PDAA.ATTRIBUTE10 DFF_DIST_ATT<br>R10, PDAA.ATTRIBUTE11 DFF_DIST_ATTR11, PDAA.ATTRIBUTE12 DFF_DIST_ATTR1<br>2, PDAA.ATTRIBUTE13 DFF_DIST_ATTR13, PDAA.ATTRIBUTE14 DFF_DIST_ATTR14,<br> PDAA.ATTRIBUTE15 DFF_DIST_ATTR15, PDAA.ATTRIBUTE_CATEGORY DFF_DIST_AT<br>TR16 FROM PO_DISTRIBUTIONS_ARCHIVE_ALL PDAA, PA_TASKS PT, PA_PROJECTS_<br>ALL PA, PER_ALL_PEOPLE_F PAPF, PER_PHONES PHN WHERE PDAA.PROJECT_ID = <br>PA.PROJECT_ID (+) and PDAA.PROJECT_ID = PT.PROJECT_ID (+) and PDAA.TAS<br>K_ID = PT.TASK_ID (+) and PDAA.DELIVER_TO_PERSON_ID = PAPF.PERSON_ID (<br>+) and NVL(PAPF.EFFECTIVE_END_DATE,SYSDATE) >= sysdate and PDAA.DELIVE<br>R_TO_PERSON_ID = PHN.PARENT_ID (+) and PHN.PHONE_TYPE (+) = 'W1' and P<br>HN.PARENT_TABLE (+) = 'PER_ALL_PEOPLE_F' and NVL(PHN.DATE_TO,SYSDATE) <br>>= sysdate AND NVL(pdaa.distribution_type,'xx') <> 'PREPAYMENT'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT PDAA.REVISION_NUM REVISION_NUM, NVL(PDAA.<br>PO_RELEASE_ID, -9999) PO_RELEASE_ID, PDAA.PO_DISTRIBUTION_ID PO_DISTRI<br>BUTION_ID, PDAA.PO_HEADER_ID PO_HEADER_ID, PDAA.PO_LINE_ID PO_LINE_ID,<br> PDAA.LINE_LOCATION_ID PO_LINE_LOC_ID, PDAA.DISTRIBUTION_NUM DISTRIBUT<br>ION_NUM, MRP_GET_PROJECT.PROJECT(PDAA.PROJECT_ID) PROJECT_NUM, PA.PROJ<br>ECT_TYPE PROJECT_TYPE, PT.TASK_NUMBER TASK_NUM, PDAA.QUANTITY_ORDERED <br>QTY_ORDERED, PDAA.RATE CONVERSION_RATE, PDAA.RATE_DATE CONV_RATE_DATE,<br> PDAA.DESTINATION_TYPE_CODE DESTINATION_TYPE, PAPF.FULL_NAME REQUESTOR<br>, PAPF.EMAIL_ADDRESS, PHN.PHONE_NUMBER WORK_TELEPHONE, PDAA.ATTRIBUTE1<br> DFF_DIST_ATTR1, PDAA.ATTRIBUTE2 DFF_DIST_ATTR2, PDAA.ATTRIBUTE3 DFF_D<br>IST_ATTR3, PDAA.ATTRIBUTE4 DFF_DIST_ATTR4, PDAA.ATTRIBUTE5 DFF_DIST_AT<br>TR5, PDAA.ATTRIBUTE6 DFF_DIST_ATTR6, PDAA.ATTRIBUTE7 DFF_DIST_ATTR7, P<br>DAA.ATTRIBUTE8 DFF_DIST_ATTR8, PDAA.ATTRIBUTE9 DFF_DIST_ATTR9, PDAA.AT<br>TRIBUTE10 DFF_DIST_ATTR10, PDAA.ATTRIBUTE11 DFF_DIST_ATTR11, PDAA.ATTR<br>IBUTE12 DFF_DIST_ATTR12, PDAA.ATTRIBUTE13 DFF_DIST_ATTR13, PDAA.ATTRIB<br>UTE14 DFF_DIST_ATTR14, PDAA.ATTRIBUTE15 DFF_DIST_ATTR15, PDAA.ATTRIBUT<br>E_CATEGORY DFF_DIST_ATTR16 FROM PO_DISTRIBUTIONS_ARCHIVE_ALL PDAA, PA_<br>TASKS PT, PA_PROJECTS_ALL PA, PER_ALL_PEOPLE_F PAPF, PER_PHONES PHN WH<br>ERE PDAA.PROJECT_ID = PA.PROJECT_ID (+) and PDAA.PROJECT_ID = PT.PROJE<br>CT_ID (+) and PDAA.TASK_ID = PT.TASK_ID (+) and PDAA.DELIVER_TO_PERSON<br>_ID = PAPF.PERSON_ID (+) and NVL(PAPF.EFFECTIVE_END_DATE,SYSDATE) >= s<br>ysdate and PDAA.DELIVER_TO_PERSON_ID = PHN.PARENT_ID (+) and PHN.PHONE<br>_TYPE(+) = 'W1' and PHN.PARENT_TABLE (+) = 'PER_ALL_PEOPLE_F' and NVL(<br>PHN.DATE_TO,SYSDATE) >= sysdate</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ITG_PO_HEADER_ARCH_V id = ITG_PO_HEADER_ARCH_V>ITG_PO_HEADER_ARCH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PHA.PO_HEADER_ID POID, PHA.SEGMENT1 CONTRACTB, PHA.REVISION_NUM<br> REVISION_NUM, -9999 RELEASE_ID, to_number(null) RELEASE_NUM, PHA.TYPE<br>_LOOKUP_CODE TYPE_LOOKUP_CODE, PSL.DISPLAY_NAME STYLE_DISPLAY_NAME, PH<br>A.CURRENCY_CODE PO_CURRENCY, PHA.ACCEPTANCE_REQUIRED_FLAG ACCEPTANCE_R<br>EQUIRED_FLAG, PHA.ACCEPTANCE_DUE_DATE ACCEPTANCE_DUE_DATE, PHA.CREATIO<br>N_DATE CREATION_DATE, PHA.VENDOR_ORDER_NUM SUPPLIER_ORDER_NUM, PV.VEND<br>OR_NAME SUPP_ORG_NAME, DECODE(PV.ONE_TIME_FLAG, 'N', '0', '1') SUPP_OT<br>F, 'Supplier' SUPP_PARTNER_TYPE, PV.SEGMENT1 SUPPLIER_PARTNER_ID, NVL(<br>PVSA.ECE_TP_LOCATION_CODE, PHA.VENDOR_ID) SUPPLIER_PARTNER_ID_X, POGOT<br>_S.ECX_GET_TOTAL('H', PHA.PO_HEADER_ID, PHA.CURRENCY_CODE) ORDER_TOTAL<br>, PV.PAYMENT_CURRENCY_CODE SUPP_CURRENCY, PV.VAT_REGISTRATION_NUM VAT_<br>REGISTRATION_NUM, PVSA.ADDRESS_LINE1 SUPP_ADDR_LINE1, PVSA.ADDRESS_LIN<br>E2 SUPP_ADDR_LINE2, PVSA.ADDRESS_LINE3 SUPP_ADDR_LINE3, PVSA.CITY SUPP<br>_CITY, PVSA.COUNTRY SUPP_COUNTRY, PVSA.ZIP SUPP_ZIP, PVSA.STATE SUPP_S<br>TATE, PVSA.AREA_CODE || ' ' || PVSA.PHONE SUPP_PHONE, HOUT.NAME BUYING<br>_ORG_NAME, '0' BUYING_ORG_OTF, 'SoldTo' BUYING_ORG_PARTNER_TYPE, PHA.O<br>RG_ID PARTNER_ID, HLAB.ECE_TP_LOCATION_CODE PARTNER_ID_X, GSOB.CURRENC<br>Y_CODE BUYING_ORG_CURRENCY, HOU_V.LOCATION_ID BUYING_ORG_LOCATION_ID, <br>HOU_V.ADDRESS_LINE_1 BUYING_ORG_ADDR_LINE1, HOU_V.ADDRESS_LINE_2 BUYIN<br>G_ORG_ADDR_LINE2, HOU_V.ADDRESS_LINE_3 BUYING_ORG_ADDR_LINE3, HOU_V.TO<br>WN_OR_CITY BUYING_ORG_CITY, HOU_V.COUNTRY BUYING_ORG_COUNTRY, HOU_V.PO<br>STAL_CODE BUYING_ORG_ZIP, HOU_V.REGION_2 BUYING_ORG_STATE, HOU_V.TELEP<br>HONE_NUMBER_1 BUYING_ORG_PHONE1, HOU_V.TELEPHONE_NUMBER_2 BUYING_ORG_P<br>HONE2, HOU_V.TELEPHONE_NUMBER_3 BUYING_ORG_PHONE3, PHA.AGENT_ID BUYER_<br>ID, PAPF.FULL_NAME BUYER_FULL_NAME, PAPF.EMAIL_ADDRESS BUYER_EMAIL, HR<br>_GENERAL.GET_WORK_PHONE(PHA.AGENT_ID) BUYER_TELEPHONE, HOU_V.NAME BILL<br>TO_ORG_NAME, '0' BILLTO_ORG_OTF, 'BillTo' BILLTO_PARTNER_TYPE, FSPA.PA<br>YMENT_CURRENCY_CODE BILLTO_ORG_CURRENCY, HLAB.LOCATION_ID BILLTO_ORG_L<br>OCATION_ID, HLAB.ADDRESS_LINE_1 BILLTO_ORG_ADDR_LINE1, HLAB.ADDRESS_LI<br>NE_2 BILLTO_ORG_ADDR_LINE2, HLAB.ADDRESS_LINE_3 BILLTO_ORG_ADDR_LINE3,<br> HLAB.TOWN_OR_CITY BILLTO_ORG_CITY, HLAB.COUNTRY BILLTO_ORG_COUNTRY, H<br>LAB.POSTAL_CODE BILLTO_ORG_ZIP, HLAB.REGION_2 BILLTO_ORG_STATE, HLAB.T<br>ELEPHONE_NUMBER_1 BILLTO_ORG_PHONE1, HLAB.TELEPHONE_NUMBER_2 BILLTO_OR<br>G_PHONE2, HLAB.TELEPHONE_NUMBER_3 BILLTO_ORG_PHONE3, PHA.SHIP_VIA_LOOK<br>UP_CODE CARRIER_ORG_NAME, DECODE(PHA.SHIP_VIA_LOOKUP_CODE, NULL, NULL,<br> '0') CARRIER_ORG_OTF, 'Carrier' CARRIER_PARTNER_TYPE, APT.TERM_ID PAY<br>MENT_TERMS_ID, APT.NAME PAYMENT_TERMS_NAME, APT.DESCRIPTION PAYMENT_TE<br>RMS_DESCRIPTION, PLCFOB.LOOKUP_CODE FOB_CODE, PLCFOB.MEANING FOB_NAME,<br> PLCFOB.DESCRIPTION FOB_DESC, PLCFR.LOOKUP_CODE FREIGHT_CODE, PLCFR.ME<br>ANING FREIGHT_NAME, PLCFR.DESCRIPTION FREIGHT_DESC, PHA.NOTE_TO_AUTHOR<br>IZER NOTE_TO_AUTHORIZER, PHA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PHA.NOTE_T<br>O_RECEIVER NOTE_TO_RECEIVER, PHA.COMMENTS COMMENTS, PHA.START_DATE_ACT<br>IVE START_DATE_ACTIVE, PHA.END_DATE_ACTIVE END_DATE_ACTIVE, PHA.CONFIR<br>MING_ORDER_FLAG CONFIRMING_ORDER_FLAG, PHA.RATE EXCHANGE_RATE, PHA.RAT<br>E_DATE EXCH_RATE_DATE, PHA.ATTRIBUTE1 DFF_HDR_ATTR1, PHA.ATTRIBUTE2 DF<br>F_HDR_ATTR2, PHA.ATTRIBUTE3 DFF_HDR_ATTR3, PHA.ATTRIBUTE4 DFF_HDR_ATTR<br>4, PHA.ATTRIBUTE5 DFF_HDR_ATTR5, PHA.ATTRIBUTE6 DFF_HDR_ATTR6, PHA.ATT<br>RIBUTE7 DFF_HDR_ATTR7, PHA.ATTRIBUTE8 DFF_HDR_ATTR8, PHA.ATTRIBUTE9 DF<br>F_HDR_ATTR9, PHA.ATTRIBUTE10 DFF_HDR_ATTR10, PHA.ATTRIBUTE11 DFF_HDR_A<br>TTR11, PHA.ATTRIBUTE12 DFF_HDR_ATTR12, PHA.ATTRIBUTE13 DFF_HDR_ATTR13,<br> PHA.ATTRIBUTE14 DFF_HDR_ATTR14, PHA.ATTRIBUTE15 DFF_HDR_ATTR15, PHA.A<br>TTRIBUTE_CATEGORY DFF_HDR_ATTR16, AC.CARDMEMBER_NAME CARD_NAME, AC.CAR<br>D_NUMBER CARD_NUM, AC.CARD_EXPIRATION_DATE CARD_EXP_DATE, PV.ATTRIBUTE<br>1 DFF_VEND_ATTR1, PV.ATTRIBUTE2 DFF_VEND_ATTR2, PV.ATTRIBUTE3 DFF_VEND<br>_ATTR3, PV.ATTRIBUTE4 DFF_VEND_ATTR4, PV.ATTRIBUTE5 DFF_VEND_ATTR5, PV<br>.ATTRIBUTE6 DFF_VEND_ATTR6, PV.ATTRIBUTE7 DFF_VEND_ATTR7, PV.ATTRIBUTE<br>8 DFF_VEND_ATTR8, PV.ATTRIBUTE9 DFF_VEND_ATTR9, PV.ATTRIBUTE10 DFF_VEN<br>D_ATTR10, PV.ATTRIBUTE11 DFF_VEND_ATTR11, PV.ATTRIBUTE12 DFF_VEND_ATTR<br>12, PV.ATTRIBUTE13 DFF_VEND_ATTR13, PV.ATTRIBUTE14 DFF_VEND_ATTR14, PV<br>.ATTRIBUTE15 DFF_VEND_ATTR15, PV.ATTRIBUTE_CATEGORY DFF_VEND_ATTR16, P<br>VSA.ATTRIBUTE1 DFF_VEND_SITE_ATTR1, PVSA.ATTRIBUTE2 DFF_VEND_SITE_ATTR<br>2, PVSA.ATTRIBUTE3 DFF_VEND_SITE_ATTR3, PVSA.ATTRIBUTE4 DFF_VEND_SITE_<br>ATTR4, PVSA.ATTRIBUTE5 DFF_VEND_SITE_ATTR5, PVSA.ATTRIBUTE6 DFF_VEND_S<br>ITE_ATTR6, PVSA.ATTRIBUTE7 DFF_VEND_SITE_ATTR7, PVSA.ATTRIBUTE8 DFF_VE<br>ND_SITE_ATTR8, PVSA.ATTRIBUTE9 DFF_VEND_SITE_ATTR9, PVSA.ATTRIBUTE10 D<br>FF_VEND_SITE_ATTR10, PVSA.ATTRIBUTE11 DFF_VEND_SITE_ATTR11, PVSA.ATTRI<br>BUTE12 DFF_VEND_SITE_ATTR12, PVSA.ATTRIBUTE13 DFF_VEND_SITE_ATTR13, PV<br>SA.ATTRIBUTE14 DFF_VEND_SITE_ATTR14, PVSA.ATTRIBUTE15 DFF_VEND_SITE_AT<br>TR15, PVSA.ATTRIBUTE_CATEGORY DFF_VEND_SITE_ATTR16, PV.CUSTOMER_NUM CU<br>STOMER_NUM, PVSA.FAX_AREA_CODE || PVSA.FAX SUPPLIER_FAX, PVSA.EMAIL_AD<br>DRESS SUPPLIER_EMAIL, PVC.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || ' ' <br>|| PVC.LAST_NAME SUP_CONTACT_NAME, PVC.AREA_CODE || '-' || PVC.PHONE S<br>UP_CONTACT_PHONE, PHA.LAST_UPDATE_DATE LAST_UPDATE_DATE, PH.PCARD_ID P<br>CARD_ID, PVSA.VENDOR_SITE_CODE SUP_SITE_CODE, PV.NUM_1099 NUM_1099, PH<br>A.REVISION_NUM PO_REVISION_NUM, PHA.LATEST_EXTERNAL_FLAG LATEST_EXTERN<br>AL_FLAG, PHA.SHIPPING_CONTROL SHIPPING_CONTROL, DECODE(PHA.CANCEL_FLAG<br>, 'Y', 'CANCELLED', 'OPEN') POSTATUS FROM PO_HEADERS_ARCHIVE_ALL PHA, <br>PO_VENDORS PV, PO_VENDOR_SITES_ALL PVSA, FINANCIALS_SYSTEM_PARAMS_ALL <br>FSPA, HR_ORGANIZATION_UNITS_V HOU_V, PER_ALL_PEOPLE_F PAPF, HR_LOCATIO<br>NS_ALL HLAB, FND_LOOKUP_VALUES_VL PLCFOB, FND_LOOKUP_VALUES_VL PLCFR, <br>AP_TERMS APT, HR_ALL_ORGANIZATION_UNITS_TL HOUT, AP_CARDS_ALL AC, PO_V<br>ENDOR_CONTACTS PVC, PO_HEADERS_ALL PH, GL_SETS_OF_BOOKS GSOB, PO_DOC_S<br>TYLE_LINES_TL PSL WHERE PHA.TYPE_LOOKUP_CODE = 'STANDARD' and PV.VENDO<br>R_ID = PHA.VENDOR_ID and HOUT.ORGANIZATION_ID = PHA.ORG_ID and HOUT.LA<br>NGUAGE = USERENV('LANG') and PVSA.VENDOR_SITE_ID = PHA.VENDOR_SITE_ID <br>and PVSA.ORG_ID = PHA.ORG_ID and FSPA.ORG_ID = PHA.ORG_ID and HOU_V.OR<br>GANIZATION_ID = PHA.ORG_ID and HLAB.LOCATION_ID = PHA.BILL_TO_LOCATION<br>_ID and PAPF.PERSON_ID = PHA.AGENT_ID and PAPF.EFFECTIVE_END_DATE > SY<br>SDATE and PAPF.EFFECTIVE_START_DATE <= SYSDATE and PLCFOB.LOOKUP_TYPE(<br>+) = 'FOB' and PLCFOB.LOOKUP_CODE(+) = PHA.FOB_LOOKUP_CODE and PLCFOB.<br>VIEW_APPLICATION_ID(+) = 201 and PLCFR.LOOKUP_TYPE(+) = 'FREIGHT TERMS<br>' and PLCFR.LOOKUP_CODE(+) = PHA.FREIGHT_TERMS_LOOKUP_CODE and PLCFR.V<br>IEW_APPLICATION_ID(+) = 201 and APT.TERM_ID(+) = PHA.TERMS_ID and PHA.<br>PCARD_ID = AC.CARD_ID(+) and PVC.VENDOR_CONTACT_ID(+) = PHA.VENDOR_CON<br>TACT_ID and PHA.VENDOR_SITE_ID = PVC.VENDOR_SITE_ID(+) and PH.PO_HEADE<br>R_ID = PHA.PO_HEADER_ID and GSOB.SET_OF_BOOKS_ID = FSPA.SET_OF_BOOKS_I<br>D and PH.STYLE_ID = PSL.STYLE_ID(+) and PSL.LANGUAGE(+) = USERENV('LAN<br>G') and PSL.DOCUMENT_SUBTYPE(+) = PH.TYPE_LOOKUP_CODE union all SELECT<br> PHA.PO_HEADER_ID POID, PHA.SEGMENT1 CONTRACTB, PRAA.REVISION_NUM REVI<br>SION_NUM, PRAA.PO_RELEASE_ID RELEASE_ID, PRAA.RELEASE_NUM RELEASE_NUM,<br> 'RELEASE' TYPE_LOOKUP_CODE, PSL.DISPLAY_NAME STYLE_DISPLAY_NAME, PHA.<br>CURRENCY_CODE PO_CURRENCY, PRAA.ACCEPTANCE_REQUIRED_FLAG ACCEPTANCE_RE<br>QUIRED_FLAG, PRAA.ACCEPTANCE_DUE_DATE ACCEPTANCE_DUE_DATE, PRAA.RELEAS<br>E_DATE CREATION_DATE, PHA.VENDOR_ORDER_NUM SUPPLIER_ORDER_NUM, PV.VEND<br>OR_NAME SUPP_ORG_NAME, DECODE(PV.ONE_TIME_FLAG, 'N', '0', '1') SUPP_OT<br>F, 'Supplier' SUPP_PARTNER_TYPE, PV.SEGMENT1 SUPPLIER_PARTNER_ID, NVL(<br>PVSA.ECE_TP_LOCATION_CODE, PHA.VENDOR_ID) SUPPLIER_PARTNER_ID_X, POGOT<br>_S.ECX_GET_TOTAL('R', PRAA.PO_RELEASE_ID, PHA.CURRENCY_CODE) ORDER_TOT<br>AL, PV.PAYMENT_CURRENCY_CODE SUPP_CURRENCY, PV.VAT_REGISTRATION_NUM VA<br>T_REGISTRATION_NUM, PVSA.ADDRESS_LINE1 SUPP_ADDR_LINE1, PVSA.ADDRESS_L<br>INE2 SUPP_ADDR_LINE2, PVSA.ADDRESS_LINE3 SUPP_ADDR_LINE3, PVSA.CITY SU<br>PP_CITY, PVSA.COUNTRY SUPP_COUNTRY, PVSA.ZIP SUPP_ZIP, PVSA.STATE SUPP<br>_STATE, PVSA.AREA_CODE || ' ' || PVSA.PHONE SUPP_PHONE, HOUT.NAME BUYI<br>NG_ORG_NAME, '0' BUYING_ORG_OTF, 'SoldTo' BUYING_ORG_PARTNER_TYPE, PHA<br>.ORG_ID PARTNER_ID, HLAB.ECE_TP_LOCATION_CODE PARTNER_ID_X, GSOB.CURRE<br>NCY_CODE BUYING_ORG_CURRENCY, HOU_V.LOCATION_ID BUYING_ORG_LOCATION_ID<br>, HOU_V.ADDRESS_LINE_1 BUYING_ORG_ADDR_LINE1, HOU_V.ADDRESS_LINE_2 BUY<br>ING_ORG_ADDR_LINE2, HOU_V.ADDRESS_LINE_3 BUYING_ORG_ADDR_LINE3, HOU_V.<br>TOWN_OR_CITY BUYING_ORG_CITY, HOU_V.COUNTRY BUYING_ORG_COUNTRY, HOU_V.<br>POSTAL_CODE BUYING_ORG_ZIP, HOU_V.REGION_2 BUYING_ORG_STATE, HOU_V.TEL<br>EPHONE_NUMBER_1 BUYING_ORG_PHONE1, HOU_V.TELEPHONE_NUMBER_2 BUYING_ORG<br>_PHONE2, HOU_V.TELEPHONE_NUMBER_3 BUYING_ORG_PHONE3, PHA.AGENT_ID BUYE<br>R_ID, PAPF.FULL_NAME BUYER_FULL_NAME, PAPF.EMAIL_ADDRESS BUYER_EMAIL, <br>HR_GENERAL.GET_WORK_PHONE(PHA.AGENT_ID) BUYER_TELEPHONE, HOU_V.NAME BI<br>LLTO_ORG_NAME, '0' BILLTO_ORG_OTF, 'BillTo' BILLTO_PARTNER_TYPE, FSPA.<br>PAYMENT_CURRENCY_CODE BILLTO_ORG_CURRENCY, HLAB.LOCATION_ID BILLTO_ORG<br>_LOCATION_ID, HLAB.ADDRESS_LINE_1 BILLTO_ORG_ADDR_LINE1, HLAB.ADDRESS_<br>LINE_2 BILLTO_ORG_ADDR_LINE2, HLAB.ADDRESS_LINE_3 BILLTO_ORG_ADDR_LINE<br>3, HLAB.TOWN_OR_CITY BILLTO_ORG_CITY, HLAB.COUNTRY BILLTO_ORG_COUNTRY,<br> HLAB.POSTAL_CODE BILLTO_ORG_ZIP, HLAB.REGION_2 BILLTO_ORG_STATE, HLAB<br>.TELEPHONE_NUMBER_1 BILLTO_ORG_PHONE1, HLAB.TELEPHONE_NUMBER_2 BILLTO_<br>ORG_PHONE2, HLAB.TELEPHONE_NUMBER_3 BILLTO_ORG_PHONE3, PHA.SHIP_VIA_LO<br>OKUP_CODE CARRIER_ORG_NAME, DECODE(PHA.SHIP_VIA_LOOKUP_CODE, NULL, NUL<br>L, '0') CARRIER_ORG_OTF, 'Carrier' CARRIER_PARTNER_TYPE, APT.TERM_ID P<br>AYMENT_TERMS_ID, APT.NAME PAYMENT_TERMS_NAME, APT.DESCRIPTION PAYMENT_<br>TERMS_DESCRIPTION, PLCFOB.LOOKUP_CODE FOB_CODE, PLCFOB.MEANING FOB_NAM<br>E, PLCFOB.DESCRIPTION FOB_DESC, PLCFR.LOOKUP_CODE FREIGHT_CODE, PLCFR.<br>MEANING FREIGHT_NAME, PLCFR.DESCRIPTION FREIGHT_DESC, PHA.NOTE_TO_AUTH<br>ORIZER NOTE_TO_AUTHORIZER, PHA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PHA.NOTE<br>_TO_RECEIVER NOTE_TO_RECEIVER, PHA.COMMENTS COMMENTS, PHA.START_DATE_A<br>CTIVE START_DATE_ACTIVE, PHA.END_DATE_ACTIVE END_DATE_ACTIVE, PHA.CONF<br>IRMING_ORDER_FLAG CONFIRMING_ORDER_FLAG, PHA.RATE EXCHANGE_RATE, PHA.R<br>ATE_DATE EXCH_RATE_DATE, PHA.ATTRIBUTE1 DFF_HDR_ATTR1, PHA.ATTRIBUTE2 <br>DFF_HDR_ATTR2, PHA.ATTRIBUTE3 DFF_HDR_ATTR3, PHA.ATTRIBUTE4 DFF_HDR_AT<br>TR4, PHA.ATTRIBUTE5 DFF_HDR_ATTR5, PHA.ATTRIBUTE6 DFF_HDR_ATTR6, PHA.A<br>TTRIBUTE7 DFF_HDR_ATTR7, PHA.ATTRIBUTE8 DFF_HDR_ATTR8, PHA.ATTRIBUTE9 <br>DFF_HDR_ATTR9, PHA.ATTRIBUTE10 DFF_HDR_ATTR10, PHA.ATTRIBUTE11 DFF_HDR<br>_ATTR11, PHA.ATTRIBUTE12 DFF_HDR_ATTR12, PHA.ATTRIBUTE13 DFF_HDR_ATTR1<br>3, PHA.ATTRIBUTE14 DFF_HDR_ATTR14, PHA.ATTRIBUTE15 DFF_HDR_ATTR15, PHA<br>.ATTRIBUTE_CATEGORY DFF_HDR_ATTR16, AC.CARDMEMBER_NAME CARD_NAME, AC.C<br>ARD_NUMBER CARD_NUM, AC.CARD_EXPIRATION_DATE CARD_EXP_DATE, PV.ATTRIBU<br>TE1 DFF_VEND_ATTR1, PV.ATTRIBUTE2 DFF_VEND_ATTR2, PV.ATTRIBUTE3 DFF_VE<br>ND_ATTR3, PV.ATTRIBUTE4 DFF_VEND_ATTR4, PV.ATTRIBUTE5 DFF_VEND_ATTR5, <br>PV.ATTRIBUTE6 DFF_VEND_ATTR6, PV.ATTRIBUTE7 DFF_VEND_ATTR7, PV.ATTRIBU<br>TE8 DFF_VEND_ATTR8, PV.ATTRIBUTE9 DFF_VEND_ATTR9, PV.ATTRIBUTE10 DFF_V<br>END_ATTR10, PV.ATTRIBUTE11 DFF_VEND_ATTR11, PV.ATTRIBUTE12 DFF_VEND_AT<br>TR12, PV.ATTRIBUTE13 DFF_VEND_ATTR13, PV.ATTRIBUTE14 DFF_VEND_ATTR14, <br>PV.ATTRIBUTE15 DFF_VEND_ATTR15, PV.ATTRIBUTE_CATEGORY DFF_VEND_ATTR16,<br> PVSA.ATTRIBUTE1 DFF_VEND_SITE_ATTR1, PVSA.ATTRIBUTE2 DFF_VEND_SITE_AT<br>TR2, PVSA.ATTRIBUTE3 DFF_VEND_SITE_ATTR3, PVSA.ATTRIBUTE4 DFF_VEND_SIT<br>E_ATTR4, PVSA.ATTRIBUTE5 DFF_VEND_SITE_ATTR5, PVSA.ATTRIBUTE6 DFF_VEND<br>_SITE_ATTR6, PVSA.ATTRIBUTE7 DFF_VEND_SITE_ATTR7, PVSA.ATTRIBUTE8 DFF_<br>VEND_SITE_ATTR8, PVSA.ATTRIBUTE9 DFF_VEND_SITE_ATTR9, PVSA.ATTRIBUTE10<br> DFF_VEND_SITE_ATTR10, PVSA.ATTRIBUTE11 DFF_VEND_SITE_ATTR11, PVSA.ATT<br>RIBUTE12 DFF_VEND_SITE_ATTR12, PVSA.ATTRIBUTE13 DFF_VEND_SITE_ATTR13, <br>PVSA.ATTRIBUTE14 DFF_VEND_SITE_ATTR14, PVSA.ATTRIBUTE15 DFF_VEND_SITE_<br>ATTR15, PVSA.ATTRIBUTE_CATEGORY DFF_VEND_SITE_ATTR16, PV.CUSTOMER_NUM <br>CUSTOMER_NUM, PVSA.FAX_AREA_CODE || PVSA.FAX SUPPLIER_FAX, PVSA.EMAIL_<br>ADDRESS SUPPLIER_EMAIL, PVC.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || ' <br>' || PVC.LAST_NAME SUP_CONTACT_NAME, PVC.AREA_CODE || '-' || PVC.PHONE<br> SUP_CONTACT_PHONE, PHA.LAST_UPDATE_DATE LAST_UPDATE_DATE, PH.PCARD_ID<br> PCARD_ID, PVSA.VENDOR_SITE_CODE SUP_SITE_CODE, PV.NUM_1099 NUM_1099, <br>PHA.REVISION_NUM PO_REVISION_NUM, PRAA.LATEST_EXTERNAL_FLAG LATEST_EXT<br>ERNAL_FLAG, PHA.SHIPPING_CONTROL SHIPPING_CONTROL, DECODE(PHA.CANCEL_F<br>LAG, 'Y', 'CANCELLED', 'OPEN') POSTATUS FROM PO_RELEASES_ARCHIVE_ALL P<br>RAA, PO_HEADERS_ARCHIVE_ALL PHA, PO_VENDORS PV, PO_VENDOR_SITES_ALL PV<br>SA, FINANCIALS_SYSTEM_PARAMS_ALL FSPA, HR_ORGANIZATION_UNITS_V HOU_V, <br>PER_ALL_PEOPLE_F PAPF, HR_LOCATIONS_ALL HLAB, fnd_lookup_values_vl PLC<br>FOB, fnd_lookup_values_vl PLCFR, AP_TERMS APT, HR_ALL_ORGANIZATION_UNI<br>TS_TL HOUT, AP_CARDS_ALL AC, PO_VENDOR_CONTACTS PVC, PO_HEADERS_ALL PH<br>, GL_SETS_OF_BOOKS GSOB, PO_DOC_STYLE_LINES_TL PSL WHERE PHA.PO_HEADER<br>_ID = PRAA.PO_HEADER_ID and PHA.LATEST_EXTERNAL_FLAG = 'Y' and PHA.TYP<br>E_LOOKUP_CODE in ('BLANKET','PLANNED') and PV.VENDOR_ID = PHA.VENDOR_I<br>D and HOUT.ORGANIZATION_ID = PHA.ORG_ID and HOUT.LANGUAGE = USERENV('L<br>ANG') and PVSA.VENDOR_SITE_ID = PHA.VENDOR_SITE_ID and PVSA.ORG_ID = P<br>HA.ORG_ID and FSPA.ORG_ID = PHA.ORG_ID and HOU_V.ORGANIZATION_ID = PHA<br>.ORG_ID and HLAB.LOCATION_ID = PHA.BILL_TO_LOCATION_ID and PAPF.PERSON<br>_ID = PHA.AGENT_ID and PAPF.EFFECTIVE_END_DATE > SYSDATE and PAPF.EFFE<br>CTIVE_START_DATE <= SYSDATE and PLCFOB.LOOKUP_TYPE(+) = 'FOB' and PLCF<br>OB.LOOKUP_CODE(+) = PHA.FOB_LOOKUP_CODE and PLCFOB.VIEW_APPLICATION_ID<br>(+) = 201 and PLCFR.LOOKUP_TYPE(+) = 'FREIGHT TERMS' and PLCFR.LOOKUP_<br>CODE(+) = PHA.FREIGHT_TERMS_LOOKUP_CODE and PLCFR.VIEW_APPLICATION_ID(<br>+) = 201 and APT.TERM_ID(+) = PHA.TERMS_ID and PHA.PCARD_ID = AC.CARD_<br>ID(+) and PVC.VENDOR_CONTACT_ID(+) = PHA.VENDOR_CONTACT_ID and PHA.VEN<br>DOR_SITE_ID = PVC.VENDOR_SITE_ID(+) and PH.PO_HEADER_ID = PHA.PO_HEADE<br>R_ID and GSOB.SET_OF_BOOKS_ID = FSPA.SET_OF_BOOKS_ID and PH.STYLE_ID =<br> PSL.STYLE_ID(+) and PSL.LANGUAGE(+) = USERENV('LANG') and PSL.DOCUMEN<br>T_SUBTYPE(+) = PH.TYPE_LOOKUP_CODE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT PHA.PO_HEADER_ID POID, PHA.SEGMENT1 CONTR<br>ACTB, PHA.REVISION_NUM REVISION_NUM, -9999 RELEASE_ID, to_number(null)<br> RELEASE_NUM, PHA.TYPE_LOOKUP_CODE TYPE_LOOKUP_CODE, PHA.CURRENCY_CODE<br> PO_CURRENCY, PHA.ACCEPTANCE_REQUIRED_FLAG ACCEPTANCE_REQUIRED_FLAG, P<br>HA.ACCEPTANCE_DUE_DATE ACCEPTANCE_DUE_DATE, PHA.CREATION_DATE CREATION<br>_DATE, PHA.VENDOR_ORDER_NUM SUPPLIER_ORDER_NUM, PV.VENDOR_NAME SUPP_OR<br>G_NAME, DECODE(PV.ONE_TIME_FLAG, 'N', '0', '1') SUPP_OTF, 'Supplier' S<br>UPP_PARTNER_TYPE, PV.SEGMENT1 SUPPLIER_PARTNER_ID, NVL(PVSA.ECE_TP_LOC<br>ATION_CODE, PHA.VENDOR_ID) SUPPLIER_PARTNER_ID_X, POGOT_S.ECX_GET_TOTA<br>L('H', PHA.PO_HEADER_ID, PHA.CURRENCY_CODE) ORDER_TOTAL, PV.PAYMENT_CU<br>RRENCY_CODE SUPP_CURRENCY, PV.VAT_REGISTRATION_NUM VAT_REGISTRATION_NU<br>M, PVSA.ADDRESS_LINE1 SUPP_ADDR_LINE1, PVSA.ADDRESS_LINE2 SUPP_ADDR_LI<br>NE2, PVSA.ADDRESS_LINE3 SUPP_ADDR_LINE3, PVSA.CITY SUPP_CITY, PVSA.COU<br>NTRY SUPP_COUNTRY, PVSA.ZIP SUPP_ZIP, PVSA.STATE SUPP_STATE, PVSA.AREA<br>_CODE || ' ' || PVSA.PHONE SUPP_PHONE, HOUT.NAME BUYING_ORG_NAME, '0' <br>BUYING_ORG_OTF, 'SoldTo' BUYING_ORG_PARTNER_TYPE, PHA.ORG_ID PARTNER_I<br>D, HLAB.ECE_TP_LOCATION_CODE PARTNER_ID_X, GSOB.CURRENCY_CODE BUYING_O<br>RG_CURRENCY, HOU_V.LOCATION_ID BUYING_ORG_LOCATION_ID, HOU_V.ADDRESS_L<br>INE_1 BUYING_ORG_ADDR_LINE1, HOU_V.ADDRESS_LINE_2 BUYING_ORG_ADDR_LINE<br>2, HOU_V.ADDRESS_LINE_3 BUYING_ORG_ADDR_LINE3, HOU_V.TOWN_OR_CITY BUYI<br>NG_ORG_CITY, HOU_V.COUNTRY BUYING_ORG_COUNTRY, HOU_V.POSTAL_CODE BUYIN<br>G_ORG_ZIP, HOU_V.REGION_2 BUYING_ORG_STATE, HOU_V.TELEPHONE_NUMBER_1 B<br>UYING_ORG_PHONE1, HOU_V.TELEPHONE_NUMBER_2 BUYING_ORG_PHONE2, HOU_V.TE<br>LEPHONE_NUMBER_3 BUYING_ORG_PHONE3, PHA.AGENT_ID BUYER_ID, PAPF.FULL_N<br>AME BUYER_FULL_NAME, PAPF.EMAIL_ADDRESS BUYER_EMAIL, HR_GENERAL.GET_WO<br>RK_PHONE(PHA.AGENT_ID) BUYER_TELEPHONE, HOU_V.NAME BILLTO_ORG_NAME, '0<br>' BILLTO_ORG_OTF, 'BillTo' BILLTO_PARTNER_TYPE, FSPA.PAYMENT_CURRENCY_<br>CODE BILLTO_ORG_CURRENCY, HLAB.LOCATION_ID BILLTO_ORG_LOCATION_ID, HLA<br>B.ADDRESS_LINE_1 BILLTO_ORG_ADDR_LINE1, HLAB.ADDRESS_LINE_2 BILLTO_ORG<br>_ADDR_LINE2, HLAB.ADDRESS_LINE_3 BILLTO_ORG_ADDR_LINE3, HLAB.TOWN_OR_C<br>ITY BILLTO_ORG_CITY, HLAB.COUNTRY BILLTO_ORG_COUNTRY, HLAB.POSTAL_CODE<br> BILLTO_ORG_ZIP, HLAB.REGION_2 BILLTO_ORG_STATE, HLAB.TELEPHONE_NUMBER<br>_1 BILLTO_ORG_PHONE1, HLAB.TELEPHONE_NUMBER_2 BILLTO_ORG_PHONE2, HLAB.<br>TELEPHONE_NUMBER_3 BILLTO_ORG_PHONE3, PHA.SHIP_VIA_LOOKUP_CODE CARRIER<br>_ORG_NAME, DECODE(PHA.SHIP_VIA_LOOKUP_CODE, NULL, NULL, '0') CARRIER_O<br>RG_OTF, 'Carrier' CARRIER_PARTNER_TYPE, APT.TERM_ID PAYMENT_TERMS_ID, <br>APT.NAME PAYMENT_TERMS_NAME, APT.DESCRIPTION PAYMENT_TERMS_DESCRIPTION<br>, PLCFOB.LOOKUP_CODE FOB_CODE, PLCFOB.MEANING FOB_NAME, PLCFOB.DESCRIP<br>TION FOB_DESC, PLCFR.LOOKUP_CODE FREIGHT_CODE, PLCFR.MEANING FREIGHT_N<br>AME, PLCFR.DESCRIPTION FREIGHT_DESC, PHA.NOTE_TO_AUTHORIZER NOTE_TO_AU<br>THORIZER, PHA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PHA.NOTE_TO_RECEIVER NOTE<br>_TO_RECEIVER, PHA.COMMENTS COMMENTS, PHA.START_DATE_ACTIVE START_DATE_<br>ACTIVE, PHA.END_DATE_ACTIVE END_DATE_ACTIVE, PHA.CONFIRMING_ORDER_FLAG<br> CONFIRMING_ORDER_FLAG, PHA.RATE EXCHANGE_RATE, PHA.RATE_DATE EXCH_RAT<br>E_DATE, PHA.ATTRIBUTE1 DFF_HDR_ATTR1, PHA.ATTRIBUTE2 DFF_HDR_ATTR2, PH<br>A.ATTRIBUTE3 DFF_HDR_ATTR3, PHA.ATTRIBUTE4 DFF_HDR_ATTR4, PHA.ATTRIBUT<br>E5 DFF_HDR_ATTR5, PHA.ATTRIBUTE6 DFF_HDR_ATTR6, PHA.ATTRIBUTE7 DFF_HDR<br>_ATTR7, PHA.ATTRIBUTE8 DFF_HDR_ATTR8, PHA.ATTRIBUTE9 DFF_HDR_ATTR9, PH<br>A.ATTRIBUTE10 DFF_HDR_ATTR10, PHA.ATTRIBUTE11 DFF_HDR_ATTR11, PHA.ATTR<br>IBUTE12 DFF_HDR_ATTR12, PHA.ATTRIBUTE13 DFF_HDR_ATTR13, PHA.ATTRIBUTE1<br>4 DFF_HDR_ATTR14, PHA.ATTRIBUTE15 DFF_HDR_ATTR15, PHA.ATTRIBUTE_CATEGO<br>RY DFF_HDR_ATTR16, AC.CARDMEMBER_NAME CARD_NAME, AC.CARD_NUMBER CARD_N<br>UM, AC.CARD_EXPIRATION_DATE CARD_EXP_DATE, PV.ATTRIBUTE1 DFF_VEND_ATTR<br>1, PV.ATTRIBUTE2 DFF_VEND_ATTR2, PV.ATTRIBUTE3 DFF_VEND_ATTR3, PV.ATTR<br>IBUTE4 DFF_VEND_ATTR4, PV.ATTRIBUTE5 DFF_VEND_ATTR5, PV.ATTRIBUTE6 DFF<br>_VEND_ATTR6, PV.ATTRIBUTE7 DFF_VEND_ATTR7, PV.ATTRIBUTE8 DFF_VEND_ATTR<br>8, PV.ATTRIBUTE9 DFF_VEND_ATTR9, PV.ATTRIBUTE10 DFF_VEND_ATTR10, PV.AT<br>TRIBUTE11 DFF_VEND_ATTR11, PV.ATTRIBUTE12 DFF_VEND_ATTR12, PV.ATTRIBUT<br>E13 DFF_VEND_ATTR13, PV.ATTRIBUTE14 DFF_VEND_ATTR14, PV.ATTRIBUTE15 DF<br>F_VEND_ATTR15, PV.ATTRIBUTE_CATEGORY DFF_VEND_ATTR16, PVSA.ATTRIBUTE1 <br>DFF_VEND_SITE_ATTR1, PVSA.ATTRIBUTE2 DFF_VEND_SITE_ATTR2, PVSA.ATTRIBU<br>TE3 DFF_VEND_SITE_ATTR3, PVSA.ATTRIBUTE4 DFF_VEND_SITE_ATTR4, PVSA.ATT<br>RIBUTE5 DFF_VEND_SITE_ATTR5, PVSA.ATTRIBUTE6 DFF_VEND_SITE_ATTR6, PVSA<br>.ATTRIBUTE7 DFF_VEND_SITE_ATTR7, PVSA.ATTRIBUTE8 DFF_VEND_SITE_ATTR8, <br>PVSA.ATTRIBUTE9 DFF_VEND_SITE_ATTR9, PVSA.ATTRIBUTE10 DFF_VEND_SITE_AT<br>TR10, PVSA.ATTRIBUTE11 DFF_VEND_SITE_ATTR11, PVSA.ATTRIBUTE12 DFF_VEND<br>_SITE_ATTR12, PVSA.ATTRIBUTE13 DFF_VEND_SITE_ATTR13, PVSA.ATTRIBUTE14 <br>DFF_VEND_SITE_ATTR14, PVSA.ATTRIBUTE15 DFF_VEND_SITE_ATTR15, PVSA.ATTR<br>IBUTE_CATEGORY DFF_VEND_SITE_ATTR16, PV.CUSTOMER_NUM CUSTOMER_NUM, PVS<br>A.FAX_AREA_CODE || PVSA.FAX SUPPLIER_FAX, PVSA.EMAIL_ADDRESS SUPPLIER_<br>EMAIL, PVC.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || ' ' || PVC.LAST_NAM<br>E SUP_CONTACT_NAME, PVC.AREA_CODE || '-' || PVC.PHONE SUP_CONTACT_PHON<br>E, PHA.LAST_UPDATE_DATE LAST_UPDATE_DATE, PH.PCARD_ID PCARD_ID, PVSA.V<br>ENDOR_SITE_CODE SUP_SITE_CODE, PV.NUM_1099 NUM_1099, PHA.REVISION_NUM <br>PO_REVISION_NUM, PHA.LATEST_EXTERNAL_FLAG LATEST_EXTERNAL_FLAG, PHA.SH<br>IPPING_CONTROL SHIPPING_CONTROL, DECODE(PHA.CANCEL_FLAG, 'Y', 'CANCELL<br>ED', 'OPEN') POSTATUS, HLAB.LOCATION_CODE BILL_TO_LOCATION_CODE FROM P<br>O_HEADERS_ARCHIVE_ALL PHA, PO_VENDORS PV, PO_VENDOR_SITES_ALL PVSA, FI<br>NANCIALS_SYSTEM_PARAMS_ALL FSPA, HR_ORGANIZATION_UNITS_V HOU_V, PER_AL<br>L_PEOPLE_F PAPF, HR_LOCATIONS_ALL HLAB, FND_LOOKUP_VALUES_VL PLCFOB, F<br>ND_LOOKUP_VALUES_VL PLCFR, AP_TERMS APT, HR_ALL_ORGANIZATION_UNITS_TL <br>HOUT, AP_CARDS_ALL AC, PO_VENDOR_CONTACTS PVC, PO_HEADERS_ALL PH, GL_S<br>ETS_OF_BOOKS GSOB WHERE PHA.TYPE_LOOKUP_CODE = 'STANDARD' and PV.VENDO<br>R_ID = PHA.VENDOR_ID and HOUT.ORGANIZATION_ID(+) = PHA.ORG_ID and HOUT<br>.LANGUAGE(+) = USERENV('LANG') and PVSA.VENDOR_SITE_ID = PHA.VENDOR_SI<br>TE_ID and NVL(PVSA.ORG_ID,-99) = NVL(PHA.ORG_ID,-99) and NVL(FSPA.ORG_<br>ID,-99) = NVL(PHA.ORG_ID,-99) and HOU_V.ORGANIZATION_ID(+) = PHA.ORG_I<br>D and HLAB.LOCATION_ID = PHA.BILL_TO_LOCATION_ID and PAPF.PERSON_ID = <br>PHA.AGENT_ID and PAPF.EFFECTIVE_END_DATE >= trunc(SYSDATE) and PAPF.EF<br>FECTIVE_START_DATE <= trunc(SYSDATE) and PLCFOB.LOOKUP_TYPE(+) = 'FOB'<br> and PLCFOB.LOOKUP_CODE(+) = PHA.FOB_LOOKUP_CODE and PLCFOB.VIEW_APPLI<br>CATION_ID(+) = 201 and PLCFR.LOOKUP_TYPE(+) = 'FREIGHT TERMS' and PLCF<br>R.LOOKUP_CODE(+) = PHA.FREIGHT_TERMS_LOOKUP_CODE and PLCFR.VIEW_APPLIC<br>ATION_ID(+) = 201 and APT.TERM_ID(+) = PHA.TERMS_ID and PHA.PCARD_ID =<br> AC.CARD_ID(+) and PVC.VENDOR_CONTACT_ID(+) = PHA.VENDOR_CONTACT_ID an<br>d PVC.VENDOR_SITE_ID(+) = PHA.VENDOR_SITE_ID and PH.PO_HEADER_ID = PHA<br>.PO_HEADER_ID and GSOB.SET_OF_BOOKS_ID = FSPA.SET_OF_BOOKS_ID union al<br>l SELECT PHA.PO_HEADER_ID POID, PHA.SEGMENT1 CONTRACTB, PRAA.REVISION_<br>NUM REVISION_NUM, PRAA.PO_RELEASE_ID RELEASE_ID, PRAA.RELEASE_NUM RELE<br>ASE_NUM, 'RELEASE' TYPE_LOOKUP_CODE, PHA.CURRENCY_CODE PO_CURRENCY, PR<br>AA.ACCEPTANCE_REQUIRED_FLAG ACCEPTANCE_REQUIRED_FLAG, PRAA.ACCEPTANCE_<br>DUE_DATE ACCEPTANCE_DUE_DATE, PRAA.RELEASE_DATE CREATION_DATE, PHA.VEN<br>DOR_ORDER_NUM SUPPLIER_ORDER_NUM, PV.VENDOR_NAME SUPP_ORG_NAME, DECODE<br>(PV.ONE_TIME_FLAG, 'N', '0', '1') SUPP_OTF, 'Supplier' SUPP_PARTNER_TY<br>PE, PV.SEGMENT1 SUPPLIER_PARTNER_ID, NVL(PVSA.ECE_TP_LOCATION_CODE, PH<br>A.VENDOR_ID) SUPPLIER_PARTNER_ID_X, POGOT_S.ECX_GET_TOTAL('R', PRAA.PO<br>_RELEASE_ID, PHA.CURRENCY_CODE) ORDER_TOTAL, PV.PAYMENT_CURRENCY_CODE <br>SUPP_CURRENCY, PV.VAT_REGISTRATION_NUM VAT_REGISTRATION_NUM, PVSA.ADDR<br>ESS_LINE1 SUPP_ADDR_LINE1, PVSA.ADDRESS_LINE2 SUPP_ADDR_LINE2, PVSA.AD<br>DRESS_LINE3 SUPP_ADDR_LINE3, PVSA.CITY SUPP_CITY, PVSA.COUNTRY SUPP_CO<br>UNTRY, PVSA.ZIP SUPP_ZIP, PVSA.STATE SUPP_STATE, PVSA.AREA_CODE || ' '<br> || PVSA.PHONE SUPP_PHONE, HOUT.NAME BUYING_ORG_NAME, '0' BUYING_ORG_O<br>TF, 'SoldTo' BUYING_ORG_PARTNER_TYPE, PHA.ORG_ID PARTNER_ID, HLAB.ECE_<br>TP_LOCATION_CODE PARTNER_ID_X, GSOB.CURRENCY_CODE BUYING_ORG_CURRENCY,<br> HOU_V.LOCATION_ID BUYING_ORG_LOCATION_ID, HOU_V.ADDRESS_LINE_1 BUYING<br>_ORG_ADDR_LINE1, HOU_V.ADDRESS_LINE_2 BUYING_ORG_ADDR_LINE2, HOU_V.ADD<br>RESS_LINE_3 BUYING_ORG_ADDR_LINE3, HOU_V.TOWN_OR_CITY BUYING_ORG_CITY,<br> HOU_V.COUNTRY BUYING_ORG_COUNTRY, HOU_V.POSTAL_CODE BUYING_ORG_ZIP, H<br>OU_V.REGION_2 BUYING_ORG_STATE, HOU_V.TELEPHONE_NUMBER_1 BUYING_ORG_PH<br>ONE1, HOU_V.TELEPHONE_NUMBER_2 BUYING_ORG_PHONE2, HOU_V.TELEPHONE_NUMB<br>ER_3 BUYING_ORG_PHONE3, PRAA.AGENT_ID BUYER_ID, PAPF.FULL_NAME BUYER_F<br>ULL_NAME, PAPF.EMAIL_ADDRESS BUYER_EMAIL, HR_GENERAL.GET_WORK_PHONE(PR<br>AA.AGENT_ID) BUYER_TELEPHONE, HOU_V.NAME BILLTO_ORG_NAME, '0' BILLTO_O<br>RG_OTF, 'BillTo' BILLTO_PARTNER_TYPE, FSPA.PAYMENT_CURRENCY_CODE BILLT<br>O_ORG_CURRENCY, HLAB.LOCATION_ID BILLTO_ORG_LOCATION_ID, HLAB.ADDRESS_<br>LINE_1 BILLTO_ORG_ADDR_LINE1, HLAB.ADDRESS_LINE_2 BILLTO_ORG_ADDR_LINE<br>2, HLAB.ADDRESS_LINE_3 BILLTO_ORG_ADDR_LINE3, HLAB.TOWN_OR_CITY BILLTO<br>_ORG_CITY, HLAB.COUNTRY BILLTO_ORG_COUNTRY, HLAB.POSTAL_CODE BILLTO_OR<br>G_ZIP, HLAB.REGION_2 BILLTO_ORG_STATE, HLAB.TELEPHONE_NUMBER_1 BILLTO_<br>ORG_PHONE1, HLAB.TELEPHONE_NUMBER_2 BILLTO_ORG_PHONE2, HLAB.TELEPHONE_<br>NUMBER_3 BILLTO_ORG_PHONE3, PHA.SHIP_VIA_LOOKUP_CODE CARRIER_ORG_NAME,<br> DECODE(PHA.SHIP_VIA_LOOKUP_CODE, NULL, NULL, '0') CARRIER_ORG_OTF, 'C<br>arrier' CARRIER_PARTNER_TYPE, APT.TERM_ID PAYMENT_TERMS_ID, APT.NAME P<br>AYMENT_TERMS_NAME, APT.DESCRIPTION PAYMENT_TERMS_DESCRIPTION, PLCFOB.L<br>OOKUP_CODE FOB_CODE, PLCFOB.MEANING FOB_NAME, PLCFOB.DESCRIPTION FOB_D<br>ESC, PLCFR.LOOKUP_CODE FREIGHT_CODE, PLCFR.MEANING FREIGHT_NAME, PLCFR<br>.DESCRIPTION FREIGHT_DESC, PHA.NOTE_TO_AUTHORIZER NOTE_TO_AUTHORIZER, <br>PHA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PHA.NOTE_TO_RECEIVER NOTE_TO_RECEIV<br>ER, PHA.COMMENTS COMMENTS, PHA.START_DATE_ACTIVE START_DATE_ACTIVE, PH<br>A.END_DATE_ACTIVE END_DATE_ACTIVE, PHA.CONFIRMING_ORDER_FLAG CONFIRMIN<br>G_ORDER_FLAG, PHA.RATE EXCHANGE_RATE, PHA.RATE_DATE EXCH_RATE_DATE, PH<br>A.ATTRIBUTE1 DFF_HDR_ATTR1, PHA.ATTRIBUTE2 DFF_HDR_ATTR2, PHA.ATTRIBUT<br>E3 DFF_HDR_ATTR3, PHA.ATTRIBUTE4 DFF_HDR_ATTR4, PHA.ATTRIBUTE5 DFF_HDR<br>_ATTR5, PHA.ATTRIBUTE6 DFF_HDR_ATTR6, PHA.ATTRIBUTE7 DFF_HDR_ATTR7, PH<br>A.ATTRIBUTE8 DFF_HDR_ATTR8, PHA.ATTRIBUTE9 DFF_HDR_ATTR9, PHA.ATTRIBUT<br>E10 DFF_HDR_ATTR10, PHA.ATTRIBUTE11 DFF_HDR_ATTR11, PHA.ATTRIBUTE12 DF<br>F_HDR_ATTR12, PHA.ATTRIBUTE13 DFF_HDR_ATTR13, PHA.ATTRIBUTE14 DFF_HDR_<br>ATTR14, PHA.ATTRIBUTE15 DFF_HDR_ATTR15, PHA.ATTRIBUTE_CATEGORY DFF_HDR<br>_ATTR16, AC.CARDMEMBER_NAME CARD_NAME, AC.CARD_NUMBER CARD_NUM, AC.CAR<br>D_EXPIRATION_DATE CARD_EXP_DATE, PV.ATTRIBUTE1 DFF_VEND_ATTR1, PV.ATTR<br>IBUTE2 DFF_VEND_ATTR2, PV.ATTRIBUTE3 DFF_VEND_ATTR3, PV.ATTRIBUTE4 DFF<br>_VEND_ATTR4, PV.ATTRIBUTE5 DFF_VEND_ATTR5, PV.ATTRIBUTE6 DFF_VEND_ATTR<br>6, PV.ATTRIBUTE7 DFF_VEND_ATTR7, PV.ATTRIBUTE8 DFF_VEND_ATTR8, PV.ATTR<br>IBUTE9 DFF_VEND_ATTR9, PV.ATTRIBUTE10 DFF_VEND_ATTR10, PV.ATTRIBUTE11 <br>DFF_VEND_ATTR11, PV.ATTRIBUTE12 DFF_VEND_ATTR12, PV.ATTRIBUTE13 DFF_VE<br>ND_ATTR13, PV.ATTRIBUTE14 DFF_VEND_ATTR14, PV.ATTRIBUTE15 DFF_VEND_ATT<br>R15, PV.ATTRIBUTE_CATEGORY DFF_VEND_ATTR16, PVSA.ATTRIBUTE1 DFF_VEND_S<br>ITE_ATTR1, PVSA.ATTRIBUTE2 DFF_VEND_SITE_ATTR2, PVSA.ATTRIBUTE3 DFF_VE<br>ND_SITE_ATTR3, PVSA.ATTRIBUTE4 DFF_VEND_SITE_ATTR4, PVSA.ATTRIBUTE5 DF<br>F_VEND_SITE_ATTR5, PVSA.ATTRIBUTE6 DFF_VEND_SITE_ATTR6, PVSA.ATTRIBUTE<br>7 DFF_VEND_SITE_ATTR7, PVSA.ATTRIBUTE8 DFF_VEND_SITE_ATTR8, PVSA.ATTRI<br>BUTE9 DFF_VEND_SITE_ATTR9, PVSA.ATTRIBUTE10 DFF_VEND_SITE_ATTR10, PVSA<br>.ATTRIBUTE11 DFF_VEND_SITE_ATTR11, PVSA.ATTRIBUTE12 DFF_VEND_SITE_ATTR<br>12, PVSA.ATTRIBUTE13 DFF_VEND_SITE_ATTR13, PVSA.ATTRIBUTE14 DFF_VEND_S<br>ITE_ATTR14, PVSA.ATTRIBUTE15 DFF_VEND_SITE_ATTR15, PVSA.ATTRIBUTE_CATE<br>GORY DFF_VEND_SITE_ATTR16, PV.CUSTOMER_NUM CUSTOMER_NUM, PVSA.FAX_AREA<br>_CODE || PVSA.FAX SUPPLIER_FAX, PVSA.EMAIL_ADDRESS SUPPLIER_EMAIL, PVC<br>.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || ' ' || PVC.LAST_NAME SUP_CONT<br>ACT_NAME, PVC.AREA_CODE || '-' || PVC.PHONE SUP_CONTACT_PHONE, PHA.LAS<br>T_UPDATE_DATE LAST_UPDATE_DATE, PH.PCARD_ID PCARD_ID, PVSA.VENDOR_SITE<br>_CODE SUP_SITE_CODE, PV.NUM_1099 NUM_1099, PHA.REVISION_NUM PO_REVISIO<br>N_NUM, PRAA.LATEST_EXTERNAL_FLAG LATEST_EXTERNAL_FLAG, PHA.SHIPPING_CO<br>NTROL SHIPPING_CONTROL, DECODE(PHA.CANCEL_FLAG, 'Y', 'CANCELLED', 'OPE<br>N') POSTATUS, HLAB.LOCATION_CODE BILL_TO_LOCATION_CODE FROM PO_RELEASE<br>S_ARCHIVE_ALL PRAA, PO_HEADERS_ARCHIVE_ALL PHA, PO_VENDORS PV, PO_VEND<br>OR_SITES_ALL PVSA, FINANCIALS_SYSTEM_PARAMS_ALL FSPA, HR_ORGANIZATION_<br>UNITS_V HOU_V, PER_ALL_PEOPLE_F PAPF, HR_LOCATIONS_ALL HLAB, fnd_looku<br>p_values_vl PLCFOB, fnd_lookup_values_vl PLCFR, AP_TERMS APT, HR_ALL_O<br>RGANIZATION_UNITS_TL HOUT, AP_CARDS_ALL AC, PO_VENDOR_CONTACTS PVC, PO<br>_HEADERS_ALL PH, GL_SETS_OF_BOOKS GSOB WHERE PHA.PO_HEADER_ID = PRAA.P<br>O_HEADER_ID and PHA.LATEST_EXTERNAL_FLAG = 'Y' and PHA.TYPE_LOOKUP_COD<br>E in ('BLANKET','PLANNED') and PV.VENDOR_ID = PHA.VENDOR_ID and HOUT.O<br>RGANIZATION_ID(+) = PHA.ORG_ID and HOUT.LANGUAGE(+) = USERENV('LANG') <br>and PVSA.VENDOR_SITE_ID = PHA.VENDOR_SITE_ID and NVL(PVSA.ORG_ID,-99) <br>= NVL(PHA.ORG_ID,-99) and NVL(FSPA.ORG_ID,-99) = NVL(PHA.ORG_ID,-99) a<br>nd HOU_V.ORGANIZATION_ID(+) = PHA.ORG_ID and HLAB.LOCATION_ID = PHA.BI<br>LL_TO_LOCATION_ID and PAPF.PERSON_ID = PRAA.AGENT_ID and PAPF.EFFECTIV<br>E_END_DATE >= trunc(SYSDATE) and PAPF.EFFECTIVE_START_DATE <= trunc(SY<br>SDATE) and PLCFOB.LOOKUP_TYPE(+) = 'FOB' and PLCFOB.LOOKUP_CODE(+) = P<br>HA.FOB_LOOKUP_CODE and PLCFOB.VIEW_APPLICATION_ID(+) = 201 and PLCFR.L<br>OOKUP_TYPE(+) = 'FREIGHT TERMS' and PLCFR.LOOKUP_CODE(+) = PHA.FREIGHT<br>_TERMS_LOOKUP_CODE and PLCFR.VIEW_APPLICATION_ID(+) = 201 and APT.TERM<br>_ID(+) = PHA.TERMS_ID and PHA.PCARD_ID = AC.CARD_ID(+) and PVC.VENDOR_<br>CONTACT_ID(+) = PHA.VENDOR_CONTACT_ID and PVC.VENDOR_SITE_ID(+) = PHA.<br>VENDOR_SITE_ID and PH.PO_HEADER_ID = PHA.PO_HEADER_ID and GSOB.SET_OF_<br>BOOKS_ID = FSPA.SET_OF_BOOKS_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ITG_PO_LINE_ARCH_V id = ITG_PO_LINE_ARCH_V>ITG_PO_LINE_ARCH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PLA.PO_HEADER_ID PO_HEADER_ID, PLA.LINE_NUM LINE_NUM, PLA.PO_LI<br>NE_ID PO_LINE_ID, PLA.REVISION_NUM REVISION_NUM, nvl(PLLA.PO_RELEASE_I<br>D, -9999) RELEASE_ID, PLA.QUANTITY QUANTITY, MUOMTL.UOM_CODE QUANT_UOM<br>, PLA.VENDOR_PRODUCT_NUM ITEMX, MSIV.CONCATENATED_SEGMENTS ITEM, PLA.I<br>TEM_DESCRIPTION DESCRIPTION, PHC.HAZARD_CLASS HAZRDMTL, PLA.ITEM_REVIS<br>ION ITEMRV, PLA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PLA.UNIT_PRICE PRICE, '<br>UNIT' UNIT, MCK.CONCATENATED_SEGMENTS CATEGORYID, PLA.CONTRACT_NUM CON<br>TRACT, PLA.TASK_ID TASKID, PLA.PROJECT_ID PROJECTID, (select segment1 <br>FROM po_headers_all WHERE po_header_id = pla.contract_id) CONTRACT_NUM<br>, PHA.QUOTE_VENDOR_QUOTE_NUMBER VENDORQUOTENUM, PLA.LIST_PRICE_PER_UNI<br>T LISTPRICE, PLA.MARKET_PRICE MARKETPRICE, PLA.NOT_TO_EXCEED_PRICE PRI<br>CENOTTOEXCEED, PLA.NEGOTIATED_BY_PREPARER_FLAG NEGPRICE, PLA.TAXABLE_F<br>LAG TAXABLE, PLA.TRANSACTION_REASON_CODE TXNREASONCODE, PLA.TYPE_1099 <br>TYPE1099, PLT.LINE_TYPE LINEORDERTYPE, PUNT.UN_NUMBER HAZRDUNNUM, PUNT<br>.DESCRIPTION HAZRDUNDESC, PLA.ATTRIBUTE1 DFF_LINE_ATTR1, PLA.ATTRIBUTE<br>2 DFF_LINE_ATTR2, PLA.ATTRIBUTE3 DFF_LINE_ATTR3, PLA.ATTRIBUTE4 DFF_LI<br>NE_ATTR4, PLA.ATTRIBUTE5 DFF_LINE_ATTR5, PLA.ATTRIBUTE6 DFF_LINE_ATTR6<br>, PLA.ATTRIBUTE7 DFF_LINE_ATTR7, PLA.ATTRIBUTE8 DFF_LINE_ATTR8, PLA.AT<br>TRIBUTE9 DFF_LINE_ATTR9, PLA.ATTRIBUTE10 DFF_LINE_ATTR10, PLA.ATTRIBUT<br>E11 DFF_LINE_ATTR11, PLA.ATTRIBUTE12 DFF_LINE_ATTR12, PLA.ATTRIBUTE13 <br>DFF_LINE_ATTR13, PLA.ATTRIBUTE14 DFF_LINE_ATTR14, PLA.ATTRIBUTE15 DFF_<br>LINE_ATTR15, PLA.ATTRIBUTE_CATEGORY DFF_LINE_ATTR16, MCK.ATTRIBUTE1 DF<br>F_ITEM_ATTR1, MCK.ATTRIBUTE2 DFF_ITEM_ATTR2, MCK.ATTRIBUTE3 DFF_ITEM_A<br>TTR3, MCK.ATTRIBUTE4 DFF_ITEM_ATTR4, MCK.ATTRIBUTE5 DFF_ITEM_ATTR5, MC<br>K.ATTRIBUTE6 DFF_ITEM_ATTR6, MCK.ATTRIBUTE7 DFF_ITEM_ATTR7, MCK.ATTRIB<br>UTE8 DFF_ITEM_ATTR8, MCK.ATTRIBUTE9 DFF_ITEM_ATTR9, MCK.ATTRIBUTE10 DF<br>F_ITEM_ATTR10, MCK.ATTRIBUTE11 DFF_ITEM_ATTR11, MCK.ATTRIBUTE12 DFF_IT<br>EM_ATTR12, MCK.ATTRIBUTE13 DFF_ITEM_ATTR13, MCK.ATTRIBUTE14 DFF_ITEM_A<br>TTR14, MCK.ATTRIBUTE15 DFF_ITEM_ATTR15, MCK.ATTRIBUTE_CATEGORY DFF_ITE<br>M_ATTR16, MCK.SEGMENT1 KFF_ITEM_ATTR1, MCK.SEGMENT2 KFF_ITEM_ATTR2, MC<br>K.SEGMENT3 KFF_ITEM_ATTR3, MCK.SEGMENT4 KFF_ITEM_ATTR4, MCK.SEGMENT5 K<br>FF_ITEM_ATTR5, MCK.SEGMENT6 KFF_ITEM_ATTR6, MCK.SEGMENT7 KFF_ITEM_ATTR<br>7, MCK.SEGMENT8 KFF_ITEM_ATTR8, MCK.SEGMENT9 KFF_ITEM_ATTR9, MCK.SEGME<br>NT10 KFF_ITEM_ATTR10, MCK.SEGMENT11 KFF_ITEM_ATTR11, MCK.SEGMENT12 KFF<br>_ITEM_ATTR12, MCK.SEGMENT13 KFF_ITEM_ATTR13, MCK.SEGMENT14 KFF_ITEM_AT<br>TR14, MCK.SEGMENT15 KFF_ITEM_ATTR15, MCK.SEGMENT16 KFF_ITEM_ATTR16, MC<br>K.SEGMENT17 KFF_ITEM_ATTR17, MCK.SEGMENT18 KFF_ITEM_ATTR18, MCK.SEGMEN<br>T19 KFF_ITEM_ATTR19, MCK.SEGMENT20 KFF_IEM_ATTR20, PLA.ITEM_REVISION I<br>TEMRVX, PLA.LATEST_EXTERNAL_FLAG LATEST_EXTERNAL_FLAG, PLA.CONTRACT_ID<br> CONTRACT_ID, PLA.SUPPLIER_REF_NUMBER SUPPLIER_REF_NUMBER, DECODE(pla.<br>cancel_flag,'Y','CANCELLED','OPEN') POLNSTATUS, PJ.NAME JOBTITLE, PLA.<br>CONTRACTOR_FIRST_NAME CONTRACTORFIRSTNAME, PLA.CONTRACTOR_LAST_NAME CO<br>NTRACTORLASTNAME, PLA.START_DATE STARTDATE, PLA.EXPIRATION_DATE ENDDAT<br>E, PLA.AMOUNT AMOUNT_SERVICES from PO_DISTINCT_RELID_LINEID_V PLLA, PO<br>_LINES_ARCHIVE_ALL PLA, PO_HEADERS_ALL PHA, MTL_SYSTEM_ITEMS_B_KFV MSI<br>V, FINANCIALS_SYSTEM_PARAMS_ALL FSP, PO_HAZARD_CLASSES PHC, MTL_CATEGO<br>RIES_KFV MCK, PO_LINE_TYPES PLT, PO_UN_NUMBERS_TL PUNT, MTL_UNITS_OF_M<br>EASURE_TL MUOMTL, PER_JOBS PJ where NVL(MSIV.ORGANIZATION_ID, FSP.INVE<br>NTORY_ORGANIZATION_ID) = FSP.INVENTORY_ORGANIZATION_ID and FSP.ORG_ID <br>= PLA.ORG_ID and MSIV.INVENTORY_ITEM_ID(+) = PLA.ITEM_ID and PLA.PO_LI<br>NE_ID = PLLA.PO_LINE_ID and PLA.PO_HEADER_ID = PHA.PO_HEADER_ID and PL<br>A.UNIT_MEAS_LOOKUP_CODE = MUOMTL.UNIT_OF_MEASURE(+) and MUOMTL.LANGUAG<br>E(+) = USERENV('LANG') and PLA.HAZARD_CLASS_ID = PHC.HAZARD_CLASS_ID(+<br>) and PHA.TYPE_LOOKUP_CODE IN ('BLANKET','PLANNED') and MCK.CATEGORY_I<br>D = PLA.CATEGORY_ID and PLA.LINE_TYPE_ID = PLT.LINE_TYPE_ID and PLA.UN<br>_NUMBER_ID = PUNT.UN_NUMBER_ID(+) and PUNT.LANGUAGE(+) = USERENV('LANG<br>') and PJ.JOB_ID(+) = PLA.JOB_ID union all select PLA.PO_HEADER_ID PO_<br>HEADER_ID, PLA.LINE_NUM LINE_NUM, PLA.PO_LINE_ID PO_LINE_ID, PLA.REVIS<br>ION_NUM REVISION_NUM, -9999 RELEASE_ID, PLA.QUANTITY QUANTITY, MUOMTL.<br>UOM_CODE QUANT_UOM, PLA.VENDOR_PRODUCT_NUM ITEMX, MSIV.CONCATENATED_SE<br>GMENTS ITEM, PLA.ITEM_DESCRIPTION DESCRIPTION, PHC.HAZARD_CLASS HAZRDM<br>TL, PLA.ITEM_REVISION ITEMRV, PLA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PLA.U<br>NIT_PRICE PRICE, 'UNIT' UNIT, MCK.CONCATENATED_SEGMENTS CATEGORYID, PL<br>A.CONTRACT_NUM CONTRACT, PLA.TASK_ID TASKID, PLA.PROJECT_ID PROJECTID,<br> (select segment1 from po_headers_all where po_header_id = pla.contrac<br>t_id) CONTRACT_NUM, PHA.QUOTE_VENDOR_QUOTE_NUMBER VENDORQUOTENUM, PLA.<br>LIST_PRICE_PER_UNIT LISTPRICE, PLA.MARKET_PRICE MARKETPRICE, PLA.NOT_T<br>O_EXCEED_PRICE PRICENOTTOEXCEED, PLA.NEGOTIATED_BY_PREPARER_FLAG NEGPR<br>ICE, PLA.TAXABLE_FLAG TAXABLE, PLA.TRANSACTION_REASON_CODE TXNREASONCO<br>DE, PLA.TYPE_1099 TYPE1099, PLT.LINE_TYPE LINEORDERTYPE, PUNT.UN_NUMBE<br>R HAZRDUNNUM, PUNT.DESCRIPTION HAZRDUNDESC, PLA.ATTRIBUTE1 DFF_LINE_AT<br>TR1, PLA.ATTRIBUTE2 DFF_LINE_ATTR2, PLA.ATTRIBUTE3 DFF_LINE_ATTR3, PLA<br>.ATTRIBUTE4 DFF_LINE_ATTR4, PLA.ATTRIBUTE5 DFF_LINE_ATTR5, PLA.ATTRIBU<br>TE6 DFF_LINE_ATTR6, PLA.ATTRIBUTE7 DFF_LINE_ATTR7, PLA.ATTRIBUTE8 DFF_<br>LINE_ATTR8, PLA.ATTRIBUTE9 DFF_LINE_ATTR9, PLA.ATTRIBUTE10 DFF_LINE_AT<br>TR10, PLA.ATTRIBUTE11 DFF_LINE_ATTR11, PLA.ATTRIBUTE12 DFF_LINE_ATTR12<br>, PLA.ATTRIBUTE13 DFF_LINE_ATTR13, PLA.ATTRIBUTE14 DFF_LINE_ATTR14, PL<br>A.ATTRIBUTE15 DFF_LINE_ATTR15, PLA.ATTRIBUTE_CATEGORY DFF_LINE_ATTR16,<br> MCK.ATTRIBUTE1 DFF_ITEM_ATTR1, MCK.ATTRIBUTE2 DFF_ITEM_ATTR2, MCK.ATT<br>RIBUTE3 DFF_ITEM_ATTR3, MCK.ATTRIBUTE4 DFF_ITEM_ATTR4, MCK.ATTRIBUTE5 <br>DFF_ITEM_ATTR5, MCK.ATTRIBUTE6 DFF_ITEM_ATTR6, MCK.ATTRIBUTE7 DFF_ITEM<br>_ATTR7, MCK.ATTRIBUTE8 DFF_ITEM_ATTR8, MCK.ATTRIBUTE9 DFF_ITEM_ATTR9, <br>MCK.ATTRIBUTE10 DFF_ITEM_ATTR10, MCK.ATTRIBUTE11 DFF_ITEM_ATTR11, MCK.<br>ATTRIBUTE12 DFF_ITEM_ATTR12, MCK.ATTRIBUTE13 DFF_ITEM_ATTR13, MCK.ATTR<br>IBUTE14 DFF_ITEM_ATTR14, MCK.ATTRIBUTE15 DFF_ITEM_ATTR15, MCK.ATTRIBUT<br>E_CATEGORY DFF_ITEM_ATTR16, MCK.SEGMENT1 KFF_ITEM_ATTR1, MCK.SEGMENT2 <br>KFF_ITEM_ATTR2, MCK.SEGMENT3 KFF_ITEM_ATTR3, MCK.SEGMENT4 KFF_ITEM_ATT<br>R4, MCK.SEGMENT5 KFF_ITEM_ATTR5, MCK.SEGMENT6 KFF_ITEM_ATTR6, MCK.SEGM<br>ENT7 KFF_ITEM_ATTR7, MCK.SEGMENT8 KFF_ITEM_ATTR8, MCK.SEGMENT9 KFF_ITE<br>M_ATTR9, MCK.SEGMENT10 KFF_ITEM_ATTR10, MCK.SEGMENT11 KFF_ITEM_ATTR11,<br> MCK.SEGMENT12 KFF_ITEM_ATTR12, MCK.SEGMENT13 KFF_ITEM_ATTR13, MCK.SEG<br>MENT14 KFF_ITEM_ATTR14, MCK.SEGMENT15 KFF_ITEM_ATTR15, MCK.SEGMENT16 K<br>FF_ITEM_ATTR16, MCK.SEGMENT17 KFF_ITEM_ATTR17, MCK.SEGMENT18 KFF_ITEM_<br>ATTR18, MCK.SEGMENT19 KFF_ITEM_ATTR19, MCK.SEGMENT20 KFF_ITEM_ATTR20, <br>PLA.ITEM_REVISION ITEMRVX, PLA.LATEST_EXTERNAL_FLAG LATEST_EXTERNAL_FL<br>AG, PLA.CONTRACT_ID CONTRACT_ID, PLA.SUPPLIER_REF_NUMBER SUPPLIER_REF_<br>NUMBER, DECODE(pla.cancel_flag,'Y','CANCELLED','OPEN') POLNSTATUS, PJ.<br>NAME JOBTITLE, PLA.CONTRACTOR_FIRST_NAME CONTRACTORFIRSTNAME, PLA.CONT<br>RACTOR_LAST_NAME CONTRACTORLASTNAME, PLA.START_DATE STARTDATE, PLA.EXP<br>IRATION_DATE ENDDATE, PLA.AMOUNT AMOUNT_SERVICES from PO_LINES_ARCHIVE<br>_ALL PLA, PO_HEADERS_ALL PHA, MTL_SYSTEM_ITEMS_B_KFV MSIV, FINANCIALS_<br>SYSTEM_PARAMS_ALL FSP, PO_HAZARD_CLASSES PHC, MTL_CATEGORIES_KFV MCK, <br>PO_LINE_TYPES PLT, PO_UN_NUMBERS_TL PUNT, MTL_UNITS_OF_MEASURE_TL MUOM<br>TL, PER_JOBS PJ where NVL(MSIV.ORGANIZATION_ID, FSP.INVENTORY_ORGANIZA<br>TION_ID) = FSP.INVENTORY_ORGANIZATION_ID and FSP.ORG_ID = PLA.ORG_ID a<br>nd MSIV.INVENTORY_ITEM_ID(+) = PLA.ITEM_ID and PLA.PO_HEADER_ID = PHA.<br>PO_HEADER_ID and PLA.UNIT_MEAS_LOOKUP_CODE = MUOMTL.UNIT_OF_MEASURE(+)<br> and MUOMTL.LANGUAGE(+) = USERENV('LANG') and PLA.HAZARD_CLASS_ID = PH<br>C.HAZARD_CLASS_ID(+) and PHA.TYPE_LOOKUP_CODE = 'STANDARD' and MCK.CAT<br>EGORY_ID = PLA.CATEGORY_ID and PLA.LINE_TYPE_ID = PLT.LINE_TYPE_ID and<br> PLA.UN_NUMBER_ID = PUNT.UN_NUMBER_ID(+) and PUNT.LANGUAGE(+) = USEREN<br>V('LANG') and PJ.JOB_ID(+) = PLA.JOB_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT PLA.PO_HEADER_ID PO_HEADER_ID, PLA.LINE_N<br>UM LINE_NUM, PLA.PO_LINE_ID PO_LINE_ID, PLA.REVISION_NUM REVISION_NUM,<br> nvl(PLLA.PO_RELEASE_ID, -9999) RELEASE_ID, PLA.QUANTITY QUANTITY, MUO<br>MTL.UOM_CODE QUANT_UOM, PLA.VENDOR_PRODUCT_NUM ITEMX, PLA.ITEM_ID ITEM<br>_ID, MSIV.CONCATENATED_SEGMENTS ITEM, PLA.ITEM_DESCRIPTION DESCRIPTION<br>, PHC.HAZARD_CLASS HAZRDMTL, PLA.ITEM_REVISION ITEMRV, PLA.NOTE_TO_VEN<br>DOR NOTE_TO_VENDOR, PLA.UNIT_PRICE PRICE, 'UNIT' UNIT, MCK.CONCATENATE<br>D_SEGMENTS CATEGORYID, PLA.CONTRACT_NUM CONTRACT, PLA.TASK_ID TASKID, <br>PLA.PROJECT_ID PROJECTID, (select segment1 FROM po_headers_all WHERE p<br>o_header_id = pla.contract_id) CONTRACT_NUM, PHA.QUOTE_VENDOR_QUOTE_NU<br>MBER VENDORQUOTENUM, PLA.LIST_PRICE_PER_UNIT LISTPRICE, PLA.MARKET_PRI<br>CE MARKETPRICE, PLA.NOT_TO_EXCEED_PRICE PRICENOTTOEXCEED, PLA.NEGOTIAT<br>ED_BY_PREPARER_FLAG NEGPRICE, PLA.TAXABLE_FLAG TAXABLE, PLA.TRANSACTIO<br>N_REASON_CODE TXNREASONCODE, PLA.TYPE_1099 TYPE1099, PLT.LINE_TYPE LIN<br>EORDERTYPE, PUNT.UN_NUMBER HAZRDUNNUM, PUNT.DESCRIPTION HAZRDUNDESC, P<br>LA.ATTRIBUTE1 DFF_LINE_ATTR1, PLA.ATTRIBUTE2 DFF_LINE_ATTR2, PLA.ATTRI<br>BUTE3 DFF_LINE_ATTR3, PLA.ATTRIBUTE4 DFF_LINE_ATTR4, PLA.ATTRIBUTE5 DF<br>F_LINE_ATTR5, PLA.ATTRIBUTE6 DFF_LINE_ATTR6, PLA.ATTRIBUTE7 DFF_LINE_A<br>TTR7, PLA.ATTRIBUTE8 DFF_LINE_ATTR8, PLA.ATTRIBUTE9 DFF_LINE_ATTR9, PL<br>A.ATTRIBUTE10 DFF_LINE_ATTR10, PLA.ATTRIBUTE11 DFF_LINE_ATTR11, PLA.AT<br>TRIBUTE12 DFF_LINE_ATTR12, PLA.ATTRIBUTE13 DFF_LINE_ATTR13, PLA.ATTRIB<br>UTE14 DFF_LINE_ATTR14, PLA.ATTRIBUTE15 DFF_LINE_ATTR15, PLA.ATTRIBUTE_<br>CATEGORY DFF_LINE_ATTR16, MCK.ATTRIBUTE1 DFF_ITEM_ATTR1, MCK.ATTRIBUTE<br>2 DFF_ITEM_ATTR2, MCK.ATTRIBUTE3 DFF_ITEM_ATTR3, MCK.ATTRIBUTE4 DFF_IT<br>EM_ATTR4, MCK.ATTRIBUTE5 DFF_ITEM_ATTR5, MCK.ATTRIBUTE6 DFF_ITEM_ATTR6<br>, MCK.ATTRIBUTE7 DFF_ITEM_ATTR7, MCK.ATTRIBUTE8 DFF_ITEM_ATTR8, MCK.AT<br>TRIBUTE9 DFF_ITEM_ATTR9, MCK.ATTRIBUTE10 DFF_ITEM_ATTR10, MCK.ATTRIBUT<br>E11 DFF_ITEM_ATTR11, MCK.ATTRIBUTE12 DFF_ITEM_ATTR12, MCK.ATTRIBUTE13 <br>DFF_ITEM_ATTR13, MCK.ATTRIBUTE14 DFF_ITEM_ATTR14, MCK.ATTRIBUTE15 DFF_<br>ITEM_ATTR15, MCK.ATTRIBUTE_CATEGORY DFF_ITEM_ATTR16, MCK.SEGMENT1 KFF_<br>ITEM_ATTR1, MCK.SEGMENT2 KFF_ITEM_ATTR2, MCK.SEGMENT3 KFF_ITEM_ATTR3, <br>MCK.SEGMENT4 KFF_ITEM_ATTR4, MCK.SEGMENT5 KFF_ITEM_ATTR5, MCK.SEGMENT6<br> KFF_ITEM_ATTR6, MCK.SEGMENT7 KFF_ITEM_ATTR7, MCK.SEGMENT8 KFF_ITEM_AT<br>TR8, MCK.SEGMENT9 KFF_ITEM_ATTR9, MCK.SEGMENT10 KFF_ITEM_ATTR10, MCK.S<br>EGMENT11 KFF_ITEM_ATTR11, MCK.SEGMENT12 KFF_ITEM_ATTR12, MCK.SEGMENT13<br> KFF_ITEM_ATTR13, MCK.SEGMENT14 KFF_ITEM_ATTR14, MCK.SEGMENT15 KFF_ITE<br>M_ATTR15, MCK.SEGMENT16 KFF_ITEM_ATTR16, MCK.SEGMENT17 KFF_ITEM_ATTR17<br>, MCK.SEGMENT18 KFF_ITEM_ATTR18, MCK.SEGMENT19 KFF_ITEM_ATTR19, MCK.SE<br>GMENT20 KFF_ITEM_ATTR20, PLA.ITEM_REVISION ITEMRVX, PLA.LATEST_EXTERNA<br>L_FLAG LATEST_EXTERNAL_FLAG, PLA.CONTRACT_ID CONTRACT_ID, PLA.SUPPLIER<br>_REF_NUMBER SUPPLIER_REF_NUMBER, DECODE(pla.cancel_flag,'Y','CANCELLED<br>','OPEN') POLNSTATUS, PJ.NAME JOBTITLE, PLA.CONTRACTOR_FIRST_NAME CONT<br>RACTORFIRSTNAME, PLA.CONTRACTOR_LAST_NAME CONTRACTORLASTNAME, PLA.STAR<br>T_DATE STARTDATE, PLA.EXPIRATION_DATE ENDDATE, PLA.AMOUNT AMOUNT_SERVI<br>CES from PO_DISTINCT_RELID_LINEID_V PLLA, PO_LINES_ARCHIVE_ALL PLA, PO<br>_HEADERS_ALL PHA, MTL_SYSTEM_ITEMS_B_KFV MSIV, FINANCIALS_SYSTEM_PARAM<br>S_ALL FSP, PO_HAZARD_CLASSES PHC, MTL_CATEGORIES_KFV MCK, PO_LINE_TYPE<br>S PLT, PO_UN_NUMBERS_TL PUNT, MTL_UNITS_OF_MEASURE_TL MUOMTL, PER_JOBS<br> PJ where NVL(MSIV.ORGANIZATION_ID, FSP.INVENTORY_ORGANIZATION_ID) = F<br>SP.INVENTORY_ORGANIZATION_ID and NVL(FSP.ORG_ID,-99) = NVL(PLA.ORG_ID,<br>-99) and MSIV.INVENTORY_ITEM_ID(+) = PLA.ITEM_ID and PLA.PO_LINE_ID = <br>PLLA.PO_LINE_ID and PLA.PO_HEADER_ID = PHA.PO_HEADER_ID and PLA.UNIT_M<br>EAS_LOOKUP_CODE = MUOMTL.UNIT_OF_MEASURE(+) and MUOMTL.LANGUAGE(+) = U<br>SERENV('LANG') and PLA.HAZARD_CLASS_ID = PHC.HAZARD_CLASS_ID(+) and PH<br>A.TYPE_LOOKUP_CODE IN ('BLANKET','PLANNED') and MCK.CATEGORY_ID = PLA.<br>CATEGORY_ID and PLA.LINE_TYPE_ID = PLT.LINE_TYPE_ID and PLA.UN_NUMBER_<br>ID = PUNT.UN_NUMBER_ID(+) and PUNT.LANGUAGE(+) = USERENV('LANG') and P<br>J.JOB_ID(+) = PLA.JOB_ID and PLLA.PO_HEADER_ID = PHA.PO_HEADER_ID unio<br>n all select PLA.PO_HEADER_ID PO_HEADER_ID, PLA.LINE_NUM LINE_NUM, PLA<br>.PO_LINE_ID PO_LINE_ID, PLA.REVISION_NUM REVISION_NUM, -9999 RELEASE_I<br>D, PLA.QUANTITY QUANTITY, MUOMTL.UOM_CODE QUANT_UOM, PLA.VENDOR_PRODUC<br>T_NUM ITEMX, PLA.ITEM_ID ITEM_ID, MSIV.CONCATENATED_SEGMENTS ITEM, PLA<br>.ITEM_DESCRIPTION DESCRIPTION, PHC.HAZARD_CLASS HAZRDMTL, PLA.ITEM_REV<br>ISION ITEMRV, PLA.NOTE_TO_VENDOR NOTE_TO_VENDOR, PLA.UNIT_PRICE PRICE,<br> 'UNIT' UNIT, MCK.CONCATENATED_SEGMENTS CATEGORYID, PLA.CONTRACT_NUM C<br>ONTRACT, PLA.TASK_ID TASKID, PLA.PROJECT_ID PROJECTID, (select segment<br>1 from po_headers_all where po_header_id = pla.contract_id) CONTRACT_N<br>UM, PHA.QUOTE_VENDOR_QUOTE_NUMBER VENDORQUOTENUM, PLA.LIST_PRICE_PER_U<br>NIT LISTPRICE, PLA.MARKET_PRICE MARKETPRICE, PLA.NOT_TO_EXCEED_PRICE P<br>RICENOTTOEXCEED, PLA.NEGOTIATED_BY_PREPARER_FLAG NEGPRICE, PLA.TAXABLE<br>_FLAG TAXABLE, PLA.TRANSACTION_REASON_CODE TXNREASONCODE, PLA.TYPE_109<br>9 TYPE1099, PLT.LINE_TYPE LINEORDERTYPE, PUNT.UN_NUMBER HAZRDUNNUM, PU<br>NT.DESCRIPTION HAZRDUNDESC, PLA.ATTRIBUTE1 DFF_LINE_ATTR1, PLA.ATTRIBU<br>TE2 DFF_LINE_ATTR2, PLA.ATTRIBUTE3 DFF_LINE_ATTR3, PLA.ATTRIBUTE4 DFF_<br>LINE_ATTR4, PLA.ATTRIBUTE5 DFF_LINE_ATTR5, PLA.ATTRIBUTE6 DFF_LINE_ATT<br>R6, PLA.ATTRIBUTE7 DFF_LINE_ATTR7, PLA.ATTRIBUTE8 DFF_LINE_ATTR8, PLA.<br>ATTRIBUTE9 DFF_LINE_ATTR9, PLA.ATTRIBUTE10 DFF_LINE_ATTR10, PLA.ATTRIB<br>UTE11 DFF_LINE_ATTR11, PLA.ATTRIBUTE12 DFF_LINE_ATTR12, PLA.ATTRIBUTE1<br>3 DFF_LINE_ATTR13, PLA.ATTRIBUTE14 DFF_LINE_ATTR14, PLA.ATTRIBUTE15 DF<br>F_LINE_ATTR15, PLA.ATTRIBUTE_CATEGORY DFF_LINE_ATTR16, MCK.ATTRIBUTE1 <br>DFF_ITEM_ATTR1, MCK.ATTRIBUTE2 DFF_ITEM_ATTR2, MCK.ATTRIBUTE3 DFF_ITEM<br>_ATTR3, MCK.ATTRIBUTE4 DFF_ITEM_ATTR4, MCK.ATTRIBUTE5 DFF_ITEM_ATTR5, <br>MCK.ATTRIBUTE6 DFF_ITEM_ATTR6, MCK.ATTRIBUTE7 DFF_ITEM_ATTR7, MCK.ATTR<br>IBUTE8 DFF_ITEM_ATTR8, MCK.ATTRIBUTE9 DFF_ITEM_ATTR9, MCK.ATTRIBUTE10 <br>DFF_ITEM_ATTR10, MCK.ATTRIBUTE11 DFF_ITEM_ATTR11, MCK.ATTRIBUTE12 DFF_<br>ITEM_ATTR12, MCK.ATTRIBUTE13 DFF_ITEM_ATTR13, MCK.ATTRIBUTE14 DFF_ITEM<br>_ATTR14, MCK.ATTRIBUTE15 DFF_ITEM_ATTR15, MCK.ATTRIBUTE_CATEGORY DFF_I<br>TEM_ATTR16, MCK.SEGMENT1 KFF_ITEM_ATTR1, MCK.SEGMENT2 KFF_ITEM_ATTR2, <br>MCK.SEGMENT3 KFF_ITEM_ATTR3, MCK.SEGMENT4 KFF_ITEM_ATTR4, MCK.SEGMENT5<br> KFF_ITEM_ATTR5, MCK.SEGMENT6 KFF_ITEM_ATTR6, MCK.SEGMENT7 KFF_ITEM_AT<br>TR7, MCK.SEGMENT8 KFF_ITEM_ATTR8, MCK.SEGMENT9 KFF_ITEM_ATTR9, MCK.SEG<br>MENT10 KFF_ITEM_ATTR10, MCK.SEGMENT11 KFF_ITEM_ATTR11, MCK.SEGMENT12 K<br>FF_ITEM_ATTR12, MCK.SEGMENT13 KFF_ITEM_ATTR13, MCK.SEGMENT14 KFF_ITEM_<br>ATTR14, MCK.SEGMENT15 KFF_ITEM_ATTR15, MCK.SEGMENT16 KFF_ITEM_ATTR16, <br>MCK.SEGMENT17 KFF_ITEM_ATTR17, MCK.SEGMENT18 KFF_ITEM_ATTR18, MCK.SEGM<br>ENT19 KFF_ITEM_ATTR19, MCK.SEGMENT20 KFF_ITEM_ATTR20, PLA.ITEM_REVISIO<br>N ITEMRVX, PLA.LATEST_EXTERNAL_FLAG LATEST_EXTERNAL_FLAG, PLA.CONTRACT<br>_ID CONTRACT_ID, PLA.SUPPLIER_REF_NUMBER SUPPLIER_REF_NUMBER, DECODE(p<br>la.cancel_flag,'Y','CANCELLED','OPEN') POLNSTATUS, PJ.NAME JOBTITLE, P<br>LA.CONTRACTOR_FIRST_NAME CONTRACTORFIRSTNAME, PLA.CONTRACTOR_LAST_NAME<br> CONTRACTORLASTNAME, PLA.START_DATE STARTDATE, PLA.EXPIRATION_DATE END<br>DATE, PLA.AMOUNT AMOUNT_SERVICES from PO_LINES_ARCHIVE_ALL PLA, PO_HEA<br>DERS_ALL PHA, MTL_SYSTEM_ITEMS_B_KFV MSIV, FINANCIALS_SYSTEM_PARAMS_AL<br>L FSP, PO_HAZARD_CLASSES PHC, MTL_CATEGORIES_KFV MCK, PO_LINE_TYPES PL<br>T, PO_UN_NUMBERS_TL PUNT, MTL_UNITS_OF_MEASURE_TL MUOMTL, PER_JOBS PJ <br>where NVL(MSIV.ORGANIZATION_ID, FSP.INVENTORY_ORGANIZATION_ID) = FSP.I<br>NVENTORY_ORGANIZATION_ID and NVL(FSP.ORG_ID,-99) = NVL(PLA.ORG_ID,-99)<br> and MSIV.INVENTORY_ITEM_ID(+) = PLA.ITEM_ID and PLA.PO_HEADER_ID = PH<br>A.PO_HEADER_ID and PLA.UNIT_MEAS_LOOKUP_CODE = MUOMTL.UNIT_OF_MEASURE(<br>+) and MUOMTL.LANGUAGE(+) = USERENV('LANG') and PLA.HAZARD_CLASS_ID = <br>PHC.HAZARD_CLASS_ID(+) and PHA.TYPE_LOOKUP_CODE = 'STANDARD' and MCK.C<br>ATEGORY_ID = PLA.CATEGORY_ID and PLA.LINE_TYPE_ID = PLT.LINE_TYPE_ID a<br>nd PLA.UN_NUMBER_ID = PUNT.UN_NUMBER_ID(+) and PUNT.LANGUAGE(+) = USER<br>ENV('LANG') and PJ.JOB_ID(+) = PLA.JOB_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ITG_PO_LINE_LOC_ARCH_V id = ITG_PO_LINE_LOC_ARCH_V>ITG_PO_LINE_LOC_ARCH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PLLA.PO_HEADER_ID PO_HEADER_ID, PLLA.REVISION_NUM REVISION_NUM,<br> nvl(PLLA.PO_RELEASE_ID, - 9999) PO_RELEASE_ID, PLLA.PO_LINE_ID PO_LIN<br>E_ID, PLA.LINE_NUM LINE_NUM, PLLA.LINE_LOCATION_ID LINE_LOCATION_ID, P<br>LLA.SHIPMENT_NUM SHIPMENT_NUM, (PLLA.QUANTITY - PLLA.QUANTITY_CANCELLE<br>D) ORDERED_QUANTITY, MUOMTL.UOM_CODE UOM, PLLA.NEED_BY_DATE NEED_BY_DA<br>TE, HOU_V.NAME SHIPTO_ORG_NAME, '0' SHIPTO_ORG_OTF, 'ShipTo' SHIPTO_OR<br>G_PARTNER_TYPE, PLLA.ORG_ID PARTNER_ID, FSPA.PAYMENT_CURRENCY_CODE BUY<br>ING_ORG_CURRENCY, PLLA.PROMISED_DATE PROMISED_DATE, PLLA.LAST_ACCEPT_D<br>ATE LAST_ACCEPT_DATE, PLLA.PRICE_OVERRIDE PRICE_OVERRIDE, PLLA.TAXABLE<br>_FLAG TAXABLE_FLAG, PLLA.TAX_CODE_ID TAX_CODE_ID, PLLA.SHIP_TO_LOCATIO<br>N_ID SHIP_TO_LOC_ID, NVL(PLLA.CONSIGNED_FLAG, 'N') CONSIGNED_FLAG, PLL<br>A.DROP_SHIP_FLAG DROP_SHIP_FLAG, DECODE(plla.cancel_flag, 'Y', 'CANCEL<br>LED', 'OPEN') PSCLNSTATUS, PLLA.AMOUNT AMOUNT_SERVICES FROM PO_LINE_LO<br>CATIONS_ARCHIVE_ALL PLLA, PO_LINES_ALL PLA, FINANCIALS_SYSTEM_PARAMS_A<br>LL FSPA, HR_ORGANIZATION_UNITS_V HOU_V, MTL_UNITS_OF_MEASURE_TL MUOMTL<br>, PO_HEADERS_ALL PHA WHERE PLA.PO_LINE_ID = PLLA.PO_LINE_ID and PLLA.P<br>O_HEADER_ID = PLA.PO_HEADER_ID and FSPA.ORG_ID = PLLA.ORG_ID and HOU_V<br>.ORGANIZATION_ID(+)= PLLA.SHIP_TO_ORGANIZATION_ID and DECODE(PLLA.UNIT<br>_MEAS_LOOKUP_CODE,NULL,PLA.UNIT_MEAS_LOOKUP_CODE,PLLA.UNIT_MEAS_LOOKUP<br>_CODE) = MUOMTL.UNIT_OF_MEASURE and MUOMTL.LANGUAGE = USERENV('LANG') <br>and pha.po_header_id = plla.po_header_id and ((pha.type_lookup_code = <br>'STANDARD' and PLLA.PO_RELEASE_ID is null or PLLA.PO_RELEASE_ID = 0) o<br>r (pha.type_lookup_code <> 'STANDARD' and PLLA.PO_RELEASE_ID is not nu<br>ll )) and NVL(plla.shipment_type,'xx') <> 'PREPAYMENT'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT PLLA.PO_HEADER_ID PO_HEADER_ID, PLLA.REVI<br>SION_NUM REVISION_NUM, nvl(PLLA.PO_RELEASE_ID, - 9999) PO_RELEASE_ID, <br>PLLA.PO_LINE_ID PO_LINE_ID, PLA.LINE_NUM LINE_NUM, PLLA.LINE_LOCATION_<br>ID LINE_LOCATION_ID, PLLA.SHIPMENT_NUM SHIPMENT_NUM, (PLLA.QUANTITY - <br>PLLA.QUANTITY_CANCELLED) ORDERED_QUANTITY, MUOMTL.UOM_CODE UOM, PLLA.N<br>EED_BY_DATE NEED_BY_DATE, HOU_V.NAME SHIPTO_ORG_NAME, '0' SHIPTO_ORG_O<br>TF, 'ShipTo' SHIPTO_ORG_PARTNER_TYPE, PLLA.ORG_ID PARTNER_ID, FSPA.PAY<br>MENT_CURRENCY_CODE BUYING_ORG_CURRENCY, PLLA.PROMISED_DATE PROMISED_DA<br>TE, PLLA.LAST_ACCEPT_DATE LAST_ACCEPT_DATE, PLLA.PRICE_OVERRIDE PRICE_<br>OVERRIDE, PLLA.TAXABLE_FLAG TAXABLE_FLAG, PLLA.TAX_CODE_ID TAX_CODE_ID<br>, PLLA.SHIP_TO_LOCATION_ID SHIP_TO_LOC_ID, NVL(PLLA.CONSIGNED_FLAG, 'N<br>') CONSIGNED_FLAG, PLLA.DROP_SHIP_FLAG DROP_SHIP_FLAG, DECODE(plla.can<br>cel_flag, 'Y', 'CANCELLED', 'OPEN') PSCLNSTATUS, PLLA.AMOUNT AMOUNT_SE<br>RVICES, PLLA.ATTRIBUTE1 DFF_LOC_ATTR1, PLLA.ATTRIBUTE2 DFF_LOC_ATTR2, <br>PLLA.ATTRIBUTE3 DFF_LOC_ATTR3, PLLA.ATTRIBUTE4 DFF_LOC_ATTR4, PLLA.ATT<br>RIBUTE5 DFF_LOC_ATTR5, PLLA.ATTRIBUTE6 DFF_LOC_ATTR6, PLLA.ATTRIBUTE7 <br>DFF_LOC_ATTR7, PLLA.ATTRIBUTE8 DFF_LOC_ATTR8, PLLA.ATTRIBUTE9 DFF_LOC_<br>ATTR9, PLLA.ATTRIBUTE10 DFF_LOC_ATTR10, PLLA.ATTRIBUTE11 DFF_LOC_ATTR1<br>1, PLLA.ATTRIBUTE12 DFF_LOC_ATTR12, PLLA.ATTRIBUTE13 DFF_LOC_ATTR13, P<br>LLA.ATTRIBUTE14 DFF_LOC_ATTR14, PLLA.ATTRIBUTE15 DFF_LOC_ATTR15, PLLA.<br>ATTRIBUTE_CATEGORY DFF_LOC_ATTR16 FROM PO_LINE_LOCATIONS_ARCHIVE_ALL P<br>LLA, PO_LINES_ALL PLA, FINANCIALS_SYSTEM_PARAMS_ALL FSPA, HR_ORGANIZAT<br>ION_UNITS_V HOU_V, MTL_UNITS_OF_MEASURE_TL MUOMTL, PO_HEADERS_ALL PHA <br>WHERE PLA.PO_LINE_ID = PLLA.PO_LINE_ID and PLLA.PO_HEADER_ID = PLA.PO_<br>HEADER_ID and NVL(FSPA.ORG_ID,-99) = NVL(PLLA.ORG_ID,-99) and HOU_V.OR<br>GANIZATION_ID(+)= PLLA.SHIP_TO_ORGANIZATION_ID and DECODE(PLLA.UNIT_ME<br>AS_LOOKUP_CODE,NULL,PLA.UNIT_MEAS_LOOKUP_CODE,PLLA.UNIT_MEAS_LOOKUP_CO<br>DE) = MUOMTL.UNIT_OF_MEASURE and MUOMTL.LANGUAGE = USERENV('LANG') and<br> pha.po_header_id = plla.po_header_id and ((pha.type_lookup_code = 'ST<br>ANDARD' and PLLA.PO_RELEASE_ID is null or PLLA.PO_RELEASE_ID = 0) or (<br>pha.type_lookup_code <> 'STANDARD' and PLLA.PO_RELEASE_ID is not null <br>))</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
