<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JL (Latin America Localizations) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'16' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'11' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'118' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'12' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('16' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_PROVINCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-PROVINCE_CODE:<strong>char_length</strong>:15 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_COLLECTION_DOCS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-DOCUMENT_NUMBER#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-DOCUMENT_NUMBER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-ABATE_AMOUNT:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-ACCEPTANCE:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-AMOUNT:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-ARREARS_CODE:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-ARREARS_DATE:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-ARREARS_INTEREST:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-ATTRIBUTE1:<strong>column_id</strong>:35 => <font color="#FF0000">34</font><br><strong>col</strong>-ATTRIBUTE10:<strong>column_id</strong>:44 => <font color="#FF0000">43</font><br><strong>col</strong>-ATTRIBUTE11:<strong>column_id</strong>:45 => <font color="#FF0000">44</font><br><strong>col</strong>-ATTRIBUTE12:<strong>column_id</strong>:46 => <font color="#FF0000">45</font><br><strong>col</strong>-ATTRIBUTE13:<strong>column_id</strong>:47 => <font color="#FF0000">46</font><br><strong>col</strong>-ATTRIBUTE14:<strong>column_id</strong>:48 => <font color="#FF0000">47</font><br><strong>col</strong>-ATTRIBUTE15:<strong>column_id</strong>:49 => <font color="#FF0000">48</font><br><strong>col</strong>-ATTRIBUTE16:<strong>column_id</strong>:50 => <font color="#FF0000">49</font><br><strong>col</strong>-ATTRIBUTE17:<strong>column_id</strong>:51 => <font color="#FF0000">50</font><br><strong>col</strong>-ATTRIBUTE18:<strong>column_id</strong>:52 => <font color="#FF0000">51</font><br><strong>col</strong>-ATTRIBUTE19:<strong>column_id</strong>:53 => <font color="#FF0000">52</font><br><strong>col</strong>-ATTRIBUTE2:<strong>column_id</strong>:36 => <font color="#FF0000">35</font><br><strong>col</strong>-ATTRIBUTE20:<strong>column_id</strong>:54 => <font color="#FF0000">53</font><br><strong>col</strong>-ATTRIBUTE21:<strong>column_id</strong>:55 => <font color="#FF0000">54</font><br><strong>col</strong>-ATTRIBUTE22:<strong>column_id</strong>:56 => <font color="#FF0000">55</font><br><strong>col</strong>-ATTRIBUTE23:<strong>column_id</strong>:57 => <font color="#FF0000">56</font><br><strong>col</strong>-ATTRIBUTE24:<strong>column_id</strong>:58 => <font color="#FF0000">57</font><br><strong>col</strong>-ATTRIBUTE25:<strong>column_id</strong>:59 => <font color="#FF0000">58</font><br><strong>col</strong>-ATTRIBUTE26:<strong>column_id</strong>:60 => <font color="#FF0000">59</font><br><strong>col</strong>-ATTRIBUTE27:<strong>column_id</strong>:61 => <font color="#FF0000">60</font><br><strong>col</strong>-ATTRIBUTE28:<strong>column_id</strong>:62 => <font color="#FF0000">61</font><br><strong>col</strong>-ATTRIBUTE29:<strong>column_id</strong>:63 => <font color="#FF0000">62</font><br><strong>col</strong>-ATTRIBUTE3:<strong>column_id</strong>:37 => <font color="#FF0000">36</font><br><strong>col</strong>-ATTRIBUTE30:<strong>column_id</strong>:64 => <font color="#FF0000">63</font><br><strong>col</strong>-ATTRIBUTE4:<strong>column_id</strong>:38 => <font color="#FF0000">37</font><br><strong>col</strong>-ATTRIBUTE5:<strong>column_id</strong>:39 => <font color="#FF0000">38</font><br><strong>col</strong>-ATTRIBUTE6:<strong>column_id</strong>:40 => <font color="#FF0000">39</font><br><strong>col</strong>-ATTRIBUTE7:<strong>column_id</strong>:41 => <font color="#FF0000">40</font><br><strong>col</strong>-ATTRIBUTE8:<strong>column_id</strong>:42 => <font color="#FF0000">41</font><br><strong>col</strong>-ATTRIBUTE9:<strong>column_id</strong>:43 => <font color="#FF0000">42</font><br><strong>col</strong>-ATTRIBUTE_CATEGORY:<strong>column_id</strong>:34 => <font color="#FF0000">33</font><br><strong>col</strong>-BANK_BRANCH_ID:<strong>column_id</strong>:68 => <font color="#FF0000">67</font><br><strong>col</strong>-BANK_PARTY_ID:<strong>column_id</strong>:76 => <font color="#FF0000">75</font><br><strong>col</strong>-BANK_USE:<strong>column_id</strong>:24 => <font color="#FF0000">23</font><br><strong>col</strong>-BARCODE:<strong>column_id</strong>:77 => <font color="#FF0000">76</font><br><strong>col</strong>-BRANCH_PARTY_ID:<strong>column_id</strong>:75 => <font color="#FF0000">74</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:72 => <font color="#FF0000">71</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:73 => <font color="#FF0000">72</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-DISCOUNT_AMOUNT:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-DISCOUNT_DATE:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-DOCUMENT_TYPE:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-DRAWER_GUARANTOR:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-DUE_DATE:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-ELECTRONIC_FORMAT_FLAG:<strong>column_id</strong>:78 => <font color="#FF0000">77</font><br><strong>col</strong>-ENTRY_SEQUENTIAL_NUMBER:<strong>column_id</strong>:65 => <font color="#FF0000">64</font><br><strong>col</strong>-FILE_CONTROL:<strong>column_id</strong>:32 => <font color="#FF0000">31</font><br><strong>col</strong>-INSTRUCTION_1:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-INSTRUCTION_2:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:70 => <font color="#FF0000">69</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:71 => <font color="#FF0000">70</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:74 => <font color="#FF0000">73</font><br><strong>col</strong>-ORG_ID:<strong>column_id</strong>:69 => <font color="#FF0000">68</font><br><strong>col</strong>-OTHER_ACCRETIONS:<strong>column_id</strong>:28 => <font color="#FF0000">27</font><br><strong>col</strong>-OUR_NUMBER:<strong>column_id</strong>:29 => <font color="#FF0000">28</font><br><strong>col</strong>-PAID_AMOUNT:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br><strong>col</strong>-PAYMENT_LOCATION:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-PENALTY_FEE_AMOUNT:<strong>column_id</strong>:26 => <font color="#FF0000">25</font><br><strong>col</strong>-PENALTY_FEE_DATE:<strong>column_id</strong>:27 => <font color="#FF0000">26</font><br><strong>col</strong>-PORTFOLIO:<strong>column_id</strong>:25 => <font color="#FF0000">24</font><br><strong>col</strong>-PROCESSING_DATE:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-SET_OF_BOOKS_ID:<strong>column_id</strong>:66 => <font color="#FF0000">65</font><br><strong>col</strong>-STATUS_LOOKUP_CODE:<strong>column_id</strong>:33 => <font color="#FF0000">32</font><br><strong>col</strong>-TRANSFEROR_CODE:<strong>column_id</strong>:30 => <font color="#FF0000">29</font><br><strong>col</strong>-VENDOR_ID:<strong>column_id</strong>:67 => <font color="#FF0000">66</font><br><strong>col</strong>-VENDOR_SITE_ID:<strong>column_id</strong>:31 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_ALL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_ALL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUSTOMER_TRX_EXTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ELECTRONIC_INV_ACCESS_KEY_ID<br><strong>col</strong>-ELECTRONIC_INV_PROTOCOL#1<br><strong>col</strong>-FERRY_CODE<br><strong>col</strong>-SRV_EXEC_DATE<br><strong>col</strong>-TOWING_VEH_PLATE_NUMBER2<br><strong>col</strong>-TOWING_VEH_PLATE_NUMBER3<br><strong>col</strong>-TOWING_VEH_PLATE_NUMBER4<br><strong>col</strong>-TOWING_VEH_PLATE_NUMBER5<br><strong>col</strong>-TOWING_VEH_PLATE_STATE_CODE2<br><strong>col</strong>-TOWING_VEH_PLATE_STATE_CODE3<br><strong>col</strong>-TOWING_VEH_PLATE_STATE_CODE4<br><strong>col</strong>-TOWING_VEH_PLATE_STATE_CODE5<br><strong>col</strong>-WAGON_CODE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-ELECTRONIC_INV_PROTOCOL<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUST_TRX_LINES_EXTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INTERFACE_LINES_EXTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INV_API_TRX_LINES_T</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-EIGHTH_REPORTED_VALUE<br><strong>col</strong>-FIFTH_REPORTED_VALUE<br><strong>col</strong>-FOURTH_REPORTED_VALUE<br><strong>col</strong>-NINTH_REPORTED_VALUE<br><strong>col</strong>-SEVENTH_REPORTED_VALUE<br><strong>col</strong>-SIXTH_REPORTED_VALUE<br><strong>col</strong>-THIRD_REPORTED_VALUE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_LITERALS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-THRESHOLD_EXCLUSION_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_INV_DIS_WH_ALL_T</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_CLS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_VAL_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_ATT_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '6' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_TURN_UPL_T_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_AR_TURN_UPL_T<br><font style="color: black; font-weight: bold;">col:</font>TAXPAYER_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_COLLECTION_DOCS_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_AR_COLLECTION_DOCS_ALL<br><font style="color: black; font-weight: bold;">col:</font>BANK_ACCT_USE_ID,DUE_DATE,DOCUMENT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_COLLECTION_DOCS_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_AR_COLLECTION_DOCS_ALL<br><font style="color: black; font-weight: bold;">col:</font>BORDERO_ID,CUSTOMER_TRX_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_COLLECTION_DOCS_N5</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_AR_COLLECTION_DOCS_ALL<br><font style="color: black; font-weight: bold;">col:</font>DUE_DATE,BANK_ACCT_USE_ID,DOCUMENT_ID,BORDERO_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCCUR_DOCS_N5</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_AR_OCCURRENCE_DOCS_ALL<br><font style="color: black; font-weight: bold;">col:</font>OCCURRENCE_STATUS,BANK_OCCURRENCE_TYPE,DOCUMENT_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUSTOMER_TRX_EXTS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CUSTOMER_TRX_EXTS<br><font style="color: black; font-weight: bold;">col:</font>CUSTOMER_TRX_ID</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CFOP_DERIV_HDR_ALL<br><font style="color: black; font-weight: bold;">col:</font>CFOP_HEADER_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CFOP_ST_SETUP_ALL<br><font style="color: black; font-weight: bold;">col:</font>ORG_ID,STATE_CODE_FROM,STATE_CODE_TO,PRODUCT_CLASSIF_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUST_TRX_LINES_EXTS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CUST_TRX_LINES_EXTS<br><font style="color: black; font-weight: bold;">col:</font>CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '11' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCCUR_DOCS_N1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_BR_AR_OCCURRENCE_DOCS_ALL<font style="color: black; font-weight: bold;">:col:</font>OCCURRENCE_STATUS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_SUP_AWT_CD_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AP_SUP_AWT_CD_ALL<font style="color: black; font-weight: bold;">:col:</font>EFFECTIVE_START_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_CLS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_ATT_CLS_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_CLS_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_ATT_CLS_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_VAL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_ATT_VAL_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_VAL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_ATT_VAL_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_CATEG_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_CATEG_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_U3</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_CATEG_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_ATT_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_CAT_ATT_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_ATT_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_ZZ_AR_TX_CAT_ATT_ALL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('118' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_AWT_CERTIF_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_MTBT_THRESHOLDS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_PROVINCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_SUP_AWT_CR_LTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AP_TRX_DGI_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AR_DOC_LETTER_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_FA_EXHIBIT_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_FA_EXHIBIT_REPORT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_TURN_UPL_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_TURN_UPL_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AUTOINV_INT_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_COLLECTION_DOCS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_CONSOLID_INVOICES_AL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_INT_COLLECTION_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_INT_COLLECT_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_INT_COLLECT_EXT_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_OPERATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_TAX_CALENDAR_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_TAX_CALENDAR_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BANK_INSTRUCTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BANK_OCCURRENCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BANK_RETURNS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BORDEROS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_COLLECTION_DOCS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_COMP_INV_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_CUST_INT_ERR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_DISTRIBUTNS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_MC_OCC_DOCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCCURRENCE_DOCS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_PAY_SCHED_AUX#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_POSTING_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_REC_MET_ACCTS_EXT_AL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_REMIT_BORDEROS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_RET_INTERFACE_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_RET_INTERFACE_EXT_AL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_RET_INTERFACE_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_SELECT_ACCOUNTS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_SELECT_CONTROLS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_CATEG_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_EXC_FSC_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_EXC_ITM_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_FSC_CLS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_GROUP_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_LOCN_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_TX_RULES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_BALANCES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CINFOS_BOOKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_COMPANY_INFOS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUSTOMER_TRX_EXTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUST_TRX_LINES_EXTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_EILOG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_GL_LEGAL_REP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INTERFACE_LINES_EXTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INV_API_TRX_LINES_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_JOURNALS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_LOCAL_HOLIDAY_DATES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_LOCAL_HOLIDAY_SETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_EXTR_DATA_H#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_EXTR_DATA_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_EXTR_MSGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_EXTR_PARAM#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_PARTIC_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_PARTIC_REL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_TAX_LMSG_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CL_AP_AWT_CERT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CL_GL_ACCT_HIER_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_FA_ADJUSTMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_FA_APPRAISALS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_FA_APPRAISAL_BOOKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_FA_ASSET_APPRS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_FA_PURGE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_BALANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_CONC_CTRL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_CONC_ERRS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_CONFIGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_LITERALS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_MG_RANGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_NITS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_NIT_ACCTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_CO_GL_TRX#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_MX_FA_ISR_IMPAC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_AWT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_COMP_AWT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_INV_DIS_WH_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_INV_DIS_WH_ALL_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_SUPP_AWT_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_SUP_AWT_CD_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_CLS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_VAL_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_ATT_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_DTL_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CUS_CLS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_EXC_CUS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_EXC_FSC_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_EXC_ITM_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_FSC_CLS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_GROUPS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_LGL_MSG_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_LOCN_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_NAT_RAT_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_RULES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_SCHEDULES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_FA_RETIREMNT_ADJS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_FA_RETIREMNT_JES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_GL_AXI#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_GL_AXI_ACCOUNTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_GL_AXI_MODELS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_GL_AXI_MODEL_RANGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_GL_AXI_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_INFO_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_EI_NUM_CODE_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('19' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_AR_RECT_DM_TRX_NUM_INS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>BATCH_SOURCE_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>TRX_DATE<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>TRX_NUMBER<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>BATCH_SOURCE_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>TRX_DATE<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>TRX_NUMBER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RA_CUSTOMER_TRX_ALL => <font color="#FF0000">RA_CUSTOMER_TRX_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_ASS_APPLN_ID_POPL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>APPLIED_PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>CASH_RECEIPT_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>RECEIVABLE_APPLICATION_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>APPLIED_PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>CASH_RECEIPT_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>RECEIVABLE_APPLICATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AR_RECEIVABLE_APPLICATIONS_ALL => <font color="#FF0000">AR_RECEIVABLE_APPLICATIONS_AL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_AUTO_INT_PARAM</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>BILL_TO_CUSTOMER_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE4<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE6<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE7<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>BILL_TO_CUSTOMER_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE4<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE6<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE7<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RA_CUSTOMER_TRX_ALL => <font color="#FF0000">RA_CUSTOMER_TRX_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BANK_TRANS_GET_VARS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>BANK_NUMBER<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>COMPANY_CODE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>COMPANY_NAME<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GENERATION_DATE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>BANK_NUMBER<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>COMPANY_CODE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>COMPANY_NAME<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GENERATION_DATE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:JL_BR_AR_RET_INTERFACE_ALL => <font color="#FF0000">JL_BR_AR_RET_INTERFACE_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BANK_TRANS_STORE_VARS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>BANK_NUMBER<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>COMPANY_CODE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>COMPANY_NAME<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GENERATION_DATE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>BANK_NUMBER<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>COMPANY_CODE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>COMPANY_NAME<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GENERATION_DATE<br><strong>tab</strong>-JL_BR_AR_RET_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:JL_BR_AR_RET_INTERFACE_ALL => <font color="#FF0000">JL_BR_AR_RET_INTERFACE_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_BEF_DEL_CUST_INT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE4<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE6<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE7<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORIG_SYSTEM_ADDRESS_REF<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORIG_SYSTEM_CUSTOMER_REF<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE4<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE6<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE7<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>ORIG_SYSTEM_ADDRESS_REF<br><strong>tab</strong>-RA_CUSTOMERS_INTERFACE_ALL<font style="color: black; font-weight: bold;">:col:</font>ORIG_SYSTEM_CUSTOMER_REF<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RA_CUSTOMERS_INTERFACE_ALL => <font color="#FF0000">RA_CUSTOMERS_INTERFACE_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCC_DOCS_DIS_N_OTHER</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>CUSTOMER_TRX_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>CUSTOMER_TRX_ID<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE1<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE2<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE3<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE5<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-RA_CUSTOMER_TRX_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RA_CUSTOMER_TRX_ALL => <font color="#FF0000">RA_CUSTOMER_TRX_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCC_DOCS_DUE_DATE_CHG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>AMOUNT_DUE_ORIGINAL<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>DUE_DATE<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE11<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>AMOUNT_DUE_ORIGINAL<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>DUE_DATE<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE11<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AR_PAYMENT_SCHEDULES_ALL => <font color="#FF0000">AR_PAYMENT_SCHEDULES_ALL#</font><br><strong>status</strong>:DISABLED => <font color="#FF0000">ENABLED</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCC_DOCS_WRT_N_ABTMT1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>AMOUNT_APPLIED<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>APPLIED_CUSTOMER_TRX_LINE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>APPLIED_PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>APPLY_DATE<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_AL#<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>AMOUNT_APPLIED<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>APPLIED_CUSTOMER_TRX_LINE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>APPLIED_PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>APPLY_DATE<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_RECEIVABLE_APPLICATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AR_RECEIVABLE_APPLICATIONS_ALL => <font color="#FF0000">AR_RECEIVABLE_APPLICATIONS_AL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCC_DOCS_WRT_N_ABTMT2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>AMOUNT<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL#<font style="color: black; font-weight: bold;">:col:</font>STATUS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>AMOUNT<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>PAYMENT_SCHEDULE_ID<br><strong>tab</strong>-AR_ADJUSTMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>STATUS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AR_ADJUSTMENTS_ALL => <font color="#FF0000">AR_ADJUSTMENTS_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_PAYMENT_SCH_GBL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>CUSTOMER_TRX_ID<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE11<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE8<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE9<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>CUSTOMER_TRX_ID<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE11<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE8<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE9<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>GLOBAL_ATTRIBUTE_CATEGORY<br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AR_PAYMENT_SCHEDULES_ALL => <font color="#FF0000">AR_PAYMENT_SCHEDULES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_PO_IMPORT_REQUISITIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>DESTINATION_ORGANIZATION_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ITEM_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_REASON_CODE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>DESTINATION_ORGANIZATION_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>ITEM_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_REASON_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_REQUISITION_LINES_ALL => <font color="#FF0000">PO_REQUISITION_LINES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_CLS_ALL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_ATT_VAL_ALL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CATEG_ALL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AR_TX_CAT_ATT_ALL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_FA_BOOKS_GLOB_FLEX_RL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-FA_BOOKS#<font style="color: black; font-weight: bold;">:col:</font>ASSET_ID<br><strong>tab</strong>-FA_BOOKS#<font style="color: black; font-weight: bold;">:col:</font>BOOK_TYPE_CODE<br><strong>tab</strong>-FA_BOOKS#<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_HEADER_ID_IN<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-FA_BOOKS<font style="color: black; font-weight: bold;">:col:</font>ASSET_ID<br><strong>tab</strong>-FA_BOOKS<font style="color: black; font-weight: bold;">:col:</font>BOOK_TYPE_CODE<br><strong>tab</strong>-FA_BOOKS<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_HEADER_ID_IN<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:FA_BOOKS => <font color="#FF0000">FA_BOOKS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_UPDATE_INT_DESC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>tab</strong>-AP_INVOICE_RELATIONSHIPS<font style="color: black; font-weight: bold;">:col:</font>ORIGINAL_INVOICE_ID<br><strong>tab</strong>-AP_INVOICE_RELATIONSHIPS<font style="color: black; font-weight: bold;">:col:</font>ORIGINAL_PAYMENT_NUM<br><strong>tab</strong>-AP_INVOICE_RELATIONSHIPS<font style="color: black; font-weight: bold;">:col:</font>RELATED_INVOICE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AP_INVOICE_RELATIONSHIPS => <font color="#FF0000">AP_INVOICE_RELATIONSHIPS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_FA_BOOKS_GLOB_FLEX_SL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:FA_BOOKS => <font color="#FF0000">FA_BOOKS#</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('12' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_AR_APPLICABLE_TAXES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>func</strong>-BASIC_VALIDATION<font style="color: black; font-weight: bold;">:arg:</font>L_TAXPAYERID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>func</strong>-BASIC_VALIDATION<font style="color: black; font-weight: bold;">:arg:</font>P_TEMPREC:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CALCBAL_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DEFAULT_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INTEREST_HANDLING</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-JL_BR_INTEREST<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_DATA_EXTRACT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_REVERT_NEGATIVE_JOURNALS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_BOOKKEEPING_TYPE_DUMMY2:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_SPED_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-DELETE_JL_INT_EXTN_TAB<br><br><strong>func</strong>-GET_DEFAULT_NBS_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_AP_AWT_DEFAULT_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPD_DIST_GDF<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-SUPP_WH_DEF_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_PAYER_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_ZZ_TAX</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.4 </font><br><strong>proc</strong>-CALCULATE_TAX_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_TAXABLE_BASIS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALCULATE_LATIN_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_TAXABLE_BASIS:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
