<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JTF (CRM Foundation) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_BRM_3D_TASK_V id = JTF_BRM_3D_TASK_V>JTF_BRM_3D_TASK_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT 'PRESENT' RECORD_STATUS , 'JTF_BRM_3D_TASK_V' OBJECT_TYPE , TAS<br>K_ID OBJECT_ID , TASK_ID , CREATED_BY , CREATION_DATE , LAST_UPDATED_B<br>Y , LAST_UPDATE_DATE , LAST_UPDATE_LOGIN , TASK_NUMBER , TASK_NAME , T<br>ASK_TYPE_ID , TASK_TYPE , TASK_STATUS_ID , TASK_STATUS , TASK_PRIORITY<br>_ID , TASK_PRIORITY , OWNER_ID , OWNER , OWNER_TYPE_CODE , OWNER_TYPE <br>, ASSIGNED_BY_ID , ASSIGNED_BY_NAME , CUSTOMER_ID , CUSTOMER_NAME , CU<br>STOMER_NUMBER , CUST_ACCOUNT_ID , CUST_ACCOUNT_NUMBER , ADDRESS_ID , A<br>DDRESS1 , ADDRESS2 , ADDRESS3 , PLANNED_START_DATE , PLANNED_END_DATE <br>, SCHEDULED_START_DATE , SCHEDULED_END_DATE , ACTUAL_START_DATE , ACTU<br>AL_END_DATE , TIMEZONE_ID , GLOBAL_TIMEZONE_NAME , GMT_DEVIATION_HOURS<br> , SOURCE_OBJECT_TYPE_CODE , SOURCE_OBJECT_TYPE , SOURCE_OBJECT_ID , S<br>OURCE_OBJECT_NAME , DURATION , DURATION_UOM , PLANNED_EFFORT , PLANNED<br>_EFFORT_UOM , ACTUAL_EFFORT , ACTUAL_EFFORT_UOM , PERCENTAGE_COMPLETE <br>, PRIVATE_FLAG , PUBLISH_FLAG , DESCRIPTION , PARENT_TASK_ID , PARENT_<br>TASK_NUMBER FROM jtf_tasks_v WHERE ENTITY = 'TASK' UNION ALL SELECT 'H<br>ISTORIC' RECORD_STATUS , 'JTF_BRM_3D_TASK_V' OBJECT_TYPE , JTL.TASK_ID<br> OBJECT_ID , JTL.TASK_ID TASK_ID , JTL.CREATED_BY CREATED_BY , JTL.LAS<br>T_UPDATE_DATE CREATION_DATE , JTL.LAST_UPDATED_BY LAST_UPDATE_BY , JTL<br>.LAST_UPDATE_DATE LAST_UPDATE_DATE , JTL.LAST_UPDATE_LOGIN LAST_UPDATE<br>_LOGIN , JTAB.TASK_NUMBER TASK_NUMBER , JTA.TASK_NAME TASK_NAME , JTL.<br>OLD_TASK_TYPE_ID TASK_TYPE_ID , JTT.NAME TASK_TYPE , JTL.OLD_TASK_STAT<br>US_ID TASK_STATUS_ID , JTS.NAME TASK_STATUS , JTL.OLD_TASK_PRIORITY_ID<br> TASK_PRIORITY_ID , JTP.NAME TASK_PRIORITY , JTL.OLD_OWNER_ID OWNER_ID<br> , JTF_TASK_UTL.GET_OWNER( JTL.OLD_OWNER_TYPE_CODE , JTL.OLD_OWNER_ID <br>) OWNER , JTL.OLD_OWNER_TYPE_CODE OWNER_TYPE_CODE , JTO2.NAME OWNER_TY<br>PE , JTL.OLD_ASSIGNED_BY_ID ASSIGNED_BY_ID , FND.USER_NAME ASSIGNED_BY<br>_NAME , JTL.OLD_CUSTOMER_ID CUSTOMER_ID , HZP.PARTY_NAME CUSTOMER_NAME<br> , HZP.PARTY_NUMBER CUSTOMER_NUMBER , JTL.OLD_CUST_ACCOUNT_ID CUSTOMER<br>_ACCOUNT_ID , HZCA.ACCOUNT_NUMBER CUST_ACCOUNT_NUMBER , JTL.OLD_ADDRES<br>S_ID ADDRESS_ID , HZL.ADDRESS1 , HZL.ADDRESS2 || DECODE(HZL.ADDRESS2,'<br>','',DECODE(HZL.ADDRESS3,'','',', ')) || HZL.ADDRESS3 || DECODE(HZL.AD<br>DRESS3,'','',DECODE(HZL.ADDRESS4,'','',', ')) || HZL.ADDRESS4 ADDRESS2<br> , HZL.CITY || DECODE(HZL.CITY,'','',DECODE(HZL.STATE,'','',', ')) || <br>HZL.STATE || DECODE(HZL.STATE,'','',' ') || HZL.POSTAL_CODE || DECODE(<br>HZL.STATE,'','',', ') || HZL.COUNTRY ADDRESS3 , JTL.OLD_PLANNED_START_<br>DATE PLANNED_START_DATE , JTL.OLD_PLANNED_END_DATE PLANNED_END_DATE , <br>JTL.OLD_SCHEDULED_START_DATE SCHEDULED_START_DATE , JTL.OLD_SCHEDULED_<br>END_DATE SCHEDULED_END_DATE , JTL.OLD_ACTUAL_START_DATE ACTUAL_START_D<br>ATE , JTL.OLD_ACTUAL_END_DATE ACTUAL_END_DATE , JTL.OLD_TIMEZONE_ID TI<br>MEZONE_ID , HTI.GLOBAL_TIMEZONE_NAME GLOBAL_TIMEZONE_NAME , HTI.GMT_DE<br>VIATION_HOURS GMT_DEVIATION_HOURS , JTL.OLD_SOURCE_OBJECT_TYPE_CODE SO<br>URCE_OBJECT_TYPE_CODE , JTO.NAME SOURCE_OBJECT_TYPE , JTL.OLD_SOURCE_O<br>BJECT_ID SOURCE_OBJECT_ID , JTL.OLD_SOURCE_OBJECT_NAME SOURCE_OBJECT_N<br>AME , JTL.OLD_DURATION DURATION , JTL.OLD_DURATION_UOM DURATION_UOM , <br>JTL.OLD_PLANNED_EFFORT PLANNED_EFFORT , JTL.OLD_PLANNED_EFFORT_UOM PLA<br>NNED_EFFORT_UOM , JTL.OLD_ACTUAL_EFFORT ACTUAL_EFFORT , JTL.OLD_ACTUAL<br>_EFFORT_UOM ACTUAL_EFFORT_UOM , JTL.OLD_PERCENTAGE_COMPLETE PERCENTAGE<br>_COMPLETE , JTL.PRIVATE_CHANGED_FLAG PRIVATE_FLAG , JTL.PUBLISH_CHANGE<br>D_FLAG PUBLISH_FLAG , JTLB.OLD_DESCRIPTION DESCRIPTION , JTL.OLD_PAREN<br>T_TASK_ID PARENT_TASK_ID , JTA2.TASK_NUMBER PARENT_TASK_NUMBER FROM JT<br>F_TASK_AUDITS_B JTL , JTF_TASK_AUDITS_TL JTLB , JTF_TASKS_TL JTA , JTF<br>_TASKS_B JTAB , JTF_TASKS_B JTA2 , JTF_TASK_TYPES_TL JTT , JTF_TASK_ST<br>ATUSES_TL JTS , JTF_TASK_PRIORITIES_TL JTP , JTF_OBJECTS_TL JTO , JTF_<br>OBJECTS_TL JTO2 , FND_USER FND , HZ_PARTIES HZP , HZ_CUST_ACCOUNTS HZC<br>A , HZ_PARTY_SITES HZS , HZ_LOCATIONS HZL , HZ_TIMEZONES HTI WHERE JTL<br>.TASK_AUDIT_ID = JTLB.TASK_AUDIT_ID AND JTL.TASK_ID = JTA.TASK_ID AND <br>JTL.TASK_ID = JTAB.TASK_ID AND JTL.OLD_PARENT_TASK_ID = JTA2.TASK_ID (<br>+) AND JTL.OLD_TASK_TYPE_ID = JTT.TASK_TYPE_ID AND JTL.OLD_TASK_STATUS<br>_ID = JTS.TASK_STATUS_ID AND JTL.OLD_TASK_PRIORITY_ID = JTP.TASK_PRIOR<br>ITY_ID(+) AND JTL.OLD_OWNER_TYPE_CODE = JTO2.OBJECT_CODE (+) AND JTL.O<br>LD_SOURCE_OBJECT_TYPE_CODE = JTO.OBJECT_CODE (+) AND JTL.OLD_ASSIGNED_<br>BY_ID = FND.USER_ID AND JTL.OLD_CUSTOMER_ID = HZP.PARTY_ID (+) AND JTL<br>.OLD_CUST_ACCOUNT_ID = HZCA.CUST_ACCOUNT_ID (+) AND JTL.OLD_ADDRESS_ID<br> = HZS.PARTY_SITE_ID (+) AND HZS.LOCATION_ID = HZL.LOCATION_ID (+) AND<br> JTL.OLD_TIMEZONE_ID = HTI.TIMEZONE_ID (+) AND JTAB.ENTITY = 'TASK' AN<br>D JTA2.ENTITY (+)= 'TASK'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT 'PRESENT' RECORD_STATUS , 'JTF_BRM_3D_TAS<br>K_V' OBJECT_TYPE , TASK_ID OBJECT_ID , TASK_ID , CREATED_BY , CREATION<br>_DATE , LAST_UPDATED_BY , LAST_UPDATE_DATE , LAST_UPDATE_LOGIN , TASK_<br>NUMBER , TASK_NAME , TASK_TYPE_ID , TASK_TYPE , TASK_STATUS_ID , TASK_<br>STATUS , TASK_PRIORITY_ID , TASK_PRIORITY , OWNER_ID , OWNER , OWNER_T<br>YPE_CODE , OWNER_TYPE , ASSIGNED_BY_ID , ASSIGNED_BY_NAME , CUSTOMER_I<br>D , CUSTOMER_NAME , CUSTOMER_NUMBER , CUST_ACCOUNT_ID , CUST_ACCOUNT_N<br>UMBER , ADDRESS_ID , ADDRESS1 , ADDRESS2 , ADDRESS3 , PLANNED_START_DA<br>TE , PLANNED_END_DATE , SCHEDULED_START_DATE , SCHEDULED_END_DATE , AC<br>TUAL_START_DATE , ACTUAL_END_DATE , TIMEZONE_ID , GLOBAL_TIMEZONE_NAME<br> , GMT_DEVIATION_HOURS , SOURCE_OBJECT_TYPE_CODE , SOURCE_OBJECT_TYPE <br>, SOURCE_OBJECT_ID , SOURCE_OBJECT_NAME , DURATION , DURATION_UOM , PL<br>ANNED_EFFORT , PLANNED_EFFORT_UOM , ACTUAL_EFFORT , ACTUAL_EFFORT_UOM <br>, PERCENTAGE_COMPLETE , PRIVATE_FLAG , PUBLISH_FLAG , DESCRIPTION , PA<br>RENT_TASK_ID , PARENT_TASK_NUMBER FROM jtf_tasks_v UNION ALL SELECT 'H<br>ISTORIC' RECORD_STATUS , 'JTF_BRM_3D_TASK_V' OBJECT_TYPE , JTL.TASK_ID<br> OBJECT_ID , JTL.TASK_ID TASK_ID , JTL.CREATED_BY CREATED_BY , JTL.LAS<br>T_UPDATE_DATE CREATION_DATE , JTL.LAST_UPDATED_BY LAST_UPDATE_BY , JTL<br>.LAST_UPDATE_DATE LAST_UPDATE_DATE , JTL.LAST_UPDATE_LOGIN LAST_UPDATE<br>_LOGIN , JTAB.TASK_NUMBER TASK_NUMBER , JTA.TASK_NAME TASK_NAME , JTL.<br>OLD_TASK_TYPE_ID TASK_TYPE_ID , JTT.NAME TASK_TYPE , JTL.OLD_TASK_STAT<br>US_ID TASK_STATUS_ID , JTS.NAME TASK_STATUS , JTL.OLD_TASK_PRIORITY_ID<br> TASK_PRIORITY_ID , JTP.NAME TASK_PRIORITY , JTL.OLD_OWNER_ID OWNER_ID<br> , JTF_TASK_UTL.GET_OWNER( JTL.OLD_OWNER_TYPE_CODE , JTL.OLD_OWNER_ID <br>) OWNER , JTL.OLD_OWNER_TYPE_CODE OWNER_TYPE_CODE , JTO2.NAME OWNER_TY<br>PE , JTL.OLD_ASSIGNED_BY_ID ASSIGNED_BY_ID , FND.USER_NAME ASSIGNED_BY<br>_NAME , JTL.OLD_CUSTOMER_ID CUSTOMER_ID , HZP.PARTY_NAME CUSTOMER_NAME<br> , HZP.PARTY_NUMBER CUSTOMER_NUMBER , JTL.OLD_CUST_ACCOUNT_ID CUSTOMER<br>_ACCOUNT_ID , HZCA.ACCOUNT_NUMBER CUST_ACCOUNT_NUMBER , JTL.OLD_ADDRES<br>S_ID ADDRESS_ID , HZL.ADDRESS1 , HZL.ADDRESS2 || DECODE(HZL.ADDRESS2,'<br>','',DECODE(HZL.ADDRESS3,'','',', ')) || HZL.ADDRESS3 || DECODE(HZL.AD<br>DRESS3,'','',DECODE(HZL.ADDRESS4,'','',', ')) || HZL.ADDRESS4 ADDRESS2<br> , HZL.CITY || DECODE(HZL.CITY,'','',DECODE(HZL.STATE,'','',', ')) || <br>HZL.STATE || DECODE(HZL.STATE,'','',' ') || HZL.POSTAL_CODE || DECODE(<br>HZL.STATE,'','',', ') || HZL.COUNTRY ADDRESS3 , JTL.OLD_PLANNED_START_<br>DATE PLANNED_START_DATE , JTL.OLD_PLANNED_END_DATE PLANNED_END_DATE , <br>JTL.OLD_SCHEDULED_START_DATE SCHEDULED_START_DATE , JTL.OLD_SCHEDULED_<br>END_DATE SCHEDULED_END_DATE , JTL.OLD_ACTUAL_START_DATE ACTUAL_START_D<br>ATE , JTL.OLD_ACTUAL_END_DATE ACTUAL_END_DATE , JTL.OLD_TIMEZONE_ID TI<br>MEZONE_ID , HTI.GLOBAL_TIMEZONE_NAME GLOBAL_TIMEZONE_NAME , HTI.GMT_DE<br>VIATION_HOURS GMT_DEVIATION_HOURS , JTL.OLD_SOURCE_OBJECT_TYPE_CODE SO<br>URCE_OBJECT_TYPE_CODE , JTO.NAME SOURCE_OBJECT_TYPE , JTL.OLD_SOURCE_O<br>BJECT_ID SOURCE_OBJECT_ID , JTL.OLD_SOURCE_OBJECT_NAME SOURCE_OBJECT_N<br>AME , JTL.OLD_DURATION DURATION , JTL.OLD_DURATION_UOM DURATION_UOM , <br>JTL.OLD_PLANNED_EFFORT PLANNED_EFFORT , JTL.OLD_PLANNED_EFFORT_UOM PLA<br>NNED_EFFORT_UOM , JTL.OLD_ACTUAL_EFFORT ACTUAL_EFFORT , JTL.OLD_ACTUAL<br>_EFFORT_UOM ACTUAL_EFFORT_UOM , JTL.OLD_PERCENTAGE_COMPLETE PERCENTAGE<br>_COMPLETE , JTL.PRIVATE_CHANGED_FLAG PRIVATE_FLAG , JTL.PUBLISH_CHANGE<br>D_FLAG PUBLISH_FLAG , JTLB.OLD_DESCRIPTION DESCRIPTION , JTL.OLD_PAREN<br>T_TASK_ID PARENT_TASK_ID , JTA2.TASK_NUMBER PARENT_TASK_NUMBER FROM JT<br>F_TASK_AUDITS_B JTL , JTF_TASK_AUDITS_TL JTLB , JTF_TASKS_TL JTA , JTF<br>_TASKS_B JTAB , JTF_TASKS_B JTA2 , JTF_TASK_TYPES_TL JTT , JTF_TASK_ST<br>ATUSES_TL JTS , JTF_TASK_PRIORITIES_TL JTP , JTF_OBJECTS_TL JTO , JTF_<br>OBJECTS_TL JTO2 , FND_USER FND , HZ_PARTIES HZP , HZ_CUST_ACCOUNTS HZC<br>A , HZ_PARTY_SITES HZS , HZ_LOCATIONS HZL , HZ_TIMEZONES HTI WHERE JTL<br>.TASK_AUDIT_ID = JTLB.TASK_AUDIT_ID AND JTL.TASK_ID = JTA.TASK_ID AND <br>JTL.TASK_ID = JTAB.TASK_ID AND JTL.OLD_PARENT_TASK_ID = JTA2.TASK_ID (<br>+) AND JTL.OLD_TASK_TYPE_ID = JTT.TASK_TYPE_ID AND JTL.OLD_TASK_STATUS<br>_ID = JTS.TASK_STATUS_ID AND JTL.OLD_TASK_PRIORITY_ID = JTP.TASK_PRIOR<br>ITY_ID(+) AND JTL.OLD_OWNER_TYPE_CODE = JTO2.OBJECT_CODE (+) AND JTL.O<br>LD_SOURCE_OBJECT_TYPE_CODE = JTO.OBJECT_CODE (+) AND JTL.OLD_ASSIGNED_<br>BY_ID = FND.USER_ID AND JTL.OLD_CUSTOMER_ID = HZP.PARTY_ID (+) AND JTL<br>.OLD_CUST_ACCOUNT_ID = HZCA.CUST_ACCOUNT_ID (+) AND JTL.OLD_ADDRESS_ID<br> = HZS.PARTY_SITE_ID (+) AND HZS.LOCATION_ID = HZL.LOCATION_ID (+) AND<br> JTL.OLD_TIMEZONE_ID = HTI.TIMEZONE_ID (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_BRM_WF_ATTR_V id = JTF_BRM_WF_ATTR_V>JTF_BRM_WF_ATTR_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT wal.ROWID row_id , jbs.wf_attr_value_id wf_attr_value_id , jbs.<br>process_id wf_process_id , wal.activity_item_type wf_item_type , wal.a<br>ctivity_name wf_process_name , wal.activity_version wf_process_version<br> , wal.name wf_attribute_name , wal.display_name wf_attribute_display_<br>name , wal.description wf_attribute_description , wal.type wf_attribut<br>e_type , wal.format wf_attribute_format , JTF_BRM_UTILITY_PVT.Attribut<br>e_Format( wal.type , NVL(jbs.text_value,wal.text_default) , NVL(jbs.nu<br>mber_value,wal.number_default) , NVL(jbs.date_value,wal.date_default) <br>, wal.format ) wf_attribute_value , jbs.text_value , jbs.number_value <br>, jbs.date_value FROM jtf_brm_wf_attr_values jbs , ( SELECT wf1.activi<br>ty_item_type , wf1.activity_name , wf1.name , wf1.display_name , wf1.d<br>escription , wf1.type , wf1.format , wf1.activity_version , wf1.text_d<br>efault , wf1.number_default , wf1.date_default FROM wf_activity_attrib<br>utes_vl wf1 WHERE wf1.activity_version = ( SELECT MAX(wf2.activity_ver<br>sion) FROM wf_activity_attributes_vl wf2 WHERE wf2.activity_item_type <br>= wf1.activity_item_type AND wf2.activity_name = wf1.activity_name ) )<br> wal , ( SELECT lookup_code brm_wf_item_type FROM FND_LOOKUP_VALUES WH<br>ERE lookup_type = 'JTF_BRM_WF_ITEM_TYPE' AND language = USERENV('LANG'<br>) )lit WHERE jbs.wf_item_type = wal.activity_item_type AND jbs.wf_acti<br>vity_name = wal.activity_name AND jbs.wf_activity_version = wal.activi<br>ty_version AND jbs.wf_activity_attribute_name = wal.name AND lit.brm_w<br>f_item_type = wal.activity_item_type UNION ALL SELECT wal.ROWID row_id<br> , TO_NUMBER(NULL) wf_attr_value_id , TO_NUMBER(NULL) wf_process_id , <br>wal.activity_item_type wf_item_type , wal.activity_name wf_process_nam<br>e , wal.activity_version wf_process_version , wal.name wf_attribute_na<br>me , wal.display_name wf_attribute_display_name , wal.description wf_a<br>ttribute_description , wal.type wf_attribute_type , wal.format wf_attr<br>ibute_format , JTF_BRM_UTILITY_PVT.Attribute_Format( wal.type , wal.te<br>xt_default , wal.number_default , wal.date_default , wal.format ) wf_a<br>ttribute_value , TO_CHAR(NULL) text_value , TO_NUMBER(NULL) number_val<br>ue , TO_DATE(NULL) date_value FROM( SELECT wf1.activity_item_type , wf<br>1.activity_name , wf1.name , wf1.display_name , wf1.description , wf1.<br>type , wf1.format , wf1.activity_version , wf1.text_default , wf1.numb<br>er_default , wf1.date_default FROM wf_activity_attributes_vl wf1 WHERE<br> wf1.activity_version = ( SELECT MAX(wf2.activity_version) FROM wf_act<br>ivity_attributes_vl wf2 WHERE wf2.activity_item_type = wf1.activity_it<br>em_type AND wf2.activity_name = wf1.activity_name ) ) wal , ( SELECT l<br>ookup_code brm_wf_item_type FROM FND_LOOKUP_VALUES WHERE lookup_type =<br> 'JTF_BRM_WF_ITEM_TYPE' AND language = USERENV('LANG') )lit WHERE lit.<br>brm_wf_item_type = wal.activity_item_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT wal.ROW_ID row_id , jbs.wf_attr_value_id <br>wf_attr_value_id , jbs.process_id wf_process_id , wal.activity_item_ty<br>pe wf_item_type , wal.activity_name wf_process_name , wal.activity_ver<br>sion wf_process_version , wal.name wf_attribute_name , wal.display_nam<br>e wf_attribute_display_name , wal.description wf_attribute_description<br> , wal.type wf_attribute_type , wal.format wf_attribute_format , JTF_B<br>RM_UTILITY_PVT.Attribute_Format( wal.type , NVL(jbs.text_value,wal.tex<br>t_default) , NVL(jbs.number_value,wal.number_default) , NVL(jbs.date_v<br>alue,wal.date_default) , wal.format ) wf_attribute_value , jbs.text_va<br>lue , jbs.number_value , jbs.date_value FROM jtf_brm_wf_attr_values jb<br>s , ( SELECT wf1.row_id,wf1.activity_item_type , wf1.activity_name , w<br>f1.name , wf1.display_name , wf1.description , wf1.type , wf1.format ,<br> wf1.activity_version , wf1.text_default , wf1.number_default , wf1.da<br>te_default FROM wf_activity_attributes_vl wf1 WHERE wf1.activity_versi<br>on = ( SELECT MAX(wf2.activity_version) FROM wf_activity_attributes_vl<br> wf2 WHERE wf2.activity_item_type = wf1.activity_item_type AND wf2.act<br>ivity_name = wf1.activity_name ) ) wal , ( SELECT lookup_code brm_wf_i<br>tem_type FROM FND_LOOKUP_VALUES WHERE lookup_type = 'JTF_BRM_WF_ITEM_T<br>YPE' AND language = USERENV('LANG') )lit WHERE jbs.wf_item_type = wal.<br>activity_item_type AND jbs.wf_activity_name = wal.activity_name AND jb<br>s.wf_activity_version = wal.activity_version AND jbs.wf_activity_attri<br>bute_name = wal.name AND lit.brm_wf_item_type = wal.activity_item_type<br> UNION ALL SELECT wal.ROW_ID row_id , TO_NUMBER(NULL) wf_attr_value_id<br> , TO_NUMBER(NULL) wf_process_id , wal.activity_item_type wf_item_type<br> , wal.activity_name wf_process_name , wal.activity_version wf_process<br>_version , wal.name wf_attribute_name , wal.display_name wf_attribute_<br>display_name , wal.description wf_attribute_description , wal.type wf_<br>attribute_type , wal.format wf_attribute_format , JTF_BRM_UTILITY_PVT.<br>Attribute_Format( wal.type , wal.text_default , wal.number_default , w<br>al.date_default , wal.format ) wf_attribute_value , TO_CHAR(NULL) text<br>_value , TO_NUMBER(NULL) number_value , TO_DATE(NULL) date_value FROM(<br> SELECT wf1.row_id,wf1.activity_item_type , wf1.activity_name , wf1.na<br>me , wf1.display_name , wf1.description , wf1.type , wf1.format , wf1.<br>activity_version , wf1.text_default , wf1.number_default , wf1.date_de<br>fault FROM wf_activity_attributes_vl wf1 WHERE wf1.activity_version = <br>( SELECT MAX(wf2.activity_version) FROM wf_activity_attributes_vl wf2 <br>WHERE wf2.activity_item_type = wf1.activity_item_type AND wf2.activity<br>_name = wf1.activity_name ) ) wal , ( SELECT lookup_code brm_wf_item_t<br>ype FROM FND_LOOKUP_VALUES WHERE lookup_type = 'JTF_BRM_WF_ITEM_TYPE' <br>AND language = USERENV('LANG') )lit WHERE lit.brm_wf_item_type = wal.a<br>ctivity_item_type</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_BRM_WF_ATTR_VALUES_V id = JTF_BRM_WF_ATTR_VALUES_V>JTF_BRM_WF_ATTR_VALUES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT wal.ROWID row_id , jbs.wf_attr_value_id wf_attr_value_id , jbs.<br>process_id wf_process_id , wal.activity_item_type wf_item_type , wal.a<br>ctivity_name wf_process_name , wal.activity_version wf_process_version<br> , wal.name wf_attribute_name , wal.display_name wf_attribute_display_<br>name , wal.description wf_attribute_description , wal.type wf_attribut<br>e_type , wal.format wf_attribute_format , JTF_BRM_UTILITY_PVT.Attribut<br>e_Format( wal.type , NVL(jbs.text_value,wal.text_default) , NVL(jbs.nu<br>mber_value,wal.number_default) , NVL(jbs.date_value,wal.date_default) <br>, wal.format ) wf_attribute_value , jbs.text_value , jbs.number_value <br>, jbs.date_value FROM jtf_brm_wf_attr_values jbs , ( SELECT wf1.activi<br>ty_item_type , wf1.activity_name , wf1.name , wf1.display_name , wf1.d<br>escription , wf1.type , wf1.format , wf1.activity_version , wf1.text_d<br>efault , wf1.number_default , wf1.date_default FROM wf_activity_attrib<br>utes_vl wf1 WHERE wf1.activity_version = ( SELECT MAX(wf2.activity_ver<br>sion) FROM wf_activity_attributes_vl wf2 WHERE wf2.activity_item_type <br>= wf1.activity_item_type AND wf2.activity_name = wf1.activity_name ) )<br> wal , ( SELECT lookup_code brm_wf_item_type FROM FND_LOOKUP_VALUES WH<br>ERE lookup_type = 'JTF_BRM_WF_ITEM_TYPE' AND language = USERENV('LANG'<br>) ) lit WHERE jbs.wf_item_type = wal.activity_item_type AND jbs.wf_act<br>ivity_name = wal.activity_name AND jbs.wf_activity_version = wal.activ<br>ity_version AND jbs.wf_activity_attribute_name = wal.name AND lit.brm_<br>wf_item_type = wal.activity_item_type UNION ALL SELECT wal.ROWID row_i<br>d , TO_NUMBER(NULL) wf_attr_value_id , TO_NUMBER(NULL) wf_process_id ,<br> wal.activity_item_type wf_item_type , wal.activity_name wf_process_na<br>me , wal.activity_version wf_process_version , wal.name wf_attribute_n<br>ame , wal.display_name wf_attribute_display_name , wal.description wf_<br>attribute_description , wal.type wf_attribute_type , wal.format wf_att<br>ribute_format , JTF_BRM_UTILITY_PVT.Attribute_Format( wal.type , wal.t<br>ext_default , wal.number_default , wal.date_default , wal.format ) wf_<br>attribute_value , TO_CHAR(NULL) text_value , TO_NUMBER(NULL) number_va<br>lue , TO_DATE(NULL) date_value FROM ( SELECT wf1.activity_item_type , <br>wf1.activity_name , wf1.name , wf1.display_name , wf1.description , wf<br>1.type , wf1.format , wf1.activity_version , wf1.text_default , wf1.nu<br>mber_default , wf1.date_default FROM wf_activity_attributes_vl wf1 WHE<br>RE wf1.activity_version = ( SELECT MAX(wf2.activity_version) FROM wf_a<br>ctivity_attributes_vl wf2 WHERE wf2.activity_item_type = wf1.activity_<br>item_type AND wf2.activity_name = wf1.activity_name ) ) wal , ( SELECT<br> lookup_code brm_wf_item_type FROM FND_LOOKUP_VALUES WHERE lookup_type<br> = 'JTF_BRM_WF_ITEM_TYPE' AND language = USERENV('LANG') ) lit WHERE l<br>it.brm_wf_item_type = wal.activity_item_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT wal.ROW_ID row_id , jbs.wf_attr_value_id <br>wf_attr_value_id , jbs.process_id wf_process_id , wal.activity_item_ty<br>pe wf_item_type , wal.activity_name wf_process_name , wal.activity_ver<br>sion wf_process_version , wal.name wf_attribute_name , wal.display_nam<br>e wf_attribute_display_name , wal.description wf_attribute_description<br> , wal.type wf_attribute_type , wal.format wf_attribute_format , JTF_B<br>RM_UTILITY_PVT.Attribute_Format( wal.type , NVL(jbs.text_value,wal.tex<br>t_default) , NVL(jbs.number_value,wal.number_default) , NVL(jbs.date_v<br>alue,wal.date_default) , wal.format ) wf_attribute_value , jbs.text_va<br>lue , jbs.number_value , jbs.date_value FROM jtf_brm_wf_attr_values jb<br>s , ( SELECT wf1.row_id,wf1.activity_item_type , wf1.activity_name , w<br>f1.name , wf1.display_name , wf1.description , wf1.type , wf1.format ,<br> wf1.activity_version , wf1.text_default , wf1.number_default , wf1.da<br>te_default FROM wf_activity_attributes_vl wf1 WHERE wf1.activity_versi<br>on = ( SELECT MAX(wf2.activity_version) FROM wf_activity_attributes_vl<br> wf2 WHERE wf2.activity_item_type = wf1.activity_item_type AND wf2.act<br>ivity_name = wf1.activity_name ) ) wal , ( SELECT lookup_code brm_wf_i<br>tem_type FROM FND_LOOKUP_VALUES WHERE lookup_type = 'JTF_BRM_WF_ITEM_T<br>YPE' AND language = USERENV('LANG') ) lit WHERE jbs.wf_item_type = wal<br>.activity_item_type AND jbs.wf_activity_name = wal.activity_name AND j<br>bs.wf_activity_version = wal.activity_version AND jbs.wf_activity_attr<br>ibute_name = wal.name AND lit.brm_wf_item_type = wal.activity_item_typ<br>e UNION ALL SELECT wal.ROW_ID row_id , TO_NUMBER(NULL) wf_attr_value_i<br>d , TO_NUMBER(NULL) wf_process_id , wal.activity_item_type wf_item_typ<br>e , wal.activity_name wf_process_name , wal.activity_version wf_proces<br>s_version , wal.name wf_attribute_name , wal.display_name wf_attribute<br>_display_name , wal.description wf_attribute_description , wal.type wf<br>_attribute_type , wal.format wf_attribute_format , JTF_BRM_UTILITY_PVT<br>.Attribute_Format( wal.type , wal.text_default , wal.number_default , <br>wal.date_default , wal.format ) wf_attribute_value , TO_CHAR(NULL) tex<br>t_value , TO_NUMBER(NULL) number_value , TO_DATE(NULL) date_value FROM<br> ( SELECT wf1.row_id,wf1.activity_item_type , wf1.activity_name , wf1.<br>name , wf1.display_name , wf1.description , wf1.type , wf1.format , wf<br>1.activity_version , wf1.text_default , wf1.number_default , wf1.date_<br>default FROM wf_activity_attributes_vl wf1 WHERE wf1.activity_version <br>= ( SELECT MAX(wf2.activity_version) FROM wf_activity_attributes_vl wf<br>2 WHERE wf2.activity_item_type = wf1.activity_item_type AND wf2.activi<br>ty_name = wf1.activity_name ) ) wal , ( SELECT lookup_code brm_wf_item<br>_type FROM FND_LOOKUP_VALUES WHERE lookup_type = 'JTF_BRM_WF_ITEM_TYPE<br>' AND language = USERENV('LANG') ) lit WHERE lit.brm_wf_item_type = wa<br>l.activity_item_type</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_CAL_EXCEPTIONS_VL id = JTF_CAL_EXCEPTIONS_VL>JTF_CAL_EXCEPTIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.A<br>TTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE_C<br>ATEGORY, B.EXCEPTION_ID, B.START_DATE_TIME, B.END_DATE_TIME, B.EXCEPTI<br>ON_CATEGORY, B.CREATED_BY, B.CREATION_DATE, B.LAST_UPDATED_BY, B.LAST_<br>UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIB<br>UTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIB<br>UTE8, T.EXCEPTION_NAME, T.DESCRIPTION, B.OBJECT_VERSION_NUMBER from JT<br>F_CAL_EXCEPTIONS_TL T, JTF_CAL_EXCEPTIONS_B B WHERE B.EXCEPTION_ID = T<br>.EXCEPTION_ID and T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID,
    B.ATTRIBUTE9,
    B.A<br>TTRIBUTE10,
    B.ATTRIBUTE11,
    B.ATTRIBUTE12,
    B.ATTRIBUTE13,
 <br>   B.ATTRIBUTE14,
    B.ATTRIBUTE15,
    B.ATTRIBUTE_CATEGORY,
    B.E<br>XCEPTION_ID,
    B.START_DATE_TIME,
    B.END_DATE_TIME,
    B.EXCEPTI<br>ON_CATEGORY,
    B.CREATED_BY,
    B.CREATION_DATE,
    B.LAST_UPDATED<br>_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATE_LOGIN,
    B.ATTRIBUTE1<br>,
    B.ATTRIBUTE2,
    B.ATTRIBUTE3,
    B.ATTRIBUTE4,
    B.ATTRIBUT<br>E5,
    B.ATTRIBUTE6,
    B.ATTRIBUTE7,
    B.ATTRIBUTE8,
    T.EXCEPT<br>ION_NAME,
    T.DESCRIPTION,
    B.OBJECT_VERSION_NUMBER,
    B.CAL_RE<br>CURRENCE_RULE_ID
  FROM JTF_CAL_EXCEPTIONS_TL T,
    JTF_CAL_EXCEPTION<br>S_B B
  WHERE B.EXCEPTION_ID = T.EXCEPTION_ID
  AND T.LANGUAGE       =<br> userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_RS_DEFRESOURCES_V id = JTF_RS_DEFRESOURCES_V>JTF_RS_DEFRESOURCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT rsc.ROWID row_id, rsc.RESOURCE_ID, rsc.CREATED_BY,
       rsc.C<br>REATION_DATE, rsc.LAST_UPDATED_BY, rsc.LAST_UPDATE_DATE,
       rsc.LA<br>ST_UPDATE_LOGIN , rsc.CATEGORY, obj.name CATG_MEANING,
       rsc.RESO<br>URCE_NUMBER, rsc.SOURCE_ID, rsc.ADDRESS_ID ,
       rsc.CONTACT_ID, rs<br>c.MANAGING_EMPLOYEE_ID, rsc.START_DATE_ACTIVE,
       rsc.END_DATE_ACT<br>IVE, rsc.TIME_ZONE, rsc.COST_PER_HR,
       rsc.PRIMARY_LANGUAGE, rsc.<br>SECONDARY_LANGUAGE, rsc.SUPPORT_SITE_ID
       , rsc.IES_AGENT_LOGIN ,<br> rsc.SERVER_GROUP_ID,
       rsc.ASSIGNED_TO_GROUP_ID , rsc.COST_CENTE<br>R ,
       rsc.CHARGE_TO_COST_CENTER, rsc.COMPENSATION_CURRENCY_CODE,
<br>       rsc.COMMISSIONABLE_FLAG , rsc.HOLD_REASON_CODE, rsc.HOLD_PAYMEN<br>T
       , rsc.COMP_SERVICE_TEAM_ID , rsc.TRANSACTION_NUMBER ,
       <br>rsc.OBJECT_VERSION_NUMBER, rsc.ATTRIBUTE1 , rsc.ATTRIBUTE2 ,
       rs<br>c.ATTRIBUTE3 , rsc.ATTRIBUTE4 , rsc.ATTRIBUTE5 , rsc.ATTRIBUTE6
      <br>  , rsc.ATTRIBUTE7 , rsc.ATTRIBUTE8 , rsc.ATTRIBUTE9 ,
       rsc.ATTR<br>IBUTE10,rsc.ATTRIBUTE11, rsc.ATTRIBUTE12, rsc.ATTRIBUTE13
       , rsc<br>.ATTRIBUTE14, rsc.ATTRIBUTE15, rsc.ATTRIBUTE_CATEGORY,
       rsc.USER<br>_ID, rsc.RESOURCE_NAME, rsc.SOURCE_NAME,
       rsc.SOURCE_NUMBER, rsc<br>.SOURCE_JOB_TITLE, rsc.SOURCE_EMAIL,
       rsc.SOURCE_PHONE, rsc.SOUR<br>CE_ORG_ID, rsc.SOURCE_ORG_NAME,
       rsc.SOURCE_ADDRESS1, rsc.SOURCE<br>_ADDRESS2,rsc.SOURCE_ADDRESS3,
       rsc.SOURCE_ADDRESS4, rsc.SOURCE_<br>CITY, rsc.SOURCE_POSTAL_CODE,
       rsc.SOURCE_STATE, rsc.SOURCE_PROV<br>INCE, rsc.SOURCE_COUNTY,
       rsc.SOURCE_COUNTRY,rsc.SOURCE_MGR_ID, <br>rsc.SOURCE_MGR_NAME,
       rsc.SOURCE_BUSINESS_GRP_ID, rsc.SOURCE_BUS<br>INESS_GRP_NAME,
       rsc.SOURCE_FIRST_NAME,
       rsc.SOURCE_MIDDLE<br>_NAME, rsc.SOURCE_LAST_NAME, rsc.SOURCE_CATEGORY
       , rsc.SOURCE_S<br>TATUS,rsc.USER_NAME, rsc.SOURCE_OFFICE,
       rsc.SOURCE_LOCATION, rs<br>c.SOURCE_MAILSTOP, rsc.SOURCE_MOBILE_PHONE
       , rsc.SOURCE_PAGER
 <br> FROM JTF_RS_RESOURCE_EXTNS_VL rsc,
       JTF_OBJECTS_VL obj
 WHERE r<br>sc.category = obj.object_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT rsc.ROW_ID row_id,
    rsc.RESOURCE_ID,
 <br>   rsc.CREATED_BY,
    rsc.CREATION_DATE,
    rsc.LAST_UPDATED_BY,
   <br> rsc.LAST_UPDATE_DATE,
    rsc.LAST_UPDATE_LOGIN ,
    rsc.CATEGORY,
 <br>   obj.name CATG_MEANING,
    rsc.RESOURCE_NUMBER,
    rsc.SOURCE_ID,
<br>    rsc.ADDRESS_ID ,
    rsc.CONTACT_ID,
    rsc.MANAGING_EMPLOYEE_ID,<br>
    rsc.START_DATE_ACTIVE,
    rsc.END_DATE_ACTIVE,
    rsc.TIME_ZONE<br>,
    rsc.COST_PER_HR,
    rsc.PRIMARY_LANGUAGE,
    rsc.SECONDARY_LAN<br>GUAGE,
    rsc.SUPPORT_SITE_ID ,
    rsc.IES_AGENT_LOGIN ,
    rsc.SER<br>VER_GROUP_ID,
    rsc.ASSIGNED_TO_GROUP_ID ,
    rsc.COST_CENTER ,
   <br> rsc.CHARGE_TO_COST_CENTER,
    rsc.COMPENSATION_CURRENCY_CODE,
    rs<br>c.COMMISSIONABLE_FLAG ,
    rsc.HOLD_REASON_CODE,
    rsc.HOLD_PAYMENT<br> ,
    rsc.COMP_SERVICE_TEAM_ID ,
    rsc.TRANSACTION_NUMBER ,
    rsc<br>.OBJECT_VERSION_NUMBER,
    rsc.ATTRIBUTE1 ,
    rsc.ATTRIBUTE2 ,
    <br>rsc.ATTRIBUTE3 ,
    rsc.ATTRIBUTE4 ,
    rsc.ATTRIBUTE5 ,
    rsc.ATT<br>RIBUTE6 ,
    rsc.ATTRIBUTE7 ,
    rsc.ATTRIBUTE8 ,
    rsc.ATTRIBUTE9<br> ,
    rsc.ATTRIBUTE10,
    rsc.ATTRIBUTE11,
    rsc.ATTRIBUTE12,
    <br>rsc.ATTRIBUTE13 ,
    rsc.ATTRIBUTE14,
    rsc.ATTRIBUTE15,
    rsc.AT<br>TRIBUTE_CATEGORY,
    rsc.USER_ID,
    rsc.RESOURCE_NAME,
    rsc.SOUR<br>CE_NAME,
    rsc.SOURCE_NUMBER,
    rsc.SOURCE_JOB_TITLE,
    rsc.SOUR<br>CE_EMAIL,
    rsc.SOURCE_PHONE,
    rsc.SOURCE_ORG_ID,
    rsc.SOURCE_<br>ORG_NAME,
    rsc.SOURCE_ADDRESS1,
    rsc.SOURCE_ADDRESS2,
    rsc.SO<br>URCE_ADDRESS3,
    rsc.SOURCE_ADDRESS4,
    rsc.SOURCE_CITY,
    rsc.S<br>OURCE_POSTAL_CODE,
    rsc.SOURCE_STATE,
    rsc.SOURCE_PROVINCE,
    <br>rsc.SOURCE_COUNTY,
    rsc.SOURCE_COUNTRY,
    rsc.SOURCE_MGR_ID,
    <br>rsc.SOURCE_MGR_NAME,
    rsc.SOURCE_BUSINESS_GRP_ID,
    rsc.SOURCE_BU<br>SINESS_GRP_NAME,
    rsc.SOURCE_FIRST_NAME,
    rsc.SOURCE_MIDDLE_NAME<br>,
    rsc.SOURCE_LAST_NAME,
    rsc.SOURCE_CATEGORY ,
    rsc.SOURCE_S<br>TATUS,
    rsc.USER_NAME,
    rsc.SOURCE_OFFICE,
    rsc.SOURCE_LOCATI<br>ON,
    rsc.SOURCE_MAILSTOP,
    rsc.SOURCE_MOBILE_PHONE ,
    rsc.SOU<br>RCE_PAGER
  FROM JTF_RS_RESOURCE_EXTNS_VL rsc,
    JTF_OBJECTS_VL OBJ
<br>  WHERE rsc.category = obj.object_code</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_RS_DEFRESOURCES_VL id = JTF_RS_DEFRESOURCES_VL>JTF_RS_DEFRESOURCES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT rsc.ROWID row_id, rsc.RESOURCE_ID, rsc.CREATED_BY, rsc.CREATION<br>_DATE, rsc.LAST_UPDATED_BY, rsc.LAST_UPDATE_DATE, rsc.LAST_UPDATE_LOGI<br>N , rsc.CATEGORY, obj.name CATG_MEANING, rsc.RESOURCE_NUMBER, rsc.SOUR<br>CE_ID, rsc.ADDRESS_ID , rsc.CONTACT_ID, rsc.MANAGING_EMPLOYEE_ID, rsc.<br>START_DATE_ACTIVE, rsc.END_DATE_ACTIVE, rsc.TIME_ZONE, rsc.COST_PER_HR<br>, rsc.PRIMARY_LANGUAGE, rsc.SECONDARY_LANGUAGE, rsc.SUPPORT_SITE_ID, r<br>sc.IES_AGENT_LOGIN , rsc.SERVER_GROUP_ID, rsc.ASSIGNED_TO_GROUP_ID , r<br>sc.COST_CENTER , rsc.CHARGE_TO_COST_CENTER, rsc.COMPENSATION_CURRENCY_<br>CODE, rsc.COMMISSIONABLE_FLAG , rsc.HOLD_REASON_CODE, rsc.HOLD_PAYMENT<br>, rsc.COMP_SERVICE_TEAM_ID , rsc.TRANSACTION_NUMBER , rsc.OBJECT_VERSI<br>ON_NUMBER, rsc.ATTRIBUTE1 , rsc.ATTRIBUTE2 , rsc.ATTRIBUTE3 , rsc.ATTR<br>IBUTE4 , rsc.ATTRIBUTE5 , rsc.ATTRIBUTE6 , rsc.ATTRIBUTE7 , rsc.ATTRIB<br>UTE8 , rsc.ATTRIBUTE9 , rsc.ATTRIBUTE10,rsc.ATTRIBUTE11, rsc.ATTRIBUTE<br>12, rsc.ATTRIBUTE13, rsc.ATTRIBUTE14, rsc.ATTRIBUTE15, rsc.ATTRIBUTE_C<br>ATEGORY, rsc.USER_ID, rsc.RESOURCE_NAME, rsc.SOURCE_NAME, rsc.SOURCE_N<br>UMBER, rsc.SOURCE_JOB_TITLE, rsc.SOURCE_EMAIL, rsc.SOURCE_PHONE, rsc.S<br>OURCE_ORG_ID, rsc.SOURCE_ORG_NAME, rsc.SOURCE_ADDRESS1, rsc.SOURCE_ADD<br>RESS2,rsc.SOURCE_ADDRESS3, rsc.SOURCE_ADDRESS4, rsc.SOURCE_CITY, rsc.S<br>OURCE_POSTAL_CODE,rsc.SOURCE_STATE, rsc.SOURCE_PROVINCE, rsc.SOURCE_CO<br>UNTY, rsc.SOURCE_COUNTRY,rsc.SOURCE_MGR_ID, rsc.SOURCE_MGR_NAME, rsc.S<br>OURCE_BUSINESS_GRP_ID, rsc.SOURCE_BUSINESS_GRP_NAME, srp.SALESREP_NUMB<br>ER, srp.org_id SALESREP_ORG_ID,nvl(srp.status,'A') salesrep_status, rs<br>c.SOURCE_FIRST_NAME, rsc.SOURCE_MIDDLE_NAME, rsc.SOURCE_LAST_NAME, rsc<br>.SOURCE_CATEGORY, rsc.SOURCE_STATUS,rsc.USER_NAME, rsc.SOURCE_OFFICE, <br>rsc.SOURCE_LOCATION, rsc.SOURCE_MAILSTOP, rsc.SOURCE_MOBILE_PHONE, rsc<br>.SOURCE_PAGER FROM JTF_RS_RESOURCE_EXTNS_VL rsc, JTF_OBJECTS_VL obj, J<br>TF_RS_SALESREPS_MO_V srp WHERE rsc.category = obj.object_code AND rsc.<br>resource_id = srp.resource_id(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT rsc.ROW_ID row_id, rsc.RESOURCE_ID, rsc.C<br>REATED_BY, rsc.CREATION_DATE, rsc.LAST_UPDATED_BY, rsc.LAST_UPDATE_DAT<br>E, rsc.LAST_UPDATE_LOGIN , rsc.CATEGORY, obj.name CATG_MEANING, rsc.RE<br>SOURCE_NUMBER, rsc.SOURCE_ID, rsc.ADDRESS_ID , rsc.CONTACT_ID, rsc.MAN<br>AGING_EMPLOYEE_ID, rsc.START_DATE_ACTIVE, rsc.END_DATE_ACTIVE, rsc.TIM<br>E_ZONE, rsc.COST_PER_HR, rsc.PRIMARY_LANGUAGE, rsc.SECONDARY_LANGUAGE,<br> rsc.SUPPORT_SITE_ID, rsc.IES_AGENT_LOGIN , rsc.SERVER_GROUP_ID, rsc.A<br>SSIGNED_TO_GROUP_ID , rsc.COST_CENTER , rsc.CHARGE_TO_COST_CENTER, rsc<br>.COMPENSATION_CURRENCY_CODE, rsc.COMMISSIONABLE_FLAG , rsc.HOLD_REASON<br>_CODE, rsc.HOLD_PAYMENT, rsc.COMP_SERVICE_TEAM_ID , rsc.TRANSACTION_NU<br>MBER , rsc.OBJECT_VERSION_NUMBER, rsc.ATTRIBUTE1 , rsc.ATTRIBUTE2 , rs<br>c.ATTRIBUTE3 , rsc.ATTRIBUTE4 , rsc.ATTRIBUTE5 , rsc.ATTRIBUTE6 , rsc.<br>ATTRIBUTE7 , rsc.ATTRIBUTE8 , rsc.ATTRIBUTE9 , rsc.ATTRIBUTE10,rsc.ATT<br>RIBUTE11, rsc.ATTRIBUTE12, rsc.ATTRIBUTE13, rsc.ATTRIBUTE14, rsc.ATTRI<br>BUTE15, rsc.ATTRIBUTE_CATEGORY, rsc.USER_ID, rsc.RESOURCE_NAME, rsc.SO<br>URCE_NAME, rsc.SOURCE_NUMBER, rsc.SOURCE_JOB_TITLE, rsc.SOURCE_EMAIL, <br>rsc.SOURCE_PHONE, rsc.SOURCE_ORG_ID, rsc.SOURCE_ORG_NAME, rsc.SOURCE_A<br>DDRESS1, rsc.SOURCE_ADDRESS2,rsc.SOURCE_ADDRESS3, rsc.SOURCE_ADDRESS4,<br> rsc.SOURCE_CITY, rsc.SOURCE_POSTAL_CODE,rsc.SOURCE_STATE, rsc.SOURCE_<br>PROVINCE, rsc.SOURCE_COUNTY, rsc.SOURCE_COUNTRY,rsc.SOURCE_MGR_ID, rsc<br>.SOURCE_MGR_NAME, rsc.SOURCE_BUSINESS_GRP_ID, rsc.SOURCE_BUSINESS_GRP_<br>NAME, srp.SALESREP_NUMBER, srp.org_id SALESREP_ORG_ID,nvl(srp.status,'<br>A') salesrep_status, rsc.SOURCE_FIRST_NAME, rsc.SOURCE_MIDDLE_NAME, rs<br>c.SOURCE_LAST_NAME, rsc.SOURCE_CATEGORY, rsc.SOURCE_STATUS,rsc.USER_NA<br>ME, rsc.SOURCE_OFFICE, rsc.SOURCE_LOCATION, rsc.SOURCE_MAILSTOP, rsc.S<br>OURCE_MOBILE_PHONE, rsc.SOURCE_PAGER FROM JTF_RS_RESOURCE_EXTNS_VL rsc<br>, JTF_OBJECTS_VL obj, JTF_RS_SALESREPS_MO_V srp WHERE rsc.category = o<br>bj.object_code AND rsc.resource_id = srp.resource_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_RS_RESOURCE_EXTNS_VL id = JTF_RS_RESOURCE_EXTNS_VL>JTF_RS_RESOURCE_EXTNS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT b.rowid ROW_ID , b.RESOURCE_ID , b.CREATED_BY , b.CREATION_DATE<br> , b.LAST_UPDATED_BY , b.LAST_UPDATE_DATE , b.LAST_UPDATE_LOGIN , b.CA<br>TEGORY , b.RESOURCE_NUMBER , b.SOURCE_ID , b.ADDRESS_ID , b.CONTACT_ID<br> , b.MANAGING_EMPLOYEE_ID , b.START_DATE_ACTIVE , b.END_DATE_ACTIVE , <br>b.TIME_ZONE , b.COST_PER_HR , b.PRIMARY_LANGUAGE , b.SECONDARY_LANGUAG<br>E , b.IES_AGENT_LOGIN , b.SERVER_GROUP_ID , b.ASSIGNED_TO_GROUP_ID , b<br>.COST_CENTER , b.CHARGE_TO_COST_CENTER , b.COMPENSATION_CURRENCY_CODE <br>, b.COMMISSIONABLE_FLAG , b.HOLD_REASON_CODE , b.HOLD_PAYMENT , b.COMP<br>_SERVICE_TEAM_ID , b.TRANSACTION_NUMBER, b.OBJECT_VERSION_NUMBER , b.A<br>TTRIBUTE1 , b.ATTRIBUTE2 , b.ATTRIBUTE3 , b.ATTRIBUTE4 , b.ATTRIBUTE5 <br>, b.ATTRIBUTE6 , b.ATTRIBUTE7 , b.ATTRIBUTE8 , b.ATTRIBUTE9 , b.ATTRIB<br>UTE10 , b.ATTRIBUTE11 , b.ATTRIBUTE12 , b.ATTRIBUTE13, b.ATTRIBUTE14 ,<br> b.ATTRIBUTE15 , b.ATTRIBUTE_CATEGORY , b.USER_ID , b.SUPPORT_SITE_ID <br>, t.RESOURCE_NAME , b.SOURCE_NAME , b.SOURCE_NUMBER , b.SOURCE_JOB_TIT<br>LE , b.SOURCE_EMAIL , b.SOURCE_PHONE , b.SOURCE_ORG_ID , b.SOURCE_ORG_<br>NAME , b.SOURCE_ADDRESS1 , b.SOURCE_ADDRESS2 , b.SOURCE_ADDRESS3 , b.S<br>OURCE_ADDRESS4 , b.SOURCE_CITY , b.SOURCE_POSTAL_CODE , b.SOURCE_STATE<br> , b.SOURCE_PROVINCE , b.SOURCE_COUNTY , b.SOURCE_COUNTRY , b.SOURCE_M<br>GR_ID , b.SOURCE_MGR_NAME , b.SOURCE_BUSINESS_GRP_ID , b.SOURCE_BUSINE<br>SS_GRP_NAME , b.SOURCE_FIRST_NAME , b.SOURCE_MIDDLE_NAME , b.SOURCE_LA<br>ST_NAME , b.SOURCE_CATEGORY , b.SOURCE_STATUS , b.USER_NAME , b.SOURCE<br>_OFFICE , b.SOURCE_LOCATION, b.SOURCE_MAILSTOP , b.SOURCE_MOBILE_PHONE<br>, b.SOURCE_PAGER, b.SOURCE_JOB_ID, b.PERSON_PARTY_ID from jtf_rs_resou<br>rce_extns b, jtf_rs_resource_extns_tl t WHERE t.language = userenv('LA<br>NG') and b.resource_id = t.resource_id and b.category = t.category</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT b.rowid ROW_ID , b.RESOURCE_ID , b.CREATE<br>D_BY , b.CREATION_DATE , b.LAST_UPDATED_BY , b.LAST_UPDATE_DATE , b.LA<br>ST_UPDATE_LOGIN , b.CATEGORY , b.RESOURCE_NUMBER , b.SOURCE_ID , b.ADD<br>RESS_ID , b.CONTACT_ID , b.MANAGING_EMPLOYEE_ID , b.START_DATE_ACTIVE <br>, b.END_DATE_ACTIVE , b.TIME_ZONE , b.COST_PER_HR , b.PRIMARY_LANGUAGE<br> , b.SECONDARY_LANGUAGE , b.IES_AGENT_LOGIN , b.SERVER_GROUP_ID , b.AS<br>SIGNED_TO_GROUP_ID , b.COST_CENTER , b.CHARGE_TO_COST_CENTER , b.COMPE<br>NSATION_CURRENCY_CODE , b.COMMISSIONABLE_FLAG , b.HOLD_REASON_CODE , b<br>.HOLD_PAYMENT , b.COMP_SERVICE_TEAM_ID , b.TRANSACTION_NUMBER, b.OBJEC<br>T_VERSION_NUMBER , b.ATTRIBUTE1 , b.ATTRIBUTE2 , b.ATTRIBUTE3 , b.ATTR<br>IBUTE4 , b.ATTRIBUTE5 , b.ATTRIBUTE6 , b.ATTRIBUTE7 , b.ATTRIBUTE8 , b<br>.ATTRIBUTE9 , b.ATTRIBUTE10 , b.ATTRIBUTE11 , b.ATTRIBUTE12 , b.ATTRIB<br>UTE13, b.ATTRIBUTE14 , b.ATTRIBUTE15 , b.ATTRIBUTE_CATEGORY , b.USER_I<br>D , b.SUPPORT_SITE_ID , t.RESOURCE_NAME , b.SOURCE_NAME , b.SOURCE_NUM<br>BER , b.SOURCE_JOB_TITLE , b.SOURCE_EMAIL , b.SOURCE_PHONE , b.SOURCE_<br>ORG_ID , b.SOURCE_ORG_NAME , b.SOURCE_ADDRESS1 , b.SOURCE_ADDRESS2 , b<br>.SOURCE_ADDRESS3 , b.SOURCE_ADDRESS4 , b.SOURCE_CITY , b.SOURCE_POSTAL<br>_CODE , b.SOURCE_STATE , b.SOURCE_PROVINCE , b.SOURCE_COUNTY , b.SOURC<br>E_COUNTRY , b.SOURCE_MGR_ID , b.SOURCE_MGR_NAME , b.SOURCE_BUSINESS_GR<br>P_ID , b.SOURCE_BUSINESS_GRP_NAME , b.SOURCE_FIRST_NAME , b.SOURCE_MID<br>DLE_NAME , b.SOURCE_LAST_NAME , b.SOURCE_CATEGORY , b.SOURCE_STATUS , <br>b.USER_NAME , b.SOURCE_OFFICE , b.SOURCE_LOCATION, b.SOURCE_MAILSTOP ,<br> b.SOURCE_MOBILE_PHONE, b.SOURCE_PAGER, b.SOURCE_JOB_ID, b.PERSON_PART<br>Y_ID, b.FS_SETUP_COMPLETE from jtf_rs_resource_extns b, jtf_rs_resourc<br>e_extns_tl t WHERE t.language = userenv('LANG') and b.resource_id = t.<br>resource_id and b.category = t.category</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TASKS_V id = JTF_TASKS_V>JTF_TASKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT jta.ROW_ID row_id , jta.task_id , jta.created_by , jta.creation<br>_date , jta.last_updated_by , jta.last_update_date , jta.last_update_l<br>ogin , jta.task_number , jta.task_name , jta.task_type_id , jttt.name <br>task_type , jta.task_status_id , jtst.name task_status , Nvl(jtsb.clos<br>ed_flag,'N') closed , jta.task_priority_id , jtpt.name task_priority ,<br> jta.owner_id , jtf_task_utl.get_owner(jta.owner_type_code, jta.owner_<br>id) owner , jta.owner_type_code , jto2.name owner_type , jta.assigned_<br>by_id , jtf_task_utl.get_user_name(jta.assigned_by_id) assigned_by_nam<br>e , jta.description , jta.customer_id , hzp.party_name customer_name ,<br> hzp.party_number customer_number , jta.cust_account_id , hzca.account<br>_number cust_account_number , jta.address_id , hzl.address1 , hzl.addr<br>ess2 || Decode(hzl.address2,'','',Decode(hzl.address3,'','',', ')) || <br>hzl.address3 || Decode(hzl.address3,'','',Decode(hzl.address4,'','',',<br> ')) || hzl.address4 address2 , hzl.city || Decode(hzl.city,'','',Deco<br>de(hzl.state,'','',', ')) || hzl.state ||Decode(hzl.state,'','',' ') |<br>| hzl.postal_code || Decode(hzl.state,'','',', ') || hzl.country addre<br>ss3 , jta.planned_start_date , jta.planned_end_date , jta.scheduled_st<br>art_date , jta.scheduled_end_date , jta.actual_start_date , jta.actual<br>_end_date , jta.timezone_id , fti.name , fti.gmt_offset , jta.source_o<br>bject_type_code , jtot.name source_object_type , jta.source_object_id <br>, jta.source_object_name , jtob.object_function , jtob.object_paramete<br>rs , jta.workflow_process_id , decode(jta.workflow_process_id,null,'N'<br>, jtf_task_workflow_pkg.is_task_item_active(jta.task_id, jta.workflow_<br>process_id) ) active_wf_process , jttb.workflow workflow_process_name <br>, jtf_task_workflow_pkg.get_workflow_disp_name('JTFTASK', jttb.workflo<br>w) workflow_display_name , jta.duration , jta.duration_uom , jta.plann<br>ed_effort , jta.planned_effort_uom , jta.actual_effort , jta.actual_ef<br>fort_uom , jta.percentage_complete , jta.reason_code , jta.private_fla<br>g , jta.publish_flag , jta.restrict_closure_flag , jta.multi_booked_fl<br>ag , jta.milestone_flag , jta.holiday_flag , jta.billable_flag , jta.b<br>ound_mode_code , jta.soft_bound_flag , jta.notification_flag , jta.not<br>ification_period , jta.notification_period_uom , jta.parent_task_id , <br>jtf_task_utl.get_parent_task_number(jta.parent_task_id) parent_task_nu<br>mber , jta.recurrence_rule_id , jta.alarm_start , jta.alarm_start_uom <br>, jta.alarm_on , jta.alarm_count , jta.alarm_fired_count , jta.alarm_i<br>nterval , jta.alarm_interval_uom , jta.palm_flag , jta.wince_flag , jt<br>a.laptop_flag , jta.device1_flag , jta.device2_flag , jta.device3_flag<br> , jta.deleted_flag , jta.costs , jta.currency_code , jta.attribute1 ,<br> jta.attribute2 , jta.attribute3 , jta.attribute4 , jta.attribute5 , j<br>ta.attribute6 , jta.attribute7 , jta.attribute8 , jta.attribute9 , jta<br>.attribute10 , jta.attribute11 , jta.attribute12 , jta.attribute13 , j<br>ta.attribute14 , jta.attribute15 , jta.attribute_category , jta.object<br>_version_number , jta.owner_territory_id , jtf_task_utl.get_territory_<br>name(jta.owner_territory_id) terr_name , jtf_task_utl.get_escalation_l<br>evel(jta.task_id) escalation_level, jta.open_flag, jta.template_group_<br>id, jta.task_confirmation_status, jta.task_confirmation_counter, jta.t<br>ask_split_flag, jta.entity, jta.location_id FROM jtf_tasks_vl jta , jt<br>f_task_types_tl jttt , jtf_task_types_b jttb , jtf_task_statuses_tl jt<br>st , jtf_task_statuses_b jtsb , jtf_task_priorities_tl jtpt , jtf_obje<br>cts_tl jtot , jtf_objects_b jtob , jtf_objects_tl jto2 , hz_parties hz<br>p , hz_cust_accounts hzca , hz_locations hzl , hz_party_sites hzs, fnd<br>_timezones_vl fti WHERE jta.task_type_id = jttb.task_type_id AND jta.t<br>ask_status_id = jtsb.task_status_id AND (jta.deleted_flag != 'Y' OR jt<br>a.deleted_flag is null) AND jta.task_priority_id = jtpt.task_priority_<br>id (+) AND jta.customer_id = hzp.party_id (+) AND jta.cust_account_id <br>= hzca.cust_account_id (+) AND jta.address_id = hzs.party_site_id (+) <br>AND hzs.location_id = hzl.location_id (+) AND jta.source_object_type_c<br>ode = jtob.object_code AND jta.owner_type_code = jto2.object_code AND <br>jta.timezone_id = fti.upgrade_tz_id (+) AND jttb.task_type_id <> 22 AN<br>D nvl(jtpt.language, userenv('lang')) = userenv('lang') AND jttt.langu<br>age = userenv('lang') and jttt.task_type_id = jta.task_type_id AND jts<br>t.language = userenv('lang') and jtst.task_status_id = jta.task_status<br>_id AND jtot.language = userenv('lang') and jtot.object_code = jtob.ob<br>ject_code and jto2.language = userenv('lang')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT jta.ROW_ID row_id , jta.task_id , jta.cre<br>ated_by , jta.creation_date , jta.last_updated_by , jta.last_update_da<br>te , jta.last_update_login , jta.task_number , jta.task_name , jta.tas<br>k_type_id , jttt.name task_type , jta.task_status_id , jtst.name task_<br>status , Nvl(jtsb.closed_flag,'N') closed , jta.task_priority_id , jtp<br>t.name task_priority , jta.owner_id , jtf_task_utl.get_owner(jta.owner<br>_type_code, jta.owner_id) owner , jta.owner_type_code , jto2.name owne<br>r_type , jta.assigned_by_id , jtf_task_utl.get_user_name(jta.assigned_<br>by_id) assigned_by_name , jta.description , jta.customer_id , hzp.part<br>y_name customer_name , hzp.party_number customer_number , jta.cust_acc<br>ount_id , hzca.account_number cust_account_number , jta.address_id , h<br>zl.address1 , hzl.address2 || Decode(hzl.address2,'','',Decode(hzl.add<br>ress3,'','',', ')) || hzl.address3 || Decode(hzl.address3,'','',Decode<br>(hzl.address4,'','',', ')) || hzl.address4 address2 , hzl.city || Deco<br>de(hzl.city,'','',Decode(hzl.state,'','',', ')) || hzl.state ||Decode(<br>hzl.state,'','',' ') || hzl.postal_code || Decode(hzl.state,'','',', '<br>) || hzl.country address3 , jta.planned_start_date , jta.planned_end_d<br>ate , jta.scheduled_start_date , jta.scheduled_end_date , jta.actual_s<br>tart_date , jta.actual_end_date , jta.timezone_id , fti.name , fti.gmt<br>_offset , jta.source_object_type_code , jtot.name source_object_type ,<br> jta.source_object_id , jta.source_object_name , jtob.object_function <br>, jtob.object_parameters , jta.workflow_process_id , decode(jta.workfl<br>ow_process_id,null,'N', jtf_task_workflow_pkg.is_task_item_active(jta.<br>task_id, jta.workflow_process_id) ) active_wf_process , jttb.workflow <br>workflow_process_name , jtf_task_workflow_pkg.get_workflow_disp_name('<br>JTFTASK', jttb.workflow) workflow_display_name , jta.duration , jta.du<br>ration_uom , jta.planned_effort , jta.planned_effort_uom , jta.actual_<br>effort , jta.actual_effort_uom , jta.percentage_complete , jta.reason_<br>code , jta.private_flag , jta.publish_flag , jta.restrict_closure_flag<br> , jta.multi_booked_flag , jta.milestone_flag , jta.holiday_flag , jta<br>.billable_flag , jta.bound_mode_code , jta.soft_bound_flag , jta.notif<br>ication_flag , jta.notification_period , jta.notification_period_uom ,<br> jta.parent_task_id , jtf_task_utl.get_parent_task_number(jta.parent_t<br>ask_id) parent_task_number , jta.recurrence_rule_id , jta.alarm_start <br>, jta.alarm_start_uom , jta.alarm_on , jta.alarm_count , jta.alarm_fir<br>ed_count , jta.alarm_interval , jta.alarm_interval_uom , jta.palm_flag<br> , jta.wince_flag , jta.laptop_flag , jta.device1_flag , jta.device2_f<br>lag , jta.device3_flag , jta.deleted_flag , jta.costs , jta.currency_c<br>ode , jta.attribute1 , jta.attribute2 , jta.attribute3 , jta.attribute<br>4 , jta.attribute5 , jta.attribute6 , jta.attribute7 , jta.attribute8 <br>, jta.attribute9 , jta.attribute10 , jta.attribute11 , jta.attribute12<br> , jta.attribute13 , jta.attribute14 , jta.attribute15 , jta.attribute<br>_category , jta.object_version_number , jta.owner_territory_id , jtf_t<br>ask_utl.get_territory_name(jta.owner_territory_id) terr_name , jtf_tas<br>k_utl.get_escalation_level(jta.task_id) escalation_level, jta.open_fla<br>g, jta.template_group_id, jta.task_confirmation_status, jta.task_confi<br>rmation_counter, jta.task_split_flag, jta.entity, jta.location_id, jta<br>.critical_task_flag FROM jtf_tasks_vl jta , jtf_task_types_tl jttt , j<br>tf_task_types_b jttb , jtf_task_statuses_tl jtst , jtf_task_statuses_b<br> jtsb , jtf_task_priorities_tl jtpt , jtf_objects_tl jtot , jtf_object<br>s_b jtob , jtf_objects_tl jto2 , hz_parties hzp , hz_cust_accounts hzc<br>a , hz_locations hzl , hz_party_sites hzs, fnd_timezones_vl fti WHERE <br>jta.task_type_id = jttb.task_type_id AND jta.task_status_id = jtsb.tas<br>k_status_id AND (jta.deleted_flag != 'Y' OR jta.deleted_flag is null) <br>AND jta.task_priority_id = jtpt.task_priority_id (+) AND jta.customer_<br>id = hzp.party_id (+) AND jta.cust_account_id = hzca.cust_account_id (<br>+) AND jta.address_id = hzs.party_site_id (+) AND hzs.location_id = hz<br>l.location_id (+) AND jta.source_object_type_code = jtob.object_code A<br>ND jta.owner_type_code = jto2.object_code AND jta.timezone_id = fti.up<br>grade_tz_id (+) AND jttb.task_type_id <> 22 AND nvl(jtpt.language, use<br>renv('lang')) = userenv('lang') AND jttt.language = userenv('lang') an<br>d jttt.task_type_id = jta.task_type_id AND jtst.language = userenv('la<br>ng') and jtst.task_status_id = jta.task_status_id AND jtot.language = <br>userenv('lang') and jtot.object_code = jtob.object_code and jto2.langu<br>age = userenv('lang')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TASKS_VL id = JTF_TASKS_VL>JTF_TASKS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATT<br>RIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.A<br>TTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE_C<br>ATEGORY, B.TASK_ID, B.CREATED_BY, B.CREATION_DATE, B.LAST_UPDATED_BY, <br>B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.TASK_NUMBER, B.TASK_TYPE_ID<br>, B.TASK_STATUS_ID, B.TASK_PRIORITY_ID, B.OWNER_ID, B.OWNER_TYPE_CODE,<br> B.ASSIGNED_BY_ID, B.CUST_ACCOUNT_ID, B.CUSTOMER_ID, B.ADDRESS_ID, B.P<br>LANNED_START_DATE, B.PALM_FLAG, B.WINCE_FLAG, B.LAPTOP_FLAG, B.DEVICE1<br>_FLAG, B.DEVICE2_FLAG, B.DEVICE3_FLAG, B.COSTS, B.CURRENCY_CODE, B.ATT<br>RIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.NOTIFICATION_PERIOD, B.NOTIFICA<br>TION_PERIOD_UOM, B.PARENT_TASK_ID, B.RECURRENCE_RULE_ID, B.ALARM_START<br>, B.ALARM_START_UOM, B.ALARM_ON, B.ALARM_COUNT, B.ALARM_FIRED_COUNT, B<br>.ALARM_INTERVAL, B.ALARM_INTERVAL_UOM, B.DELETED_FLAG, B.ACTUAL_START_<br>DATE, B.ACTUAL_END_DATE, B.SOURCE_OBJECT_TYPE_CODE, B.TIMEZONE_ID, B.S<br>OURCE_OBJECT_ID, B.SOURCE_OBJECT_NAME, B.DURATION, B.DURATION_UOM, B.P<br>LANNED_EFFORT, B.PLANNED_EFFORT_UOM, B.ACTUAL_EFFORT, B.ACTUAL_EFFORT_<br>UOM, B.PERCENTAGE_COMPLETE, B.REASON_CODE, B.PRIVATE_FLAG, B.PUBLISH_F<br>LAG, B.RESTRICT_CLOSURE_FLAG, B.MULTI_BOOKED_FLAG, B.MILESTONE_FLAG, B<br>.HOLIDAY_FLAG, B.BILLABLE_FLAG, B.BOUND_MODE_CODE, B.SOFT_BOUND_FLAG, <br>B.WORKFLOW_PROCESS_ID, B.NOTIFICATION_FLAG, B.PLANNED_END_DATE, B.SCHE<br>DULED_START_DATE, B.SCHEDULED_END_DATE, T.TASK_NAME, T.DESCRIPTION, b.<br>OBJECT_VERSION_NUMBER, b.owner_territory_id , b.escalation_level , b.c<br>alendar_start_date, b.calendar_end_date , b.date_selected, b.template_<br>id, b.template_group_id, b.open_flag, b.task_confirmation_status, b.ta<br>sk_confirmation_counter, b.task_split_flag, b.entity, b.child_position<br>, b.child_sequence_num, b.location_id from JTF_TASKS_TL T, JTF_TASKS_B<br> B WHERE B.TASK_ID = T.TASK_ID and T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.ATTRIBUTE4, B.ATTRIBUTE<br>5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE<br>10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTR<br>IBUTE15, B.ATTRIBUTE_CATEGORY, B.TASK_ID, B.CREATED_BY, B.CREATION_DAT<br>E, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.TASK_<br>NUMBER, B.TASK_TYPE_ID, B.TASK_STATUS_ID, B.TASK_PRIORITY_ID, B.OWNER_<br>ID, B.OWNER_TYPE_CODE, B.ASSIGNED_BY_ID, B.CUST_ACCOUNT_ID, B.CUSTOMER<br>_ID, B.ADDRESS_ID, B.PLANNED_START_DATE, B.PALM_FLAG, B.WINCE_FLAG, B.<br>LAPTOP_FLAG, B.DEVICE1_FLAG, B.DEVICE2_FLAG, B.DEVICE3_FLAG, B.COSTS, <br>B.CURRENCY_CODE, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.NOTIFICAT<br>ION_PERIOD, B.NOTIFICATION_PERIOD_UOM, B.PARENT_TASK_ID, B.RECURRENCE_<br>RULE_ID, B.ALARM_START, B.ALARM_START_UOM, B.ALARM_ON, B.ALARM_COUNT, <br>B.ALARM_FIRED_COUNT, B.ALARM_INTERVAL, B.ALARM_INTERVAL_UOM, B.DELETED<br>_FLAG, B.ACTUAL_START_DATE, B.ACTUAL_END_DATE, B.SOURCE_OBJECT_TYPE_CO<br>DE, B.TIMEZONE_ID, B.SOURCE_OBJECT_ID, B.SOURCE_OBJECT_NAME, B.DURATIO<br>N, B.DURATION_UOM, B.PLANNED_EFFORT, B.PLANNED_EFFORT_UOM, B.ACTUAL_EF<br>FORT, B.ACTUAL_EFFORT_UOM, B.PERCENTAGE_COMPLETE, B.REASON_CODE, B.PRI<br>VATE_FLAG, B.PUBLISH_FLAG, B.RESTRICT_CLOSURE_FLAG, B.MULTI_BOOKED_FLA<br>G, B.MILESTONE_FLAG, B.HOLIDAY_FLAG, B.BILLABLE_FLAG, B.BOUND_MODE_COD<br>E, B.SOFT_BOUND_FLAG, B.WORKFLOW_PROCESS_ID, B.NOTIFICATION_FLAG, B.PL<br>ANNED_END_DATE, B.SCHEDULED_START_DATE, B.SCHEDULED_END_DATE, T.TASK_N<br>AME, T.DESCRIPTION, b.OBJECT_VERSION_NUMBER, b.owner_territory_id , b.<br>escalation_level , b.calendar_start_date, b.calendar_end_date , b.date<br>_selected, b.template_id, b.template_group_id, b.open_flag, b.task_con<br>firmation_status, b.task_confirmation_counter, b.task_split_flag, b.en<br>tity, b.child_position, b.child_sequence_num, b.location_id,b.critical<br>_task_flag from JTF_TASKS_TL T, JTF_TASKS_B B WHERE B.TASK_ID = T.TASK<br>_ID and T.LANGUAGE = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TASK_ALL_STATUSES_VL id = JTF_TASK_ALL_STATUSES_VL>JTF_TASK_ALL_STATUSES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.TASK_STATUS_ID, B.CREATED_BY, B.CREATION_DATE<br>, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.CLOSED<br>_FLAG, B.START_DATE_ACTIVE, B.END_DATE_ACTIVE, B.SEEDED_FLAG, B.ASSIGN<br>ED_FLAG, B.WORKING_FLAG, B.APPROVED_FLAG, B.COMPLETED_FLAG, B.CANCELLE<br>D_FLAG, B.REJECTED_FLAG, B.ACCEPTED_FLAG, B.ON_HOLD_FLAG, B.SCHEDULABL<br>E_FLAG, B.DELETE_ALLOWED_FLAG, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE<br>3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE<br>8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIB<br>UTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE_CATEGORY, T.NAME, T.D<br>ESCRIPTION, b.OBJECT_VERSION_NUMBER, b.usage, B.TASK_STATUS_FLAG, B.AS<br>SIGNMENT_STATUS_FLAG, b.start_date_type,b.end_date_type,b.travel_flag,<br>b.planned_flag,b.enforce_validation_flag,b.validation_start_date,b.val<br>idation_end_date from JTF_TASK_STATUSES_TL T, JTF_TASK_STATUSES_B B WH<br>ERE B.TASK_STATUS_ID = T.TASK_STATUS_ID and T.LANGUAGE = userenv('LANG<br>')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.TASK_STATUS_ID, B.CREAT<br>ED_BY, B.CREATION_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_<br>UPDATE_LOGIN, B.CLOSED_FLAG, B.START_DATE_ACTIVE, B.END_DATE_ACTIVE, B<br>.SEEDED_FLAG, B.ASSIGNED_FLAG, B.WORKING_FLAG, B.APPROVED_FLAG, B.COMP<br>LETED_FLAG, B.CANCELLED_FLAG, B.REJECTED_FLAG, B.ACCEPTED_FLAG, B.ON_H<br>OLD_FLAG, B.SCHEDULABLE_FLAG, B.DELETE_ALLOWED_FLAG, B.ATTRIBUTE1, B.A<br>TTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.A<br>TTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B<br>.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE<br>_CATEGORY, T.NAME, T.DESCRIPTION, b.OBJECT_VERSION_NUMBER, b.usage, B.<br>TASK_STATUS_FLAG, B.ASSIGNMENT_STATUS_FLAG, b.start_date_type,b.end_da<br>te_type,b.travel_flag,b.planned_flag,b.enforce_validation_flag, b.vali<br>dation_start_date,b.validation_end_date,B.RESTRICT_UPDATES_FLAG from J<br>TF_TASK_STATUSES_TL T, JTF_TASK_STATUSES_B B WHERE B.TASK_STATUS_ID = <br>T.TASK_STATUS_ID and T.LANGUAGE = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TASK_STATUSES_VL id = JTF_TASK_STATUSES_VL>JTF_TASK_STATUSES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.TASK_STATUS_ID, B.CREATED_BY, B.CREATION_DATE<br>, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.CLOSED<br>_FLAG, B.START_DATE_ACTIVE, B.END_DATE_ACTIVE, B.SEEDED_FLAG, B.ASSIGN<br>ED_FLAG, B.WORKING_FLAG, B.APPROVED_FLAG, B.COMPLETED_FLAG, B.CANCELLE<br>D_FLAG, B.REJECTED_FLAG, B.ACCEPTED_FLAG, B.ON_HOLD_FLAG, B.SCHEDULABL<br>E_FLAG, B.DELETE_ALLOWED_FLAG, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE<br>3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE<br>8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIB<br>UTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE_CATEGORY, T.NAME, T.D<br>ESCRIPTION, b.OBJECT_VERSION_NUMBER, B.TASK_STATUS_FLAG, B.ASSIGNMENT_<br>STATUS_FLAG, B.START_DATE_TYPE, B.END_DATE_TYPE, B.TRAVEL_FLAG, B.PLAN<br>NED_FLAG, B.ENFORCE_VALIDATION_FLAG, B.VALIDATION_START_DATE, B.VALIDA<br>TION_END_DATE FROM JTF_TASK_STATUSES_TL T, JTF_TASK_STATUSES_B B WHERE<br> B.TASK_STATUS_ID = T.TASK_STATUS_ID and T.LANGUAGE = userenv('LANG') <br>and b.usage = 'TASK'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.TASK_STATUS_ID, B.CREAT<br>ED_BY, B.CREATION_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_<br>UPDATE_LOGIN, B.CLOSED_FLAG, B.START_DATE_ACTIVE, B.END_DATE_ACTIVE, B<br>.SEEDED_FLAG, B.ASSIGNED_FLAG, B.WORKING_FLAG, B.APPROVED_FLAG, B.COMP<br>LETED_FLAG, B.CANCELLED_FLAG, B.REJECTED_FLAG, B.ACCEPTED_FLAG, B.ON_H<br>OLD_FLAG, B.SCHEDULABLE_FLAG, B.DELETE_ALLOWED_FLAG, B.ATTRIBUTE1, B.A<br>TTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.A<br>TTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B<br>.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE<br>_CATEGORY, T.NAME, T.DESCRIPTION, b.OBJECT_VERSION_NUMBER, B.TASK_STAT<br>US_FLAG, B.ASSIGNMENT_STATUS_FLAG, B.START_DATE_TYPE, B.END_DATE_TYPE,<br> B.TRAVEL_FLAG, B.PLANNED_FLAG, B.ENFORCE_VALIDATION_FLAG, B.VALIDATIO<br>N_START_DATE, B.VALIDATION_END_DATE, B.RESTRICT_UPDATES_FLAG FROM JTF_<br>TASK_STATUSES_TL T, JTF_TASK_STATUSES_B B WHERE B.TASK_STATUS_ID = T.T<br>ASK_STATUS_ID and T.LANGUAGE = userenv('LANG') and b.usage = 'TASK'</f<br>ont></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TASK_TYPES_VL id = JTF_TASK_TYPES_VL>JTF_TASK_TYPES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.TASK_TYPE_ID, B.CREATED_BY, B.CREATION_DATE, <br>B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.START_DA<br>TE_ACTIVE, B.END_DATE_ACTIVE, B.SEEDED_FLAG, B.WORKFLOW, B.PLANNED_EFF<br>ORT, B.PLANNED_EFFORT_UOM, B.SCHEDULE_FLAG, B.NOTIFICATION_FLAG, B.PRI<br>VATE_FLAG, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.A<br>TTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.A<br>TTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14<br>, B.ATTRIBUTE15, B.ATTRIBUTE_CATEGORY, T.NAME, T.DESCRIPTION, b.OBJECT<br>_VERSION_NUMBER, rule, b.workflow_type from JTF_TASK_TYPES_TL T, JTF_T<br>ASK_TYPES_B B WHERE B.TASK_TYPE_ID = T.TASK_TYPE_ID and T.LANGUAGE = u<br>serenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.TASK_TYPE_ID, B.CREATED<br>_BY, B.CREATION_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UP<br>DATE_LOGIN, B.START_DATE_ACTIVE, B.END_DATE_ACTIVE, B.SEEDED_FLAG, B.W<br>ORKFLOW, B.PLANNED_EFFORT, B.PLANNED_EFFORT_UOM, B.SCHEDULE_FLAG, B.NO<br>TIFICATION_FLAG, B.PRIVATE_FLAG, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBU<br>TE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBU<br>TE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTR<br>IBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE_CATEGORY, T.NAME, T<br>.DESCRIPTION, b.OBJECT_VERSION_NUMBER, rule, b.workflow_type,b.SPARES_<br>ALLOWED_FLAG,b.SET_ACTUAL_DATES_FLAG from JTF_TASK_TYPES_TL T, JTF_TAS<br>K_TYPES_B B WHERE B.TASK_TYPE_ID = T.TASK_TYPE_ID and T.LANGUAGE = use<br>renv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTY_ALL_ENABLED_ATTRIBUTES_V id = JTY_ALL_ENABLED_ATTRIBUTES_V>JTY_ALL_ENABLED_ATTRIBUTES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT JQU.QUAL_USG_ID , JQU.APPLICATION_SHORT_NAME , JQU.SEE<br>DED_QUAL_ID , JQU.QUAL_TYPE_USG_ID , JQU.SEEDED_FLAG SEEDED_FLAG , JQU<br>.DISPLAY_TYPE DISPLAY_TYPE , JQU.CONVERT_TO_ID_FLAG CONVERT_TO_ID_FLAG<br> , JSQ.NAME SEEDED_QUAL_NAME , JSQ.DESCRIPTION DESCRIPTION , JQTU.QUAL<br>_TYPE_ID QUAL_TYPE_ID , JQT.NAME QUALIFIER_TYPE_NAME , JQT.DESCRIPTION<br> QUALIFIER_TYPE_DESCRIPTION , JSE.SOURCE_ID SOURCE_ID , JSE.LOOKUP_COD<br>E LOOKUP_CODE , JSE.MEANING USAGE FROM JTF_QUAL_USGS_ALL JQU , JTF_SEE<br>DED_QUAL_ALL JSQ , JTF_QUAL_TYPE_USGS_ALL JQTU , JTF_QUAL_TYPES_ALL JQ<br>T , JTF_SOURCES_ALL JSE WHERE JQU.SEEDED_QUAL_ID = JSQ.SEEDED_QUAL_ID <br>AND JQU.QUAL_TYPE_USG_ID = JQTU.QUAL_TYPE_USG_ID AND JQTU.QUAL_TYPE_ID<br> = JQT.QUAL_TYPE_ID AND JQTU.SOURCE_ID = JSE.SOURCE_ID and JQU.QUAL_US<br>G_ID NOT IN (-1201, -1202, -1203, -1204, -1205, -1206, -1207, -1208, -<br>1209) and JQU.ENABLED_FLAG = 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT JQU.QUAL_USG_ID , JQU.APPLICATIO<br>N_SHORT_NAME , JQU.SEEDED_QUAL_ID , JQU.QUAL_TYPE_USG_ID , JQU.SEEDED_<br>FLAG SEEDED_FLAG , JQU.DISPLAY_TYPE DISPLAY_TYPE , JQU.CONVERT_TO_ID_F<br>LAG CONVERT_TO_ID_FLAG , JSQ.NAME SEEDED_QUAL_NAME , JSQ.DESCRIPTION D<br>ESCRIPTION , JQTU.QUAL_TYPE_ID QUAL_TYPE_ID , JQT.NAME QUALIFIER_TYPE_<br>NAME , JQT.DESCRIPTION QUALIFIER_TYPE_DESCRIPTION , JSE.SOURCE_ID SOUR<br>CE_ID , JSE.LOOKUP_CODE LOOKUP_CODE , JSE.MEANING USAGE FROM JTF_QUAL_<br>USGS_ALL JQU , JTF_SEEDED_QUAL_ALL JSQ , JTF_QUAL_TYPE_USGS_ALL JQTU ,<br> JTF_QUAL_TYPES_ALL JQT , JTF_SOURCES_ALL JSE WHERE JQU.SEEDED_QUAL_ID<br> = JSQ.SEEDED_QUAL_ID AND JQU.QUAL_TYPE_USG_ID = JQTU.QUAL_TYPE_USG_ID<br> AND JQTU.QUAL_TYPE_ID = JQT.QUAL_TYPE_ID AND JQTU.SOURCE_ID = JSE.SOU<br>RCE_ID and JQU.QUAL_USG_ID NOT IN (-1201, -1202, -1203, -1204, -1205, <br>-1207, -1208, -1209) and JQU.ENABLED_FLAG = 'Y'</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_CNRG_BTWN_MV id = JTF_TERR_CNRG_BTWN_MV>JTF_TERR_CNRG_BTWN_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, g.rowid cnrg_rowid
, c.rowid cnrg_val_rowid
, r.terr_i<br>d terr_id
, r.absolute_rank absolute_rank
, r.related_terr_id related_<br>terr_id
, r.top_level_terr_id top_level_terr_id
, r.num_winners num_wi<br>nners
, r.source_id source_id
, q.terr_qual_id terr_qual_id
, q.qual_u<br>sg_id qual_usg_id
, v.terr_value_id  terr_value_id
, g.cnr_group_id
, <br>c.cnr_group_value_id
, c.comparison_operator comparison_operator
, UPP<br>ER(c.low_value_char) low_value_char
, UPPER(c.high_value_char) high_va<br>lue_char
FROM jtf_terr_qual_all q
   , jtf_terr_denorm_rules_all r
   <br>, jtf_terr_values_all v
   , jtf_terr_cnr_groups g
   , jtf_terr_cnr_g<br>roup_values c
WHERE r.source_id = -1001
  AND q.qual_usg_id = -1102
  <br>AND q.terr_id = r.related_terr_id
  AND v.terr_qual_id = q.terr_qual_i<br>d
  AND g.cnr_group_id = v.low_value_char_id
  AND c.cnr_group_id = g.<br>cnr_group_id
  AND ( c.comparison_operator = 'BETWEEN' OR
        c.co<br>mparison_operator = 'NOT BETWEEN' )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A4".ROWID "RULE_ROWID","A<br>5".ROWID "QUAL_ROWID","A3".ROWID "VAL_ROWID","A2".ROWID "CNRG_ROWID","<br>A1".ROWID "CNRG_VAL_ROWID","A4"."TERR_ID" "TERR_ID","A4"."ABSOLUTE_RAN<br>K" "ABSOLUTE_RANK","A4"."RELATED_TERR_ID" "RELATED_TERR_ID","A4"."TOP_<br>LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A4"."NUM_WINNERS" "NUM_WINNERS","A<br>4"."SOURCE_ID" "SOURCE_ID","A5"."TERR_QUAL_ID" "TERR_QUAL_ID","A5"."QU<br>AL_USG_ID" "QUAL_USG_ID","A3"."TERR_VALUE_ID" "TERR_VALUE_ID","A2"."CN<br>R_GROUP_ID" "CNR_GROUP_ID","A1"."CNR_GROUP_VALUE_ID" "CNR_GROUP_VALUE_<br>ID","A1"."COMPARISON_OPERATOR" "COMPARISON_OPERATOR",UPPER("A1"."LOW_V<br>ALUE_CHAR") "LOW_VALUE_CHAR",UPPER("A1"."HIGH_VALUE_CHAR") "HIGH_VALUE<br>_CHAR" FROM "JTF"."JTF_TERR_QUAL_ALL" "A5","JTF"."JTF_TERR_DENORM_RULE<br>S_ALL" "A4","JTF"."JTF_TERR_VALUES_ALL" "A3","JTF"."JTF_TERR_CNR_GROUP<br>S" "A2","JTF"."JTF_TERR_CNR_GROUP_VALUES" "A1" WHERE "A4"."SOURCE_ID"=<br>(-1001) AND "A5"."QUAL_USG_ID"=(-1102) AND "A5"."TERR_ID"="A4"."RELATE<br>D_TERR_ID" AND "A3"."TERR_QUAL_ID"="A5"."TERR_QUAL_ID" AND "A2"."CNR_G<br>ROUP_ID"="A3"."LOW_VALUE_CHAR_ID" AND "A1"."CNR_GROUP_ID"="A2"."CNR_GR<br>OUP_ID" AND ("A1"."COMPARISON_OPERATOR"='BETWEEN' OR "A1"."COMPARISON_<br>OPERATOR"='NOT BETWEEN')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_CNRG_EQUAL_MV id = JTF_TERR_CNRG_EQUAL_MV>JTF_TERR_CNRG_EQUAL_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, g.rowid cnrg_rowid
, c.rowid cnrg_val_rowid
, r.terr_i<br>d terr_id
, r.absolute_rank absolute_rank
, r.related_terr_id related_<br>terr_id
, r.top_level_terr_id top_level_terr_id
, r.num_winners num_wi<br>nners
, r.source_id source_id
, q.terr_qual_id terr_qual_id
, q.qual_u<br>sg_id qual_usg_id
, v.terr_value_id  terr_value_id
, g.cnr_group_id
, <br>c.cnr_group_value_id
, c.comparison_operator comparison_operator
, UPP<br>ER(c.low_value_char) low_value_char
FROM jtf_terr_qual_all q
   , jtf_<br>terr_denorm_rules_all r
   , jtf_terr_values_all v
   , jtf_terr_cnr_g<br>roups g
   , jtf_terr_cnr_group_values c
WHERE r.source_id = -1001
  A<br>ND q.qual_usg_id = -1102
  AND q.terr_id = r.related_terr_id
  AND v.t<br>err_qual_id = q.terr_qual_id
  AND g.cnr_group_id = v.low_value_char_i<br>d
  AND c.cnr_group_id = g.cnr_group_id
  AND ( c.comparison_operator <br>= '=' OR
        c.comparison_operator = '<>' )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A4".ROWID "RULE_ROWID","A<br>5".ROWID "QUAL_ROWID","A3".ROWID "VAL_ROWID","A2".ROWID "CNRG_ROWID","<br>A1".ROWID "CNRG_VAL_ROWID","A4"."TERR_ID" "TERR_ID","A4"."ABSOLUTE_RAN<br>K" "ABSOLUTE_RANK","A4"."RELATED_TERR_ID" "RELATED_TERR_ID","A4"."TOP_<br>LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A4"."NUM_WINNERS" "NUM_WINNERS","A<br>4"."SOURCE_ID" "SOURCE_ID","A5"."TERR_QUAL_ID" "TERR_QUAL_ID","A5"."QU<br>AL_USG_ID" "QUAL_USG_ID","A3"."TERR_VALUE_ID" "TERR_VALUE_ID","A2"."CN<br>R_GROUP_ID" "CNR_GROUP_ID","A1"."CNR_GROUP_VALUE_ID" "CNR_GROUP_VALUE_<br>ID","A1"."COMPARISON_OPERATOR" "COMPARISON_OPERATOR",UPPER("A1"."LOW_V<br>ALUE_CHAR") "LOW_VALUE_CHAR" FROM "JTF"."JTF_TERR_QUAL_ALL" "A5","JTF"<br>."JTF_TERR_DENORM_RULES_ALL" "A4","JTF"."JTF_TERR_VALUES_ALL" "A3","JT<br>F"."JTF_TERR_CNR_GROUPS" "A2","JTF"."JTF_TERR_CNR_GROUP_VALUES" "A1" W<br>HERE "A4"."SOURCE_ID"=(-1001) AND "A5"."QUAL_USG_ID"=(-1102) AND "A5".<br>"TERR_ID"="A4"."RELATED_TERR_ID" AND "A3"."TERR_QUAL_ID"="A5"."TERR_QU<br>AL_ID" AND "A2"."CNR_GROUP_ID"="A3"."LOW_VALUE_CHAR_ID" AND "A1"."CNR_<br>GROUP_ID"="A2"."CNR_GROUP_ID" AND ("A1"."COMPARISON_OPERATOR"='=' OR "<br>A1"."COMPARISON_OPERATOR"='<>')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_CNRG_LIKE_MV id = JTF_TERR_CNRG_LIKE_MV>JTF_TERR_CNRG_LIKE_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, g.rowid cnrg_rowid
, c.rowid cnrg_val_rowid
, r.terr_i<br>d terr_id
, r.absolute_rank absolute_rank
, r.related_terr_id related_<br>terr_id
, r.top_level_terr_id top_level_terr_id
, r.num_winners num_wi<br>nners
, r.source_id source_id
, q.terr_qual_id terr_qual_id
, q.qual_u<br>sg_id qual_usg_id
, v.terr_value_id  terr_value_id
, g.cnr_group_id
, <br>c.cnr_group_value_id
, c.comparison_operator comparison_operator
, UPP<br>ER(c.low_value_char) low_value_char
, CAST( SUBSTR(UPPER(c.low_value_c<br>har), 1, 1) AS VARCHAR2(3) ) first_char
FROM jtf_terr_qual_all q
   , <br>jtf_terr_denorm_rules_all r
   , jtf_terr_values_all v
   , jtf_terr_c<br>nr_groups g
   , jtf_terr_cnr_group_values c
WHERE r.source_id = -1001<br>
  AND q.qual_usg_id = -1102
  AND q.terr_id = r.related_terr_id
  AND<br> v.terr_qual_id = q.terr_qual_id
  AND g.cnr_group_id = v.low_value_ch<br>ar_id
  AND c.cnr_group_id = g.cnr_group_id
  AND ( c.comparison_opera<br>tor = 'LIKE' OR
        c.comparison_operator = 'NOT LIKE' )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A4".ROWID "RULE_ROWID","A<br>5".ROWID "QUAL_ROWID","A3".ROWID "VAL_ROWID","A2".ROWID "CNRG_ROWID","<br>A1".ROWID "CNRG_VAL_ROWID","A4"."TERR_ID" "TERR_ID","A4"."ABSOLUTE_RAN<br>K" "ABSOLUTE_RANK","A4"."RELATED_TERR_ID" "RELATED_TERR_ID","A4"."TOP_<br>LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A4"."NUM_WINNERS" "NUM_WINNERS","A<br>4"."SOURCE_ID" "SOURCE_ID","A5"."TERR_QUAL_ID" "TERR_QUAL_ID","A5"."QU<br>AL_USG_ID" "QUAL_USG_ID","A3"."TERR_VALUE_ID" "TERR_VALUE_ID","A2"."CN<br>R_GROUP_ID" "CNR_GROUP_ID","A1"."CNR_GROUP_VALUE_ID" "CNR_GROUP_VALUE_<br>ID","A1"."COMPARISON_OPERATOR" "COMPARISON_OPERATOR",UPPER("A1"."LOW_V<br>ALUE_CHAR") "LOW_VALUE_CHAR",CAST(SUBSTR(UPPER("A1"."LOW_VALUE_CHAR"),<br>1,1) AS VARCHAR2(3) ) "FIRST_CHAR" FROM "JTF"."JTF_TERR_QUAL_ALL" "A5"<br>,"JTF"."JTF_TERR_DENORM_RULES_ALL" "A4","JTF"."JTF_TERR_VALUES_ALL" "A<br>3","JTF"."JTF_TERR_CNR_GROUPS" "A2","JTF"."JTF_TERR_CNR_GROUP_VALUES" <br>"A1" WHERE "A4"."SOURCE_ID"=(-1001) AND "A5"."QUAL_USG_ID"=(-1102) AND<br> "A5"."TERR_ID"="A4"."RELATED_TERR_ID" AND "A3"."TERR_QUAL_ID"="A5"."T<br>ERR_QUAL_ID" AND "A2"."CNR_GROUP_ID"="A3"."LOW_VALUE_CHAR_ID" AND "A1"<br>."CNR_GROUP_ID"="A2"."CNR_GROUP_ID" AND ("A1"."COMPARISON_OPERATOR"='L<br>IKE' OR "A1"."COMPARISON_OPERATOR"='NOT LIKE')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_CNR_QUAL_BTWN_MV id = JTF_TERR_CNR_QUAL_BTWN_MV>JTF_TERR_CNR_QUAL_BTWN_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, r.terr_id terr_id
, r.absolute_rank absolute_rank
, r.<br>related_terr_id related_terr_id
, r.top_level_terr_id top_level_terr_i<br>d
, r.num_winners num_winners
, r.source_id source_id
, q.qual_usg_id <br>qual_usg_id
, q.terr_qual_id terr_qual_id
, v.terr_value_id  terr_valu<br>e_id
, UPPER(v.low_value_char) low_value_char
, UPPER(v.high_value_cha<br>r) high_value_char
FROM jtf_terr_denorm_rules_all r
   , jtf_terr_qual<br>_all q
   , jtf_terr_values_all v
WHERE r.source_id = -1001
  AND q.te<br>rr_id = r.related_terr_id
  AND v.terr_qual_id = q.terr_qual_id
  AND <br>q.qual_usg_id = -1012
  AND v.comparison_operator = 'BETWEEN'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A3".ROWID "RULE_ROWID","A<br>2".ROWID "QUAL_ROWID","A1".ROWID "VAL_ROWID","A3"."TERR_ID" "TERR_ID",<br>"A3"."ABSOLUTE_RANK" "ABSOLUTE_RANK","A3"."RELATED_TERR_ID" "RELATED_T<br>ERR_ID","A3"."TOP_LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A3"."NUM_WINNERS<br>" "NUM_WINNERS","A3"."SOURCE_ID" "SOURCE_ID","A2"."QUAL_USG_ID" "QUAL_<br>USG_ID","A2"."TERR_QUAL_ID" "TERR_QUAL_ID","A1"."TERR_VALUE_ID" "TERR_<br>VALUE_ID",UPPER("A1"."LOW_VALUE_CHAR") "LOW_VALUE_CHAR",UPPER("A1"."HI<br>GH_VALUE_CHAR") "HIGH_VALUE_CHAR" FROM "JTF"."JTF_TERR_DENORM_RULES_AL<br>L" "A3","JTF"."JTF_TERR_QUAL_ALL" "A2","JTF"."JTF_TERR_VALUES_ALL" "A1<br>" WHERE "A3"."SOURCE_ID"=(-1001) AND "A2"."TERR_ID"="A3"."RELATED_TERR<br>_ID" AND "A1"."TERR_QUAL_ID"="A2"."TERR_QUAL_ID" AND "A2"."QUAL_USG_ID<br>"=(-1012) AND "A1"."COMPARISON_OPERATOR"='BETWEEN'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_CNR_QUAL_LIKE_MV id = JTF_TERR_CNR_QUAL_LIKE_MV>JTF_TERR_CNR_QUAL_LIKE_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, r.terr_id terr_id
, r.absolute_rank absolute_rank
, r.<br>related_terr_id related_terr_id
, r.top_level_terr_id top_level_terr_i<br>d
, r.num_winners num_winners
, r.source_id source_id
, q.qual_usg_id <br>qual_usg_id
, q.terr_qual_id terr_qual_id
, v.terr_value_id  terr_valu<br>e_id
, UPPER(v.low_value_char) low_value_char
, CAST( SUBSTR(UPPER(v.l<br>ow_value_char), 1, 1) AS VARCHAR2(3) ) first_char
FROM jtf_terr_denorm<br>_rules_all r
   , jtf_terr_qual_all q
   , jtf_terr_values_all v
WHERE<br> r.source_id = -1001
  AND q.terr_id = r.related_terr_id
  AND v.terr_<br>qual_id = q.terr_qual_id
  AND q.qual_usg_id = -1012
  AND v.compariso<br>n_operator = 'LIKE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A3".ROWID "RULE_ROWID","A<br>2".ROWID "QUAL_ROWID","A1".ROWID "VAL_ROWID","A3"."TERR_ID" "TERR_ID",<br>"A3"."ABSOLUTE_RANK" "ABSOLUTE_RANK","A3"."RELATED_TERR_ID" "RELATED_T<br>ERR_ID","A3"."TOP_LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A3"."NUM_WINNERS<br>" "NUM_WINNERS","A3"."SOURCE_ID" "SOURCE_ID","A2"."QUAL_USG_ID" "QUAL_<br>USG_ID","A2"."TERR_QUAL_ID" "TERR_QUAL_ID","A1"."TERR_VALUE_ID" "TERR_<br>VALUE_ID",UPPER("A1"."LOW_VALUE_CHAR") "LOW_VALUE_CHAR",CAST(SUBSTR(UP<br>PER("A1"."LOW_VALUE_CHAR"),1,1) AS VARCHAR2(3) ) "FIRST_CHAR" FROM "JT<br>F"."JTF_TERR_DENORM_RULES_ALL" "A3","JTF"."JTF_TERR_QUAL_ALL" "A2","JT<br>F"."JTF_TERR_VALUES_ALL" "A1" WHERE "A3"."SOURCE_ID"=(-1001) AND "A2".<br>"TERR_ID"="A3"."RELATED_TERR_ID" AND "A1"."TERR_QUAL_ID"="A2"."TERR_QU<br>AL_ID" AND "A2"."QUAL_USG_ID"=(-1012) AND "A1"."COMPARISON_OPERATOR"='<br>LIKE'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTF_TERR_QUAL_RULES_MV id = JTF_TERR_QUAL_RULES_MV>JTF_TERR_QUAL_RULES_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
  r.rowid rule_rowid
, q.rowid qual_rowid
, v.ro<br>wid val_rowid
, r.terr_id terr_id
, r.absolute_rank absolute_rank
, r.<br>related_terr_id related_terr_id
, r.top_level_terr_id top_level_terr_i<br>d
, r.num_winners num_winners
, r.source_id source_id
, q.terr_qual_id<br> terr_qual_id
, q.qual_usg_id qual_usg_id
, v.terr_value_id  terr_valu<br>e_id
, v.comparison_operator comparison_operator
, v.low_value_char_id<br> low_value_char_id
, UPPER(v.low_value_char) low_value_char
, UPPER(v.<br>high_value_char) high_value_char
, v.low_value_number low_value_number<br>
, v.high_value_number high_value_number
, v.interest_type_id interest<br>_type_id
, v.primary_interest_code_id primary_interest_code_id
, v.sec<br>ondary_interest_code_id secondary_interest_code_id
, v.currency_code c<br>urrency_code
, v.value1_id value1_id
, v.value2_id value2_id
, v.value<br>3_id value3_id
FROM jtf_terr_denorm_rules_all r
   , jtf_terr_qual_all<br> q
   , jtf_terr_values_all v
WHERE r.source_id = -1001
  AND q.terr_i<br>d = r.related_terr_id
  AND v.terr_qual_id = q.terr_qual_id
  AND q.qu<br>al_usg_id <> -1102
  AND NOT ( q.qual_usg_id = -1012 AND
            (<br> v.comparison_operator = 'LIKE' OR v.comparison_operator = 'BETWEEN' )<br>
          )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ "A3".ROWID "RULE_ROWID","A<br>2".ROWID "QUAL_ROWID","A1".ROWID "VAL_ROWID","A3"."TERR_ID" "TERR_ID",<br>"A3"."ABSOLUTE_RANK" "ABSOLUTE_RANK","A3"."RELATED_TERR_ID" "RELATED_T<br>ERR_ID","A3"."TOP_LEVEL_TERR_ID" "TOP_LEVEL_TERR_ID","A3"."NUM_WINNERS<br>" "NUM_WINNERS","A3"."SOURCE_ID" "SOURCE_ID","A2"."TERR_QUAL_ID" "TERR<br>_QUAL_ID","A2"."QUAL_USG_ID" "QUAL_USG_ID","A1"."TERR_VALUE_ID" "TERR_<br>VALUE_ID","A1"."COMPARISON_OPERATOR" "COMPARISON_OPERATOR","A1"."LOW_V<br>ALUE_CHAR_ID" "LOW_VALUE_CHAR_ID",UPPER("A1"."LOW_VALUE_CHAR") "LOW_VA<br>LUE_CHAR",UPPER("A1"."HIGH_VALUE_CHAR") "HIGH_VALUE_CHAR","A1"."LOW_VA<br>LUE_NUMBER" "LOW_VALUE_NUMBER","A1"."HIGH_VALUE_NUMBER" "HIGH_VALUE_NU<br>MBER","A1"."INTEREST_TYPE_ID" "INTEREST_TYPE_ID","A1"."PRIMARY_INTERES<br>T_CODE_ID" "PRIMARY_INTEREST_CODE_ID","A1"."SECONDARY_INTEREST_CODE_ID<br>" "SECONDARY_INTEREST_CODE_ID","A1"."CURRENCY_CODE" "CURRENCY_CODE","A<br>1"."VALUE1_ID" "VALUE1_ID","A1"."VALUE2_ID" "VALUE2_ID","A1"."VALUE3_I<br>D" "VALUE3_ID" FROM "JTF"."JTF_TERR_DENORM_RULES_ALL" "A3","JTF"."JTF_<br>TERR_QUAL_ALL" "A2","JTF"."JTF_TERR_VALUES_ALL" "A1" WHERE "A3"."SOURC<br>E_ID"=(-1001) AND "A2"."TERR_ID"="A3"."RELATED_TERR_ID" AND "A1"."TERR<br>_QUAL_ID"="A2"."TERR_QUAL_ID" AND "A2"."QUAL_USG_ID"<>(-1102) AND ("A2<br>"."QUAL_USG_ID"<>(-1012) OR "A1"."COMPARISON_OPERATOR"<>'LIKE' AND "A1<br>"."COMPARISON_OPERATOR"<>'BETWEEN')</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
