<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:ASO</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'12' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('4' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N19</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_N20</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_N6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('12' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_OA_PAYMENTS_HDR_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_OA_PAYMENTS_HDR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_OA_PAYMENTS_LINE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_OA_PAYMENTS_LINE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_OA_QUOTE_LINES_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_OA_QUOTE_LINES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PAYMENTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_PAYMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_INSTALL_BASE_BALI_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_PVT_INSTALL_BASE_BALI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_PRODUCT_CATALOG_BALI_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_HEADERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_PVT_QUOTE_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_SORT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_PVT_QUOTE_LINES_SORT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PVT_QUOTE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_PVT_QUOTE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HEADERS_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_QUOTE_HEADERS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_QUOTE_LINES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASO_displayview.html#ASO_QUOTE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('13' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_CFG_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ASO_CONFIG_PRICE_ITEMS_MLS_MAN<br><strong>proc</strong>-ASO_CONFIG_PRICE_ITEMS_MLS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_COPY_TMPL_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_EBIZAD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_HOOK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_MODEL_CONFIGURATION<br><strong>proc</strong>-CREATE_QUOTE_SERVICE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_W1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_MODEL_CONFIGURATION<br><strong>proc</strong>-COPY_FROM_QUOTE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_TMPL_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-VALIDATE_ITEM</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_UTIL_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_CONFIG_VALID_TABLE_OUT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_TO_SAME_CUSTOMER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_SALES_CREDIT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_FLEXFIELD:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_ATTACHMENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_SALES_SUPPLEMENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_END_CUSTOMER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_PAYMENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_BILLING:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_LINE_SHIPPING:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_SALES_TEAM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_CONTRACT_TERMS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_SALES_CREDIT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_FLEXFIELD:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_SALES_SUPPLEMENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_END_CUSTOMER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_PAYMENT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_BILLING:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SET_COPY_QUOTE_CONTROL_REC_W<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_SHIPPING:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_VALIDATE_CFG_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_CFG_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-SEND_INPUT_XML<font style="color: black; font-weight: bold;">:arg:</font>X_CONFIG_CHANGED:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_COPY_QUOTE_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_TAX_DETAIL_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_PAYMENT_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_SHIPMENT_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QTE_HEADER_REC:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_COPY_QUOTE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_TAX_DETAIL_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_PAYMENT_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_HD_SHIPMENT_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_QUOTE<font style="color: black; font-weight: bold;">:arg:</font>P_QTE_HEADER_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_HEADER_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_HD_TAX_DETAIL_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_HEADER_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_HD_PAYMENT_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_HEADER_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_HD_SHIPMENT_REC:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_PUBLISH_MISC_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATESTOREUSER<font style="color: black; font-weight: bold;">:arg:</font>P_EMAIL_ADDRESS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: ('19' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_CONTROL_REC_TYP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_FREIGHT_CHARG35</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_LINE_ATTRIBS_36</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_LINE_RLTSHIP_RE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_PAYMENT_REC_TYP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_PRICE_ADJ_ATT37</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_PRICE_ADJ_REC_T</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_PRICE_ADJ_RLT38</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_PRICE_ATTRIBU34</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_QTE_ACCESS_REC_</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_QTE_HEADER_REC_</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_QTE_LINE_DTL_RE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_QTE_LINE_REC_TY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_QUOTE_PARTY_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_RELATED_OBJ_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_SALES_CREDIT_RE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_SHIPMENT_REC_TY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_TAX_DETAIL_REC_</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASO_QUOTE_PUB_TEMPLATE_REC_TY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
