<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:BEN</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'46' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'23' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'25' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'106' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('13' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VALUES_F</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIGY_CRITERIA_DPNT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_SS_CONFIG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ACTN_TYP_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-DESCRIPTION:<strong>char_length</strong>:240 => <font color="#FF0000">600</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PERSON_INFO</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-APPRAISAL_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PL_DSGN</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CUSTOM_INTEGRATOR<br><strong>col</strong>-GRADE_RANGE_VALIDATION<br><strong>col</strong>-POST_ZERO_SALARY_INCREASE<br><strong>col</strong>-SHOW_APPRAISALS_N_DAYS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIGY_PRFL_F</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DPNT_CRIT_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LEE_RSN_F</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-DEFER_DEENROL_FLAG:<strong>char_length</strong>:30 => <font color="#FF0000">240</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PRTT_REIMBMT_RQST_F_EFC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-AMT_YEAR1<br><strong>col</strong>-AMT_YEAR2<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_VRBL_RT_PRFL_F_EFC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ULTMT_LWR_LMT<br><strong>col</strong>-ULTMT_UPR_LMT<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('46' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_GROUP_HRCHY_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PERSON_GROUPS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PL_DSGN_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_RPT_DETAIL_N14</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VAL_F_FK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VAL_F_FK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VAL_F_FK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VAL_F_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIGY_CRITERIA_DPNT_FK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIGY_CRITERIA_DPNT_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_SS_CONFIG_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_SS_CONFIG_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_SS_CONFIG_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N7</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_N8</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTIONS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_N6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PER_IN_LER_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PTNL_LER_FOR_PER_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_REPORTING_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_ASG_STMT_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_PER_ITEM_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_STMT_CAT_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_STMT_PERD_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_STMT_TASK_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PERSON_RATES_FK3</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-BEN_CWB_PERSON_RATES<font style="color: black; font-weight: bold;">:col:</font>GROUP_PER_IN_LER_ID<br><strong>tab</strong>-BEN_CWB_PERSON_RATES<font style="color: black; font-weight: bold;">:col:</font>LF_EVT_OCRD_DT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_SUMMARY_FK1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-BEN_CWB_SUMMARY<font style="color: black; font-weight: bold;">:col:</font>LF_EVT_OCRD_DT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>tab</strong>-BEN_CWB_SUMMARY<font style="color: black; font-weight: bold;">:col:</font>GROUP_OIPL_ID:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-BEN_CWB_SUMMARY<font style="color: black; font-weight: bold;">:col:</font>GROUP_PER_IN_LER_ID:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br><strong>tab</strong>-BEN_CWB_SUMMARY<font style="color: black; font-weight: bold;">:col:</font>GROUP_PL_ID:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PER_IN_LER_FK4</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-BEN_PER_IN_LER<font style="color: black; font-weight: bold;">:col:</font>LER_ID<br><strong>tab</strong>-BEN_PER_IN_LER<font style="color: black; font-weight: bold;">:col:</font>LF_EVT_OCRD_DT<br><strong>tab</strong>-BEN_PER_IN_LER<font style="color: black; font-weight: bold;">:col:</font>PER_IN_LER_STAT_CD<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('23' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_BDGT_DOWNLOAD_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_CWB_BDGT_DOWNLOAD_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_CHANGE_REASON_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_REP_COMP_DTL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_CWB_REP_COMP_DTL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_SUMM_DIR_REP_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_CWB_SUMM_DIR_REP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_WS_DOWNLOAD_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_CWB_WS_DOWNLOAD_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIGY_PRFL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_DPNT_CVG_ELIGY_PRFL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIGY_PRFL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_DPNT_CVG_ELIGY_PRFL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIGY_PRFL_X</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_DPNT_CVG_ELIGY_PRFL_X onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ENRT_RSLTS_INFO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_ENRT_RSLTS_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ENRT_RSLT_CHC_MISC_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_ENRT_RSLT_CHC_MISC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_SS_CONFIG_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LEE_RSN_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LEE_RSN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_DPNT_CVG_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_DPNT_CVG_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_OIPL_ENRT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_OIPL_ENRT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_PGM_ENRT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_PGM_ENRT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_PLIP_ENRT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_PLIP_ENRT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_PL_NIP_ENRT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_PL_NIP_ENRT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_CHG_PTIP_ENRT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_CHG_PTIP_ENRT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_RQRS_ENRT_CTFN_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_LER_RQRS_ENRT_CTFN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PGM_EXTRA_INFO_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_PGM_EXTRA_INFO_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PL_EXTRACT_IDENTIFIER_D</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_PL_EXTRACT_IDENTIFIER_D onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PL_EXTRA_INFO_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_POPL_ACTN_TYP_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=BEN_displayview.html#BEN_POPL_ACTN_TYP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('6' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VALUES_F_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIGY_CRITERIA_DPNT_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_RESP_PLAN_MAPPING_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>max_value</strong>:2147483647 => <font color="#FF0000">999999999999999999999999999</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('25' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ACTN_TYP_TL090245_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CM_TYP_F_TL090243_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIGY_CRIT_VALUES_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIGY_CRITERIA_DPNT_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_EXT_FLD_TL090242_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_CHC_RATES_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_TRANSACTION_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_F_TL090246_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_ACTION_ITEMS_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_REGN_F_TL090243_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_RPTG_GRP_TL090246_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_ACTN_TYP090245_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_CM_TYP_T090242_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_LERS_TL090243_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_REGN_TL090244_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ACTN_TYP_TL094012_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CM_TYP_F_TL094005_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_EXT_FLD_TL093958_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LER_F_TL094016_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_REGN_F_TL094005_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_RPTG_GRP_TL094014_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_ACTN_TYP094014_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_CM_TYP_T094001_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_LERS_TL094008_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_STARTUP_REGN_TL094010_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('106' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENACTIV_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENAUDIT_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENBOAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENBOSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCLAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCLSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCMAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCMEPE_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCMETY_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENCMSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENDEAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENDESUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENDFAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENDFSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENERPER_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENERRTY_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENERTYP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENFRAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENFRSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENGELOG_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENHIPAA_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENLESUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENPRDEA_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENPRSUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENRECON_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENUAAUD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENUASUM_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENXAUDT_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENXLAYT_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BENXSMRY_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_BEN_US_COBNL_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_INTEGRATOR_COPY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_PLAN_RATE_START_DT<br><strong>func</strong>-GET_OPTION4_RATE_START_DT<br><strong>func</strong>-GET_OPTION3_RATE_START_DT<br><strong>func</strong>-GET_OPTION2_RATE_START_DT<br><strong>func</strong>-GET_OPTION1_RATE_START_DT<br><strong>func</strong>-GET_CUSTOM_SEGMENT_MESSAGE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_WEBADI_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-VALIDATE_GRADE_RANGE<br><strong>func</strong>-GET_GROUP_PER_IN_LER_ID</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_CWB_CUSTOM_LAYOUT<font style="color: black; font-weight: bold;">:arg:</font>P_REGION_KEY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-MANIPULATE_SELECTED_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_REGION_KEY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DELETE_CUSTOM_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_REGION_KEY:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>func</strong>-CHK_ENTRY_IN_CUSTOM_TABLE<font style="color: black; font-weight: bold;">:arg:</font>P_REGION_KEY:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_DEL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EDC_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_DEL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_EGD_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIG_CRIT_VAL_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIG_CRIT_VAL_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIG_CRIT_VAL_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_ELIG_CRIT_VAL_BK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIG_CRIT_DPNT_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIG_CRIT_DPNT_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIG_CRIT_DPNT_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIG_CRIT_DPNT_BK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELIG_DPNT_API</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CHK_ENRT_FOR_DPNT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ENROLMENT_REQUIREMENTS1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETPENPERIDMXESD<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_EVL_DPNT_ELIG_CRITERIA</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_EXT_CHLG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOG_PER_DIS_CHG<br><strong>proc</strong>-LOG_ASG_CHG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_ELEMENT_ENTRY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_FLEX_FIELD_SETUP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICD_PLAN_DESIGN_SETUP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ICM_LIFE_EVENTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_LF_EVT_CLPS_RESTORE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-REINSTATE_PEA_PER_PEN<br><strong>proc</strong>-REINSTATE_PCS_PER_PEN<br><strong>func</strong>-CHECK_PL_TYP_DEFAULTED<br><strong>func</strong>-CALL_DEFAULTS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PERSON_RECORD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_USE_CVG_RT_DATE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CLEAR_FONM_GLOBALS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ASSIGNMENT_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_BEN_ASG<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_PERSON_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_BEN_ASG<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_PERSON_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_COMP_OBJECT_LIST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-FLUSH_MULTI_SESSION_CACHE<font style="color: black; font-weight: bold;">:arg:</font>P_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE_O:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CPD_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PL_DSGN_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PL_DSGN_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_PL_DSGN_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_B<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_GRADE_RANGE_VALIDATION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_SHOW_APPRAISALS_N_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PLAN_OR_OPTION_A<font style="color: black; font-weight: bold;">:arg:</font>P_POST_ZERO_SALARY_INCREASE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_REFRESH_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-REFRESH<font style="color: black; font-weight: bold;">:arg:</font>P_REFRESH_RATE_FROM_RULE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_CWB_WS_IMPORT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-HANDLE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OPT4_RT_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-HANDLE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OPT3_RT_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-HANDLE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OPT2_RT_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-HANDLE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OPT1_RT_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-HANDLE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PL_RT_START_DATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DCE_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DETERMINE_VARIABLE_RATES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_ENTR_VAL_AT_ENRT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIG_PRFL_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_DPNT_CVG_ELIG_PRFL<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_DPNT_CVG_ELIG_PRFL<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIG_PRFL_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATE_DPNT_CVG_ELIG_PRFL_B<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_DPNT_CVG_ELIG_PRFL_A<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_DPNT_CVG_ELIG_PRFL_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_DPNT_CVG_ELIG_PRFL_B<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_DPNT_CVG_ELIG_PRFL_A<font style="color: black; font-weight: bold;">:arg:</font>P_DPNT_CRIT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_ELECTION_INFORMATION</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-ELECTION_RATE_INFORMATION<font style="color: black; font-weight: bold;">:arg:</font>P_IMP_CVG_STRT_DT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ELECTION_INFORMATION<font style="color: black; font-weight: bold;">:arg:</font>P_IMP_CVG_STRT_DT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_MANAGE_DEFAULT_ENRT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-DEFAULT_COMP_OBJ<font style="color: black; font-weight: bold;">:arg:</font>P_PREV_PER_IN_LER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DEFAULT_COMP_OBJ<font style="color: black; font-weight: bold;">:arg:</font>P_REINSTATE_DFLTS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY_O:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PAT_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_PER_ASG_ELIG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-ELIGIBLE<font style="color: black; font-weight: bold;">:arg:</font>P_ALLOW_CONTINGENT_WRK:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_POPL_ACTION_TYPE_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_POPL_ACTION_TYPE_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE_B<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE_B<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE_A<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_POPL_ACTION_TYPE_A<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_POPL_ACTION_TYPE_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE_B<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE_B<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE_A<font style="color: black; font-weight: bold;">:arg:</font>P_ONCE_OR_ALWAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_POPL_ACTION_TYPE_A<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">BEN_TCS_STMT_PROCESS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_SUPERVISOR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_POSITION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_JOB_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_PAYROLL_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_BEN_GRP_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
