<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:FEM</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('18' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_CHECKING_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_COMMERCIAL_LOANS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_CONSUMER_LOANS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_CREDIT_CARDS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_CREDIT_LINES_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_INVESTMENTS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_LEASES_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_MERCHANT_CARDS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_MORTGAGES_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_MORTGAGE_BACK_SEC_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_MV_REFRESH_OBJECTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-REFRESH_GROUP_SEQUENCE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_OFF_BALANCE_SHEET_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_OTHER_SERVICES_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_RETIREMENT_ACCOUNTS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_SAVINGS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_TERM_DEPOSITS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_TRUSTS_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_WHOLESALE_FUNDING_T</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BASIS_RISK_COST_AMT<br><strong>col</strong>-BASIS_RISK_COST_RATE<br><strong>col</strong>-LIQUIDITY_PREMIUM_AMT<br><strong>col</strong>-LIQUIDITY_PREMIUM_RATE<br><strong>col</strong>-OTHER_ADJUSTMENTS_AMT<br><strong>col</strong>-OTHER_ADJUSTMENTS_RATE<br><strong>col</strong>-PRICING_INCENTIVE_AMT<br><strong>col</strong>-PRICING_INCENTIVE_RATE<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_LN_ITEMS_ATTRD_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=FEM_displayview.html#FEM_LN_ITEMS_ATTRD_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_NAT_ACCTS_ATTRD_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=FEM_displayview.html#FEM_NAT_ACCTS_ATTRD_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_FACTORS_ROW_NUM_SEQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>max_value</strong>:2000000000 => <font color="#FF0000">999999999</font><br><strong>cycle_flag</strong>:N => <font color="#FF0000">Y</font><br><strong>order_flag</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_BUDGETS_ATTR_T_TI1</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE_VARCHAR_LABEL<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>ATTRIBUTE_ASSIGN_VALUE:<strong>column_usage</strong>:NEW IN => <font color="#FF0000">NEW IN OUT</font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>CALPATTR_CAL_DISPLAY_CODE:<strong>column_usage</strong>:NEW IN => <font color="#FF0000">NEW IN OUT</font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>CALPATTR_DIMGRP_DISPLAY_CODE:<strong>column_usage</strong>:NEW IN => <font color="#FF0000">NEW IN OUT</font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>CALPATTR_END_DATE:<strong>column_usage</strong>:NEW IN => <font color="#FF0000">NEW IN OUT</font><br><strong>tab</strong>-FEM_BUDGETS_ATTR_T<font style="color: black; font-weight: bold;">:col:</font>CALPATTR_PERIOD_NUM:<strong>column_usage</strong>:NEW IN => <font color="#FF0000">NEW IN OUT</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_BR_CONDITION_DIMENSION_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_INTG_DIM_RULE_ENG_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT_ALL_DIM_HIER_RULES<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_UD_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UNDO_REQUEST_BY_RULE_SET<br><strong>proc</strong>-REPAIR_PL_REQUEST<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_DIM_UTILS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-ATTRIBUTE_DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DIM_ATTR_VALUE_SET_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ATTRIBUTE_DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DIM_ATTR_VARCHAR_MEMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ATTRIBUTE_DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DIM_ATTR_NUMERIC_MEMBER:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FEM_XGL_POST_ENGINE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_DATA_SLICE<font style="color: black; font-weight: bold;">:arg:</font>P_ALLOW_DIS_MBRS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_ALLOW_DIS_MBRS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
