<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:FII</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('4' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_AR_AGING_RECEIVABLES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_FUNC<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_PRIM<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_SEC<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_TRX<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_COMPANY_HIERARCHIES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-LEVEL2_COMPANY_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL2_COMPANY_ID:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL9_COMPANY_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL9_COMPANY_ID:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_COST_CTR_HIERARCHIES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-LEVEL5_CC_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL5_CC_ID:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL8_CC_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-LEVEL8_CC_ID:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_ENCUM_TYPE_MAPPINGS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-ENCUMBRANCE_TYPE_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_AR_TRX_DIST_F_N51</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_CUST_ACCTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=FII_displayview.html#FII_CUST_ACCTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_FC_TYPE_ASSGNS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=FII_displayview.html#FII_FC_TYPE_ASSGNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_PARTY_MKT_CLASS_BRIDGE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=FII_displayview.html#FII_PARTY_MKT_CLASS_BRIDGE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_AP_INV_HOLDS_F_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_FA_CAT_DIMENSIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_FA_CAT_DIMENSIONS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_FA_EXP_CJE_IDS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_SOURCE_LEDGER_GROUPS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_AP_LIA_KPI_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>query</strong>:Click <a href=FII_displayview.html#FII_AP_LIA_KPI_MV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">FII_AR_NET_REC_INTR_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>query</strong>:Click <a href=FII_displayview.html#FII_AR_NET_REC_INTR_MV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">MLOG$_FII_AR_AGING_RECEIVA</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_FUNC<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_PRIM<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_SEC<br><strong>col</strong>-ON_ACCT_CREDIT_AMOUNT_TRX<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-CHANGE_VECTOR$$:<strong>column_id</strong>:90 => <font color="#FF0000">94</font><br><strong>col</strong>-DMLTYPE$$:<strong>column_id</strong>:88 => <font color="#FF0000">92</font><br><strong>col</strong>-M_ROW$$:<strong>column_id</strong>:85 => <font color="#FF0000">89</font><br><strong>col</strong>-OLD_NEW$$:<strong>column_id</strong>:89 => <font color="#FF0000">93</font><br><strong>col</strong>-ORG_ID:<strong>column_id</strong>:37 => <font color="#FF0000">41</font><br><strong>col</strong>-PAST_DUE_BUCKET_1_AMOUNT_FUNC:<strong>column_id</strong>:38 => <font color="#FF0000">42</font><br><strong>col</strong>-PAST_DUE_BUCKET_1_AMOUNT_PRIM:<strong>column_id</strong>:39 => <font color="#FF0000">43</font><br><strong>col</strong>-PAST_DUE_BUCKET_1_AMOUNT_SEC:<strong>column_id</strong>:40 => <font color="#FF0000">44</font><br><strong>col</strong>-PAST_DUE_BUCKET_1_AMOUNT_TRX:<strong>column_id</strong>:41 => <font color="#FF0000">45</font><br><strong>col</strong>-PAST_DUE_BUCKET_1_COUNT:<strong>column_id</strong>:42 => <font color="#FF0000">46</font><br><strong>col</strong>-PAST_DUE_BUCKET_2_AMOUNT_FUNC:<strong>column_id</strong>:43 => <font color="#FF0000">47</font><br><strong>col</strong>-PAST_DUE_BUCKET_2_AMOUNT_PRIM:<strong>column_id</strong>:44 => <font color="#FF0000">48</font><br><strong>col</strong>-PAST_DUE_BUCKET_2_AMOUNT_SEC:<strong>column_id</strong>:45 => <font color="#FF0000">49</font><br><strong>col</strong>-PAST_DUE_BUCKET_2_AMOUNT_TRX:<strong>column_id</strong>:46 => <font color="#FF0000">50</font><br><strong>col</strong>-PAST_DUE_BUCKET_2_COUNT:<strong>column_id</strong>:47 => <font color="#FF0000">51</font><br><strong>col</strong>-PAST_DUE_BUCKET_3_AMOUNT_FUNC:<strong>column_id</strong>:48 => <font color="#FF0000">52</font><br><strong>col</strong>-PAST_DUE_BUCKET_3_AMOUNT_PRIM:<strong>column_id</strong>:49 => <font color="#FF0000">53</font><br><strong>col</strong>-PAST_DUE_BUCKET_3_AMOUNT_SEC:<strong>column_id</strong>:50 => <font color="#FF0000">54</font><br><strong>col</strong>-PAST_DUE_BUCKET_3_AMOUNT_TRX:<strong>column_id</strong>:51 => <font color="#FF0000">55</font><br><strong>col</strong>-PAST_DUE_BUCKET_3_COUNT:<strong>column_id</strong>:52 => <font color="#FF0000">56</font><br><strong>col</strong>-PAST_DUE_BUCKET_4_AMOUNT_FUNC:<strong>column_id</strong>:53 => <font color="#FF0000">57</font><br><strong>col</strong>-PAST_DUE_BUCKET_4_AMOUNT_PRIM:<strong>column_id</strong>:54 => <font color="#FF0000">58</font><br><strong>col</strong>-PAST_DUE_BUCKET_4_AMOUNT_SEC:<strong>column_id</strong>:55 => <font color="#FF0000">59</font><br><strong>col</strong>-PAST_DUE_BUCKET_4_AMOUNT_TRX:<strong>column_id</strong>:56 => <font color="#FF0000">60</font><br><strong>col</strong>-PAST_DUE_BUCKET_4_COUNT:<strong>column_id</strong>:57 => <font color="#FF0000">61</font><br><strong>col</strong>-PAST_DUE_BUCKET_5_AMOUNT_FUNC:<strong>column_id</strong>:58 => <font color="#FF0000">62</font><br><strong>col</strong>-PAST_DUE_BUCKET_5_AMOUNT_PRIM:<strong>column_id</strong>:59 => <font color="#FF0000">63</font><br><strong>col</strong>-PAST_DUE_BUCKET_5_AMOUNT_SEC:<strong>column_id</strong>:60 => <font color="#FF0000">64</font><br><strong>col</strong>-PAST_DUE_BUCKET_5_AMOUNT_TRX:<strong>column_id</strong>:61 => <font color="#FF0000">65</font><br><strong>col</strong>-PAST_DUE_BUCKET_5_COUNT:<strong>column_id</strong>:62 => <font color="#FF0000">66</font><br><strong>col</strong>-PAST_DUE_BUCKET_6_AMOUNT_FUNC:<strong>column_id</strong>:63 => <font color="#FF0000">67</font><br><strong>col</strong>-PAST_DUE_BUCKET_6_AMOUNT_PRIM:<strong>column_id</strong>:64 => <font color="#FF0000">68</font><br><strong>col</strong>-PAST_DUE_BUCKET_6_AMOUNT_SEC:<strong>column_id</strong>:65 => <font color="#FF0000">69</font><br><strong>col</strong>-PAST_DUE_BUCKET_6_AMOUNT_TRX:<strong>column_id</strong>:66 => <font color="#FF0000">70</font><br><strong>col</strong>-PAST_DUE_BUCKET_6_COUNT:<strong>column_id</strong>:67 => <font color="#FF0000">71</font><br><strong>col</strong>-PAST_DUE_BUCKET_7_AMOUNT_FUNC:<strong>column_id</strong>:68 => <font color="#FF0000">72</font><br><strong>col</strong>-PAST_DUE_BUCKET_7_AMOUNT_PRIM:<strong>column_id</strong>:69 => <font color="#FF0000">73</font><br><strong>col</strong>-PAST_DUE_BUCKET_7_AMOUNT_SEC:<strong>column_id</strong>:70 => <font color="#FF0000">74</font><br><strong>col</strong>-PAST_DUE_BUCKET_7_AMOUNT_TRX:<strong>column_id</strong>:71 => <font color="#FF0000">75</font><br><strong>col</strong>-PAST_DUE_BUCKET_7_COUNT:<strong>column_id</strong>:72 => <font color="#FF0000">76</font><br><strong>col</strong>-PAST_DUE_COUNT:<strong>column_id</strong>:73 => <font color="#FF0000">77</font><br><strong>col</strong>-PAYMENT_SCHEDULE_ID:<strong>column_id</strong>:74 => <font color="#FF0000">78</font><br><strong>col</strong>-RECEIVABLE_APPLICATION_ID:<strong>column_id</strong>:75 => <font color="#FF0000">79</font><br><strong>col</strong>-SEQUENCE$$:<strong>column_id</strong>:86 => <font color="#FF0000">90</font><br><strong>col</strong>-SNAPTIME$$:<strong>column_id</strong>:87 => <font color="#FF0000">91</font><br><strong>col</strong>-TIME_ID:<strong>column_id</strong>:76 => <font color="#FF0000">80</font><br><strong>col</strong>-TIME_ID_DATE:<strong>column_id</strong>:77 => <font color="#FF0000">81</font><br><strong>col</strong>-TOTAL_OPEN_COUNT:<strong>column_id</strong>:78 => <font color="#FF0000">82</font><br><strong>col</strong>-TRX_DATE:<strong>column_id</strong>:79 => <font color="#FF0000">83</font><br><strong>col</strong>-UNAGED_AMOUNT_FUNC:<strong>column_id</strong>:80 => <font color="#FF0000">84</font><br><strong>col</strong>-UNAGED_AMOUNT_PRIM:<strong>column_id</strong>:81 => <font color="#FF0000">85</font><br><strong>col</strong>-UNAGED_AMOUNT_SEC:<strong>column_id</strong>:82 => <font color="#FF0000">86</font><br><strong>col</strong>-UNAGED_AMOUNT_TRX:<strong>column_id</strong>:83 => <font color="#FF0000">87</font><br><strong>col</strong>-UNAPPLIED_DEPOSIT_FLAG:<strong>column_id</strong>:84 => <font color="#FF0000">88</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
