<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:PON</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'35' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'20' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'25' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('35' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_ATTR_MAPPING_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_HEADERS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_SHIPMENTS_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_CORPORATE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_FIN_PARAMETERS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_TRANSACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAMS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAM_MEMBERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAM_SECTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_SAAS_NEGOTIATION_PO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_SAAS_PO_ATTACHMENTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_ATTRIBUTE_LISTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-TWO_PART_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_HEADERS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EMD_ADDITIONAL_INFORMATION<br><strong>col</strong>-EMD_AMOUNT<br><strong>col</strong>-EMD_DUE_DATE<br><strong>col</strong>-EMD_ENABLE_FLAG<br><strong>col</strong>-EMD_GUARANTEE_EXPIRY_DATE<br><strong>col</strong>-EMD_TYPE<br><strong>col</strong>-HDR_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-HIDE_ABSTRACT_FORMS_FLAG<br><strong>col</strong>-HIDE_ATTACHMENTS_FLAG<br><strong>col</strong>-HIDE_TERMS_FLAG<br><strong>col</strong>-INTERNAL_EVAL_FLAG<br><strong>col</strong>-INTERNAL_ONLY_FLAG<br><strong>col</strong>-INTGR_CAT_LINE_ASL_FLAG<br><strong>col</strong>-INTGR_CAT_LINE_ATTR_FLAG<br><strong>col</strong>-INTGR_HDR_ATTACH_FLAG<br><strong>col</strong>-INTGR_HDR_ATTR_FLAG<br><strong>col</strong>-INTGR_ITEM_LINE_ATTR_FLAG<br><strong>col</strong>-ITEM_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-LINE_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-NEGOTIATION_REQUESTER_ID<br><strong>col</strong>-NO_OF_NOTIFICATIONS_SENT<br><strong>col</strong>-POST_EMD_TO_FINANCE<br><strong>col</strong>-QTY_PRICE_TIERS_ENABLED_FLAG<br><strong>col</strong>-SUPP_EVAL_FLAG<br><strong>col</strong>-SUPP_REG_QUAL_FLAG<br><strong>col</strong>-SYNC_STATUS<br><strong>col</strong>-TECHNICAL_ACTUAL_UNLOCK_DATE<br><strong>col</strong>-TECHNICAL_ACTUAL_UNSEAL_DATE<br><strong>col</strong>-TECHNICAL_EVALUATION_STATUS<br><strong>col</strong>-TECHNICAL_LOCK_STATUS<br><strong>col</strong>-TECHNICAL_UNLOCK_TP_CONTACT_ID<br><strong>col</strong>-TECHNICAL_UNSEAL_TP_CONTACT_ID<br><strong>col</strong>-TWO_PART_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_SECTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-TWO_PART_SECTION_TYPE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_SHIPMENTS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-MAX_QUANTITY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AWARD_ITEMS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INTERFACE_LINE_ID<br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-AWARDREJECT_REASON:<strong>char_length</strong>:240 => <font color="#FF0000">4000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BIDDING_PARTIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EXEMPT_FLAG<br><strong>col</strong>-FROM_EMD_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_ATTRIBUTE_VALUES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BATCH_ID<br><strong>col</strong>-INTERFACE_LINE_ID<br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_ATTR_VALUES_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>col</strong>-ATTRIBUTE_NAME:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_HEADERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EVALUATION_FLAG<br><strong>col</strong>-EVALUATOR_ID<br><strong>col</strong>-SUBMIT_STAGE<br><strong>col</strong>-TECHNICAL_SHORTLIST_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_ITEM_PRICES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-APPROVAL_STATUS<br><strong>col</strong>-HAS_QUANTITY_TIERS<br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_ITEM_PRICES_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PAYMENTS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PRICE_DIFFERENTIALS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INTERFACE_LINE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PRICE_DIFFER_INT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-AUCTION_SHIPMENT_NUMBER<br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PRICE_ELEMENTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INTERFACE_LINE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PRICE_ELEMENTS_INT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_SHIPMENTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INTERFACE_LINE_ID<br><strong>col</strong>-OLD_MAX_QUANTITY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_INTERFACE_ERRORS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ENTITY_MESSAGE_CODE<br><strong>col</strong>-WORKSHEET_NAME<br><strong>col</strong>-WORKSHEET_SEQUENCE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEGOTIATION_STYLES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-HDR_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-HIDE_ABSTRACT_FORMS_FLAG<br><strong>col</strong>-HIDE_ATTACHMENTS_FLAG<br><strong>col</strong>-HIDE_TERMS_FLAG<br><strong>col</strong>-INTERNAL_EVAL_FLAG<br><strong>col</strong>-INTGR_CAT_LINE_ASL_FLAG<br><strong>col</strong>-INTGR_CAT_LINE_ATTR_FLAG<br><strong>col</strong>-INTGR_HDR_ATTACH_FLAG<br><strong>col</strong>-INTGR_HDR_ATTR_FLAG<br><strong>col</strong>-INTGR_ITEM_LINE_ATTR_FLAG<br><strong>col</strong>-ITEM_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-LINE_SUPP_ATTR_ENABLED_FLAG<br><strong>col</strong>-QTY_PRICE_TIERS_ENABLED_FLAG<br><strong>col</strong>-SUPP_EVAL_FLAG<br><strong>col</strong>-SUPP_REG_QUAL_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_OPTIMIZE_CONSTRAINTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EXCLUDED_SUPPLIER_COST<br><strong>col</strong>-EXCLUDED_SUPPLIER_INFEAS_FLAG<br><strong>col</strong>-EXCLUDED_SUPPLIER_PRIORITY<br><strong>col</strong>-INTEGRAL_QTY_AWARD_COST<br><strong>col</strong>-INTEGRAL_QTY_AWARD_INFEAS_FLAG<br><strong>col</strong>-INTEGRAL_QTY_AWARD_PRIORITY<br><strong>col</strong>-MIN_MAX_AMOUNT_COST<br><strong>col</strong>-MIN_MAX_AMOUNT_INFEAS_FLAG<br><strong>col</strong>-MIN_MAX_AMOUNT_PRIORITY<br><strong>col</strong>-MIN_MAX_QUANTITY_COST<br><strong>col</strong>-MIN_MAX_QUANTITY_INFEAS_FLAG<br><strong>col</strong>-MIN_MAX_QUANTITY_PRIORITY<br><strong>col</strong>-MIN_SCORE_COST<br><strong>col</strong>-MIN_SCORE_INFEAS_FLAG<br><strong>col</strong>-MIN_SCORE_PRIORITY<br><strong>col</strong>-PRICE_CUTOFF_COST<br><strong>col</strong>-PRICE_CUTOFF_INFEAS_FLAG<br><strong>col</strong>-PRICE_CUTOFF_PRIORITY<br><strong>col</strong>-PROMISED_DATE_COST<br><strong>col</strong>-PROMISED_DATE_INFEAS_FLAG<br><strong>col</strong>-PROMISED_DATE_PRIORITY<br><strong>col</strong>-QUANTITY_CUTOFF_COST<br><strong>col</strong>-QUANTITY_CUTOFF_INFEAS_FLAG<br><strong>col</strong>-QUANTITY_CUTOFF_PRIORITY<br><strong>col</strong>-SPLIT_AWARD_COST<br><strong>col</strong>-SPLIT_AWARD_INFEAS_FLAG<br><strong>col</strong>-SPLIT_AWARD_PRIORITY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_OPTIMIZE_RESULTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INDICATOR_VALUE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_OPTIMIZE_SCENARIOS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CONSTRAINT_PRIORITY_TYPE<br><strong>col</strong>-COST_SCENARIO_FLAG<br><strong>col</strong>-CRITICAL_COEFF<br><strong>col</strong>-IMP_COEFF<br><strong>col</strong>-LESS_IMP_COEFF<br><strong>col</strong>-PARENT_SCENARIO_ID<br><strong>col</strong>-VERY_IMP_COEFF<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('13' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_ATTR_MAPPING_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_ATTR_MAPPING_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_HEADERS_ALL_N10</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-PON_AUCTION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>AUCTION_TITLE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>tab</strong>-PON_AUCTION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>SYS_NC00255$<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>index_type</strong>:FUNCTION-BASED NORMAL => <font color="#FF0000">NORMAL</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PAYMENTS_INTERFACE_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_SHIPMENTS_INT_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_SHIPMENTS_INT_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_SHIPMENTS_INT_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_TL_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAMS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAM_MEMBERS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVAL_TEAM_SECTIONS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_PAYMENTS_INTERFACE_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_HEADERS_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PON_displayview.html#PON_AUCTION_HEADERS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_MI_AUC_SAVINGS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PON_displayview.html#PON_MI_AUC_SAVINGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEGOTIATION_STYLES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PON_displayview.html#PON_NEGOTIATION_STYLES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_SYSTEM_FIELDS_VALUES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PON_displayview.html#PON_SYSTEM_FIELDS_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('20' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_ATTR_MAPPING_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_SECTIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_ACBID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_APPROVALS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_BIDDER_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_BID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_CREATEPO_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_DQBID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_PUBLISH_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_ROLE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_RTBID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_WF_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AWARD_APPROVAL_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_REBATES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_CORPORATE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_FIN_PARAMETERS_ALL_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_ALL_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_TRANSACTIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_TRANSACTION_GROUP_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EVALUATION_TEAMS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('25' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_ATTR_MAPPING</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_APPROVAL_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-STARTEMDAPPROVALPROCESS<br><strong>proc</strong>-GET_EMD_HEADERID<br><strong>proc</strong>-EMD_USER_REJECTED<br><strong>proc</strong>-EMD_USER_APPROVED<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_HEADERS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_AUCTION_INFO_TECH_SHORT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AUCTION_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SYNC_BID_HEADER_ATTACHMENTS<br><strong>proc</strong>-STRING_TO_USERTABLE<br><strong>proc</strong>-NOTIFY_BIDDERS_TECH_COMPLETE<br><strong>proc</strong>-GET_MONITOR_IMAGE_AND_STATUS<br><strong>proc</strong>-GET_DEFAULT_TIERS_INDICATOR<br><strong>proc</strong>-GEN_PON_DSQBID_BODY<br><strong>proc</strong>-GEN_PON_ARI_UNINVITED_BODY<br><strong>proc</strong>-GEN_INV_NEWRND_START_BODY<br><strong>proc</strong>-GEN_INV_NEWRND_START_AD_BODY<br><strong>proc</strong>-GEN_INVITE_REQ_SUPP_RESP_BODY<br><strong>proc</strong>-GEN_INVITE_CONT_RESP_BODY<br><strong>proc</strong>-GEN_INVITE_ADD_CONT_RESP_BODY<br><strong>proc</strong>-GEN_AWARD_NOLINES_BODY<br><strong>proc</strong>-GEN_AWARD_LINES_BODY<br><strong>proc</strong>-GEN_AWARD_EVENT_NOLINES_BODY<br><strong>proc</strong>-GEN_AWARD_EVENT_LINES_BODY<br><strong>proc</strong>-GEN_AUC_AMEND_BODY<br><strong>func</strong>-SHOW_COUNTDOWN<br><strong>func</strong>-HAS_DISTINCT_CLOSING_DATES<br><strong>func</strong>-GET_TECHNICAL_MEANING<br><strong>func</strong>-GET_SUPPL_NEGOTIATION_STATUS<br><strong>func</strong>-GET_NEGOTIATION_STATUS<br><strong>func</strong>-GET_COMMERCIAL_MEANING<br><strong>func</strong>-GET_AUCTION_STATUS_DISPLAY</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-TIME_REMAINING_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_AMENDMENT_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-TIME_REMAINING_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_AUCTION_ROUND_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-TIME_REMAINING_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_AUCTION_HEADER_ID_ORIG_ROUND:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_AWARD_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPD_SINGLE_BID_ITEM_PRICES_QT<br><strong>proc</strong>-RESET_COST_OF_CONSTRAINT<br><strong>proc</strong>-PREPROCESS_COST_OF_CONSTRAINT<br><strong>proc</strong>-POSTPROCESS_COST_OF_CONSTRAINT<br><strong>func</strong>-HAS_SCORED_ATTRIBUTE<br><strong>func</strong>-GET_SAVING_PERCENT_INCENTIVE<br><strong>func</strong>-DOES_BID_EXIST</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-SAVE_AWARD_SPREADSHEET<font style="color: black; font-weight: bold;">:arg:</font>P_IS_XML_UPLOAD:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_AWARD_SCENARIO<font style="color: black; font-weight: bold;">:arg:</font>X_COST_SCENARIO_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_AWARD_SCENARIO<font style="color: black; font-weight: bold;">:arg:</font>P_COST_SCENARIO_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AWARD_AUCTION<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_VALIDATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_VENDOR_SITE_CODE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_SPREADSHEET_UPLOAD<font style="color: black; font-weight: bold;">:arg:</font>P_SPREADSHEET_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_CONTERMS_UTL_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_LEGAL_ENTITY_NAME</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_AR_INTEGRATION_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_PAYMENT_TYPES_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_EMD_VALIDATION_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEGOTIATION_COPY_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-COPY_EVALUATION_TEAMS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEGOTIATION_HELPER_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-HAS_PRICE_TIERS<br><strong>proc</strong>-HANDLE_CHANGE_PRICE_TIERS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEG_UPDATE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PROPAGATE_BACK_TECH_EVAL<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_GRANT_ROW<br><strong>proc</strong>-DELETE_GRANT_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-PROPAGATE_BACK_UNSEAL<font style="color: black; font-weight: bold;">:arg:</font>P_UNSEAL_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROPAGATE_BACK_UNLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_UNLOCK_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_OPT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_PRINTING_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-PRINT_ATTRIBUTE_RESPONSE_VALUE<br><strong>func</strong>-IS_PRICE_VISIBLE<br><strong>func</strong>-GET_SUPPLIER_BID_TOTAL<br><strong>func</strong>-GET_MESSAGES<br><strong>func</strong>-GENERATE_SUPPLIER_XML<br><strong>func</strong>-GENERATE_RECEIPT_XML<br><strong>func</strong>-GENERATE_EMD_XML<br><strong>func</strong>-GENERATE_AUCTION_XML</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-GET_ACCEPTABLE_VALUE<font style="color: black; font-weight: bold;">:arg:</font>P_USER_VIEW_TYPE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-GET_ACCEPTABLE_VALUE<font style="color: black; font-weight: bold;">:arg:</font>P_USER_VIEW_SCORE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_REMINDER_NOTIFICATION_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_RESPONSE_IMPORT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-REMOVE_XML_SKIPPED_LINES<br><strong>proc</strong>-PROCESS_XML_SPREADSHEET_DATA<br><strong>proc</strong>-COPY_SHIPMENT_INTERFACE_TO_TXN<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_RESPONSE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CALCULATE_AVG_EVAL_SCORES<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS_AUTO<font style="color: black; font-weight: bold;">:arg:</font>P_SEALED_AUCTION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS_AUTO<font style="color: black; font-weight: bold;">:arg:</font>P_TWO_PART_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS_AUTO<font style="color: black; font-weight: bold;">:arg:</font>P_SURROG_BID_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS<font style="color: black; font-weight: bold;">:arg:</font>P_SEALED_AUCTION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS<font style="color: black; font-weight: bold;">:arg:</font>P_TWO_PART_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_BID_HEADER_FIELDS<font style="color: black; font-weight: bold;">:arg:</font>P_SURROG_BID_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_THREAD_DISC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_MESSAGE_STATUS_DISP</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_VALIDATE_ITEM_PRICES_INT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATEAWARDBIDXML<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_WF_UTL_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETLASTWORKSHEETINBATCH<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-REPORTCONCPROGRAMSTATUS<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_GOODLINE_WORKSHEET:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_BID_DEFAULTING_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-IS_BIDDING_ALLOWED<font style="color: black; font-weight: bold;">:arg:</font>P_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-IS_BIDDING_ALLOWED<font style="color: black; font-weight: bold;">:arg:</font>P_EVALUATOR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHECK_AND_LOAD_BID<font style="color: black; font-weight: bold;">:arg:</font>P_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHECK_AND_LOAD_BID<font style="color: black; font-weight: bold;">:arg:</font>P_EVALUATOR_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEGOTIATION_PUBLISH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_PRICE_TIERS_INDICATOR:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_NEG_STYLES_TL_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ASL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_ITEM_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTACH_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HDR_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTERNAL_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ATTACHMENTS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ABSTRACT_FORMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_TERMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_REG_QUAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_QTY_PRICE_TIERS_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ASL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_ITEM_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTACH_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HDR_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTERNAL_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ATTACHMENTS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ABSTRACT_FORMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_TERMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_REG_QUAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_QTY_PRICE_TIERS_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ASL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_ITEM_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_CAT_LINE_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTACH_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTGR_HDR_ATTR_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HDR_SUPP_ATTR_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INTERNAL_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ATTACHMENTS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_ABSTRACT_FORMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDE_TERMS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_EVAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUPP_REG_QUAL_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_QTY_PRICE_TIERS_ENABLED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PON_VALIDATE_PAYMENTS_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_RESPONSE<font style="color: black; font-weight: bold;">:arg:</font>P_SOURCE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-VALIDATE_RESPONSE<font style="color: black; font-weight: bold;">:arg:</font>P_REQUEST_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_RESPONSE<font style="color: black; font-weight: bold;">:arg:</font>P_AUCTION_HEADER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_RESPONSE<font style="color: black; font-weight: bold;">:arg:</font>P_SPREADSHEET_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_PAYMENTS_FROM_INT_TO_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_AUCTION_HEADER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_PAYMENTS_FROM_INT_TO_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_BID_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-COPY_PAYMENTS_FROM_INT_TO_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_SPREADSHEET_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
