<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:WSH</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'34' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'54' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('14' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_DETAILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CLIENT_ID<br><strong>col</strong>-ORIGINAL_LOCATOR_ID<br><strong>col</strong>-ORIGINAL_LOT_NUMBER<br><strong>col</strong>-ORIGINAL_REVISION<br><strong>col</strong>-REFERENCE_LINE_ID<br><strong>col</strong>-REFERENCE_LINE_NUMBER<br><strong>col</strong>-REFERENCE_LINE_QUANTITY<br><strong>col</strong>-REFERENCE_LINE_QUANTITY_UOM<br><strong>col</strong>-REFERENCE_NUMBER<br><strong>col</strong>-REPLENISHMENT_STATUS<br><strong>col</strong>-SHIPMENT_BATCH_ID<br><strong>col</strong>-SHIPMENT_LINE_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DEL_DETAILS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LINE_NUMBER<br><strong>col</strong>-SHIP_SET_NAME<br><strong>col</strong>-UNIT_SELLING_PRICE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_GLOBAL_PARAMETERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DEFER_PLAN_SHIPMENT_INTERFACE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_PARTIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CONTACT_HZ_PARTY_ID<br><strong>col</strong>-CONTACT_HZ_PARTY_NUMBER<br><strong>col</strong>-HZ_ADDRESS1<br><strong>col</strong>-HZ_ADDRESS2<br><strong>col</strong>-HZ_ADDRESS3<br><strong>col</strong>-HZ_ADDRESS4<br><strong>col</strong>-HZ_CITY<br><strong>col</strong>-HZ_COUNTRY<br><strong>col</strong>-HZ_COUNTY<br><strong>col</strong>-HZ_HQ_BRANCH_IND<br><strong>col</strong>-HZ_LOCATION_ID<br><strong>col</strong>-HZ_PARTY_ID<br><strong>col</strong>-HZ_PARTY_NUMBER<br><strong>col</strong>-HZ_PARTY_STATUS<br><strong>col</strong>-HZ_PARTY_TYPE<br><strong>col</strong>-HZ_POSTAL_CODE<br><strong>col</strong>-HZ_PROVINCE<br><strong>col</strong>-HZ_SIC_CODE<br><strong>col</strong>-HZ_SIC_CODE_TYPE<br><strong>col</strong>-HZ_STATE<br><strong>col</strong>-PERSON_FIRST_NAME<br><strong>col</strong>-PERSON_LAST_NAME<br><strong>col</strong>-PERSON_MIDDLE_NAME<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_PARTY_CONTACTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ALTERNATE_NAME<br><strong>col</strong>-HZ_ADDRESS1<br><strong>col</strong>-HZ_ADDRESS2<br><strong>col</strong>-HZ_ADDRESS3<br><strong>col</strong>-HZ_ADDRESS4<br><strong>col</strong>-HZ_CITY<br><strong>col</strong>-HZ_COUNTRY<br><strong>col</strong>-HZ_COUNTY<br><strong>col</strong>-HZ_PARTY_ID<br><strong>col</strong>-HZ_PARTY_NUMBER<br><strong>col</strong>-HZ_PARTY_STATUS<br><strong>col</strong>-HZ_PARTY_TYPE<br><strong>col</strong>-HZ_POSTAL_CODE<br><strong>col</strong>-HZ_PROVINCE<br><strong>col</strong>-HZ_STATE<br><strong>col</strong>-PERSON_FIRST_NAME<br><strong>col</strong>-PERSON_LAST_NAME<br><strong>col</strong>-PERSON_MIDDLE_NAME<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_NEW_DELIVERIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CLIENT_ID<br><strong>col</strong>-PENDING_ADVICE_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_NEW_DEL_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CLIENT_CODE<br><strong>col</strong>-DELIVER_TO_ADDRESS1<br><strong>col</strong>-DELIVER_TO_ADDRESS2<br><strong>col</strong>-DELIVER_TO_ADDRESS3<br><strong>col</strong>-DELIVER_TO_ADDRESS4<br><strong>col</strong>-DELIVER_TO_ADDRESS_ID<br><strong>col</strong>-DELIVER_TO_CITY<br><strong>col</strong>-DELIVER_TO_CONTACT_ID<br><strong>col</strong>-DELIVER_TO_CONTACT_NAME<br><strong>col</strong>-DELIVER_TO_CONTACT_PHONE<br><strong>col</strong>-DELIVER_TO_COUNTRY<br><strong>col</strong>-DELIVER_TO_CUSTOMER_ID<br><strong>col</strong>-DELIVER_TO_CUSTOMER_NAME<br><strong>col</strong>-DELIVER_TO_POSTAL_CODE<br><strong>col</strong>-DELIVER_TO_STATE<br><strong>col</strong>-INVOICE_TO_ADDRESS1<br><strong>col</strong>-INVOICE_TO_ADDRESS2<br><strong>col</strong>-INVOICE_TO_ADDRESS3<br><strong>col</strong>-INVOICE_TO_ADDRESS4<br><strong>col</strong>-INVOICE_TO_ADDRESS_ID<br><strong>col</strong>-INVOICE_TO_CITY<br><strong>col</strong>-INVOICE_TO_CONTACT_ID<br><strong>col</strong>-INVOICE_TO_CONTACT_NAME<br><strong>col</strong>-INVOICE_TO_CONTACT_PHONE<br><strong>col</strong>-INVOICE_TO_COUNTRY<br><strong>col</strong>-INVOICE_TO_CUSTOMER_ID<br><strong>col</strong>-INVOICE_TO_CUSTOMER_NAME<br><strong>col</strong>-INVOICE_TO_POSTAL_CODE<br><strong>col</strong>-INVOICE_TO_STATE<br><strong>col</strong>-PRICE_LIST_ID<br><strong>col</strong>-SHIP_TO_ADDRESS1<br><strong>col</strong>-SHIP_TO_ADDRESS2<br><strong>col</strong>-SHIP_TO_ADDRESS3<br><strong>col</strong>-SHIP_TO_ADDRESS4<br><strong>col</strong>-SHIP_TO_ADDRESS_ID<br><strong>col</strong>-SHIP_TO_CITY<br><strong>col</strong>-SHIP_TO_CONTACT_ID<br><strong>col</strong>-SHIP_TO_CONTACT_NAME<br><strong>col</strong>-SHIP_TO_CONTACT_PHONE<br><strong>col</strong>-SHIP_TO_COUNTRY<br><strong>col</strong>-SHIP_TO_CUSTOMER_ID<br><strong>col</strong>-SHIP_TO_CUSTOMER_NAME<br><strong>col</strong>-SHIP_TO_POSTAL_CODE<br><strong>col</strong>-SHIP_TO_STATE<br><strong>col</strong>-TRANSACTION_TYPE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_BATCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CLIENT_ID<br><strong>col</strong>-DYNAMIC_REPLENISHMENT_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_RULES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CLIENT_ID<br><strong>col</strong>-DYNAMIC_REPLENISHMENT_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_REPORT_PRINTERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-RESP_APPLICATION_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPPING_PARAMETERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DOCK_APPT_SCHEDULING_FLAG<br><strong>col</strong>-DYNAMIC_REPLENISHMENT_FLAG<br><strong>col</strong>-RETAIN_NONSTAGED_DET_FLAG<br><strong>col</strong>-VOLUME_UOM_CODE<br><strong>col</strong>-WEIGHT_UOM_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTIONS_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DOCUMENT_REVISION<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRIP_STOPS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DOCK_NAME<br><strong>col</strong>-END_TIME<br><strong>col</strong>-START_TIME<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('9' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DD_TXNS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DD_TXNS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DD_TXNS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DD_TXNS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PR_WORKERS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PR_WORKERS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCHES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCHES_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTIONS_HISTORY_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('34' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_CAL_ASG_DETAIL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_CAL_ASG_DETAIL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_CAL_ASG_MASTER_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_CAL_ASG_MASTER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_CMSTPW_ORDERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_CMSTPW_ORDERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERABLES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_DETAILS_OE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DELIVERY_DETAILS_OE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_LINE_STATUS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DELIVERY_LINE_STATUS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DEL_DTL_ASSGN_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DEL_DTL_ASSGN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DLVB_DLVY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DLVB_DLVY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DLVY_DELIVERABLES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DLVY_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DSNO_DELIVERIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DSNO_DELIVERIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DSNO_ITEMS_COMM_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DSNO_ITEMS_COMM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DSNO_ITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DSNO_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DSNO_ORDERS_COMM_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DSNO_ORDERS_COMM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DSNO_ORDERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_DSNO_ORDERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_REFERENCE_NUMBERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_ITM_REFERENCE_NUMBERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_SHIPMENT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_ITM_SHIPMENT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_SYNC_PARTIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_ITM_SYNC_PARTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_NEW_DELIVERIES2_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_NEW_DELIVERIES2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_NEW_DELIVERIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_NEW_DELIVERIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_BATCHES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_PICKING_BATCHES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_RULES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_PICKING_RULES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIP_TO_LOCATIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SS2_SHIPITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SS2_SHIPMENT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SS_CHARGE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_SS_CHARGE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STND_CONTAINERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STND_DOC_NUMBERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STND_INVDETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STND_SHIPITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STND_SHIPMENT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STOP_DELIVERABLES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_STOP_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STOP_DELIVERIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_STOP_DELIVERIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRIP_DELIVERABLES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_TRIP_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRIP_DELIVERIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>text</strong>:Click <a href=WSH_displayview.html#WSH_TRIP_DELIVERIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('10' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ASN_SEQ_NUMBER_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_GROUP_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DOCUMENT_NUMBER_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_MATCH_GROUP_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_OTM_SYNC_REF_DATA_LOG_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICK_SLIP_NUMBERS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCHES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_STOP_BATCH_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTION_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRIPS_INTERFACE_GROUP_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('54' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_CARRIERS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_CUSTOM_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SHIPMENT_BATCH_GROUP_CRITERIA<br><strong>proc</strong>-POST_PROCESS_SHIPMENT_REQUEST<br><strong>proc</strong>-GET_STANDALONE_WMS_DEFAULTS<br><strong>func</strong>-DSNO_OUTPUT_FILE_PREFIX<br><strong>func</strong>-CANCEL_UNPICKED_DETAILS_AT_ITS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_DETAILS_UTILITIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CHECK_UPDATES_ALLOWED<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_INTEGRATION</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_DELIVERY_DETAIL_ATTRIBUTES<br><strong>func</strong>-VALIDATE_OE_ATTRIBUTES</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_INTERFACE_MESSAGE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_INTERFACE_VALIDATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_DELIVERY_DETAILS<br><strong>proc</strong>-LOG_INTERFACE_ERRORS<br><strong>proc</strong>-GET_CLIENT_DETAILS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_DOCUMENT<font style="color: black; font-weight: bold;">:arg:</font>X_TRADING_PARTNER_ID:<strong>in_out</strong>:OUT => <font color="#FF0000">IN/OUT</font><br><strong>proc</strong>-VALIDATE_DOCUMENT<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_DOCUMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DOC_REVISION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_ASYN_MSGMAP_ASSISTANT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-INITIALIZE_DEBUG<br><strong>proc</strong>-GET_VALID_REFERENCE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_CUSTOM_PROCESS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GRP_MODEL_LINES_IN_SINGLE_REQ</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ITM_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_COMPLIANCE_STATUS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_MAPPING_DATA</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_STND_DELIVERY_INFO<br><strong>proc</strong>-GET_SHIP_METHOD_DETAILS<br><strong>proc</strong>-GET_DETAIL_PART_ADDR_INFO<br><strong>proc</strong>-GET_DETAIL_LINE_INFO<br><strong>proc</strong>-GET_DEL_PART_ADDR_INFO<br><strong>proc</strong>-GET_DELIVERY_DETAIL_INFO<br><strong>proc</strong>-GET_CUST_ADDR_INFO<br><strong>proc</strong>-GET_BATCH_ADDR_INFO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_OTM_OUTBOUND</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-WSH_OTM_APPS_INITIALIZE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-GET_DELIVERY_OBJECTS<font style="color: black; font-weight: bold;">:arg:</font>P_TRIP_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_BATCHES_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_WMS_WAVE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-RELEASE_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_WORKERS:<font color="#FF0000">Removed in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PROCESS_INTERFACED_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DELETE_INTERFACE_RECORDS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_ADVICE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_ADVICE_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCH_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_BATCH_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_REQUEST_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPMENT_REQUEST_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIP_CONFIRM_ACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_LINES_TO_OM<br><strong>proc</strong>-PROCESS_DELIVERY_TO_OM<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTIONS_TPW_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-RAISE_CLOSE_EVENT_WF<br><strong>proc</strong>-RAISE_CLOSE_EVENT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTIONS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_TXN_HIST_CLOSED_WF<br><strong>proc</strong>-PROCESS_INBOUND_SR_WF<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_UTIL_CORE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_FND_PROFILE<br><strong>func</strong>-GET_OPERATING_UNIT</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>func</strong>-GET_ITEM_NAME<font style="color: black; font-weight: bold;">:arg:</font>P_REMOVE_CLIENT_CODE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_UTIL_VALIDATE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SR_ORGANIZATION<br><strong>proc</strong>-VALIDATE_SHIP_METHOD<br><strong>proc</strong>-VALIDATE_LOCATOR_CODE<br><strong>proc</strong>-VALIDATE_ITEM<br><strong>proc</strong>-VALIDATE_FREIGHT_CODE<br><strong>proc</strong>-VALIDATE_CUSTOMER_ITEM<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CALC_IGNORE_FOR_PLANNING<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDASP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDBDR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDBOL_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDBSR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDINV_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDIST_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDLAB_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDMBL_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDOPN_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDPAK_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDPIK_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDSDL_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDVLD_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDVLS_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_WSHRDXCP_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_AUTO_MANIFEST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-SUBMIT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_TO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_FROM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT<font style="color: black; font-weight: bold;">:arg:</font>P_DEPLOY_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT<font style="color: black; font-weight: bold;">:arg:</font>P_STANDALONE_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_AUTO_MANIFEST<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_AUTO_MANIFEST<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_TO:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_AUTO_MANIFEST<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_FROM:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_BATCH_PROCESS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_DELIVERIES_SRS<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_DELIVERIES_SRS<font style="color: black; font-weight: bold;">:arg:</font>P_DEPLOY_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONFIRM_DELIVERY_SRS<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONFIRM_DELIVERY_SRS<font style="color: black; font-weight: bold;">:arg:</font>P_DEPLOY_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_AUTOCREATE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-GET_GROUP_BY_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_DELIVERY_DETAILS_INV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_SUBINVENTORY<font style="color: black; font-weight: bold;">:arg:</font>P_OBJECT_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SUBINVENTORY<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SERIAL_RANGE<font style="color: black; font-weight: bold;">:arg:</font>P_OBJECT_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SERIAL_RANGE<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SERIAL<font style="color: black; font-weight: bold;">:arg:</font>P_OBJECT_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_SERIAL<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_LOT_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_OBJECT_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_LOT_NUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_LOCATOR<font style="color: black; font-weight: bold;">:arg:</font>P_OBJECT_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_LOCATOR<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_ECE_VIEWS_DEF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-GET_LOCATION_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_DELIVERY_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_DLVY_LOCATION_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_DELIVERY_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_INTERFACE_COMMON_ACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_INT_FREIGHT_COSTS<font style="color: black; font-weight: bold;">:arg:</font>P_DELIVERY_DETAIL_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_NEW_DELIVERY_ACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-GET_DELIVERY_DEFAULTS<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_IDS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICKING_BATCHES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DYNAMIC_REPLENISHMENT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DYNAMIC_REPLENISHMENT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DYNAMIC_REPLENISHMENT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_PICK_LIST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-LAUNCH_PICK_RELEASE<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIPPING_PARAMS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-GET<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_SHIP_CONFIRM_ACTIONS2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-BACKORDER<font style="color: black; font-weight: bold;">:arg:</font>P_BO_SOURCE:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>proc</strong>-BACKORDER<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_BO_SOURCE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TMS_RELEASE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_PICKUP_DATE_HIGH:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_PICKUP_DATE_LOW:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_HIGH:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DEL_NAME_LOW:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DEPLOY_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_DUMMY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_TP_PLAN_HIGH:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_TP_PLAN_LOW:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_PLANNED_SHIPMENT<font style="color: black; font-weight: bold;">:arg:</font>P_LATEST_VERSION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRANSACTIONS_HISTORY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATE_TXNS_HISTORY<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_REVISION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_TRIP_CONSOLIDATION</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-CREATE_CONSOLIDATED_TRIPS<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILDQUERY<font style="color: black; font-weight: bold;">:arg:</font>P_CLIENT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_XC_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CUSTOM_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.6 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_OTM_STOP_OBJ</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>attr</strong>-DOCK_DOOR_XID<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-START_TIME<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-END_TIME<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.1.3 </font><br><strong>attr</strong>-STOP_DETAILS<font style="color: black; font-weight: bold;">:attr_type:</font>WSH_OTM_STOP_DET_TAB:<strong>attr_no</strong>:13 => <font color="#FF0000">16</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
