<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:BIM (Marketing Intelligence->Marketing Intelligence(Obsolete)) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIM_DIMV_TARGET_SGMTS id = BIM_DIMV_TARGET_SGMTS>BIM_DIMV_TARGET_SGMTS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT id, (select cell_name from ams_cells_all_tl where cell_id=id an<br>d language=userenv('LANG')) value, node,null target_segment_id,null ta<br>rget_segment_code,null target_segment_name,null description, null orig<br>inal_size, null parent_target_segment_id, null enabled_flag from ( sel<br>ect segs.cell_id id,segs.parent_cell_id node from ams_cells_all_b segs<br> where segs.parent_cell_id is not null union all select segs.cell_id i<br>d,segs.cell_id node from ams_cells_all_b segs union all select segs.pa<br>rent_cell_id id,segs.cell_id node from ams_cells_all_b segs WHERE pare<br>nt_cell_id IS NOT NULL UNION ALL SELECT segment_id, TO_NUMBER (NULL) F<br>ROM bim_i_sgmt_denorm WHERE parent_segment_id = segment_id AND top_nod<br>e_flag = 'Y' )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT id, (select cell_name from ams_cells_all_<br>tl where cell_id=id and language=userenv('LANG')) value, node,null tar<br>get_segment_id,null target_segment_code,null target_segment_name,null <br>description, null original_size, null parent_id, null enabled_flag fro<br>m ( select segs.cell_id id,segs.parent_cell_id node from ams_cells_all<br>_b segs where segs.parent_cell_id is not null union all select segs.ce<br>ll_id id,segs.cell_id node from ams_cells_all_b segs union all select <br>segs.parent_cell_id id,segs.cell_id node from ams_cells_all_b segs WHE<br>RE parent_cell_id IS NOT NULL UNION ALL SELECT segment_id, TO_NUMBER (<br>NULL) FROM bim_i_sgmt_denorm WHERE parent_segment_id = segment_id AND <br>top_node_flag = 'Y' )</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
