<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:BNE (Web Applications Desktop Integrator) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = BNE_INTEGRATORS_VL id = BNE_INTEGRATORS_VL>BNE_INTEGRATORS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT I.ROWID ROW_ID, I.APPLICATION_ID, I.INTEGRATOR_CODE, I.OBJECT_V<br>ERSION_NUMBER, I.ENABLED_FLAG, I.UPLOAD_PARAM_LIST_APP_ID, I.UPLOAD_PA<br>RAM_LIST_CODE, I.UPLOAD_SERV_PARAM_LIST_APP_ID, I.UPLOAD_SERV_PARAM_LI<br>ST_CODE, I.IMPORT_PARAM_LIST_APP_ID, I.IMPORT_PARAM_LIST_CODE, I.UPLOA<br>DER_CLASS, I.DATE_FORMAT, I.IMPORT_TYPE, I.CREATE_DOC_LIST_APP_ID, I.C<br>REATE_DOC_LIST_CODE, I.NEW_SESSION_FLAG, T.USER_NAME, T.UPLOAD_TITLE_B<br>AR, T.UPLOAD_HEADER, I.CREATED_BY, I.CREATION_DATE, I.LAST_UPDATED_BY,<br> I.LAST_UPDATE_LOGIN, I.LAST_UPDATE_DATE, I.LAYOUT_RESOLVER_CLASS, I.L<br>AYOUT_VERIFIER_CLASS, I.SESSION_CONFIG_CLASS, I.SESSION_PARAM_LIST_APP<br>_ID, I.SESSION_PARAM_LIST_CODE, I.DISPLAY_FLAG FROM BNE_INTEGRATORS_B <br>I, BNE_INTEGRATORS_TL T WHERE I.APPLICATION_ID = T.APPLICATION_ID AND <br>I.INTEGRATOR_CODE = T.INTEGRATOR_CODE AND T.LANGUAGE=USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT I.ROWID ROW_ID, I.APPLICATION_ID, I.INTEG<br>RATOR_CODE, I.OBJECT_VERSION_NUMBER, I.ENABLED_FLAG, I.UPLOAD_PARAM_LI<br>ST_APP_ID, I.UPLOAD_PARAM_LIST_CODE, I.UPLOAD_SERV_PARAM_LIST_APP_ID, <br>I.UPLOAD_SERV_PARAM_LIST_CODE, I.IMPORT_PARAM_LIST_APP_ID, I.IMPORT_PA<br>RAM_LIST_CODE, I.UPLOADER_CLASS, I.DATE_FORMAT, I.IMPORT_TYPE, I.CREAT<br>E_DOC_LIST_APP_ID, I.CREATE_DOC_LIST_CODE, I.NEW_SESSION_FLAG, T.USER_<br>NAME, T.UPLOAD_TITLE_BAR, T.UPLOAD_HEADER, I.CREATED_BY, I.CREATION_DA<br>TE, I.LAST_UPDATED_BY, I.LAST_UPDATE_LOGIN, I.LAST_UPDATE_DATE, I.LAYO<br>UT_RESOLVER_CLASS, I.LAYOUT_VERIFIER_CLASS, I.SESSION_CONFIG_CLASS, I.<br>SESSION_PARAM_LIST_APP_ID, I.SESSION_PARAM_LIST_CODE, I.DISPLAY_FLAG, <br>I.SOURCE FROM BNE_INTEGRATORS_B I, BNE_INTEGRATORS_TL T WHERE I.APPLIC<br>ATION_ID = T.APPLICATION_ID AND I.INTEGRATOR_CODE = T.INTEGRATOR_CODE <br>AND T.LANGUAGE=USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BNE_LAYOUTS_VL id = BNE_LAYOUTS_VL>BNE_LAYOUTS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT L.ROWID ROW_ID, L.APPLICATION_ID, L.LAYOUT_CODE, L.OBJECT_VERSI<br>ON_NUMBER, L.STYLESHEET_APP_ID, L.STYLESHEET_CODE, L.INTEGRATOR_APP_ID<br>, L.INTEGRATOR_CODE, L.STYLE, L.STYLE_CLASS, L.REPORTING_FLAG, L.REPOR<br>TING_INTERFACE_APP_ID, L.REPORTING_INTERFACE_CODE, L.CREATE_DOC_LIST_A<br>PP_ID, L.CREATE_DOC_LIST_CODE, T.USER_NAME, L.CREATED_BY, L.CREATION_D<br>ATE, L.LAST_UPDATED_BY, L.LAST_UPDATE_LOGIN, L.LAST_UPDATE_DATE FROM B<br>NE_LAYOUTS_B L, BNE_LAYOUTS_TL T WHERE L.APPLICATION_ID = T.APPLICATIO<br>N_ID AND L.LAYOUT_CODE = T.LAYOUT_CODE AND T.LANGUAGE = USERENV('LANG'<br>)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT L.ROWID ROW_ID, L.APPLICATION_ID, L.LAYOU<br>T_CODE, L.OBJECT_VERSION_NUMBER, L.STYLESHEET_APP_ID, L.STYLESHEET_COD<br>E, L.INTEGRATOR_APP_ID, L.INTEGRATOR_CODE, L.STYLE, L.STYLE_CLASS, L.R<br>EPORTING_FLAG, L.REPORTING_INTERFACE_APP_ID, L.REPORTING_INTERFACE_COD<br>E, L.CREATE_DOC_LIST_APP_ID, L.CREATE_DOC_LIST_CODE, T.USER_NAME, L.IM<br>AGE_FILE_NAME, L.CREATED_BY, L.CREATION_DATE, L.LAST_UPDATED_BY, L.LAS<br>T_UPDATE_LOGIN, L.LAST_UPDATE_DATE FROM BNE_LAYOUTS_B L, BNE_LAYOUTS_T<br>L T WHERE L.APPLICATION_ID = T.APPLICATION_ID AND L.LAYOUT_CODE = T.LA<br>YOUT_CODE AND T.LANGUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BNE_STYLESHEETS_VL id = BNE_STYLESHEETS_VL>BNE_STYLESHEETS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT S.ROWID ROW_ID, S.APPLICATION_ID, S.STYLESHEET_CODE, S.OBJECT_V<br>ERSION_NUMBER, T.USER_NAME, T.DESCRIPTION, NVL(S.DEFAULT_FLAG, 'N'), N<br>VL(S.READ_ONLY_FLAG, 'N'), S.CREATED_BY, S.CREATION_DATE, S.LAST_UPDAT<br>ED_BY, S.LAST_UPDATE_LOGIN, S.LAST_UPDATE_DATE FROM BNE_STYLESHEETS_B <br>S, BNE_STYLESHEETS_TL T WHERE S.APPLICATION_ID = T.APPLICATION_ID AND <br>S.STYLESHEET_CODE = T.STYLESHEET_CODE AND T.LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT S.ROWID ROW_ID, S.APPLICATION_ID, S.STYLE<br>SHEET_CODE, S.OBJECT_VERSION_NUMBER, T.USER_NAME, T.DESCRIPTION, NVL(S<br>.DEFAULT_FLAG, 'N'), NVL(S.READ_ONLY_FLAG, 'N'), S.IMAGE_FILE_NAME, S.<br>CREATED_BY, S.CREATION_DATE, S.LAST_UPDATED_BY, S.LAST_UPDATE_LOGIN, S<br>.LAST_UPDATE_DATE FROM BNE_STYLESHEETS_B S, BNE_STYLESHEETS_TL T WHERE<br> S.APPLICATION_ID = T.APPLICATION_ID AND S.STYLESHEET_CODE = T.STYLESH<br>EET_CODE AND T.LANGUAGE = USERENV('LANG')</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
