<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSP (Spares Management) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'33' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'49' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('17' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_BUSINESS_RULES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-BUSINESS_RULE_VALUE16<br><strong>col</strong>-BUSINESS_RULE_VALUE17<br><strong>col</strong>-BUSINESS_RULE_VALUE18<br><strong>col</strong>-BUSINESS_RULE_VALUE19<br><strong>col</strong>-BUSINESS_RULE_VALUE20<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>col</strong>-BUSINESS_RULE_VALUE1:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE10:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE11:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE12:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE13:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE14:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE15:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE2:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE3:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE4:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE5:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE6:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE7:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE8:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE9:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-DISTANCE<br><strong>col</strong>-DISTANCE_UOM<br><strong>col</strong>-LOCATION_ID<br><strong>col</strong>-SUBINVENTORY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>col</strong>-FREIGHT_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-RETURN_ORGANIZATION_ID<br><strong>col</strong>-RETURN_SUBINVENTORY_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-AH_CONTACT_NAME<br><strong>col</strong>-AH_CONTACT_PHONE<br><strong>col</strong>-CALENDAR_ID<br><strong>col</strong>-CONTACT_NAME<br><strong>col</strong>-CONTACT_PHONE<br><strong>col</strong>-HZ_LOCATION_ID<br><strong>col</strong>-MANAGED_BY<br><strong>col</strong>-SPECIAL_INSTRUCTIONS<br><strong>col</strong>-STOCKING_SITE_EXCL<br><strong>col</strong>-STOCKING_SITE_TYPE<br><strong>col</strong>-TIMEZONE_ID<br><strong>col</strong>-WRP_RULE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>col</strong>-LEVEL_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_PO_HEADERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-CANCEL_REASON_CODE<br><strong>col</strong>-CREATED_BY<br><strong>col</strong>-CREATION_DATE<br><strong>col</strong>-LAST_UPDATED_BY<br><strong>col</strong>-LAST_UPDATE_DATE<br><strong>col</strong>-LAST_UPDATE_LOGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_PO_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-CREATED_BY<br><strong>col</strong>-CREATION_DATE<br><strong>col</strong>-LAST_UPDATED_BY<br><strong>col</strong>-LAST_UPDATE_DATE<br><strong>col</strong>-LAST_UPDATE_LOGIN<br><strong>col</strong>-REASON_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-SHIP_TO_CONTACT_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_CUST_RELATIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-DEFAULT_TRIP_START<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SEC_INVENTORIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-LAST_EXCESS_RUN_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PLS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PNS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RHS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUBS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_USAGE_ORGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_USAGE_REGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_AVAILABLE_PARTS_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIRED_PARTS_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_EXCESS_LISTS<br><font style="color: black; font-weight: bold;">col:</font>RETURN_ORGANIZATION_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_N5</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_EXCESS_LISTS<br><font style="color: black; font-weight: bold;">col:</font>RETURN_ORGANIZATION_ID,RETURN_SUBINVENTORY_NAME<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_REQ_LINE_DETAILS<br><font style="color: black; font-weight: bold;">col:</font>LAST_UPDATE_DATE<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '14' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_DEDICATED_SITES<br><font style="color: black; font-weight: bold;">col:</font>PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_DEDICATED_SITES<br><font style="color: black; font-weight: bold;">col:</font>DEDICATED_SITES_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_DEDICATED_SITES<br><font style="color: black; font-weight: bold;">col:</font>PLANNING_PARAMETERS_ID,PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_RETURN_ROUTING_RULES<br><font style="color: black; font-weight: bold;">col:</font>RULE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PLS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_PLS<br><font style="color: black; font-weight: bold;">col:</font>PARTS_LOOP_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PNS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_PNS<br><font style="color: black; font-weight: bold;">col:</font>PLANNING_PARAMETERS_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PNS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_PNS<br><font style="color: black; font-weight: bold;">col:</font>LEVEL_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PNS_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_PNS<br><font style="color: black; font-weight: bold;">col:</font>PARENT_NODE_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RHS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_RHS<br><font style="color: black; font-weight: bold;">col:</font>HIERARCHY_NODE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RHS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_RHS<br><font style="color: black; font-weight: bold;">col:</font>PARENT_NODE_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUBS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_SUBS<br><font style="color: black; font-weight: bold;">col:</font>PARTS_LOOP_ID,ORGANIZATION_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUBS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_SUBS<br><font style="color: black; font-weight: bold;">col:</font>HIERARCHY_NODE_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUBS_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_SUBS<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,SUBINVENTORY_CODE,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUBS_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSP_SUP_DEM_SUBS<br><font style="color: black; font-weight: bold;">col:</font>LEVEL_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '10' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PL_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PN_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PN_MV_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PN_MV_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RH_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RH_MV_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_MV_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_MV_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_MV_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_MV_N4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('33' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_ASL_ITEM_SUB_INVENTORIES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_CARRIER_DELIVERY_TIMES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DC_PARTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_DC_PARTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_EXCESS_LISTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_MINMAX_NOTIFS_ALL_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_NEXT_OPEN_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_OPEN_CLOSED_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_ORG_USAGE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_ORG_USAGE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENTS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLANNING_PARAMETERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMS_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLAN_SEARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLAN_SEARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLN_REGION_ORG_NAV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLN_REGION_ORG_NAV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLN_SUBINV_NAV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLN_SUBINV_NAV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RECEIVE_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RECEIVE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVING_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVING_LINES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REGION_ITEMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_REGION_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REG_USAGE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_REG_USAGE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_REQ_LINE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_ADDRESS_UI_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_RESOURCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RS_RESOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_SUBINVENTORIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RS_SUBINVENTORIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SHIPPING_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_STOCKING_SITE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_SUP_DEM_PL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PN_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_SUP_DEM_PN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_SUP_DEM_RH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_SUP_DEM_SUB_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_USAGE_REG_ORG_SUBINV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_USAGE_REG_ORG_SUBINV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_WRP_RULES_VL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_S1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PL_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_PN_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_RH_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_USAGE_ORG_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_USAGE_REG_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('49' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_BUSINESS_RULES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE_UOM:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE_UOM:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE_UOM:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISTANCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_CREATE_PARTS_REQ_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEBUG_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_SUB_INV:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ORG_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_PKG_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_PARTS_CUST</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_PARTS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_EXCESS_LIST<br><strong>proc</strong>-FIND_BEST_ROUTING_RULE<br><strong>proc</strong>-CHARGES_RETURN_ROUTING<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_PARTS_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_HR_LOC_CUST</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_MIN_MAX_PLANNING</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-ALTERNATIVE_PARTS</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_NOTIFICATIONS_ORDER_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_ORDER</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPD_OE_SHIP_TO_ADD<br><strong>proc</strong>-UPD_OE_LINE_SHIP_METHOD<br><strong>proc</strong>-CANCEL_ORDER<br><strong>proc</strong>-BOOK_ORDER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_BOOK_ORDER:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_ORDER_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-TASK_ASSIGNMENT_PRE_DELETE<br><strong>proc</strong>-TASK_ASSIGNMENT_POST_INSERT<br><strong>proc</strong>-GET_RESOURCE_SHIFT_END<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-GET_SOURCE_ORGANIZATION<font style="color: black; font-weight: bold;">:arg:</font>X_SOURCE_SUBINV:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENT_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A43:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A43:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A43:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A43:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CHECK_AVAILABILITY<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PART_SEARCH_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PART_SEARCH_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PICK_UTILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_LINE_STATUS_MEANING<br><strong>func</strong>-GET_ASSIGNMENT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_UTILS_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PROCESS_ORDER_HOOK</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-VENDOR</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RELATED_ITEMS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ITEM<br><br><strong>proc</strong>-UPDATE_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_ORDER_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_PO_GRP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CREATE_CSP_INDEX<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-CREATE_REPAIR_PO<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_METHOD:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_PO_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CANCEL_PO<br><strong>proc</strong>-CANCEL_IO<br><br><strong>func</strong>-GET_CSP_ACCCOUNT_ID</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-REP_PO_SCRAP_ADJUST_TRANSACT<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_TO_CONTACT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_TO_CONTACT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_TO_CONTACT_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_LINES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_LINES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_LINES_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DML_MODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RES_ADDR_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_CUST_RELATIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DEFAULT_TRIP_START:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_RS_CUST_RELATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CREATE_RS_PARTY_SITE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SCH_INT_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SPARES_CHECK2<br><strong>proc</strong>-MOVE_PARTS_ON_REASSIGN<br><strong>proc</strong>-CLEAN_REQUIREMENT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHECK_PARTS_AVAILABILITY<font style="color: black; font-weight: bold;">:arg:</font>P_INCLUDE_ALTERNATES:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SCH_INT_PVT_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SPARES_CHECK2<br><br><strong>func</strong>-GET_ARRIVAL_DATE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A3:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A2:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A1:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A0:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A3:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A2:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A1:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A0:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P16<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P16<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A4:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A3:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A2:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A1:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A0:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A4:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A3:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A2:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A1:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A0:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_SHIP_TO_ADDRESS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SHIP_TO_ADDRESS_HANDLER<br><strong>proc</strong>-RS_PRIMARY_SHIP_TO_ADDR<br><strong>proc</strong>-RS_INACTIVATE_SHIP_TO<br><strong>proc</strong>-COPY_HZ_CUST_SITE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.4 </font><br><strong>proc</strong>-DO_CREATE_SITE_USE<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_CREATE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CUST_INV_LOC_LINK<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_STOCK_LISTS_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_TRANSACTIONS_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-TRANSACT_SUBINV_TRANSFER<br><strong>proc</strong>-TRANSACT_ITEMS_TRANSFER<br><strong>proc</strong>-TRANSACT_INTORG_TRANSFER<br><strong>proc</strong>-RECEIVE_REQUIREMENT_TRANS<br><strong>proc</strong>-CREATE_MOVE_ORDER<br><br><strong>func</strong>-RES_FOR_RCV_TRANS<br><strong>func</strong>-GETPARTSRETURNORDERTYPE<br><strong>func</strong>-GEN_NUMBERS</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_TRANSACTIONS_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-TRANSACT_SUBINV_TRANSFER<br><strong>proc</strong>-TRANSACT_ITEMS_TRANSFER<br><strong>proc</strong>-TRANSACT_INTORG_TRANSFER<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P17<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P17<br><strong>proc</strong>-RECEIVE_REQUIREMENT_TRANS<br><strong>proc</strong>-CREATE_MOVE_ORDER_LINE<br><strong>proc</strong>-CREATE_MOVE_ORDER_HEADER<br><strong>proc</strong>-CREATE_MOVE_ORDER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_VALIDATE_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_AVAIL_QTY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSP_PLAN_DETAILS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-ORDER_AUTOMATION<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
