<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ENG (Engineering) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENGFV_ENGINEERING_CHNG_ORDERS id = ENGFV_ENGINEERING_CHNG_ORDERS>ENGFV_ENGINEERING_CHNG_ORDERS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EN.CHANGE_NOTICE ECO_NAME, PA1.ORGANIZATION_CODE, AL1.NAME ORGA<br>NIZATION_NAME, EN.DESCRIPTION, EN.INITIATION_DATE ECO_CREATION_DATE, E<br>N.IMPLEMENTATION_DATE, EN.CANCELLATION_DATE, EN.CANCELLATION_COMMENTS,<br> EN.PRIORITY_CODE, EN.REASON_CODE, EN.ESTIMATED_ENG_COST ENG_IMPLEMENT<br>ATION_COSTS, EN.ESTIMATED_MFG_COST MFG_IMPLEMENTAION_COSTS, EN.APPROVA<br>L_DATE, EN.APPROVAL_REQUEST_DATE, '_LA:EN.APPROVAL_STATUS_TYPE:MFG_LOO<br>KUPS:ENG_ECN_APPROVAL_STATUS:MEANING', '_LA:EN.STATUS_TYPE:MFG_LOOKUPS<br>:ECG_ECN_STATUS:MEANING', PR.NAME PROJECT_NAME, TA.TASK_NUMBER TASK_NA<br>ME, P.FULL_NAME REQUESTOR_NAME, EC.APPROVAL_LIST_NAME, AL2.NAME ECO_RE<br>SPONSIBLE_ORGANIZATION, CH.TYPE_NAME CHANGE_TYPE_CODE, '_DF:ENG:ENG_EC<br>N_APPROVERS:EN', EN.ORGANIZATION_ID, EN.REQUESTOR_ID, EN.APPROVAL_LIST<br>_ID, EN.CHANGE_ORDER_TYPE_ID, EN.RESPONSIBLE_ORGANIZATION_ID, EN.PROJE<br>CT_ID, EN.TASK_ID, EN.CREATION_DATE CREATED_ON, EN.CREATED_BY, EN.LAST<br>_UPDATE_DATE UPDATED_ON, EN.LAST_UPDATED_BY UPDATED_BY FROM ENG_CHANGE<br>_ORDER_TYPES_TL CH,HR_ALL_ORGANIZATION_UNITS AL2,HR_ALL_ORGANIZATION_U<br>NITS AL1,PA_PROJECTS_ALL PR,PA_TASKS TA,ENG_ECN_APPROVAL_LISTS EC,MTL_<br>PARAMETERS PA1,HZ_PARTIES HZ,PER_PEOPLE_F P,ENG_ENGINEERING_CHANGES EN<br> WHERE EN.ORGANIZATION_ID = AL1.ORGANIZATION_ID AND EN.ORGANIZATION_ID<br> = PA1.ORGANIZATION_ID AND EN.REQUESTOR_ID = HZ.PARTY_ID (+) AND P.PAR<br>TY_ID (+)= HZ.PARTY_ID AND ( ( P.PARTY_ID IS NULL ) OR ( (P.PARTY_ID I<br>S NOT NULL) AND (SYSDATE BETWEEN P.EFFECTIVE_START_DATE AND NVL(P.EFFE<br>CTIVE_END_DATE,SYSDATE) ) ) ) AND EN.APPROVAL_LIST_ID = EC.APPROVAL_LI<br>ST_ID (+) AND EN.CHANGE_ORDER_TYPE_ID = CH.CHANGE_ORDER_TYPE_ID AND CH<br>.LANGUAGE = USERENV('LANG') AND EN.RESPONSIBLE_ORGANIZATION_ID = AL2.O<br>RGANIZATION_ID (+) AND EN.PROJECT_ID = PR.PROJECT_ID (+) AND EN.TASK_I<br>D = TA.TASK_ID (+) AND '_SEC:EN.ORGANIZATION_ID' IS NOT NULL WITH READ<br> ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EN.CHANGE_NOTICE ECO_NAME, PA1.ORGANIZATI<br>ON_CODE, AL1.NAME ORGANIZATION_NAME, EN.DESCRIPTION, EN.INITIATION_DAT<br>E ECO_CREATION_DATE, EN.IMPLEMENTATION_DATE, EN.CANCELLATION_DATE, EN.<br>CANCELLATION_COMMENTS, EN.PRIORITY_CODE, EN.REASON_CODE, EN.ESTIMATED_<br>ENG_COST ENG_IMPLEMENTATION_COSTS, EN.ESTIMATED_MFG_COST MFG_IMPLEMENT<br>AION_COSTS, EN.APPROVAL_DATE, EN.APPROVAL_REQUEST_DATE, '_LA:EN.APPROV<br>AL_STATUS_TYPE:MFG_LOOKUPS:ENG_ECN_APPROVAL_STATUS:MEANING', '_LA:EN.S<br>TATUS_TYPE:MFG_LOOKUPS:ECG_ECN_STATUS:MEANING', PR.NAME PROJECT_NAME, <br>TA.TASK_NUMBER TASK_NAME, P.FULL_NAME REQUESTOR_NAME, EC.APPROVAL_LIST<br>_NAME, AL2.NAME ECO_RESPONSIBLE_ORGANIZATION, CH.TYPE_NAME CHANGE_TYPE<br>_CODE, '_DF:ENG:ENG_ENGINEERING_CHANGES:EN', EN.ORGANIZATION_ID, EN.RE<br>QUESTOR_ID, EN.APPROVAL_LIST_ID, EN.CHANGE_ORDER_TYPE_ID, EN.RESPONSIB<br>LE_ORGANIZATION_ID, EN.PROJECT_ID, EN.TASK_ID, EN.CREATION_DATE CREATE<br>D_ON, EN.CREATED_BY, EN.LAST_UPDATE_DATE UPDATED_ON, EN.LAST_UPDATED_B<br>Y UPDATED_BY FROM ENG_CHANGE_ORDER_TYPES_TL CH,HR_ALL_ORGANIZATION_UNI<br>TS AL2,HR_ALL_ORGANIZATION_UNITS AL1,PA_PROJECTS_ALL PR,PA_TASKS TA,EN<br>G_ECN_APPROVAL_LISTS EC,MTL_PARAMETERS PA1,HZ_PARTIES HZ,PER_PEOPLE_F <br>P,ENG_ENGINEERING_CHANGES EN WHERE EN.ORGANIZATION_ID = AL1.ORGANIZATI<br>ON_ID AND EN.ORGANIZATION_ID = PA1.ORGANIZATION_ID AND EN.REQUESTOR_ID<br> = HZ.PARTY_ID (+) AND P.PARTY_ID (+)= HZ.PARTY_ID AND ( ( P.PARTY_ID <br>IS NULL ) OR ( (P.PARTY_ID IS NOT NULL) AND (SYSDATE BETWEEN P.EFFECTI<br>VE_START_DATE AND NVL(P.EFFECTIVE_END_DATE,SYSDATE) ) ) ) AND EN.APPRO<br>VAL_LIST_ID = EC.APPROVAL_LIST_ID (+) AND EN.CHANGE_ORDER_TYPE_ID = CH<br>.CHANGE_ORDER_TYPE_ID AND CH.LANGUAGE = USERENV('LANG') AND EN.RESPONS<br>IBLE_ORGANIZATION_ID = AL2.ORGANIZATION_ID (+) AND EN.PROJECT_ID = PR.<br>PROJECT_ID (+) AND EN.TASK_ID = TA.TASK_ID (+) AND '_SEC:EN.ORGANIZATI<br>ON_ID' IS NOT NULL WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGES_V id = ENG_CHANGES_V>ENG_CHANGES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EEC.ROWID ROW_ID , EEC.CHANGE_ID , EEC.CHANGE_NOTICE , EEC.ORGA<br>NIZATION_ID , EEC.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATIO<br>N_DATE , EEC.CREATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EE<br>C.STATUS_TYPE , ecsvl.STATUS_NAME ECO_STATUS , EEC.INITIATION_DATE , E<br>EC.IMPLEMENTATION_DATE , EEC.CANCELLATION_DATE , EEC.CANCELLATION_COMM<br>ENTS , EEC.PRIORITY_CODE , EEC.REASON_CODE , EEC.ESTIMATED_ENG_COST , <br>EEC.ESTIMATED_MFG_COST , EEC.REQUESTOR_ID , EEC.CHANGE_ORDER_TYPE_ID ,<br> ECOT.TYPE_NAME CHANGE_ORDER_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , <br>EEC.APPROVAL_STATUS_TYPE , MLU2.MEANING APPROVAL_STATUS , EEC.APPROVAL<br>_DATE , EEC.APPROVAL_LIST_ID , EEC.APPROVAL_REQUEST_DATE , (EEC.APPROV<br>AL_DATE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE , EEC.ATTRIBUTE_C<br>ATEGORY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRIBUTE3 , EEC.ATTRI<br>BUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBUTE7 , EEC.ATTRIBU<br>TE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUTE11 , EEC.ATTRIBU<br>TE12 , EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIBUTE15 , EEC.REQUE<br>ST_ID , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID , EEC.PROGRAM_UPDA<br>TE_DATE , EEC.HIERARCHY_ID , NVL(EEC.HIERARCHY_FLAG,2) , pos.name, EEC<br>.ASSIGNEE_ID, HZA.PARTY_NAME, HZR.PARTY_NAME, EEC.CHANGE_MGMT_TYPE_COD<br>E, EEC.NEED_BY_DATE, EEC.INTERNAL_USE_ONLY, EEC.SOURCE_TYPE_CODE, EEC.<br>SOURCE_ID, EEC.SOURCE_NAME, EEC.EFFORT, EEC.CHANGE_NAME, EEC.ROUTE_ID,<br> EEC.CHANGE_NOTICE_PREFIX, EEC.CHANGE_NOTICE_NUMBER, PPA.NAME PROJECT_<br>NAME, PPA.SEGMENT1 PROJECT_NUMBER, EEC.PROJECT_ID, PPE.NAME TASK_NAME,<br> PPE.ELEMENT_NUMBER TASK_NUMBER, EEC.TASK_ID, (trunc(SYSDATE) -trunc( <br>NVL(INITIATION_DATE,SYSDATE))) REPORTED_DAYS_SINCE, (trunc(SYSDATE) -t<br>runc( EEC.LAST_UPDATE_DATE)) DAYS_SINCE_UPDATED, (trunc(EEC.NEED_BY_DA<br>TE) - trunc(SYSDATE)) DAYS_UNTIL_DUE, EEC.STATUS_CODE, EEC.RESOLUTION,<br> EEC.CLASSIFICATION_ID, EEC. PLM_OR_ERP_CHANGE, EEC.EXPIRATION_DATE, C<br>LASS.CLASSIFICATION_NAME, LOOKUPS.MEANING, EEC.IMPLEMENTATION_REQ_ID, <br>ECOT.ASSEMBLY_TYPE, ECOT.BASE_CHANGE_MGMT_TYPE_CODE FROM ENG_CHANGE_OR<br>DER_TYPES_VL ECOT, ENG_CHANGE_STATUSES_VL ecsvl, MFG_LOOKUPS MLU2, HZ_<br>PARTIES HZA, HZ_PARTIES HZR, Per_Organization_Structures pos, ENG_ENGI<br>NEERING_CHANGES EEC, PA_PROJECTS_ALL PPA, PA_PROJ_ELEMENTS PPE, ENG_CH<br>ANGE_CLASSIFICATIONS_VL CLASS, fnd_lookup_values lookups WHERE EEC.CHA<br>NGE_ORDER_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND HZA.PARTY_ID(+) = EE<br>C.ASSIGNEE_ID AND HZR.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_CO<br>DE = ecsvl.STATUS_CODE AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE<br>(+) AND MLU2.LOOKUP_TYPE(+) = 'ENG_ECN_APPROVAL_STATUS' AND eec.Hierar<br>chy_id = pos.Organization_Structure_Id (+) AND PPA.PROJECT_ID(+) = EEC<br>.PROJECT_ID AND PPE.PROJECT_ID(+) = EEC.PROJECT_ID AND PPE.PROJ_ELEMEN<br>T_ID(+) = EEC.TASK_ID AND CLASS.CLASSIFICATION_ID(+) = EEC.CLASSIFICAT<br>ION_ID AND lookups.lookup_code(+)=to_Char(EEC.status_type) AND lookups<br>.tag(+)='S' AND lookups.lookup_type(+)='ECG_ECN_STATUS' AND lookups.la<br>nguage (+)=USERENV('lang')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EEC.ROWID ROW_ID, EEC.CHANGE_ID, EEC.CHAN<br>GE_NOTICE, EEC.ORGANIZATION_ID, EEC.LAST_UPDATE_DATE, EEC.LAST_UPDATED<br>_BY, EEC.CREATION_DATE, EEC.CREATED_BY, EEC.LAST_UPDATE_LOGIN, EEC.DES<br>CRIPTION, EEC.STATUS_TYPE, ecsvl.STATUS_NAME ECO_STATUS, EEC.INITIATIO<br>N_DATE, EEC.IMPLEMENTATION_DATE, EEC.CANCELLATION_DATE, EEC.CANCELLATI<br>ON_COMMENTS, EEC.PRIORITY_CODE, EEC.REASON_CODE, EEC.ESTIMATED_ENG_COS<br>T, EEC.ESTIMATED_MFG_COST, EEC.REQUESTOR_ID, EEC.CHANGE_ORDER_TYPE_ID,<br> ECOT.TYPE_NAME CHANGE_ORDER_TYPE, EEC.RESPONSIBLE_ORGANIZATION_ID, EE<br>C.APPROVAL_STATUS_TYPE, MLU2.MEANING APPROVAL_STATUS, EEC.APPROVAL_DAT<br>E, EEC.APPROVAL_LIST_ID, EEC.APPROVAL_REQUEST_DATE, (EEC.APPROVAL_DATE<br> - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE, EEC.ATTRIBUTE_CATEGORY,<br> EEC.ATTRIBUTE1, EEC.ATTRIBUTE2, EEC.ATTRIBUTE3, EEC.ATTRIBUTE4, EEC.A<br>TTRIBUTE5, EEC.ATTRIBUTE6, EEC.ATTRIBUTE7, EEC.ATTRIBUTE8, EEC.ATTRIBU<br>TE9, EEC.ATTRIBUTE10, EEC.ATTRIBUTE11, EEC.ATTRIBUTE12, EEC.ATTRIBUTE1<br>3, EEC.ATTRIBUTE14, EEC.ATTRIBUTE15, EEC.REQUEST_ID, EEC.PROGRAM_APPLI<br>CATION_ID, EEC.PROGRAM_ID, EEC.PROGRAM_UPDATE_DATE, EEC.HIERARCHY_ID, <br>NVL(EEC.HIERARCHY_FLAG,2), pos.name, EEC.ASSIGNEE_ID, HZA.PARTY_NAME, <br>HZR.PARTY_NAME, EEC.CHANGE_MGMT_TYPE_CODE, EEC.NEED_BY_DATE, EEC.INTER<br>NAL_USE_ONLY, EEC.SOURCE_TYPE_CODE, EEC.SOURCE_ID, EEC.SOURCE_NAME, EE<br>C.EFFORT, EEC.CHANGE_NAME, EEC.ROUTE_ID, EEC.CHANGE_NOTICE_PREFIX, EEC<br>.CHANGE_NOTICE_NUMBER, PPA.NAME PROJECT_NAME, PPA.SEGMENT1 PROJECT_NUM<br>BER, EEC.PROJECT_ID, PPE.NAME TASK_NAME, PPE.ELEMENT_NUMBER TASK_NUMBE<br>R, EEC.TASK_ID, (trunc(SYSDATE) -trunc( NVL(INITIATION_DATE,SYSDATE)))<br> REPORTED_DAYS_SINCE, (trunc(SYSDATE) -trunc( EEC.LAST_UPDATE_DATE)) D<br>AYS_SINCE_UPDATED, (trunc(EEC.NEED_BY_DATE) - trunc(SYSDATE)) DAYS_UNT<br>IL_DUE, EEC.STATUS_CODE, EEC.RESOLUTION, EEC.CLASSIFICATION_ID, EEC. P<br>LM_OR_ERP_CHANGE, EEC.EXPIRATION_DATE, CLASS.CLASSIFICATION_NAME, LOOK<br>UPS.MEANING, EEC.IMPLEMENTATION_REQ_ID, ECOT.ASSEMBLY_TYPE, ECOT.BASE_<br>CHANGE_MGMT_TYPE_CODE, EEC.COMPLETION_DATE FROM ENG_CHANGE_ORDER_TYPES<br>_VL ECOT, ENG_CHANGE_STATUSES_VL ecsvl, MFG_LOOKUPS MLU2, HZ_PARTIES H<br>ZA, HZ_PARTIES HZR, Per_Organization_Structures pos, ENG_ENGINEERING_C<br>HANGES EEC, PA_PROJECTS_ALL PPA, PA_PROJ_ELEMENTS PPE, ENG_CHANGE_CLAS<br>SIFICATIONS_VL CLASS, fnd_lookup_values lookups WHERE EEC.CHANGE_ORDER<br>_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND HZA.PARTY_ID(+) = EEC.ASSIGNE<br>E_ID AND HZR.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_CODE = ecsv<br>l.STATUS_CODE AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND M<br>LU2.LOOKUP_TYPE(+) = 'ENG_ECN_APPROVAL_STATUS' AND eec.Hierarchy_id = <br>pos.Organization_Structure_Id (+) AND PPA.PROJECT_ID(+) = EEC.PROJECT_<br>ID AND PPE.PROJECT_ID(+) = EEC.PROJECT_ID AND PPE.PROJ_ELEMENT_ID(+) =<br> EEC.TASK_ID AND CLASS.CLASSIFICATION_ID(+) = EEC.CLASSIFICATION_ID AN<br>D lookups.lookup_code(+)=to_Char(EEC.status_type) AND lookups.tag(+)='<br>S' AND lookups.lookup_type(+)='ECG_ECN_STATUS' AND lookups.language (+<br>)=USERENV('lang')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_CHANGE_POLICIES_V id = ENG_CHANGE_POLICIES_V>ENG_CHANGE_POLICIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT R.ATTRIBUTE_CODE , RA.ATTRIBUTE_OBJECT_NAME, RA.ATTRIBUTE_COLUM<br>N_TYPE, R.ATTRIBUTE_NUMBER_VALUE, R.ATTRIBUTE_CHAR_VALUE, P.POLICY_COL<br>UMN_TYPE, PV.POLICY_NUMBER_VALUE, PV.POLICY_CHAR_VALUE, P.POLICY_OBJEC<br>T_NAME, P.POLICY_OBJECT_PK1_VALUE, P.POLICY_OBJECT_PK2_VALUE, P.POLICY<br>_OBJECT_PK3_VALUE, P.POLICY_OBJECT_PK4_VALUE, P.POLICY_OBJECT_PK5_VALU<br>E, P.POLICY_CODE from eng_change_rule_attributes_vl ra, eng_change_rul<br>es r, eng_change_policy_values pv, eng_change_policies p where p.chang<br>e_policy_id = pv.change_policy_id and pv.change_rule_id = r.change_rul<br>e_id and r.attribute_object_name = ra.attribute_object_name and r.attr<br>ibute_code = ra.attribute_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT R.ATTRIBUTE_CODE , RA.ATTRIBUTE_OBJECT_NA<br>ME, RA.ATTRIBUTE_COLUMN_TYPE, R.ATTRIBUTE_NUMBER_VALUE, R.ATTRIBUTE_CH<br>AR_VALUE, P.POLICY_COLUMN_TYPE, PV.POLICY_NUMBER_VALUE, PV.POLICY_CHAR<br>_VALUE, P.POLICY_OBJECT_NAME, P.POLICY_OBJECT_PK1_VALUE, P.POLICY_OBJE<br>CT_PK2_VALUE, P.POLICY_OBJECT_PK3_VALUE, P.POLICY_OBJECT_PK4_VALUE, P.<br>POLICY_OBJECT_PK5_VALUE, P.POLICY_CODE from eng_change_rule_attributes<br>_b ra, eng_change_rules r, eng_change_policy_values pv, eng_change_pol<br>icies p where p.change_policy_id = pv.change_policy_id and pv.change_r<br>ule_id = r.change_rule_id and r.attribute_object_name = ra.attribute_o<br>bject_name and r.attribute_code = ra.attribute_code</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_ENGINEERING_CHANGES_ERV id = ENG_ENGINEERING_CHANGES_ERV>ENG_ENGINEERING_CHANGES_ERV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT EEC.ROWID ROW_ID , EEC.CHANGE_NOTICE , EEC.ORGANIZATIO<br>N_ID , MP1.ORGANIZATION_CODE , HOU1.NAME ORGANIZATION_NAME , EEC.LAST_<br>UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATION_DATE , EEC.CREATED_BY<br> , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EEC.STATUS_TYPE , ecsvl.S<br>TATUS_NAME ECO_STATUS , MLU2.MEANING APPROVAL_STATUS , EEC.INITIATION_<br>DATE , EEC.IMPLEMENTATION_DATE , EEC.CANCELLATION_DATE , EEC.CANCELLAT<br>ION_COMMENTS , EEC.PRIORITY_CODE , ECP.DESCRIPTION PRIORITY_CODE_DESCR<br>IPTION , EEC.REASON_CODE , ECR.DESCRIPTION REASON_CODE_DESCRIPTION , E<br>EC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG_COST , EEC.REQUESTOR_ID , HZ<br>P.PARTY_NAME REQUESTOR_NAME , EEC.CHANGE_ORDER_TYPE_ID , ECOT.CHANGE_O<br>RDER_TYPE CHANGE_ORDER_TYPE , ECOT.DESCRIPTION CHANGE_ORDER_TYPE_DESCR<br>IPTION , ECOT.ASSEMBLY_TYPE ASSEMBLY_TYPE , EEC.RESPONSIBLE_ORGANIZATI<br>ON_ID , HOU.NAME ECO_DEPARTMENT , ECTP.PROCESS_NAME , EWF.DISPLAY_NAME<br> APPROVAL_PROCESS , EEC.APPROVAL_STATUS_TYPE , EEC.APPROVAL_DATE , EEC<br>.APPROVAL_LIST_ID , EEAL.APPROVAL_LIST_NAME APPROVAL_LIST_NAME , EEAL.<br>DESCRIPTION APPROVAL_LIST_NAME_DESCRIPTION , EEC.APPROVAL_REQUEST_DATE<br> , (EEC.APPROVAL_DATE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE , E<br>EC.ATTRIBUTE_CATEGORY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRIBUT<br>E3 , EEC.ATTRIBUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBUTE7<br> , EEC.ATTRIBUTE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUTE11<br> , EEC.ATTRIBUTE12 , EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIBUTE<br>15 , EEC.REQUEST_ID , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID , EE<br>C.PROGRAM_UPDATE_DATE , PPA.NAME PROJECT_NAME , PPA.SEGMENT1 PROJECT_N<br>UMBER , EEC.PROJECT_ID , PT.TASK_NAME , PT.TASK_NUMBER, EEC.TASK_ID , <br>NVL(EEC.HIERARCHY_FLAG,2) , eec.Hierarchy_Id , pos.Name , eec.Change_I<br>d , eec.Change_Mgmt_Type_Code , eec.ASSIGNEE_ID , COR.REVISION CURRENT<br>_REVISION , CSD.SCHEDULED_DATE CURRENT_SCHEDULED_DATE , CSD.EMPLOYEE_I<br>D SCHEDULE_REQUESTOR_ID , HZP1.PARTY_NAME SCHEDULE_REQUESTOR_NAME , CS<br>D.COMMENTS SCHEDULE_COMMENTS FROM ENG_CHANGE_ORDER_TYPES_V ECOT , ENG_<br>CHANGE_REASONS ECR , ENG_CHANGE_PRIORITIES ECP , ENG_ECN_APPROVAL_LIST<br>S EEAL , HR_ALL_ORGANIZATION_UNITS_TL HOU , MFG_LOOKUPS MLU2 , ENG_ENG<br>INEERING_CHANGES EEC , PA_PROJECTS_ALL PPA , PA_TASKS PT , PER_ORGANIZ<br>ATION_STRUCTURES POS , ENG_CHANGE_STATUSES_VL ECSVL , HZ_PARTIES HZP ,<br> HZ_PARTIES HZP1 , HR_ALL_ORGANIZATION_UNITS_TL HOU1 , MTL_PARAMETERS <br>MP1 , ENG_CHANGE_ORDER_REVISIONS COR , ENG_CURRENT_SCHEDULED_DATES CSD<br> , ENG_WF_PROCESS_V EWF , ENG_CHANGE_TYPE_PROCESSES ECTP WHERE ECOT.CH<br>ANGE_ORDER_TYPE_ID = EEC.CHANGE_ORDER_TYPE_ID AND EEC.REASON_CODE = EC<br>R.ENG_CHANGE_REASON_CODE(+) AND EWF.PROCESS_NAME(+) = ECTP.PROCESS_NAM<br>E AND ECTP.CHANGE_ORDER_TYPE_ID(+) = EEC.CHANGE_ORDER_TYPE_ID AND EEC.<br>PRIORITY_CODE = ECTP.ENG_CHANGE_PRIORITY_CODE(+) AND (EEC.PRIORITY_COD<br>E IS NULL OR (EEC.PRIORITY_CODE IS NOT NULL AND (EXISTS (SELECT MAX(x1<br>.ORGANIZATION_ID) FROM ENG_CHANGE_TYPE_PROCESSES x1 WHERE x1.CHANGE_OR<br>DER_TYPE_ID = EEC.CHANGE_ORDER_TYPE_ID AND x1.ENG_CHANGE_PRIORITY_CODE<br> = EEC.PRIORITY_CODE AND (x1.ORGANIZATION_ID = EEC.ORGANIZATION_ID OR <br>x1.ORGANIZATION_ID = -1)) )) ) AND COR.ORGANIZATION_ID(+) = EEC.ORGANI<br>ZATION_ID AND COR.CHANGE_NOTICE(+) = EEC.CHANGE_NOTICE AND ((COR.REVIS<br>ION_ID IS NULL) OR COR.REVISION_ID IN (SELECT MAX(COR1.REVISION_ID) FR<br>OM ENG_CHANGE_ORDER_REVISIONS COR1 WHERE COR1.ORGANIZATION_ID = EEC.OR<br>GANIZATION_ID AND COR1.CHANGE_NOTICE = EEC.CHANGE_NOTICE) ) AND HZP1.P<br>ARTY_ID(+) = CSD.EMPLOYEE_ID AND CSD.ORGANIZATION_ID(+) = EEC.ORGANIZA<br>TION_ID AND CSD.CHANGE_NOTICE(+) = EEC.CHANGE_NOTICE AND (CSD.CREATION<br>_DATE IS NULL OR CSD.CREATION_DATE IN (SELECT MAX(CSD1.CREATION_DATE) <br>FROM ENG_CURRENT_SCHEDULED_DATES CSD1 WHERE CSD1.ORGANIZATION_ID = EEC<br>.ORGANIZATION_ID AND CSD1.CHANGE_NOTICE = EEC.CHANGE_NOTICE) ) AND ECR<br>.ORGANIZATION_ID(+) = -1 AND EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORI<br>TY_CODE(+) AND ECP.ORGANIZATION_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = <br>EEAL.APPROVAL_LIST_ID(+) AND HOU.ORGANIZATION_ID(+) = EEC.RESPONSIBLE_<br>ORGANIZATION_ID AND HOU.LANGUAGE(+) = USERENV('LANG') AND EEC.PROJECT_<br>ID = PPA.PROJECT_ID(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) AND EEC.T<br>ASK_ID = PT.TASK_ID(+) AND HOU1.ORGANIZATION_ID = EEC.ORGANIZATION_ID <br>AND HOU1.LANGUAGE = USERENV('LANG') AND MP1.ORGANIZATION_ID = EEC.ORGA<br>NIZATION_ID AND HZP.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_TYPE<br> = ECSVL.STATUS_CODE(+) AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_COD<br>E(+) AND MLU2.LOOKUP_TYPE = 'ENG_ECN_APPROVAL_STATUS' AND HIERARCHY_ID<br> = POS.ORGANIZATION_STRUCTURE_ID(+) AND ECOT.CHANGE_MGMT_TYPE_CODE =EE<br>C.CHANGE_MGMT_TYPE_CODE AND EEC.CHANGE_MGMT_TYPE_CODE='CHANGE_ORDER'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT EEC.ROWID ROW_ID , EEC.CHANGE_NO<br>TICE , EEC.ORGANIZATION_ID , MP1.ORGANIZATION_CODE , HOU1.NAME ORGANIZ<br>ATION_NAME , EEC.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATION<br>_DATE , EEC.CREATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EEC<br>.STATUS_TYPE , ecsvl.STATUS_NAME ECO_STATUS , MLU2.MEANING APPROVAL_ST<br>ATUS , EEC.INITIATION_DATE , EEC.IMPLEMENTATION_DATE , EEC.CANCELLATIO<br>N_DATE , EEC.CANCELLATION_COMMENTS , EEC.PRIORITY_CODE , ECP.DESCRIPTI<br>ON PRIORITY_CODE_DESCRIPTION , EEC.REASON_CODE , ECR.DESCRIPTION REASO<br>N_CODE_DESCRIPTION , EEC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG_COST ,<br> EEC.REQUESTOR_ID , HZP.PARTY_NAME REQUESTOR_NAME , EEC.CHANGE_ORDER_T<br>YPE_ID , ECOT.CHANGE_ORDER_TYPE CHANGE_ORDER_TYPE , ECOT.DESCRIPTION C<br>HANGE_ORDER_TYPE_DESCRIPTION , ECOT.ASSEMBLY_TYPE ASSEMBLY_TYPE , EEC.<br>RESPONSIBLE_ORGANIZATION_ID , HOU.NAME ECO_DEPARTMENT , ECTP.PROCESS_N<br>AME , EWF.DISPLAY_NAME APPROVAL_PROCESS , EEC.APPROVAL_STATUS_TYPE , E<br>EC.APPROVAL_DATE , EEC.APPROVAL_LIST_ID , EEAL.APPROVAL_LIST_NAME APPR<br>OVAL_LIST_NAME , EEAL.DESCRIPTION APPROVAL_LIST_NAME_DESCRIPTION , EEC<br>.APPROVAL_REQUEST_DATE , (EEC.APPROVAL_DATE - EEC.APPROVAL_REQUEST_DAT<br>E) DAYS_TO_APPROVE , EEC.ATTRIBUTE_CATEGORY , EEC.ATTRIBUTE1 , EEC.ATT<br>RIBUTE2 , EEC.ATTRIBUTE3 , EEC.ATTRIBUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRI<br>BUTE6 , EEC.ATTRIBUTE7 , EEC.ATTRIBUTE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBU<br>TE10 , EEC.ATTRIBUTE11 , EEC.ATTRIBUTE12 , EEC.ATTRIBUTE13 , EEC.ATTRI<br>BUTE14 , EEC.ATTRIBUTE15 , EEC.REQUEST_ID , EEC.PROGRAM_APPLICATION_ID<br> , EEC.PROGRAM_ID , EEC.PROGRAM_UPDATE_DATE , PPA.NAME PROJECT_NAME , <br>PPA.SEGMENT1 PROJECT_NUMBER , EEC.PROJECT_ID , PT.TASK_NAME , PT.TASK_<br>NUMBER, EEC.TASK_ID , NVL(EEC.HIERARCHY_FLAG,2) , eec.Hierarchy_Id , p<br>os.Name , eec.Change_Id , eec.Change_Mgmt_Type_Code , eec.ASSIGNEE_ID <br>, COR.REVISION CURRENT_REVISION , CSD.SCHEDULED_DATE CURRENT_SCHEDULED<br>_DATE , CSD.EMPLOYEE_ID SCHEDULE_REQUESTOR_ID , HZP1.PARTY_NAME SCHEDU<br>LE_REQUESTOR_NAME , CSD.COMMENTS SCHEDULE_COMMENTS FROM ENG_CHANGE_ORD<br>ER_TYPES_V ECOT , ENG_CHANGE_REASONS ECR , ENG_CHANGE_PRIORITIES ECP ,<br> ENG_ECN_APPROVAL_LISTS EEAL , HR_ALL_ORGANIZATION_UNITS_TL HOU , MFG_<br>LOOKUPS MLU2 , ENG_ENGINEERING_CHANGES EEC , PA_PROJECTS_ALL PPA , PA_<br>TASKS PT , PER_ORGANIZATION_STRUCTURES POS , ENG_CHANGE_STATUSES_VL EC<br>SVL , ENG_CHANGE_MGMT_TYPES ECMT , HZ_PARTIES HZP , HZ_PARTIES HZP1 , <br>HR_ALL_ORGANIZATION_UNITS_TL HOU1 , MTL_PARAMETERS MP1 , ENG_CHANGE_OR<br>DER_REVISIONS COR , ENG_CURRENT_SCHEDULED_DATES CSD , ENG_WF_PROCESS_V<br> EWF , ENG_CHANGE_TYPE_PROCESSES ECTP WHERE ECOT.CHANGE_ORDER_TYPE_ID <br>= EEC.CHANGE_ORDER_TYPE_ID AND EEC.REASON_CODE = ECR.ENG_CHANGE_REASON<br>_CODE(+) AND EWF.PROCESS_NAME(+) = ECTP.PROCESS_NAME AND ECTP.CHANGE_O<br>RDER_TYPE_ID(+) = EEC.CHANGE_ORDER_TYPE_ID AND EEC.PRIORITY_CODE = ECT<br>P.ENG_CHANGE_PRIORITY_CODE(+) AND (EEC.PRIORITY_CODE IS NULL OR (EEC.P<br>RIORITY_CODE IS NOT NULL AND (EXISTS (SELECT MAX(x1.ORGANIZATION_ID) F<br>ROM ENG_CHANGE_TYPE_PROCESSES x1 WHERE x1.CHANGE_ORDER_TYPE_ID = EEC.C<br>HANGE_ORDER_TYPE_ID AND x1.ENG_CHANGE_PRIORITY_CODE = EEC.PRIORITY_COD<br>E AND (x1.ORGANIZATION_ID = EEC.ORGANIZATION_ID OR x1.ORGANIZATION_ID <br>= -1)) )) ) AND COR.ORGANIZATION_ID(+) = EEC.ORGANIZATION_ID AND COR.C<br>HANGE_NOTICE(+) = EEC.CHANGE_NOTICE AND ((COR.REVISION_ID IS NULL) OR <br>COR.REVISION_ID IN (SELECT MAX(COR1.REVISION_ID) FROM ENG_CHANGE_ORDER<br>_REVISIONS COR1 WHERE COR1.ORGANIZATION_ID = EEC.ORGANIZATION_ID AND C<br>OR1.CHANGE_NOTICE = EEC.CHANGE_NOTICE) ) AND HZP1.PARTY_ID(+) = CSD.EM<br>PLOYEE_ID AND CSD.ORGANIZATION_ID(+) = EEC.ORGANIZATION_ID AND CSD.CHA<br>NGE_NOTICE(+) = EEC.CHANGE_NOTICE AND (CSD.CREATION_DATE IS NULL OR CS<br>D.CREATION_DATE IN (SELECT MAX(CSD1.CREATION_DATE) FROM ENG_CURRENT_SC<br>HEDULED_DATES CSD1 WHERE CSD1.ORGANIZATION_ID = EEC.ORGANIZATION_ID AN<br>D CSD1.CHANGE_NOTICE = EEC.CHANGE_NOTICE) ) AND ECR.ORGANIZATION_ID(+)<br> = -1 AND EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORITY_CODE(+) AND ECP.<br>ORGANIZATION_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = EEAL.APPROVAL_LIST_<br>ID(+) AND HOU.ORGANIZATION_ID(+) = EEC.RESPONSIBLE_ORGANIZATION_ID AND<br> HOU.LANGUAGE(+) = USERENV('LANG') AND EEC.PROJECT_ID = PPA.PROJECT_ID<br>(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) AND EEC.TASK_ID = PT.TASK_ID<br>(+) AND HOU1.ORGANIZATION_ID = EEC.ORGANIZATION_ID AND HOU1.LANGUAGE =<br> USERENV('LANG') AND MP1.ORGANIZATION_ID = EEC.ORGANIZATION_ID AND HZP<br>.PARTY_ID(+) = EEC.REQUESTOR_ID AND EEC.STATUS_TYPE = ECSVL.STATUS_COD<br>E(+) AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND MLU2.LOOKU<br>P_TYPE = 'ENG_ECN_APPROVAL_STATUS' AND HIERARCHY_ID = POS.ORGANIZATION<br>_STRUCTURE_ID(+) AND ECMT.CHANGE_MGMT_TYPE_CODE =EEC.CHANGE_MGMT_TYPE_<br>CODE AND (EEC.CHANGE_MGMT_TYPE_CODE='CHANGE_ORDER' OR ECMT.ENABLE_REV_<br>ITEMS_FLAG='Y' )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_ENGINEERING_CHANGES_V id = ENG_ENGINEERING_CHANGES_V>ENG_ENGINEERING_CHANGES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EEC.ROWID ROW_ID , EEC.CHANGE_NOTICE , EEC.ORGANIZATION_ID , EE<br>C.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.CREATION_DATE , EEC.CRE<br>ATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTION , EEC.STATUS_TYPE , <br>ecsvl.STATUS_NAME ECO_STATUS , MLU2.MEANING APPROVAL_STATUS , EEC.INIT<br>IATION_DATE , EEC.IMPLEMENTATION_DATE , EEC.CANCELLATION_DATE , EEC.CA<br>NCELLATION_COMMENTS , EEC.PRIORITY_CODE , ECP.DESCRIPTION PRIORITY_COD<br>E_DESCRIPTION , EEC.REASON_CODE , ECR.DESCRIPTION REASON_CODE_DESCRIPT<br>ION , EEC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG_COST , EEC.REQUESTOR_<br>ID , EEC.CHANGE_ORDER_TYPE_ID , ECOT.TYPE_NAME CHANGE_ORDER_TYPE , ECO<br>T.DESCRIPTION CHANGE_ORDER_TYPE_DESCRIPTION , ECOT.ASSEMBLY_TYPE ASSEM<br>BLY_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , HOU.NAME ECO_DEPARTMENT ,<br> EEC.APPROVAL_STATUS_TYPE , EEC.APPROVAL_DATE , EEC.APPROVAL_LIST_ID ,<br> EEAL.APPROVAL_LIST_NAME APPROVAL_LIST_NAME , EEAL.DESCRIPTION APPROVA<br>L_LIST_NAME_DESCRIPTION , EEC.APPROVAL_REQUEST_DATE , (EEC.APPROVAL_DA<br>TE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE , EEC.ATTRIBUTE_CATEGO<br>RY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRIBUTE3 , EEC.ATTRIBUTE4<br> , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBUTE7 , EEC.ATTRIBUTE8 ,<br> EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUTE11 , EEC.ATTRIBUTE12 <br>, EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIBUTE15 , EEC.REQUEST_ID<br> , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID , EEC.PROGRAM_UPDATE_DA<br>TE , PPA.PROJECT_NAME , PPA.PROJECT_NUMBER , EEC.PROJECT_ID , PT.TASK_<br>NAME , PT.TASK_NUMBER , EEC.TASK_ID , NVL(EEC.HIERARCHY_FLAG,2) , eec.<br>Hierarchy_Id , pos.Name , eec.Change_Id , eec.Change_Mgmt_Type_Code , <br>eec.ASSIGNEE_ID , eec.PLM_OR_ERP_CHANGE , eec.STATUS_CODE FROM ENG_CHA<br>NGE_ORDER_TYPES_V ECOT, ENG_CHANGE_REASONS ECR, ENG_CHANGE_PRIORITIES <br>ECP, ENG_ECN_APPROVAL_LISTS EEAL, HR_ORGANIZATION_UNITS HOU, MFG_LOOKU<br>PS MLU2, ENG_ENGINEERING_CHANGES EEC, PJM_PROJECTS_V PPA, PA_TASKS PT,<br> PER_ORGANIZATION_STRUCTURES POS, ENG_CHANGE_STATUSES_VL ecsvl WHERE E<br>EC.CHANGE_ORDER_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND EEC.REASON_COD<br>E = ECR.ENG_CHANGE_REASON_CODE(+) AND ECR.ORGANIZATION_ID(+) = -1 AND <br>EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORITY_CODE(+) AND ECP.ORGANIZATI<br>ON_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = EEAL.APPROVAL_LIST_ID(+) AND <br>EEC.RESPONSIBLE_ORGANIZATION_ID = HOU.ORGANIZATION_ID(+) AND EEC.PROJE<br>CT_ID = PPA.PROJECT_ID(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) AND EE<br>C.TASK_ID = PT.TASK_ID(+) AND EEC.STATUS_TYPE = ecsvl.STATUS_CODE(+) A<br>ND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND MLU2.LOOKUP_TYPE<br> = 'ENG_ECN_APPROVAL_STATUS' AND HIERARCHY_ID = POS.ORGANIZATION_STRUC<br>TURE_ID(+) AND ECOT.CHANGE_MGMT_TYPE_CODE =EEC.CHANGE_MGMT_TYPE_CODE A<br>ND ECOT.BASE_CHANGE_MGMT_TYPE_CODE='CHANGE_ORDER'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT EEC.ROWID ROW_ID , EEC.CHANGE_NOTICE , EE<br>C.ORGANIZATION_ID , EEC.LAST_UPDATE_DATE , EEC.LAST_UPDATED_BY , EEC.C<br>REATION_DATE , EEC.CREATED_BY , EEC.LAST_UPDATE_LOGIN , EEC.DESCRIPTIO<br>N , EEC.STATUS_TYPE , ecsvl.STATUS_NAME ECO_STATUS , MLU2.MEANING APPR<br>OVAL_STATUS , EEC.INITIATION_DATE , EEC.IMPLEMENTATION_DATE , EEC.CANC<br>ELLATION_DATE , EEC.CANCELLATION_COMMENTS , EEC.PRIORITY_CODE , ECP.DE<br>SCRIPTION PRIORITY_CODE_DESCRIPTION , EEC.REASON_CODE , ECR.DESCRIPTIO<br>N REASON_CODE_DESCRIPTION , EEC.ESTIMATED_ENG_COST , EEC.ESTIMATED_MFG<br>_COST , EEC.REQUESTOR_ID , EEC.CHANGE_ORDER_TYPE_ID , ECOT.TYPE_NAME C<br>HANGE_ORDER_TYPE , ECOT.DESCRIPTION CHANGE_ORDER_TYPE_DESCRIPTION , EC<br>OT.ASSEMBLY_TYPE ASSEMBLY_TYPE , EEC.RESPONSIBLE_ORGANIZATION_ID , HOU<br>.NAME ECO_DEPARTMENT , EEC.APPROVAL_STATUS_TYPE , EEC.APPROVAL_DATE , <br>EEC.APPROVAL_LIST_ID , EEAL.APPROVAL_LIST_NAME APPROVAL_LIST_NAME , EE<br>AL.DESCRIPTION APPROVAL_LIST_NAME_DESCRIPTION , EEC.APPROVAL_REQUEST_D<br>ATE , (EEC.APPROVAL_DATE - EEC.APPROVAL_REQUEST_DATE) DAYS_TO_APPROVE <br>, EEC.ATTRIBUTE_CATEGORY , EEC.ATTRIBUTE1 , EEC.ATTRIBUTE2 , EEC.ATTRI<br>BUTE3 , EEC.ATTRIBUTE4 , EEC.ATTRIBUTE5 , EEC.ATTRIBUTE6 , EEC.ATTRIBU<br>TE7 , EEC.ATTRIBUTE8 , EEC.ATTRIBUTE9 , EEC.ATTRIBUTE10 , EEC.ATTRIBUT<br>E11 , EEC.ATTRIBUTE12 , EEC.ATTRIBUTE13 , EEC.ATTRIBUTE14 , EEC.ATTRIB<br>UTE15 , EEC.REQUEST_ID , EEC.PROGRAM_APPLICATION_ID , EEC.PROGRAM_ID ,<br> EEC.PROGRAM_UPDATE_DATE , PPA.NAME PROJECT_NAME , PPA.SEGMENT1 PROJEC<br>T_NUMBER , EEC.PROJECT_ID , PT.TASK_NAME , PT.TASK_NUMBER , EEC.TASK_I<br>D , NVL(EEC.HIERARCHY_FLAG,2) HIERARCHY_FLAG , eec.Hierarchy_Id , pos.<br>Name ORGANIZATION_HIERARCHY , eec.Change_Id , eec.Change_Mgmt_Type_Cod<br>e , eec.ASSIGNEE_ID , eec.PLM_OR_ERP_CHANGE , eec.STATUS_CODE FROM ENG<br>_CHANGE_ORDER_TYPES_V ECOT, ENG_CHANGE_REASONS ECR, ENG_CHANGE_PRIORIT<br>IES ECP, ENG_ECN_APPROVAL_LISTS EEAL, HR_ORGANIZATION_UNITS HOU, MFG_L<br>OOKUPS MLU2, ENG_ENGINEERING_CHANGES EEC, PA_PROJECTS_ALL PPA, PA_TASK<br>S PT, PER_ORGANIZATION_STRUCTURES POS, ENG_CHANGE_STATUSES_VL ecsvl WH<br>ERE EEC.CHANGE_ORDER_TYPE_ID = ECOT.CHANGE_ORDER_TYPE_ID AND EEC.REASO<br>N_CODE = ECR.ENG_CHANGE_REASON_CODE(+) AND ECR.ORGANIZATION_ID(+) = -1<br> AND EEC.PRIORITY_CODE = ECP.ENG_CHANGE_PRIORITY_CODE(+) AND ECP.ORGAN<br>IZATION_ID(+) = -1 AND EEC.APPROVAL_LIST_ID = EEAL.APPROVAL_LIST_ID(+)<br> AND EEC.RESPONSIBLE_ORGANIZATION_ID = HOU.ORGANIZATION_ID(+) AND EEC.<br>PROJECT_ID = PPA.PROJECT_ID(+) AND EEC.PROJECT_ID = PT.PROJECT_ID(+) A<br>ND EEC.TASK_ID = PT.TASK_ID(+) AND EEC.STATUS_TYPE = ecsvl.STATUS_CODE<br>(+) AND EEC.APPROVAL_STATUS_TYPE = MLU2.LOOKUP_CODE(+) AND MLU2.LOOKUP<br>_TYPE = 'ENG_ECN_APPROVAL_STATUS' AND HIERARCHY_ID = POS.ORGANIZATION_<br>STRUCTURE_ID(+) AND ECOT.CHANGE_MGMT_TYPE_CODE =EEC.CHANGE_MGMT_TYPE_C<br>ODE AND ECOT.BASE_CHANGE_MGMT_TYPE_CODE='CHANGE_ORDER'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SEARCH_PEOPLE_V id = ENG_SEARCH_PEOPLE_V>ENG_SEARCH_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT distinct EMPLOYEE.party_id person_id, EMPLOYEE.party_name perso<br>n_name, FND_USER.USER_ID USER_ID, FND_USER.USER_NAME USER_NAME, 'INTER<br>NAL' PERSON_TYPE FROM hz_parties employee, FND_USER FND_user, PER_ALL_<br>PEOPLE_F HR_EMPLOYEE WHERE HR_EMPLOYEE.PERSON_ID = FND_user.EMPLOYEE_I<br>D AND employee.party_type = 'PERSON' AND employee.party_id = HR_EMPLOY<br>EE.PARTY_ID UNION ALL SELECT VENDOR_USER.party_id person_id, VENDOR_US<br>ER.party_name person_name, FND_USER.USER_ID USER_ID, FND_USER.USER_NAM<br>E USER_NAME, 'VENDOR' PERSON_TYPE FROM HZ_PARTIES VENDOR_USER, FND_USE<br>R FND_user, HZ_CODE_ASSIGNMENTS VEND_ASSIGN WHERE VENDOR_USER.party_ty<br>pe = 'PERSON' AND VENDOR_USER.party_id = VEND_ASSIGN.OWNER_TABLE_ID AN<br>D VEND_ASSIGN.OWNER_TABLE_NAME = 'HZ_PARTIES' AND VEND_ASSIGN.CLASS_CO<br>DE = 'VENDOR_USER' AND VEND_ASSIGN.CLASS_CATEGORY = 'POS_PARTICIPANT_T<br>YPE' AND FND_USER.CUSTOMER_ID = VENDOR_USER.PARTY_ID AND FND_USER.EMPL<br>OYEE_ID IS NULL UNION ALL SELECT CUSTOMER_USER.party_id person_id, CUS<br>TOMER_USER.party_name person_name, FND_USER.user_id USER_ID, FND_USER.<br>user_name USER_NAME, 'CUSTOMER' PERSON_TYPE FROM HZ_PARTIES CUSTOMER_U<br>SER, FND_USER FND_USER WHERE CUSTOMER_USER.party_type = 'PERSON' AND E<br>XISTS (SELECT 'X' FROM hz_cust_accounts where party_id = CUSTOMER_USER<br>.party_id ) AND FND_USER.CUSTOMER_ID = CUSTOMER_USER.PARTY_ID AND FND_<br>USER.EMPLOYEE_ID IS NULL</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT distinct EMPLOYEE.party_id person_id, EMP<br>LOYEE.party_name person_name, FND_USER.USER_ID USER_ID, FND_USER.USER_<br>NAME USER_NAME, 'INTERNAL' PERSON_TYPE FROM hz_parties employee, FND_U<br>SER FND_user, PER_ALL_PEOPLE_F HR_EMPLOYEE WHERE HR_EMPLOYEE.PERSON_ID<br> = FND_user.EMPLOYEE_ID AND employee.party_type = 'PERSON' AND employe<br>e.party_id = HR_EMPLOYEE.PARTY_ID UNION ALL SELECT VENDOR_USER.party_i<br>d person_id, VENDOR_USER.party_name person_name, FND_USER.USER_ID USER<br>_ID, FND_USER.USER_NAME USER_NAME, 'VENDOR' PERSON_TYPE FROM HZ_PARTIE<br>S VENDOR_USER, FND_USER FND_user, HZ_CODE_ASSIGNMENTS VEND_ASSIGN WHER<br>E VENDOR_USER.party_type = 'PERSON' AND VENDOR_USER.party_id = VEND_AS<br>SIGN.OWNER_TABLE_ID AND VEND_ASSIGN.OWNER_TABLE_NAME = 'HZ_PARTIES' AN<br>D VEND_ASSIGN.CLASS_CODE = 'VENDOR_USER' AND VEND_ASSIGN.CLASS_CATEGOR<br>Y = 'POS_PARTICIPANT_TYPE' AND FND_USER.PERSON_PARTY_ID = VENDOR_USER.<br>PARTY_ID AND FND_USER.EMPLOYEE_ID IS NULL UNION ALL SELECT CUSTOMER_US<br>ER.party_id person_id, CUSTOMER_USER.party_name person_name, FND_USER.<br>user_id USER_ID, FND_USER.user_name USER_NAME, 'CUSTOMER' PERSON_TYPE <br>FROM HZ_PARTIES CUSTOMER_USER, FND_USER FND_USER WHERE CUSTOMER_USER.p<br>arty_type = 'PERSON' AND EXISTS (SELECT 'X' FROM hz_cust_accounts wher<br>e party_id = CUSTOMER_USER.party_id ) AND FND_USER.PERSON_PARTY_ID = C<br>USTOMER_USER.PARTY_ID AND FND_USER.EMPLOYEE_ID IS NULL</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SECURITY_GROUP_MEMBERS_V id = ENG_SECURITY_GROUP_MEMBERS_V>ENG_SECURITY_GROUP_MEMBERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT member_group.object_id GROUP_ID, hr_employee.party_id MEMBER_PE<br>RSON_ID, fnd_user.user_id MEMBER_USER_ID, fnd_user.user_name MEMBER_US<br>ER_NAME, 'INTERNAL' MEMBER_PERSON_TYPE FROM FND_USER fnd_user, PER_ALL<br>_PEOPLE_F hr_employee, HZ_RELATIONSHIPS member_group WHERE hr_employee<br>.person_id = fnd_user.employee_id AND hr_employee.current_employee_fla<br>g = 'Y' AND hr_employee.effective_start_date <= SYSDATE AND (hr_employ<br>ee.effective_end_date >= SYSDATE OR hr_employee.effective_end_date IS <br>NULL) AND member_group.subject_id = hr_employee.PARTY_ID AND member_gr<br>oup.subject_type = 'PERSON' AND member_group.object_type = 'GROUP' AND<br> member_group.relationship_type = 'MEMBERSHIP' AND member_group.status<br> = 'A' AND member_group.start_date <= SYSDATE AND NVL(member_group.end<br>_date, SYSDATE) >= SYSDATE AND fnd_user.start_date <= SYSDATE AND (NVL<br>(fnd_user.end_date, SYSDATE) >= SYSDATE) UNION ALL SELECT member_group<br>.object_id GROUP_ID, fnd_user.customer_id MEMBER_PERSON_ID, fnd_user.u<br>ser_id MEMBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'VENDOR' M<br>EMBER_PERSON_TYPE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_ass<br>ign, HZ_RELATIONSHIPS member_group WHERE vend_assign.owner_table_id = <br>fnd_user.customer_id AND vend_assign.owner_table_name = 'HZ_PARTIES' A<br>ND vend_assign.class_code = 'VENDOR_USER' AND vend_assign.class_catego<br>ry = 'POS_PARTICIPANT_TYPE' AND member_group.subject_id = fnd_user.CUS<br>TOMER_ID AND member_group.subject_type = 'PERSON' AND member_group.obj<br>ect_type = 'GROUP' AND member_group.relationship_type = 'MEMBERSHIP' A<br>ND member_group.status = 'A' AND member_group.start_date <= SYSDATE AN<br>D NVL(member_group.end_date, SYSDATE) >= SYSDATE AND fnd_user.employee<br>_id IS NULL AND fnd_user.start_date <= SYSDATE AND NVL(fnd_user.end_da<br>te, SYSDATE) >= SYSDATE UNION ALL SELECT member_group.object_id GROUP_<br>ID, fnd_user.customer_id MEMBER_PERSON_ID, fnd_user.user_id MEMBER_USE<br>R_ID, fnd_user.user_name MEMBER_USER_NAME, 'CUSTOMER' MEMBER_PERSON_TY<br>PE FROM FND_USER fnd_user, HZ_RELATIONSHIPS member_group WHERE EXISTS <br>(SELECT 'X' FROM hz_cust_accounts WHERE party_id = fnd_user.customer_i<br>d AND status = 'A') AND member_group.subject_id = fnd_user.customer_id<br> AND member_group.subject_type = 'PERSON' AND member_group.object_type<br> = 'GROUP' AND member_group.relationship_type = 'MEMBERSHIP' AND membe<br>r_group.subject_table_name = 'HZ_PARTIES' AND member_group.status = 'A<br>' AND member_group.start_date <= SYSDATE AND NVL(member_group.end_date<br> , SYSDATE ) >= SYSDATE AND fnd_user.employee_id IS NULL AND fnd_user.<br>start_date <= SYSDATE AND (NVL(fnd_user.end_date, SYSDATE) >= SYSDATE)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT member_group.object_id GROUP_ID, hr_emplo<br>yee.party_id MEMBER_PERSON_ID, fnd_user.user_id MEMBER_USER_ID, fnd_us<br>er.user_name MEMBER_USER_NAME, 'INTERNAL' MEMBER_PERSON_TYPE FROM FND_<br>USER fnd_user, PER_ALL_PEOPLE_F hr_employee, HZ_RELATIONSHIPS member_g<br>roup WHERE hr_employee.person_id = fnd_user.employee_id AND (hr_employ<br>ee.current_employee_flag = 'Y' or hr_employee.current_npw_flag = 'Y') <br>AND hr_employee.effective_start_date <= SYSDATE AND (hr_employee.effec<br>tive_end_date >= SYSDATE OR hr_employee.effective_end_date IS NULL) AN<br>D member_group.subject_id = hr_employee.PARTY_ID AND member_group.subj<br>ect_type = 'PERSON' AND member_group.object_type = 'GROUP' AND member_<br>group.relationship_type = 'MEMBERSHIP' AND member_group.status = 'A' A<br>ND member_group.start_date <= SYSDATE AND NVL(member_group.end_date, S<br>YSDATE) >= SYSDATE AND fnd_user.start_date <= SYSDATE AND (NVL(fnd_use<br>r.end_date, SYSDATE) >= SYSDATE) UNION ALL SELECT member_group.object_<br>id GROUP_ID, fnd_user.PERSON_PARTY_ID MEMBER_PERSON_ID, fnd_user.user_<br>id MEMBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'VENDOR' MEMBE<br>R_PERSON_TYPE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_assign,<br> HZ_RELATIONSHIPS member_group WHERE vend_assign.owner_table_id = fnd_<br>user.PERSON_PARTY_ID AND vend_assign.owner_table_name = 'HZ_PARTIES' A<br>ND vend_assign.class_code = 'VENDOR_USER' AND vend_assign.class_catego<br>ry = 'POS_PARTICIPANT_TYPE' AND member_group.subject_id = fnd_user.PER<br>SON_PARTY_ID AND member_group.subject_type = 'PERSON' AND member_group<br>.object_type = 'GROUP' AND member_group.relationship_type = 'MEMBERSHI<br>P' AND member_group.status = 'A' AND member_group.start_date <= SYSDAT<br>E AND NVL(member_group.end_date, SYSDATE) >= SYSDATE AND fnd_user.empl<br>oyee_id IS NULL AND fnd_user.start_date <= SYSDATE AND NVL(fnd_user.en<br>d_date, SYSDATE) >= SYSDATE UNION ALL SELECT member_group.object_id GR<br>OUP_ID, fnd_user.PERSON_PARTY_ID MEMBER_PERSON_ID, fnd_user.user_id ME<br>MBER_USER_ID, fnd_user.user_name MEMBER_USER_NAME, 'CUSTOMER' MEMBER_P<br>ERSON_TYPE FROM FND_USER fnd_user, HZ_RELATIONSHIPS member_group WHERE<br> EXISTS (SELECT 'X' FROM hz_cust_accounts hca WHERE hca.party_id = fnd<br>_user.PERSON_PARTY_ID AND hca.status = 'A') AND member_group.subject_i<br>d = fnd_user.PERSON_PARTY_ID AND member_group.subject_type = 'PERSON' <br>AND member_group.object_type = 'GROUP' AND member_group.relationship_t<br>ype = 'MEMBERSHIP' AND member_group.subject_table_name = 'HZ_PARTIES' <br>AND member_group.status = 'A' AND member_group.start_date <= SYSDATE A<br>ND NVL(member_group.end_date , SYSDATE ) >= SYSDATE AND fnd_user.emplo<br>yee_id IS NULL AND fnd_user.start_date <= SYSDATE AND (NVL(fnd_user.en<br>d_date, SYSDATE) >= SYSDATE)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SECURITY_PEOPLE_V id = ENG_SECURITY_PEOPLE_V>ENG_SECURITY_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PERSON_ID , USER_ID, USER_NAME, PERSON_TYPE FROM ( SELECT hr_em<br>ployee.PARTY_ID PERSON_ID, fnd_user.USER_ID USER_ID, fnd_user.USER_NAM<br>E USER_NAME, 'INTERNAL' PERSON_TYPE, fnd_user.START_DATE START_DATE, f<br>nd_user.END_DATE END_DATE FROM FND_USER fnd_user, PER_ALL_PEOPLE_F hr_<br>employee WHERE hr_employee.PERSON_ID = FND_user.EMPLOYEE_ID AND hr_emp<br>loyee.CURRENT_EMPLOYEE_FLAG = 'Y' AND hr_employee.EFFECTIVE_START_DATE<br> <= SYSDATE AND (hr_employee.EFFECTIVE_END_DATE >= SYSDATE OR hr_emplo<br>yee.EFFECTIVE_END_DATE IS NULL) UNION ALL SELECT fnd_user.CUSTOMER_ID <br>PERSON_ID , fnd_user.USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'V<br>ENDOR' PERSON_TYPE , fnd_user.START_DATE START_DATE, fnd_user.END_DATE<br> END_DATE FROM FND_USER fnd_user, HZ_CODE_ASSIGNMENTS vend_assign WHER<br>E fnd_user.CUSTOMER_ID = vend_assign.OWNER_TABLE_ID AND vend_assign.OW<br>NER_TABLE_NAME = 'HZ_PARTIES' AND vend_assign.CLASS_CODE = 'VENDOR_USE<br>R' AND vend_assign.CLASS_CATEGORY = 'POS_PARTICIPANT_TYPE' AND fnd_use<br>r.EMPLOYEE_ID IS NULL AND fnd_user.CUSTOMER_ID IS NOT NULL UNION ALL S<br>ELECT fnd_user.CUSTOMER_ID PERSON_ID, fnd_user.USER_ID USER_ID, fnd_us<br>er.USER_NAME USER_NAME, 'CUSTOMER' PERSON_TYPE , fnd_user.START_DATE, <br>fnd_user.END_DATE END_DATE FROM FND_USER fnd_user WHERE EXISTS (SELECT<br> 'X' FROM HZ_CUST_ACCOUNTS where party_id = fnd_user.CUSTOMER_ID and s<br>tatus = 'A') AND fnd_user.EMPLOYEE_ID IS NULL AND fnd_user.CUSTOMER_ID<br> IS NOT NULL ) WHERE START_DATE <= SYSDATE AND NVL(END_DATE, SYSDATE) <br>>= SYSDATE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hr_employee.PARTY_ID PERSON_ID, fnd_user.<br>USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'INTERNAL' PERSON_TYPE <br>FROM FND_USER fnd_user, PER_ALL_PEOPLE_F hr_employee WHERE hr_employee<br>.PERSON_ID = FND_user.EMPLOYEE_ID AND (hr_employee.CURRENT_EMPLOYEE_FL<br>AG = 'Y' OR hr_employee.current_npw_flag = 'Y') AND hr_employee.EFFECT<br>IVE_START_DATE <= SYSDATE AND (hr_employee.EFFECTIVE_END_DATE >= SYSDA<br>TE OR hr_employee.EFFECTIVE_END_DATE IS NULL) AND fnd_user.START_DATE <br><= SYSDATE AND NVL(fnd_user.END_DATE, SYSDATE) >= SYSDATE UNION ALL SE<br>LECT FND_USER.PERSON_PARTY_ID PERSON_ID, FND_USER.USER_ID USER_ID, FND<br>_USER.USER_NAME USER_NAME, 'VENDOR' PERSON_TYPE FROM FND_USER FND_USER<br>, PO_VENDORS PV, AK_WEB_USER_SEC_ATTR_VALUES SEC, HZ_PARTIES VENDOR WH<br>ERE PV.PARTY_ID = VENDOR.PARTY_ID AND VENDOR.STATUS = 'A' AND SEC.WEB_<br>USER_ID = FND_USER.USER_ID AND SEC.ATTRIBUTE_CODE = 'ICX_SUPPLIER_ORG_<br>ID' AND SEC.NUMBER_VALUE = PV.VENDOR_ID AND SEC.ATTRIBUTE_APPLICATION_<br>ID = 177 AND fnd_user.START_DATE <= SYSDATE AND NVL(fnd_user.END_DATE,<br> SYSDATE) >= SYSDATE UNION ALL SELECT fnd_user.PERSON_PARTY_ID PERSON_<br>ID, fnd_user.USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'CUSTOMER'<br> PERSON_TYPE FROM FND_USER fnd_user WHERE EXISTS (SELECT 'X' FROM HZ_C<br>UST_ACCOUNTS hca WHERE hca.party_id = fnd_user.PERSON_PARTY_ID AND hca<br>.status = 'A' ) AND fnd_user.EMPLOYEE_ID IS NULL AND fnd_user.PERSON_P<br>ARTY_ID IS NOT NULL and FND_USER.START_DATE <= sysdate AND NVL(fnd_use<br>r.END_DATE, SYSDATE) >= SYSDATE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
