<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FF (FastFormula) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = FF_FORMULAS_LOV id = FF_FORMULAS_LOV>FF_FORMULAS_LOV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT FF.FORMULA_ID , FF.LEGISLATION_CODE , FF.BUSINESS_GROUP_ID , FF<br>.FORMULA_NAME FROM FND_SESSIONS FND, FF_FORMULAS_F FF, FF_FORMULA_TYPE<br>S FT WHERE FF.FORMULA_TYPE_ID = FT.FORMULA_TYPE_ID AND UPPER(FT.FORMUL<br>A_TYPE_NAME) = 'USER TABLE VALIDATION' AND FF.EFFECTIVE_START_DATE <= <br>FND.EFFECTIVE_DATE AND FF.EFFECTIVE_END_DATE >= FND.EFFECTIVE_DATE AND<br> FND.SESSION_ID = USERENV('sessionid') AND EXISTS (SELECT 1 FROM FF_CO<br>MPILED_INFO_F FC WHERE FC.FORMULA_ID = FF.FORMULA_ID AND FC.EFFECTIVE_<br>START_DATE <= FND.EFFECTIVE_DATE AND FC.EFFECTIVE_END_DATE >= FND.EFFE<br>CTIVE_DATE )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ff.formula_id , ff.legislation_code , ff.<br>business_group_id , ff.formula_name FROM fnd_sessions fnd , ff_formula<br>s_f_vl ff , ff_formula_types ft WHERE ff.formula_type_id = ft.formula_<br>type_id AND upper (ft.formula_type_name) = 'USER TABLE VALIDATION' AND<br> ff.effective_start_date <= fnd.effective_date AND ff.effective_end_da<br>te >= fnd.effective_date AND fnd.session_id = userenv ('sessionid') AN<br>D EXISTS ( SELECT 1 FROM ff_compiled_info_f fc WHERE fc.formula_id = f<br>f.formula_id AND fc.effective_start_date <= fnd.effective_date AND fc.<br>effective_end_date >= fnd.effective_date )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = FF_GLOBALS_F_V id = FF_GLOBALS_F_V>FF_GLOBALS_F_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT GLB.ROWID ROW_ID , GLB.GLOBAL_ID , GLB.EFFECTIVE_START_DATE , G<br>LB.EFFECTIVE_END_DATE , GLB.BUSINESS_GROUP_ID + 0 BUSINESS_GROUP_ID , <br>GLB.LEGISLATION_CODE , GLB.DATA_TYPE , GLB.GLOBAL_NAME , GLB.GLOBAL_DE<br>SCRIPTION , GLB.GLOBAL_VALUE , GLB.LAST_UPDATE_DATE , GLB.LAST_UPDATED<br>_BY , GLB.LAST_UPDATE_LOGIN , GLB.CREATED_BY , GLB.CREATION_DATE , HLU<br>.MEANING DATA_TYPE_MEANING FROM FF_GLOBALS_F GLB, HR_LOOKUPS HLU, FND_<br>SESSIONS SES WHERE HLU.LOOKUP_TYPE = 'DATA_TYPE' AND HLU.LOOKUP_CODE =<br> GLB.DATA_TYPE AND SES.SESSION_ID = USERENV('sessionid') AND SES.EFFEC<br>TIVE_DATE BETWEEN GLB.EFFECTIVE_START_DATE AND GLB.EFFECTIVE_END_DATE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT GLB.ROWID ROW_ID , GLB.GLOBAL_ID , GLB.EF<br>FECTIVE_START_DATE , GLB.EFFECTIVE_END_DATE , GLB.BUSINESS_GROUP_ID + <br>0 BUSINESS_GROUP_ID , GLB.LEGISLATION_CODE , GLB.DATA_TYPE , GLB.GLOBA<br>L_NAME , GLB.GLOBAL_DESCRIPTION , GLB.GLOBAL_VALUE , GLB.LAST_UPDATE_D<br>ATE , GLB.LAST_UPDATED_BY , GLB.LAST_UPDATE_LOGIN , GLB.CREATED_BY , G<br>LB.CREATION_DATE , HLU.MEANING DATA_TYPE_MEANING ,GLB.OBJECT_VERSION_N<br>UMBER FROM FF_GLOBALS_F GLB, HR_LOOKUPS HLU, FND_SESSIONS SES WHERE HL<br>U.LOOKUP_TYPE = 'DATA_TYPE' AND HLU.LOOKUP_CODE = GLB.DATA_TYPE AND SE<br>S.SESSION_ID = USERENV('sessionid') AND SES.EFFECTIVE_DATE BETWEEN GLB<br>.EFFECTIVE_START_DATE AND GLB.EFFECTIVE_END_DATE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
