<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:HXT (Time and Labor) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = HXT_ALL_TASKS_V id = HXT_ALL_TASKS_V>HXT_ALL_TASKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT task.TASK_ID, task.PROJECT_ID, task.TASK_NAME, task.TASK_NUMBER<br>, task.START_DATE, task.COMPLETION_DATE FROM PA_TASKS task</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT t.task_id ,t.project_id ,t.task_name ,t.t<br>ask_number ,t.start_date ,t.completion_date FROM pa_tasks t ,pa_projec<br>ts_all p WHERE p.project_id = t.project_id AND nvl (p.cbs_enable_flag <br>,'N') = 'N' UNION SELECT at.alt_task_id ,t.project_id ,t.task_name || <br>' - ' || pre.cost_code task_name ,t.task_number || ' - ' || pre.cost_c<br>ode task_number ,t.start_date ,t.completion_date FROM pa_tasks t ,pa_a<br>lternate_tasks at ,pa_rbs_elements pre ,pa_projects_all p WHERE at.pro<br>j_element_id = t.task_id AND pre.rbs_element_id = at.cbs_element_id AN<br>D p.project_id = t.project_id AND nvl (p.cbs_enable_flag ,'N') = 'Y'</<br>font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HXT_BATCH_SUM_AMOUNTS_V id = HXT_BATCH_SUM_AMOUNTS_V>HXT_BATCH_SUM_AMOUNTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pcak.cost_allocation_keyflex_id, hrw.element_type_id, hrw.assig<br>nment_id, tim.batch_id, asm.assignment_number, pcak.concatenated_segme<br>nts, hrw.date_worked, elt.element_name, look.meaning reason, pcak.segm<br>ent1, pcak.segment2, pcak.segment3, pcak.segment4, pcak.segment5, pcak<br>.segment6, pcak.segment7, pcak.segment8, pcak.segment9, pcak.segment10<br>, pcak.segment11, pcak.segment12, pcak.segment13, pcak.segment14, pcak<br>.segment15, pcak.segment16, pcak.segment17, pcak.segment18, pcak.segme<br>nt19, pcak.segment20, pcak.segment21, pcak.segment22, pcak.segment23, <br>pcak.segment24, pcak.segment25, pcak.segment26, pcak.segment27, pcak.s<br>egment28, pcak.segment29, pcak.segment30, hrw.hours, hrw.amount, hrw.r<br>ate_multiple, hrw.hourly_rate, ffvr.flex_value rate_code, loct.locatio<br>n_code, hrw.fcl_tax_rule_code, hrw.separate_check_flag, hrw.rowid hrw_<br>rowid, hrw.state_name, hrw.county_name, hrw.city_name, hrw.zip_code FR<br>OM hxt_timecards_f tim, per_assignments_f asm, pay_element_types_f elt<br>, hr_lookups look, pay_cost_allocation_keyflex pcak, fnd_flex_values f<br>fvr, hr_locations_all_tl loct, hr_locations_no_join loc, hxt_det_hours<br>_worked_f hrw WHERE trunc(sysdate) between hrw.effective_start_date an<br>d hrw.effective_end_date AND hrw.parent_id > 0 AND hrw.amount is not N<br>ULL AND hrw.location_id = loc.location_id(+) AND loc.location_id = loc<br>t.location_id(+) AND decode(loct.location_id,NULL,'1',loct.language) =<br> decode(loct.location_id,NULL,'1',userenv('LANG')) AND hrw.ffv_rate_co<br>de_id = ffvr.flex_value_id(+) AND hrw.ffv_cost_center_id = pcak.cost_a<br>llocation_keyflex_id(+) AND hrw.date_worked between nvl(look.start_dat<br>e_active, hrw.date_worked) and nvl(look.end_date_active, hrw.date_work<br>ed) AND look.lookup_type(+) = 'ELE_ENTRY_REASON' AND look.lookup_code(<br>+) = hrw.fcl_earn_reason_code AND hrw.date_worked between elt.effectiv<br>e_start_date and elt.effective_end_date AND hrw.element_type_id = elt.<br>element_type_id AND hrw.date_worked between asm.effective_start_date a<br>nd asm.effective_end_date AND hrw.assignment_id = asm.assignment_id AN<br>D trunc(sysdate) between tim.effective_start_date and tim.effective_en<br>d_date AND tim.id = hrw.tim_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT pcak.cost_allocation_keyflex_id, hrw.elem<br>ent_type_id, hrw.assignment_id, tim.batch_id, asm.assignment_number, p<br>cak.concatenated_segments, hrw.date_worked, elt.element_name, look.mea<br>ning reason, pcak.segment1, pcak.segment2, pcak.segment3, pcak.segment<br>4, pcak.segment5, pcak.segment6, pcak.segment7, pcak.segment8, pcak.se<br>gment9, pcak.segment10, pcak.segment11, pcak.segment12, pcak.segment13<br>, pcak.segment14, pcak.segment15, pcak.segment16, pcak.segment17, pcak<br>.segment18, pcak.segment19, pcak.segment20, pcak.segment21, pcak.segme<br>nt22, pcak.segment23, pcak.segment24, pcak.segment25, pcak.segment26, <br>pcak.segment27, pcak.segment28, pcak.segment29, pcak.segment30, hrw.ho<br>urs, hrw.amount, hrw.rate_multiple, hrw.hourly_rate, ffvr.flex_value r<br>ate_code, loct.location_code, hrw.fcl_tax_rule_code, hrw.separate_chec<br>k_flag, hrw.rowid hrw_rowid, hrw.state_name, hrw.county_name, hrw.city<br>_name, hrw.zip_code, hrw.parent_id FROM hxt_timecards_f tim, per_assig<br>nments_f asm, pay_element_types_f elt, hr_lookups look, pay_cost_alloc<br>ation_keyflex pcak, fnd_flex_values ffvr, hr_locations_all_tl loct, hr<br>_locations_no_join loc, hxt_det_hours_worked_f hrw WHERE trunc(sysdate<br>) between hrw.effective_start_date and hrw.effective_end_date AND hrw.<br>parent_id > 0 AND hrw.amount is not NULL AND hrw.location_id = loc.loc<br>ation_id(+) AND loc.location_id = loct.location_id(+) AND decode(loct.<br>location_id,NULL,'1',loct.language) = decode(loct.location_id,NULL,'1'<br>,userenv('LANG')) AND hrw.ffv_rate_code_id = ffvr.flex_value_id(+) AND<br> hrw.ffv_cost_center_id = pcak.cost_allocation_keyflex_id(+) AND hrw.d<br>ate_worked between nvl(look.start_date_active, hrw.date_worked) and nv<br>l(look.end_date_active, hrw.date_worked) AND look.lookup_type(+) = 'EL<br>E_ENTRY_REASON' AND look.lookup_code(+) = hrw.fcl_earn_reason_code AND<br> hrw.date_worked between elt.effective_start_date and elt.effective_en<br>d_date AND hrw.element_type_id = elt.element_type_id AND hrw.date_work<br>ed between asm.effective_start_date and asm.effective_end_date AND hrw<br>.assignment_id = asm.assignment_id AND trunc(sysdate) between tim.effe<br>ctive_start_date and tim.effective_end_date AND tim.id = hrw.tim_id</f<br>ont></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HXT_BATCH_SUM_HOURS_ROLLUP_V id = HXT_BATCH_SUM_HOURS_ROLLUP_V>HXT_BATCH_SUM_HOURS_ROLLUP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pcak.cost_allocation_keyflex_id, hrw.element_type_id, hrw.assig<br>nment_id, tim.batch_id, asm.assignment_number, pcak.concatenated_segme<br>nts, least(ptp.end_date,asm.effective_end_date) date_worked, elt.eleme<br>nt_name, look.meaning reason, pcak.segment1, pcak.segment2, pcak.segme<br>nt3, pcak.segment4, pcak.segment5, pcak.segment6, pcak.segment7, pcak.<br>segment8, pcak.segment9, pcak.segment10, pcak.segment11, pcak.segment1<br>2, pcak.segment13, pcak.segment14, pcak.segment15, pcak.segment16, pca<br>k.segment17, pcak.segment18, pcak.segment19, pcak.segment20, pcak.segm<br>ent21, pcak.segment22, pcak.segment23, pcak.segment24, pcak.segment25,<br> pcak.segment26, pcak.segment27, pcak.segment28, pcak.segment29, pcak.<br>segment30, sum(hrw.hours) hours, hrw.amount, hrw.rate_multiple, hrw.ho<br>urly_rate, ffvr.flex_value rate_code, loct.location_code, hrw.fcl_tax_<br>rule_code, hrw.separate_check_flag, NULL hrw_rowid, hrw.state_name, hr<br>w.county_name, hrw.city_name, hrw.zip_code FROM per_time_periods ptp, <br>hxt_timecards_f tim, per_assignments_f asm, pay_element_types_f elt, h<br>r_lookups look, pay_cost_allocation_keyflex pcak, fnd_flex_values ffvr<br>, hr_locations_all_tl loct, hr_locations_no_join loc, hxt_det_hours_wo<br>rked_f hrw WHERE trunc(sysdate) between hrw.effective_start_date and h<br>rw.effective_end_date AND hrw.parent_id > 0 AND hrw.amount is NULL AND<br> hrw.location_id = loc.location_id(+) AND loc.location_id = loct.locat<br>ion_id(+) AND decode(loct.location_id,NULL,'1',loct.language) = decode<br>(loct.location_id,NULL,'1',userenv('LANG')) AND hrw.ffv_rate_code_id =<br> ffvr.flex_value_id(+) AND hrw.ffv_cost_center_id = pcak.cost_allocati<br>on_keyflex_id(+) AND hrw.date_worked between nvl(look.start_date_activ<br>e, hrw.date_worked) and nvl(look.end_date_active, hrw.date_worked) AND<br> look.lookup_type(+) = 'ELE_ENTRY_REASON' AND look.lookup_code(+) = hr<br>w.fcl_earn_reason_code AND hrw.date_worked between elt.effective_start<br>_date and elt.effective_end_date AND hrw.element_type_id = elt.element<br>_type_id AND hrw.date_worked between asm.effective_start_date and asm.<br>effective_end_date AND hrw.assignment_id = asm.assignment_id AND trunc<br>(sysdate) between tim.effective_start_date and tim.effective_end_date <br>AND tim.id = hrw.tim_id AND ptp.time_period_id = tim.time_period_id GR<br>OUP BY pcak.cost_allocation_keyflex_id, hrw.element_type_id, hrw.assig<br>nment_id, tim.batch_id, asm.assignment_number, pcak.concatenated_segme<br>nts, least(ptp.end_date,asm.effective_end_date), elt.element_name, loo<br>k.meaning, pcak.segment1, pcak.segment2, pcak.segment3, pcak.segment4,<br> pcak.segment5, pcak.segment6, pcak.segment7, pcak.segment8, pcak.segm<br>ent9, pcak.segment10, pcak.segment11, pcak.segment12, pcak.segment13, <br>pcak.segment14, pcak.segment15, pcak.segment16, pcak.segment17, pcak.s<br>egment18, pcak.segment19, pcak.segment20, pcak.segment21, pcak.segment<br>22, pcak.segment23, pcak.segment24, pcak.segment25, pcak.segment26, pc<br>ak.segment27, pcak.segment28, pcak.segment29, pcak.segment30, hrw.amou<br>nt, hrw.rate_multiple, hrw.hourly_rate, ffvr.flex_value, loct.location<br>_code, hrw.fcl_tax_rule_code, hrw.separate_check_flag, hrw.state_name,<br> hrw.county_name, hrw.city_name, hrw.zip_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT pcak.cost_allocation_keyflex_id, hrw.elem<br>ent_type_id, hrw.assignment_id, tim.batch_id, asm.assignment_number, p<br>cak.concatenated_segments, least(ptp.end_date,asm.effective_end_date) <br>date_worked, elt.element_name, look.meaning reason, pcak.segment1, pca<br>k.segment2, pcak.segment3, pcak.segment4, pcak.segment5, pcak.segment6<br>, pcak.segment7, pcak.segment8, pcak.segment9, pcak.segment10, pcak.se<br>gment11, pcak.segment12, pcak.segment13, pcak.segment14, pcak.segment1<br>5, pcak.segment16, pcak.segment17, pcak.segment18, pcak.segment19, pca<br>k.segment20, pcak.segment21, pcak.segment22, pcak.segment23, pcak.segm<br>ent24, pcak.segment25, pcak.segment26, pcak.segment27, pcak.segment28,<br> pcak.segment29, pcak.segment30, sum(hrw.hours) hours, hrw.amount, hrw<br>.rate_multiple, hrw.hourly_rate, ffvr.flex_value rate_code, loct.locat<br>ion_code, hrw.fcl_tax_rule_code, hrw.separate_check_flag, NULL hrw_row<br>id, hrw.state_name, hrw.county_name, hrw.city_name, hrw.zip_code, max(<br>hrw.parent_id) FROM per_time_periods ptp, hxt_timecards_f tim, per_ass<br>ignments_f asm, pay_element_types_f elt, hr_lookups look, pay_cost_all<br>ocation_keyflex pcak, fnd_flex_values ffvr, hr_locations_all_tl loct, <br>hr_locations_no_join loc, hxt_det_hours_worked_f hrw WHERE trunc(sysda<br>te) between hrw.effective_start_date and hrw.effective_end_date AND hr<br>w.parent_id > 0 AND hrw.amount is NULL AND hrw.location_id = loc.locat<br>ion_id(+) AND loc.location_id = loct.location_id(+) AND decode(loct.lo<br>cation_id,NULL,'1',loct.language) = decode(loct.location_id,NULL,'1',u<br>serenv('LANG')) AND hrw.ffv_rate_code_id = ffvr.flex_value_id(+) AND h<br>rw.ffv_cost_center_id = pcak.cost_allocation_keyflex_id(+) AND hrw.dat<br>e_worked between nvl(look.start_date_active, hrw.date_worked) and nvl(<br>look.end_date_active, hrw.date_worked) AND look.lookup_type(+) = 'ELE_<br>ENTRY_REASON' AND look.lookup_code(+) = hrw.fcl_earn_reason_code AND h<br>rw.date_worked between elt.effective_start_date and elt.effective_end_<br>date AND hrw.element_type_id = elt.element_type_id AND hrw.date_worked<br> between asm.effective_start_date and asm.effective_end_date AND hrw.a<br>ssignment_id = asm.assignment_id AND trunc(sysdate) between tim.effect<br>ive_start_date and tim.effective_end_date AND tim.id = hrw.tim_id AND <br>ptp.time_period_id = tim.time_period_id GROUP BY pcak.cost_allocation_<br>keyflex_id, hrw.element_type_id, hrw.assignment_id, tim.batch_id, asm.<br>assignment_number, pcak.concatenated_segments, least(ptp.end_date,asm.<br>effective_end_date), elt.element_name, look.meaning, pcak.segment1, pc<br>ak.segment2, pcak.segment3, pcak.segment4, pcak.segment5, pcak.segment<br>6, pcak.segment7, pcak.segment8, pcak.segment9, pcak.segment10, pcak.s<br>egment11, pcak.segment12, pcak.segment13, pcak.segment14, pcak.segment<br>15, pcak.segment16, pcak.segment17, pcak.segment18, pcak.segment19, pc<br>ak.segment20, pcak.segment21, pcak.segment22, pcak.segment23, pcak.seg<br>ment24, pcak.segment25, pcak.segment26, pcak.segment27, pcak.segment28<br>, pcak.segment29, pcak.segment30, hrw.amount, hrw.rate_multiple, hrw.h<br>ourly_rate, ffvr.flex_value, loct.location_code, hrw.fcl_tax_rule_code<br>, hrw.separate_check_flag, hrw.state_name, hrw.county_name, hrw.city_n<br>ame, hrw.zip_code</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HXT_BATCH_VALUES_V id = HXT_BATCH_VALUES_V>HXT_BATCH_VALUES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pcak.cost_allocation_keyflex_id, hrw.element_type_id, hrw.assig<br>nment_id, tim.batch_id, asm.assignment_number, pcak.concatenated_segme<br>nts, hrw.date_worked, elt.element_name, look.meaning reason, pcak.segm<br>ent1, pcak.segment2, pcak.segment3, pcak.segment4, pcak.segment5, pcak<br>.segment6, pcak.segment7, pcak.segment8, pcak.segment9, pcak.segment10<br>, pcak.segment11, pcak.segment12, pcak.segment13, pcak.segment14, pcak<br>.segment15, pcak.segment16, pcak.segment17, pcak.segment18, pcak.segme<br>nt19, pcak.segment20, pcak.segment21, pcak.segment22, pcak.segment23, <br>pcak.segment24, pcak.segment25, pcak.segment26, pcak.segment27, pcak.s<br>egment28, pcak.segment29, pcak.segment30, hrw.hours, hrw.amount, hrw.r<br>ate_multiple, hrw.hourly_rate, ffvr.flex_value rate_code, loct.locatio<br>n_code, hrw.fcl_tax_rule_code, hrw.separate_check_flag, hrw.rowid hrw_<br>rowid, hrw.state_name, hrw.county_name, hrw.city_name, hrw.zip_code FR<br>OM hxt_timecards_f tim, per_assignments_f asm, pay_element_types_f elt<br>, hr_lookups look, pay_cost_allocation_keyflex pcak, fnd_flex_values f<br>fvr, hr_locations_all_tl loct, hr_locations_no_join loc, hxt_det_hours<br>_worked_f hrw WHERE trunc(sysdate) between hrw.effective_start_date an<br>d hrw.effective_end_date AND hrw.parent_id > 0 AND hrw.location_id = l<br>oc.location_id(+) AND loc.location_id = loct.location_id(+) AND decode<br>(loct.location_id,NULL,'1',loct.language) = decode(loct.location_id,NU<br>LL,'1',userenv('LANG')) AND hrw.ffv_rate_code_id = ffvr.flex_value_id(<br>+) AND hrw.ffv_cost_center_id = pcak.cost_allocation_keyflex_id(+) AND<br> hrw.date_worked between nvl(look.start_date_active, hrw.date_worked) <br>and nvl(look.end_date_active, hrw.date_worked) AND look.lookup_type(+)<br> = 'ELE_ENTRY_REASON' AND look.lookup_code(+) = hrw.fcl_earn_reason_co<br>de AND hrw.date_worked between elt.effective_start_date and elt.effect<br>ive_end_date AND hrw.element_type_id = elt.element_type_id AND hrw.dat<br>e_worked between asm.effective_start_date and asm.effective_end_date A<br>ND hrw.assignment_id = asm.assignment_id AND trunc(sysdate) between ti<br>m.effective_start_date and tim.effective_end_date AND tim.id = hrw.tim<br>_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT pcak.cost_allocation_keyflex_id, hrw.elem<br>ent_type_id, hrw.assignment_id, tim.batch_id, asm.assignment_number, p<br>cak.concatenated_segments, hrw.date_worked, elt.element_name, look.mea<br>ning reason, pcak.segment1, pcak.segment2, pcak.segment3, pcak.segment<br>4, pcak.segment5, pcak.segment6, pcak.segment7, pcak.segment8, pcak.se<br>gment9, pcak.segment10, pcak.segment11, pcak.segment12, pcak.segment13<br>, pcak.segment14, pcak.segment15, pcak.segment16, pcak.segment17, pcak<br>.segment18, pcak.segment19, pcak.segment20, pcak.segment21, pcak.segme<br>nt22, pcak.segment23, pcak.segment24, pcak.segment25, pcak.segment26, <br>pcak.segment27, pcak.segment28, pcak.segment29, pcak.segment30, hrw.ho<br>urs, hrw.amount, hrw.rate_multiple, hrw.hourly_rate, ffvr.flex_value r<br>ate_code, loct.location_code, hrw.fcl_tax_rule_code, hrw.separate_chec<br>k_flag, hrw.rowid hrw_rowid, hrw.state_name, hrw.county_name, hrw.city<br>_name, hrw.zip_code, hrw.parent_id FROM hxt_timecards_f tim, per_assig<br>nments_f asm, pay_element_types_f elt, hr_lookups look, pay_cost_alloc<br>ation_keyflex pcak, fnd_flex_values ffvr, hr_locations_all_tl loct, hr<br>_locations_no_join loc, hxt_det_hours_worked_f hrw WHERE trunc(sysdate<br>) between hrw.effective_start_date and hrw.effective_end_date AND hrw.<br>parent_id > 0 AND hrw.location_id = loc.location_id(+) AND loc.locatio<br>n_id = loct.location_id(+) AND decode(loct.location_id,NULL,'1',loct.l<br>anguage) = decode(loct.location_id,NULL,'1',userenv('LANG')) AND hrw.f<br>fv_rate_code_id = ffvr.flex_value_id(+) AND hrw.ffv_cost_center_id = p<br>cak.cost_allocation_keyflex_id(+) AND hrw.date_worked between nvl(look<br>.start_date_active, hrw.date_worked) and nvl(look.end_date_active, hrw<br>.date_worked) AND look.lookup_type(+) = 'ELE_ENTRY_REASON' AND look.lo<br>okup_code(+) = hrw.fcl_earn_reason_code AND hrw.date_worked between el<br>t.effective_start_date and elt.effective_end_date AND hrw.element_type<br>_id = elt.element_type_id AND hrw.date_worked between asm.effective_st<br>art_date and asm.effective_end_date AND hrw.assignment_id = asm.assign<br>ment_id AND trunc(sysdate) between tim.effective_start_date and tim.ef<br>fective_end_date AND tim.id = hrw.tim_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HXT_SUM_HOURS_WORKED_FMV id = HXT_SUM_HOURS_WORKED_FMV>HXT_SUM_HOURS_WORKED_FMV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hrw.rowid row_id ,hrw.id ,hrw.effective_start_date ,hrw.effecti<br>ve_end_date ,hrw.tim_id ,hrw.date_worked ,hrw.assignment_id ,asg.assig<br>nment_number assignment_number ,asg.business_group_id asg_bus_grp_id ,<br>hrw.hours ,hrw.time_in ,hrw.time_out ,hrw.element_type_id ,eltt.elemen<br>t_name ,hrw.earn_pol_id ,erp.name earning_policy ,hrw.amount ,hrw.hour<br>ly_rate ,hrw.fcl_earn_reason_code ,hrl.meaning reason ,hrw.ffv_cost_ce<br>nter_id ,pcak.concatenated_segments cost_center ,hrw.project_id ,tproj<br>.segment1 project_number ,hrw.tas_id ,ttask.task_number ,hrw.location_<br>id ,loct.location_code location_code ,hrw.hrw_comment ,hrw.ffv_rate_co<br>de_id ,hrw.rate_multiple ,hrw.fcl_tax_rule_code ,fcl.meaning tax_rule <br>,hrw.separate_check_flag ,hrw.seqno ,hrw.created_by ,hrw.creation_date<br> ,hrw.last_update_date ,hrw.last_update_login ,hrw.last_updated_by ,hr<br>w.actual_time_in ,hrw.actual_time_out ,hrw.prev_wage_code ,hrw.sht_id <br>,sht.name shift_name ,hrw.attribute1 ,hrw.attribute2 ,hrw.attribute3 ,<br>hrw.attribute4 ,hrw.attribute5 ,hrw.attribute6 ,hrw.attribute7 ,hrw.at<br>tribute8 ,hrw.attribute9 ,hrw.attribute10 ,hrw.attribute11 ,hrw.attrib<br>ute12 ,hrw.attribute13 ,hrw.attribute14 ,hrw.attribute15 ,hrw.attribut<br>e16 ,hrw.attribute17 ,hrw.attribute18 ,hrw.attribute19 ,hrw.attribute2<br>0 ,hrw.attribute21 ,hrw.attribute22 ,hrw.attribute23 ,hrw.attribute24 <br>,hrw.attribute25 ,hrw.attribute26 ,hrw.attribute27 ,hrw.attribute28 ,h<br>rw.attribute29 ,hrw.attribute30 ,hrw.attribute_category ,hrw.state_nam<br>e ,hrw.county_name ,hrw.city_name ,hrw.zip_code FROM hxt_sum_hours_wor<br>ked_f hrw, per_assignments_f asg, pay_element_types_f elt, pay_element<br>_types_f_tl eltt, hxt_earning_policies erp, hr_lookups hrl, pay_cost_a<br>llocation_keyflex pcak, pa_projects_all tproj, pa_tasks ttask, hr_loca<br>tions_all_tl loct, hr_locations_no_join loc, hr_lookups fcl, hxt_shift<br>s sht, fnd_user_view fuser WHERE hrw.effective_start_date <= (select e<br>ffective_date from fnd_sessions fnds where fnds.session_id = USERENV('<br>SESSIONID')) AND hrw.effective_end_date >= (select effective_date from<br> fnd_sessions fnds where fnds.session_id = USERENV('SESSIONID')) AND h<br>rw.assignment_id = asg.assignment_id AND hrw.date_worked between asg.e<br>ffective_start_date and asg.effective_end_date AND hrw.element_type_id<br> = elt.element_type_id(+) AND hrw.date_worked between nvl(elt.effectiv<br>e_start_date,hrw.date_worked) and nvl(elt.effective_end_date,hrw.date_<br>worked) AND eltt.element_type_id(+) = elt.element_type_id AND decode(e<br>ltt.element_type_id,NULL,'1',eltt.language) = decode(eltt.element_type<br>_id,NULL,'1',userenv('LANG')) AND hrw.earn_pol_id = erp.id AND hrw.dat<br>e_worked between nvl(hrl.start_date_active, hrw.date_worked) and nvl(h<br>rl.end_date_active, hrw.date_worked) AND hrl.lookup_type(+) = 'ELE_ENT<br>RY_REASON' AND hrl.lookup_code(+) = hrw.fcl_earn_reason_code AND pcak.<br>cost_allocation_keyflex_id(+) = hrw.ffv_cost_center_id AND hrw.project<br>_id = tproj.project_id(+) AND hrw.tas_id = ttask.task_id(+) AND hrw.lo<br>cation_id = loc.location_id(+) AND loc.location_id = loct.location_id(<br>+) AND decode(loct.location_id,NULL,'1',loct.language) = decode(loct.l<br>ocation_id,NULL,'1',userenv('LANG')) AND hrw.fcl_tax_rule_code = fcl.l<br>ookup_code(+) AND fcl.application_id(+)=800 AND fcl.lookup_type(+)='PA<br>Y_PDT_VDPO' AND fcl.enabled_flag(+) = 'Y' AND hrw.date_worked between <br>nvl(fcl.start_date_active, hrw.date_worked) and nvl(fcl.end_date_activ<br>e, hrw.date_worked) AND hrw.sht_id = sht.id(+) AND hrw.last_updated_by<br> = fuser.user_id(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hrw.rowid row_id ,hrw.id ,hrw.effective_s<br>tart_date ,hrw.effective_end_date ,hrw.tim_id ,hrw.date_worked ,hrw.as<br>signment_id ,asg.assignment_number assignment_number ,asg.business_gro<br>up_id asg_bus_grp_id ,hrw.hours ,hrw.time_in ,hrw.time_out ,hrw.elemen<br>t_type_id ,eltt.element_name ,hrw.earn_pol_id ,erp.name earning_policy<br> ,hrw.amount ,hrw.hourly_rate ,hrw.fcl_earn_reason_code ,hrl.meaning r<br>eason ,hrw.ffv_cost_center_id ,pcak.concatenated_segments cost_center <br>,hrw.project_id ,tproj.segment1 project_number ,hrw.tas_id ,ttask.task<br>_number ,hrw.location_id ,loct.location_code location_code ,hrw.hrw_co<br>mment ,hrw.ffv_rate_code_id ,hrw.rate_multiple ,hrw.fcl_tax_rule_code <br>,fcl.meaning tax_rule ,hrw.separate_check_flag ,hrw.seqno ,hrw.created<br>_by ,hrw.creation_date ,hrw.last_update_date ,hrw.last_update_login ,h<br>rw.last_updated_by ,hrw.actual_time_in ,hrw.actual_time_out ,hrw.prev_<br>wage_code ,hrw.sht_id ,sht.name shift_name ,hrw.attribute1 ,hrw.attrib<br>ute2 ,hrw.attribute3 ,hrw.attribute4 ,hrw.attribute5 ,hrw.attribute6 ,<br>hrw.attribute7 ,hrw.attribute8 ,hrw.attribute9 ,hrw.attribute10 ,hrw.a<br>ttribute11 ,hrw.attribute12 ,hrw.attribute13 ,hrw.attribute14 ,hrw.att<br>ribute15 ,hrw.attribute16 ,hrw.attribute17 ,hrw.attribute18 ,hrw.attri<br>bute19 ,hrw.attribute20 ,hrw.attribute21 ,hrw.attribute22 ,hrw.attribu<br>te23 ,hrw.attribute24 ,hrw.attribute25 ,hrw.attribute26 ,hrw.attribute<br>27 ,hrw.attribute28 ,hrw.attribute29 ,hrw.attribute30 ,hrw.attribute_c<br>ategory ,hrw.state_name ,hrw.county_name ,hrw.city_name ,hrw.zip_code <br>FROM hxt_sum_hours_worked_f hrw, per_assignments_f asg, pay_element_ty<br>pes_f elt, pay_element_types_f_tl eltt, hxt_earning_policies erp, hr_l<br>ookups hrl, pay_cost_allocation_keyflex pcak, pa_projects_all tproj, p<br>a_tasks_expend_v ttask, hr_locations_all_tl loct, hr_locations_no_join<br> loc, hr_lookups fcl, hxt_shifts sht, fnd_user_view fuser WHERE hrw.ef<br>fective_start_date <= (select effective_date from fnd_sessions fnds wh<br>ere fnds.session_id = USERENV('SESSIONID')) AND hrw.effective_end_date<br> >= (select effective_date from fnd_sessions fnds where fnds.session_i<br>d = USERENV('SESSIONID')) AND hrw.assignment_id = asg.assignment_id AN<br>D hrw.date_worked between asg.effective_start_date and asg.effective_e<br>nd_date AND hrw.element_type_id = elt.element_type_id(+) AND hrw.date_<br>worked between nvl(elt.effective_start_date,hrw.date_worked) and nvl(e<br>lt.effective_end_date,hrw.date_worked) AND eltt.element_type_id(+) = e<br>lt.element_type_id AND decode(eltt.element_type_id,NULL,'1',eltt.langu<br>age) = decode(eltt.element_type_id,NULL,'1',userenv('LANG')) AND hrw.e<br>arn_pol_id = erp.id AND hrw.date_worked between nvl(hrl.start_date_act<br>ive, hrw.date_worked) and nvl(hrl.end_date_active, hrw.date_worked) AN<br>D hrl.lookup_type(+) = 'ELE_ENTRY_REASON' AND hrl.lookup_code(+) = hrw<br>.fcl_earn_reason_code AND pcak.cost_allocation_keyflex_id(+) = hrw.ffv<br>_cost_center_id AND hrw.project_id = tproj.project_id(+) AND hrw.tas_i<br>d = ttask.task_id(+) AND hrw.location_id = loc.location_id(+) AND loc.<br>location_id = loct.location_id(+) AND decode(loct.location_id,NULL,'1'<br>,loct.language) = decode(loct.location_id,NULL,'1',userenv('LANG')) AN<br>D hrw.fcl_tax_rule_code = fcl.lookup_code(+) AND fcl.application_id(+)<br>=800 AND fcl.lookup_type(+)='PAY_PDT_VDPO' AND fcl.enabled_flag(+) = '<br>Y' AND hrw.date_worked between nvl(fcl.start_date_active, hrw.date_wor<br>ked) and nvl(fcl.end_date_active, hrw.date_worked) AND hrw.sht_id = sh<br>t.id(+) AND hrw.last_updated_by = fuser.user_id(+)</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
