<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSD</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'36' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'26' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'58' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'38' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('36' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_AGING_THRESHOLDS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETIN_SCS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_DEFECT_CODE_DOMAINS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_ECO_THRESHOLDS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_MTL_DISPOSITION_REASONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_QUALITY_THRESHOLDS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALLSTS_TRANS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_ITEM_ATTRIBS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_ITEM_DETAILS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_METRICS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_PARAMETERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_STATUSES_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RETURN_STREAM_REASONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_BULLETINS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_TIME_CLOCK_ENTRIES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULK_RECEIVE_ITEMS_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EXTERNAL_REFERENCE<br><strong>col</strong>-ITEM_REVISION<br><strong>col</strong>-LOCATOR_ID<br><strong>col</strong>-LOT_NUMBER<br><strong>col</strong>-OM_CROSS_REFERENCE<br><strong>col</strong>-ORDER_HEADER_ID<br><strong>col</strong>-ORDER_LINE_ID<br><strong>col</strong>-OVER_RECEIPT_FLAG<br><strong>col</strong>-OVER_RECEIPT_QTY<br><strong>col</strong>-SUBINVENTORY<br><strong>col</strong>-UNDER_RECEIPT_FLAG<br><strong>col</strong>-UNDER_RECEIPT_QTY<br><strong>col</strong>-UNPLANNED_RECEIPT_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PRODUCT_TRANSACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EXP_QUANTITY<br><strong>col</strong>-INVENTORY_ITEM_ID<br><strong>col</strong>-RCV_INTO_ORG<br><strong>col</strong>-RCV_INTO_OU<br><strong>col</strong>-SHIP_FROM_ORG<br><strong>col</strong>-SHIP_FROM_OU<br><strong>col</strong>-UNPLANNED_RECEIPT_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE16<br><strong>col</strong>-ATTRIBUTE17<br><strong>col</strong>-ATTRIBUTE18<br><strong>col</strong>-ATTRIBUTE19<br><strong>col</strong>-ATTRIBUTE20<br><strong>col</strong>-ATTRIBUTE21<br><strong>col</strong>-ATTRIBUTE22<br><strong>col</strong>-ATTRIBUTE23<br><strong>col</strong>-ATTRIBUTE24<br><strong>col</strong>-ATTRIBUTE25<br><strong>col</strong>-ATTRIBUTE26<br><strong>col</strong>-ATTRIBUTE27<br><strong>col</strong>-ATTRIBUTE28<br><strong>col</strong>-ATTRIBUTE29<br><strong>col</strong>-ATTRIBUTE30<br><strong>col</strong>-BULLETIN_CHECK_DATE<br><strong>col</strong>-ESCALATION_CODE<br><strong>col</strong>-IN_WARRANTY_CODE<br><strong>col</strong>-REPAIR_YIELD_QUANTITY<br><strong>col</strong>-REWORK_CODE<br><strong>col</strong>-RO_WARRANTY_STATUS_CODE<br><strong>col</strong>-WARRANTY_VIOLATION_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUALS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BILL_TO_ACCOUNT_ID<br><strong>col</strong>-BILL_TO_PARTY_ID<br><strong>col</strong>-BILL_TO_PARTY_SITE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUAL_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-REPLACED_ITEM_ID<br><strong>col</strong>-WARRANTY_CLAIM_FLAG<br><strong>col</strong>-WARRANTY_NUMBER<br><strong>col</strong>-WARRANTY_STATUS_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ROUTING_SEQUENCE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_TYPES_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-THIRD_PARTY_FLAG<br><strong>col</strong>-THIRD_RMA_TXN_BILLING_TYPE_ID<br><strong>col</strong>-THIRD_SHIP_TXN_BILLING_TYPE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_DEFECT_CODES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_SAVEDSEARCHES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-PARTY_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WIP_TRANSACTION_DETAILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-REASON_ID<br><strong>col</strong>-REVISION<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BOM_EXPL_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_TIME_CLOCK_ENTRIES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('26' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BOM_INQUIRY_EXPL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_CUSTOMER_SEARCH_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_CUSTOMER_SEARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_INCIDENTS_NON_SEC_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_INCIDENTS_NON_SEC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_INCIDENTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_INCIDENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PRODUCT_TXNS_IRO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_PRODUCT_TXNS_IRO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PRODUCT_TXNS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_PRODUCT_TXNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_NON_SEC_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIRS_NON_SEC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIRS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUALS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_ACTUALS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUAL_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_ACTUAL_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_ESTIMATE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_ESTIMATE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_TASKS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_TASKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_TYPES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_REPAIR_TYPES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RETURNS_BI_MTL_TXNS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RETURNS_BI_RCV_TXNS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_APPLICABLE_SC_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_RO_APPLICABLE_SC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_B_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_B_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_SERIAL_NUMBERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_SERIAL_NUMBERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('58' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_AGING_THRESHOLDS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULK_RECEIVE_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULK_TRANSACTION_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETIN_SCS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_DEFECT_CODE_DOMAINS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_ECO_THRESHOLDS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_FLWSTS_TRANS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_FLWSTS_TRAN_MILES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_FLWSTS_TRAN_RESPS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_GENERIC_ERRMSGS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_GROUP_JOB_PARAM_TEMP_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_GROUP_JOB_PARAM_TEMP_S2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_JOB_NAME_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_MASS_RO_SN_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_MRO_SERIAL_NUMBERS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_MTL_DISPOSITION_REASONS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PRODUCT_TRANSACTIONS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_QUALITY_THRESHOLD_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALLSTS_TRANS_B_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_DETAILS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_FLOW_STATUS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_S2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HISTORY_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_LINES_GROUP_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_LINES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_METRICS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_PARAMETERS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_INTERFACE_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_INTERFACE_S2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_S2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUALS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUAL_LINES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_LINES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_HISTORY_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_JOB_XREF_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_MILESTONES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ORDER_GROUPS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RETURN_STREAM_REASONS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_BULLETINS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_STATUS_BEVENT_KEY_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RT_TRANS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RT_TRAN_RESPS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_SC_DOMAINS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_SC_REC_DC_REQMTS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_SC_WORK_ENTITIES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_TASKS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_TASK_QUALITY_RESULTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_TIME_CLOCK_ENTRIES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WF_EXCEPTIONS_BEVENT_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WF_ITEM_KEY_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WIP_JOB_HEADER_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WIP_TRANSACTION_DETAILS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('38' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULK_RECEIVE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PRE_PROCESS_RMA<br><strong>proc</strong>-MATCHING_RMA_FOUND<br><strong>proc</strong>-LINK_SR_RO_RMA_OA_WRAPPER<br><strong>proc</strong>-GET_SR_RO_RMA_DETAILS<br><strong>proc</strong>-CREATE_NEW_SHIP_LINE<br><strong>proc</strong>-CREATE_NEW_RMA<br><strong>proc</strong>-AFTER_RECEIPT<br><strong>func</strong>-SPLIT_VARCHAR2_TBL<br><strong>func</strong>-GET_NUM_IN_LIST<br><strong>func</strong>-GET_LATEST_OPEN_SR<br><strong>func</strong>-GET_BULK_RCV_DEF_SUB_INV<br><strong>func</strong>-GET_BULK_RCV_DEF_REPAIR_TYPE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_BULLETINS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_ESTIMATES_FROM_BOM_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_HV_WIP_JOB_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_TIME_CLOCK_RES_TXN<br><strong>proc</strong>-PROCESS_DELETE_MTL_TXN_DTL<br><strong>proc</strong>-PROCESS_COMP_WORK_RO_STATUS<br><strong>proc</strong>-PROCESS_AUTO_TRANSACT_RES_TXN<br><strong>proc</strong>-PROCESS_AUTO_OPER_COMP_TXN<br><strong>proc</strong>-PROCESS_AUTO_ISSUE_MTL_TXN<br><strong>func</strong>-GET_DEFAULT_ITEM_REVISION</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_HV_WIP_JOB_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_DELETE_MTL_TXN_DTL<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_MTL_TXNS_LOT_SRL<font style="color: black; font-weight: bold;">:arg:</font>P7_A23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_SAVE_MTL_TXN_DTLS<font style="color: black; font-weight: bold;">:arg:</font>P7_A23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ISSUE_MTL_TXNS_LOT_SRL<font style="color: black; font-weight: bold;">:arg:</font>P7_A23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ISSUE_MTL_TXN<font style="color: black; font-weight: bold;">:arg:</font>P7_A23:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_INTERNAL_ORDERS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_ISUP_DEPOT_WF_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_MIGRATE_FROM_12X_PKG7</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PROCESS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-VALIDATE_SUBINVENTORY_SHIP<br><strong>func</strong>-VALIDATE_ORDER_FOR_HOLDS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-BUILD_PROD_TXN_TBL<font style="color: black; font-weight: bold;">:arg:</font>P_CREATE_THIRDPTY_LINE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILD_PRODTXN_TBL_INT<font style="color: black; font-weight: bold;">:arg:</font>P_CREATE_THIRDPTY_LINE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALLS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DEFAULT_RO_ATTRS_FROM_RULE<br><strong>proc</strong>-CREATE_REQUISITION<br><strong>proc</strong>-AUTO_UPDATE_RO_STATUS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_RO_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ESCALATION_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_BULLETIN_CHECK_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_REPLN_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CONVERT_TO_DEF_REC_TYPE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>func</strong>-IS_DESCFLEX_VALID<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_ONLY:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-IS_DESCFLEX_VALID<font style="color: black; font-weight: bold;">:arg:</font>P_ATTR_VALUES:<strong>in_out</strong>:IN => <font color="#FF0000">IN/OUT</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUAL_PROCESS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_DEFAULT_THIRD_PARTY_INFO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_REPORT_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_HISTORY_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_HISTORY_DETAIL</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_MANAGER_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_TRAVELER_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RETURNS_BI_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_BULLETINS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_BULLETINS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RO_BULLETINS_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_ENGINE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_UPDATE_SHIP_PROGRAM_CUHK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WF_PROCESS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WIP_JOB_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MATRL_REQMNT_FROM_ESTMS<br><strong>proc</strong>-GENERATE_JOB_NAME<br><strong>proc</strong>-CREATE_JOB_FROM_ESTIMATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_PROCESS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_DEFAULT_PROD_TXN<font style="color: black; font-weight: bold;">:arg:</font>P_CREATE_THIRDPTY_LINE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REFURBISH_IRO_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_INTERNALRO<font style="color: black; font-weight: bold;">:arg:</font>P_NEED_BY_DATE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_RO_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ESCALATION_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_BULLETIN_CHECK_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_RO_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ESCALATION_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_BULLETIN_CHECK_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_REPAIR_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RO_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ESCALATION_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BULLETIN_CHECK_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REPAIR_YIELD_QUANTITY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RO_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ESCALATION_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BULLETIN_CHECK_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE30:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE29:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE28:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE27:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE26:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_REPAIRS<font style="color: black; font-weight: bold;">:arg:</font>X_DFF_REC:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUALS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_PARTY_SITE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_PARTY_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_ACCOUNT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_PARTY_SITE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_PARTY_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BILL_TO_ACCOUNT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ACTUAL_LINES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REPLACED_ITEM_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_CLAIM_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REPLACED_ITEM_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_STATUS_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_CLAIM_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_ESTIMATE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_ESTIMATE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_CS_COST_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIR_TYPES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_PARTY_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_RMA_TXN_B_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_SHIP_TXN_B_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_PARTY_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_RMA_TXN_B_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_THIRD_SHIP_TXN_B_TYPE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_UPDATE_PROGRAMS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-SO_SHIP_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SHIP_UPDATE_CONC_PROG<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SHIP_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RMA_RCV_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RECEIPTS_UPDATE_CONC_PROG<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RECEIPTS_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PAST_NUM_OF_DAYS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSD_WIP_TRANSACTION_DTLS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REVISION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_REVISION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
