<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSP</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'28' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('8' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_BUSINESS_RULES_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-BUSINESS_RULE_VALUE16<br><strong>col</strong>-BUSINESS_RULE_VALUE17<br><strong>col</strong>-BUSINESS_RULE_VALUE18<br><strong>col</strong>-BUSINESS_RULE_VALUE19<br><strong>col</strong>-BUSINESS_RULE_VALUE20<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>col</strong>-BUSINESS_RULE_VALUE1:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE1:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE10:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE10:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE11:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE11:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE12:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE12:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE13:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE13:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE14:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE14:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE15:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE15:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE2:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE2:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE3:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE3:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE4:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE4:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE5:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE5:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE6:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE6:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE7:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE7:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE8:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE8:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE9:<strong>data_precision</strong>:38 => <font color="#FF0000">null</font><br><strong>col</strong>-BUSINESS_RULE_VALUE9:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LOCATION_ID<br><strong>col</strong>-SUBINVENTORY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>col</strong>-FREIGHT_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-RETURN_ORGANIZATION_ID<br><strong>col</strong>-RETURN_SUBINVENTORY_NAME<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-AH_CONTACT_NAME<br><strong>col</strong>-AH_CONTACT_PHONE<br><strong>col</strong>-CALENDAR_ID<br><strong>col</strong>-CONTACT_NAME<br><strong>col</strong>-CONTACT_PHONE<br><strong>col</strong>-HZ_LOCATION_ID<br><strong>col</strong>-MANAGED_BY<br><strong>col</strong>-SPECIAL_INSTRUCTIONS<br><strong>col</strong>-STOCKING_SITE_EXCL<br><strong>col</strong>-STOCKING_SITE_TYPE<br><strong>col</strong>-TIMEZONE_ID<br><strong>col</strong>-WRP_RULE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RS_CUST_RELATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DEFAULT_TRIP_START<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SEC_INVENTORIES</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LAST_EXCESS_RUN_DATE<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_AVAILABLE_PARTS_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIRED_PARTS_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('6' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('19' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_CARRIER_DELIVERY_TIMES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_EXCESS_LISTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_NEXT_OPEN_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_OPEN_CLOSED_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLANNING_PARAMETERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLAN_SEARCH_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLAN_SEARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLN_SUBINV_NAV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_PLN_SUBINV_NAV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_HEADERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RECEIVE_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RECEIVE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVING_HEADERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVING_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_REQ_LINE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RS_RESOURCES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_RS_RESOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SHIPPING_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_STOCKING_SITE_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SUP_DEM_SUB_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSP_displayview.html#CSP_SUP_DEM_SUB_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_WRP_RULES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RETURN_ROUTING_RULES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('28' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_DEDICATED_SITES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_PARTS_CUST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_PARTS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-POPULATE_EXCESS_LIST<br><strong>proc</strong>-FIND_BEST_ROUTING_RULE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_ORDER_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PART_SEARCH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PART_SEARCH_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLAN_DETAILS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ORDER_AUTOMATION<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RECEIVE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-VENDOR</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RELATED_ITEMS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ITEM<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REPAIR_PO_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CSP_INDEX<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_HEADERS_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_LINES_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQUIREMENT_LINES_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_REQ_LINE_DETAILS_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SCH_INT_PVT_W</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_ARRIVAL_DATE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P6_A0:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A3:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A2:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A1:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P4_A0:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P16<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P16<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P9_A0:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A5:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A4:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A3:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A2:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A1:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P7_A0:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SHIP_TO_ADDRESS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-RS_PRIMARY_SHIP_TO_ADDR<br><strong>proc</strong>-RS_INACTIVATE_SHIP_TO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_TRANSACTIONS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-TRANSACT_SUBINV_TRANSFER<br><strong>proc</strong>-TRANSACT_ITEMS_TRANSFER<br><strong>proc</strong>-TRANSACT_INTORG_TRANSFER<br><strong>proc</strong>-RECEIVE_REQUIREMENT_TRANS<br><strong>proc</strong>-CREATE_MOVE_ORDER<br><strong>func</strong>-GETPARTSRETURNORDERTYPE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_TRANSACTIONS_PUB_W</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-TRANSACT_SUBINV_TRANSFER<br><strong>proc</strong>-TRANSACT_ITEMS_TRANSFER<br><strong>proc</strong>-TRANSACT_INTORG_TRANSFER<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<br><strong>proc</strong>-RECEIVE_REQUIREMENT_TRANS<br><strong>proc</strong>-CREATE_MOVE_ORDER_LINE<br><strong>proc</strong>-CREATE_MOVE_ORDER_HEADER<br><strong>proc</strong>-CREATE_MOVE_ORDER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_VALIDATE_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_AVAIL_QTY</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_BUSINESS_RULES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE20:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE18:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE17:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_RULE_VALUE16:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_CARRIER_DELIVERY_TIMES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FREIGHT_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBINVENTORY_CODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_EXCESS_LISTS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_SUB_INV:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-GET_SOURCE_ORGANIZATION<font style="color: black; font-weight: bold;">:arg:</font>X_SOURCE_SUBINV:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PARTS_REQUIREMENT_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-SAVE_RQMT_LINE<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PROCESS_REQUIREMENT<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_ORDER_RES<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A42:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A41:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A40:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A39:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A38:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A37:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A36:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A25:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CSPTRREQ_FM_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P3_A22:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-CHECK_AVAILABILITY<font style="color: black; font-weight: bold;">:arg:</font>P4_A40:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_PLANNING_PARAMETERS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HZ_LOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_INSTRUCTIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_EXCL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AH_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_PHONE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_MANAGED_BY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_STOCKING_SITE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WRP_RULE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_RS_CUST_RELATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DEFAULT_TRIP_START:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSP_SCH_INT_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_AVAILABILITY_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_WAREHOUSE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_TRUNK:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHOOSE_OPTION<font style="color: black; font-weight: bold;">:arg:</font>P_MANDATORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
