<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:ENG</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'16' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_REV_ITEM_ASSOCIATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_REVISED_ITEMS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-NEW_ITEM_DESCRIPTION<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_REVISED_ITEMS_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>col</strong>-ORGANIZATION_NAME:<strong>char_length</strong>:40 => <font color="#FF0000">240</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENGFV_ENGINEERING_CHNG_ORDERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ENG_displayview.html#ENGFV_ENGINEERING_CHNG_ORDERS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_POLICIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ENG_displayview.html#ENG_CHANGE_POLICIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('19' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_AUTO_NUMBER_ECN_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_CLASSIFICATIONS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_LOGS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_ORDER_TYPES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_POLICIES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_RULES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_STATUSES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_TASKS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_TEMPLATES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_TYPE_ROLES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_TYPE_ROUTES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CPI_DATASET_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CPI_TRANSACTION_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CUA_DATA_SET_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CUA_TRANSACTION_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ECN_APPROVAL_LISTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_SUBJECTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_TYPE_ORG_HIERARCHIES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_WORKFLOW_REVISION_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>cache_size</strong>:0 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('16' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENGPKIMP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOG_IMPLEMENT_FAILURE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ATTACHMENT_IMPLEMENTATION</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MIGRATE_ATTACHMENT_AND_CHANGE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_ATTR_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SAVE_ITEM_NUM_DESC<br><strong>proc</strong>-DEL_PEND_ATTR_CHGS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_USER_ATTRS<font style="color: black; font-weight: bold;">:arg:</font>P_DATA_LEVEL_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-SETUP_IMPL_ATTR_DATA_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DATA_LEVEL_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ITEM_USER_ATTRS<font style="color: black; font-weight: bold;">:arg:</font>P_DATA_LEVEL_NAME:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_IMPORT_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REV_LEVEL_TRANS_TYPE<br><strong>func</strong>-FIND_REV_ITEM_REC</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_LIFECYCLE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CHANGE_PHASE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_CHANGE_LINE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_CONCATENATED_SUBJECTS_URL</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>proc</strong>-GET_LINE_SUBJECTS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ECO_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-ORG_HIERARCHY_LIST<br><strong>proc</strong>-EXECUTE_PROCCP<br><strong>proc</strong>-EXECUTE_PROCCP<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ENGRCNDR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ENGRCNSR_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_ENGRECOT_XMLP_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_GLOBALS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PERFORM_WRITES_FOR_ALT_RTG<br><strong>func</strong>-COMPATIBLE_PRIMARY_RTG_EXISTS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_NEW_ITEM_REQ_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CREATE_NEW_ITEM_REQUESTS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_NIR_UTIL_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_LINE_ITEMS_APP_ST<br><strong>proc</strong>-UPDATE_ITEM_APPROVAL_STATUS<br><strong>proc</strong>-UPDATE_CHILD_ASSOCIATIONS<br><strong>proc</strong>-DELETE_CHILD_ASSOCIATIONS<br><strong>proc</strong>-CREATE_CHILD_ASSOCIATIONS<br><strong>proc</strong>-CANCEL_NIR_LINE_ITEM<br><strong>func</strong>-TOKENIZE<br><strong>func</strong>-CHECKNIRVALIDFORAPPROVAL</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_REVISED_ITEM_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_NEW_DESCRIPTION<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_VALIDATE_ECO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CHECK_ACCESS<font style="color: black; font-weight: bold;">:arg:</font>P_STATUS_CHECK_REQUIRED:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ENG_VAL_TO_ID</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>X_CHANGE_MGMT_TYPE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>X_CHANGE_TYPE_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_CHANGE_MGMT_TYPE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_CHANGE_TYPE_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_TRANSACTION_TYPE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_CHANGE_NOTICE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_CHANGE_MGMT_TYPE_NAME:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_CHANGE_TYPE_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_ECO_UNEXP_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_ECO_UNEXP_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CHANGE_ORDER_VID<font style="color: black; font-weight: bold;">:arg:</font>P_ECO_REC:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
