<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMP</p><ul>  <li><a href= #Views>Views</a> </font></li> 
</ul><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Views id= Views>Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.4 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /><tr><td width="20%" style="word-break:break-all" align="middle" ><a name = GMP_RSRC_UNAVAIL_DTL_V id = GMP_RSRC_UNAVAIL_DTL_V>GMP_RSRC_UNAVAIL_DTL_V</a></td><td width="40%" style="word-wrap:break-word; " align="middle" ><br>SELECT h.exception_id, h.exception_code, a.resource_id, a.instance<br>_id, a.resource_units, d.from_date, d.to_date, to_number(NULL) wip_ent<br>ity_id, to_number(NULL) op_seq, to_number(NULL) maint_org_id, d.reason<br>_code, sy.reason_desc1 description from gmp_rsrc_excp_asnmt a, gmp_rsr<br>c_excp_dtl d, gmp_rsrc_excp_hdr h, sy_reas_cds sy WHERE h.exception_id<br> = d.exception_id and d.exception_id = a.exception_id and sy.reason_co<br>de = d.reason_code and h.inactive_ind = 0 union select 0, NULL, gru.re<br>source_id, gru.instance_id, gru.resource_units, gru.from_date, gru.TO_<br>DATE, gru.wip_entity_id, gru.op_seq, gru.maint_org_id, gru.REASON_CODE<br>, sy.reason_desc1 description from gmp_rsrc_unavail_man gru, sy_reas_c<br>ds sy where sy.reason_code = gru.reason_code</div><td width="40%" style="word-wrap:break-word; " align="middle" ><br><font color="#FF0000">SELECT h.exception_id, h.exception_code, a.r<br>esource_id, a.instance_id, a.resource_units, d.from_date, d.TO_DATE, T<br>O_NUMBER(NULL) wip_entity_id, TO_NUMBER(NULL) op_seq, TO_NUMBER(NULL) <br>maint_org_id, d.reason_code, mtr.description FROM gmp_rsrc_excp_asnmt <br>a, gmp_rsrc_excp_dtl d, gmp_rsrc_excp_hdr h, MTL_TRANSACTION_REASONS m<br>tr WHERE h.exception_id = d.exception_id AND d.exception_id = a.except<br>ion_id AND mtr.reason_name = d.reason_code AND h.inactive_ind = 0 UNIO<br>N SELECT 0, NULL, gru.resource_id, gru.instance_id, gru.resource_units<br>, gru.from_date, gru.TO_DATE, gru.wip_entity_id, gru.op_seq, gru.maint<br>_org_id, gru.REASON_CODE, mtr.description FROM gmp_rsrc_unavail_man gr<br>u, MTL_TRANSACTION_REASONS mtr WHERE mtr.reason_name = gru.reason_code<br></font></div><tr></tbody></table>
 </body>
 </html>
