<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:OE</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'33' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'107' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'32' differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HOLD_SOURCES_ALL10_DEC_10</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">WSH_INVOICE_NUMBERS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('33' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OEFV_ORDER_HEADERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OEFV_ORDER_HEADERS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OEFV_ORDER_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OEFV_ORDER_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OEFV_SALES_ORDER_TYPES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OEFV_SALES_ORDER_TYPES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AK_BLANKET_HEADERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_AK_BLANKET_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AK_BLANKET_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_AK_BLANKET_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AK_ITEM_ORD_RULES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AK_SOLD_TO_ORGS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_AK_SOLD_TO_ORGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AS_ORDER_HEADERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_AS_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_CHARGE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_CHARGE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DEF_ATTR_DEF_RULES_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_DEF_ATTR_DEF_RULES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DEF_CONDN_ELEMS_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_DEF_CONDN_ELEMS_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DROP_SHIP_LINKS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_DROP_SHIP_LINKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_FLOW_STATUS_AIA_SYNC_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HOLDS_HISTORY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_HOLDS_HISTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HOLD_SOURCES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_HOLD_SOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_INLINE_TWO_LEVEL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_INLINE_TWO_LEVEL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_ORD_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_LINE_ACKS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_LINE_ACKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_MRP_OPEN_DEMANDS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_MRP_OPEN_DEMANDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_HOLDS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_ORDER_HOLDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_LINES_HIST_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_ORDER_LINES_HIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_ORDER_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PO_ENTER_RECEIPTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_PO_ENTER_RECEIPTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PROCESSING_MSGS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_PROCESSING_MSGS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUSTOMER_TRX_PERF_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUSTOMER_TRX_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_RA_CUSTOMER_TRX_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUST_TRX_HDR_PERF_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUST_TRX_HDR_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_RA_CUST_TRX_HDR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RELATED_ITEMS_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RELATED_ITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_RELATED_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RETROBILLED_INFO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_RETROBILLED_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RETURN_ITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=OE_displayview.html#OE_RETURN_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('107' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1018PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1018PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1018PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1018PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1019PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1024PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1024PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1024PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1025PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1025PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1025PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1025PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_1PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC2_ATOCON_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC2_CONFIG_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC2_ORDLINS_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_2PC2_SHIPSET_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_5PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_5PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_5PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_6PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_6PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_6PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_7PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_7PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_7PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_7PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_8PC1_ORDER_DEALAPP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_8PC1_ORDER_DEALSUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_8PC1_ORDER_RETREJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_8PC2_LINE_EXPCOMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_AUDIT_HISTORY_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-INVENTORY_ITEM</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BATCH_PRICING</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BLANKET_HEADER_SECURITY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-CONTEXT<br><strong>func</strong>-ATTRIBUTE9<br><strong>func</strong>-ATTRIBUTE8<br><strong>func</strong>-ATTRIBUTE7<br><strong>func</strong>-ATTRIBUTE6<br><strong>func</strong>-ATTRIBUTE5<br><strong>func</strong>-ATTRIBUTE4<br><strong>func</strong>-ATTRIBUTE3<br><strong>func</strong>-ATTRIBUTE20<br><strong>func</strong>-ATTRIBUTE2<br><strong>func</strong>-ATTRIBUTE19<br><strong>func</strong>-ATTRIBUTE18<br><strong>func</strong>-ATTRIBUTE17<br><strong>func</strong>-ATTRIBUTE16<br><strong>func</strong>-ATTRIBUTE15<br><strong>func</strong>-ATTRIBUTE14<br><strong>func</strong>-ATTRIBUTE13<br><strong>func</strong>-ATTRIBUTE12<br><strong>func</strong>-ATTRIBUTE11<br><strong>func</strong>-ATTRIBUTE10<br><strong>func</strong>-ATTRIBUTE1</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BLANKET_LINE_SECURITY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-CONTEXT<br><strong>func</strong>-ATTRIBUTE9<br><strong>func</strong>-ATTRIBUTE8<br><strong>func</strong>-ATTRIBUTE7<br><strong>func</strong>-ATTRIBUTE6<br><strong>func</strong>-ATTRIBUTE5<br><strong>func</strong>-ATTRIBUTE4<br><strong>func</strong>-ATTRIBUTE3<br><strong>func</strong>-ATTRIBUTE20<br><strong>func</strong>-ATTRIBUTE2<br><strong>func</strong>-ATTRIBUTE19<br><strong>func</strong>-ATTRIBUTE18<br><strong>func</strong>-ATTRIBUTE17<br><strong>func</strong>-ATTRIBUTE16<br><strong>func</strong>-ATTRIBUTE15<br><strong>func</strong>-ATTRIBUTE14<br><strong>func</strong>-ATTRIBUTE13<br><strong>func</strong>-ATTRIBUTE12<br><strong>func</strong>-ATTRIBUTE11<br><strong>func</strong>-ATTRIBUTE10<br><strong>func</strong>-ATTRIBUTE1</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BLANKET_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-IS_BATCH_CALL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_CACHE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-LOAD_TAX_ATTRIBUTES<br><strong>func</strong>-LOAD_PERSON<br><strong>func</strong>-LOAD_LOC_INFO</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_CONFIG_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_HOLDS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-EVALUATE_HOLDS<br><strong>func</strong>-CHECK_FOR_HOLDS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_ORDER_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MARK_HEADER_ERROR<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_TAX:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_SCHEDULE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_PRICE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PRICING_ATTRIBUTES<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PRICE_ORDERS<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_TAX:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_PROCESS_HEADER</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-VALID_TAX_EXEMPT_REASON</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_SCHEDULE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_PROCESS_LINE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_CUST_TRX_TYPE_ID<br><strong>proc</strong>-GET_ITEM_INFO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_TAX:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_ONLY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_SCHEDULE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ENTITY<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_TAX_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_VALIDATE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_BOM<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_CONFIG_PRICE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-OE_CONFIG_PRICE_ITEMS_MLS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_CUSTOMER_INFO_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DEALS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DELAYED_REQUESTS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_REQUISITION_INFO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-EVAL_HOLD_SOURCE<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_EXPORT_COMPLIANCE_WF</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_SCREENING_RESULTS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_FREIGHT_RATING_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_ESTIMATED_COST_AMOUNT_NS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_GENESIS_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_GROUP_SCH_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_ITEM_WAREHOUSE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HEADER_SECURITY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-DEFAULT_FULFILLMENT_SET</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HEADER_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_CUSTOMER_INFO_IDS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HOLDS_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_RELEASE_SOURCE<br><strong>proc</strong>-PROCESS_RELEASE_HOLDS_ORDERS<br><strong>proc</strong>-PROCESS_RELEASE_HOLDS_LINES<br><strong>proc</strong>-CREATE_ORDER_HOLDS<br><strong>proc</strong>-APPLY_HOLDS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_CREATE_SOURCE<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>func</strong>-ENTITY_ID_VALUE<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_INBOUND_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_INTERNAL_REQUISITION_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITORD_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ITORD_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_LINE_SECURITY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-CUSTOMER_JOB</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_LINE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_CUSTOMER_INFO_IDS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_MSG_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_MSG_TIMER_CREATED<br><strong>proc</strong>-ADD_MSGS_TO_COPYMSGTBL<br><strong>proc</strong>-ADD_MSGS_FROM_COPYMSGTBL<br><strong>func</strong>-GET_MSG_INIT_WITH_TIMER</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_OE_PRICING_AVAILABILITY</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-IS_PRICING_AVAILIBILITY</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_ADJ_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_MANUAL_ADV_STATUS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_COPY_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-COPY_LINE_SETS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-G_MISS_CUSTOMER_INFO_REC</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>proc</strong>-PROCESS_ORDER<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ORDER<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_LINE_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_OUTBOUND_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PAYMENT_DATA_MIGRATION_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-STRIP_NON_NUMERIC_CHAR</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PROCESS_REQUISITION_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PURGE_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RMA_WF</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPD_FLOW_STATUS_CODE_REJ<br><strong>proc</strong>-UPD_FLOW_STATUS_CODE_MIX_REJ<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SALES_CAN_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CALL_PROCESS_FULFILLMENT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SCHEDULE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-RES_AGAINST_REQ_PO<br><strong>proc</strong>-LOG_SET_REQUEST<br><strong>proc</strong>-IS_LINE_PICKED<br><strong>proc</strong>-IS_ITEM_SUBSTITUTED<br><strong>proc</strong>-GET_SET_DETAILS<br><strong>proc</strong>-DELAYED_SCHEDULE_LINES<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UNRESERVE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_SHIP_FROM_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SET_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-STAND_ALONE_SET_EXISTS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SHIP_CONFIRMATION_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SHIP_ZERO<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SPLIT_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DEFER_SPLIT<br><strong>proc</strong>-BULK_INSERT<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SYNC_ORDER_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_VALUE_TO_ID</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-PAYMENT_PERCENTAGE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_VERSION_HISTORY_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_STATUS</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SOA_DIAG_TST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SOA_GENERATE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SOA_REMOVE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BIS_SALESPERSON</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>func</strong>-GET_SALESPERSON_NAME</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ACCEPTANCE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-REGISTER_CHANGED_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_TO_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BLANKET_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_VAL_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_VAL_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_OPERATING_UNIT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BLANKET_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_OPERATING_UNIT:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_BLANKET<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_LINE_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-LOAD_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_ORDER_IMPORT_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-ORDER_IMPORT_CONC_PGM<font style="color: black; font-weight: bold;">:arg:</font>P_SCHEDULE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ORDER_IMPORT_CONC_PGM<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ORDER_IMPORT_CONC_PGM<font style="color: black; font-weight: bold;">:arg:</font>P_DUMMY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ORDER_IMPORT_CONC_PGM<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_CONFIGURATIONS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ORDER_IMPORT_CONC_PGM<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_TAX:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_BULK_WF_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-VALIDATE_LT_WF_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_QUANTITY_UOM:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-VALIDATE_LT_WF_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_TYPE_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-VALIDATE_LT_WF_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_TYPE_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-VALIDATE_LT_WF_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_REC:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-VALIDATE_LT_WF_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_INDEX:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_DEFAULT_LINE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-DEFAULT_BLANKET_VALUES<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_ITEM_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_HOLDS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-RELEASE_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-EVAL_POST_WRITE_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-EVALUATE_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLD_SOURCES<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID2:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLD_SOURCES<font style="color: black; font-weight: bold;">:arg:</font>P_HOLD_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLDS_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ENTITY_ID2:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLDS_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_ENTITY_ID2:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CHECK_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_ENTITY_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-APPLY_HOLDS<font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>proc</strong>-APPLY_HOLDS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_HOLDS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>proc</strong>-APPLY_HOLDS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RELEASE_HOLDS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_AUTHORIZATION_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_MASS_CHANGE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_ORDER_SCALAR<font style="color: black; font-weight: bold;">:arg:</font>P_CASCADE_HEADER_CHANGES:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_OE_INLINE_ADDRESS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_PARTY_SITE<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PARTY_SITE<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_PARTY_SITE<font style="color: black; font-weight: bold;">:arg:</font>P_CREATED_BY_MODULE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_CREATED_BY_MODULE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CUST_RELATIONSHIP<font style="color: black; font-weight: bold;">:arg:</font>P_CREATED_BY_MODULE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT_POINT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT_POINT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT_POINT<font style="color: black; font-weight: bold;">:arg:</font>P_CREATED_BY_MODULE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_CONTACT<font style="color: black; font-weight: bold;">:arg:</font>P_CREATED_BY_MODULE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ACCOUNT_SITE<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ACCOUNT_SITE<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ACCOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_ACCOUNT_DESCRIPTION:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ACCOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM_REFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ACCOUNT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_SYSTEM:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PROCESS_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_LINE_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ORDER<font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>proc</strong>-PROCESS_ORDER<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_HEADER_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PROCESS_ORDER<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P_LINE_CUSTOMER_INFO_TBL:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PAYMENT_TRXN_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_PAYMENT_TRXN<font style="color: black; font-weight: bold;">:arg:</font>P_CREDIT_CARD_APPROVAL_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PAYMENT_TRXN<font style="color: black; font-weight: bold;">:arg:</font>P_CREDIT_CARD_APPROVAL_CODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_PREPAYMENT_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_RECEIPT<font style="color: black; font-weight: bold;">:arg:</font>P_PAYMENT_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_RESERVE_CONC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-RESERVE<font style="color: black; font-weight: bold;">:arg:</font>P_PARTIAL_PREFERENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-RESERVE<font style="color: black; font-weight: bold;">:arg:</font>P_DUMMY3:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SCH_CONC_REQUESTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_PICKED:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_SCH_ORGANIZER_UTIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-SUBMIT_RESERVATION_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_PARTIAL_PREFERENCE:<font color="#FF0000">Added in 12.1.3</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: ('32' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ACKNOWLEDGMENT_PUB_HEADER_</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ACKNOWLEDGMENT_PUB_LINE_AC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ACK_PUB_HDR_REC25</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ACK_PUB_LINE_REC25</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_MESSAGE_OBJ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HDR_REC25</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_ADJ_ASSO6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_ADJ_ATT_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_ADJ_REC_T</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_ADJ_VAL_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_PAYMENT_5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_PAYMENT_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_PRICE_AT6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_REC_TYPE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_SCREDIT11</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_SCREDIT_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_VAL_REC_T</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_ADJ_ASSOC_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_ADJ_ATT_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_ADJ_REC_TYP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_ADJ_VAL_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_PAYMENT_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_PAYMENT_VA3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_PRICE_ATT_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_REC25</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_REC_TYPE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_SCREDIT_REC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_SCREDIT_VA6</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_VAL_REC_TYP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LOT_SERIAL_REC_T</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LOT_SERIAL_VAL_R</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_REQUEST_REC_TYPE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
