<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:PQP</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'43' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global temp tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global temp tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_ASSIGNMENT_ATTRIBUTES_D</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PQP_displayview.html#PQP_ASSIGNMENT_ATTRIBUTES_D onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_ASSIGNMENT_ATTRIBUTES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PQP_displayview.html#PQP_ASSIGNMENT_ATTRIBUTES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_CONFIGURATION_VALUES_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>text</strong>:Click <a href=PQP_displayview.html#PQP_CONFIGURATION_VALUES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('5' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_EXCEPTION_REPORT090251_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQPASSIGNMENTATTRIBUTE_77I_DYT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQPASSIGNMENTATTRIBUTE_78U_DYT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQPASSIGNMENTATTRIBU_2133D_DYT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_EXCEPTION_REPORT051739_WHO</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('43' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GAP_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-RETURN_GAP_LEGISLATION_CODE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_GAP_ABSENCE_PLAN_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_AD_EE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_PSI_ASS_DFF_COL<br><strong>proc</strong>-AU_VAL_REF_COURT_ORDER<br><strong>proc</strong>-AI_VAL_REF_COURT_ORDER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_LGPS_PENSIONPAY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_OSP_FUNCTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_SSP_SMP_PAID_DAYS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-ABS_PENSION_DATE_CHK<font style="color: black; font-weight: bold;">:arg:</font>P_ABS_INFORMATION_CATEGORY:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_PENSRV_SVPN</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_SCOTLAND_LGPS_PENSIONPY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_SWF_ARCHIVE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_SWF_EXTRACT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_SWF_VALIDATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_T1_PENSION_EXTRACTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-FETCH_ALLOW_ELES_FRM_UDT<br><strong>func</strong>-GET_GTC_PAYMENTS<br><strong>func</strong>-GET_ALLOWANCE_CODE_NEW</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_TP_PENSION_EXTRACTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_ALLOW_CODE_RT_ELE_INFO</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_VEHICLE_ALLOCATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_CLASS_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_COURSE_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_ENROLL_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_GRADE_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_JOB_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_LOCATION_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_OFFERING_WRAPPER</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_RIW_WEBADI_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-GET_CONCATENATED_EXCEPTION</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_RIW_WEBADI_SETUP<font style="color: black; font-weight: bold;">:arg:</font>P_ENTITY_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RIW_WEBADI_SETUP<font style="color: black; font-weight: bold;">:arg:</font>P_INS_UPD_DATAPMP_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_RIW_WEBADI_SETUP<font style="color: black; font-weight: bold;">:arg:</font>P_READ_ONLY_PARAMS:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>func</strong>-GET_CONCATANATED_DFF_SEGMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_COLUMN:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-GET_CONCATANATED_DFF_SEGMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_TABLE_NAME:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_API</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_API_BK1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-CREATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_API_BK2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_B<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSIGNMENT_ATTRIBUTE_A<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_INS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_RKD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_RKI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_RKU</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG_O:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_SHD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_AAT_UPD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_CANDM_UPG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-UPGRADE_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_FORMULA_CAT:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_CAR_MILEAGE_FUNCTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-PQP_GET_ATTR_VAL<font style="color: black; font-weight: bold;">:arg:</font>P_VEH_REG:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_EXCEPTION_REPORT_BK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-DELETE_EXCEPTION_REPORT_B<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_GROUP_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DELETE_EXCEPTION_REPORT_A<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_GROUP_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_EXR_SWI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-SUBMIT_REQUEST_SET<font style="color: black; font-weight: bold;">:arg:</font>P_COMPONENT_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_CONFIGURATION_VALUE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-CREATE_CONFIGURATION_VALUE_BP<font style="color: black; font-weight: bold;">:arg:</font>P_CONFIGURATION_VALUE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_MILEAGE_CLAIM_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-GET_CONFIG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ELEMENT_ID:<strong>in_out</strong>:OUT => <font color="#FF0000">IN/OUT</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_PSI_FUNCTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PQP_PENSERVER_EXTRACT<font style="color: black; font-weight: bold;">:arg:</font>P_SHORT_TIME_HOURS_SINGLE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_PENSERVER_EXTRACT<font style="color: black; font-weight: bold;">:arg:</font>P_YEAR_END_CLOSE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_PENSERVER_CNTRLTTL_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_YEAR_END_CLOSE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_GB_TP_EXTRACT_TRIGGERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_LGPS_MEMBERSHIP_NUMBER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_LGPS_TRANS_ARRANG_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_LGPS_PENSIONABLE_PAY:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_LGPS_EXCLUSION_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTE_F_ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_LGPS_PROCESS_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_NL_PENSION_EXTRACTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-PENSION_EXTRACT_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_SORT_POSITION:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_PERASGADD_RIW</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-INSUPD_PERASGADD_REC<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSUPD_PERASGADD_REC<font style="color: black; font-weight: bold;">:arg:</font>P_CRT_UPD:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSUPD_PERASGADD_REC<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_LINK:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_VAI_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_VEH_ALLOC_EXTRA_INFO_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_ALLOCATION_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_VEH_ALLOC_EXTRA_INFO_BK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-DELETE_VEH_ALLOC_EXTRA_INFO_B<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_ALLOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DELETE_VEH_ALLOC_EXTRA_INFO_A<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_ALLOCATION_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_VEH_REPOS_EXTRA_INFO_BK3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>proc</strong>-DELETE_VEH_REPOS_EXTRA_INFO_B<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_REPOSITORY_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-DELETE_VEH_REPOS_EXTRA_INFO_A<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_REPOSITORY_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">PQP_VRI_BUS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.4 and 12.1.3 </font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_VEH_REPOS_EXTRA_INFO_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>func</strong>-RETURN_LEGISLATION_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_VEHICLE_REPOSITORY_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.0.4 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
