<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSD (Depot Repair) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('18' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_AGING_THRESHOLDS_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_DEFECT_CODE_DOMAINS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_ECO_THRESHOLDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_MTL_DISPOSITION_REASONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_QUALITY_THRESHOLDS_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALLSTS_TRANS_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HEADERS_TL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_HISTORY</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_ITEM_ATTRIBS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_ITEM_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_METRICS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_PARAMETERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RECALL_STATUSES_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_REPAIRS_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RETURN_STREAM_REASONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_TIME_CLOCK_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.3, all underlying tables & columns are present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_EID_REPAIRS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_EID_REPAIRS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_B_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_RULES_B_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RULE_CONDITIONS_B_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_RULE_CONDITIONS_B_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_SOO_RULE_CONDITIONS_B_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSD_displayview.html#CSD_SOO_RULE_CONDITIONS_B_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_HV_WIP_JOB_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_OP_MOVE_TXN<br><strong>proc</strong>-INSERT_OP_MOVE_TXNS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_AUTO_OPER_COMP_TXN<font style="color: black; font-weight: bold;">:arg:</font>X_GROUP_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_HV_WIP_JOB_PVT_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P13<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P13<br><strong>proc</strong>-INSERT_OP_MOVE_TXNS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A39:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A38:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A37:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A36:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A35:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A34:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A33:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A32:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A31:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A30:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A29:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A28:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A27:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A25:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A24:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A21:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A20:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A3:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P5<font style="color: black; font-weight: bold;">:arg:</font>A2:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A39:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A38:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A37:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A36:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A35:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A34:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A33:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A32:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A31:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A30:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A29:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A28:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A27:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A25:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A24:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A21:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A20:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A3:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P5<font style="color: black; font-weight: bold;">:arg:</font>A2:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P9<font style="color: black; font-weight: bold;">:arg:</font>A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P9<font style="color: black; font-weight: bold;">:arg:</font>A35:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P9<font style="color: black; font-weight: bold;">:arg:</font>A34:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P7<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P7<font style="color: black; font-weight: bold;">:arg:</font>A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P7<font style="color: black; font-weight: bold;">:arg:</font>A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P7<font style="color: black; font-weight: bold;">:arg:</font>A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A33:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A32:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A31:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A30:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A29:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A28:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A27:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A25:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A24:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A21:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A20:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P11<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P9<font style="color: black; font-weight: bold;">:arg:</font>A36:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P9<font style="color: black; font-weight: bold;">:arg:</font>A35:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P9<font style="color: black; font-weight: bold;">:arg:</font>A34:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P7<font style="color: black; font-weight: bold;">:arg:</font>A40:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P7<font style="color: black; font-weight: bold;">:arg:</font>A39:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P7<font style="color: black; font-weight: bold;">:arg:</font>A38:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P7<font style="color: black; font-weight: bold;">:arg:</font>A37:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A33:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A32:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A31:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A30:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A29:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A28:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A27:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A25:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A24:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A23:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A22:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A21:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A20:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A19:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A18:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A17:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A16:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A15:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A14:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A13:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A11:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A10:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A8:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A7:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A6:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A5:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P11<font style="color: black; font-weight: bold;">:arg:</font>A4:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_LOGISTICS_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-IS_RMA_RECEIVED</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_PROCESS_UTIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-GET_RO_DEFAULT_CURR_PL<font style="color: black; font-weight: bold;">:arg:</font>P_RULE_INPUT_REC:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_RULES_ENGINE_PVT_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P56<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P53<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P56<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P53<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P55<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P52<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P55<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P52<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-SOO_DEFAULTING<font style="color: black; font-weight: bold;">:arg:</font>P5_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_SOO_RULE<font style="color: black; font-weight: bold;">:arg:</font>P7_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_ACTIVITY_RULE<font style="color: black; font-weight: bold;">:arg:</font>P7_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_RULE_INPUT_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_DEFAULT_VALUE_FROM_RULE<font style="color: black; font-weight: bold;">:arg:</font>P6_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_RULE_INPUT_REC_VALUES<font style="color: black; font-weight: bold;">:arg:</font>P1_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_RULE_INPUT_REC_VALUES<font style="color: black; font-weight: bold;">:arg:</font>P0_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ACTIVITY_DEFAULTING<font style="color: black; font-weight: bold;">:arg:</font>P5_A50:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>proc</strong>-GET_DEFAULT_VALUE_FROM_RULE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P6_A50:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>proc</strong>-GET_DEFAULT_VALUE_FROM_RULE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P6_A50:<font color="#FF0000">Added in 12.2.4</font><br><br><strong>func</strong>-MATCH_CONDITION<font style="color: black; font-weight: bold;">:arg:</font>P3_A50:<font color="#FF0000">Added in 12.2.4</font><br><strong>func</strong>-GET_DEFAULT_VALUE<font style="color: black; font-weight: bold;">:arg:</font>P4_A50:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSD_SOO_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_CREATED_IDS<br><strong>func</strong>-CREATE_COUNT</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
