<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSI (Installed Base) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_EID_CUSTOMER_INSTANCES_V id = CSI_EID_CUSTOMER_INSTANCES_V>CSI_EID_CUSTOMER_INSTANCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CII.instance_id AS INSTANCE_ID, CII.instance_number AS ITEM_INS<br>TANCE, MSI.concatenated_segments AS ITEM_NUMBER, CII.inventory_item_id<br> AS INVENTORY_ITEM_ID, CSI_EID_ETL_UTIL_PKG.GET_PARTY_NAME(owner_party<br>_id) AS OWNER_NAME, hz_cust_accounts.account_number AS OWNER_ACCOUNT_N<br>UMBER, CSI_EID_ETL_UTIL_PKG.get_lookup_value('ITEM_TYPE',MSI.item_type<br>,msitl.language) AS ITEM_TYPE, MSITL.description AS ITEM_DESCRIPTION, <br>CII.quantity AS INSTANCE_QUANTITY, CII.serial_number AS INSTANCE_SERIA<br>L_NUMBER, CII.lot_number AS INSTANCE_LOT_NUMBER, CIS.NAME AS INSTANCE_<br>STATUS_NAME, CII.active_start_date AS INSTANCE_ACTIVE_STARTDATE, CII.i<br>nstall_date AS INSTANCE_INSTALLED_DATE, CII.creation_date AS INSTANCE_<br>CREATION_DATE , CSI_EID_ETL_UTIL_PKG.get_lookup_value('CSI_INST_TYPE_C<br>ODE',cii.instance_type_code,msitl.language) AS INSTANCE_TYPE, NULL AS <br>TOP_MODEL_ITEM, NULL AS UP_SELL_PRODUCT, NULL AS CROSS_SELL_PRODUCT, C<br>SI_EID_ETL_UTIL_PKG.GET_OPERATING_UNIT(ou.operating_unit_id) OPERATING<br>_UNIT, NVL(ou.operating_unit_id,-1) AS OPERATING_UNIT_ID, ooh.order_nu<br>mber AS SALES_ORDER_NUMBER, ooh.ordered_date AS ORDERED_DATE, CSI_EID_<br>ETL_UTIL_PKG.GET_ORDER_TYPE(ooh.order_type_id) AS ORDER_TYPE, CSI_EID_<br>ETL_UTIL_PKG.get_lookup_value('FLOW_STATUS',ooh.flow_status_code,msitl<br>.language) AS ORDER_STATUS, CSI_EID_ETL_UTIL_PKG.GET_ORDER_SOURCE(ooh.<br>order_source_id) AS ORDER_SOURCE, CSI_EID_ETL_UTIL_PKG.GET_SALES_PERSO<br>N(ooh.salesrep_id) AS SALES_PERSON, ship_su.location AS SHIP_TO_LOCATI<br>ON, bill_su.location AS BILL_TO_LOCATION, CSI_EID_ETL_UTIL_PKG.GET_WAR<br>E_HOUSE(ooh.ship_from_org_id) WARE_HOUSE, DECODE(CII.LOCATION_TYPE_COD<br>E,'HZ_LOCATIONS',HZL.COUNTRY,'HZ_PARTY_SITES',HPS_HL.COUNTRY,'INTERNAL<br>_SITE',hr.Country) AS COUNTRY, DECODE(CII.LOCATION_TYPE_CODE,'HZ_LOCAT<br>IONS',HZL.STATE,'HZ_PARTY_SITES',HPS_HL.STATE,'INTERNAL_SITE',hr.REGIO<br>N_2) AS STATE, DECODE(CII.LOCATION_TYPE_CODE,'HZ_LOCATIONS',HZL.COUNTY<br>,'HZ_PARTY_SITES',HPS_HL.COUNTY,'INTERNAL_SITE',hr.REGION_1) AS COUNTY<br>, DECODE(CII.LOCATION_TYPE_CODE,'HZ_LOCATIONS',HZL.CITY,'HZ_PARTY_SITE<br>S',HPS_HL.CITY,'INTERNAL_SITE',hr.TOWN_OR_CITY) AS CITY, ( CASE WHEN C<br>II.LOCATION_TYPE_CODE='HZ_LOCATIONS' THEN HZL.ADDRESS1 || ' ' || HZL.A<br>DDRESS2 || ' ' ||HZL.ADDRESS3 || ' ' || HZL.ADDRESS4 ||' ' ||HZL.CITY <br>|| ' ' ||HZL.STATE || ' ' || HZL.COUNTRY WHEN CII.LOCATION_TYPE_CODE='<br>HZ_PARTY_SITES' THEN HPS_HL.ADDRESS1 || ' ' || HPS_HL.ADDRESS2 || ' ' <br>|| HPS_HL.ADDRESS3 || ' ' || HPS_HL.ADDRESS4 ||' ' ||HPS_HL.CITY || ' <br>' ||HPS_HL.STATE || ' ' || HPS_HL.COUNTRY WHEN CII.LOCATION_TYPE_CODE=<br>'INTERNAL_SITE' THEN HR.ADDRESS_LINE_1 || ' ' || HR.ADDRESS_LINE_2 || <br>' ' ||HR.ADDRESS_LINE_3 || ' ' || HR.TOWN_OR_CITY || ' ' ||HR.REGION_2<br> || ' ' || HR.COUNTRY END) AS ADDRESS, CSI_EID_ETL_UTIL_PKG.GET_OWNER_<br>TYPE(owner_party_id,MSITL.LANGUAGE) AS OWNER_TYPE, CSI_EID_ETL_UTIL_PK<br>G.GET_OWNER_CLASSIFICATION(owner_party_id,MSITL.LANGUAGE) AS OWNER_CLA<br>SSIFICATION, CSI_EID_ETL_UTIL_PKG.GET_OWNER_CONTACT_TYPE(owner_party_i<br>d,MSITL.LANGUAGE) AS OWNER_CONTACT_TYPE, CSI_EID_ETL_UTIL_PKG.GET_OWNE<br>R_CONTACT_NUMBER(owner_party_id,MSITL.LANGUAGE) AS OWNER_CONTACT_NUMBE<br>R, CSI_EID_ETL_UTIL_PKG.GET_SYSTEM_NAME(CII.SYSTEM_ID,MSITL.LANGUAGE) <br>SYSTEM, NVL(ooh.cust_po_number,poh.segment1) PURCHASE_ORDER_NUMBER, CI<br>I.ROWID AS INSTANCE_ROWID, CII.CONTEXT AS INSTANCE_ATTRIBUTE_CATEGORY,<br> NULL AS INSTANCE_ATTRIBUTE_VALUE, NULL AS INSTANCE_FLEXFIELD_MULTI_VA<br>LUE, CSI_EID_ETL_UTIL_PKG.GET_PARTY_NAME(owner_party_id) AS CUSTOMER_O<br>WNER_NAME, hz_cust_accounts.account_number AS CUSTOMER_OWNER_ACCOUNT_N<br>UMBER, MSITL.LANGUAGE AS LANGUAGE, CII.instance_id AS ENDECA_ID, 'INST<br>ANCE' AS RECORD_TYPE FROM CSI_ITEM_INSTANCES CII, MTL_SYSTEM_ITEMS_B_K<br>FV MSI, MTL_SYSTEM_ITEMS_TL MSITL, CSI_INSTANCE_STATUSES CIS, hz_cust_<br>accounts, csi_i_org_assignments ou, oe_order_lines_all ool, oe_order_h<br>eaders_all ooh, po_lines_all pol, po_headers_all poh, hz_cust_site_use<br>s_all bill_su, hz_cust_site_uses_all ship_su, HZ_LOCATIONS HZL, HZ_PAR<br>TIES HPS_HZP, HZ_PARTY_SITES HPS_HPS, HZ_LOCATIONS HPS_HL, HR_LOCATION<br>S HR, (SELECT to_date(fnd_profile.value('CSI_ENDECA_CUST_INST_DATA_LOA<br>D_START_DATE'),'MM/DD/YYYY') AS INST_DATA_LOAD_START_DATE FROM dual ) <br>INST_LOAD_DATE_PROFILE WHERE CII.LAST_VLD_ORGANIZATION_ID = MSI.ORGANI<br>ZATION_ID AND CII.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID AND CII.IN<br>STANCE_STATUS_ID = CIS.INSTANCE_STATUS_ID (+) AND MSI.INVENTORY_ITEM_I<br>D = MSITL.INVENTORY_ITEM_ID AND MSI.ORGANIZATION_ID = MSITL.ORGANIZATI<br>ON_ID AND CII.owner_party_account_id = hz_cust_accounts.cust_account_i<br>d(+) AND NOT ( CII.instance_status_id = 1 ) AND NVL(CII.active_end_dat<br>e, SYSDATE + 1) > SYSDATE AND CII.owner_party_source_table = 'HZ_PARTI<br>ES' AND CII.instance_id = ou.instance_id(+) AND ou.relationship_type_c<br>ode(+) = 'SOLD_FROM' AND CII.LAST_OE_ORDER_LINE_ID = ool.LINE_ID(+) AN<br>D ooh.header_id(+) = ool.header_id AND CII.last_po_po_line_id = pol.po<br>_line_id(+) AND poh.po_header_id(+) = pol.po_header_id AND ool.invoice<br>_to_org_id = bill_su.site_use_id(+) AND ool.ship_to_org_id = ship_su.s<br>ite_use_id(+) AND CII.LOCATION_ID = HZL.LOCATION_ID(+) AND CII.LOCATIO<br>N_ID = HPS_HPS.PARTY_SITE_ID (+) AND HPS_HPS.PARTY_ID = HPS_HZP.PARTY_<br>ID(+) AND HPS_HPS.LOCATION_ID = HPS_HL.LOCATION_ID (+) AND CII.LOCATIO<br>N_ID = HR.LOCATION_ID (+) AND owner_party_id NOT IN (SELECT internal_p<br>arty_id FROM csi_install_parameters ) AND cii.creation_date >= NVL(INS<br>T_LOAD_DATE_PROFILE.INST_DATA_LOAD_START_DATE, cii.creation_date)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CII.instance_id AS INSTANCE_ID, CII.insta<br>nce_number AS ITEM_INSTANCE, MSI.concatenated_segments AS ITEM_NUMBER,<br> CII.inventory_item_id AS INVENTORY_ITEM_ID, CSI_EID_ETL_UTIL_PKG.GET_<br>PARTY_NAME(owner_party_id) AS OWNER_NAME, hz_cust_accounts.account_num<br>ber AS OWNER_ACCOUNT_NUMBER, CSI_EID_ETL_UTIL_PKG.get_lookup_value('IT<br>EM_TYPE',MSI.item_type,msitl.language) AS ITEM_TYPE, MSITL.description<br> AS ITEM_DESCRIPTION, CII.quantity AS INSTANCE_QUANTITY, CII.serial_nu<br>mber AS INSTANCE_SERIAL_NUMBER, CII.lot_number AS INSTANCE_LOT_NUMBER,<br> CIS.NAME AS INSTANCE_STATUS_NAME, CII.active_start_date AS INSTANCE_A<br>CTIVE_STARTDATE, CII.install_date AS INSTANCE_INSTALLED_DATE, CII.crea<br>tion_date AS INSTANCE_CREATION_DATE , CSI_EID_ETL_UTIL_PKG.get_lookup_<br>value('CSI_INST_TYPE_CODE',cii.instance_type_code,msitl.language) AS I<br>NSTANCE_TYPE, NULL AS TOP_MODEL_ITEM, NULL AS UP_SELL_PRODUCT, NULL AS<br> CROSS_SELL_PRODUCT, CSI_EID_ETL_UTIL_PKG.GET_OPERATING_UNIT(ou.operat<br>ing_unit_id) OPERATING_UNIT, NVL(ou.operating_unit_id,-1) AS OPERATING<br>_UNIT_ID, ooh.order_number AS SALES_ORDER_NUMBER, ooh.ordered_date AS <br>ORDERED_DATE, CSI_EID_ETL_UTIL_PKG.GET_ORDER_TYPE(ooh.order_type_id) A<br>S ORDER_TYPE, CSI_EID_ETL_UTIL_PKG.get_lookup_value('FLOW_STATUS',ooh.<br>flow_status_code,msitl.language) AS ORDER_STATUS, CSI_EID_ETL_UTIL_PKG<br>.GET_ORDER_SOURCE(ooh.order_source_id) AS ORDER_SOURCE, CSI_EID_ETL_UT<br>IL_PKG.GET_SALES_PERSON(ooh.salesrep_id) AS SALES_PERSON, ship_su.loca<br>tion AS SHIP_TO_LOCATION, bill_su.location AS BILL_TO_LOCATION, CSI_EI<br>D_ETL_UTIL_PKG.GET_WARE_HOUSE(ooh.ship_from_org_id) WARE_HOUSE, DECODE<br>(CII.LOCATION_TYPE_CODE,'HZ_LOCATIONS',HZL.COUNTRY,'HZ_PARTY_SITES',HP<br>S_HL.COUNTRY,'INTERNAL_SITE',hr.Country) AS COUNTRY, DECODE(CII.LOCATI<br>ON_TYPE_CODE,'HZ_LOCATIONS',HZL.STATE,'HZ_PARTY_SITES',HPS_HL.STATE,'I<br>NTERNAL_SITE',hr.REGION_2) AS STATE, DECODE(CII.LOCATION_TYPE_CODE,'HZ<br>_LOCATIONS',HZL.COUNTY,'HZ_PARTY_SITES',HPS_HL.COUNTY,'INTERNAL_SITE',<br>hr.REGION_1) AS COUNTY, DECODE(CII.LOCATION_TYPE_CODE,'HZ_LOCATIONS',H<br>ZL.CITY,'HZ_PARTY_SITES',HPS_HL.CITY,'INTERNAL_SITE',hr.TOWN_OR_CITY) <br>AS CITY, ( CASE WHEN CII.LOCATION_TYPE_CODE='HZ_LOCATIONS' THEN HZL.AD<br>DRESS1 || ' ' || HZL.ADDRESS2 || ' ' ||HZL.ADDRESS3 || ' ' || HZL.ADDR<br>ESS4 ||' ' ||HZL.CITY || ' ' ||HZL.STATE || ' ' || HZL.COUNTRY WHEN CI<br>I.LOCATION_TYPE_CODE='HZ_PARTY_SITES' THEN HPS_HL.ADDRESS1 || ' ' || H<br>PS_HL.ADDRESS2 || ' ' || HPS_HL.ADDRESS3 || ' ' || HPS_HL.ADDRESS4 ||'<br> ' ||HPS_HL.CITY || ' ' ||HPS_HL.STATE || ' ' || HPS_HL.COUNTRY WHEN C<br>II.LOCATION_TYPE_CODE='INTERNAL_SITE' THEN HR.ADDRESS_LINE_1 || ' ' ||<br> HR.ADDRESS_LINE_2 || ' ' ||HR.ADDRESS_LINE_3 || ' ' || HR.TOWN_OR_CIT<br>Y || ' ' ||HR.REGION_2 || ' ' || HR.COUNTRY END) AS ADDRESS, CSI_EID_E<br>TL_UTIL_PKG.GET_OWNER_TYPE(owner_party_id,MSITL.LANGUAGE) AS OWNER_TYP<br>E, CSI_EID_ETL_UTIL_PKG.GET_OWNER_CLASSIFICATION(owner_party_id,MSITL.<br>LANGUAGE) AS OWNER_CLASSIFICATION, CSI_EID_ETL_UTIL_PKG.GET_OWNER_CONT<br>ACT_TYPE(owner_party_id,MSITL.LANGUAGE) AS OWNER_CONTACT_TYPE, CSI_EID<br>_ETL_UTIL_PKG.GET_OWNER_CONTACT_NUMBER(owner_party_id,MSITL.LANGUAGE) <br>AS OWNER_CONTACT_NUMBER, CSI_EID_ETL_UTIL_PKG.GET_SYSTEM_NAME(CII.SYST<br>EM_ID,MSITL.LANGUAGE) SYSTEM, NVL(ooh.cust_po_number,poh.segment1) PUR<br>CHASE_ORDER_NUMBER, CII.ROWID AS INSTANCE_ROWID, CII.CONTEXT AS INSTAN<br>CE_ATTRIBUTE_CATEGORY, NULL AS INSTANCE_ATTRIBUTE_VALUE, NULL AS INSTA<br>NCE_FLEXFIELD_MULTI_VALUE, CSI_EID_ETL_UTIL_PKG.GET_PARTY_NAME(owner_p<br>arty_id) AS CUSTOMER_OWNER_NAME, hz_cust_accounts.account_number AS CU<br>STOMER_OWNER_ACCOUNT_NUMBER, MSITL.LANGUAGE AS LANGUAGE, CII.instance_<br>id AS ENDECA_ID, 'INSTANCE' AS RECORD_TYPE, CII.ATTRIBUTE1 AS ATTRIBUT<br>E1, CII.ATTRIBUTE2 AS ATTRIBUTE2, CII.ATTRIBUTE3 AS ATTRIBUTE3, CII.AT<br>TRIBUTE4 AS ATTRIBUTE4, CII.ATTRIBUTE5 AS ATTRIBUTE5, CII.ATTRIBUTE6 A<br>S ATTRIBUTE6, CII.ATTRIBUTE7 AS ATTRIBUTE7, CII.ATTRIBUTE8 AS ATTRIBUT<br>E8, CII.ATTRIBUTE9 AS ATTRIBUTE9, CII.ATTRIBUTE10 AS ATTRIBUTE10, CII.<br>ATTRIBUTE11 AS ATTRIBUTE11, CII.ATTRIBUTE12 AS ATTRIBUTE12, CII.ATTRIB<br>UTE13 AS ATTRIBUTE13, CII.ATTRIBUTE14 AS ATTRIBUTE14, CII.ATTRIBUTE15 <br>AS ATTRIBUTE15, CII.ATTRIBUTE16 AS ATTRIBUTE16, CII.ATTRIBUTE17 AS ATT<br>RIBUTE17, CII.ATTRIBUTE18 AS ATTRIBUTE18, CII.ATTRIBUTE19 AS ATTRIBUTE<br>19, CII.ATTRIBUTE20 AS ATTRIBUTE20, CII.ATTRIBUTE21 AS ATTRIBUTE21, CI<br>I.ATTRIBUTE22 AS ATTRIBUTE22, CII.ATTRIBUTE23 AS ATTRIBUTE23, CII.ATTR<br>IBUTE24 AS ATTRIBUTE24, CII.ATTRIBUTE25 AS ATTRIBUTE25, CII.ATTRIBUTE2<br>6 AS ATTRIBUTE26, CII.ATTRIBUTE27 AS ATTRIBUTE27, CII.ATTRIBUTE28 AS A<br>TTRIBUTE28, CII.ATTRIBUTE29 AS ATTRIBUTE29, CII.ATTRIBUTE30 AS ATTRIBU<br>TE30 FROM CSI_ITEM_INSTANCES CII, MTL_SYSTEM_ITEMS_B_KFV MSI, MTL_SYST<br>EM_ITEMS_TL MSITL, CSI_INSTANCE_STATUSES CIS, hz_cust_accounts, csi_i_<br>org_assignments ou, oe_order_lines_all ool, oe_order_headers_all ooh, <br>po_lines_all pol, po_headers_all poh, hz_cust_site_uses_all bill_su, h<br>z_cust_site_uses_all ship_su, HZ_LOCATIONS HZL, HZ_PARTIES HPS_HZP, HZ<br>_PARTY_SITES HPS_HPS, HZ_LOCATIONS HPS_HL, HR_LOCATIONS HR, (SELECT to<br>_date(fnd_profile.value('CSI_ENDECA_CUST_INST_DATA_LOAD_START_DATE'),'<br>MM/DD/YYYY') AS INST_DATA_LOAD_START_DATE FROM dual ) INST_LOAD_DATE_P<br>ROFILE WHERE CII.LAST_VLD_ORGANIZATION_ID = MSI.ORGANIZATION_ID AND CI<br>I.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID AND CII.INSTANCE_STATUS_ID<br> = CIS.INSTANCE_STATUS_ID (+) AND MSI.INVENTORY_ITEM_ID = MSITL.INVENT<br>ORY_ITEM_ID AND MSI.ORGANIZATION_ID = MSITL.ORGANIZATION_ID AND CII.ow<br>ner_party_account_id = hz_cust_accounts.cust_account_id(+) AND NOT ( C<br>II.instance_status_id = 1 ) AND NVL(CII.active_end_date, SYSDATE + 1) <br>> SYSDATE AND CII.owner_party_source_table = 'HZ_PARTIES' AND CII.inst<br>ance_id = ou.instance_id(+) AND ou.relationship_type_code(+) = 'SOLD_F<br>ROM' AND CII.LAST_OE_ORDER_LINE_ID = ool.LINE_ID(+) AND ooh.header_id(<br>+) = ool.header_id AND CII.last_po_po_line_id = pol.po_line_id(+) AND <br>poh.po_header_id(+) = pol.po_header_id AND ool.invoice_to_org_id = bil<br>l_su.site_use_id(+) AND ool.ship_to_org_id = ship_su.site_use_id(+) AN<br>D CII.LOCATION_ID = HZL.LOCATION_ID(+) AND CII.LOCATION_ID = HPS_HPS.P<br>ARTY_SITE_ID (+) AND HPS_HPS.PARTY_ID = HPS_HZP.PARTY_ID(+) AND HPS_HP<br>S.LOCATION_ID = HPS_HL.LOCATION_ID (+) AND CII.LOCATION_ID = HR.LOCATI<br>ON_ID (+) AND owner_party_id NOT IN (SELECT internal_party_id FROM csi<br>_install_parameters ) AND cii.creation_date >= NVL(INST_LOAD_DATE_PROF<br>ILE.INST_DATA_LOAD_START_DATE, cii.creation_date)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_PARTY_CONTACT_DETAILS_V id = CSI_PARTY_CONTACT_DETAILS_V>CSI_PARTY_CONTACT_DETAILS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTAN<br>CE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOU<br>RCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIO<br>NSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONT<br>ACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY<br>_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE AC<br>TIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATT<br>RIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUT<br>E4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUT<br>E7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, C<br>IP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE<br>12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE<br>14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATI<br>ON_DATE CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_U<br>PDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, <br>CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, HP.PARTY_NAME PARTY_N<br>AME, HP.PARTY_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DES<br>CRIPTION RELATIONSHIP_DESCR, DECODE( HCP_WP.PHONE_COUNTRY_CODE, NULL, <br>NULL, HCP_WP.PHONE_COUNTRY_CODE || '-' ) || DECODE( HCP_WP.PHONE_AREA_<br>CODE, NULL, NULL, '(' || HCP_WP.PHONE_AREA_CODE || ')' ) || HCP_WP.PHO<br>NE_NUMBER || DECODE( HCP_WP.PHONE_EXTENSION, NULL, NULL, 'x' || HCP_WP<br>.PHONE_EXTENSION) WORK_PHONE_NUMBER, DECODE( HCP_HP.PHONE_AREA_CODE,NU<br>LL, NULL, HCP_HP.PHONE_COUNTRY_CODE || '-' ) || DECODE( HCP_HP.PHONE_A<br>REA_CODE, NULL, NULL, '(' || HCP_HP.PHONE_AREA_CODE || ')' ) || HCP_HP<br>.PHONE_NUMBER || DECODE( HCP_HP.PHONE_EXTENSION, NULL, NULL, 'x' || HC<br>P_HP.PHONE_EXTENSION ) HOME_PHONE_NUMBER, HCP_EM.EMAIL_ADDRESS EMAIL_A<br>DDRESS, HP.ADDRESS1 ADDRESS1, HP.ADDRESS2 ADDRESS2, HP.ADDRESS3 ADDRES<br>S3, HP.ADDRESS4 ADDRESS4, HP.CITY CITY, HP.POSTAL_CODE POSTAL_CODE, HP<br>.STATE STATE, HP.PROVINCE PROVINCE, HP.COUNTY COUNTY, HP.COUNTRY COUNT<br>RY FROM CSI_I_PARTIES CIP, HZ_PARTIES HP, CSI_IPA_RELATION_TYPES CIR, <br>HZ_CONTACT_POINTS HCP_WP, HZ_CONTACT_POINTS HCP_HP, HZ_CONTACT_POINTS <br>HCP_EM, CSI_LOOKUPS CL, HZ_RELATIONSHIPS HR , CSI_I_PARTIES CIPO WHERE<br> CIP.PARTY_ID = HP.PARTY_ID and CIP.CONTACT_IP_ID = CIPO.INSTANCE_PART<br>Y_ID AND HR.PARTY_ID(+) = HP.PARTY_ID AND CIP.CONTACT_FLAG = 'Y' AND C<br>IP.PARTY_SOURCE_TABLE = 'HZ_PARTIES' AND CIP.RELATIONSHIP_TYPE_CODE = <br>CIR.IPA_RELATION_TYPE_CODE AND HCP_WP.OWNER_TABLE_NAME (+) = 'HZ_PARTI<br>ES' AND HCP_WP.OWNER_TABLE_ID (+) = HP.PARTY_ID AND HCP_WP.CONTACT_POI<br>NT_TYPE (+) = 'PHONE' AND HCP_WP.PRIMARY_FLAG (+) = 'Y' AND HCP_HP.OWN<br>ER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_HP.OWNER_TABLE_ID (+) = HP.PA<br>RTY_ID AND HCP_HP.CONTACT_POINT_TYPE (+) = 'PHONE' AND HCP_HP.PRIMARY_<br>FLAG (+) = 'Y' AND HCP_HP.CONTACT_POINT_PURPOSE (+) = 'PERSONAL' AND H<br>CP_EM.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_EM.OWNER_TABLE_ID (+<br>) = HP.PARTY_ID AND HCP_EM.CONTACT_POINT_TYPE (+) = 'EMAIL' AND HCP_EM<br>.PRIMARY_FLAG (+) = 'Y' AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABL<br>E AND HR.SUBJECT_TABLE_NAME(+) = 'HZ_PARTIES' AND HR.OBJECT_TABLE_NAME<br>(+) = 'HZ_PARTIES' AND CL.LOOKUP_TYPE(+) LIKE 'CSI%' UNION ALL SELECT <br>CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, <br>CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEA<br>NING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_T<br>YPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_<br>ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, <br>CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_EN<br>D_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2<br> ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP<br>.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTR<br>IBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTR<br>IBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTR<br>IBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP<br>.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE<br> CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPADTED_BY, CIP.LAST_UPDATE_D<br>ATE LAST_UPADTE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJ<br>ECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, PAP.FULL_NAME PARTY_NAME, PA<br>P.EMPLOYEE_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRI<br>PTION RELATIONSHIP_DESCR, PP.PHONE_NUMBER WORK_PHONE_NUMBER, NULL HOME<br>_PHONE_NUMBER, PAP.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL AD<br>DRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NUL<br>L STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES C<br>IP, PER_PHONES PP, PER_ALL_PEOPLE_F PAP, CSI_IPA_RELATION_TYPES CIR, C<br>SI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = PAP.PERS<br>ON_ID AND PAP.EFFECTIVE_START_DATE <= SYSDATE AND PAP.EFFECTIVE_END_DA<br>TE >= SYSDATE AND CIP.PARTY_SOURCE_TABLE = 'EMPLOYEE' AND CIP.RELATION<br>SHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CL.LOOKUP_CODE (+)<br> = CIP.PARTY_SOURCE_TABLE AND PP.PARENT_TABLE(+) = 'PER_ALL_PEOPLE_F' <br>AND PAP.PERSON_ID = PP.PARENT_ID(+) AND PP.PHONE_TYPE(+) = 'W1' AND SY<br>SDATE BETWEEN PP.DATE_FROM(+) AND NVL(PP.DATE_TO(+), SYSDATE) AND CL.L<br>OOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INST<br>ANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PAR<br>TY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_I<br>D, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG<br> CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PRE<br>FERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTI<br>VE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEX<br>T, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE<br>3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CI<br>P.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATT<br>RIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.A<br>TTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 A<br>TTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, <br>CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_U<br>PDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.<br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_<br>VERSION_NUMBER, PVC.PREFIX || ' ' || PVC.FIRST_NAME || ' ' || PVC.MIDD<br>LE_NAME || ' '|| PVC.LAST_NAME PARTY_NAME, NULL PARTY_NUMBER, CIR.NAME<br> RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, PVC.AREA_CODE <br>|| ' ' || PVC.PHONE WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, PVC.MAI<br>L_STOP EMAIL_ADDRESS, PVS.ADDRESS_LINE1 ADDRESS1, PVS.ADDRESS_LINE2 AD<br>DRESS2, PVS.ADDRESS_LINE3 ADDRESS3, NULL ADDRESS4, PVS.CITY CITY, PVS.<br>ZIP POSTAL_CODE, PVS.STATE STATE, PVS.PROVINCE PROVINCE, NULL COUNTY, <br>PVS.COUNTRY COUNTRY FROM CSI_I_PARTIES CIP, PO_VENDOR_CONTACTS PVC, PO<br>_VENDOR_SITES_ALL PVS, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHER<br>E CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_SOURCE_TABLE = 'PO_VENDORS' AND<br> CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CIP.P<br>ARTY_ID = PVC.VENDOR_CONTACT_ID AND PVS.VENDOR_SITE_ID = PVC.VENDOR_SI<br>TE_ID AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TY<br>PE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PAR<br>TY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURC<br>E_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.R<br>ELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT<br>_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_F<br>LAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START<br>_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.A<br>TTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIB<br>UTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIB<br>UTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8,<br> CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE<br>11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE<br>13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREA<br>TED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_B<br>Y LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPD<br>ATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_<br>NUMBER, JT.TEAM_NAME PARTY_NAME, JT.TEAM_NUMBER PARTY_NUMBER, CIR.NAME<br> RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, NULL WORK_PHON<br>E_NUMBER, NULL HOME_PHONE_NUMBER, JT.EMAIL_ADDRESS EMAIL_ADDRESS, NULL<br> ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NUL<br>L POSTAL_CODE, NULL STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FR<br>OM CSI_I_PARTIES CIP, JTF_RS_TEAMS_VL JT, CSI_IPA_RELATION_TYPES CIR, <br>CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = JT.TEAM<br>_ID AND CIP.PARTY_SOURCE_TABLE = 'TEAM' AND CIP.RELATIONSHIP_TYPE_CODE<br> = CIR.IPA_RELATION_TYPE_CODE(+) AND CL.LOOKUP_CODE (+) = CIP.PARTY_SO<br>URCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INS<br>TANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PAR<br>TY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, C<br>IP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_COD<br>E, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP<br>.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACT<br>IVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE,<br> CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIB<br>UTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIB<br>UTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7,<br> CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10<br> ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12<br>, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIB<br>UTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATI<br>ON_DATE, CIP.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, JG.GROUP_NAME PARTY_NAME, JG.GROUP_<br>NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELAT<br>IONSHIP_DESCR, NULL WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, JG.EMAI<br>L_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, <br>NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NULL PROVINCE,<br> NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES CIP, JTF_RS_GROUPS_VL JG<br>, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = <br>'Y' AND CIP.PARTY_ID = JG.GROUP_ID AND CIP.PARTY_SOURCE_TABLE = 'GROUP<br>' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE(+) AND C<br>L.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE<br> 'CSI%'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT CIP.INSTANCE_PARTY_ID INSTANCE_P<br>ARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOU<br>RCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP<br>.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTA<br>CT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED<br>_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_STA<br>RT_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP<br>.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTR<br>IBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTR<br>IBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE<br>8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBU<br>TE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBU<br>TE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CR<br>EATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED<br>_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_U<br>PDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSIO<br>N_NUMBER, HP.PARTY_NAME PARTY_NAME, HP.PARTY_NUMBER PARTY_NUMBER, CIR.<br>NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, DECODE( HC<br>P_WP.PHONE_COUNTRY_CODE, NULL, NULL, HCP_WP.PHONE_COUNTRY_CODE || '-' <br>) || DECODE( HCP_WP.PHONE_AREA_CODE, NULL, NULL, '(' || HCP_WP.PHONE_A<br>REA_CODE || ')' ) || HCP_WP.PHONE_NUMBER || DECODE( HCP_WP.PHONE_EXTEN<br>SION, NULL, NULL, 'x' || HCP_WP.PHONE_EXTENSION) WORK_PHONE_NUMBER, DE<br>CODE( HCP_HP.PHONE_AREA_CODE,NULL, NULL, HCP_HP.PHONE_COUNTRY_CODE || <br>'-' ) || DECODE( HCP_HP.PHONE_AREA_CODE, NULL, NULL, '(' || HCP_HP.PHO<br>NE_AREA_CODE || ')' ) || HCP_HP.PHONE_NUMBER || DECODE( HCP_HP.PHONE_E<br>XTENSION, NULL, NULL, 'x' || HCP_HP.PHONE_EXTENSION ) HOME_PHONE_NUMBE<br>R, HCP_EM.EMAIL_ADDRESS EMAIL_ADDRESS, HP.ADDRESS1 ADDRESS1, HP.ADDRES<br>S2 ADDRESS2, HP.ADDRESS3 ADDRESS3, HP.ADDRESS4 ADDRESS4, HP.CITY CITY,<br> HP.POSTAL_CODE POSTAL_CODE, HP.STATE STATE, HP.PROVINCE PROVINCE, HP.<br>COUNTY COUNTY, HP.COUNTRY COUNTRY FROM CSI_I_PARTIES CIP, HZ_PARTIES H<br>P, CSI_IPA_RELATION_TYPES CIR, HZ_CONTACT_POINTS HCP_WP, HZ_CONTACT_PO<br>INTS HCP_HP, HZ_CONTACT_POINTS HCP_EM, CSI_LOOKUPS CL, HZ_RELATIONSHIP<br>S HR , CSI_I_PARTIES CIPO WHERE CIP.PARTY_ID = HR.SUBJECT_ID and CIP.C<br>ONTACT_IP_ID = CIPO.INSTANCE_PARTY_ID AND CIPO.PARTY_ID = HR.OBJECT_ID<br> AND HR.SUBJECT_ID = HP.PARTY_ID AND CIP.CONTACT_FLAG = 'Y' AND CIP.PA<br>RTY_SOURCE_TABLE = 'HZ_PARTIES' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.I<br>PA_RELATION_TYPE_CODE AND HCP_WP.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' A<br>ND HCP_WP.OWNER_TABLE_ID (+) = HR.PARTY_ID AND HCP_WP.CONTACT_POINT_TY<br>PE (+) = 'PHONE' AND HCP_WP.PRIMARY_FLAG (+) = 'Y' AND HCP_HP.OWNER_TA<br>BLE_NAME (+) = 'HZ_PARTIES' AND HCP_HP.OWNER_TABLE_ID (+) = HR.PARTY_I<br>D AND HCP_HP.CONTACT_POINT_TYPE (+) = 'PHONE' AND HCP_HP.PRIMARY_FLAG <br>(+) = 'Y' AND HCP_HP.CONTACT_POINT_PURPOSE (+) = 'PERSONAL' AND HCP_EM<br>.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_EM.OWNER_TABLE_ID (+) = H<br>R.PARTY_ID AND HCP_EM.CONTACT_POINT_TYPE (+) = 'EMAIL' AND HCP_EM.PRIM<br>ARY_FLAG (+) = 'Y' AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND<br> HR.SUBJECT_TABLE_NAME = 'HZ_PARTIES' AND HR.OBJECT_TABLE_NAME = 'HZ_P<br>ARTIES' AND CL.LOOKUP_TYPE(+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANC<br>E_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_S<br>OURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.P<br>ARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, C<br>IP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PRE<br>FERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_<br>START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP<br>.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2<br>, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5<br> ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP<br>.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATT<br>RIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CI<br>P.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE1<br>5 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_D<br>ATE, CIP.LAST_UPDATED_BY LAST_UPADTED_BY, CIP.LAST_UPDATE_DATE LAST_UP<br>ADTE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION<br>_NUMBER OBJECT_VERSION_NUMBER, PAP.FULL_NAME PARTY_NAME, PAP.EMPLOYEE_<br>NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELAT<br>IONSHIP_DESCR, PP.PHONE_NUMBER WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMB<br>ER, PAP.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NUL<br>L ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NU<br>LL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES CIP, PER_PHO<br>NES PP, PER_ALL_PEOPLE_F PAP, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS <br>CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = PAP.PERSON_ID AND P<br>AP.EFFECTIVE_START_DATE <= SYSDATE AND PAP.EFFECTIVE_END_DATE >= SYSDA<br>TE AND CIP.PARTY_SOURCE_TABLE = 'EMPLOYEE' AND CIP.RELATIONSHIP_TYPE_C<br>ODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CL.LOOKUP_CODE (+) = CIP.PART<br>Y_SOURCE_TABLE AND PP.PARENT_TABLE(+) = 'PER_ALL_PEOPLE_F' AND PAP.PER<br>SON_ID = PP.PARENT_ID(+) AND PP.PHONE_TYPE(+) = 'W1' AND SYSDATE BETWE<br>EN PP.DATE_FROM(+) AND NVL(PP.DATE_TO(+), SYSDATE) AND CL.LOOKUP_TYPE <br>(+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_<br>ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_T<br>ABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELA<br>TIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FL<br>AG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG<br>, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DA<br>TE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTR<br>IBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE<br>3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE<br>6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CI<br>P.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 <br>ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13,<br> CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED<br>_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_BY L<br>AST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE<br>_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUM<br>BER, PVC.PREFIX || ' ' || PVC.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || <br>' '|| PVC.LAST_NAME PARTY_NAME, NULL PARTY_NUMBER, CIR.NAME RELATIONSH<br>IP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, PVC.AREA_CODE || ' ' || P<br>VC.PHONE WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, PVC.MAIL_STOP EMAI<br>L_ADDRESS, PVS.ADDRESS_LINE1 ADDRESS1, PVS.ADDRESS_LINE2 ADDRESS2, PVS<br>.ADDRESS_LINE3 ADDRESS3, NULL ADDRESS4, PVS.CITY CITY, PVS.ZIP POSTAL_<br>CODE, PVS.STATE STATE, PVS.PROVINCE PROVINCE, NULL COUNTY, PVS.COUNTRY<br> COUNTRY FROM CSI_I_PARTIES CIP, PO_VENDOR_CONTACTS PVC, PO_VENDOR_SIT<br>ES_ALL PVS, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTA<br>CT_FLAG = 'Y' AND CIP.PARTY_SOURCE_TABLE = 'PO_VENDORS' AND CIP.RELATI<br>ONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CIP.PARTY_ID = P<br>VC.VENDOR_CONTACT_ID AND PVS.VENDOR_SITE_ID = PVC.VENDOR_SITE_ID AND C<br>L.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE<br> 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.<br>INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL<br>.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP<br>_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.<br>CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PR<br>IMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.<br>ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 A<br>TTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.A<br>TTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIB<br>UTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIB<br>UTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUT<br>E11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATT<br>RIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREA<br>TED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPDA<br>TED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN L<br>AST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, JT.<br>TEAM_NAME PARTY_NAME, JT.TEAM_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSH<br>IP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, NULL WORK_PHONE_NUMBER, N<br>ULL HOME_PHONE_NUMBER, JT.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, <br>NULL ADDRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CO<br>DE, NULL STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PA<br>RTIES CIP, JTF_RS_TEAMS_VL JT, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS<br> CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = JT.TEAM_ID AND CIP<br>.PARTY_SOURCE_TABLE = 'TEAM' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_<br>RELATION_TYPE_CODE(+) AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE <br>AND CL.LOOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY<br>_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_T<br>ABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID<br> PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONT<br>ACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_<br>FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_D<br>ATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEX<br>T CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.A<br>TTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIB<br>UTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIB<br>UTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE1<br>0, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRI<br>BUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRI<br>BUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CI<br>P.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DA<br>TE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER<br> OBJECT_VERSION_NUMBER, JG.GROUP_NAME PARTY_NAME, JG.GROUP_NUMBER PART<br>Y_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DES<br>CR, NULL WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, JG.EMAIL_ADDRESS E<br>MAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, NULL ADDRES<br>S4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NULL PROVINCE, NULL COUNT<br>Y, NULL COUNTRY FROM CSI_I_PARTIES CIP, JTF_RS_GROUPS_VL JG, CSI_IPA_R<br>ELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP<br>.PARTY_ID = JG.GROUP_ID AND CIP.PARTY_SOURCE_TABLE = 'GROUP' AND CIP.R<br>ELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE(+) AND CL.LOOKUP_CO<br>DE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE 'CSI%'</fo<br>nt></div>
<tr>
</tbody>
</table>
 </body>
 </html>
