<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSM (Field Service/Palm) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSM_HTML5_SYNC_HISTORY_V id = CSM_HTML5_SYNC_HISTORY_V>CSM_HTML5_SYNC_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT up.user_name, up.start_date start_time, down.end_date end_time,<br>ROUND((down.end_date - down.start_date + up.end_date - up.start_date)*<br>24*60*60) total_time, 'UPLOAD_DOWNLOAD',down.session_id download_sync_<br>Id,ROUND((down.end_date - down.start_date)*24*60*60) download_time,dow<br>n.status download_status, up.session_id upload_sync_Id,ROUND((up.end_d<br>ate - up.start_date)*24*60*60) upload_time, DECODE(up.status, 'ERROR',<br> 'FAILURE', up.status) upload_status ,(select sum(record_count) from c<br>sm_html5_sync_details where session_id in (down.session_id,up.session_<br>id)) record_count FROM (SELECT rownum up_num, a.* FROM (SELECT * FROM <br>csm_html5_sync_info ORDER BY user_name,start_date) a ) up, (SELECT row<br>num down_num,a.* FROM (SELECT * FROM csm_html5_sync_info ORDER BY user<br>_name,start_date) a) down WHERE up.sync_type = 'UPLOAD' AND down.sync_<br>type = 'DOWNLOAD' AND up.user_name = down.user_name AND up.up_num= dow<br>n.down_num-1 UNION ALL SELECT download.user_name, start_date start_tim<br>e, end_date end_time,ROUND((end_date - start_date)*24*60*60),DECODE(fu<br>ll_sync,'Y','FULL_SYNC','N','DOWNLOAD_ONLY'), session_id,ROUND((end_da<br>te - start_date)*24*60*60),DECODE(status, 'ERROR', 'FAILURE', status) <br>download_status , NULL,NULL,NULL, (select sum(record_count) from csm_h<br>tml5_sync_details where session_id =download.session_id) record_count <br>FROM csm_html5_sync_info download WHERE sync_type='DOWNLOAD' AND sessi<br>on_id NOT IN (SELECT down.session_id FROM (SELECT rownum up_num, a.* F<br>ROM (SELECT * FROM csm_html5_sync_info ORDER BY user_name,start_date )<br> a ) up, (SELECT rownum down_num, a.* FROM (SELECT * FROM csm_html5_sy<br>nc_info ORDER BY user_name,start_date ) a ) down WHERE up.sync_type='U<br>PLOAD' AND down.sync_type='DOWNLOAD' AND up.user_name=down.user_name A<br>ND up.up_num=down.down_num-1)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT up.user_name, up.start_date start_time, d<br>own.end_date end_time,ROUND((down.end_date - down.start_date + up.end_<br>date - up.start_date)*24*60*60) total_time, 'UPLOAD_DOWNLOAD',down.ses<br>sion_id download_sync_Id,ROUND((down.end_date - down.start_date)*24*60<br>*60) download_time,down.status download_status, up.session_id upload_s<br>ync_Id,ROUND((up.end_date - up.start_date)*24*60*60) upload_time, DECO<br>DE(up.status, 'ERROR', 'FAILURE', up.status) upload_status ,(select su<br>m(record_count) from csm_html5_sync_details where session_id in (down.<br>session_id,up.session_id)) record_count, up.device, up.device_os_versi<br>on, up.client_build FROM (SELECT rownum up_num, a.* FROM (SELECT * FRO<br>M csm_html5_sync_info ORDER BY user_name,start_date) a ) up, (SELECT r<br>ownum down_num,a.* FROM (SELECT * FROM csm_html5_sync_info ORDER BY us<br>er_name,start_date) a) down WHERE up.sync_type = 'UPLOAD' AND down.syn<br>c_type = 'DOWNLOAD' AND up.user_name = down.user_name AND up.up_num= d<br>own.down_num-1 UNION ALL SELECT download.user_name, start_date start_t<br>ime, end_date end_time,ROUND((end_date - start_date)*24*60*60),DECODE(<br>full_sync,'Y','FULL_SYNC','N','DOWNLOAD_ONLY'), session_id,ROUND((end_<br>date - start_date)*24*60*60),DECODE(status, 'ERROR', 'FAILURE', status<br>) download_status , NULL,NULL,NULL, (select sum(record_count) from csm<br>_html5_sync_details where session_id =download.session_id) record_coun<br>t, device, device_os_version, client_build FROM csm_html5_sync_info do<br>wnload WHERE sync_type='DOWNLOAD' AND session_id NOT IN (SELECT down.s<br>ession_id FROM (SELECT rownum up_num, a.* FROM (SELECT * FROM csm_html<br>5_sync_info ORDER BY user_name,start_date ) a ) up, (SELECT rownum dow<br>n_num, a.* FROM (SELECT * FROM csm_html5_sync_info ORDER BY user_name,<br>start_date ) a ) down WHERE up.sync_type='UPLOAD' AND down.sync_type='<br>DOWNLOAD' AND up.user_name=down.user_name AND up.up_num=down.down_num-<br>1)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSM_INCIDENTS_ALL_V id = CSM_INCIDENTS_ALL_V>CSM_INCIDENTS_ALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(A.ACCESS_ID) , B.INCIDENT_ID ,CSM_UTIL_<br>PKG.GET_VARCHAR(B.INCIDENT_NUMBER) , B.CALLER_TYPE , CSM_UTIL_PKG.GET_<br>NUMBER(B.INCIDENT_SEVERITY_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_ST<br>ATUS_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_TYPE_ID) , B.INCIDENT_UR<br>GENCY_ID , B.INCIDENT_DATE , CSM_UTIL_PKG.GET_VARCHAR(TL.SUMMARY) , B.<br>ORG_ID , B.CUSTOMER_ID , B.INSTALL_SITE_USE_ID , B.CUSTOMER_PRODUCT_ID<br> , B.INVENTORY_ITEM_ID , B.CURRENT_SERIAL_NUMBER , B.INV_ORGANIZATION_<br>ID , csm_util_pkg.item_name(MSIK.CONCATENATED_SEGMENTS), MSIK.DESCRIPT<br>ION, B.PROBLEM_CODE , B.RESOLUTION_CODE , B.CONTRACT_SERVICE_ID , B.IN<br>V_ITEM_REVISION , B.CUSTOMER_PO_NUMBER , B.credit_card_number, B.credi<br>t_card_type_code, B.credit_card_expiration_date, B.credit_card_holder_<br>fname, B.credit_card_holder_mname, B.credit_card_holder_lname, B.INCID<br>ENT_ATTRIBUTE_1 , B.INCIDENT_ATTRIBUTE_2 , B.INCIDENT_ATTRIBUTE_3 , B.<br>INCIDENT_ATTRIBUTE_4 , B.INCIDENT_ATTRIBUTE_5 , B.INCIDENT_ATTRIBUTE_6<br> , B.INCIDENT_ATTRIBUTE_7 , B.INCIDENT_ATTRIBUTE_8 , B.INCIDENT_ATTRIB<br>UTE_9 , B.INCIDENT_ATTRIBUTE_10 , B.INCIDENT_ATTRIBUTE_11 , B.INCIDENT<br>_ATTRIBUTE_12 , B.INCIDENT_ATTRIBUTE_13 , B.INCIDENT_ATTRIBUTE_14 , B.<br>INCIDENT_ATTRIBUTE_15 , B.INCIDENT_CONTEXT , CSM_UTIL_PKG.GET_DATE(B.L<br>AST_UPDATE_DATE), CSM_UTIL_PKG.GET_NUMBER(B.CREATED_BY), B.INSTALL_SIT<br>E_ID, NVL(B.incident_location_id,B.INSTALL_SITE_ID) AS INCIDENT_LOCATI<br>ON_ID, B.incident_location_type, B.INCIDENT_OCCURRED_DATE, B.INCIDENT_<br>RESOLVED_DATE, B.INC_RESPONDED_BY_DATE, B.OBLIGATION_DATE, B.EXPECTED_<br>RESOLUTION_DATE, B.EXTERNAL_ATTRIBUTE_1, B.EXTERNAL_ATTRIBUTE_2, B.EXT<br>ERNAL_ATTRIBUTE_3, B.EXTERNAL_ATTRIBUTE_4, B.EXTERNAL_ATTRIBUTE_5, B.E<br>XTERNAL_ATTRIBUTE_6, B.EXTERNAL_ATTRIBUTE_7, B.EXTERNAL_ATTRIBUTE_8, B<br>.EXTERNAL_ATTRIBUTE_9, B.EXTERNAL_ATTRIBUTE_10, B.EXTERNAL_ATTRIBUTE_1<br>1, B.EXTERNAL_ATTRIBUTE_12, B.EXTERNAL_ATTRIBUTE_13, B.EXTERNAL_ATTRIB<br>UTE_14, B.EXTERNAL_ATTRIBUTE_15, B.EXTERNAL_CONTEXT, NVL(B.OBJECT_VERS<br>ION_NUMBER,B.OBJECT_VERSION_NUMBER), B.CREDIT_CARD_ID, TL.RESOLUTION_S<br>UMMARY, B.CUSTOMER_TICKET_NUMBER , B.PROJECT_NUMBER, B.INCIDENT_OWNER_<br>ID, B.TIME_ZONE_ID, B.TIME_DIFFERENCE, B.CUST_PREF_LANG_ID, B. CUST_PR<br>EF_LANG_CODE, B.EXTERNAL_REFERENCE,B.ACCOUNT_ID, B.OWNER_GROUP_ID, CSM<br>_UTIL_PKG.GET_NUMBER(B.LAST_UPDATED_BY), CSM_UTIL_PKG.get_group_name(B<br>.OWNER_GROUP_ID,ASG_BASE.GET_LANGUAGE) AS OWNER_GROUP_NAME, CSM_UTIL_P<br>KG.GET_DATE(B.LAST_UPDATE_DATE) AS SERVER_LAST_UPDATE_DATE, CSM_UTIL_P<br>KG.GET_VARCHAR(NULL) AS FREE_FORM_INSTANCE, CSM_UTIL_PKG.GET_VARCHAR(N<br>ULL) AS FREE_FORM_SERIAL FROM CSM_INCIDENTS_ALL_ACC A , CS_INCIDENTS_A<br>LL_B B , CS_INCIDENTS_ALL_TL TL, MTL_SYSTEM_ITEMS_KFV MSIK WHERE A.INC<br>IDENT_ID = B.INCIDENT_ID AND B.INCIDENT_ID = TL.INCIDENT_ID AND TL.LAN<br>GUAGE = ASG_BASE.GET_LANGUAGE AND A.USER_ID = ASG_BASE.GET_USER_ID AND<br> B.INVENTORY_ITEM_ID = MSIK.INVENTORY_ITEM_ID (+) AND B.INV_ORGANIZATI<br>ON_ID = MSIK.ORGANIZATION_ID (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSM_UTIL_PKG.GET_NUMBER(A.ACCESS_ID) , B.<br>INCIDENT_ID ,CSM_UTIL_PKG.GET_VARCHAR(B.INCIDENT_NUMBER) , B.CALLER_TY<br>PE , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_SEVERITY_ID) , CSM_UTIL_PKG.GE<br>T_NUMBER(B.INCIDENT_STATUS_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_TY<br>PE_ID) , B.INCIDENT_URGENCY_ID , B.INCIDENT_DATE , CSM_UTIL_PKG.GET_VA<br>RCHAR(TL.SUMMARY) , B.ORG_ID , B.CUSTOMER_ID , B.INSTALL_SITE_USE_ID ,<br> B.CUSTOMER_PRODUCT_ID , B.INVENTORY_ITEM_ID , B.CURRENT_SERIAL_NUMBER<br> , B.INV_ORGANIZATION_ID , csm_util_pkg.item_name(MSIK.CONCATENATED_SE<br>GMENTS), MSIK.DESCRIPTION, B.PROBLEM_CODE , B.RESOLUTION_CODE , B.CONT<br>RACT_SERVICE_ID , B.INV_ITEM_REVISION , B.CUSTOMER_PO_NUMBER , B.credi<br>t_card_number, B.credit_card_type_code, B.credit_card_expiration_date,<br> B.credit_card_holder_fname, B.credit_card_holder_mname, B.credit_card<br>_holder_lname, B.INCIDENT_ATTRIBUTE_1 , B.INCIDENT_ATTRIBUTE_2 , B.INC<br>IDENT_ATTRIBUTE_3 , B.INCIDENT_ATTRIBUTE_4 , B.INCIDENT_ATTRIBUTE_5 , <br>B.INCIDENT_ATTRIBUTE_6 , B.INCIDENT_ATTRIBUTE_7 , B.INCIDENT_ATTRIBUTE<br>_8 , B.INCIDENT_ATTRIBUTE_9 , B.INCIDENT_ATTRIBUTE_10 , B.INCIDENT_ATT<br>RIBUTE_11 , B.INCIDENT_ATTRIBUTE_12 , B.INCIDENT_ATTRIBUTE_13 , B.INCI<br>DENT_ATTRIBUTE_14 , B.INCIDENT_ATTRIBUTE_15 , B.INCIDENT_CONTEXT , CSM<br>_UTIL_PKG.GET_DATE(B.LAST_UPDATE_DATE), CSM_UTIL_PKG.GET_NUMBER(B.CREA<br>TED_BY), B.INSTALL_SITE_ID, NVL(B.incident_location_id,B.INSTALL_SITE_<br>ID) AS INCIDENT_LOCATION_ID, B.incident_location_type, B.INCIDENT_OCCU<br>RRED_DATE, B.INCIDENT_RESOLVED_DATE, B.INC_RESPONDED_BY_DATE, B.OBLIGA<br>TION_DATE, B.EXPECTED_RESOLUTION_DATE, B.EXTERNAL_ATTRIBUTE_1, B.EXTER<br>NAL_ATTRIBUTE_2, B.EXTERNAL_ATTRIBUTE_3, B.EXTERNAL_ATTRIBUTE_4, B.EXT<br>ERNAL_ATTRIBUTE_5, B.EXTERNAL_ATTRIBUTE_6, B.EXTERNAL_ATTRIBUTE_7,B.EX<br>TERNAL_ATTRIBUTE_8, B.EXTERNAL_ATTRIBUTE_9, B.EXTERNAL_ATTRIBUTE_10, B<br>.EXTERNAL_ATTRIBUTE_11, B.EXTERNAL_ATTRIBUTE_12, B.EXTERNAL_ATTRIBUTE_<br>13, B.EXTERNAL_ATTRIBUTE_14, B.EXTERNAL_ATTRIBUTE_15, B.EXTERNAL_CONTE<br>XT, NVL(B.OBJECT_VERSION_NUMBER,B.OBJECT_VERSION_NUMBER), B.CREDIT_CAR<br>D_ID, TL.RESOLUTION_SUMMARY, B.CUSTOMER_TICKET_NUMBER , B.PROJECT_NUMB<br>ER, B.INCIDENT_OWNER_ID, B.TIME_ZONE_ID, B.TIME_DIFFERENCE, B.CUST_PRE<br>F_LANG_ID, B. CUST_PREF_LANG_CODE, B.EXTERNAL_REFERENCE,B.ACCOUNT_ID, <br>B.OWNER_GROUP_ID, CSM_UTIL_PKG.GET_NUMBER(B.LAST_UPDATED_BY), CSM_UTIL<br>_PKG.get_group_name(B.OWNER_GROUP_ID,ASG_BASE.GET_LANGUAGE) AS OWNER_G<br>ROUP_NAME, CSM_UTIL_PKG.GET_DATE(B.LAST_UPDATE_DATE) AS SERVER_LAST_UP<br>DATE_DATE, CSM_UTIL_PKG.GET_VARCHAR(NULL) AS FREE_FORM_INSTANCE, CSM_U<br>TIL_PKG.GET_VARCHAR(NULL) AS FREE_FORM_SERIAL, B.CATEGORY_ID FROM CSM_<br>INCIDENTS_ALL_ACC A , CS_INCIDENTS_ALL_B B , CS_INCIDENTS_ALL_TL TL, M<br>TL_SYSTEM_ITEMS_KFV MSIK WHERE A.INCIDENT_ID = B.INCIDENT_ID AND B.INC<br>IDENT_ID = TL.INCIDENT_ID AND TL.LANGUAGE = ASG_BASE.GET_LANGUAGE AND <br>A.USER_ID = ASG_BASE.GET_USER_ID AND B.INVENTORY_ITEM_ID = MSIK.INVENT<br>ORY_ITEM_ID (+) AND B.INV_ORGANIZATION_ID = MSIK.ORGANIZATION_ID (+)</<br>font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSM_INV_ORG_FREIGHTS_V id = CSM_INV_ORG_FREIGHTS_V>CSM_INV_ORG_FREIGHTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.FREIGHT_CODE, B.DESCRIPTION<br>, B.DISABLE_DATE, ACC.SHIP_METHOD_CODE, fl.meaning as SHIP_METHOD_MEAN<br>ING FROM CSM_INV_ORG_FREIGHTS_ACC acc, ORG_FREIGHT_TL B,FND_LOOKUP_VAL<br>UES fl WHERE B.ORGANIZATION_ID=ACC.ORGANIZATION_ID AND B.FREIGHT_CODE=<br>ACC.FREIGHT_CODE AND ACC.USER_ID=asg_base.get_user_id AND B.LANGUAGE=a<br>sg_base.get_LANGUAGE AND FL.LOOKUP_TYPE(+) = 'SHIP_METHOD' AND FL.VIEW<br>_APPLICATION_ID(+) = 3 AND acc.SHIP_METHOD_CODE=FL.LOOKUP_CODE(+) AND <br>FL.LANGUAGE(+) = asg_base.get_LANGUAGE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.FREIG<br>HT_CODE, B.DESCRIPTION, B.DISABLE_DATE, ACC.SHIP_METHOD_CODE, fl.meani<br>ng as SHIP_METHOD_MEANING FROM CSM_INV_ORG_FREIGHTS_ACC acc, ORG_FREIG<br>HT_TL B, FND_LOOKUP_VALUES fl, ASG_USER AU WHERE B.ORGANIZATION_ID=ACC<br>.ORGANIZATION_ID AND B.FREIGHT_CODE=ACC.FREIGHT_CODE AND ACC.USER_ID=a<br>sg_base.get_user_id AND B.LANGUAGE=asg_base.get_LANGUAGE AND FL.LOOKUP<br>_TYPE(+) = 'SHIP_METHOD' AND FL.VIEW_APPLICATION_ID(+) = 3 AND acc.SHI<br>P_METHOD_CODE=FL.LOOKUP_CODE(+) AND FL.LANGUAGE(+) = asg_base.get_LANG<br>UAGE AND AU.USER_ID = ACC.USER_ID AND AU.MULTI_PLATFORM ='Y'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSM_MTL_PARAMETERS_V id = CSM_MTL_PARAMETERS_V>CSM_MTL_PARAMETERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.ORGANIZATION_CODE, B.MASTER<br>_ORGANIZATION_ID, B.NEGATIVE_INV_RECEIPT_CODE, B.STOCK_LOCATOR_CONTROL<br>_CODE, B.TIMEZONE_ID ,'U' FROM MTL_PARAMETERS B, CSM_MTL_PARAMETERS_AC<br>C ACC WHERE B.ORGANIZATION_ID = ACC.ORGANIZATION_ID AND EXISTS (SELECT<br> 1 FROM ASG_USER WHERE USER_ID=ASG_BASE.GET_USER_ID AND NVL(MULTI_PLAT<br>FORM,'N')='N') UNION ALL SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.OR<br>GANIZATION_CODE, B.MASTER_ORGANIZATION_ID, B.NEGATIVE_INV_RECEIPT_CODE<br>, B.STOCK_LOCATOR_CONTROL_CODE, B.TIMEZONE_ID , DECODE((SELECT count(1<br>) FROM csp_planning_parameters csp WHERE csp.organization_id=B.ORGANIZ<br>ATION_ID AND nvl(csp.condition_type, 'G') = 'G'),0,'B','G') FROM MTL_P<br>ARAMETERS B, CSM_MTL_PARAMETERS_ACC ACC WHERE B.ORGANIZATION_ID = ACC.<br>ORGANIZATION_ID AND EXISTS (SELECT 1 FROM ASG_USER WHERE USER_ID=ASG_B<br>ASE.GET_USER_ID AND NVL(MULTI_PLATFORM,'N')='Y') AND EXISTS (SELECT 1 <br>FROM CSM_INTERORG_PARAMETERS_ACC WHERE B.ORGANIZATION_ID IN (FROM_ORGA<br>NIZATION_ID ,TO_ORGANIZATION_ID))</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.ORGAN<br>IZATION_CODE, B.MASTER_ORGANIZATION_ID, B.NEGATIVE_INV_RECEIPT_CODE, B<br>.STOCK_LOCATOR_CONTROL_CODE, B.TIMEZONE_ID ,'U' FROM MTL_PARAMETERS B,<br> CSM_MTL_PARAMETERS_ACC ACC WHERE B.ORGANIZATION_ID = ACC.ORGANIZATION<br>_ID AND EXISTS (SELECT 1 FROM ASG_USER WHERE USER_ID=ASG_BASE.GET_USER<br>_ID AND NVL(MULTI_PLATFORM,'N')='N') UNION ALL SELECT ACC.ACCESS_ID, B<br>.ORGANIZATION_ID, B.ORGANIZATION_CODE, B.MASTER_ORGANIZATION_ID, B.NEG<br>ATIVE_INV_RECEIPT_CODE, B.STOCK_LOCATOR_CONTROL_CODE, B.TIMEZONE_ID , <br>DECODE((SELECT count(1) FROM csp_planning_parameters csp WHERE csp.org<br>anization_id=B.ORGANIZATION_ID AND nvl(csp.condition_type, 'G') = 'G')<br>,0,'B','G') FROM MTL_PARAMETERS B, CSM_MTL_PARAMETERS_ACC ACC WHERE B.<br>ORGANIZATION_ID = ACC.ORGANIZATION_ID AND EXISTS (SELECT 1 FROM ASG_US<br>ER au,CSM_INTERORG_PARAMETERS_ACC acc WHERE au.USER_ID=ASG_BASE.GET_US<br>ER_ID AND NVL(MULTI_PLATFORM,'N')='Y' AND au.USER_ID=acc.USER_ID AND B<br>.ORGANIZATION_ID IN (FROM_ORGANIZATION_ID ,TO_ORGANIZATION_ID)) UNION <br>ALL SELECT ACC.ACCESS_ID, B.ORGANIZATION_ID, B.ORGANIZATION_CODE, B.MA<br>STER_ORGANIZATION_ID, B.NEGATIVE_INV_RECEIPT_CODE, B.STOCK_LOCATOR_CON<br>TROL_CODE, B.TIMEZONE_ID ,DECODE((SELECT count(1) FROM csp_planning_pa<br>rameters csp WHERE csp.organization_id=B.ORGANIZATION_ID AND nvl(csp.c<br>ondition_type, 'G') = 'G'),0,'B','G') FROM MTL_PARAMETERS B, CSM_MTL_P<br>ARAMETERS_ACC ACC,ASG_USER usr WHERE B.ORGANIZATION_ID = ACC.ORGANIZAT<br>ION_ID AND usr.USER_ID=ASG_BASE.GET_USER_ID AND NVL(MULTI_PLATFORM,'N'<br>)='Y' AND (B.ORGANIZATION_ID= fnd_profile.value_specific('CS_INV_VALID<br>ATION_ORG',USER_ID,RESPONSIBILITY_ID,APP_ID) OR EXISTS (SELECT 1 FROM <br>CSP_INV_LOC_ASSIGNMENTS WHERE RESOURCE_TYPE='RS_EMPLOYEE' AND RESOURCE<br>_ID=usr.RESOURCE_ID AND ORGANIZATION_ID=B.ORGANIZATION_ID)) AND NOT EX<br>ISTS(SELECT 1 FROM CSM_INTERORG_PARAMETERS_ACC WHERE B.ORGANIZATION_ID<br> IN (FROM_ORGANIZATION_ID ,TO_ORGANIZATION_ID) AND USER_ID=ASG_BASE.GE<br>T_USER_ID)</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
