<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSP (Spares Management) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSP_ASL_ITEM_SUB_INVENTORIES_V id = CSP_ASL_ITEM_SUB_INVENTORIES_V>CSP_ASL_ITEM_SUB_INVENTORIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cis.ROW_ID, cis.ATTRIBUTE1, cis.ATTRIBUTE10, cis.ATTRIBUTE11, c<br>is.ATTRIBUTE12, cis.ATTRIBUTE13, cis.ATTRIBUTE14, cis.ATTRIBUTE15, cis<br>.ATTRIBUTE2, cis.ATTRIBUTE3, cis.ATTRIBUTE4, cis.ATTRIBUTE5, cis.ATTRI<br>BUTE6, cis.ATTRIBUTE7, cis.ATTRIBUTE8, cis.ATTRIBUTE9, cis.ATTRIBUTE_C<br>ATEGORY, cis.CONCATENATED_SEGMENTS, cis.CREATED_BY, cis.CREATION_DATE,<br> cis.ENCUMBRANCE_ACCOUNT, cis.FIXED_LOT_MULTIPLE, cis.INVENTORY_ITEM_I<br>D, cis.INVENTORY_PLANNING_CODE, cis.ITEM_DESCRIPTION, cis.LAST_UPDATE_<br>DATE, cis.LAST_UPDATE_LOGIN, cis.LAST_UPDATED_BY, cis.MANUAL_AUTO, cis<br>.MAX_MINMAX_QUANTITY, cis.MAXIMUM_ORDER_QUANTITY, cis.MIN_MINMAX_QUANT<br>ITY, cis.MINIMUM_ORDER_QUANTITY, cis.ORGANIZATION_CODE, NVL(cis.ORGANI<br>ZATION_ID,-1) AS ORGANIZATION_ID, cis.ORGANIZATION_NAME, cis.PICKING_O<br>RDER, cis.POSTPROCESSING_LEAD_TIME, cis.PREPROCESSING_LEAD_TIME, cis.P<br>RIMARY_SUBINVENTORY_FLAG, cis.PROCESSING_LEAD_TIME, cis.REASON_CODE, c<br>is.REASON_CODE_MEANING, NVL(cis.SECONDARY_INVENTORY,'-') AS SECONDARY_<br>INVENTORY, cis.SOURCE_ORG_NAME, cis.SOURCE_ORGANIZATION, cis.SOURCE_OR<br>GANIZATION_ID, cis.SOURCE_SUBINVENTORY, cis.SOURCE_TYPE, cis.SOURCE_TY<br>PE_NAME, cis.SUB_DESCRIPTION, 'SUBINVENTORY' rec_type from csp_item_su<br>b_inventories_all_v cis,csp_planning_parameters cpp where cpp.node_typ<br>e = 'SUBINVENTORY' and cpp.organization_id = cis.organization_id and c<br>pp.secondary_inventory = cis.secondary_inventory union all select cai.<br>ROW_ID, cai.ATTRIBUTE1, cai.ATTRIBUTE10, cai.ATTRIBUTE11, cai.ATTRIBUT<br>E12, cai.ATTRIBUTE13, cai.ATTRIBUTE14, cai.ATTRIBUTE15, cai.ATTRIBUTE2<br>, cai.ATTRIBUTE3, cai.ATTRIBUTE4, cai.ATTRIBUTE5, cai.ATRIBUTE6, cai.A<br>TTRIBUTE7, cai.ATTRIBUTE8, cai.ATTRIBUTE9, cai.ATTRIBUTE_CATEGORY, cai<br>.CONCATENATED_SEGMENTS, cai.CREATED_BY, cai.CREATION_DATE, cai.ENCUMBR<br>ANCE_ACCOUNT, cai.FIXED_LOT_MULTIPLE, cai.INVENTORY_ITEM_ID, cai.INVEN<br>TORY_PLANNING_CODE, cai.ITEM_DESCRIPTION, cai.LAST_UPDATE_DATE, cai.LA<br>ST_UPDATE_LOGIN, cai.LAST_UPDATED_BY, cai.MANUAL_AUTO, cai.MAX_MINMAX_<br>QUANTITY, cai.MAXIMUM_ORDER_QUANTITY, cai.MIN_MINMAX_QUANTITY, cai.MIN<br>IMUM_ORDER_QUANTITY, ood1.organization_code ORGANIZATION_CODE, NVL(cai<br>.ORGANIZATION_ID,-1) AS ORGANIZATION_ID, cai.ORGANIZATION_NAME, null P<br>ICKING_ORDER, cai.POSTPROCESSING_LEAD_TIME, cai.PREPROCESSING_LEAD_TIM<br>E, null PRIMARY_SUBINVENTORY_FLAG, null PROCESSING_LEAD_TIME, cai.REAS<br>ON_CODE, cai.REASON_CODE_MEANING, '-' SECONDARY_INVENTORY, ood.organiz<br>ation_name SOURCE_ORG_NAME, ood.organization_code SOURCE_ORGANIZATION,<br> cai.SOURCE_ORGANIZATION_ID, cai.SOURCE_SUBINVENTORY, cai.SOURCE_TYPE,<br> cai.SOURCE_TYPE_NAME, null SUB_DESCRIPTION, 'ORGANIZATION_WH' rec_typ<br>e from csp_asl_items_v cai,csp_planning_parameters cpp,org_organizatio<br>n_definitions ood, org_organization_definitions ood1 where cpp.node_ty<br>pe = 'ORGANIZATION_WH' and cai.organization_id = cpp.organization_id a<br>nd cai.source_organization_id = ood.organization_id(+) AND CAI.ORGANIZ<br>ATION_ID = OOD1.ORGANIZATION_ID(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cis.ROW_ID, cis.ATTRIBUTE1, cis.ATTRIBUTE<br>10, cis.ATTRIBUTE11, cis.ATTRIBUTE12, cis.ATTRIBUTE13, cis.ATTRIBUTE14<br>, cis.ATTRIBUTE15, cis.ATTRIBUTE2, cis.ATTRIBUTE3, cis.ATTRIBUTE4, cis<br>.ATTRIBUTE5, cis.ATTRIBUTE6, cis.ATTRIBUTE7, cis.ATTRIBUTE8, cis.ATTRI<br>BUTE9, cis.ATTRIBUTE_CATEGORY, cis.CONCATENATED_SEGMENTS, cis.CREATED_<br>BY, cis.CREATION_DATE, cis.ENCUMBRANCE_ACCOUNT, cis.FIXED_LOT_MULTIPLE<br>, cis.INVENTORY_ITEM_ID, cis.INVENTORY_PLANNING_CODE, cis.ITEM_DESCRIP<br>TION, cis.LAST_UPDATE_DATE, cis.LAST_UPDATE_LOGIN, cis.LAST_UPDATED_BY<br>, cis.MANUAL_AUTO, cis.MAX_MINMAX_QUANTITY, cis.MAXIMUM_ORDER_QUANTITY<br>, cis.MIN_MINMAX_QUANTITY, cis.MINIMUM_ORDER_QUANTITY, cis.ORGANIZATIO<br>N_CODE, NVL(cis.ORGANIZATION_ID,-1) AS ORGANIZATION_ID, cis.ORGANIZATI<br>ON_NAME, cis.PICKING_ORDER, cis.POSTPROCESSING_LEAD_TIME, cis.PREPROCE<br>SSING_LEAD_TIME, cis.PRIMARY_SUBINVENTORY_FLAG, cis.PROCESSING_LEAD_TI<br>ME, cis.REASON_CODE, cis.REASON_CODE_MEANING, NVL(cis.SECONDARY_INVENT<br>ORY,'-') AS SECONDARY_INVENTORY, cis.SOURCE_ORG_NAME, cis.SOURCE_ORGAN<br>IZATION, cis.SOURCE_ORGANIZATION_ID, cis.SOURCE_SUBINVENTORY, cis.SOUR<br>CE_TYPE, cis.SOURCE_TYPE_NAME, cis.SUB_DESCRIPTION, 'SUBINVENTORY' rec<br>_type from csp_item_sub_inventories_all_v cis,csp_planning_parameters <br>cpp where cpp.node_type = 'SUBINVENTORY' and cpp.organization_id = cis<br>.organization_id and cpp.secondary_inventory = cis.secondary_inventory<br> UNION ALL SELECT cai.ROW_ID, cai.ATTRIBUTE1, cai.ATTRIBUTE10, cai.ATT<br>RIBUTE11, cai.ATTRIBUTE12, cai.ATTRIBUTE13, cai.ATTRIBUTE14, cai.ATTRI<br>BUTE15, cai.ATTRIBUTE2, cai.ATTRIBUTE3, cai.ATTRIBUTE4, CAI.ATTRIBUTE5<br>, cai.ATTRIBUTE6, cai.ATTRIBUTE7, cai.ATTRIBUTE8, cai.ATTRIBUTE9, cai.<br>ATTRIBUTE_CATEGORY, cai.CONCATENATED_SEGMENTS, cai.CREATED_BY, cai.CRE<br>ATION_DATE, CAI.ENCUMBRANCE_ACCOUNT, cai.FIXED_LOT_MULTIPLIER FIXED_LO<br>T_MULTIPLE, cai.INVENTORY_ITEM_ID, CAI.INVENTORY_PLANNING_CODE, cai.DE<br>SCRIPTION ITEM_DESCRIPTION, cai.LAST_UPDATE_DATE, cai.LAST_UPDATE_LOGI<br>N, CAI.LAST_UPDATED_BY, NVL(CSL.MANUAL_AUTO,'NO') MANUAL_AUTO, cai.MAX<br>_MINMAX_QUANTITY, cai.MAXIMUM_ORDER_QUANTITY, cai.MIN_MINMAX_QUANTITY,<br> cai.MINIMUM_ORDER_QUANTITY, ood1.organization_code ORGANIZATION_CODE,<br> NVL(CAI.ORGANIZATION_ID,-1) AS ORGANIZATION_ID, ood1.ORGANIZATION_NAM<br>E, NULL PICKING_ORDER, cai.POSTPROCESSING_LEAD_TIME, cai.PREPROCESSING<br>_LEAD_TIME, NULL PRIMARY_SUBINVENTORY_FLAG, NULL PROCESSING_LEAD_TIME,<br> CSL.REASON_CODE, FND.MEANING REASON_CODE_MEANING, csl.SUBINVENTORY_CO<br>DE AS SECONDARY_INVENTORY, ood.organization_name SOURCE_ORG_NAME, ood.<br>organization_code SOURCE_ORGANIZATION, cai.SOURCE_ORGANIZATION_ID, cai<br>.SOURCE_SUBINVENTORY, CAI.SOURCE_TYPE, DECODE(cai.SOURCE_TYPE,1, 'Inve<br>ntory',2, 'Vendor',3, 'Subinventory') SOURCE_TYPE_NAME, NULL SUB_DESCR<br>IPTION, 'ORGANIZATION_WH' rec_type FROM MTL_SYSTEM_ITEMS_B_KFV cai, cs<br>p_planning_parameters cpp, ORG_ORGANIZATION_DEFINITIONS OOD, ORG_ORGAN<br>IZATION_DEFINITIONS OOD1, (SELECT * FROM CSP_STOCK_LISTS WHERE SUBINVE<br>NTORY_CODE IS NULL) CSL,FND_LOOKUPS FND WHERE cpp.node_type = 'ORGANIZ<br>ATION_WH' AND cai.organization_id = cpp.organization_id AND cai.source<br>_organization_id = ood.organization_id(+) AND CAI.ORGANIZATION_ID = OO<br>D1.ORGANIZATION_ID(+) AND CAI.INVENTORY_PLANNING_CODE = 2 AND CAI.INVE<br>NTORY_ITEM_ID = CSL.INVENTORY_ITEM_ID(+) AND CAI.ORGANIZATION_ID = CSL<br>.ORGANIZATION_ID(+) AND CSL.REASON_CODE = FND.LOOKUP_CODE(+) AND FND.L<br>OOKUP_TYPE(+) = 'CSP_ASL_REASON_CODE'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSP_OPEN_CLOSED_V id = CSP_OPEN_CLOSED_V>CSP_OPEN_CLOSED_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT jcb.calendar_id, jcsc.begin_time+ ( TRUNC(sysdate)-TRUNC(jcsc.b<br>egin_time)) start_time, jcsc.end_time + ( TRUNC(sysdate)-TRUNC(jcsc.be<br>gin_time)) end_time FROM jtf_cal_shift_constructs jcsc, jtf_cal_shifts<br>_b jcsb, jtf_cal_shift_assign jcsa, jtf_calendars_b jcb WHERE jcsa.cal<br>endar_id = jcb.calendar_id AND jcsb.shift_id = jcsa.shift_id AND jcsc.<br>shift_id = jcsa.shift_id AND TRUNC(sysdate) BETWEEN TRUNC(NVL(jcb.star<br>t_date_active,sysdate)) AND TRUNC(NVL(jcb.end_date_active,sysdate)) AN<br>D TRUNC(sysdate) BETWEEN TRUNC(NVL(jcsa.shift_start_date,sysdate)) AND<br> TRUNC(NVL(jcsa.shift_end_date,sysdate)) AND TRUNC(sysdate) BETWEEN TR<br>UNC(NVL(jcsb.start_date_active,sysdate)) AND TRUNC(NVL(jcsb.end_date_a<br>ctive,sysdate)) AND TRUNC(sysdate) BETWEEN TRUNC(NVL(jcsc.start_date_a<br>ctive,sysdate)) AND TRUNC(NVL(jcsc.end_date_active,sysdate)) AND jcsc.<br>unit_of_time_value = TO_CHAR(sysdate,'D') AND NOT EXISTS (SELECT 'x' F<br>ROM jtf_cal_exception_assign jcea, jtf_cal_exceptions_b jceb WHERE jce<br>a.calendar_id = jcb.calendar_id AND sysdate BETWEEN jceb.start_date_ti<br>me AND jceb.end_date_time AND sysdate BETWEEN jcea.start_date_active A<br>ND jcea.end_date_active AND jcea.exception_id = jceb.exception_id )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT jcb.calendar_id, jcsc.begin_time+ ( TRUNC<br>(sysdate)-TRUNC(jcsc.begin_time)) start_time, jcsc.end_time + ( TRUNC(<br>sysdate)-TRUNC(jcsc.begin_time)) end_time FROM jtf_cal_shift_construct<br>s jcsc, jtf_cal_shifts_b jcsb, jtf_cal_shift_assign jcsa, jtf_calendar<br>s_b jcb WHERE jcsa.calendar_id = jcb.calendar_id AND jcsb.shift_id = j<br>csa.shift_id AND jcsc.shift_id = jcsa.shift_id AND TRUNC(sysdate) BETW<br>EEN TRUNC(NVL(jcb.start_date_active,sysdate)) AND TRUNC(NVL(jcb.end_da<br>te_active,sysdate)) AND TRUNC(sysdate) BETWEEN TRUNC(NVL(jcsa.shift_st<br>art_date,sysdate)) AND TRUNC(NVL(jcsa.shift_end_date,sysdate)) AND TRU<br>NC(sysdate) BETWEEN TRUNC(NVL(jcsb.start_date_active,sysdate)) AND TRU<br>NC(NVL(jcsb.end_date_active,sysdate)) AND TRUNC(sysdate) BETWEEN TRUNC<br>(NVL(jcsc.start_date_active,sysdate)) AND TRUNC(NVL(jcsc.end_date_acti<br>ve,sysdate)) AND jcsc.unit_of_time_value = TO_CHAR(sysdate,'D') AND jc<br>sc.availability_type_code = 'REGULAR' AND NOT EXISTS (SELECT 'x' FROM <br>jtf_cal_exception_assign jcea, jtf_cal_exceptions_b jceb WHERE jcea.ca<br>lendar_id = jcb.calendar_id AND sysdate BETWEEN jceb.start_date_time A<br>ND jceb.end_date_time AND sysdate BETWEEN jcea.start_date_active AND j<br>cea.end_date_active AND jcea.exception_id = jceb.exception_id )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSP_PLANNING_PARAMS_DETAILS_V id = CSP_PLANNING_PARAMS_DETAILS_V>CSP_PLANNING_PARAMS_DETAILS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CspPlanningParametersEO.AH_CONTACT_NAME, CspPlanningParametersE<br>O.AH_CONTACT_PHONE, CspPlanningParametersEO.ASL_FLAG, CspPlanningParam<br>etersEO.ATTRIBUTE1, CspPlanningParametersEO.ATTRIBUTE10, CspPlanningPa<br>rametersEO.ATTRIBUTE11, CspPlanningParametersEO.ATTRIBUTE12, CspPlanni<br>ngParametersEO.ATTRIBUTE13, CspPlanningParametersEO.ATTRIBUTE14, CspPl<br>anningParametersEO.ATTRIBUTE15, CspPlanningParametersEO.ATTRIBUTE2, Cs<br>pPlanningParametersEO.ATTRIBUTE3, CspPlanningParametersEO.ATTRIBUTE4, <br>CspPlanningParametersEO.ATTRIBUTE5, CspPlanningParametersEO.ATTRIBUTE6<br>, CspPlanningParametersEO.ATTRIBUTE7, CspPlanningParametersEO.ATTRIBUT<br>E8, CspPlanningParametersEO.ATTRIBUTE9, CspPlanningParametersEO.ATTRIB<br>UTE_CATEGORY, CspPlanningParametersEO.CALCULATION_RULE_ID, CspPlanning<br>ParametersEO.CALENDAR_ID, CspPlanningParametersEO.CATEGORY_ID, CspPlan<br>ningParametersEO.CATEGORY_SET_ID, CspPlanningParametersEO.CONDITION_TY<br>PE, CspPlanningParametersEO.CONTACT_NAME, CspPlanningParametersEO.CONT<br>ACT_PHONE, CspPlanningParametersEO.CREATED_BY, CspPlanningParametersEO<br>.CREATION_DATE, CspPlanningParametersEO.DEFAULT_ASL_FLAG, CspPlanningP<br>arametersEO.DEFAULT_CATEGORY_ID, CspPlanningParametersEO.DEFAULT_CATEG<br>ORY_SET_ID, CspPlanningParametersEO.DEFAULT_CONDITION_TYPE, CspPlannin<br>gParametersEO.DEFAULT_EDQ_FACTOR, CspPlanningParametersEO.DEFAULT_EXCE<br>SS_RULE_ID, CspPlanningParametersEO.DEFAULT_FORECAST_RULE_ID, CspPlann<br>ingParametersEO.DEFAULT_PLANNER_CODE, CspPlanningParametersEO.DEFAULT_<br>PRODUCT_NORM_NODE_ID, CspPlanningParametersEO.DEFAULT_REC_RULE_ID, Csp<br>PlanningParametersEO.DEFAULT_RECOMMEND_METHOD, CspPlanningParametersEO<br>.DEFAULT_SAFETY_STOCK_FLAG, CspPlanningParametersEO.DEFAULT_SERVICE_LE<br>VEL, CspPlanningParametersEO.DEFAULT_USAGE_WEIGHT1, CspPlanningParamet<br>ersEO.DEFAULT_USAGE_WEIGHT2, CspPlanningParametersEO.DEFAULT_USAGE_WEI<br>GHT3, CspPlanningParametersEO.DEFAULT_USAGE_WEIGHT4, CspPlanningParame<br>tersEO.DEFECTIVE_ASSIGNMENT_SET_ID, CspPlanningParametersEO.EDQ_FACTOR<br>, CspPlanningParametersEO.EDQ_MULTIPLE, CspPlanningParametersEO.EXCESS<br>_EDQ_FACTOR, CspPlanningParametersEO.EXCESS_RULE_ID, CspPlanningParame<br>tersEO.EXCESS_SERVICE_LEVEL, CspPlanningParametersEO.FORECAST_RULE_ID,<br> CspPlanningParametersEO.HZ_LOCATION_ID, CspPlanningParametersEO.LAST_<br>UPDATE_DATE, CspPlanningParametersEO.LAST_UPDATE_LOGIN, CspPlanningPar<br>ametersEO.LAST_UPDATED_BY, CspPlanningParametersEO.LEVEL_ID, CspPlanni<br>ngParametersEO.MANAGED_BY, CspPlanningParametersEO.MINIMUM_VALUE, CspP<br>lanningParametersEO.NEWBUY_EDQ_FACTOR, CspPlanningParametersEO.NEWBUY_<br>SERVICE_LEVEL, CspPlanningParametersEO.NODE_NAME, CspPlanningParameter<br>sEO.NODE_TYPE, CspPlanningParametersEO.NOTIFICATION_RULE_ID, CspPlanni<br>ngParametersEO.ORGANIZATION_ID, CspPlanningParametersEO.ORGANIZATION_T<br>YPE, NVL(CspPlanningParametersEO.OVERRIDE_ASL_FLAG,'Y'), NVL(CspPlanni<br>ngParametersEO.OVERRIDE_CATEGORY_ID,'Y'), NVL(CspPlanningParametersEO.<br>OVERRIDE_CATEGORY_SET_ID,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_CO<br>NDITION_TYPE,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_EDQ_FACTOR,'Y'<br>), NVL(CspPlanningParametersEO.OVERRIDE_EXCESS_RULE_ID,'Y'), NVL(CspPl<br>anningParametersEO.OVERRIDE_FORECAST_RULE_ID,'Y'), NVL(CspPlanningPara<br>metersEO.OVERRIDE_PLANNER_CODE,'Y'), NVL(CspPlanningParametersEO.OVERR<br>IDE_REC_RULE_ID,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_RECOMMEND_M<br>ETHOD,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_SAFETY_STOCK_FLAG,'Y'<br>), NVL(CspPlanningParametersEO.OVERRIDE_SERVICE_LEVEL,'Y'), NVL(CspPla<br>nningParametersEO.OVERRIDE_USAGE_WEIGHT1,'Y'), NVL(CspPlanningParamete<br>rsEO.OVERRIDE_USAGE_WEIGHT2,'Y'), NVL(CspPlanningParametersEO.OVERRIDE<br>_USAGE_WEIGHT3,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_USAGE_WEIGHT<br>4,'Y'), CspPlanningParametersEO.PARENT_NODE_ID, CspPlanningParametersE<br>O.PLANNER_CODE, CspPlanningParametersEO.PLANNING_PARAMETERS_ID, CspPla<br>nningParametersEO.PRODUCT_NORM, CspPlanningParametersEO.PRODUCT_NORM_N<br>ODE_ID, CspPlanningParametersEO.RECOMMEND_METHOD, CspPlanningParameter<br>sEO.RECOMMENDATION_RULE_ID, CspPlanningParametersEO.REPAIR_ASSIGNMENT_<br>SET_ID, CspPlanningParametersEO.REPAIR_EDQ_FACTOR, CspPlanningParamete<br>rsEO.REPAIR_SERVICE_LEVEL, CspPlanningParametersEO.RESCHEDULE_RULE_ID,<br> CspPlanningParametersEO.SAFETY_STOCK_FLAG, CspPlanningParametersEO.SE<br>CONDARY_INVENTORY, CspPlanningParametersEO.SECONDARY_INVENTORY SECONDA<br>RY_INVENTORY_NAME, CspPlanningParametersEO.SECURITY_GROUP_ID, CspPlann<br>ingParametersEO.SERVICE_LEVEL, CspPlanningParametersEO.SPECIAL_INSTRUC<br>TIONS, CspPlanningParametersEO.STOCKING_SITE_EXCL, CspPlanningParamete<br>rsEO.STOCKING_SITE_TYPE, CspPlanningParametersEO.TIMEZONE_ID, CspPlann<br>ingParametersEO.USABLE_ASSIGNMENT_SET_ID, CspPlanningParametersEO.USAG<br>E_WEIGHT1, CspPlanningParametersEO.USAGE_WEIGHT2, CspPlanningParameter<br>sEO.USAGE_WEIGHT3, CspPlanningParametersEO.USAGE_WEIGHT4, CspPlanningP<br>arametersEO.WRP_RULE_ID, csi.autoreceipt_flag, fl.meaning condition_ty<br>pe_meaning, cer.excess_rule_name, FLR.MEANING RECOMMEND_METHOD_MEANING<br>, cfrb.forecast_rule_name forecast_rule_name, cbrb2.business_rule_name<br> notification_rule_name, cbrb1.business_rule_name recommendation_rule_<br>name, cbrb3.business_rule_name reschedule_rule_name, cbrb4.business_ru<br>le_name wrp_rule_name, fls.meaning stocking_site_type_meaning, jcal.ca<br>lendar_name, hzt.name time_zone_name, flm.meaning managed_by_meaning, <br>SYSDATE Curr_Sys_Date, ood.organization_name organization_name, hz_for<br>mat_pub.format_address(CspPlanningParametersEO.hz_location_id,null,nul<br>l,',') geo_coded_address, 'QUERY' VOOperationCode, csf_util_pvt.get_ob<br>ject_name(csi.owner_resource_type,csi.owner_resource_id) owner, NVL(Cs<br>pPlanningParametersEO.organization_id,-1) orgIdDup, NVL(CspPlanningPar<br>ametersEO.secondary_inventory,'-') subinvDup, ood.organization_code or<br>ganization_code,fln.meaning Node_type_name FROM CSP_PLANNING_PARAMETER<br>S CspPlanningParametersEO, csp_forecast_rules_b cfrb, csp_excess_rules<br>_b cer, csp_business_rules_b cbrb1, csp_business_rules_b cbrb2, csp_bu<br>siness_rules_b cbrb3, csp_business_rules_b cbrb4, fnd_lookups fl, fnd_<br>lookups flr, fnd_lookups fls, fnd_lookups flm, fnd_lookups fln, csp_se<br>c_inventories csi, jtf_calendars_vl jcal, hz_timezones_vl hzt, org_org<br>anization_definitions ood WHERE cfrb.forecast_rule_id(+) = CspPlanning<br>ParametersEO.forecast_rule_id AND cer.excess_rule_id(+) = CspPlanningP<br>arametersEO.excess_rule_id AND cbrb1.business_rule_id(+) = CspPlanning<br>ParametersEO.recommendation_rule_id AND cbrb1.business_rule_type(+) = <br>'RECOMMENDATIONS' AND cbrb2.business_rule_id(+) = CspPlanningParameter<br>sEO.notification_rule_id AND cbrb2.business_rule_type(+) = 'NOTIFICATI<br>ONS' AND cbrb3.business_rule_id(+) = CspPlanningParametersEO.RESCHEDUL<br>E_RULE_ID AND cbrb3.business_rule_type(+) = 'RESCHEDULE' AND cbrb4.bus<br>iness_rule_id(+) = CspPlanningParametersEO.wrp_rule_id AND cbrb4.busin<br>ess_rule_type(+) = 'WRP' AND csi.secondary_inventory_name(+) = CspPlan<br>ningParametersEO.secondary_inventory AND csi.organization_id(+) = CspP<br>lanningParametersEO.organization_id AND fl.lookup_type(+) = 'CSP_CONDI<br>TION_TYPE' AND fl.lookup_code(+) = CspPlanningParametersEO.condition_t<br>ype AND fl.enabled_flag(+) = 'Y' AND flr.lookup_type(+) = 'CSP_RECOMME<br>NDATION_METHOD' AND flr.lookup_code(+) = CspPlanningParametersEO.recom<br>mend_method AND flr.enabled_flag(+) = 'Y' AND fls.lookup_type(+) = 'CS<br>P_STOCKING_SITE_TYPE' AND fls.lookup_code(+) = CspPlanningParametersEO<br>.stocking_site_type AND fls.enabled_flag(+) = 'Y' AND flm.lookup_type(<br>+) = 'CSP_MANAGED_BY' AND flm.lookup_code(+) = CspPlanningParametersEO<br>.managed_by AND flm.enabled_flag(+) = 'Y' and FLN.LOOKUP_TYPE(+) = 'CS<br>P_PLANNING_NODE_TYPE' and FLN.LOOKUP_CODE(+) = CSPPLANNINGPARAMETERSEO<br>.NODE_TYPE and FLN.ENABLED_FLAG(+) = 'Y' AND jcal.calendar_id(+) = Csp<br>PlanningParametersEO.calendar_id AND hzt.timezone_id(+) = CspPlanningP<br>arametersEO.timezone_id AND ood.organization_id(+) = CspPlanningParame<br>tersEO.organization_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CspPlanningParametersEO.AH_CONTACT_NAME, <br>CspPlanningParametersEO.AH_CONTACT_PHONE, CspPlanningParametersEO.ASL_<br>FLAG, CspPlanningParametersEO.ATTRIBUTE1, CspPlanningParametersEO.ATTR<br>IBUTE10, CspPlanningParametersEO.ATTRIBUTE11, CspPlanningParametersEO.<br>ATTRIBUTE12, CspPlanningParametersEO.ATTRIBUTE13, CspPlanningParameter<br>sEO.ATTRIBUTE14, CspPlanningParametersEO.ATTRIBUTE15, CspPlanningParam<br>etersEO.ATTRIBUTE2, CspPlanningParametersEO.ATTRIBUTE3, CspPlanningPar<br>ametersEO.ATTRIBUTE4, CspPlanningParametersEO.ATTRIBUTE5, CspPlanningP<br>arametersEO.ATTRIBUTE6, CspPlanningParametersEO.ATTRIBUTE7, CspPlannin<br>gParametersEO.ATTRIBUTE8, CspPlanningParametersEO.ATTRIBUTE9, CspPlann<br>ingParametersEO.ATTRIBUTE_CATEGORY, CspPlanningParametersEO.CALCULATIO<br>N_RULE_ID, CspPlanningParametersEO.CALENDAR_ID, CspPlanningParametersE<br>O.CATEGORY_ID, CspPlanningParametersEO.CATEGORY_SET_ID, CspPlanningPar<br>ametersEO.CONDITION_TYPE, CspPlanningParametersEO.CONTACT_NAME, CspPla<br>nningParametersEO.CONTACT_PHONE, CspPlanningParametersEO.CREATED_BY, C<br>spPlanningParametersEO.CREATION_DATE, CspPlanningParametersEO.DEFAULT_<br>ASL_FLAG, CspPlanningParametersEO.DEFAULT_CATEGORY_ID, CspPlanningPara<br>metersEO.DEFAULT_CATEGORY_SET_ID, CspPlanningParametersEO.DEFAULT_COND<br>ITION_TYPE, CspPlanningParametersEO.DEFAULT_EDQ_FACTOR, CspPlanningPar<br>ametersEO.DEFAULT_EXCESS_RULE_ID, CspPlanningParametersEO.DEFAULT_FORE<br>CAST_RULE_ID, CspPlanningParametersEO.DEFAULT_PLANNER_CODE, CspPlannin<br>gParametersEO.DEFAULT_PRODUCT_NORM_NODE_ID, CspPlanningParametersEO.DE<br>FAULT_REC_RULE_ID, CspPlanningParametersEO.DEFAULT_RECOMMEND_METHOD, C<br>spPlanningParametersEO.DEFAULT_SAFETY_STOCK_FLAG, CspPlanningParameter<br>sEO.DEFAULT_SERVICE_LEVEL, CspPlanningParametersEO.DEFAULT_USAGE_WEIGH<br>T1, CspPlanningParametersEO.DEFAULT_USAGE_WEIGHT2, CspPlanningParamete<br>rsEO.DEFAULT_USAGE_WEIGHT3, CspPlanningParametersEO.DEFAULT_USAGE_WEIG<br>HT4, CspPlanningParametersEO.DEFECTIVE_ASSIGNMENT_SET_ID, CspPlanningP<br>arametersEO.EDQ_FACTOR, CspPlanningParametersEO.EDQ_MULTIPLE, CspPlann<br>ingParametersEO.EXCESS_EDQ_FACTOR, CspPlanningParametersEO.EXCESS_RULE<br>_ID, CspPlanningParametersEO.EXCESS_SERVICE_LEVEL, CspPlanningParamete<br>rsEO.FORECAST_RULE_ID, CspPlanningParametersEO.HZ_LOCATION_ID, CspPlan<br>ningParametersEO.LAST_UPDATE_DATE, CspPlanningParametersEO.LAST_UPDATE<br>_LOGIN, CspPlanningParametersEO.LAST_UPDATED_BY, CspPlanningParameters<br>EO.LEVEL_ID, CspPlanningParametersEO.MANAGED_BY, CspPlanningParameters<br>EO.MINIMUM_VALUE, CspPlanningParametersEO.NEWBUY_EDQ_FACTOR, CspPlanni<br>ngParametersEO.NEWBUY_SERVICE_LEVEL, CspPlanningParametersEO.NODE_NAME<br>, CspPlanningParametersEO.NODE_TYPE, CspPlanningParametersEO.NOTIFICAT<br>ION_RULE_ID, CspPlanningParametersEO.ORGANIZATION_ID, CspPlanningParam<br>etersEO.ORGANIZATION_TYPE, NVL(CspPlanningParametersEO.OVERRIDE_ASL_FL<br>AG,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_CATEGORY_ID,'Y'), NVL(Cs<br>pPlanningParametersEO.OVERRIDE_CATEGORY_SET_ID,'Y'), NVL(CspPlanningPa<br>rametersEO.OVERRIDE_CONDITION_TYPE,'Y'), NVL(CspPlanningParametersEO.O<br>VERRIDE_EDQ_FACTOR,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_EXCESS_R<br>ULE_ID,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_FORECAST_RULE_ID,'Y'<br>), NVL(CspPlanningParametersEO.OVERRIDE_PLANNER_CODE,'Y'), NVL(CspPlan<br>ningParametersEO.OVERRIDE_REC_RULE_ID,'Y'), NVL(CspPlanningParametersE<br>O.OVERRIDE_RECOMMEND_METHOD,'Y'), NVL(CspPlanningParametersEO.OVERRIDE<br>_SAFETY_STOCK_FLAG,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_SERVICE_<br>LEVEL,'Y'), NVL(CspPlanningParametersEO.OVERRIDE_USAGE_WEIGHT1,'Y'), N<br>VL(CspPlanningParametersEO.OVERRIDE_USAGE_WEIGHT2,'Y'), NVL(CspPlannin<br>gParametersEO.OVERRIDE_USAGE_WEIGHT3,'Y'), NVL(CspPlanningParametersEO<br>.OVERRIDE_USAGE_WEIGHT4,'Y'), CspPlanningParametersEO.PARENT_NODE_ID, <br>CspPlanningParametersEO.PLANNER_CODE, CspPlanningParametersEO.PLANNING<br>_PARAMETERS_ID, CspPlanningParametersEO.PRODUCT_NORM, CspPlanningParam<br>etersEO.PRODUCT_NORM_NODE_ID, CspPlanningParametersEO.RECOMMEND_METHOD<br>, CspPlanningParametersEO.RECOMMENDATION_RULE_ID, CspPlanningParameter<br>sEO.REPAIR_ASSIGNMENT_SET_ID, CspPlanningParametersEO.REPAIR_EDQ_FACTO<br>R, CspPlanningParametersEO.REPAIR_SERVICE_LEVEL, CspPlanningParameters<br>EO.RESCHEDULE_RULE_ID, CspPlanningParametersEO.SAFETY_STOCK_FLAG, CspP<br>lanningParametersEO.SECONDARY_INVENTORY, CspPlanningParametersEO.SECON<br>DARY_INVENTORY SECONDARY_INVENTORY_NAME, CspPlanningParametersEO.SECUR<br>ITY_GROUP_ID, CspPlanningParametersEO.SERVICE_LEVEL, CspPlanningParame<br>tersEO.SPECIAL_INSTRUCTIONS, CspPlanningParametersEO.STOCKING_SITE_EXC<br>L, CspPlanningParametersEO.STOCKING_SITE_TYPE, CspPlanningParametersEO<br>.TIMEZONE_ID, CspPlanningParametersEO.USABLE_ASSIGNMENT_SET_ID, CspPla<br>nningParametersEO.USAGE_WEIGHT1, CspPlanningParametersEO.USAGE_WEIGHT2<br>, CspPlanningParametersEO.USAGE_WEIGHT3, CspPlanningParametersEO.USAGE<br>_WEIGHT4, CspPlanningParametersEO.WRP_RULE_ID, csi.autoreceipt_flag, f<br>l.meaning condition_type_meaning, cer.excess_rule_name, FLR.MEANING RE<br>COMMEND_METHOD_MEANING, cfrb.forecast_rule_name forecast_rule_name, cb<br>rb2.business_rule_name notification_rule_name, cbrb1.business_rule_nam<br>e recommendation_rule_name, cbrb3.business_rule_name reschedule_rule_n<br>ame, cbrb4.business_rule_name wrp_rule_name, fls.meaning stocking_site<br>_type_meaning, jcal.calendar_name, hzt.name time_zone_name, flm.meanin<br>g managed_by_meaning, SYSDATE Curr_Sys_Date, ood.organization_name org<br>anization_name, hz_format_pub.format_address(CspPlanningParametersEO.h<br>z_location_id,null,null,',') geo_coded_address, 'QUERY' VOOperationCod<br>e, csf_util_pvt.get_object_name(csi.owner_resource_type,csi.owner_reso<br>urce_id) owner, NVL(CspPlanningParametersEO.organization_id,-1) orgIdD<br>up, NVL(CspPlanningParametersEO.secondary_inventory,'-') subinvDup, oo<br>d.organization_code organization_code,fln.meaning Node_type_name, mc.c<br>oncatenated_segments category_name, mcs.CATEGORY_SET_NAME category_set<br>_name, masu.assignment_set_name usable_assignment_set_name, MASD.ASSIG<br>NMENT_SET_NAME DEFECTIVE_ASSIGNMENT_SET_NAME, MASR.ASSIGNMENT_SET_NAME<br> ASSIGNED_REPAIR_SUPPLIERS FROM CSP_PLANNING_PARAMETERS CspPlanningPar<br>ametersEO, csp_forecast_rules_b cfrb, csp_excess_rules_b cer, csp_busi<br>ness_rules_b cbrb1, csp_business_rules_b cbrb2, csp_business_rules_b c<br>brb3, csp_business_rules_b cbrb4, fnd_lookups fl, fnd_lookups flr, fnd<br>_lookups fls, fnd_lookups flm, fnd_lookups fln, csp_sec_inventories cs<br>i, jtf_calendars_vl jcal, hz_timezones_vl hzt, org_organization_defini<br>tions ood, mtl_categories_b_kfv mc, MTL_CATEGORY_SETS mcs, MRP_ASSIGNM<br>ENT_SETS masu, MRP_ASSIGNMENT_SETS MASD, MRP_ASSIGNMENT_SETS MASR WHER<br>E cfrb.forecast_rule_id(+) = CspPlanningParametersEO.forecast_rule_id <br>AND cer.excess_rule_id(+) = CspPlanningParametersEO.excess_rule_id AND<br> cbrb1.business_rule_id(+) = CspPlanningParametersEO.recommendation_ru<br>le_id AND cbrb1.business_rule_type(+) = 'RECOMMENDATIONS' AND cbrb2.bu<br>siness_rule_id(+) = CspPlanningParametersEO.notification_rule_id AND c<br>brb2.business_rule_type(+) = 'NOTIFICATIONS' AND cbrb3.business_rule_i<br>d(+) = CspPlanningParametersEO.RESCHEDULE_RULE_ID AND cbrb3.business_r<br>ule_type(+) = 'RESCHEDULE' AND cbrb4.business_rule_id(+) = CspPlanning<br>ParametersEO.wrp_rule_id AND cbrb4.business_rule_type(+) = 'WRP' AND c<br>si.secondary_inventory_name(+) = CspPlanningParametersEO.secondary_inv<br>entory AND csi.organization_id(+) = CspPlanningParametersEO.organizati<br>on_id AND fl.lookup_type(+) = 'CSP_CONDITION_TYPE' AND fl.lookup_code(<br>+) = CspPlanningParametersEO.condition_type AND fl.enabled_flag(+) = '<br>Y' AND flr.lookup_type(+) = 'CSP_RECOMMENDATION_METHOD' AND flr.lookup<br>_code(+) = CspPlanningParametersEO.recommend_method AND flr.enabled_fl<br>ag(+) = 'Y' AND fls.lookup_type(+) = 'CSP_STOCKING_SITE_TYPE' AND fls.<br>lookup_code(+) = CspPlanningParametersEO.stocking_site_type AND fls.en<br>abled_flag(+) = 'Y' AND flm.lookup_type(+) = 'CSP_MANAGED_BY' AND flm.<br>lookup_code(+) = CspPlanningParametersEO.managed_by AND flm.enabled_fl<br>ag(+) = 'Y' and FLN.LOOKUP_TYPE(+) = 'CSP_PLANNING_NODE_TYPE' and FLN.<br>LOOKUP_CODE(+) = CSPPLANNINGPARAMETERSEO.NODE_TYPE and FLN.ENABLED_FLA<br>G(+) = 'Y' AND jcal.calendar_id(+) = CspPlanningParametersEO.calendar_<br>id AND hzt.timezone_id(+) = CspPlanningParametersEO.timezone_id AND oo<br>d.organization_id(+) = CspPlanningParametersEO.organization_id AND mc.<br>category_id(+) = CspPlanningParametersEO.category_id AND mcs.category_<br>set_id(+) = CspPlanningParametersEO.category_set_id AND masu.assignmen<br>t_set_id(+) = CspPlanningParametersEO.USABLE_ASSIGNMENT_SET_ID AND mas<br>d.assignment_set_id(+) = CspPlanningParametersEO.DEFECTIVE_ASSIGNMENT_<br>SET_ID AND MASR.ASSIGNMENT_SET_ID(+) = CSPPLANNINGPARAMETERSEO.REPAIR_<br>ASSIGNMENT_SET_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSP_REPAIR_PO_HEADERS# id = CSP_REPAIR_PO_HEADERS#>CSP_REPAIR_PO_HEADERS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select REPAIR_PO_HEADER_ID REPAIR_PO_HEADER_ID, REQUISITION_HEADER_ID <br>REQUISITION_HEADER_ID, PURCHASE_ORDER_HEADER_ID PURCHASE_ORDER_HEADER_<br>ID, INTERNAL_ORDER_HEADER_ID INTERNAL_ORDER_HEADER_ID, WIP_ID WIP_ID, <br>STATUS STATUS, INVENTORY_ITEM_ID INVENTORY_ITEM_ID, QUANTITY QUANTITY,<br> DEST_ORGANIZATION_ID DEST_ORGANIZATION_ID, NEED_BY_DATE NEED_BY_DATE,<br> REQUISITION_NUMBER REQUISITION_NUMBER, REQUISITION_LINE_ID REQUISITIO<br>N_LINE_ID, ORDER_LINE_ID ORDER_LINE_ID, LINE_NUM LINE_NUM, POREQ_LINE_<br>RESERVATION_ID POREQ_LINE_RESERVATION_ID, POREQ_LINE_ID POREQ_LINE_ID,<br> ERROR_MESSAGE ERROR_MESSAGE, REPAIR_PROGRAM REPAIR_PROGRAM, PO_NUMBER<br> PO_NUMBER, REPAIR_SUPPLIER_ID REPAIR_SUPPLIER_ID, REPAIR_SUPPLIER_ORG<br>_ID REPAIR_SUPPLIER_ORG_ID, RECEIVED_QTY RECEIVED_QTY, CREATED_BY CREA<br>TED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, <br>LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN<br> from "CSP"."CSP_REPAIR_PO_HEADERS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select REPAIR_PO_HEADER_ID REPAIR_PO_HEADER_ID, <br>REQUISITION_HEADER_ID REQUISITION_HEADER_ID, PURCHASE_ORDER_HEADER_ID <br>PURCHASE_ORDER_HEADER_ID, INTERNAL_ORDER_HEADER_ID INTERNAL_ORDER_HEAD<br>ER_ID, WIP_ID WIP_ID, STATUS STATUS, INVENTORY_ITEM_ID INVENTORY_ITEM_<br>ID, QUANTITY QUANTITY, DEST_ORGANIZATION_ID DEST_ORGANIZATION_ID, NEED<br>_BY_DATE NEED_BY_DATE, REQUISITION_NUMBER REQUISITION_NUMBER, REQUISIT<br>ION_LINE_ID REQUISITION_LINE_ID, ORDER_LINE_ID ORDER_LINE_ID, LINE_NUM<br> LINE_NUM, POREQ_LINE_RESERVATION_ID POREQ_LINE_RESERVATION_ID, POREQ_<br>LINE_ID POREQ_LINE_ID, ERROR_MESSAGE ERROR_MESSAGE, REPAIR_PROGRAM REP<br>AIR_PROGRAM, PO_NUMBER PO_NUMBER, REPAIR_SUPPLIER_ID REPAIR_SUPPLIER_I<br>D, REPAIR_SUPPLIER_ORG_ID REPAIR_SUPPLIER_ORG_ID, RECEIVED_QTY RECEIVE<br>D_QTY, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATE<br>D_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_L<br>OGIN LAST_UPDATE_LOGIN, CANCEL_REASON_CODE CANCEL_REASON_CODE, ATTRIBU<br>TE_CATEGORY ATTRIBUTE_CATEGORY, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTR<br>IBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRI<br>BUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIB<br>UTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTR<br>IBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14<br> ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15 from "CSP"."CSP_REPAIR_PO_HEADER<br>S"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSP_REPAIR_PO_LINES# id = CSP_REPAIR_PO_LINES#>CSP_REPAIR_PO_LINES#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select REPAIR_PO_LINE_ID REPAIR_PO_LINE_ID, REPAIR_PO_HEADER_ID REPAIR<br>_PO_HEADER_ID, DEFECTIVE_ORGANIZATION_ID DEFECTIVE_ORGANIZATION_ID, IN<br>VENTORY_ITEM_ID INVENTORY_ITEM_ID, QUANTITY QUANTITY, RESERVATION_ID R<br>ESERVATION_ID, RECEIVED_QTY RECEIVED_QTY, SCRAP_QTY SCRAP_QTY, ADJUSTE<br>D_QTY ADJUSTED_QTY, SCRAP_DATE SCRAP_DATE, ADJUSTMENT_DATE ADJUSTMENT_<br>DATE, REASON_ID REASON_ID, CREATED_BY CREATED_BY, CREATION_DATE CREATI<br>ON_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE<br>_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN from "CSP"."CSP_REPAIR_PO_L<br>INES"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select REPAIR_PO_LINE_ID REPAIR_PO_LINE_ID, REPA<br>IR_PO_HEADER_ID REPAIR_PO_HEADER_ID, DEFECTIVE_ORGANIZATION_ID DEFECTI<br>VE_ORGANIZATION_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_ID, QUANTITY QUAN<br>TITY, RESERVATION_ID RESERVATION_ID, RECEIVED_QTY RECEIVED_QTY, SCRAP_<br>QTY SCRAP_QTY, ADJUSTED_QTY ADJUSTED_QTY, SCRAP_DATE SCRAP_DATE, ADJUS<br>TMENT_DATE ADJUSTMENT_DATE, CREATED_BY CREATED_BY, CREATION_DATE CREAT<br>ION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDAT<br>E_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, REASON_ID REASON_ID, ATTR<br>IBUTE_CATEGORY ATTRIBUTE_CATEGORY, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 A<br>TTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 AT<br>TRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATT<br>RIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 A<br>TTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUT<br>E14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15 from "CSP"."CSP_REPAIR_PO_LIN<br>ES"</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
