<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GHR (US Federal Human Resources) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.3, all underlying tables & columns are present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REMARKS_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REMARKS_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REQUESTS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS2_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REQUESTS2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS4_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REQUESTS4_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS5_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REQUESTS5_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUEST_EXTRA_INFO1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_PA_REQUEST_EXTRA_INFO1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_ACTION_INFO_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=GHR_NZD_displayview.html#GHR_SS_ACTION_INFO_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_RDR_TEMP_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('10' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_PAY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_PRIOR_TOTAL_PAY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_PRIOR_ADJ_BASIC_PAY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_CYBERSECURITY_CODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_AWARD_PERCENTAGE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_AWARD_UOM:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CHK_AWARD_AMOUNT2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK3</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CHK_NATURE_OF_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_PRIOR_TOTAL_PAY:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHK_NATURE_OF_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_PRIOR_ADJ_BASIC_PAY:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK6</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CHK_SUPERVISORY_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_CYBERSECURITY_CODE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK7</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CHK_ADJ_BASIC_PAY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CHK_PRIOR_LOCALITY_ADJ<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_APPT_AUTH_2:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHK_PRIOR_LOCALITY_ADJ<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_APPT_AUTH_1:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHK_LOCALITY_ADJ<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_APPT_AUTH_2:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CHK_LOCALITY_ADJ<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_APPT_AUTH_1:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_SS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-GET_ADDRESS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CREATE_PERSONAL_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_ERROR_MESSAGE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_RETIRE_DATA_REPORT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SF52_DO_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-CALL_EXTRA_INFO_API<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_OWCP:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_EXTRA_INFO_API<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BANK_DTL_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_EXTRA_INFO_API<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BENEFITS_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CALL_EXTRA_INFO_API<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_DATA_RPT_TYPE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SF52_PRE_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_OWCP:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BANK_DTL_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BENEFITS_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_DATA_RPT_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_OWCP:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BANK_DTL_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_BENEFITS_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_RETIRE_DATA_RPT_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_RETIRE_OWCP:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_RETIRE_BANK_DTL_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_RETIRE_BENEFITS_TYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_RETIRE_DATA_RPT_TYPE:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_RPA_CREATION</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-VALIDATE_WS_CHG<br><strong>proc</strong>-VALIDATE_REASSIGNMENT<br><strong>proc</strong>-VALIDATE_PROMOTION<br><strong>proc</strong>-VALIDATE_NAME_CHG<br><strong>proc</strong>-VALIDATE_LGRD_CHG<br><strong>proc</strong>-VALIDATE_GRADE_RETENTION<br><strong>proc</strong>-VALIDATE_EXTN_NTE<br><strong>proc</strong>-VALIDATE_DS_CHG<br><strong>proc</strong>-VALIDATE_DE_CHG<br><strong>proc</strong>-VALIDATE_AWARD<br><strong>proc</strong>-UPDATE_OTHER_INFO<br><strong>proc</strong>-UPDATE_FURLOUGH_INDICATOR<br><strong>proc</strong>-UPDATE_DISABILITY_DESG<br><strong>proc</strong>-SS_RPA_WS_CHG<br><strong>proc</strong>-SS_RPA_REASSIGNMENT<br><strong>proc</strong>-SS_RPA_PROMOTION<br><strong>proc</strong>-SS_RPA_NAME_CHG<br><strong>proc</strong>-SS_RPA_LGRD_CHG<br><strong>proc</strong>-SS_RPA_EXTN_NTE<br><strong>proc</strong>-SS_RPA_DS_CHG<br><strong>proc</strong>-SS_RPA_DE_CHG<br><strong>proc</strong>-SS_RPA_AWARD<br><strong>proc</strong>-SET_LOG_PROGRAM_NAME<br><strong>proc</strong>-PROCESS_NM_AWARD_ELEMENT<br><strong>proc</strong>-CREATE_PROCESS_LOG<br><strong>proc</strong>-APPEND_APPR_NOTES<br><br><strong>func</strong>-POPULATE_WORK_SCHEDULE<br><strong>func</strong>-POPULATE_POSITION_TITLE<br><strong>func</strong>-POPULATE_PERSON_NAME<br><strong>func</strong>-POPULATE_OCC_SERIES<br><strong>func</strong>-POPULATE_LOWGRD_RET_PRV<br><strong>func</strong>-POPULATE_FURLOUGH_IND<br><strong>func</strong>-POPULATE_FLSA_CATEGORY<br><strong>func</strong>-POPULATE_EXT_NTE_EFF_DATE<br><strong>func</strong>-POPULATE_DUTY_STATION<br><strong>func</strong>-POPULATE_DISABILITY_DESG<br><strong>func</strong>-POPULATE_BARG_UNIT<br><strong>func</strong>-POPULATE_AWARD_AMOUNT<br><strong>func</strong>-POPULATE_ANN_IND<br><strong>func</strong>-POPULATE_AGENCY_CODE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-SS_RPA_RETURN_TO_DUTY<font style="color: black; font-weight: bold;">:arg:</font>P_POSITION_ID:<font color="#FF0000">Removed in 12.2.4</font><br><strong>proc</strong>-SS_RPA_RETURN_TO_DUTY<font style="color: black; font-weight: bold;">:arg:</font>P_INFO_REC:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_PA_REQUEST_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PA_REQ_EXTRA_INFO_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_PA_REQUEST_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-POPULATE_PA_REQUEST_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PERSON_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
