<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JE (European Localizations) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = JE_IT_ABOVE_THR_HDR_ALL# id = JE_IT_ABOVE_THR_HDR_ALL#>JE_IT_ABOVE_THR_HDR_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select VAT_REPORTING_ENTITY_ID VAT_REPORTING_ENTITY_ID, YEAR_OF_DECLAR<br>ATION YEAR_OF_DECLARATION, ORG_ID ORG_ID, REPORT_MODE REPORT_MODE, TYP<br>E_OF_UPLOAD TYPE_OF_UPLOAD, REQUEST_ID#1 REQUEST_ID, TRANSMISSION_CODE<br> TRANSMISSION_CODE, PROVINCE_CODE PROVINCE_CODE, DECLR_OF_INCORP_COMP <br>DECLR_OF_INCORP_COMP, TRX_ACCOUNTING_STATUS TRX_ACCOUNTING_STATUS, END<br>_DATE_TO_EXTR_CM_DM END_DATE_TO_EXTR_CM_DM, B2C_INVOICE_THRESHOLD B2C_<br>INVOICE_THRESHOLD, B2B_INVOICE_THRESHOLD B2B_INVOICE_THRESHOLD, START_<br>DATE_TO_EXTR_B2C_TRX START_DATE_TO_EXTR_B2C_TRX, NO_OF_DETAILED_RECORD<br>S NO_OF_DETAILED_RECORDS, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDA<br>TED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_<br>DATE CREATION_DATE, CREATED_BY CREATED_BY, PROTOCOL_NUM PROTOCOL_NUM f<br>rom "JE"."JE_IT_ABOVE_THR_HDR_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select VAT_REPORTING_ENTITY_ID VAT_REPORTING_ENT<br>ITY_ID, YEAR_OF_DECLARATION YEAR_OF_DECLARATION, ORG_ID ORG_ID, REPORT<br>_MODE REPORT_MODE, TYPE_OF_UPLOAD TYPE_OF_UPLOAD, REQUEST_ID REQUEST_I<br>D, TRANSMISSION_CODE TRANSMISSION_CODE, PROVINCE_CODE PROVINCE_CODE, D<br>ECLR_OF_INCORP_COMP DECLR_OF_INCORP_COMP, TRX_ACCOUNTING_STATUS TRX_AC<br>COUNTING_STATUS, END_DATE_TO_EXTR_CM_DM END_DATE_TO_EXTR_CM_DM, B2C_IN<br>VOICE_THRESHOLD B2C_INVOICE_THRESHOLD, B2B_INVOICE_THRESHOLD B2B_INVOI<br>CE_THRESHOLD, START_DATE_TO_EXTR_B2C_TRX START_DATE_TO_EXTR_B2C_TRX, N<br>O_OF_DETAILED_RECORDS NO_OF_DETAILED_RECORDS, LAST_UPDATE_DATE LAST_UP<br>DATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPD<br>ATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, PROTOCO<br>L_NUM PROTOCOL_NUM from "JE"."JE_IT_ABOVE_THR_HDR_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JE_IT_TRX_ABOVE_THR_ALL# id = JE_IT_TRX_ABOVE_THR_ALL#>JE_IT_TRX_ABOVE_THR_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select REQUEST_ID#1 REQUEST_ID, VAT_REPORTING_ENTITY_ID VAT_REPORTING_<br>ENTITY_ID, ORG_ID ORG_ID, APPLICATION_ID APPLICATION_ID, RECORD_TYPE R<br>ECORD_TYPE, EFT_PROGRESSION_NUM EFT_PROGRESSION_NUM, EFT_SEQUENTIAL_NU<br>M EFT_SEQUENTIAL_NUM, PARTY_ID PARTY_ID, PARTY_NAME PARTY_NAME, VAT_RE<br>GISTRATION_NUM VAT_REGISTRATION_NUM, TAX_PAYER_ID TAX_PAYER_ID, COUNTR<br>Y COUNTRY, TRX_ID TRX_ID, TRX_NUM TRX_NUM, TRX_DATE TRX_DATE, TRX_GL_D<br>ATE TRX_GL_DATE, TRX_TYPE TRX_TYPE, PAYMENT_METHOD PAYMENT_METHOD, TRX<br>_ACCOUNTING_STATUS TRX_ACCOUNTING_STATUS, ASSESSABLE_AMT ASSESSABLE_AM<br>T, VAT_AMT VAT_AMT, PAYMENT_MODE PAYMENT_MODE, BELOW_THRESHOLD_FLAG BE<br>LOW_THRESHOLD_FLAG, CONTRACT_IDENTIFICATION CONTRACT_IDENTIFICATION, O<br>RIG_TRX_ID ORIG_TRX_ID, ORIG_TRX_NUM ORIG_TRX_NUM, ORIG_TRX_DATE ORIG_<br>TRX_DATE, ORIG_TRX_GL_DATE ORIG_TRX_GL_DATE, ORIG_TRX_ACCTG_STATUS ORI<br>G_TRX_ACCTG_STATUS, ORIG_TRX_PAYMENT_METHOD ORIG_TRX_PAYMENT_METHOD, P<br>ARTY_TYPE PARTY_TYPE, INDV_PARTY_LAST_NAME#1 INDV_PARTY_LAST_NAME, IND<br>V_PARTY_FIRST_NAME#1 INDV_PARTY_FIRST_NAME, INDV_PARTY_DOB INDV_PARTY_<br>DOB, INDV_PARTY_CITY#1 INDV_PARTY_CITY, INDV_PARTY_PROVINCE INDV_PARTY<br>_PROVINCE, COMPANY_CITY#1 COMPANY_CITY, COMPANY_ADDRESS#1 COMPANY_ADDR<br>ESS, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_B<br>Y, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, C<br>REATED_BY CREATED_BY from "JE"."JE_IT_TRX_ABOVE_THR_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select REQUEST_ID REQUEST_ID, VAT_REPORTING_ENTI<br>TY_ID VAT_REPORTING_ENTITY_ID, ORG_ID ORG_ID, APPLICATION_ID APPLICATI<br>ON_ID, RECORD_TYPE RECORD_TYPE, EFT_PROGRESSION_NUM EFT_PROGRESSION_NU<br>M, EFT_SEQUENTIAL_NUM EFT_SEQUENTIAL_NUM, PARTY_ID PARTY_ID, PARTY_NAM<br>E PARTY_NAME, VAT_REGISTRATION_NUM VAT_REGISTRATION_NUM, TAX_PAYER_ID <br>TAX_PAYER_ID, COUNTRY COUNTRY, TRX_ID TRX_ID, TRX_NUM TRX_NUM, TRX_DAT<br>E TRX_DATE, TRX_GL_DATE TRX_GL_DATE, TRX_TYPE TRX_TYPE, PAYMENT_METHOD<br> PAYMENT_METHOD, TRX_ACCOUNTING_STATUS TRX_ACCOUNTING_STATUS, ASSESSAB<br>LE_AMT ASSESSABLE_AMT, VAT_AMT VAT_AMT, PAYMENT_MODE PAYMENT_MODE, BEL<br>OW_THRESHOLD_FLAG BELOW_THRESHOLD_FLAG, CONTRACT_IDENTIFICATION CONTRA<br>CT_IDENTIFICATION, ORIG_TRX_ID ORIG_TRX_ID, ORIG_TRX_NUM ORIG_TRX_NUM,<br> ORIG_TRX_DATE ORIG_TRX_DATE, ORIG_TRX_GL_DATE ORIG_TRX_GL_DATE, ORIG_<br>TRX_ACCTG_STATUS ORIG_TRX_ACCTG_STATUS, ORIG_TRX_PAYMENT_METHOD ORIG_T<br>RX_PAYMENT_METHOD, PARTY_TYPE PARTY_TYPE, INDV_PARTY_LAST_NAME INDV_PA<br>RTY_LAST_NAME, INDV_PARTY_FIRST_NAME INDV_PARTY_FIRST_NAME, INDV_PARTY<br>_DOB INDV_PARTY_DOB, INDV_PARTY_CITY INDV_PARTY_CITY, INDV_PARTY_PROVI<br>NCE INDV_PARTY_PROVINCE, COMPANY_CITY COMPANY_CITY, COMPANY_ADDRESS CO<br>MPANY_ADDRESS, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST<br>_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATI<br>ON_DATE, CREATED_BY CREATED_BY from "JE"."JE_IT_TRX_ABOVE_THR_ALL"</fo<br>nt></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JE_IT_TRX_LINES_ALL# id = JE_IT_TRX_LINES_ALL#>JE_IT_TRX_LINES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select REQUEST_ID#1 REQUEST_ID, VAT_REPORTING_ENTITY_ID VAT_REPORTING_<br>ENTITY_ID, ORG_ID ORG_ID, APPLICATION_ID APPLICATION_ID, PARTY_ID PART<br>Y_ID, PARTY_NAME PARTY_NAME, VAT_REGISTRATION_NUM VAT_REGISTRATION_NUM<br>, TAX_PAYER_ID TAX_PAYER_ID, COUNTRY COUNTRY, TRX_ID TRX_ID, TRX_NUM T<br>RX_NUM, TRX_DATE TRX_DATE, TRX_GL_DATE TRX_GL_DATE, TRX_TYPE TRX_TYPE,<br> PAYMENT_METHOD PAYMENT_METHOD, TRX_ACCOUNTING_STATUS TRX_ACCOUNTING_S<br>TATUS, TRX_LINE_ID TRX_LINE_ID, TRX_LINE_NUM TRX_LINE_NUM, TRX_LINE_TY<br>PE TRX_LINE_TYPE, ASSESSABLE_AMT ASSESSABLE_AMT, VAT_AMT VAT_AMT, PAYM<br>ENT_MODE PAYMENT_MODE, BELOW_THRESHOLD_FLAG BELOW_THRESHOLD_FLAG, REPO<br>RT_EXCLUSION_FLAG REPORT_EXCLUSION_FLAG, CONTRACT_IDENTIFICATION CONTR<br>ACT_IDENTIFICATION, ADJ_INV_FLAG ADJ_INV_FLAG, ORIG_TRX_ID ORIG_TRX_ID<br>, RECORD_TYPE RECORD_TYPE, PARTY_TYPE PARTY_TYPE, INDV_PARTY_LAST_NAME<br>#1 INDV_PARTY_LAST_NAME, INDV_PARTY_FIRST_NAME#1 INDV_PARTY_FIRST_NAME<br>, INDV_PARTY_DOB INDV_PARTY_DOB, INDV_PARTY_CITY#1 INDV_PARTY_CITY, IN<br>DV_PARTY_PROVINCE INDV_PARTY_PROVINCE, COMPANY_CITY#1 COMPANY_CITY, CO<br>MPANY_ADDRESS#1 COMPANY_ADDRESS, INCONST_CM_DM_APPL_FLAG INCONST_CM_DM<br>_APPL_FLAG, ORIG_TRX_MISSING_FLAG ORIG_TRX_MISSING_FLAG, PAYMENT_MODE_<br>ERR_FLAG PAYMENT_MODE_ERR_FLAG, PARTIAL_ADJ_INV_FLAG PARTIAL_ADJ_INV_F<br>LAG, IS_ABOVE_THRESHOLD IS_ABOVE_THRESHOLD, LAST_UPDATE_DATE LAST_UPDA<br>TE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDAT<br>E_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY from "JE".<br>"JE_IT_TRX_LINES_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select REQUEST_ID REQUEST_ID, VAT_REPORTING_ENTI<br>TY_ID VAT_REPORTING_ENTITY_ID, ORG_ID ORG_ID, APPLICATION_ID APPLICATI<br>ON_ID, PARTY_ID PARTY_ID, PARTY_NAME PARTY_NAME, VAT_REGISTRATION_NUM <br>VAT_REGISTRATION_NUM, TAX_PAYER_ID TAX_PAYER_ID, COUNTRY COUNTRY, TRX_<br>ID TRX_ID, TRX_NUM TRX_NUM, TRX_DATE TRX_DATE, TRX_GL_DATE TRX_GL_DATE<br>, TRX_TYPE TRX_TYPE, PAYMENT_METHOD PAYMENT_METHOD, TRX_ACCOUNTING_STA<br>TUS TRX_ACCOUNTING_STATUS, TRX_LINE_ID TRX_LINE_ID, TRX_LINE_NUM TRX_L<br>INE_NUM, TRX_LINE_TYPE TRX_LINE_TYPE, ASSESSABLE_AMT ASSESSABLE_AMT, V<br>AT_AMT VAT_AMT, PAYMENT_MODE PAYMENT_MODE, BELOW_THRESHOLD_FLAG BELOW_<br>THRESHOLD_FLAG, REPORT_EXCLUSION_FLAG REPORT_EXCLUSION_FLAG, CONTRACT_<br>IDENTIFICATION CONTRACT_IDENTIFICATION, ADJ_INV_FLAG ADJ_INV_FLAG, ORI<br>G_TRX_ID ORIG_TRX_ID, RECORD_TYPE RECORD_TYPE, PARTY_TYPE PARTY_TYPE, <br>INDV_PARTY_LAST_NAME INDV_PARTY_LAST_NAME, INDV_PARTY_FIRST_NAME INDV_<br>PARTY_FIRST_NAME, INDV_PARTY_DOB INDV_PARTY_DOB, INDV_PARTY_CITY INDV_<br>PARTY_CITY, INDV_PARTY_PROVINCE INDV_PARTY_PROVINCE, COMPANY_CITY COMP<br>ANY_CITY, COMPANY_ADDRESS COMPANY_ADDRESS, INCONST_CM_DM_APPL_FLAG INC<br>ONST_CM_DM_APPL_FLAG, ORIG_TRX_MISSING_FLAG ORIG_TRX_MISSING_FLAG, PAY<br>MENT_MODE_ERR_FLAG PAYMENT_MODE_ERR_FLAG, PARTIAL_ADJ_INV_FLAG PARTIAL<br>_ADJ_INV_FLAG, IS_ABOVE_THRESHOLD IS_ABOVE_THRESHOLD, LAST_UPDATE_DATE<br> LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN <br>LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY <br>from "JE"."JE_IT_TRX_LINES_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JE_PT_RA_CUST_TRX_EXTS# id = JE_PT_RA_CUST_TRX_EXTS#>JE_PT_RA_CUST_TRX_EXTS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select CUSTOMER_TRX_ID CUSTOMER_TRX_ID, KEY_VERSION KEY_VERSION, CERTI<br>FICATION_NUMBER CERTIFICATION_NUMBER, SIGNATURE SIGNATURE, SYSTEM_ENTR<br>Y_DATE SYSTEM_ENTRY_DATE, CREATION_DATE CREATION_DATE, CREATED_BY CREA<br>TED_BY, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_<br>DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN from "JE"."JE_PT_RA_CUST_TRX<br>_EXTS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select CUSTOMER_TRX_ID CUSTOMER_TRX_ID, KEY_VERS<br>ION KEY_VERSION, CERTIFICATION_NUMBER CERTIFICATION_NUMBER, SIGNATURE <br>SIGNATURE, SYSTEM_ENTRY_DATE SYSTEM_ENTRY_DATE, CREATION_DATE CREATION<br>_DATE, CREATED_BY CREATED_BY, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UP<br>DATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, EXTER<br>NAL_TRX_DATE EXTERNAL_TRX_DATE, EXTERNAL_TRX_NUM EXTERNAL_TRX_NUM, EXT<br>ERNAL_TRX_AMT EXTERNAL_TRX_AMT, EXTERNAL_HASH_KEY EXTERNAL_HASH_KEY, E<br>XTERNAL_REF_LINK EXTERNAL_REF_LINK from "JE"."JE_PT_RA_CUST_TRX_EXTS"<<br>/font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
