<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:LNS (Loans) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = LNS_AM_SCHEDS_V id = LNS_AM_SCHEDS_V>LNS_AM_SCHEDS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT am.loan_id LOAN_ID ,am.AMORTIZATION_SCHEDULE_ID AMORTIZATION_SC<br>HEDULE_ID ,am.PAYMENT_NUMBER PAYMENT_NUMBER ,am.DUE_DATE DUE_DATE ,am.<br>PRINCIPAL_AMOUNT PRINCIPAL_AMOUNT ,am.INTEREST_AMOUNT INTEREST_AMOUNT <br>,am.FEE_AMOUNT FEE_AMOUNT ,decode(NVL(am.REVERSED_FLAG, 'N'), 'Y', 0, <br>decode(am.principal_trx_id, null, 0, (nvl(psa_prin.AMOUNT_APPLIED, 0) <br>- nvl(psa_prin.AMOUNT_ADJUSTED, 0) + nvl(psa_prin.AMOUNT_CREDITED, 0))<br>)) PRINCIPAL_PAID ,decode(NVL(am.REVERSED_FLAG, 'N'), 'Y', 0, decode(a<br>m.interest_trx_id, null, 0, (nvl(psa_int.AMOUNT_APPLIED, 0) - nvl(psa_<br>int.AMOUNT_ADJUSTED, 0) + nvl(psa_int.AMOUNT_CREDITED, 0)))) INTEREST_<br>PAID ,decode(NVL(am.REVERSED_FLAG, 'N'), 'Y', 0, decode(am.fee_trx_id,<br> null, 0, (nvl(psa_fee.AMOUNT_APPLIED, 0) - nvl(psa_fee.AMOUNT_ADJUSTE<br>D, 0) + nvl(psa_fee.AMOUNT_CREDITED, 0)))) FEE_PAID ,decode(loan.loan_<br>class_code, 'DIRECT', decode(nvl(loan.BILL_ON_APPR_AMOUNT_FLAG, 'N'), <br>'Y', loan.requested_amount + (select nvl(sum(adj.ADJUSTMENT_AMOUNT), 0<br>) from LNS_LOAN_AMOUNT_ADJS adj where adj.LOAN_ID = loan.loan_id and a<br>dj.STATUS = 'APPROVED' and trunc(adj.EFFECTIVE_DATE) <= trunc(am.DUE_D<br>ATE)), (select nvl(sum(disb_line.LINE_AMOUNT), 0) from lns_disb_lines <br>disb_line, lns_disb_headers disb_hdr where disb_hdr.loan_id = loan.loa<br>n_id and disb_hdr.disb_header_id = disb_line.disb_header_id and disb_l<br>ine.STATUS = 'FULLY_FUNDED' and trunc(disb_line.DISBURSEMENT_DATE) <= <br>trunc(am.DUE_DATE))), 'ERS', (select nvl(sum(lines.REQUESTED_AMOUNT), <br>0) from lns_loan_lines lines where lines.loan_id = loan.loan_id and li<br>nes.STATUS = 'APPROVED' and lines.end_date is null and trunc(lines.ADJ<br>USTMENT_DATE) <= trunc(am.DUE_DATE))) - sum(decode(NVL(am.REVERSED_FLA<br>G, 'N'), 'Y', 0, (nvl(psa_prin.AMOUNT_APPLIED, 0) - nvl(psa_prin.AMOUN<br>T_ADJUSTED, 0) + nvl(psa_prin.AMOUNT_CREDITED, 0) - nvl(psa_prin.TAX_O<br>RIGINAL, 0)))) over (partition by am.loan_id, nvl(am.PHASE, 'TERM'), N<br>VL(am.REVERSED_FLAG, 'N') order by nvl(am.PHASE, 'TERM'), am.PAYMENT_N<br>UMBER, am.AMORTIZATION_SCHEDULE_ID rows between unbounded preceding an<br>d current row) PRINCIPAL_BALANCE ,decode(loan.loan_class_code, 'DIRECT<br>', (select nvl(sum(disb_line.LINE_AMOUNT), 0) from lns_disb_lines disb<br>_line, lns_disb_headers disb_hdr where disb_hdr.loan_id = loan.loan_id<br> and disb_hdr.disb_header_id = disb_line.disb_header_id and disb_line.<br>STATUS = 'FULLY_FUNDED' and trunc(disb_line.DISBURSEMENT_DATE) <= trun<br>c(am.DUE_DATE)), 'ERS', (select nvl(sum(lines.REQUESTED_AMOUNT), 0) fr<br>om lns_loan_lines lines where lines.loan_id = loan.loan_id and lines.S<br>TATUS = 'APPROVED' and lines.end_date is null and trunc(lines.ADJUSTME<br>NT_DATE) <= trunc(am.DUE_DATE))) FUNDED_AMOUNT ,(nvl(am.PRINCIPAL_AMOU<br>NT, 0) + nvl(am.INTEREST_AMOUNT, 0) + nvl(am.FEE_AMOUNT, 0)) TOTAL_BIL<br>LED_AMOUNT ,nvl(psa_prin.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_int.AMOUNT_<br>DUE_ORIGINAL, 0) + nvl(psa_fee.AMOUNT_DUE_ORIGINAL, 0) TOTAL_AR_BILLED<br>_AMOUNT ,nvl(psa_prin.AMOUNT_DUE_REMAINING, 0) + nvl(psa_int.AMOUNT_DU<br>E_REMAINING, 0) + nvl(psa_fee.AMOUNT_DUE_REMAINING, 0) TOTAL_REMAINING<br>_AMOUNT ,decode(NVL(am.REVERSED_FLAG, 'N'), 'Y', to_date(null), decode<br>( greatest ( nvl((select max(apply_date) from ar_receivable_applicatio<br>ns_all where APPLIED_CUSTOMER_TRX_ID in (am.principal_trx_id, am.inter<br>est_trx_id, am.fee_trx_id) and application_type in ('CASH', 'CM')), to<br>_date('01-01-1900', 'dd-mm-yyyy')) ,nvl((select max(apply_date) from a<br>r_adjustments_all where CUSTOMER_TRX_ID in (am.principal_trx_id, am.in<br>terest_trx_id, am.fee_trx_id) and postable(+) = 'Y' and status(+) = 'A<br>'), to_date('01-01-1900', 'dd-mm-yyyy')) ), to_date('01-01-1900', 'dd-<br>mm-yyyy'), to_date(null), greatest ( nvl((select max(apply_date) from <br>ar_receivable_applications_all where APPLIED_CUSTOMER_TRX_ID in (am.pr<br>incipal_trx_id, am.interest_trx_id, am.fee_trx_id) and application_typ<br>e in ('CASH', 'CM')), to_date('01-01-1900', 'dd-mm-yyyy')) ,nvl((selec<br>t max(apply_date) from ar_adjustments_all where CUSTOMER_TRX_ID in (am<br>.principal_trx_id, am.interest_trx_id, am.fee_trx_id) and postable(+) <br>= 'Y' and status(+) = 'A'), to_date('01-01-1900', 'dd-mm-yyyy')) ) )) <br>LAST_APPLIED_DATE ,decode(am.REVERSED_FLAG, null, 'N', am.REVERSED_FLA<br>G) REVERSED_CODE ,lok1.MEANING REVERSED_DESC ,am.CREATION_DATE CREATIO<br>N_DATE ,am.PARENT_AMORTIZATION_ID PARENT_AMORTIZATION_ID ,decode(am.PA<br>RENT_AMORTIZATION_ID, null, 'SCHEDULED', 'MANUAL') BILL_TYPE_CODE ,lok<br>2.MEANING BILL_TYPE_DESC ,decode(nvl(am.REVERSED_FLAG, 'N'), 'Y', 'CRE<br>DIT_DISABLED', decode(decode(am.PARENT_AMORTIZATION_ID, null, 'SCHEDUL<br>ED', 'MANUAL'), 'MANUAL', decode((nvl(psa_prin.AMOUNT_DUE_ORIGINAL, 0)<br> + nvl(psa_int.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_fee.AMOUNT_DUE_ORIGIN<br>AL, 0)) - (nvl(psa_prin.AMOUNT_DUE_REMAINING, 0) + nvl(psa_int.AMOUNT_<br>DUE_REMAINING, 0) + nvl(psa_fee.AMOUNT_DUE_REMAINING, 0)), 0, 'CREDIT_<br>ENABLED', 'CREDIT_DISABLED' ), decode(loan.LAST_PAYMENT_NUMBER, am.PAY<br>MENT_NUMBER, decode((nvl(psa_prin.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_in<br>t.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_fee.AMOUNT_DUE_ORIGINAL, 0)) - (nv<br>l(psa_prin.AMOUNT_DUE_REMAINING, 0) + nvl(psa_int.AMOUNT_DUE_REMAINING<br>, 0) + nvl(psa_fee.AMOUNT_DUE_REMAINING, 0)), 0, 'CREDIT_ENABLED', 'CR<br>EDIT_DISABLED' ), 'CREDIT_DISABLED' ) ) ) CREDIT_ENABLED_CODE ,decode(<br>nvl(am.REVERSED_FLAG, 'N'), 'Y', 'REBILL_DISABLED', decode(decode(am.P<br>ARENT_AMORTIZATION_ID, null, 'SCHEDULED', 'MANUAL'), 'MANUAL', 'REBILL<br>_DISABLED', decode(loan.LAST_PAYMENT_NUMBER, am.PAYMENT_NUMBER, decode<br>((nvl(psa_prin.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_int.AMOUNT_DUE_ORIGIN<br>AL, 0) + nvl(psa_fee.AMOUNT_DUE_ORIGINAL, 0)) - (nvl(psa_prin.AMOUNT_D<br>UE_REMAINING, 0) + nvl(psa_int.AMOUNT_DUE_REMAINING, 0) + nvl(psa_fee.<br>AMOUNT_DUE_REMAINING, 0)), 0, 'REBILL_ENABLED', 'REBILL_DISABLED' ), '<br>REBILL_DISABLED' ) ) ) REBILL_ENABLED_CODE ,decode(am.principal_trx_id<br>, null, 0, nvl(psa_prin.AMOUNT_DUE_REMAINING, 0)) PRINCIPAL_REMAINING <br>,decode(am.interest_trx_id, null, 0, nvl(psa_int.AMOUNT_DUE_REMAINING,<br> 0)) INTEREST_REMAINING ,decode(am.fee_trx_id, null, 0, nvl(psa_fee.AM<br>OUNT_DUE_REMAINING, 0)) FEE_REMAINING ,am.PRINCIPAL_TRX_ID PRINCIPAL_T<br>RX_ID ,am.INTEREST_TRX_ID INTEREST_TRX_ID ,am.FEE_TRX_ID FEE_TRX_ID ,a<br>m.STATEMENT_XML STATEMENT_XML ,loan.LOAN_STATUS LOAN_STATUS ,loan.ORG_<br>ID ORG_ID ,loan.LOAN_CURRENCY LOAN_CURRENCY ,loan.LEGAL_ENTITY_ID LEGA<br>L_ENTITY_ID ,nvl(am.PHASE, 'TERM') PHASE ,nvl(psa_prin.trx_date, nvl(p<br>sa_int.trx_date, psa_fee.trx_date)) TRX_DATE ,nvl(psa_prin.gl_date, nv<br>l(psa_int.gl_date, psa_fee.gl_date)) GL_DATE from lns_loan_headers_all<br> loan ,LNS_AMORTIZATION_SCHEDS am ,FND_LOOKUPS lok1 ,LNS_LOOKUPS lok2 <br>,ar_payment_schedules_all psa_prin ,ar_payment_schedules_all psa_int ,<br>ar_payment_schedules_all psa_fee where loan.loan_id = am.loan_id and a<br>m.REAMORTIZATION_AMOUNT is null and lok1.lookup_type = 'YES_NO' and lo<br>k1.lookup_code = nvl(am.REVERSED_FLAG, 'N') and lok2.lookup_type = 'BI<br>LL_TYPE' and lok2.lookup_code = decode(am.PARENT_AMORTIZATION_ID, null<br>, 'SCHEDULED', 'MANUAL') and psa_prin.customer_trx_id(+) = am.principa<br>l_trx_id and psa_int.customer_trx_id(+) = am.interest_trx_id and psa_f<br>ee.customer_trx_id(+) = am.fee_trx_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT am.loan_id LOAN_ID ,am.AMORTIZATION_SCHED<br>ULE_ID AMORTIZATION_SCHEDULE_ID ,am.PAYMENT_NUMBER PAYMENT_NUMBER ,am.<br>DUE_DATE DUE_DATE ,am.PRINCIPAL_AMOUNT PRINCIPAL_AMOUNT ,am.INTEREST_A<br>MOUNT INTEREST_AMOUNT ,am.FEE_AMOUNT FEE_AMOUNT ,decode(NVL(am.REVERSE<br>D_FLAG, 'N'), 'Y', 0, decode(am.principal_trx_id, null, 0, (nvl(psa_pr<br>in.AMOUNT_APPLIED, 0) - nvl(psa_prin.AMOUNT_ADJUSTED, 0) + nvl(psa_pri<br>n.AMOUNT_CREDITED, 0)))) PRINCIPAL_PAID ,decode(NVL(am.REVERSED_FLAG, <br>'N'), 'Y', 0, decode(am.interest_trx_id, null, 0, (nvl(psa_int.AMOUNT_<br>APPLIED, 0) - nvl(psa_int.AMOUNT_ADJUSTED, 0) + nvl(psa_int.AMOUNT_CRE<br>DITED, 0)))) INTEREST_PAID ,decode(NVL(am.REVERSED_FLAG, 'N'), 'Y', 0,<br> decode(am.fee_trx_id, null, 0, (nvl(psa_fee.AMOUNT_APPLIED, 0) - nvl(<br>psa_fee.AMOUNT_ADJUSTED, 0) + nvl(psa_fee.AMOUNT_CREDITED, 0)))) FEE_P<br>AID ,decode(loan.loan_class_code, 'DIRECT', decode(nvl(loan.BILL_ON_AP<br>PR_AMOUNT_FLAG, 'N'), 'Y', loan.requested_amount + (select nvl(sum(adj<br>.ADJUSTMENT_AMOUNT), 0) from LNS_LOAN_AMOUNT_ADJS adj where adj.LOAN_I<br>D = loan.loan_id and adj.STATUS = 'APPROVED' and trunc(adj.EFFECTIVE_D<br>ATE) <= trunc(am.DUE_DATE)), (select nvl(sum(disb_line.LINE_AMOUNT), 0<br>) from lns_disb_lines disb_line, lns_disb_headers disb_hdr where disb_<br>hdr.loan_id = loan.loan_id and disb_hdr.disb_header_id = disb_line.dis<br>b_header_id and disb_line.STATUS = 'FULLY_FUNDED' and trunc(disb_line.<br>DISBURSEMENT_DATE) <= trunc(am.DUE_DATE))), 'ERS', (select nvl(sum(lin<br>es.REQUESTED_AMOUNT), 0) from lns_loan_lines lines where lines.loan_id<br> = loan.loan_id and lines.STATUS = 'APPROVED' and lines.end_date is nu<br>ll and trunc(lines.ADJUSTMENT_DATE) <= trunc(am.DUE_DATE))) - sum(deco<br>de(NVL(am.REVERSED_FLAG, 'N'), 'Y', 0, (abs(nvl(psa_prin.AMOUNT_APPLIE<br>D, 0)) - nvl(psa_prin.AMOUNT_ADJUSTED, 0) + abs(nvl(psa_prin.AMOUNT_CR<br>EDITED, 0)) - nvl(psa_prin.TAX_ORIGINAL, 0)))) over (partition by am.l<br>oan_id, nvl(am.PHASE, 'TERM'), NVL(am.REVERSED_FLAG, 'N') order by nvl<br>(am.PHASE, 'TERM'), am.PAYMENT_NUMBER, am.AMORTIZATION_SCHEDULE_ID row<br>s between unbounded preceding and current row) PRINCIPAL_BALANCE ,deco<br>de(loan.loan_class_code, 'DIRECT', (select nvl(sum(disb_line.LINE_AMOU<br>NT), 0) from lns_disb_lines disb_line, lns_disb_headers disb_hdr where<br> disb_hdr.loan_id = loan.loan_id and disb_hdr.disb_header_id = disb_li<br>ne.disb_header_id and disb_line.STATUS = 'FULLY_FUNDED' and trunc(disb<br>_line.DISBURSEMENT_DATE) <= trunc(am.DUE_DATE)), 'ERS', (select nvl(su<br>m(lines.REQUESTED_AMOUNT), 0) from lns_loan_lines lines where lines.lo<br>an_id = loan.loan_id and lines.STATUS = 'APPROVED' and lines.end_date <br>is null and trunc(lines.ADJUSTMENT_DATE) <= trunc(am.DUE_DATE))) FUNDE<br>D_AMOUNT ,(nvl(am.PRINCIPAL_AMOUNT, 0) + nvl(am.INTEREST_AMOUNT, 0) + <br>nvl(am.FEE_AMOUNT, 0)) TOTAL_BILLED_AMOUNT ,nvl(psa_prin.AMOUNT_DUE_OR<br>IGINAL, 0) + nvl(psa_int.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_fee.AMOUNT_<br>DUE_ORIGINAL, 0) TOTAL_AR_BILLED_AMOUNT ,nvl(psa_prin.AMOUNT_DUE_REMAI<br>NING, 0) + nvl(psa_int.AMOUNT_DUE_REMAINING, 0) + nvl(psa_fee.AMOUNT_D<br>UE_REMAINING, 0) TOTAL_REMAINING_AMOUNT ,decode(NVL(am.REVERSED_FLAG, <br>'N'), 'Y', to_date(null), decode( greatest ( nvl((select max(apply_dat<br>e) from ar_receivable_applications_all where APPLIED_CUSTOMER_TRX_ID i<br>n (am.principal_trx_id, am.interest_trx_id, am.fee_trx_id) and applica<br>tion_type in ('CASH', 'CM')), to_date('01-01-1900', 'dd-mm-yyyy')) ,nv<br>l((select max(apply_date) from ar_adjustments_all where CUSTOMER_TRX_I<br>D in (am.principal_trx_id, am.interest_trx_id, am.fee_trx_id) and post<br>able(+) = 'Y' and status(+) = 'A'), to_date('01-01-1900', 'dd-mm-yyyy'<br>)) ), to_date('01-01-1900', 'dd-mm-yyyy'), to_date(null), greatest ( n<br>vl((select max(apply_date) from ar_receivable_applications_all where A<br>PPLIED_CUSTOMER_TRX_ID in (am.principal_trx_id, am.interest_trx_id, am<br>.fee_trx_id) and application_type in ('CASH', 'CM')), to_date('01-01-1<br>900', 'dd-mm-yyyy')) ,nvl((select max(apply_date) from ar_adjustments_<br>all where CUSTOMER_TRX_ID in (am.principal_trx_id, am.interest_trx_id,<br> am.fee_trx_id) and postable(+) = 'Y' and status(+) = 'A'), to_date('0<br>1-01-1900', 'dd-mm-yyyy')) ) )) LAST_APPLIED_DATE ,decode(am.REVERSED_<br>FLAG, null, 'N', am.REVERSED_FLAG) REVERSED_CODE ,lok1.MEANING REVERSE<br>D_DESC ,am.CREATION_DATE CREATION_DATE ,am.PARENT_AMORTIZATION_ID PARE<br>NT_AMORTIZATION_ID ,decode(am.PARENT_AMORTIZATION_ID, null, 'SCHEDULED<br>', 'MANUAL') BILL_TYPE_CODE ,lok2.MEANING BILL_TYPE_DESC ,decode(nvl(a<br>m.REVERSED_FLAG, 'N'), 'Y', 'CREDIT_DISABLED', decode(decode(am.PARENT<br>_AMORTIZATION_ID, null, 'SCHEDULED', 'MANUAL'), 'MANUAL', decode((nvl(<br>psa_prin.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_int.AMOUNT_DUE_ORIGINAL, 0)<br> + nvl(psa_fee.AMOUNT_DUE_ORIGINAL, 0)) - (nvl(psa_prin.AMOUNT_DUE_REM<br>AINING, 0) + nvl(psa_int.AMOUNT_DUE_REMAINING, 0) + nvl(psa_fee.AMOUNT<br>_DUE_REMAINING, 0)), 0, 'CREDIT_ENABLED', 'CREDIT_DISABLED' ), decode(<br>loan.LAST_PAYMENT_NUMBER, am.PAYMENT_NUMBER, decode((nvl(psa_prin.AMOU<br>NT_DUE_ORIGINAL, 0) + nvl(psa_int.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_fe<br>e.AMOUNT_DUE_ORIGINAL, 0)) - (nvl(psa_prin.AMOUNT_DUE_REMAINING, 0) + <br>nvl(psa_int.AMOUNT_DUE_REMAINING, 0) + nvl(psa_fee.AMOUNT_DUE_REMAININ<br>G, 0)), 0, 'CREDIT_ENABLED', 'CREDIT_DISABLED' ), 'CREDIT_DISABLED' ) <br>) ) CREDIT_ENABLED_CODE ,decode(nvl(am.REVERSED_FLAG, 'N'), 'Y', 'REBI<br>LL_DISABLED', decode(decode(am.PARENT_AMORTIZATION_ID, null, 'SCHEDULE<br>D', 'MANUAL'), 'MANUAL', 'REBILL_DISABLED', decode(loan.LAST_PAYMENT_N<br>UMBER, am.PAYMENT_NUMBER, decode((nvl(psa_prin.AMOUNT_DUE_ORIGINAL, 0)<br> + nvl(psa_int.AMOUNT_DUE_ORIGINAL, 0) + nvl(psa_fee.AMOUNT_DUE_ORIGIN<br>AL, 0)) - (nvl(psa_prin.AMOUNT_DUE_REMAINING, 0) + nvl(psa_int.AMOUNT_<br>DUE_REMAINING, 0) + nvl(psa_fee.AMOUNT_DUE_REMAINING, 0)), 0, 'REBILL_<br>ENABLED', 'REBILL_DISABLED' ), 'REBILL_DISABLED' ) ) ) REBILL_ENABLED_<br>CODE ,decode(am.principal_trx_id, null, 0, nvl(psa_prin.AMOUNT_DUE_REM<br>AINING, 0)) PRINCIPAL_REMAINING ,decode(am.interest_trx_id, null, 0, n<br>vl(psa_int.AMOUNT_DUE_REMAINING, 0)) INTEREST_REMAINING ,decode(am.fee<br>_trx_id, null, 0, nvl(psa_fee.AMOUNT_DUE_REMAINING, 0)) FEE_REMAINING <br>,am.PRINCIPAL_TRX_ID PRINCIPAL_TRX_ID ,am.INTEREST_TRX_ID INTEREST_TRX<br>_ID ,am.FEE_TRX_ID FEE_TRX_ID ,am.STATEMENT_XML STATEMENT_XML ,loan.LO<br>AN_STATUS LOAN_STATUS ,loan.ORG_ID ORG_ID ,loan.LOAN_CURRENCY LOAN_CUR<br>RENCY ,loan.LEGAL_ENTITY_ID LEGAL_ENTITY_ID ,nvl(am.PHASE, 'TERM') PHA<br>SE ,nvl(psa_prin.trx_date, nvl(psa_int.trx_date, psa_fee.trx_date)) TR<br>X_DATE ,nvl(psa_prin.gl_date, nvl(psa_int.gl_date, psa_fee.gl_date)) G<br>L_DATE from lns_loan_headers_all loan ,LNS_AMORTIZATION_SCHEDS am ,FND<br>_LOOKUPS lok1 ,LNS_LOOKUPS lok2 ,ar_payment_schedules_all psa_prin ,ar<br>_payment_schedules_all psa_int ,ar_payment_schedules_all psa_fee where<br> loan.loan_id = am.loan_id and am.REAMORTIZATION_AMOUNT is null and lo<br>k1.lookup_type = 'YES_NO' and lok1.lookup_code = nvl(am.REVERSED_FLAG,<br> 'N') and lok2.lookup_type = 'BILL_TYPE' and lok2.lookup_code = decode<br>(am.PARENT_AMORTIZATION_ID, null, 'SCHEDULED', 'MANUAL') and psa_prin.<br>customer_trx_id(+) = am.principal_trx_id and psa_int.customer_trx_id(+<br>) = am.interest_trx_id and psa_fee.customer_trx_id(+) = am.fee_trx_id<<br>/font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
