<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:MRP (Master Scheduling/MRP) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = MRP_AP_APPS_INSTANCES_ALL# id = MRP_AP_APPS_INSTANCES_ALL#>MRP_AP_APPS_INSTANCES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select INSTANCE_ID INSTANCE_ID, LRN LRN, LRD LRD, INSTANCE_CODE INSTAN<br>CE_CODE, M2A_DBLINK M2A_DBLINK, A2M_DBLINK A2M_DBLINK, SN_STATUS SN_ST<br>ATUS, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_<br>BY, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_LO<br>GIN LAST_UPDATE_LOGIN, BOM_HOUR_UOM_CODE BOM_HOUR_UOM_CODE, MRP_MPS_CO<br>NSUMPTION MRP_MPS_CONSUMPTION, MRP_SHIP_ARRIVE_FLAG MRP_SHIP_ARRIVE_FL<br>AG, CRP_SPREAD_LOAD CRP_SPREAD_LOAD, MSO_ITEM_DMD_PENALTY MSO_ITEM_DMD<br>_PENALTY, MSO_ITEM_CAP_PENALTY MSO_ITEM_CAP_PENALTY, MSO_ORG_DMD_PENAL<br>TY MSO_ORG_DMD_PENALTY, MSO_ORG_ITEM_PENALTY MSO_ORG_ITEM_PENALTY, MSO<br>_ORG_RES_PENALTY MSO_ORG_RES_PENALTY, MSO_ORG_TRSP_PENALTY MSO_ORG_TRS<br>P_PENALTY, MSC_AGGREG_RES_NAME MSC_AGGREG_RES_NAME, MSO_RES_PENALTY MS<br>O_RES_PENALTY, MSO_SUP_CAP_PENALTY MSO_SUP_CAP_PENALTY, MSC_BOM_SUBST_<br>PRIORITY MSC_BOM_SUBST_PRIORITY, MSO_TRSP_PENALTY MSO_TRSP_PENALTY, MS<br>C_ALT_BOM_COST MSC_ALT_BOM_COST, MSO_FCST_PENALTY MSO_FCST_PENALTY, MS<br>O_SO_PENALTY MSO_SO_PENALTY, MSC_ALT_OP_RES MSC_ALT_OP_RES, MSC_ALT_RE<br>S_PRIORITY MSC_ALT_RES_PRIORITY, MSC_SIMUL_RES_SEQ MSC_SIMUL_RES_SEQ, <br>MRP_BIS_AV_DISCOUNT MRP_BIS_AV_DISCOUNT, MRP_BIS_PRICE_LIST MRP_BIS_PR<br>ICE_LIST, MSC_DMD_PRIORITY_FLEX_NUM MSC_DMD_PRIORITY_FLEX_NUM, MSC_BAT<br>CHABLE_FLAG MSC_BATCHABLE_FLAG, MSC_BATCHING_WINDOW MSC_BATCHING_WINDO<br>W, MSC_MIN_CAPACITY MSC_MIN_CAPACITY, MSC_MAX_CAPACITY MSC_MAX_CAPACIT<br>Y, MSC_UNIT_OF_MEASURE MSC_UNIT_OF_MEASURE, MSC_FCST_PRIORITY_FLEX_NUM<br> MSC_FCST_PRIORITY_FLEX_NUM, ALLOW_ATP_FLAG ALLOW_ATP_FLAG, ALLOW_RELE<br>ASE_FLAG ALLOW_RELEASE_FLAG, VALIDATION_ORG_ID VALIDATION_ORG_ID, MSC_<br>SO_OFFSET_DAYS MSC_SO_OFFSET_DAYS, ITEM_NAME_FROM_KFV ITEM_NAME_FROM_K<br>FV, STAGING_COPY_ENABLED STAGING_COPY_ENABLED, STAGING_COPY_COMPLETE S<br>TAGING_COPY_COMPLETE, RP_SOURCE_IND RP_SOURCE_IND from "MRP"."MRP_AP_A<br>PPS_INSTANCES_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select INSTANCE_ID INSTANCE_ID, LRN LRN, LRD LRD<br>, INSTANCE_CODE INSTANCE_CODE, M2A_DBLINK M2A_DBLINK, A2M_DBLINK A2M_D<br>BLINK, SN_STATUS SN_STATUS, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UP<br>DATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, CREATED_BY CREA<br>TED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, BOM_HOUR_UOM_CODE BOM_HOU<br>R_UOM_CODE, MRP_MPS_CONSUMPTION MRP_MPS_CONSUMPTION, MRP_SHIP_ARRIVE_F<br>LAG MRP_SHIP_ARRIVE_FLAG, CRP_SPREAD_LOAD CRP_SPREAD_LOAD, MSO_ITEM_DM<br>D_PENALTY MSO_ITEM_DMD_PENALTY, MSO_ITEM_CAP_PENALTY MSO_ITEM_CAP_PENA<br>LTY, MSO_ORG_DMD_PENALTY MSO_ORG_DMD_PENALTY, MSO_ORG_ITEM_PENALTY MSO<br>_ORG_ITEM_PENALTY, MSO_ORG_RES_PENALTY MSO_ORG_RES_PENALTY, MSO_ORG_TR<br>SP_PENALTY MSO_ORG_TRSP_PENALTY, MSC_AGGREG_RES_NAME MSC_AGGREG_RES_NA<br>ME, MSO_RES_PENALTY MSO_RES_PENALTY, MSO_SUP_CAP_PENALTY MSO_SUP_CAP_P<br>ENALTY, MSC_BOM_SUBST_PRIORITY MSC_BOM_SUBST_PRIORITY, MSO_TRSP_PENALT<br>Y MSO_TRSP_PENALTY, MSC_ALT_BOM_COST MSC_ALT_BOM_COST, MSO_FCST_PENALT<br>Y MSO_FCST_PENALTY, MSO_SO_PENALTY MSO_SO_PENALTY, MSC_ALT_OP_RES MSC_<br>ALT_OP_RES, MSC_ALT_RES_PRIORITY MSC_ALT_RES_PRIORITY, MSC_SIMUL_RES_S<br>EQ MSC_SIMUL_RES_SEQ, MRP_BIS_AV_DISCOUNT MRP_BIS_AV_DISCOUNT, MRP_BIS<br>_PRICE_LIST MRP_BIS_PRICE_LIST, MSC_DMD_PRIORITY_FLEX_NUM MSC_DMD_PRIO<br>RITY_FLEX_NUM, MSC_BATCHABLE_FLAG MSC_BATCHABLE_FLAG, MSC_BATCHING_WIN<br>DOW MSC_BATCHING_WINDOW, MSC_MIN_CAPACITY MSC_MIN_CAPACITY, MSC_MAX_CA<br>PACITY MSC_MAX_CAPACITY, MSC_UNIT_OF_MEASURE MSC_UNIT_OF_MEASURE, MSC_<br>FCST_PRIORITY_FLEX_NUM MSC_FCST_PRIORITY_FLEX_NUM, ALLOW_ATP_FLAG ALLO<br>W_ATP_FLAG, ALLOW_RELEASE_FLAG ALLOW_RELEASE_FLAG, VALIDATION_ORG_ID V<br>ALIDATION_ORG_ID, MSC_SO_OFFSET_DAYS MSC_SO_OFFSET_DAYS, ITEM_NAME_FRO<br>M_KFV ITEM_NAME_FROM_KFV, STAGING_COPY_ENABLED STAGING_COPY_ENABLED, S<br>TAGING_COPY_COMPLETE STAGING_COPY_COMPLETE, RP_SOURCE_IND RP_SOURCE_IN<br>D, COLL_STATUS COLL_STATUS from "MRP"."MRP_AP_APPS_INSTANCES_ALL"</fon<br>t></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
