<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:MSD (Demand Planning) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_SAFETY_STOCKS_V id = MSD_DEM_SAFETY_STOCKS_V>MSD_DEM_SAFETY_STOCKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */ plans.plan_id plan_id, plans.compile_designator <br>supply_plan, mtp.organization_code org_code, msi.item_name item_code, <br>saf.safety_stock_quantity quantity, cal.calendar_date sdate FROM msc_s<br>afety_stocks saf, msc_plans plans, msc_trading_partners mtp, msc_calen<br>dar_dates cal, msc_system_items msi, (select NVL(fnd_profile.VALUE('MS<br>D_SOP_CATEGORY_SET_NAME'),-1) profile_value from dual) cst, (SELECT NV<br>L(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING' ), '2') profile_value<br> FROM dual ) tlp WHERE upper(msd_dem_common_utilities.dm_time_level) =<br> 'DAY' AND saf.plan_id = plans.plan_id AND mtp.sr_tp_id = saf.organiza<br>tion_id AND mtp.sr_instance_id = saf.sr_instance_id AND mtp.partner_ty<br>pe = 3 AND cal.sr_instance_id = saf.sr_instance_id AND cal.calendar_co<br>de = mtp.calendar_code AND cal.exception_set_id = -1 AND cal.calendar_<br>date BETWEEN saf.period_start_date AND msd_dem_common_utilities.get_sa<br>fety_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.organization_i<br>d, saf.inventory_item_id, saf.period_start_date) AND saf.organization_<br>id = msi.organization_id AND saf.inventory_item_id = msi.inventory_ite<br>m_id AND saf.plan_id = msi.plan_id AND saf.sr_instance_id = msi.sr_ins<br>tance_id AND msi.mrp_planning_code <> 6 AND saf.plan_id <> -1 AND DECO<br>DE(NVL(tlp.profile_value, '2'), '1', DECODE(NVL(msi.ato_forecast_contr<br>ol, 3), 3, msd_dem_common_utilities.is_product_family_forecastable(msi<br>.product_family_id, msi.sr_instance_id), 1), DECODE(NVL(msi.ato_foreca<br>st_control, 3), 3, 2, 1)) = 1 AND decode (cst.profile_value,-1,1,MSD_D<br>EM_COMMON_UTILITIES.check_planned_item_category(msi.inventory_item_id)<br>)=1 UNION ALL SELECT /* + NO_MERGE(iv) */ iv.plan_id, iv.supply_plan, <br>iv.org_code, iv.item_code, iv.quantity, md.bucket_date sdate FROM (SEL<br>ECT /*+ ORDERED INDEX(msi MSC_SYSTEM_ITEMS_U1)*/ plans.plan_id plan_id<br>, plans.compile_designator supply_plan , mtp.organization_code org_cod<br>e, msi.item_name item_code, saf.safety_stock_quantity quantity, TRUNC(<br>saf.period_start_date) period_start_date, TRUNC(msd_dem_common_utiliti<br>es.get_safety_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.organ<br>ization_id, saf.inventory_item_id, saf.period_start_date)) period_end_<br>date, saf.sr_instance_id sr_instance_id, mtp.calendar_code calendar_co<br>de FROM msc_plans plans, msc_safety_stocks saf, msc_trading_partners m<br>tp, msc_system_items msi, (select NVL(fnd_profile.VALUE('MSD_SOP_CATEG<br>ORY_SET_NAME'),-1) profile_value from dual) cst, (SELECT NVL(fnd_profi<br>le.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profile_value FROM dual )<br> tlp WHERE upper(msd_dem_common_utilities.dm_time_level) <> 'DAY' AND <br>saf.plan_id = plans.plan_id AND mtp.sr_tp_id = saf.organization_id AND<br> mtp.sr_instance_id = saf.sr_instance_id and mtp.partner_type = 3 AND <br>msi.organization_id = saf.organization_id AND msi.inventory_item_id = <br>saf.inventory_item_id AND msi.plan_id = saf.plan_id AND msi.sr_instanc<br>e_id = saf.sr_instance_id AND msi.mrp_planning_code <> 6 AND DECODE(NV<br>L(tlp.profile_value, '2'), '1', DECODE(NVL(msi.ato_forecast_control, 3<br>), 3, msd_dem_common_utilities.is_product_family_forecastable(msi.prod<br>uct_family_id, msi.sr_instance_id), 1), DECODE(NVL(msi.ato_forecast_co<br>ntrol, 3), 3, 2, 1)) = 1 AND decode (cst.profile_value,-1,1,MSD_DEM_CO<br>MMON_UTILITIES.check_planned_item_category(msi.inventory_item_id))=1 )<br> iv, msd_dem_day_dates md WHERE md.day_date BETWEEN iv.period_start_da<br>te AND iv.period_end_date AND md.day_date = TRUNC(md.bucket_end_date)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ plans.plan_id plan_id, pla<br>ns.compile_designator supply_plan, mtp.organization_code org_code, msi<br>.item_name item_code, saf.safety_stock_quantity quantity, cal.calendar<br>_date sdate FROM (SELECT upper(msd_dem_common_utilities.dm_time_level)<br> time_lvl FROM dual ) dm, msc_safety_stocks saf, msc_plans plans, msc_<br>trading_partners mtp, msc_calendar_dates cal, msc_system_items msi, (S<br>ELECT NVL(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profil<br>e_value FROM dual ) tlp, (SELECT NVL(fnd_profile.VALUE('MSD_SOP_CATEGO<br>RY_SET_NAME'),-1) profile_value FROM dual ) cst WHERE dm.time_lvl = 'D<br>AY' AND saf.plan_id = plans.plan_id AND mtp.sr_tp_id = saf.organizatio<br>n_id AND mtp.sr_instance_id = saf.sr_instance_id AND mtp.partner_type <br>= 3 AND cal.sr_instance_id = saf.sr_instance_id AND cal.calendar_code <br>= mtp.calendar_code AND cal.exception_set_id = -1 AND cal.calendar_dat<br>e BETWEEN saf.period_start_date AND msd_dem_common_utilities.get_safet<br>y_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.organization_id, <br>saf.inventory_item_id, saf.period_start_date) AND saf.organization_id <br>= msi.organization_id AND saf.inventory_item_id = msi.inventory_item_i<br>d AND saf.plan_id = msi.plan_id AND saf.sr_instance_id = msi.sr_instan<br>ce_id AND msi.mrp_planning_code <> 6 AND saf.plan_id <> -1 AND DECODE(<br>NVL(tlp.profile_value, '2'), '1', DECODE(NVL(msi.ato_forecast_control,<br> 3), 3, msd_dem_common_utilities.is_product_family_forecastable(msi.pr<br>oduct_family_id, msi.sr_instance_id), 1), DECODE(NVL(msi.ato_forecast_<br>control, 3), 3, 2, 1)) = 1 AND decode (cst.profile_value,-1,1,MSD_DEM_<br>COMMON_UTILITIES.check_planned_item_category(msi.inventory_item_id))=1<br> UNION ALL SELECT /*+ ORDERED NO_MERGE(iv) */ iv.plan_id, iv.supply_pl<br>an, iv.org_code, iv.item_code, iv.quantity, md.bucket_date sdate FROM <br>(SELECT /*+ ORDERED INDEX(msi MSC_SYSTEM_ITEMS_U1)*/ plans.plan_id pla<br>n_id, plans.compile_designator supply_plan , mtp.organization_code org<br>_code, msi.item_name item_code, saf.safety_stock_quantity quantity, TR<br>UNC(saf.period_start_date) period_start_date, TRUNC(msd_dem_common_uti<br>lities.get_safety_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.o<br>rganization_id, saf.inventory_item_id, saf.period_start_date)) period_<br>end_date, saf.sr_instance_id sr_instance_id, mtp.calendar_code calenda<br>r_code FROM msc_plans plans, msc_safety_stocks saf, msc_trading_partne<br>rs mtp, msc_system_items msi, (select NVL(fnd_profile.VALUE('MSD_SOP_C<br>ATEGORY_SET_NAME'),-1) profile_value from dual) cst, (SELECT NVL(fnd_p<br>rofile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profile_value FROM du<br>al ) tlp, (SELECT upper(msd_dem_common_utilities.dm_time_level) time_l<br>vl FROM dual ) dm WHERE dm.time_lvl <> 'DAY' AND saf.plan_id = plans.p<br>lan_id AND mtp.sr_tp_id = saf.organization_id AND mtp.sr_instance_id =<br> saf.sr_instance_id and mtp.partner_type = 3 AND msi.organization_id =<br> saf.organization_id AND msi.inventory_item_id = saf.inventory_item_id<br> AND msi.plan_id = saf.plan_id AND msi.sr_instance_id = saf.sr_instanc<br>e_id AND msi.mrp_planning_code <> 6 AND DECODE(NVL(tlp.profile_value, <br>'2'), '1', DECODE(NVL(msi.ato_forecast_control, 3), 3, msd_dem_common_<br>utilities.is_product_family_forecastable(msi.product_family_id, msi.sr<br>_instance_id), 1), DECODE(NVL(msi.ato_forecast_control, 3), 3, 2, 1)) <br>= 1 AND decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_<br>planned_item_category(msi.inventory_item_id))=1 ) iv, msd_dem_day_date<br>s md WHERE md.day_date BETWEEN iv.period_start_date AND iv.period_end_<br>date AND md.day_date = TRUNC(md.bucket_end_date)</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
