<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:OE (Order Entry) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'11' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'42' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'52' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.3, all underlying tables & columns are present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.3 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('11' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_AK_ORDER_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_AK_ORDER_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ENDECA_FULFILL_DELAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_ENDECA_FULFILL_DELAY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ENDECA_RETURNS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_ENDECA_RETURNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_END_CUSTOMER_ORGS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_LINES_HIST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_ORDER_LINES_HIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_ORDER_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PRICE_ADJ_ATTRIBS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_PRICE_ADJ_ATTRIBS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUSTOMER_TRX_PERF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_RA_CUSTOMER_TRX_PERF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_RA_CUST_TRX_HDR_PERF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_RA_CUST_TRX_HDR_PERF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SHIP_FROM_ORGS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>text</strong>:Click <a href=OE_NZD_displayview.html#OE_SHIP_FROM_ORGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ITEMS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>query</strong>:Click <a href=OE_NZD_displayview.html#OE_ITEMS_MV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('42' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ADV_ITEM_SEARCH_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_DELAYED_REQUESTS_UTIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_REQUISITION_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ENDECA_UTILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-PURGE_OM_ATTR_CONFIG_DATA<br><br><strong>func</strong>-GET_SALESPERSON_NAME</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_GROUP_SCH_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_HOLDS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-RAISE_EVENT_RELEASE_HOLD<br><strong>proc</strong>-RAISE_EVENT_APPLY_HOLD<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_HOLDS_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ID_TO_VALUE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SCAC_EQUIPMENT_NUMBER<br><br><strong>func</strong>-INSTANCE_NAME<br><strong>func</strong>-GET_ITEM_DESCRIPTION<br><strong>func</strong>-GET_CASCADED_HOLD_EXISTS_FLAG</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ITORD_UTIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>func</strong>-VALIDATE_ITEM_ORDERABILITY<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_ORDERABILITY_INFO_REC:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_LINE_UTIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-GET_RESERVED_QUANTITIES<font style="color: black; font-weight: bold;">:arg:</font>P_ORDERED_QUANTITY:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_MASS_CHANGE_PVT_HTML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_MSG_PUB_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_CANCEL_LINE_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_HEADER_PAYMENT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CHANGE_ATTRIBUTE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_HEADER_PAYMENT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_HEADER_SCREDIT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_HEADER_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_LINE_ADJ_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_LINE_PAYMENT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CHANGE_ATTRIBUTE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_LINE_PAYMENT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_LINE_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_MASS_CHANGE_PVT_HTML_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_ADJ_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-GET_MANUAL_ASK_FOR<br><strong>proc</strong>-APPLY_ADJUSTMENTS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-GET_MANUAL_ADJUSTMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_ASK_FOR_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_ADJ_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_BOOK_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_COPY_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-VALIDATE_ITEM_ORDERABILITY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HTML_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PURGE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-OE_PURGE_HEADERS<br><br><strong>func</strong>-OE_PURGE_RMA_LINE_LOT_SRL<br><strong>func</strong>-OE_PURGE_PRICE_ATTRIBS<br><strong>func</strong>-OE_PURGE_ORDER_SETS<br><strong>func</strong>-OE_PURGE_ORDER_SALES_CREDITS<br><strong>func</strong>-OE_PURGE_ORDER_HOLDS<br><strong>func</strong>-OE_PURGE_LINE_SETS<br><strong>func</strong>-OE_PURGE_LINES<br><strong>func</strong>-OE_PURGE_HEADER_PAYMENTS<br><strong>func</strong>-OE_PURGE_HEADER_ADJ</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PVT_HTML_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PROCESS_REQUISITION_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_INTERNAL_REQUISITION<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_RELATED_ITEMS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-DEFAULTING<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_SOURCE_ID:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-DEFAULTING<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_FROM_ORG_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_RELATED_ITEMS_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SCHEDULE_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-SET_ITEM_SUBSTITUTED<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.3 and 12.2.4 </font><br><strong>proc</strong>-MRP_ROLLBACK<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_FROM_ORG_ID:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SCH_ORGANIZER_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SET_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SPLIT_UTIL_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_VALIDATE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-EQUIPMENT_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_VALIDATE_LINE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-ALLOW_RETURN_MODEL_MODIF</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_VALUE_TO_ID</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-SCAC_EQUIPMENT_NUMBER</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_VERSIONING_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-IS_REASON_REQUIRED</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_YMS_INTEGRATION_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_WF_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-CREATE_LINEWFITEM<br><strong>proc</strong>-CREATE_LINEWFIATTRIVAL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('52' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEMASSCHANGEPVTHTML_HEADER_RE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEMASSCHANGEPVTHTML_HEADER_VA</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEMASSCHANGEPVTHTML_LINE_REC_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEMASSCHANGEPVTHTML_LINE_VAL_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADERSCREDIT_HEADER1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_CASCADE_RECORD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_HEADER_DFF_REC</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_HEADER_REC_TY1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_HEADER_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_HEADER_VAL_RE2</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMHEADER_HEADER_VAL_REC</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMLINEADJ_LINE_ADJ_REC_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMLINE_LINE_DFF_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMLINE_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEOEFORMLINE_VALIDATE_WRITE_R</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERADJPVT_CONTROL_RECORD_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERADJPVT_CONTROL_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERADJPVT_HEADER_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERADJPVT_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERADJPVT_REQUEST_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERCOPYUTIL_COPY_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERCOPYUTIL_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERPUB_HEADER_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERPUB_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERPVT_CONTROL_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERPVT_HEADER_PAYMENT_R</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OEORDERPVT_HEADER_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ADV_ITEM_SEARCH_PVT_AIS_IT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ATP_ATP_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_GLOBALS_SELECTED_RECORD_T3</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_GLOBALS_SELECTED_RECORD_TY</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_MSG_PUB_G_MSG_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_OE_FORM_LINE_SPLIT_LINE_RE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_ADJ_PVT_MANUAL_ADJ_T</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_CANCEL_LINE_REC_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_ADJ_REC_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-TAX_RATE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_PAYMENT_R</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-INSTRUMENT_SECURITY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-CC_INSTRUMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CC_INSTRUMENT_ASSIGNMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-PARTY_TYPE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INSTRUMENT_SECURITY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-CC_INSTRUMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CC_INSTRUMENT_ASSIGNMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SOLD_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SOLD_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SOLD_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_HEADER_VAL_REC_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-ACCOUNT_DESCRIPTION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REGISTRY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_ADJ_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-TAX_RATE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_PAYMENT_REC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-TRXN_EXTENSION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-INSTRUMENT_SECURITY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-CC_INSTRUMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CC_INSTRUMENT_ASSIGNMENT_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-PARTY_TYPE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-RESERVED_QUANTITY2<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CONTINGENCY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-REVREC_EVENT_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REVREC_EXPIRATION_DAYS<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-ACCEPTED_QUANTITY<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-ACCEPTED_BY<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-REVREC_COMMENTS<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REVREC_REFERENCE_DOCUMENT<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REVREC_SIGNATURE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REVREC_SIGNATURE_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<br><strong>attr</strong>-REVREC_IMPLICIT_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SOLD_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_CUSTOMER_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_ADDRESS_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-INVOICE_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-DELIVER_TO_CONTACT_REF<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SPLIT_REQUEST_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SPLIT_SHIP_FROM<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SPLIT_SHIP_TO<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-BYPASS_SCH_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-PRE_EXPLODED_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_BILL_OPTION_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_BILL_PROFILE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SERVICE_COV_TEMPLATE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SERVICE_SUBS_TEMPLATE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SUBSCRIPTION_ENABLE_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_FIRST_PERIOD_AMOUNT<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SERVICE_FIRST_PERIOD_ENDDATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<br><strong>attr</strong>-FULFILLMENT_BASE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_ORDER_PUB_LINE_VAL_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-CHARGE_PERIODICITY_DSP<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-CONTINGENCY_NAME<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-CONTINGENCY_DESCRIPTION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-EXPIRATION_EVENT_ATTRIBUTE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-REVREC_EVENT<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-ACCEPTED_BY_DSP<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_BILL_OPTION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_BILL_PROFILE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_COV_TEMPLATE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SERVICE_SUBS_TEMPLATE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_LINE_ATTR_REC_TYP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_LINE_DETAIL_ATTR_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_LINE_DETAIL_QUAL_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_LINE_DETAIL_REC_T</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_LINE_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_QUAL_REC_TYPE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_PREQ_GRP_RELATED_LINES_REC</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SCH_ORGANIZER_UTIL_SCH_LIN</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OE_SPLIT_UTIL_SPLIT_LINE_REC_</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.3 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
