<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ASG (CRM Gateway for Mobile Devices) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ASG_SEQUENCE_PARTITIONS_V id = ASG_SEQUENCE_PARTITIONS_V>ASG_SEQUENCE_PARTITIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CLIENTID,NAME,CURR_VAL,INCR,LAST_UPDATE_DATE,LAST_UPDATED_BY,CR<br>EATION_DATE,CREATED_BY FROM ASG_SEQUENCE_PARTITIONS WHERE clientid = a<br>sg_base.get_user_name</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CLIENTID, NAME, CURR_VAL, INCR, LAST_UPDA<br>TE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY, ACCESS_ID FROM ASG_S<br>EQUENCE_PARTITIONS WHERE clientid = asg_base.get_user_name</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
