<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AZ (Application Implementation) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'15' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'36' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('15' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_APIS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCY_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_APIS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-FILTERING_PARAMETER:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_TAXONOMIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-FILTERING_PARAMETER:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '14' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_APIS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_APIS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCIES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_API_DEPENDENCIES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEP_ATTRIBUTES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_API_DEPENDENCY_ATTRIBUTES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_SELECTION_SETS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_SELECTION_SETS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_SELECTION_SET_ENTITIES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_SELECTION_SET_ENTITIES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_TAXONOMIES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_SELECTION_SET_TAXONOMIES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_STRUCTURES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_STRUCTURES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_STRUCTURE_APIS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_STRUCTURE_APIS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_TAXONOMIES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-AZ_TAXONOMIES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('36' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_APIS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_ATTRIBUTES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCY_ATTRIBUTES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREFERENCES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREFERENCES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREFERENCE_SOURCES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREFERENCE_SOURCES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREF_SRC_ATTRIBUTES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_PREF_SRC_ATTRIBUTES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_ARCHIVE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_ARCHIVE_STEPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_CONTEXTS_SQL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_DIFF_RESULTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_FILES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_INSTANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_MORG_TRIGGERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_PROCESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_PRODUCT_FLOWS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_PRODUCT_PHASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_REPORTER_DATA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_REQUESTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_APIS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_TAXONOMIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TEMPLATES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('14' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_APIS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCIES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_API_DEPENDENCY_ATTRIBUTES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SETS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_ENTITIES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELECTION_SET_TAXONOMIES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_STRUCTURE_APIS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_TAXONOMIES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_RPTDATA_H</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>attr</strong>-AZ_RPTDATA_V_TAGS<font style="color: black; font-weight: bold;">:attr_type:</font>AZ_RPTDATA_V_COLL:<strong>attr_type_owner</strong>:SYSTEM => <font color="#FF0000">APPS_NE</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_RPTDIFF_H</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>attr</strong>-AZ_RPTDIFF_V_TAGS<font style="color: black; font-weight: bold;">:attr_type:</font>AZ_RPTDIFF_V_COLL:<strong>attr_type_owner</strong>:SYSTEM => <font color="#FF0000">APPS_NE</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELSETS_EXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>attr</strong>-AZ_SELSETS_H<font style="color: black; font-weight: bold;">:attr_type:</font>AZ_SELSETS_H_COLL:<strong>attr_type_owner</strong>:SYSTEM => <font color="#FF0000">APPS_NE</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AZ_SELSETS_H</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>attr</strong>-AZ_SELSETS_V<font style="color: black; font-weight: bold;">:attr_type:</font>AZ_SELSETS_V_COLL:<strong>attr_type_owner</strong>:SYSTEM => <font color="#FF0000">APPS_NE</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
