<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSF (Field Service) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'16' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'15' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'51' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('16' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-CARRIER_CODE<br><strong>col</strong>-EXPENDITURE_ORG_ID<br><strong>col</strong>-PROJECT_ID<br><strong>col</strong>-PROJECT_TASK_ID<br><strong>col</strong>-RETURN_ORGANIZATION_ID<br><strong>col</strong>-RETURN_SUBINVENTORY_NAME<br><strong>col</strong>-SHIPPING_METHOD<br><strong>col</strong>-SHIPPING_NUMBER<br><strong>col</strong>-USAGE_TYPE<br><strong>col</strong>-WAYBILL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GANTT_CHART_SETUP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-FIELD_VALUE:<strong>char_length</strong>:100 => <font color="#FF0000">2000</font><br><strong>col</strong>-SEQ_NO:<strong>data_precision</strong>:22 => <font color="#FF0000">null</font><br><strong>col</strong>-SETUP_TYPE:<strong>char_length</strong>:30 => <font color="#FF0000">100</font><br><strong>col</strong>-USER_ID:<strong>data_precision</strong>:22 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-ORIG_DEVICE_TAG:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_LOCATION_FEEDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-LATITUDE:<strong>data_precision</strong>:null => <font color="#FF0000">22</font><br><strong>col</strong>-LONGITUDE:<strong>data_precision</strong>:null => <font color="#FF0000">22</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_ODF_CTRY_MAPPING</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_R_SCHED_REQUESTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-CUST_OR_DISP_INITIATED<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_R_SPARES_OPTIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-DISTANCE<br><strong>col</strong>-SHIPMENT_METHOD<br><strong>col</strong>-WAREHOUSE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_TDS_ROUTE_TO_BE_CALCULATED</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-DATASET_NAME<br><strong>col</strong>-FROM_HR_CTRY_CODE<br><strong>col</strong>-FROM_TILE_ID<br><strong>col</strong>-LATITUDE_FROM<br><strong>col</strong>-LATITUDE_TO<br><strong>col</strong>-LONGITUDE_FROM<br><strong>col</strong>-LONGITUDE_TO<br><strong>col</strong>-SEGMENT_ID_FROM<br><strong>col</strong>-SEGMENT_ID_TO<br><strong>col</strong>-SIDE_FROM<br><strong>col</strong>-SIDE_TO<br><strong>col</strong>-SPOT_FROM<br><strong>col</strong>-SPOT_TO<br><strong>col</strong>-SRID_FROM<br><strong>col</strong>-SRID_TO<br><strong>col</strong>-TO_HR_CTRY_CODE<br><strong>col</strong>-TO_TILE_ID<br><strong>col</strong>-USER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_WOM__MD_META_BOUNDING_RECT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-HEIGHT<br><strong>col</strong>-MAX_X_LON<br><strong>col</strong>-MAX_Y_LAT<br><strong>col</strong>-MIN_X_LON<br><strong>col</strong>-MIN_Y_LAT<br><strong>col</strong>-WIDTH<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_MSESSION</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_MSESSION_COOKIE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_MSESSION_URL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICE_ASSIGNMENTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDORS_B</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDORS_TL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDOR_STATUS_MAPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '14' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DC_QUERIES_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_DC_QUERIES_TL<br><font style="color: black; font-weight: bold;">col:</font>QUERY_ID,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_LINES_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_DEBRIEF_LINES<br><font style="color: black; font-weight: bold;">col:</font>INVENTORY_ITEM_ID,ISSUING_SUB_INVENTORY_CODE,ISSUING_INVENTORY_ORG_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GNTICONS_SETUP_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GNTICONS_SETUP_B<br><font style="color: black; font-weight: bold;">col:</font>SEQ_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICES_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_DEVICES<br><font style="color: black; font-weight: bold;">col:</font>VENDOR_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_DEVICES<br><font style="color: black; font-weight: bold;">col:</font>DEVICE_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICES_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_DEVICES<br><font style="color: black; font-weight: bold;">col:</font>DEVICE_TAG,VENDOR_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_DEVICE_ASSIGNMENTS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_DEVICE_ASSIGNMENTS<br><font style="color: black; font-weight: bold;">col:</font>DEVICE_ASSIGNMENT_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_LOCATION_FEEDS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_LOCATION_FEEDS<br><font style="color: black; font-weight: bold;">col:</font>LOCATION_FEED_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_LOCATION_FEEDS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_LOCATION_FEEDS<br><font style="color: black; font-weight: bold;">col:</font>DEVICE_ID,CREATION_DATE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDORS_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_VENDORS_B<br><font style="color: black; font-weight: bold;">col:</font>VENDOR_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDORS_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_VENDORS_TL<br><font style="color: black; font-weight: bold;">col:</font>VENDOR_ID,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDOR_STATUS_MAP_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_VENDOR_STATUS_MAPS<br><font style="color: black; font-weight: bold;">col:</font>VENDOR_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GPS_VENDOR_STATUS_MAP_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_GPS_VENDOR_STATUS_MAPS<br><font style="color: black; font-weight: bold;">col:</font>VENDOR_STATUS_MAP_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_R_PLAN_OPTION_TASKS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSF_R_PLAN_OPTION_TASKS<br><font style="color: black; font-weight: bold;">col:</font>TASK_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_RESOURCE_SKILLS_B_U2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('15' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_CT_TASKS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_CT_TASKS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DC_TASK_GRID_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_DC_TASK_GRID_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_MAT_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_DEBRIEF_MAT_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_TASKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_DEBRIEF_TASKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GROUP_MEMBER_ROLES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_DEBRIEF_PARTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_DEBRIEF_PARTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_ITEM_INSTANCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_ITEM_INSTANCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_MAIL_MESSAGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_MAIL_MESSAGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_MAIL_RECIPIENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_MAIL_RECIPIENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_NOTES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_NOTES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_OBJECT_MAPPINGS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_OBJECT_MAPPINGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_SYSTEM_ITEMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_SYSTEM_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_M_USER_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_M_USER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_PLAN_OPTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_PLAN_OPTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_SR_HIST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CSF_displayview.html#CSF_SR_HIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_MSESSION_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>cycle_flag</strong>:N => <font color="#FF0000">Y</font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_MSESSION_URLID_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('51' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_ADM_BOUNDS_MAT_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_ADM_BOUNDS_MAT_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_ADM_BOUNDS_MAT_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_ADM_BOUNDS_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_ADM_BOUNDS_MAT_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_HYDROS_MAT_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_HYDROS_MAT_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_HYDROS_MAT_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_HYDROS_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_HYDROS_MAT_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_LAND_USES_MAT_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_LAND_USES_MAT_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_LAND_USES_MAT_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_LAND_USES_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_LAND_USES_MAT_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_POIS_MAT_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_POIS_MAT_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_POIS_MAT_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_POIS_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_POIS_MAT_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RAIL_SEGS_MAT_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RAIL_SEGS_MAT_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RAIL_SEGS_MAT_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RAIL_SEGS_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RAIL_SEGS_MAT_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN0_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN0_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN0_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN0_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN0_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN1_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN1_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN1_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN1_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN1_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN2_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN2_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN2_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN2_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN2_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN3_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN3_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN3_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN3_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN3_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN4_AU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN4_EU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN4_NA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN4_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_MD_RD_SEGS_FUN4_WM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_WOM_ROAD_HIWAY_MAT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('22' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_ATTACHMENT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-UPLOAD_ATTACHMENT<font style="color: black; font-weight: bold;">:arg:</font>P_INCIDENT_NUMBER:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_DEBRIEF_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DEBRIEF_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_WAYBILL:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPMENT_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_METHOD:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_CARRIER_CODE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_DEST_SUBINVENTORY_NAME:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_DEST_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-SAVE_DEBRIEF_MATERIAL_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_USAGE_TYPE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_LABOR_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_EXPENSE_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_SETUP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_SIGNATURE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-ENCODE_BASE64</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-UPLOAD_SIGNATURE<font style="color: black; font-weight: bold;">:arg:</font>P_FILE_TYPE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPLOAD_SIGNATURE<font style="color: black; font-weight: bold;">:arg:</font>P_FILE_NAME:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSFW_TASKS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_FOLLOW_UP_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_TYPE_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_ACCESS_HOURS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_ACCESS_HOURS<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_AUTO_COMMIT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_UOM_FROM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON_FROM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_TO_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON_UOM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_FLAG:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_QUERY_FLAG:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_PLANNED_TASK_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_SOURCE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_CHARGES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_CHARGES<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_CHARGES<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_CHARGES<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_LINES_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_ROW_FORMS<br><strong>proc</strong>-INSERT_ROW_FORMS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-SET_AUTO_DEBRIEF<br><strong>proc</strong>-CREATE_DEBRIEF_WITH_DFF_VALS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-SERIAL_NUMBER_CONTROL_CODE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-VALIDATE_LABOR_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_DEBRIEF_UPDATE_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-RELIEVE_RESERVATIONS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_DEBRIEF_LINE_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_GANTT_DATA_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-GET_DISPATCH_TASK_DTLS<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACT:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GET_DISPATCH_TASK_DTLS<font style="color: black; font-weight: bold;">:arg:</font>P_TERR_NAME:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_IB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-UPDATE_INSTALL_BASE<font style="color: black; font-weight: bold;">:arg:</font>P_RECOVERED_INSTANCE_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_INSTALL_BASE<font style="color: black; font-weight: bold;">:arg:</font>P_SYSTEM_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_LOCUS_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-IS_MANUAL_GEOMETRY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_REQUESTS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_SCHEDULER_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_CUST_OR_DISP_INIT:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_PLAN_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_SPARES_SHIPPINGDISTANCE_TBL:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_PLAN_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_SPARES_SHIPPINGMETHOD_TBL:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_PLAN_OPTIONS<font style="color: black; font-weight: bold;">:arg:</font>P_SPARES_WAREHOUSEINFO_TBL:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_RES_GROUP_ROLE_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_TASKS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_UOM_FROM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON_FROM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_TO_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_TASK_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON_UOM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT_HORIZON:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMMIT_SCHEDULE<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_SOURCE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_TASK_ADDRESS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-ODF_POST_INSTALLATION_STEPS<br><strong>proc</strong>-LOG_INFO_DETAIL<br><strong>proc</strong>-GET_ODF_COUNTRY_DETAILS<br><strong>proc</strong>-GET_ODF_ADMIN_LEVEL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_TASK_ASSIGNMENTS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TASK_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-CONVERT_GRID_TIMEZONE</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSF_LF_RESULT_INT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>attr</strong>-POSTALCODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>length</strong>:30 => <font color="#FF0000">60</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
