<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSF (Field Service) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_CT_TASKS id = CSF_CT_TASKS>CSF_CT_TASKS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT t.rowid row_id , t.task_id , t.created_by , t.creation_date , t<br>.last_updated_by , t.last_update_date , t.last_update_login , t.task_n<br>umber , t.task_type_id , t.task_status_id , t.task_priority_id , t.own<br>er_id , t.owner_type_code , t.assigned_by_id , t.cust_account_id , t.c<br>ustomer_id , t.address_id , t.parent_task_id , t.source_object_type_co<br>de , t.timezone_id , t.source_object_id , t.source_object_name , t.dur<br>ation , t.duration_uom , t.planned_effort , t.planned_effort_uom , t.a<br>ctual_effort , t.actual_effort_uom , t.planned_start_date , t.planned_<br>end_date , t.scheduled_start_date , t.scheduled_end_date , t.actual_st<br>art_date , t.actual_end_date , tl.task_name , tl.description , t.objec<br>t_version_number , t.owner_territory_id , tsl.name task_status , nvl(t<br>s.schedulable_flag,'N') status_schedulable_flag , ttl.name task_type ,<br> nvl(tt.schedule_flag,'N') type_schedulable_flag , tp.name task_priori<br>ty , t.org_id , i.incident_id , i.incident_number , i.customer_id inci<br>dent_customer_id , i.account_id incident_account_id , i.creation_date <br>incident_creation_date , i.contract_service_id , i.incident_urgency_id<br> , i.obligation_date , i.problem_code , i.resolution_code , i.customer<br>_product_id , i.current_serial_number , i.product_revision , i.inv_ite<br>m_revision , i.inventory_item_id , i.inv_organization_id , decode(i.cu<br>stomer_product_id,null,null,'Y') installed_base_flag , il.summary , pi<br>.party_name incident_customer_name , si.concatenated_segments product_<br>name , si.description product_description , si.revision_qty_control_co<br>de , l.location_id , l.address1 , l.address2 , l.postal_code , l.city <br>, l.state , l.province , l.country ,l.address3 ,l.address4 ,l.county ,<br>t.task_split_flag ,pi.party_number ,nvl(ts.closed_flag,'N') closed_fla<br>g ,nvl(ts.assigned_flag,'N') assigned_flag ,it. incident_type_id incid<br>ent_type_id ,it.name incident_type_name ,t.open_flag open_flag ,nvl(ts<br>.start_date_type,'N') start_date_type ,nvl(ts.end_date_type,'N') end_d<br>ate_type ,l.timezone_id task_timezone_id, nvl(ts.working_flag,'N') wor<br>king_flag, nvl(ts.rejected_flag,'N') rejected_flag, nvl(ts.completed_f<br>lag,'N') completed_flag, i.expected_resolution_date, t.attribute1 , t.<br>attribute2 , t.attribute3 , t.attribute4 , t.attribute5 , t.attribute6<br> , t.attribute7 , t.attribute8 , t.attribute9 , t.attribute10 , t.attr<br>ibute11 , t.attribute12 , t.attribute13 , t.attribute14 , t.attribute1<br>5 , t.attribute_category FROM jtf_tasks_b t , jtf_tasks_tl tl , jtf_ta<br>sk_priorities_tl tp , jtf_task_types_b tt , jtf_task_types_tl ttl , jt<br>f_task_statuses_b ts , jtf_task_statuses_tl tsl , hz_locations l , cs_<br>incidents_all_b i , cs_incidents_all_tl il , hz_parties pi , mtl_syste<br>m_items_kfv si , cs_incident_types_tl it WHERE si.inventory_item_id(+)<br> = i.inventory_item_id and si.organization_id(+) = i.inv_organization_<br>id and pi.party_id(+) = i.customer_id and it.LANGUAGE = USERENV ('lang<br>') and it.incident_type_id = i.incident_type_id and il.language = user<br>env('lang') and il.incident_id = t.source_object_id and i.incident_id <br>= t.source_object_id and l.location_id(+) = csf_tasks_pub.get_task_loc<br>ation_id(t.task_id, t.address_id, t.location_id) and tsl.language = us<br>erenv('lang') and tsl.task_status_id = t.task_status_id and ts.usage =<br> 'TASK' and ts.task_status_id = t.task_status_id and ttl.language = us<br>erenv('lang') and ttl.task_type_id = t.task_type_id and tt.task_type_i<br>d = t.task_type_id and tp.language(+) = userenv('lang') and tp.task_pr<br>iority_id(+) = t.task_priority_id and tl.language = userenv('lang') an<br>d tl.task_id = t.task_id and nvl(t.deleted_flag, 'N') <> 'Y' and t.sou<br>rce_object_type_code = 'SR' and (t.planned_start_date + 0 = t.planned_<br>start_date or t.planned_start_date is null) and i.creation_date + 0 = <br>i.creation_date and (nvl(t.task_split_flag,'N') <> 'D' or nvl(ts.cance<br>lled_flag,'N') <> 'Y')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT t.rowid row_id , t.task_id , t.created_by<br> , t.creation_date , t.last_updated_by , t.last_update_date , t.last_u<br>pdate_login , t.task_number , t.task_type_id , t.task_status_id , t.ta<br>sk_priority_id , t.owner_id , t.owner_type_code , t.assigned_by_id , t<br>.cust_account_id , t.customer_id , t.address_id , t.parent_task_id , t<br>.source_object_type_code , t.timezone_id , t.source_object_id , t.sour<br>ce_object_name , t.duration , t.duration_uom , t.planned_effort , t.pl<br>anned_effort_uom , t.actual_effort , t.actual_effort_uom , t.planned_s<br>tart_date , t.planned_end_date , t.scheduled_start_date , t.scheduled_<br>end_date , t.actual_start_date , t.actual_end_date , tl.task_name , tl<br>.description , t.object_version_number , t.owner_territory_id , tsl.na<br>me task_status , nvl(ts.schedulable_flag,'N') status_schedulable_flag <br>, ttl.name task_type , nvl(tt.schedule_flag,'N') type_schedulable_flag<br> , tp.name task_priority , t.org_id , i.incident_id , i.incident_numbe<br>r , i.customer_id incident_customer_id , i.account_id incident_account<br>_id , i.creation_date incident_creation_date , i.contract_service_id ,<br> i.incident_urgency_id , i.obligation_date , i.problem_code , i.resolu<br>tion_code , i.customer_product_id , i.current_serial_number , i.produc<br>t_revision , i.inv_item_revision , i.inventory_item_id , i.inv_organiz<br>ation_id , decode(i.customer_product_id,null,null,'Y') installed_base_<br>flag , il.summary , pi.party_name incident_customer_name , si.concaten<br>ated_segments product_name , si.description product_description , si.r<br>evision_qty_control_code , l.location_id , l.address1 , l.address2 , l<br>.postal_code , l.city , l.state , l.province , l.country ,l.address3 ,<br>l.address4 ,l.county ,t.task_split_flag ,pi.party_number ,nvl(ts.close<br>d_flag,'N') closed_flag ,nvl(ts.assigned_flag,'N') assigned_flag ,it. <br>incident_type_id incident_type_id ,it.name incident_type_name ,t.open_<br>flag open_flag ,nvl(ts.start_date_type,'N') start_date_type ,nvl(ts.en<br>d_date_type,'N') end_date_type ,l.timezone_id task_timezone_id ,nvl(ts<br>.working_flag,'N') working_flag ,nvl(ts.rejected_flag,'N') rejected_fl<br>ag ,nvl(ts.completed_flag,'N') completed_flag , i.expected_resolution_<br>date , t.attribute1 , t.attribute2 , t.attribute3 , t.attribute4 , t.a<br>ttribute5 , t.attribute6 , t.attribute7 , t.attribute8 , t.attribute9 <br>, t.attribute10 , t.attribute11 , t.attribute12 , t.attribute13 , t.at<br>tribute14 , t.attribute15 , t.attribute_category FROM jtf_tasks_b t , <br>jtf_tasks_tl tl , jtf_task_priorities_tl tp , jtf_task_types_b tt , jt<br>f_task_types_tl ttl , jtf_task_statuses_b ts , jtf_task_statuses_tl ts<br>l , hz_locations l , cs_incidents_all_b i , cs_incidents_all_tl il , h<br>z_parties pi , mtl_system_items_kfv si , cs_incident_types_tl it WHERE<br> si.inventory_item_id(+) = i.inventory_item_id and si.organization_id(<br>+) = i.inv_organization_id and pi.party_id(+) = i.customer_id and it.L<br>ANGUAGE = USERENV ('lang') and it.incident_type_id = i.incident_type_i<br>d and il.language = userenv('lang') and il.incident_id = t.source_obje<br>ct_id and i.incident_id = t.source_object_id and l.location_id(+) = cs<br>f_tasks_pub.get_task_location_id(t.task_id, t.address_id, t.location_i<br>d) and tsl.language = userenv('lang') and tsl.task_status_id = t.task_<br>status_id and ts.usage = 'TASK' and ts.task_status_id = t.task_status_<br>id and ttl.language = userenv('lang') and ttl.task_type_id = t.task_ty<br>pe_id and tt.task_type_id = t.task_type_id and tp.language(+) = useren<br>v('lang') and tp.task_priority_id(+) = t.task_priority_id and tl.langu<br>age = userenv('lang') and tl.task_id = t.task_id and nvl(t.deleted_fla<br>g, 'N') <> 'Y' and t.source_object_type_code = 'SR' and (t.planned_sta<br>rt_date + 0 = t.planned_start_date or t.planned_start_date is null) an<br>d i.creation_date + 0 = i.creation_date and (nvl(t.task_split_flag,'N'<br>) <> 'D' or nvl(ts.cancelled_flag,'N') <> 'Y')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_DC_TASK_GRID_V id = CSF_DC_TASK_GRID_V>CSF_DC_TASK_GRID_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT t.rowid row_id , t.task_id , t.created_by , t.creation_date , t<br>.last_updated_by , t.last_update_date , t.last_update_login , t.task_n<br>umber , t.task_type_id , t.task_status_id , t.task_priority_id , t.own<br>er_id , t.owner_type_code , t.assigned_by_id , t.cust_account_id , t.c<br>ustomer_id , t.address_id , t.parent_task_id , t.source_object_type_co<br>de , t.timezone_id , t.source_object_id , t.source_object_name , t.dur<br>ation , t.duration_uom , t.planned_effort , t.planned_effort_uom , t.a<br>ctual_effort , t.actual_effort_uom , t.planned_start_date , t.planned_<br>end_date , t.scheduled_start_date , t.scheduled_end_date , t.actual_st<br>art_date , t.actual_end_date , tl.task_name , tl.description , t.objec<br>t_version_number , t.owner_territory_id , tsl.name task_status , nvl(t<br>s.schedulable_flag,'N') status_schedulable_flag , ttl.name task_type ,<br> nvl(tt.schedule_flag,'N') type_schedulable_flag , tp.name task_priori<br>ty , t.org_id , i.incident_id , i.incident_number , i.customer_id inci<br>dent_customer_id , i.account_id incident_account_id , i.creation_date <br>incident_creation_date , i.contract_service_id , i.incident_urgency_id<br> , i.obligation_date , i.problem_code , i.resolution_code , i.customer<br>_product_id , NVL(cii.serial_number, i.current_serial_number) , i.prod<br>uct_revision , i.inv_item_revision , i.inventory_item_id , i.inv_organ<br>ization_id , decode(i.customer_product_id,null,null,'Y') installed_bas<br>e_flag , il.summary , pi.party_name incident_customer_name , si.concat<br>enated_segments product_name , si.description product_description , si<br>.revision_qty_control_code , l.location_id , l.address1 , l.address2 ,<br> l.postal_code , l.city , l.state , l.province , l.country ,l.address3<br> ,l.address4 ,l.county ,t.task_split_flag ,pi.party_number ,nvl(ts.clo<br>sed_flag,'N') closed_flag ,nvl(ts.assigned_flag,'N') assigned_flag ,it<br>. incident_type_id incident_type_id ,it.name incident_type_name ,t.ope<br>n_flag open_flag ,nvl(ts.start_date_type,'N') start_date_type ,nvl(ts.<br>end_date_type,'N') end_date_type ,l.timezone_id task_timezone_id, nvl(<br>ts.working_flag,'N') working_flag, nvl(ts.rejected_flag,'N') rejected_<br>flag, nvl(ts.completed_flag,'N') completed_flag, i.expected_resolution<br>_date, ta.resource_name assignee, ta.assignment_status task_assignment<br>_status, t.task_confirmation_status, csf_util_pvt.get_object_name(t.ow<br>ner_type_code,t.owner_id) task_owner, csf_tasks_pub.get_task_effort_in<br>_default_uom(t.planned_effort, t.planned_effort_uom, t.task_split_flag<br>, t.task_id) effort, ta.task_assignment_id, ta.resource_id, ta.resourc<br>e_type_code, ta.assignment_status_id, tl.rejection_message FROM jtf_ta<br>sks_b t , jtf_tasks_tl tl , jtf_task_priorities_tl tp , jtf_task_types<br>_b tt , jtf_task_types_tl ttl , jtf_task_statuses_b ts , jtf_task_stat<br>uses_tl tsl , hz_locations l , cs_incidents_all_b i , cs_incidents_all<br>_tl il , hz_parties pi , mtl_system_items_kfv si , cs_incident_types_t<br>l it , csf_ct_task_assignments ta , csi_item_instances cii WHERE si.in<br>ventory_item_id(+) = i.inventory_item_id and si.organization_id(+) = i<br>.inv_organization_id and pi.party_id(+) = i.customer_id and it.LANGUAG<br>E = USERENV ('lang') and it.incident_type_id = i.incident_type_id and <br>il.language = userenv('lang') and il.incident_id = t.source_object_id <br>and i.incident_id = t.source_object_id and l.location_id(+) = csf_task<br>s_pub.get_task_location_id(t.task_id, t.address_id, t.location_id) and<br> tsl.language = userenv('lang') and tsl.task_status_id = t.task_status<br>_id and ts.usage = 'TASK' and ts.task_status_id = t.task_status_id and<br> ttl.language = userenv('lang') and ttl.task_type_id = t.task_type_id <br>and tt.task_type_id = t.task_type_id and tp.language(+) = userenv('lan<br>g') and tp.task_priority_id(+) = t.task_priority_id and tl.language = <br>userenv('lang') and tl.task_id = t.task_id and ta.task_id(+) = t.task_<br>id and cii.instance_id(+) = i.customer_product_id and nvl(t.deleted_fl<br>ag, 'N') <> 'Y' and t.source_object_type_code = 'SR' and (t.planned_st<br>art_date + 0 = t.planned_start_date or t.planned_start_date is null) a<br>nd i.creation_date + 0 = i.creation_date and (nvl(t.task_split_flag,'N<br>') <> 'D' or nvl(ts.cancelled_flag,'N') <> 'Y')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT t.rowid row_id , t.task_id , t.created_by<br> , t.creation_date , t.last_updated_by , t.last_update_date , t.last_u<br>pdate_login , t.task_number , t.task_type_id , t.task_status_id , t.ta<br>sk_priority_id , t.owner_id , t.owner_type_code , t.assigned_by_id , t<br>.cust_account_id , t.customer_id , t.address_id , t.parent_task_id , t<br>.source_object_type_code , t.timezone_id , t.source_object_id , t.sour<br>ce_object_name , t.duration , t.duration_uom , t.planned_effort , t.pl<br>anned_effort_uom , t.actual_effort , t.actual_effort_uom ,decode(fnd_p<br>rofile.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.<br>VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_gri<br>d_timezone(t.planned_start_date, l.timezone_id), 'N', t.planned_start_<br>date)), 'N', t.planned_start_date) planned_start_date , decode(fnd_pro<br>file.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VA<br>LUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_<br>timezone(t.planned_end_date, l.timezone_id), 'N', t.planned_end_date))<br>, 'N', t.planned_end_date) planned_end_date , decode(fnd_profile.VALUE<br>('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_I<br>NCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t<br>.scheduled_start_date, l.timezone_id), 'N', t.scheduled_start_date)), <br>'N', t.scheduled_start_date) scheduled_start_date , decode(fnd_profile<br>.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE(<br>'CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_time<br>zone(t.scheduled_end_date,l.timezone_id), 'N', t.scheduled_end_date)),<br> 'N', t.scheduled_end_date)scheduled_end_date , decode(fnd_profile.VAL<br>UE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF<br>_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone<br>(t.actual_start_date, l.timezone_id), 'N', t.actual_start_date)), 'N',<br> t.actual_start_date) actual_start_date ,decode(fnd_profile.VALUE('ENA<br>BLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDE<br>NT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.actu<br>al_end_date, l.timezone_id), 'N', t.actual_end_date)), 'N', t.actual_e<br>nd_date) actual_end_date , tl.task_name , tl.description , t.object_ve<br>rsion_number , t.owner_territory_id , tsl.name task_status , nvl(ts.sc<br>hedulable_flag,'N') status_schedulable_flag , ttl.name task_type , nvl<br>(tt.schedule_flag,'N') type_schedulable_flag , tp.name task_priority ,<br> t.org_id , i.incident_id , i.incident_number , i.customer_id incident<br>_customer_id , i.account_id incident_account_id , i.creation_date inci<br>dent_creation_date , i.contract_service_id , i.incident_urgency_id ,de<br>code(fnd_profile.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fn<br>d_profile.VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.c<br>onvert_grid_timezone(i.obligation_date, l.timezone_id), 'N', i.obligat<br>ion_date)), 'N', i.obligation_date) obligation_date , i.problem_code ,<br> i.resolution_code , i.customer_product_id , NVL(cii.serial_number, i.<br>current_serial_number) current_serial_number , i.product_revision , i.<br>inv_item_revision , i.inventory_item_id , i.inv_organization_id , deco<br>de(i.customer_product_id,null,null,'Y') installed_base_flag , il.summa<br>ry , pi.party_name incident_customer_name , si.concatenated_segments p<br>roduct_name , si.description product_description , si.revision_qty_con<br>trol_code , l.location_id , l.address1 , l.address2 , l.postal_code , <br>l.city , l.state , l.province , l.country ,l.address3 ,l.address4 ,l.c<br>ounty ,t.task_split_flag ,pi.party_number ,nvl(ts.closed_flag,'N') clo<br>sed_flag ,nvl(ts.assigned_flag,'N') assigned_flag ,it. incident_type_i<br>d incident_type_id ,it.name incident_type_name ,t.open_flag open_flag <br>,nvl(ts.start_date_type,'N') start_date_type ,nvl(ts.end_date_type,'N'<br>) end_date_type ,l.timezone_id task_timezone_id, nvl(ts.working_flag,'<br>N') working_flag, nvl(ts.rejected_flag,'N') rejected_flag, nvl(ts.comp<br>leted_flag,'N') completed_flag, decode(fnd_profile.VALUE('ENABLE_TIMEZ<br>ONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZO<br>NE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(i.expected_reso<br>lution_date, l.timezone_id), 'N', i.expected_resolution_date)), 'N', i<br>.expected_resolution_date) expected_resoltion_date, ta.resource_name a<br>ssignee, ta.assignment_status task_assignment_status, t.task_confirmat<br>ion_status, csf_util_pvt.get_object_name(t.owner_type_code,t.owner_id)<br> task_owner, csf_tasks_pub.get_task_effort_in_default_uom(t.planned_ef<br>fort, t.planned_effort_uom, t.task_split_flag, t.task_id) effort, ta.t<br>ask_assignment_id, ta.resource_id, ta.resource_type_code, ta.assignmen<br>t_status_id, tl.rejection_message, (SELECT user_name FROM fnd_user WHE<br>RE user_id = t.last_updated_by) last_modified_by, decode(fnd_profile.V<br>ALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('C<br>SF_INCIDENT_TIMEZONE_DATES_DC'), 'Y' , (SELECT active_timezone_code FR<br>OM fnd_timezones_b WHERE upgrade_tz_id = l.timezone_id ), 'N', '')), '<br>N','') time_zone_code FROM jtf_tasks_b t , jtf_tasks_tl tl , jtf_task_<br>priorities_tl tp , jtf_task_types_b tt , jtf_task_types_tl ttl , jtf_t<br>ask_statuses_b ts , jtf_task_statuses_tl tsl , hz_locations l , cs_inc<br>idents_all_b i , cs_incidents_all_tl il , hz_parties pi , mtl_system_i<br>tems_kfv si , cs_incident_types_tl it , csf_ct_task_assignments ta , c<br>si_item_instances cii WHERE si.inventory_item_id(+) = i.inventory_item<br>_id and si.organization_id(+) = i.inv_organization_id and pi.party_id(<br>+) = i.customer_id and it.LANGUAGE = USERENV ('lang') and it.incident_<br>type_id = i.incident_type_id and il.language = userenv('lang') and il.<br>incident_id = t.source_object_id and i.incident_id = t.source_object_i<br>d and l.location_id(+) = csf_tasks_pub.get_task_location_id(t.task_id,<br> t.address_id, t.location_id) and tsl.language = userenv('lang') and t<br>sl.task_status_id = t.task_status_id and ts.usage = 'TASK' and ts.task<br>_status_id = t.task_status_id and ttl.language = userenv('lang') and t<br>tl.task_type_id = t.task_type_id and tt.task_type_id = t.task_type_id <br>and tp.language(+) = userenv('lang') and tp.task_priority_id(+) = t.ta<br>sk_priority_id and tl.language = userenv('lang') and tl.task_id = t.ta<br>sk_id and ta.task_id(+) = t.task_id and cii.instance_id(+) = i.custome<br>r_product_id and nvl(t.deleted_flag, 'N') <> 'Y' and t.source_object_t<br>ype_code = 'SR' and (t.planned_start_date + 0 = t.planned_start_date o<br>r t.planned_start_date is null) and i.creation_date + 0 = i.creation_d<br>ate and (nvl(t.task_split_flag,'N') <> 'D' or nvl(ts.cancelled_flag,'N<br>') <> 'Y')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_DEBRIEF_MAT_LINES_V id = CSF_DEBRIEF_MAT_LINES_V>CSF_DEBRIEF_MAT_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CDL.ROWID, CDL.CHANNEL_CODE, CDL.DEBRIEF_LINE_ID, CDL.DEBRIEF_H<br>EADER_ID, CDL.SERVICE_DATE, CDL.INVENTORY_ITEM_ID, CII.INSTANCE_ID, CI<br>I.INSTANCE_NUMBER, NVL(CDL.ISSUING_INVENTORY_ORG_ID,CDL.RECEIVING_INVE<br>NTORY_ORG_ID), NVL(CDL.ISSUING_SUB_INVENTORY_CODE,CDL.RECEIVING_SUB_IN<br>VENTORY_CODE), NVL(CDL.ISSUING_LOCATOR_ID,CDL.RECEIVING_LOCATOR_ID), C<br>DL.UOM_CODE, CDL.PARENT_PRODUCT_ID, CDL.REMOVED_PRODUCT_ID, CDL.STATUS<br>_OF_RECEIVED_PART, CDL.QUANTITY, CDL.ITEM_REVISION, CDL.ITEM_LOTNUMBER<br>, CDL.ITEM_SERIAL_NUMBER, CDL.CREATED_BY, CDL.CREATION_DATE, CDL.LAST_<br>UPDATED_BY, CDL.LAST_UPDATE_DATE, CDL.LAST_UPDATE_LOGIN, CDL.ATTRIBUTE<br>1, CDL.ATTRIBUTE2, CDL.ATTRIBUTE3, CDL.ATTRIBUTE4, CDL.ATTRIBUTE5, CDL<br>.ATTRIBUTE6, CDL.ATTRIBUTE7, CDL.ATTRIBUTE8, CDL.ATTRIBUTE9, CDL.ATTRI<br>BUTE10, CDL.ATTRIBUTE11, CDL.ATTRIBUTE12, CDL.ATTRIBUTE13, CDL.ATTRIBU<br>TE14, CDL.ATTRIBUTE15, CDL.ATTRIBUTE_CATEGORY, CDL.MATERIAL_REASON_COD<br>E, CDL.BUSINESS_PROCESS_ID, CTT.TRANSACTION_TYPE_ID, CTT.LINE_ORDER_CA<br>TEGORY_CODE, CTT.NAME, FL.MEANING, CTT.REVISION_FLAG, CDL.IB_UPDATE_ST<br>ATUS, CDL.IB_UPDATE_MSG_CODE, CDL.IB_UPDATE_MESSAGE, CDL.SPARE_UPDATE_<br>STATUS, CDL.SPARE_UPDATE_MSG_CODE, CDL.SPARE_UPDATE_MESSAGE, CDL.CHARG<br>E_UPLOAD_STATUS, CDL.CHARGE_UPLOAD_MSG_CODE, CDL.CHARGE_UPLOAD_MESSAGE<br>, CDL.RETURN_REASON_CODE, ARC.RETURN_REASON, CDL.RETURN_DATE, cdl.erro<br>r_text FROM CSF_DEBRIEF_LINES CDL, CS_TRANSACTION_TYPES_VL CTT, CSI_IT<br>EM_INSTANCES CII, FND_LOOKUPS FL, ASO_I_RETURN_CODES_V ARC, CS_BILLING<br>_TYPE_CATEGORIES CBTC, MTL_SYSTEM_ITEMS_B_KFV MSIBK WHERE ctt.transact<br>ion_type_id = cdl.transaction_type_id and msibk.material_billable_flag<br> = cbtc.billing_type and cbtc.billing_category = 'M' and msibk.invento<br>ry_item_id = cdl.inventory_item_id and msibk.organization_id = nvl(cdl<br>.issuing_inventory_org_id, cdl.receiving_inventory_org_id) and cii.ins<br>tance_id(+)=cdl.instance_id and fl.lookup_type (+) = 'CSF_MATERIAL_REA<br>SON' and cdl.material_Reason_Code = fl.lookup_code (+) and cdl.return_<br>reason_code = arc.return_reason_code (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CDL.ROWID, CDL.CHANNEL_CODE, CDL.DEBRIEF_<br>LINE_ID, CDL.DEBRIEF_HEADER_ID, CDL.SERVICE_DATE, CDL.INVENTORY_ITEM_I<br>D, CII.INSTANCE_ID, CII.INSTANCE_NUMBER, NVL(CDL.ISSUING_INVENTORY_ORG<br>_ID,CDL.RECEIVING_INVENTORY_ORG_ID), NVL(CDL.ISSUING_SUB_INVENTORY_COD<br>E,CDL.RECEIVING_SUB_INVENTORY_CODE), NVL(CDL.ISSUING_LOCATOR_ID,CDL.RE<br>CEIVING_LOCATOR_ID), CDL.UOM_CODE, CDL.PARENT_PRODUCT_ID, CDL.REMOVED_<br>PRODUCT_ID, CDL.STATUS_OF_RECEIVED_PART, CDL.QUANTITY, CDL.ITEM_REVISI<br>ON, CDL.ITEM_LOTNUMBER, CDL.ITEM_SERIAL_NUMBER, CDL.CREATED_BY, CDL.CR<br>EATION_DATE, CDL.LAST_UPDATED_BY, CDL.LAST_UPDATE_DATE, CDL.LAST_UPDAT<br>E_LOGIN, CDL.ATTRIBUTE1, CDL.ATTRIBUTE2, CDL.ATTRIBUTE3, CDL.ATTRIBUTE<br>4, CDL.ATTRIBUTE5, CDL.ATTRIBUTE6, CDL.ATTRIBUTE7, CDL.ATTRIBUTE8, CDL<br>.ATTRIBUTE9, CDL.ATTRIBUTE10, CDL.ATTRIBUTE11, CDL.ATTRIBUTE12, CDL.AT<br>TRIBUTE13, CDL.ATTRIBUTE14, CDL.ATTRIBUTE15, CDL.ATTRIBUTE_CATEGORY, C<br>DL.MATERIAL_REASON_CODE, CDL.BUSINESS_PROCESS_ID, CTT.TRANSACTION_TYPE<br>_ID, CTT.LINE_ORDER_CATEGORY_CODE, CTT.NAME, FL.MEANING, CTT.REVISION_<br>FLAG, CDL.IB_UPDATE_STATUS, CDL.IB_UPDATE_MSG_CODE, CDL.IB_UPDATE_MESS<br>AGE, CDL.SPARE_UPDATE_STATUS, CDL.SPARE_UPDATE_MSG_CODE, CDL.SPARE_UPD<br>ATE_MESSAGE, CDL.CHARGE_UPLOAD_STATUS, CDL.CHARGE_UPLOAD_MSG_CODE, CDL<br>.CHARGE_UPLOAD_MESSAGE, CDL.RETURN_REASON_CODE, ARC.RETURN_REASON, CDL<br>.RETURN_DATE, cdl.error_text, cdl.MATERIAL_TRANSACTION_ID, cdl.USAGE_T<br>YPE, cdl.RETURN_SUBINVENTORY_NAME, cdl.RETURN_ORGANIZATION_ID, cdl.CAR<br>RIER_CODE, cdl.SHIPPING_METHOD, cdl.SHIPPING_NUMBER, cdl.WAYBILL FROM <br>CSF_DEBRIEF_LINES CDL, CS_TRANSACTION_TYPES_VL CTT, CSI_ITEM_INSTANCES<br> CII, FND_LOOKUPS FL, ASO_I_RETURN_CODES_V ARC, CS_BILLING_TYPE_CATEGO<br>RIES CBTC, MTL_SYSTEM_ITEMS_B_KFV MSIBK WHERE ctt.transaction_type_id <br>(+) = cdl.transaction_type_id AND msibk.material_billable_flag = cbtc.<br>billing_type AND cbtc.billing_category = 'M' AND msibk.inventory_item_<br>id = cdl.inventory_item_id AND msibk.organization_id = NVL(cdl.issuing<br>_inventory_org_id, cdl.receiving_inventory_org_id) AND cii.instance_id<br>(+) =cdl.instance_id AND fl.lookup_type (+) = 'CSF_MATERIAL_REASON' AN<br>D cdl.material_Reason_Code = fl.lookup_code (+) AND cdl.return_reason_<br>code = arc.return_reason_code (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_DEBRIEF_TASKS_V id = CSF_DEBRIEF_TASKS_V>CSF_DEBRIEF_TASKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cdh.rowid, csf_util_pvt.get_object_name(jta.resource_type_code,<br>jta.resource_id), jta.resource_id, csf_util_pvt.get_object_name(jtv.ow<br>ner_type_code,jtv.owner_id) , jtv.owner_id, jtv.owner_type_code, jtv.t<br>ask_number , jtv.task_name , jtv.task_id, jts1.name task_status, jts1.<br>task_status_id , jtp.task_priority_id, jtp.name task_priority_name, jt<br>s2.name task_assignment_status, jtv.source_object_type_code, jov.name,<br> jtv.source_object_name , cia.inventory_item_id, msb.concatenated_segm<br>ents, null, to_number(null), to_number(null), to_number(null), cia.inc<br>ident_id , cdh.debrief_number , cdh.debrief_header_id, cdh.debrief_dat<br>e, jpa.party_id , jpa.party_name , jpa.party_number , jta.resource_typ<br>e_code , jta.task_assignment_id, jo.name resource_type_name, cia.accou<br>nt_id, cia.customer_product_id, to_number(null), jtv.scheduled_start_d<br>ate, jtv.scheduled_end_date, jtv.planned_effort, jtv.planned_effort_uo<br>m, cdh.processed_flag, jts2.closed_flag, jts2.completed_flag, jts2.can<br>celled_flag, jts2.on_hold_flag, jts2.rejected_flag, cdh.attribute1, cd<br>h.attribute2, cdh.attribute3, cdh.attribute4, cdh.attribute5, cdh.attr<br>ibute6, cdh.attribute7, cdh.attribute8, cdh.attribute9, cdh.attribute1<br>0, cdh.attribute11, cdh.attribute12, cdh.attribute13, cdh.attribute14,<br> cdh.attribute15, cdh.attribute_category, cdh.created_by, cdh.creation<br>_date, cdh.last_updated_by, cdh.last_update_date, cdh.last_update_logi<br>n, jtv.address_id, jttv.task_type_id, jttv.name, jtv.description, hz_f<br>ormat_pub.format_address(hps.location_id), nvl(cia.current_serial_numb<br>er,cii.serial_number), nvl(cia.external_reference,cii.external_referen<br>ce), oeldv.contract_number, oeldv.service_name, oeldv.service_descript<br>ion, oeldv.warranty_flag, oeldv.status_code, oeldv.service_start_date,<br> oeldv.service_end_date from JTF_TASK_PRIORITIES_VL jtp, JTF_TASK_TYPE<br>S_VL jttv, oks_ent_line_details_v oeldv, hz_party_sites hps, JTF_TASK_<br>STATUSES_VL jts1, JTF_TASK_STATUSES_VL jts2, JTF_PARTIES_ALL_V jpa, CS<br>F_DEBRIEF_HEADERS cdh, JTF_TASKS_vl jtv, JTF_TASK_ASSIGNMENTS jta, JTF<br>_OBJECTS_VL jo, cs_incidents_all cia, JTF_OBJECTS_VL jov, mtl_system_i<br>tems_b_kfv msb, csi_item_instances cii WHERE cdh.task_assignment_id (+<br>) = jta.task_assignment_id and jta.task_id = jtv.task_id and jtp.task_<br>priority_id (+) = jtv.task_priority_id and jo.object_code = jta.resour<br>ce_type_code and nvl(jtv.deleted_flag,'N') != 'Y' and cia.customer_id <br>= jpa.party_id and jtv.task_status_id = jts1.task_status_id and jta.as<br>signment_status_id = jts2.task_status_id and jta.assignee_role = 'ASSI<br>GNEE' and jtv.source_object_type_code = 'SR' and cia.incident_id = jtv<br>.source_object_id and jov.object_code = jtv.source_object_type_code an<br>d msb.inventory_item_id(+) =cia.inventory_item_id and msb.organization<br>_id(+) = cs_std.get_item_valdn_orgzn_id and jtv.task_type_id = jttv.ta<br>sk_type_id and hps.party_site_id(+) = jtv.address_id and oeldv.service<br>_line_id(+) = cia.contract_service_id and cia.customer_product_id = ci<br>i.instance_id (+) union SELECT cdh.rowid , csf_util_pvt.get_object_nam<br>e(jta.resource_type_code,jta.resource_id), jta.resource_id, csf_util_p<br>vt.get_object_name(jtv.owner_type_code,jtv.owner_id) , jtv.owner_id, j<br>tv.owner_type_code, jtv.task_number , jtv.task_name , jtv.task_id, jts<br>1.name task_status, jts1.task_status_id , jtp.task_priority_id, jtp.na<br>me task_priority_name, jts2.name task_assignment_status, jtv.source_ob<br>ject_type_code, jov.name , cr.repair_number , cr.inventory_item_id, ms<br>b.concatenated_segments , cr.unit_of_measure, cr.quantity, cr. quantit<br>y_rcvd, cr.quantity_shipped, cr.incident_id , cdh.debrief_number , cdh<br>.debrief_header_id, cdh.debrief_date, jpa.party_id , jpa.party_name , <br>jpa.party_number , jta.resource_type_code , jta.task_assignment_id, jo<br>.name resource_type_name, -1, cr.customer_product_id, cr.repair_line_i<br>d, jtv.scheduled_start_date, jtv.scheduled_end_date, jtv.planned_effor<br>t, jtv.planned_effort_uom, cdh.processed_flag, jts2.closed_flag, jts2.<br>completed_flag, jts2.cancelled_flag, jts2.on_hold_flag, jts2.rejected_<br>flag, cdh.attribute1, cdh.attribute2, cdh.attribute3, cdh.attribute4, <br>cdh.attribute5, cdh.attribute6, cdh.attribute7, cdh.attribute8, cdh.at<br>tribute9, cdh.attribute10, cdh.attribute11, cdh.attribute12, cdh.attri<br>bute13, cdh.attribute14, cdh.attribute15, cdh.attribute_category, cdh.<br>created_by, cdh.creation_date, cdh.last_updated_by, cdh.last_update_da<br>te, cdh.last_update_login, jtv.address_id, jttv.task_type_id, jttv.nam<br>e, jtv.description, to_char(null), to_char(null), to_char(null), to_ch<br>ar(null), to_char(null), to_char(null), to_char(null), to_char(null), <br>to_date(null), to_date(null) from JTF_TASK_PRIORITIES_VL jtp, JTF_TASK<br>_TYPES_VL jttv, JTF_TASK_STATUSES_VL jts1, JTF_TASK_STATUSES_VL jts2, <br>JTF_PARTIES_ALL_V jpa, CSF_DEBRIEF_HEADERS cdh, JTF_TASKS_vl jtv, JTF_<br>TASK_ASSIGNMENTS jta, JTF_OBJECTS_VL jo, csd_repairs cr, JTF_OBJECTS_V<br>L jov, mtl_system_items_b_kfv msb WHERE cdh.task_assignment_id (+) = j<br>ta.task_assignment_id and jta.task_id = jtv.task_id and jtp.task_prior<br>ity_id (+) = jtv.task_priority_id and jo.object_code = jta.resource_ty<br>pe_code and nvl(jtv.deleted_flag,'N') != 'Y' and jtv.customer_id = jpa<br>.party_id and jtv.task_status_id = jts1.task_status_id and jta.assignm<br>ent_status_id = jts2.task_status_id and jta.assignee_role = 'ASSIGNEE'<br> and jtv.source_object_type_code = 'DR' and jtv.source_object_id=cr.re<br>pair_line_id and jov.object_code = jtv.source_object_type_code and msb<br>.inventory_item_id =cr.inventory_item_id and msb.organization_id = cs_<br>std.get_item_valdn_orgzn_id and jtv.task_type_id = jttv.task_type_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ push_pred(oeldv ) */ cdh.rowid, csf_u<br>til_pvt.get_object_name(jta.resource_type_code,jta.resource_id), jta.r<br>esource_id, csf_util_pvt.get_object_name(jtv.owner_type_code,jtv.owner<br>_id) , jtv.owner_id, jtv.owner_type_code, jtv.task_number , jtv.task_n<br>ame , jtv.task_id, jts1.name task_status, jts1.task_status_id , jtp.ta<br>sk_priority_id, jtp.name task_priority_name, jts2.name task_assignment<br>_status, jtv.source_object_type_code, jov.name, jtv.source_object_name<br> , cia.inventory_item_id, msb.concatenated_segments, NULL, to_number(N<br>ULL), to_number(NULL), to_number(NULL), cia.incident_id , cdh.debrief_<br>number , cdh.debrief_header_id, cdh.debrief_date, jpa.party_id , jpa.p<br>arty_name , jpa.party_number , jta.resource_type_code , jta.task_assig<br>nment_id, jo.name resource_type_name, cia.account_id, cia.customer_pro<br>duct_id, to_number(NULL), jtv.scheduled_start_date, jtv.scheduled_end_<br>date, jtv.planned_effort, jtv.planned_effort_uom, cdh.processed_flag, <br>jts2.closed_flag, jts2.completed_flag, jts2.cancelled_flag, jts2.on_ho<br>ld_flag, jts2.rejected_flag, cdh.attribute1, cdh.attribute2, cdh.attri<br>bute3, cdh.attribute4, cdh.attribute5, cdh.attribute6, cdh.attribute7,<br> cdh.attribute8, cdh.attribute9, cdh.attribute10, cdh.attribute11, cdh<br>.attribute12, cdh.attribute13, cdh.attribute14, cdh.attribute15, cdh.a<br>ttribute_category, cdh.created_by, cdh.creation_date, cdh.last_updated<br>_by, cdh.last_update_date, cdh.last_update_login, jtv.address_id, jttv<br>.task_type_id, jttv.name, jtv.description, hz_format_pub.format_addres<br>s(hps.location_id), NVL(cia.current_serial_number,cii.serial_number), <br>NVL(cia.external_reference,cii.external_reference), oeldv.contract_num<br>ber, oeldv.service_name, oeldv.service_description, oeldv.warranty_fla<br>g, oeldv.status_code, oeldv.service_start_date, oeldv.service_end_date<br> FROM JTF_TASK_PRIORITIES_VL jtp, JTF_TASK_TYPES_VL jttv, oks_ent_line<br>_details_v oeldv, hz_party_sites hps, JTF_TASK_STATUSES_VL jts1, JTF_T<br>ASK_STATUSES_VL jts2, JTF_PARTIES_ALL_V jpa, CSF_DEBRIEF_HEADERS cdh, <br>JTF_TASKS_vl jtv, JTF_TASK_ASSIGNMENTS jta, JTF_OBJECTS_VL jo, cs_inci<br>dents_all cia, JTF_OBJECTS_VL jov, mtl_system_items_b_kfv msb, csi_ite<br>m_instances cii WHERE cdh.task_assignment_id (+) = jta.task_assignment<br>_id AND jta.task_id = jtv.task_id AND jtp.task_priority_id (+) = jtv.t<br>ask_priority_id AND jo.object_code = jta.resource_type_code AND NVL(jt<br>v.deleted_flag,'N') != 'Y' AND cia.customer_id = jpa.party_id AND jtv.<br>task_status_id = jts1.task_status_id AND jta.assignment_status_id = jt<br>s2.task_status_id AND jta.assignee_role = 'ASSIGNEE' AND jtv.source_ob<br>ject_type_code = 'SR' AND cia.incident_id = jtv.source_object_id AND j<br>ov.object_code = jtv.source_object_type_code AND msb.inventory_item_id<br>(+) =cia.inventory_item_id AND msb.organization_id(+) = cs_std.get_ite<br>m_valdn_orgzn_id AND jtv.task_type_id = jttv.task_type_id AND hps.part<br>y_site_id(+) = jtv.address_id AND oeldv.service_line_id(+) = cia.contr<br>act_service_id AND cia.customer_product_id = cii.instance_id (+) UNION<br> SELECT cdh.rowid , csf_util_pvt.get_object_name(jta.resource_type_cod<br>e,jta.resource_id), jta.resource_id, csf_util_pvt.get_object_name(jtv.<br>owner_type_code,jtv.owner_id) , jtv.owner_id, jtv.owner_type_code, jtv<br>.task_number , jtv.task_name , jtv.task_id, jts1.name task_status, jts<br>1.task_status_id , jtp.task_priority_id, jtp.name task_priority_name, <br>jts2.name task_assignment_status, jtv.source_object_type_code, jov.nam<br>e , cr.repair_number , cr.inventory_item_id, msb.concatenated_segments<br> , cr.unit_of_measure, cr.quantity, cr. quantity_rcvd, cr.quantity_shi<br>pped, cr.incident_id , cdh.debrief_number , cdh.debrief_header_id, cdh<br>.debrief_date, jpa.party_id , jpa.party_name , jpa.party_number , jta.<br>resource_type_code , jta.task_assignment_id, jo.name resource_type_nam<br>e, -1, cr.customer_product_id, cr.repair_line_id, jtv.scheduled_start_<br>date, jtv.scheduled_end_date, jtv.planned_effort, jtv.planned_effort_u<br>om, cdh.processed_flag, jts2.closed_flag, jts2.completed_flag, jts2.ca<br>ncelled_flag, jts2.on_hold_flag, jts2.rejected_flag, cdh.attribute1, c<br>dh.attribute2, cdh.attribute3, cdh.attribute4, cdh.attribute5, cdh.att<br>ribute6, cdh.attribute7, cdh.attribute8, cdh.attribute9, cdh.attribute<br>10, cdh.attribute11, cdh.attribute12, cdh.attribute13, cdh.attribute14<br>, cdh.attribute15, cdh.attribute_category, cdh.created_by, cdh.creatio<br>n_date, cdh.last_updated_by, cdh.last_update_date, cdh.last_update_log<br>in, jtv.address_id, jttv.task_type_id, jttv.name, jtv.description, TO_<br>CHAR(NULL), TO_CHAR(NULL), TO_CHAR(NULL), TO_CHAR(NULL), TO_CHAR(NULL)<br>, TO_CHAR(NULL), TO_CHAR(NULL), TO_CHAR(NULL), to_date(NULL), to_date(<br>NULL) FROM JTF_TASK_PRIORITIES_VL jtp, JTF_TASK_TYPES_VL jttv, JTF_TAS<br>K_STATUSES_VL jts1, JTF_TASK_STATUSES_VL jts2, JTF_PARTIES_ALL_V jpa, <br>CSF_DEBRIEF_HEADERS cdh, JTF_TASKS_vl jtv, JTF_TASK_ASSIGNMENTS jta, J<br>TF_OBJECTS_VL jo, csd_repairs cr, JTF_OBJECTS_VL jov, mtl_system_items<br>_b_kfv msb WHERE cdh.task_assignment_id (+) = jta.task_assignment_id A<br>ND jta.task_id = jtv.task_id AND jtp.task_priority_id (+) = jtv.task_p<br>riority_id AND jo.object_code = jta.resource_type_code AND NVL(jtv.del<br>eted_flag,'N') != 'Y' AND jtv.customer_id = jpa.party_id AND jtv.task_<br>status_id = jts1.task_status_id AND jta.assignment_status_id = jts2.ta<br>sk_status_id AND jta.assignee_role = 'ASSIGNEE' AND jtv.source_object_<br>type_code = 'DR' AND jtv.source_object_id =cr.repair_line_id AND jov.o<br>bject_code = jtv.source_object_type_code AND msb.inventory_item_id =cr<br>.inventory_item_id AND msb.organization_id = cs_std.get_item_valdn_org<br>zn_id AND jtv.task_type_id = jttv.task_type_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_DEBRIEF_PARTS_V id = CSF_M_DEBRIEF_PARTS_V>CSF_M_DEBRIEF_PARTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) , lines.DEBRIEF_LINE_ID <br>,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.receiving_sub_inventory_<br>code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, lines.receiving_inventory_<br>org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_BILLING_TYPE_ID ,CSM_UTI<br>L_PKG.GET_NUMBER(header.task_assignment_id) , asg_base.get_resource_id<br> as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , lines.QUANTITY , lines.UOM<br>_CODE , lines.ITEM_REVISION , lines.ITEM_LOTNUMBER , lines.BUSINESS_PR<br>OCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET_DATE(lines.last_update_d<br>ate), csm_util_pkg.item_name(msi.concatenated_segments) AS item_name, <br>msi.description AS item_description, msi.serial_number_control_code, l<br>ines.transaction_type_id, lines.material_reason_code , CSM_UTIL_PKG.GE<br>T_DATE(lines.service_date), lines.attribute1, lines.attribute2, lines.<br>attribute3, lines.attribute4, lines.attribute5, lines.attribute6, line<br>s.attribute7, lines.attribute8, lines.attribute9, lines.attribute10, l<br>ines.attribute11, lines.attribute12, lines.attribute13, lines.attribut<br>e14, lines.attribute15, lines.attribute_category, lines.return_reason_<br>code, lines.disposition_code, NVL(lines.issuing_locator_id, lines.rece<br>iving_locator_id) issuing_locator_id, parent_product_id, removed_produ<br>ct_id,CSM_UTIL_PKG.get_debrief_header_id(header.debrief_header_id ) as<br> debrief_header_id, LINES.RETURN_DATE,CSM_UTIL_PKG.GET_NUMBER(lines.cr<br>eated_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_by)<br> AS LAST_UPDATED_BY, lines.last_update_date AS SERVER_LAST_UPDATE_DATE<br> FROM CSM_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LINES lines , cs_txn_bil<br>ling_types txbt, CS_BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIEF_HEADERS <br>header, mtl_system_items_b_kfv msi WHERE acc.debrief_line_id = lines.d<br>ebrief_line_id AND acc.user_id = asg_base.get_user_id AND lines.debrie<br>f_header_id = header.debrief_header_id AND lines.transaction_type_id =<br> txbt.transaction_type_id AND txbt.billing_type = cbtc.billing_type AN<br>D cbtc.billing_category = 'M' AND msi.inventory_item_id = lines.invent<br>ory_item_id AND msi.organization_id = nvl(lines.issuing_inventory_org_<br>id, lines.receiving_inventory_org_id) AND msi.material_billable_flag =<br> txbt.billing_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) , <br>lines.DEBRIEF_LINE_ID ,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.re<br>ceiving_sub_inventory_code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, line<br>s.receiving_inventory_org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_BI<br>LLING_TYPE_ID , CSM_UTIL_PKG.GET_NUMBER(header.task_assignment_id) , a<br>sg_base.get_resource_id as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , lin<br>es.QUANTITY , lines.UOM_CODE , lines.ITEM_REVISION , lines.ITEM_LOTNUM<br>BER , lines.BUSINESS_PROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET_D<br>ATE(lines.last_update_date), csm_util_pkg.item_name(msi.concatenated_s<br>egments) AS item_name, msi.description AS item_description, msi.serial<br>_number_control_code, lines.transaction_type_id, lines.material_reason<br>_code , CSM_UTIL_PKG.GET_DATE(lines.service_date), lines.attribute1, l<br>ines.attribute2, lines.attribute3, lines.attribute4, lines.attribute5,<br> lines.attribute6, lines.attribute7, lines.attribute8, lines.attribute<br>9, lines.attribute10, lines.attribute11, lines.attribute12, lines.attr<br>ibute13, lines.attribute14, lines.attribute15, lines.attribute_categor<br>y, lines.return_reason_code, lines.disposition_code, NVL(lines.issuing<br>_locator_id, lines.receiving_locator_id) issuing_locator_id, parent_pr<br>oduct_id, removed_product_id, CSM_UTIL_PKG.get_debrief_header_id(heade<br>r.debrief_header_id ) as debrief_header_id, LINES.RETURN_DATE,CSM_UTIL<br>_PKG.GET_NUMBER(lines.created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBE<br>R(lines.last_updated_by) AS LAST_UPDATED_BY, lines.last_update_date AS<br> SERVER_LAST_UPDATE_DATE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GET_NUMBER(<br>lines.DEBRIEF_LINE_NUMBER) AS DEBRIEF_LINE_NUMBER , lines.CARRIER_CODE<br>,lines.USAGE_TYPE,lines.WAYBILL,lines.MATERIAL_TRANSACTION_ID,lines.SH<br>IPPING_METHOD,lines.SHIPPING_NUMBER,lines.RETURN_ORGANIZATION_ID,lines<br>.RETURN_SUBINVENTORY_NAME,lines.STATUS_OF_RECEIVED_PART,lines.CHANNEL_<br>CODE,msi.COMMS_NL_TRACKABLE_FLAG, cii_r.serial_number as RECOVERED_SER<br>IAL_NUMBER, cii_p.serial_number as PARENT_SERIAL_NUMBER FROM CSM_DEBRI<br>EF_LINES_ACC acc , CSF_DEBRIEF_LINES lines , cs_txn_billing_types txbt<br>, CS_BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIEF_HEADERS header, mtl_sys<br>tem_items_b_kfv msi ,csi_item_instances cii_p,csi_item_instances cii_r<br> WHERE acc.debrief_line_id = lines.debrief_line_id AND acc.user_id = a<br>sg_base.get_user_id AND lines.debrief_header_id = header.debrief_heade<br>r_id AND lines.transaction_type_id = txbt.transaction_type_id AND txbt<br>.billing_type = cbtc.billing_type AND cbtc.billing_category = 'M' AND <br>msi.inventory_item_id = lines.inventory_item_id AND msi.organization_i<br>d = nvl(lines.issuing_inventory_org_id, lines.receiving_inventory_org_<br>id) AND msi.material_billable_flag = txbt.billing_type AND lines.paren<br>t_product_id=cii_p.instance_id(+) AND lines.removed_product_id=cii_r.i<br>nstance_id(+) UNION ALL SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) <br>, lines.DEBRIEF_LINE_ID ,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.<br>receiving_sub_inventory_code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, li<br>nes.receiving_inventory_org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_<br>BILLING_TYPE_ID , CSM_UTIL_PKG.GET_NUMBER(header.task_assignment_id) ,<br> asg_base.get_resource_id as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , l<br>ines.QUANTITY , lines.UOM_CODE , lines.ITEM_REVISION , lines.ITEM_LOTN<br>UMBER , lines.BUSINESS_PROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET<br>_DATE(lines.last_update_date), csm_util_pkg.item_name(msi.concatenated<br>_segments) AS item_name, msi.description AS item_description, msi.seri<br>al_number_control_code, lines.transaction_type_id, lines.material_reas<br>on_code , CSM_UTIL_PKG.GET_DATE(lines.service_date), lines.attribute1,<br> lines.attribute2, lines.attribute3, lines.attribute4, lines.attribute<br>5, lines.attribute6, lines.attribute7, lines.attribute8, lines.attribu<br>te9, lines.attribute10, lines.attribute11, lines.attribute12, lines.at<br>tribute13, lines.attribute14, lines.attribute15, lines.attribute_categ<br>ory, lines.return_reason_code, lines.disposition_code, NVL(lines.issui<br>ng_locator_id, lines.receiving_locator_id) issuing_locator_id, parent_<br>product_id, removed_product_id, CSM_UTIL_PKG.get_debrief_header_id(hea<br>der.debrief_header_id ) as debrief_header_id, LINES.RETURN_DATE,CSM_UT<br>IL_PKG.GET_NUMBER(lines.created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUM<br>BER(lines.last_updated_by) AS LAST_UPDATED_BY, lines.last_update_date <br>AS SERVER_LAST_UPDATE_DATE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GET_NUMBE<br>R(lines.DEBRIEF_LINE_NUMBER) AS DEBRIEF_LINE_NUMBER , lines.CARRIER_CO<br>DE,lines.USAGE_TYPE,lines.WAYBILL,lines.MATERIAL_TRANSACTION_ID,lines.<br>SHIPPING_METHOD,lines.SHIPPING_NUMBER,lines.RETURN_ORGANIZATION_ID,lin<br>es.RETURN_SUBINVENTORY_NAME,lines.STATUS_OF_RECEIVED_PART,lines.CHANNE<br>L_CODE,msi.COMMS_NL_TRACKABLE_FLAG, csm_util_pkg.get_varchar('') as RE<br>COVERED_SERIAL_NUMBER, csm_util_pkg.get_varchar('') as PARENT_SERIAL_N<br>UMBER FROM CSM_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LINES lines , CSF_D<br>EBRIEF_HEADERS header, mtl_system_items_b_kfv msi WHERE acc.debrief_li<br>ne_id = lines.debrief_line_id AND acc.user_id = asg_base.get_user_id A<br>ND lines.debrief_header_id = header.debrief_header_id AND lines.transa<br>ction_type_id is NULL AND lines.USAGE_TYPE IN ('DOA','UNUSED') AND msi<br>.inventory_item_id = lines.inventory_item_id AND msi.organization_id =<br> nvl(lines.issuing_inventory_org_id, lines.receiving_inventory_org_id)<br> AND msi.material_billable_flag = 'M'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_ITEM_INSTANCES_V id = CSF_M_ITEM_INSTANCES_V>CSF_M_ITEM_INSTANCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id , cii.INSTANCE_ID , cii.INSTANCE_NUMBER , cii.INV<br>ENTORY_ITEM_ID , cii.INVENTORY_REVISION , cii.INV_MASTER_ORGANIZATION_<br>ID , cii.SERIAL_NUMBER , cii.LOT_NUMBER , cii.QUANTITY , cii.UNIT_OF_M<br>EASURE , cii.INSTANCE_STATUS_ID , cii.LOCATION_ID , cii.INV_ORGANIZATI<br>ON_ID , cii.INV_SUBINVENTORY_NAME , cii.INV_LOCATOR_ID , cii.INSTALL_D<br>ATE , cii.OWNER_PARTY_SOURCE_TABLE, cii.OWNER_PARTY_ID, cii.OWNER_PART<br>Y_ACCOUNT_ID, NVL(cii.ACTIVE_START_DATE, SYSDATE), NVL(cii.ACTIVE_END_<br>DATE, SYSDATE + 9999), cii.LOCATION_TYPE_CODE, msik.CONCATENATED_SEGME<br>NTS as name , msik.DESCRIPTION as description , asg_base.get_user_name<br> CLIENT_NAME, cii.context, cii.attribute1, cii.attribute2, cii.attribu<br>te3, cii.attribute4, cii.attribute5, cii.attribute6, cii.attribute7, c<br>ii.attribute8, cii.attribute9, cii.attribute10, cii.attribute11, cii.a<br>ttribute12, cii.attribute13, cii.attribute14, cii.attribute15, acc.PAR<br>ENT_INSTANCE_ID AS PARENT_INSTANCE_ID, CII.ACTUAL_RETURN_DATE, CII.CRE<br>ATION_COMPLETE_FLAG, CII.COMPLETENESS_FLAG, CII.EXTERNAL_REFERENCE, CI<br>I.INSTALL_LOCATION_ID, CII.INSTALL_LOCATION_TYPE_CODE, CII.INSTANCE_TY<br>PE_CODE, CII.INSTANCE_USAGE_CODE, CII.MFG_SERIAL_NUMBER_FLAG, CII.RETU<br>RN_BY_DATE, acc.version_label, cii.ACCOUNTING_CLASS_CODE, cii.LAST_OE_<br>ORDER_LINE_ID, 'N' AS terminated_flag, cii.LAST_VLD_ORGANIZATION_ID FR<br>OM CSM_ITEM_INSTANCES_ACC acc , CSI_ITEM_INSTANCES cii , mtl_system_it<br>ems_b_kfv msik WHERE acc.user_id = asg_base.get_user_id AND acc.instan<br>ce_id = cii.instance_id AND msik.inventory_item_id = cii.inventory_ite<br>m_id AND msik.organization_id = cii.inv_master_organization_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id , cii.INSTANCE_ID , cii.INS<br>TANCE_NUMBER , cii.INVENTORY_ITEM_ID , cii.INVENTORY_REVISION , cii.IN<br>V_MASTER_ORGANIZATION_ID , cii.SERIAL_NUMBER , cii.LOT_NUMBER , cii.QU<br>ANTITY , cii.UNIT_OF_MEASURE , cii.INSTANCE_STATUS_ID , cii.LOCATION_I<br>D , cii.INV_ORGANIZATION_ID , cii.INV_SUBINVENTORY_NAME , cii.INV_LOCA<br>TOR_ID , cii.INSTALL_DATE , cii.OWNER_PARTY_SOURCE_TABLE, cii.OWNER_PA<br>RTY_ID, cii.OWNER_PARTY_ACCOUNT_ID, NVL(cii.ACTIVE_START_DATE, SYSDATE<br>), NVL(cii.ACTIVE_END_DATE, SYSDATE + 9999), cii.LOCATION_TYPE_CODE, m<br>sik.CONCATENATED_SEGMENTS as name , msik.DESCRIPTION as description , <br>asg_base.get_user_name CLIENT_NAME, cii.context, cii.attribute1, cii.a<br>ttribute2, cii.attribute3, cii.attribute4, cii.attribute5, cii.attribu<br>te6, cii.attribute7, cii.attribute8, cii.attribute9, cii.attribute10, <br>cii.attribute11, cii.attribute12, cii.attribute13, cii.attribute14, ci<br>i.attribute15, acc.PARENT_INSTANCE_ID AS PARENT_INSTANCE_ID, CII.ACTUA<br>L_RETURN_DATE, CII.CREATION_COMPLETE_FLAG, CII.COMPLETENESS_FLAG, CII.<br>EXTERNAL_REFERENCE, CII.INSTALL_LOCATION_ID, CII.INSTALL_LOCATION_TYPE<br>_CODE, CII.INSTANCE_TYPE_CODE, CII.INSTANCE_USAGE_CODE, CII.MFG_SERIAL<br>_NUMBER_FLAG, CII.RETURN_BY_DATE, acc.version_label, cii.ACCOUNTING_CL<br>ASS_CODE, cii.LAST_OE_ORDER_LINE_ID, 'N' AS terminated_flag, cii.LAST_<br>VLD_ORGANIZATION_ID, msik.MATERIAL_BILLABLE_FLAG FROM CSM_ITEM_INSTANC<br>ES_ACC acc , CSI_ITEM_INSTANCES cii , mtl_system_items_b_kfv msik WHER<br>E acc.user_id = asg_base.get_user_id AND acc.instance_id = cii.instanc<br>e_id AND msik.inventory_item_id = cii.inventory_item_id AND msik.organ<br>ization_id = cii.inv_master_organization_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_MAIL_MESSAGES_V id = CSF_M_MAIL_MESSAGES_V>CSF_M_MAIL_MESSAGES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id, wfn.notification_id, wfn.from_role as sender, cs<br>m_util_pkg.get_wf_attrText(wfn.notification_id,'MESSAGE_TEXT') as mess<br>age, wfn.begin_date as datereceived, csm_util_pkg.get_varchar(wfn.reci<br>pient_role) as receiver, jtrs_recv.resource_id, asg_base.get_user_name<br> as client_name, wfn.from_user as SENDER_FULL_NAME, wfn.to_user as REC<br>EIVER_FULL_NAME, csm_util_pkg.get_wf_attrText(WFN.notification_id,'MSG<br>_SUBJECT') as SUBJECT, csm_util_pkg.get_wf_attrText(wfn.notification_i<br>d,'MESSAGE_TYPE') as MESSAGE_TYPE FROM CSM_NOTIFICATIONS_ACC acc, WF_N<br>OTIFICATIONS wfn, JTF_RS_RESOURCE_EXTNS jtrs_recv WHERE acc.notificati<br>on_id = wfn.notification_id AND acc.user_id = asg_base.get_user_id AND<br> jtrs_recv.user_name(+)=wfn.recipient_role</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id, wfn.notification_id, src.n<br>ame as sender, wf_notification.getBody(wfn.notification_id,'text/plain<br>') as message, wfn.begin_date as datereceived, csm_util_pkg.get_varcha<br>r(wfn.recipient_role) as receiver, asg_base.get_resource_id(wfn.recipi<br>ent_role) as resource_id, asg_base.get_user_name as client_name, src.d<br>isplay_name as SENDER_FULL_NAME, recv.DISPLAY_NAME as RECEIVER_FULL_NA<br>ME, wf_notification.getSubject(wfn.notification_id) as SUBJECT, csm_ut<br>il_pkg.get_varchar(decode(substr(wfn.recipient_role,1,9),'JRES_GRP:','<br>b','i')) as MESSAGE_TYPE FROM CSM_NOTIFICATIONS_ACC acc, WF_NOTIFICATI<br>ONS wfn, wf_local_roles recv ,wf_local_roles src WHERE acc.notificatio<br>n_id = wfn.notification_id AND acc.user_id = asg_base.get_user_id AND <br>recv.name=wfn.recipient_role and src.name(+)=csm_util_pkg.get_wf_attrT<br>ext(wfn.notification_id,'#FROM_ROLE')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_MAIL_RECIPIENTS_V id = CSF_M_MAIL_RECIPIENTS_V>CSF_M_MAIL_RECIPIENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id , wfn.notification_id , wfn.from_role as msgoriga<br>ddress , csm_util_pkg.get_wf_attrText(wfn.notification_id,'DELETE_FLAG<br>') as delete_flag , csm_util_pkg.get_wf_attrText(wfn.notification_id,'<br>READ_FLAG') as read_flag , wfn.begin_date as datereceived , csm_util_p<br>kg.get_varchar(wfn.recipient_role) as recipaddress , jtrs.resource_id <br>, jtrs_recv.resource_id as resource_recv_id , asg_base.get_user_name a<br>s client_name FROM CSM_NOTIFICATIONS_ACC acc, WF_NOTIFICATIONS wfn, JT<br>F_RS_RESOURCE_EXTNS jtrs, JTF_RS_RESOURCE_EXTNS jtrs_recv WHERE acc.no<br>tification_id = wfn.notification_id AND acc.user_id = asg_base.get_use<br>r_id AND ( (NVL(csm_util_pkg.get_wf_attrText(wfn.notification_id,'MESS<br>AGE_TYPE'),'i')='i' AND EXISTS(select 1 from asg_user au where wfn.rec<br>ipient_role = au.user_name and acc.user_id=au.owner_id) ) OR (NVL(csm_<br>util_pkg.get_wf_attrText(wfn.notification_id,'MESSAGE_TYPE'),'i')='b' <br>AND CSM_UTIL_PKG.get_group_owner(substr(wfn.recipient_role,instr(wfn.r<br>ecipient_role,':')+1))=acc.user_id ) ) AND wfn.from_role =jtrs.user_na<br>me(+) AND wfn.recipient_role =jtrs_recv.user_name(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id , wfn.notification_id , csm<br>_util_pkg.get_wf_attrText(wfn.notification_id,'#FROM_ROLE') as msgorig<br>address , csm_util_pkg.get_varchar('N') as delete_flag , csm_util_pkg.<br>get_wf_attrText(wfn.notification_id,'READ_FLAG') as read_flag , wfn.be<br>gin_date as datereceived , csm_util_pkg.get_varchar(wfn.recipient_role<br>) as recipaddress , asg_base.get_resource_id(csm_util_pkg.get_wf_attrT<br>ext(wfn.notification_id,'#FROM_ROLE')) as resource_id , asg_base.get_r<br>esource_id(wfn.recipient_role) as resource_recv_id , asg_base.get_user<br>_name as client_name FROM CSM_NOTIFICATIONS_ACC acc, WF_NOTIFICATIONS <br>wfn WHERE acc.notification_id = wfn.notification_id AND acc.user_id = <br>asg_base.get_user_id AND ( (decode(substr(wfn.recipient_role,1,9),'JRE<br>S_GRP:','b','i')='i' AND EXISTS(select 1 from asg_user au where wfn.re<br>cipient_role = au.user_name and acc.user_id=au.owner_id) ) OR (decode(<br>substr(wfn.recipient_role,1,9),'JRES_GRP:','b','i')='b' AND CSM_UTIL_P<br>KG.get_group_owner(substr(wfn.recipient_role,instr(wfn.recipient_role,<br>':')+1))=acc.user_id ) )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_NOTES_V id = CSF_M_NOTES_V>CSF_M_NOTES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.get_number(acc.access_id), jtf.jtf_note_id, CSM_UT<br>IL_PKG.get_number(jtf.source_object_id), CSM_UTIL_PKG.get_varchar(jtf.<br>source_object_code), CSM_UTIL_PKG.get_varchar( jtf_tl.notes), jtf.note<br>_status, CSM_UTIL_PKG.get_number( jtf.entered_by), CSM_UTIL_PKG.get_da<br>te( jtf.entered_date), jtf.note_type, CSM_UTIL_PKG.get_date( jtf.last_<br>update_date), JTF.PARENT_NOTE_ID, CSM_UTIL_PKG.GET_NUMBER(jtf.created_<br>by) AS CREATED_BY, CSM_UTIL_PKG.GET_NUMBER(jtf.last_updated_by) AS LAS<br>T_UPDATED_BY, CSM_UTIL_PKG.get_date( jtf.last_update_date) AS SERVER_L<br>AST_UPDATE_DATE from JTF_NOTES_B jtf, JTF_NOTES_TL jtf_tl, CSM_NOTES_A<br>CC acc WHERE jtf.JTF_NOTE_ID = acc.JTF_NOTE_ID and jtf.JTF_NOTE_ID = j<br>tf_tl.JTF_NOTE_ID and acc.USER_ID = asg_base.get_user_id and jtf_tl.LA<br>NGUAGE = asg_base.get_language</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSM_UTIL_PKG.get_number(acc.access_id), j<br>tf.jtf_note_id, CSM_UTIL_PKG.get_number(jtf.source_object_id), CSM_UTI<br>L_PKG.get_varchar(jtf.source_object_code), CSM_UTIL_PKG.get_varchar( j<br>tf_tl.notes), jtf.note_status, CSM_UTIL_PKG.get_number( jtf.entered_by<br>), CSM_UTIL_PKG.get_date( jtf.entered_date), jtf.note_type, CSM_UTIL_P<br>KG.get_date( jtf.last_update_date), JTF.PARENT_NOTE_ID, res.SOURCE_NAM<br>E, CSM_UTIL_PKG.GET_NUMBER(jtf.created_by) AS CREATED_BY, CSM_UTIL_PKG<br>.GET_NUMBER(jtf.last_updated_by) AS LAST_UPDATED_BY, CSM_UTIL_PKG.get_<br>date( jtf.last_update_date) AS SERVER_LAST_UPDATE_DATE, jtf_tl.notes_d<br>etail from JTF_NOTES_B jtf, JTF_NOTES_TL jtf_tl, CSM_NOTES_ACC acc, JT<br>F_RS_RESOURCE_EXTNS res,asg_user au WHERE jtf.JTF_NOTE_ID = acc.JTF_NO<br>TE_ID and jtf.JTF_NOTE_ID = jtf_tl.JTF_NOTE_ID and acc.USER_ID = asg_b<br>ase.get_user_id and jtf_tl.LANGUAGE = asg_base.get_language and acc.us<br>er_id=res.user_id and au.user_id=acc.user_id and ((nvl(au.multi_platfo<br>rm,'N')='N') Or (nvl(au.multi_platform,'N')='Y' AND jtf.source_object_<br>code='TASK' ))</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_OBJECT_MAPPINGS_V id = CSF_M_OBJECT_MAPPINGS_V>CSF_M_OBJECT_MAPPINGS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT csom_acc.access_id, jom.mapping_id, jom.source_object_code, jom<br>.object_id, jom.OBJECT_code, jom.application_id, jom.end_date from jtf<br>_object_mappings jom, csm_object_mappings_acc csom_acc WHERE jom.mappi<br>ng_id = csom_acc.mapping_id AND NVL(end_date, SYSDATE) >= SYSDATE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT csom_acc.access_id, jom.mapping_id, jom.s<br>ource_object_code, jom.object_id, jom.OBJECT_code, jom.application_id,<br> jom.end_date from jtf_object_mappings jom, csm_object_mappings_acc cs<br>om_acc WHERE jom.mapping_id = csom_acc.mapping_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_SYSTEM_ITEMS_V id = CSF_M_SYSTEM_ITEMS_V>CSF_M_SYSTEM_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id as access_id, acc.access_id as gen_pk, msi.invent<br>ory_item_id, msi.organization_id, msi.segment1 as inventory_name, msi_<br>tl.description as description, msi.primary_uom_code, msi.material_bill<br>able_flag, asg_base.get_user_id as user_id, asg_base.get_user_name as <br>client_name, cbtc.billing_category, MSI.ENABLED_FLAG , MSI.START_DATE_<br>ACTIVE , MSI.END_DATE_ACTIVE , MSI.SERVICE_ITEM_FLAG , MSI.SERVICEABLE<br>_PRODUCT_FLAG , MSI.RETURNABLE_FLAG , MSI.LIST_PRICE_PER_UNIT, MSI.MTL<br>_TRANSACTIONS_ENABLED_FLAG, MSI.SERIAL_NUMBER_CONTROL_CODE, MSI.LOT_CO<br>NTROL_CODE, MSI.INVENTORY_ASSET_FLAG , MSI.PURCHASING_ENABLED_FLAG, MS<br>I.INTERNAL_ORDER_ENABLED_FLAG , MSI.INTERNAL_ORDER_FLAG , MSI.PURCHASI<br>NG_ITEM_FLAG , MSI.COMMS_NL_TRACKABLE_FLAG , MSI.SERV_REQ_ENABLED_CODE<br> , MSI.ATTRIBUTE1, MSI.ATTRIBUTE2, MSI.ATTRIBUTE3, MSI.ATTRIBUTE4, MSI<br>.ATTRIBUTE5, MSI.ATTRIBUTE6, MSI.ATTRIBUTE7, MSI.ATTRIBUTE8, MSI.ATTRI<br>BUTE9, MSI.ATTRIBUTE10 , MSI.ATTRIBUTE11, MSI.ATTRIBUTE12, MSI.ATTRIBU<br>TE13, MSI.ATTRIBUTE14, MSI.ATTRIBUTE15, MSI.ATTRIBUTE_CATEGORY, cbtc.b<br>illing_category as BILLING_CATEOGRY from csm_system_items_acc acc, mtl<br>_system_items_b msi, mtl_system_items_tl msi_tl, CS_BILLING_TYPE_CATEG<br>ORIES cbtc WHERE acc.user_id = asg_base.get_user_id AND acc.inventory_<br>item_id = msi.inventory_item_id AND acc.organization_id = msi.organiza<br>tion_id AND msi.organization_id = csm_profile_pkg.get_organization_id(<br>asg_base.get_user_id) AND msi.material_billable_flag = cbtc.billing_ty<br>pe AND cbtc.billing_category in ('L', 'E') AND msi_tl.inventory_item_i<br>d = msi.inventory_item_id AND msi_tl.organization_id = msi.organizatio<br>n_id AND msi_tl.language = asg_base.get_language</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id as access_id, acc.access_id<br> as gen_pk, msi.inventory_item_id, msi.organization_id, msi.segment1 a<br>s inventory_name, msi_tl.description as description, msi.primary_uom_c<br>ode, msi.material_billable_flag, asg_base.get_user_id as user_id, asg_<br>base.get_user_name as client_name, cbtc.billing_category, MSI.ENABLED_<br>FLAG , MSI.START_DATE_ACTIVE , MSI.END_DATE_ACTIVE , MSI.SERVICE_ITEM_<br>FLAG , MSI.SERVICEABLE_PRODUCT_FLAG , MSI.RETURNABLE_FLAG , MSI.LIST_P<br>RICE_PER_UNIT, MSI.MTL_TRANSACTIONS_ENABLED_FLAG, MSI.SERIAL_NUMBER_CO<br>NTROL_CODE, MSI.LOT_CONTROL_CODE, MSI.INVENTORY_ASSET_FLAG , MSI.PURCH<br>ASING_ENABLED_FLAG, MSI.INTERNAL_ORDER_ENABLED_FLAG , MSI.INTERNAL_ORD<br>ER_FLAG , MSI.PURCHASING_ITEM_FLAG , MSI.COMMS_NL_TRACKABLE_FLAG , MSI<br>.SERV_REQ_ENABLED_CODE , MSI.ATTRIBUTE1, MSI.ATTRIBUTE2, MSI.ATTRIBUTE<br>3, MSI.ATTRIBUTE4, MSI.ATTRIBUTE5, MSI.ATTRIBUTE6, MSI.ATTRIBUTE7, MSI<br>.ATTRIBUTE8, MSI.ATTRIBUTE9, MSI.ATTRIBUTE10 , MSI.ATTRIBUTE11, MSI.AT<br>TRIBUTE12, MSI.ATTRIBUTE13, MSI.ATTRIBUTE14, MSI.ATTRIBUTE15, MSI.ATTR<br>IBUTE_CATEGORY, cbtc.billing_category as BILLING_CATEOGRY from csm_sys<br>tem_items_acc acc, mtl_system_items_b msi, mtl_system_items_tl msi_tl,<br> CS_BILLING_TYPE_CATEGORIES cbtc, asg_user au WHERE acc.user_id = asg_<br>base.get_user_id AND acc.inventory_item_id = msi.inventory_item_id AND<br> acc.organization_id = msi.organization_id AND msi.organization_id = c<br>sm_profile_pkg.get_organization_id(asg_base.get_user_id) AND msi.mater<br>ial_billable_flag = cbtc.billing_type AND au.user_id=asg_base.get_user<br>_id AND ((cbtc.billing_category ='L') OR (NVL(au.multi_platform,'N')='<br>N' AND cbtc.billing_category= 'E') ) AND msi_tl.inventory_item_id = ms<br>i.inventory_item_id AND msi_tl.organization_id = msi.organization_id A<br>ND msi_tl.language = asg_base.get_language</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_USER_V id = CSF_M_USER_V>CSF_M_USER_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id as access_id, usr.user_id, usr.user_name, usr.res<br>ource_id, usr.client_number, usr.language, usr.org_id, usr.last_synch_<br>date_start, usr.last_synch_date_end, jtrs.source_first_name first_name<br>, jtrs.source_last_name last_name, jtrs.source_name full_name, usr.res<br>ponsibility_id , usr.migration_completed , usr.migration_completed_dat<br>e, usr.migration_completion_version, fu.person_party_id as party_id, s<br>ubstr(csm_util_pkg.get_varchar(tl.ROLE_NAME),1,60) as role_name, subst<br>r(csm_util_pkg.get_varchar(DECODE(MEMBER_FLAG,'Y','MEMBER','N',DECODE(<br>ADMIN_FLAG,'Y','ADMIN','N',DECODE(MANAGER_FLAG,'Y','OWNER')))),1,30) a<br>s role_type, usr.group_id as group_id, DECODE(usr.OWNER_ID,ASG_BASE.GE<br>T_USER_ID,'Y','N') AS IN_CURRENT_GROUP, DECODE(usr.USER_NAME,asg_base.<br>get_user_name,'Y','N') AS PRIMARY_USER FROM asg_user usr, jtf_rs_resou<br>rce_extns jtrs,fnd_user fu, JTF_RS_ROLES_B b,JTF_RS_ROLES_TL tl, CSM_U<br>SER_ACC acc WHERE acc.owner_id = ASG_BASE.GET_USER_ID and acc.user_id=<br>usr.user_id AND jtrs.resource_id = usr.resource_id AND usr.user_name=f<br>u.user_name AND b.ROLE_ID = usr.ROLE_ID AND b.ROLE_ID = tl.ROLE_ID AND<br> tl.LANGUAGE = ASG_BASE.GET_LANGUAGE UNION ALL SELECT acc.access_id as<br> access_id, usr.user_id, usr.user_name, usr.resource_id, usr.client_nu<br>mber, usr.language, usr.org_id, usr.last_synch_date_start, usr.last_sy<br>nch_date_end, jtrs.source_first_name first_name, jtrs.source_last_name<br> last_name, jtrs.source_name full_name, usr.responsibility_id , usr.mi<br>gration_completed , usr.migration_completed_date, usr.migration_comple<br>tion_version, fu.person_party_id as party_id, NULL as role_name, NULL <br>as role_type, usr.group_id as group_id, NULL AS IN_CURRENT_GROUP , DEC<br>ODE(usr.USER_NAME,asg_base.get_user_name,'Y','N') AS PRIMARY_USER from<br> asg_user usr, jtf_rs_resource_extns jtrs, fnd_user fu, CSM_USER_ACC a<br>cc WHERE acc.owner_id = ASG_BASE.GET_USER_ID AND jtrs.resource_id = us<br>r.resource_id AND usr.user_name=fu.user_name AND acc.user_id = usr.use<br>r_id AND usr.GROUP_ID IS NULL UNION ALL SELECT acc.access_id as access<br>_id, fu.user_id, fu.user_name, jtrs.resource_id, NULL AS client_number<br>, NULL as language, NULL as org_id, NULL as last_synch_date_start, NUL<br>L as last_synch_date_end, jtrs.source_first_name first_name, jtrs.sour<br>ce_last_name last_name, jtrs.source_name full_name, NULL as responsibi<br>lity_id , NULL as migration_completed , NULL AS migration_completed_da<br>te, NULL AS migration_completion_version, fu.person_party_id as party_<br>id, NULL as role_name, NULL as role_type, NULL as group_id, NULL AS IN<br>_CURRENT_GROUP , 'N' AS PRIMARY_USER FROM jtf_rs_resource_extns jtrs,f<br>nd_user fu,CSM_USER_ACC acc WHERE acc.owner_id = ASG_BASE.GET_USER_ID <br>AND jtrs.user_name=fu.user_name AND fu.user_id=acc.user_id AND NOT EXI<br>STS(select 1 from asg_user where user_id=acc.user_id)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT usr.user_id as access_id, usr.user_id, us<br>r.user_name, usr.resource_id, usr.client_number, usr.language, usr.org<br>_id, usr.last_synch_date_start, usr.last_synch_date_end, jtrs.source_f<br>irst_name first_name, jtrs.source_last_name last_name, jtrs.source_nam<br>e full_name, usr.responsibility_id , usr.migration_completed , usr.mig<br>ration_completed_date, usr.migration_completion_version, fu.person_par<br>ty_id as party_id, NULL as role_name,NULL as role_type , usr.group_id <br>as group_id, NULL IN_CURRENT_GROUP, NULL AS PRIMARY_USER FROM asg_user<br> usr, jtf_rs_resource_extns jtrs,fnd_user fu WHERE usr.user_id= ASG_BA<br>SE.GET_USER_ID AND jtrs.resource_id = usr.resource_id AND usr.user_id=<br>fu.user_id AND NVL(usr.MULTI_PLATFORM,'N')='Y' UNION ALL SELECT csm_ut<br>il_pkg.get_number(acc.ACCESS_ID) as access_id, usr.user_id, usr.user_n<br>ame, usr.resource_id, usr.client_number, usr.language, usr.org_id, usr<br>.last_synch_date_start, usr.last_synch_date_end, jtrs.source_first_nam<br>e first_name, jtrs.source_last_name last_name, jtrs.source_name full_n<br>ame, usr.responsibility_id , usr.migration_completed , usr.migration_c<br>ompleted_date, usr.migration_completion_version, fu.person_party_id as<br> party_id, substr(csm_util_pkg.get_varchar(tl.ROLE_NAME),1,60) as role<br>_name,substr(csm_util_pkg.get_varchar(DECODE(MEMBER_FLAG,'Y','MEMBER',<br>'N',DECODE(ADMIN_FLAG,'Y','ADMIN','N',DECODE(MANAGER_FLAG,'Y','OWNER')<br>))),1,30) as role_type , usr.group_id as group_id, DECODE(usr.OWNER_ID<br>,ASG_BASE.GET_USER_ID,'Y','N') AS IN_CURRENT_GROUP, DECODE(usr.USER_NA<br>ME, asg_base.get_user_name, 'Y', 'N') AS PRIMARY_USER FROM asg_user us<br>r, jtf_rs_resource_extns jtrs,fnd_user fu, JTF_RS_ROLES_B b,JTF_RS_ROL<br>ES_TL tl, CSM_USER_ACC acc WHERE acc.owner_id = ASG_BASE.GET_USER_ID a<br>nd acc.user_id=usr.user_id AND jtrs.resource_id = usr.resource_id AND <br>usr.user_id=fu.user_id AND b.ROLE_ID = usr.ROLE_ID AND b.ROLE_ID = tl.<br>ROLE_ID AND tl.LANGUAGE = ASG_BASE.GET_LANGUAGE AND NVL(usr.MULTI_PLAT<br>FORM,'N')='N' UNION ALL SELECT csm_util_pkg.get_number(acc.ACCESS_ID) <br>as access_id, usr.user_id, usr.user_name, usr.resource_id, usr.client_<br>number, usr.language, usr.org_id, usr.last_synch_date_start, usr.last_<br>synch_date_end, jtrs.source_first_name first_name, jtrs.source_last_na<br>me last_name, jtrs.source_name full_name, usr.responsibility_id , usr.<br>migration_completed , usr.migration_completed_date, usr.migration_comp<br>letion_version, fu.person_party_id as party_id, NULL as role_name, NUL<br>L as role_type, usr.group_id as group_id, NULL AS IN_CURRENT_GROUP, DE<br>CODE(usr.USER_NAME, asg_base.get_user_name, 'Y', 'N') AS PRIMARY_USER <br>from asg_user usr, jtf_rs_resource_extns jtrs, fnd_user fu, CSM_USER_A<br>CC acc WHERE acc.owner_id = ASG_BASE.GET_USER_ID AND jtrs.resource_id <br>= usr.resource_id AND usr.user_id=fu.user_id AND acc.user_id = usr.use<br>r_id AND usr.GROUP_ID IS NULL AND NVL(usr.MULTI_PLATFORM,'N')='N' UNIO<br>N ALL SELECT csm_util_pkg.get_number(acc.ACCESS_ID) as access_id, fu.u<br>ser_id, fu.user_name, jtrs.resource_id, NULL AS client_number, csm_uti<br>l_pkg.get_fnd_user_language(fu.user_id) as language, NULL as org_id, N<br>ULL as last_synch_date_start, NULL as last_synch_date_end, jtrs.source<br>_first_name first_name, jtrs.source_last_name last_name, jtrs.source_n<br>ame full_name, NULL as responsibility_id , NULL as migration_completed<br> , NULL AS migration_completed_date, NULL AS migration_completion_vers<br>ion, fu.person_party_id as party_id, NULL as role_name, NULL as role_t<br>ype, NULL as group_id, NULL AS IN_CURRENT_GROUP, 'N' AS PRIMARY_USER F<br>ROM jtf_rs_resource_extns jtrs,fnd_user fu,CSM_USER_ACC acc WHERE acc.<br>owner_id = ASG_BASE.GET_USER_ID AND jtrs.user_id=fu.user_id AND fu.use<br>r_id=acc.user_id AND NOT EXISTS(select 1 from asg_user where user_id=a<br>cc.user_id)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_PLAN_OPTIONS_V id = CSF_PLAN_OPTIONS_V>CSF_PLAN_OPTIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT rt.sched_request_id , po.plan_option_id , ROUND(po.cost) cost ,<br> rr.resource_id , rr.resource_type, (select name from jtf_objects_vl W<br>HERE object_code =rr.resource_type) resource_type_name , csf_resource_<br>pub.get_resource_name(rr.resource_id, rr.resource_type) resource_name <br>, pt.scheduled_start_date start_time , pt.scheduled_end_date end_time <br>, TO_CHAR(TRUNC(sysdate) + (pt.travel_time/1440), 'hh24:mi') travel_ti<br>me , DECODE(so.cost, -1, to_date(NULL), so.availability_date) spares_d<br>ate , DECODE(so.cost, -1, to_number(NULL), so.cost) spares_cost , t.ta<br>sk_type_id , pt.object_capacity_id , pt.task_id , pt.task_assignment_i<br>d , po.shift_type, (select meaning from fnd_lookups where lookup_type <br>= 'CSF_RESOURCE_IDENTIFIER' and lookup_code =rr.resource_source) resou<br>rce_source FROM csf_r_request_tasks rt , csf_r_resource_results rr , c<br>sf_r_spares_options so , csf_r_plan_options po , csf_r_plan_option_tas<br>ks pt , jtf_tasks_b t WHERE rt.request_task_id = rr.request_task_id an<br>d rr.resource_result_id = po.resource_result_id and po.spares_option_i<br>d = so.spares_option_id and po.plan_option_id = pt.plan_option_id and <br>pt.task_id = t.task_id(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT rt.sched_request_id , po.plan_option_id ,<br> ROUND(po.cost) cost , rr.resource_id , rr.resource_type, (select name<br> from jtf_objects_vl WHERE object_code =rr.resource_type) resource_typ<br>e_name , csf_resource_pub.get_resource_name(rr.resource_id, rr.resourc<br>e_type) resource_name , pt.scheduled_start_date start_time , pt.schedu<br>led_end_date end_time , lpad(floor(round(pt.travel_time)/60),decode(le<br>ngth(floor(round(pt.travel_time)/60)),1,2,length(floor(round(pt.travel<br>_time)/60))),0)||':'||lpad(mod(round(pt.travel_time),60),2,0) travel_t<br>ime , DECODE(so.cost, -1, to_date(NULL), so.availability_date) spares_<br>date , DECODE(so.cost, -1, to_number(NULL), so.cost) spares_cost , t.t<br>ask_type_id , pt.object_capacity_id , pt.task_id , pt.task_assignment_<br>id , po.shift_type, (select meaning from fnd_lookups where lookup_type<br> = 'CSF_RESOURCE_IDENTIFIER' and lookup_code =rr.resource_source) reso<br>urce_source, replace(so.warehouse,',',';') warehouse, replace(so.shipm<br>ent_method,',',';') shipment_method, replace(so.distance,'$',';') dist<br>ance FROM csf_r_request_tasks rt , csf_r_resource_results rr , csf_r_s<br>pares_options so , csf_r_plan_options po , csf_r_plan_option_tasks pt <br>, jtf_tasks_b t WHERE rt.request_task_id = rr.request_task_id and rr.r<br>esource_result_id = po.resource_result_id and po.spares_option_id = so<br>.spares_option_id and po.plan_option_id = pt.plan_option_id and pt.tas<br>k_id = t.task_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_SR_HIST_V id = CSF_SR_HIST_V>CSF_SR_HIST_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT inc.rowid row_id , inc.incident_id , inc.org_id , inc.creation_<br>date , inc.incident_number , inc.incident_number incident_number_n , t<br>l.summary , inc.inventory_item_id , inc.install_site_use_id , inc.prob<br>lem_code , inc.expected_resolution_date , inc.incident_date , inc.cust<br>omer_product_id , cp.instance_number , inc.resolution_code , (select t<br>ype.name from cs_incident_types_tl type where type.incident_type_id=in<br>c.incident_type_id and type.language=userenv('LANG')) incident_type , <br>(select sev.name from cs_incident_severities_tl sev where sev.incident<br>_severity_id =inc.incident_severity_id and sev.language=USERENV('LANG'<br>)) severity , (select status.name from cs_incident_statuses_tl status <br>where status.incident_status_id =inc.incident_status_id and status.lan<br>guage=USERENV('LANG')) status_code , (select urgency.name from cs_inci<br>dent_urgencies_tl urgency where urgency.incident_urgency_id =inc.incid<br>ent_urgency_id and urgency.language(+)=USERENV('LANG')) urgency , inc.<br>customer_id , inc.employee_id , null employee_name , inc.contract_Serv<br>ice_id , party.party_number customer_number , inc.caller_type , kfv.co<br>ncatenated_segments product_name , kfv.description product_description<br> , tl.owner owner , party.party_name company_name , sr_party.person_fi<br>rst_name||' '||sr_party.person_last_name contact_name , party_cont.pho<br>ne_number phone , party_cont.email_address email , (select hz_time.glo<br>bal_timezone_name from hz_timezones hz_time where hz_time.timezone_id <br>= inc.time_zone_id) time_zone_name , party.country ,inc.contract_numbe<br>r ,sr_cont.contact_type ,sr_party.party_number contact_number , inc.gr<br>oup_type ,tl.text_index ,jta.resource_id ,jta.resource_type_code from <br>cs_incidents_all_b inc, cs_incidents_all_tl tl, csi_item_instances cp,<br> mtl_system_items_kfv kfv, hz_parties party, hz_parties sr_party, hz_c<br>ontact_points party_cont, cs_hz_sr_contact_points sr_cont, jtf_tasks_b<br> jtb, jtf_task_assignments jta WHERE inc.inventory_item_id=kfv.invento<br>ry_item_id(+) and inc.inv_organization_id = kfv.organization_id(+) and<br> cp.instance_id(+)=inc.customer_product_id and inc.incident_id=tl.inci<br>dent_id and tl.language=userenv('LANG') and inc.customer_id=party.part<br>y_id and sr_cont.incident_id(+)=inc.incident_id and sr_cont.contact_po<br>int_id=party_cont.contact_point_id(+) and sr_cont.party_id=sr_party.pa<br>rty_id(+) and sr_cont.primary_flag(+)='Y' and jtb.source_object_id(+)=<br>inc.incident_id and jtb.source_object_type_code(+)='SR' and jta.task_i<br>d(+)=jtb.task_id and nvl(jtb.deleted_flag(+),'N') <>'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT inc.rowid row_id , inc.incident_id , inc.<br>org_id , inc.creation_date , inc.incident_number , inc.incident_number<br> incident_number_n , tl.summary , inc.inventory_item_id , inc.install_<br>site_use_id , inc.problem_code , inc.expected_resolution_date , inc.in<br>cident_date , inc.customer_product_id , cp.instance_number , inc.resol<br>ution_code , (select type.name from cs_incident_types_tl type where ty<br>pe.incident_type_id=inc.incident_type_id and type.language=userenv('LA<br>NG')) incident_type , (select sev.name from cs_incident_severities_tl <br>sev where sev.incident_severity_id =inc.incident_severity_id and sev.l<br>anguage=USERENV('LANG')) severity , (select status.name from cs_incide<br>nt_statuses_tl status where status.incident_status_id =inc.incident_st<br>atus_id and status.language=USERENV('LANG')) status_code , (select urg<br>ency.name from cs_incident_urgencies_tl urgency where urgency.incident<br>_urgency_id =inc.incident_urgency_id and urgency.language(+)=USERENV('<br>LANG')) urgency , inc.customer_id , inc.employee_id , null employee_na<br>me , inc.contract_Service_id , party.party_number customer_number , in<br>c.caller_type , kfv.concatenated_segments product_name , kfv.descripti<br>on product_description , tl.owner owner , party.party_name company_nam<br>e , sr_party.person_first_name||' '||sr_party.person_last_name contact<br>_name , party_cont.phone_number phone , party_cont.email_address email<br> , (select hz_time.global_timezone_name from hz_timezones hz_time wher<br>e hz_time.timezone_id = inc.time_zone_id) time_zone_name , party.count<br>ry ,inc.contract_number ,sr_cont.contact_type ,sr_party.party_number c<br>ontact_number , inc.group_type ,tl.text_index ,task.resource_id ,task.<br>resource_type_code from cs_incidents_all_b inc, cs_incidents_all_tl tl<br>, csi_item_instances cp, mtl_system_items_kfv kfv, hz_parties party, h<br>z_parties sr_party, hz_contact_points party_cont, cs_hz_sr_contact_poi<br>nts sr_cont, CSF_SR_TASKS_V task WHERE inc.inventory_item_id=kfv.inven<br>tory_item_id(+) and inc.inv_organization_id = kfv.organization_id(+) a<br>nd cp.instance_id(+)=inc.customer_product_id and inc.incident_id=tl.in<br>cident_id and tl.language=userenv('LANG') and inc.customer_id=party.pa<br>rty_id and sr_cont.incident_id(+)=inc.incident_id and sr_cont.contact_<br>point_id=party_cont.contact_point_id(+) and sr_cont.party_id=sr_party.<br>party_id(+) and sr_cont.primary_flag(+)='Y' and task.source_object_id(<br>+)=inc.incident_id and task.source_object_type_code(+)='SR'</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
