<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FF (FastFormula) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = FF_FORMULAS_LOV id = FF_FORMULAS_LOV>FF_FORMULAS_LOV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT FF.FORMULA_ID , FF.LEGISLATION_CODE , FF.BUSINESS_GROUP_ID , FF<br>.FORMULA_NAME FROM FND_SESSIONS FND, FF_FORMULAS_F FF, FF_FORMULA_TYPE<br>S FT WHERE FF.FORMULA_TYPE_ID = FT.FORMULA_TYPE_ID AND UPPER(FT.FORMUL<br>A_TYPE_NAME) = 'USER TABLE VALIDATION' AND FF.EFFECTIVE_START_DATE <= <br>FND.EFFECTIVE_DATE AND FF.EFFECTIVE_END_DATE >= FND.EFFECTIVE_DATE AND<br> FND.SESSION_ID = USERENV('sessionid') AND EXISTS (SELECT 1 FROM FF_CO<br>MPILED_INFO_F FC WHERE FC.FORMULA_ID = FF.FORMULA_ID AND FC.EFFECTIVE_<br>START_DATE <= FND.EFFECTIVE_DATE AND FC.EFFECTIVE_END_DATE >= FND.EFFE<br>CTIVE_DATE )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ff.formula_id , ff.legislation_code , ff.<br>business_group_id , ff.formula_name FROM fnd_sessions fnd , ff_formula<br>s_f_vl ff , ff_formula_types ft WHERE ff.formula_type_id = ft.formula_<br>type_id AND upper (ft.formula_type_name) = 'USER TABLE VALIDATION' AND<br> ff.effective_start_date <= fnd.effective_date AND ff.effective_end_da<br>te >= fnd.effective_date AND fnd.session_id = userenv ('sessionid') AN<br>D EXISTS ( SELECT 1 FROM ff_compiled_info_f fc WHERE fc.formula_id = f<br>f.formula_id AND fc.effective_start_date <= fnd.effective_date AND fc.<br>effective_end_date >= fnd.effective_date )</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
