<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GL (General Ledger) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'20' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'28' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'72' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('20' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_DRM_HIERARCHY_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_DRM_SEGVALUES_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_IMP_COA_ERR_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-REQUEST_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>col</strong>-REQUEST_ID:<strong>char_length</strong>:0 => <font color="#FF0000">15</font><br><strong>col</strong>-REQUEST_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDARS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDAR_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CCID_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_BSV_MAPS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LED_MAP_PERIODS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIODS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIOD_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_SOURCE_SYSTEMS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_SYSTEM_LEDGERS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_TRACKING</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BC_PERIOD_MAP_BKP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_IMP_COA_NORM_HIER_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-BATCH_NUMBER<br><strong>col</strong>-CHILD_FLEX_VALUE_HIGH<br><strong>col</strong>-CHILD_FLEX_VALUE_LOW<br><strong>col</strong>-NORM_HIER_INT_ID<br><strong>col</strong>-PARENT_FLEX_VALUE<br><strong>col</strong>-RANGE_ATTRIBUTE<br><strong>col</strong>-STATUS<br><strong>col</strong>-VALUE_SET_NAME<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_ACCT_DESC_TEMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_IMP_COA_SEG_VAL_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_DRILL_ACCOUNT_RANGES_GT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-SEGMENT_ATTRIBUTE1<br><strong>col</strong>-SEGMENT_ATTRIBUTE10<br><strong>col</strong>-SEGMENT_ATTRIBUTE11<br><strong>col</strong>-SEGMENT_ATTRIBUTE12<br><strong>col</strong>-SEGMENT_ATTRIBUTE13<br><strong>col</strong>-SEGMENT_ATTRIBUTE14<br><strong>col</strong>-SEGMENT_ATTRIBUTE15<br><strong>col</strong>-SEGMENT_ATTRIBUTE16<br><strong>col</strong>-SEGMENT_ATTRIBUTE17<br><strong>col</strong>-SEGMENT_ATTRIBUTE18<br><strong>col</strong>-SEGMENT_ATTRIBUTE19<br><strong>col</strong>-SEGMENT_ATTRIBUTE2<br><strong>col</strong>-SEGMENT_ATTRIBUTE20<br><strong>col</strong>-SEGMENT_ATTRIBUTE21<br><strong>col</strong>-SEGMENT_ATTRIBUTE22<br><strong>col</strong>-SEGMENT_ATTRIBUTE23<br><strong>col</strong>-SEGMENT_ATTRIBUTE24<br><strong>col</strong>-SEGMENT_ATTRIBUTE25<br><strong>col</strong>-SEGMENT_ATTRIBUTE26<br><strong>col</strong>-SEGMENT_ATTRIBUTE27<br><strong>col</strong>-SEGMENT_ATTRIBUTE28<br><strong>col</strong>-SEGMENT_ATTRIBUTE29<br><strong>col</strong>-SEGMENT_ATTRIBUTE3<br><strong>col</strong>-SEGMENT_ATTRIBUTE30<br><strong>col</strong>-SEGMENT_ATTRIBUTE31<br><strong>col</strong>-SEGMENT_ATTRIBUTE32<br><strong>col</strong>-SEGMENT_ATTRIBUTE33<br><strong>col</strong>-SEGMENT_ATTRIBUTE34<br><strong>col</strong>-SEGMENT_ATTRIBUTE35<br><strong>col</strong>-SEGMENT_ATTRIBUTE36<br><strong>col</strong>-SEGMENT_ATTRIBUTE37<br><strong>col</strong>-SEGMENT_ATTRIBUTE38<br><strong>col</strong>-SEGMENT_ATTRIBUTE39<br><strong>col</strong>-SEGMENT_ATTRIBUTE4<br><strong>col</strong>-SEGMENT_ATTRIBUTE40<br><strong>col</strong>-SEGMENT_ATTRIBUTE41<br><strong>col</strong>-SEGMENT_ATTRIBUTE42<br><strong>col</strong>-SEGMENT_ATTRIBUTE5<br><strong>col</strong>-SEGMENT_ATTRIBUTE6<br><strong>col</strong>-SEGMENT_ATTRIBUTE7<br><strong>col</strong>-SEGMENT_ATTRIBUTE8<br><strong>col</strong>-SEGMENT_ATTRIBUTE9<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_REJECTED_BSVS_GT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '28' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDARS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDARS<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_TYPE_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDARS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDARS<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_SET_NAME,PERIOD_TYPE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDARS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDARS<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDARS_U3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDARS<br><font style="color: black; font-weight: bold;">col:</font>USER_PERIOD_SET_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDAR_MAPPINGS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDAR_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_MAPPING_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDAR_MAPPINGS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CALENDAR_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CCID_MAPPINGS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CCID_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_MAPPING_ID,TO_CCID,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CCID_MAPPINGS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_CCID_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_MAPPING_ID,FROM_CCID,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_INTERFACE_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_INTERFACE<br><font style="color: black; font-weight: bold;">col:</font>SYSTEM_ID,GROUP_ID,ROW_NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>CHART_OF_ACCOUNTS_ID,PERIOD_SET_NAME,ACCOUNTED_PERIOD_TYPE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>BAL_SEG_VALUE_SET_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>MGT_SEG_VALUE_SET_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGERS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_BSV_MAPS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGER_BSV_MAPS<br><font style="color: black; font-weight: bold;">col:</font>SYSTEM_MAP_ID,LEDGER_ID,BALANCING_SEGMENT_VALUE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_MAPPINGS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGER_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>TO_LEDGER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_MAPPINGS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGER_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_MAPPING_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_MAPPINGS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LEDGER_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>FROM_LEDGER_ID,FROM_LEDGER_CURRENCY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LED_MAP_PERIODS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_LED_MAP_PERIODS<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_MAPPING_ID,FROM_PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIODS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIODS<br><font style="color: black; font-weight: bold;">col:</font>START_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIODS_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIODS<br><font style="color: black; font-weight: bold;">col:</font>END_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIODS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIODS<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_SET_NAME,PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIODS_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIODS<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_SET_NAME,PERIOD_TYPE,PERIOD_YEAR,PERIOD_NUM<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIOD_MAPPINGS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIOD_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_MAPPING_ID,TO_PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_PERIOD_MAPPINGS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_PERIOD_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_MAPPING_ID,FROM_PERIOD_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_SOURCE_SYSTEMS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_SOURCE_SYSTEMS<br><font style="color: black; font-weight: bold;">col:</font>SYSTEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_SYSTEM_LEDGERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_SYSTEM_LEDGERS<br><font style="color: black; font-weight: bold;">col:</font>SYSTEM_MAP_ID,LEDGER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_TRACKING_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GL_XFR_TRACKING<br><font style="color: black; font-weight: bold;">col:</font>XFER_REQUEST_ID,SYSTEM_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BC_PACKETS_N7</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>tab</strong>-GL_BC_PACKETS<font style="color: black; font-weight: bold;">:col:</font>SERIAL_ID:<strong>column_position</strong>:3 => <font color="#FF0000">2</font><br><strong>tab</strong>-GL_BC_PACKETS<font style="color: black; font-weight: bold;">:col:</font>SESSION_ID:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('72' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BUDGET_DEPENDENT_AMTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_BUDGET_DEPENDENT_AMTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BUD_REC_BATCHES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_BUD_REC_BATCHES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_CONSOLIDATION_AUDIT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_CONSOLIDATION_AUDIT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_CONS_MAP_SET_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_CONS_MAP_SET_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_DAILY_RATES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_DAILY_RATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_ENTITY_BUDGETS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_ENTITY_BUDGETS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_HEADERS2_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_JE_HEADERS2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_HEADERS_REVERSE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_JE_HEADERS_REVERSE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_JOURNAL_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_JE_JOURNAL_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_LINES3_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_JE_LINES3_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_LINES_RECON_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_JE_LINES_RECON_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_RECURRING_VALID_PERIODS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_RECURRING_VALID_PERIODS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_SETS_OF_BOOKS1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_SETS_OF_BOOKS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_STAT_ACCOUNT_UOM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_STAT_ACCOUNT_UOM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_STORAGE_PARAMETERS_QF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_STORAGE_PARAMETERS_QF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_SUMMARY_COMBINATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_SUMMARY_COMBINATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_SUSPENSE_ACCOUNTS_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=GL_displayview.html#GL_SUSPENSE_ACCOUNTS_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ACTUAL_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ACTUAL_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ACTUAL_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_BUDGET_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_BUDGET_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_BUDGET_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_CHARTS_OF_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_CURRENCIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ENCUMBRANCE_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ENCUMB_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_ENCUMB_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_ACCOUNTING_CALENDARS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_AVERAGE_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_BUDGETS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_BUDGET_ASSIGNMENTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_BUDGET_ORGANIZATIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_CONVERSION_TYPES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_DAILY_EXCHANGE_RATES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_ENCUMBRANCE_TYPES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_PERIODS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_PERIOD_EXCHANGE_RATES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_SETS_OF_BOOKS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_GL_STANDARD_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLBV_JOURNAL_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ACTUAL_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ACTUAL_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ACTUAL_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_BUDGET_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_BUDGET_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_BUDGET_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_CHARTS_OF_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_CURRENCIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ENCUMBRANCE_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ENCUMB_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_ENCUMB_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_ACCOUNTING_CALENDARS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_ACCOUNTS_DESCR</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_AVERAGE_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_BUDGETS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_BUDGET_ASSIGNMENTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_BUDGET_ORGANIZATIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_CONVERSION_TYPES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_DAILY_EXCHANGE_RATES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_ENCUMBRANCE_TYPES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_PERIODS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_PERIOD_EXCHANGE_RATES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_SETS_OF_BOOKS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_GL_STANDARD_BALANCES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_JOURNAL_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_JOURNAL_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GLFV_JOURNAL_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BALANCES_DELTA_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>order_flag</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_CALENDAR_MAPPINGS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_XFR_LEDGER_MAPPINGS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_ACCESS_SET_LEDGERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">16384</font><br><strong>query</strong>:Click <a href=GL_displayview.html#GL_ACCESS_SET_LEDGERS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_COA_SEG_VAL_IMP_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_GL_COA_FLEX_VALUES_NH<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATION_LEVEL:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_GL_COA_FLEX_VALUES<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATION_LEVEL:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_DRM_INTEGRATION_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_FUSION_TRANSFER_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JE_BATCHES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>JE_BATCH_ID:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_JE_BATCH_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_JOURNAL_IMPORT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-CREATE_TABLE<font style="color: black; font-weight: bold;">:arg:</font>N3_PHYSICAL_ATTRIBUTES:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TABLE<font style="color: black; font-weight: bold;">:arg:</font>N3_TABLESPACE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_TABLE<font style="color: black; font-weight: bold;">:arg:</font>CREATE_N3_INDEX:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_BIS_ALERTS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>proc</strong>-CHECK_REVENUE<br><br><strong>func</strong>-SET_PERFORMANCE_MEASURES<br><strong>func</strong>-GET_CTARGET</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GL_EBI_ACCT_PERIOD_OBJ</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>attr</strong>-RESPONSIBILITY<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
