<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMP (Process Manufacturing Process Planning) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'36' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_MST_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-RESOURCE_DESC#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-RESOURCE_DESC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-CAPACITY_CONSTRAINT:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-CAPACITY_TOLERANCE:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-CAPACITY_UM:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-CAPACITY_UOM:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-COST_CMPNTCLS_ID:<strong>column_id</strong>:4 => <font color="#FF0000">3</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-DELETE_MARK:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-EFFICIENCY:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-MAX_CAPACITY:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-MIN_CAPACITY:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-RESOURCE_CLASS:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-STD_USAGE_UM:<strong>column_id</strong>:3 => <font color="#FF0000">2</font><br><strong>col</strong>-STD_USAGE_UOM:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-TEXT_CODE:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-TRANS_CNT:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-UTILIZATION:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_MST_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-RESOURCE_DESC#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-RESOURCE_DESC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP~PDR~ITEMS~GTMP~N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMP_PDR_ITEMS_GTMP<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('36' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ALTRESOURCE_PRODUCTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_OUTPUT_DTL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_OUTPUT_TBL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_BUCKETED_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_DEMANDS_API#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_FORM_EFF#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ITEM_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ITEM_WPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PARAMETER_VALUES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PARAMETER_VALUES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PLANT_RSRC_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_DTL_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_HDR_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_MSG_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SET_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SET_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_TYP_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESDISP_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICE_MESSAGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_EQUIPMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_INSTANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ROUTING_OFFSETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_ASNMT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_DTL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_HDR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_UNAVAIL_MAN#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SEQUENCE_DEPENDENCIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SEQUENCE_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_UNBUCKETED_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_FMEFF_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_CALENDAR_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<br><strong>proc</strong>-LOG_MESSAGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_DESPATCH_LOAD_RPT_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_RESOURCE_INST</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_UTILITY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-POPULATE_EFF<br><strong>proc</strong>-LOG_MESSAGE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>func</strong>-POPULATE_EFF</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
