<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEB (Interaction Blending) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'21' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('8' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_INB_SVC_COVERAGES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_OUTB_SVC_COVERAGES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '10' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_INB_SVC_COVERAGES_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_OUTB_SVC_COVERAGES_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_B_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_LEVELS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_TL_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_LEVELS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_TL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_LEVELS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_TL_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_PK_U</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SVC_CAT_TEMPS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_TL_PKU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SVC_CAT_TEMPS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('22' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_AGENT_INDEXES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_AGENT_MAPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_GROUP_PLAN_MAPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_INB_SVC_COVERAGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_MEDIA_TASK_SOURCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_MMS_SERVERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_OUTB_SVC_COVERAGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_REGIONAL_PLANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_VIRTUAL_QUEUES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WBST_WB_SC_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SERVERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SKILL_TRANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SVC_CATS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SVC_CAT_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SVRS_MMS_SVRS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_WORK_ITEMS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('21' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_INB_SVC_COVERAGES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_INB_SVC_COVERAGES_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>BEGIN_TIME_HHMM<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>END_TIME_HHMM<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>ISVCCOV_ID<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>MAX_WAIT_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>MIN_AGENT<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>PERCENTAGE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>REGULAR_SCHD_DAY<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>REROUTE_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>REROUTE_WARNING_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SCHEDULE_TYPE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SPEC_SCHD_DATE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>TIME_THRESHOLD<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>BEGIN_TIME_HHMM<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>END_TIME_HHMM<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>ISVCCOV_ID<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>MAX_WAIT_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>MIN_AGENT<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>PERCENTAGE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>REGULAR_SCHD_DAY<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>REROUTE_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>REROUTE_WARNING_TIME<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SCHEDULE_TYPE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SPEC_SCHD_DATE<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br><strong>tab</strong>-IEB_INB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>TIME_THRESHOLD<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_INB_SVC_COVERAGES => <font color="#FF0000">IEB_INB_SVC_COVERAGES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_OUTB_SVC_COVERAGES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_OUTB_SVC_COVERAGES_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>BEGIN_TIME_HHMM<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>END_TIME_HHMM<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>MIN_AGENT<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>OSVCCOV_ID<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>QUOTA<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>REGULAR_SCHD_DAY<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SCHEDULE_TYPE<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SPEC_SCHD_DATE<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES#<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>BEGIN_TIME_HHMM<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>END_TIME_HHMM<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>MIN_AGENT<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>OSVCCOV_ID<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>QUOTA<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>REGULAR_SCHD_DAY<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SCHEDULE_TYPE<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SPEC_SCHD_DATE<br><strong>tab</strong>-IEB_OUTB_SVC_COVERAGES<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_OUTB_SVC_COVERAGES => <font color="#FF0000">IEB_OUTB_SVC_COVERAGES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_LEVELS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS#<font style="color: black; font-weight: bold;">:col:</font>DIRECTION<br><strong>tab</strong>-IEB_SERVICE_PLANS#<font style="color: black; font-weight: bold;">:col:</font>SERVICE_PLAN_NAME<br><strong>tab</strong>-IEB_SERVICE_PLANS#<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_ID<br><strong>tab</strong>-IEB_SERVICE_PLANS#<font style="color: black; font-weight: bold;">:col:</font>TREATMENT<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>DIRECTION<br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>SERVICE_PLAN_NAME<br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_ID<br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>TREATMENT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_SERVICE_PLANS => <font color="#FF0000">IEB_SERVICE_PLANS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SERVICE_PLANS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_CAT_TEMPS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_SVC_PLAN_DELETE_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS#<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_SERVICE_PLANS<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_SERVICE_PLANS => <font color="#FF0000">IEB_SERVICE_PLANS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WBST_WBSCR_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_WBST_WB_SC_RULES#<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_WBSCRULE_ID<br><strong>tab</strong>-IEB_WBST_WB_SC_RULES#<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_WBSKTR_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WBST_WB_SC_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_WBSCRULE_ID<br><strong>tab</strong>-IEB_WBST_WB_SC_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_WBSKTR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WBST_WB_SC_RULES => <font color="#FF0000">IEB_WBST_WB_SC_RULES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SC_RULES_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>ARRIVAL_ADDRESS<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>CLASSIFICATION<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>RULE_TYPE<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>SKILL_INCLUDED_Y_N<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_ID<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES#<font style="color: black; font-weight: bold;">:col:</font>WBSC_WBSC_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>ARRIVAL_ADDRESS<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>CLASSIFICATION<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>RULE_TYPE<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>SKILL_INCLUDED_Y_N<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_ID<br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSC_WBSC_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SVC_CAT_RULES => <font color="#FF0000">IEB_WB_SVC_CAT_RULES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SERVERS_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>AUTO_SHUT_DOWN_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>AUTO_SHUT_DOWN_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>CCI_DBC_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>CLEANUP_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>DAILY_CLEANUP_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>LOG_DBC_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>LOG_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_BEG_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_END_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_FRIDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_MONDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_SATURDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_SUNDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_THURSDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_TUESDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_WEDNESDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>TRACE_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>VIRTUAL_Q_CLEANUP_SIZE<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>WBSVR_ID<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>WB_SERVER_NAME<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>WB_SERVER_TYPE<br><strong>tab</strong>-IEB_WB_SERVERS#<font style="color: black; font-weight: bold;">:col:</font>WORK_QUEUE_CACHE_SIZE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>AUTO_SHUT_DOWN_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>AUTO_SHUT_DOWN_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>CCI_DBC_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>CLEANUP_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>DAILY_CLEANUP_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>LOG_DBC_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>LOG_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_BEG_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_END_TIME_HHMM<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_FRIDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_MONDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_SATURDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_SUNDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_THURSDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_TUESDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>STAT_DUMP_WEDNESDAY_Y_N<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>TRACE_FILE_NAME<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>VIRTUAL_Q_CLEANUP_SIZE<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>WBSVR_ID<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>WB_SERVER_NAME<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>WB_SERVER_TYPE<br><strong>tab</strong>-IEB_WB_SERVERS<font style="color: black; font-weight: bold;">:col:</font>WORK_QUEUE_CACHE_SIZE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SERVERS => <font color="#FF0000">IEB_WB_SERVERS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SKILL_TRANS_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SKILL_TRANS#<font style="color: black; font-weight: bold;">:col:</font>SKILL_CATEGORY<br><strong>tab</strong>-IEB_WB_SKILL_TRANS#<font style="color: black; font-weight: bold;">:col:</font>SKILL_CONTENTS<br><strong>tab</strong>-IEB_WB_SKILL_TRANS#<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SKILL_TRANS<font style="color: black; font-weight: bold;">:col:</font>SKILL_CATEGORY<br><strong>tab</strong>-IEB_WB_SKILL_TRANS<font style="color: black; font-weight: bold;">:col:</font>SKILL_CONTENTS<br><strong>tab</strong>-IEB_WB_SKILL_TRANS<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SKILL_TRANS => <font color="#FF0000">IEB_WB_SKILL_TRANS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SVC_CATS_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>ACTIVE_Y_N<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>CAMPAIGN_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>CAMPAIGN_SERVER_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>DEPTH<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>MEDIA_TYPE<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>PARENT_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>PRIORITY<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>SERVICE_CATEGORY_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>WBSC_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS#<font style="color: black; font-weight: bold;">:col:</font>WBSVR_WBSVR_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>ACTIVE_Y_N<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>CAMPAIGN_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>CAMPAIGN_SERVER_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>DEPTH<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>MEDIA_TYPE<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>PARENT_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>PRIORITY<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>SERVICE_CATEGORY_NAME<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>SVCPLN_SVCPLN_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>WBSC_ID<br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>WBSVR_WBSVR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SVC_CATS => <font color="#FF0000">IEB_WB_SVC_CATS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WBSTSCM_DELETE_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WBST_WB_SC_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_WBSCRULE_ID<br><strong>tab</strong>-IEB_WBST_WB_SC_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_WBSKTR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WBST_WB_SC_RULES => <font color="#FF0000">IEB_WBST_WB_SC_RULES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SCRL_DELETE_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CAT_RULES<font style="color: black; font-weight: bold;">:col:</font>WBSCRULE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SVC_CAT_RULES => <font color="#FF0000">IEB_WB_SVC_CAT_RULES#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SKLTRN_DELETE_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SKILL_TRANS<font style="color: black; font-weight: bold;">:col:</font>WBSKTR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SKILL_TRANS => <font color="#FF0000">IEB_WB_SKILL_TRANS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEB_WB_SVC_CATS_DELETE_ALERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-IEB_WB_SVC_CATS<font style="color: black; font-weight: bold;">:col:</font>WBSC_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:IEB_WB_SVC_CATS => <font color="#FF0000">IEB_WB_SVC_CATS#</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
