<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEM (Email Center) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_PARSERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-PARSER_DESC:<strong>char_length</strong>:500 => <font color="#FF0000">2000</font><br><strong>col</strong>-PARSER_NAME:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-PARSER_NAME:<strong>char_length</strong>:150 => <font color="#FF0000">500</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_PARSER_DTLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-COLUMN_NAME:<strong>char_length</strong>:50 => <font color="#FF0000">80</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_THREAD_DTLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-MESSAGE_ID:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>initial_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:131072 => <font color="#FF0000">null</font><br><strong>min_extents</strong>:1 => <font color="#FF0000">null</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$IEM_IMT_INDEX$K</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-DOCID<br><strong>col</strong>-TEXTKEY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$IEM_IMT_INDEX$N</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-NLT_DOCID<br><strong>col</strong>-NLT_MARK<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_PARSER_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IEM_PARSERS<br><font style="color: black; font-weight: bold;">col:</font>PARSER_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_PARSERS_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_QUEUEEMAIL_CHERRYPICK_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=IEM_displayview.html#IEM_QUEUEEMAIL_CHERRYPICK_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_EMAILACCOUNT_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P8<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P8<font style="color: black; font-weight: bold;">:arg:</font>A9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-LISTACCOUNTDETAILS<font style="color: black; font-weight: bold;">:arg:</font>P7_A9:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_EMAIL_PROC_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-GETBILLTOSHIPTO<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_MAILITEM_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_MAILITEM_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A13:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A12:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A11:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A10:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A9:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A8:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A7:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A6:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A5:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A4:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A3:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A2:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A1:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P9_A0:<font color="#FF0000">Removed in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A13:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A12:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A11:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A10:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A9:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A8:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A7:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A6:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A5:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A4:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A3:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A1:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P10_A0:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GETUNREADEMAILHEADERS<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IEM_MIGRATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-SET_MESSAGES<br><br><strong>func</strong>-OPENFOLDER2</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
