<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEU (Universal Work Queue) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASKS_GA_V id = IEU_UWQ_TASKS_GA_V>IEU_UWQ_TASKS_GA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT task_src_obj_b.object_Function IEU_OBJECT_FUNCTION, task_src_ob<br>j_b.object_parameters IEU_OBJECT_PARAMETERS, '' IEU_MEDIA_TYPE_UUID, '<br>Source_Object_id' IEU_PARAM_PK_COL, to_char(tasks_b.source_object_id) <br>IEU_PARAM_PK_VALUE, asg.resource_id resource_id, asg.resource_id owner<br>_id, asg.resource_type_code resource_type, tasks_b.task_id, tasks_b.ta<br>sk_number, tasks_tl.task_name, typ.name task_type, sts_tl.name task_st<br>atus, pri.name task_priority, tasks_b.planned_start_date, tasks_b.plan<br>ned_end_date, tasks_b.scheduled_start_date, tasks_b.scheduled_end_date<br>, tasks_b.actual_start_date, tasks_b.actual_end_date, task_src_obj_tl.<br>name source_object_type, tasks_b.source_object_type_code, tasks_b.sour<br>ce_object_id, tasks_b.object_version_number, jtf_task_utl.get_owner(ta<br>sks_b.owner_type_code, tasks_b.owner_id ) owner, tasks_b.customer_id, <br>jtf_task_utl.get_customer_name(customer_id) customer_name, tz_b.global<br>_timezone_name, tz_b.gmt_deviation_hours, tasks_b.duration, tasks_b.du<br>ration_uom, tasks_b.task_status_id, typ.task_type_id, tasks_b.source_o<br>bject_type_code IEU_ACTION_OBJECT_CODE, tasks_b.source_object_name sou<br>rce_document_name, tasks_tl.description FROM jtf_tasks_b tasks_b, jtf_<br>tasks_tl tasks_tl, jtf_task_statuses_b sts_b, jtf_task_statuses_tl sts<br>_tl, jtf_task_types_tl typ, jtf_task_priorities_tl pri, jtf_task_all_a<br>ssignments asg, hz_timezones tz_b, jtf_objects_b task_src_obj_b, jtf_o<br>bjects_tl task_src_obj_tl WHERE tasks_b.source_object_type_code = task<br>_src_obj_b.object_code and tasks_b.task_status_id = sts_b.task_status_<br>id and sts_b.task_status_id = sts_tl.task_status_id and sts_tl.LANGUAG<br>E = userenv('lang') and asg.task_id = tasks_b.task_id and tasks_b.task<br>_type_id = typ.task_type_id and tasks_b.task_priority_id = pri.task_pr<br>iority_id (+) and task_src_obj_b.object_code = task_src_obj_tl.object_<br>code and task_src_obj_tl.language = userenv('lang') and tasks_b.task_i<br>d = tasks_tl.task_id and tasks_tl.language = userenv('lang') and typ.l<br>anguage = userenv('lang') and nvl(pri.language, userenv('lang')) = use<br>renv('lang') and nvl(tasks_b.deleted_flag, 'N') = 'N' and tasks_b.open<br>_flag = 'Y' and tasks_b.entity = 'TASK' and tasks_b.timezone_id = tz_b<br>.timezone_id(+) and nvl(asg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' an<br>d asg.resource_type_code = 'RS_GROUP'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT task_src_obj_b.object_Function IEU_OBJECT<br>_FUNCTION, task_src_obj_b.object_parameters IEU_OBJECT_PARAMETERS, '' <br>IEU_MEDIA_TYPE_UUID, 'Source_Object_id' IEU_PARAM_PK_COL, to_char(task<br>s_b.source_object_id) IEU_PARAM_PK_VALUE, asg.resource_id resource_id,<br> asg.resource_id owner_id, asg.resource_type_code resource_type, tasks<br>_b.task_id, tasks_b.task_number, tasks_tl.task_name, typ.name task_typ<br>e, sts_tl.name task_status, pri.name task_priority, tasks_b.planned_st<br>art_date, tasks_b.planned_end_date, tasks_b.scheduled_start_date, task<br>s_b.scheduled_end_date, tasks_b.actual_start_date, tasks_b.actual_end_<br>date, task_src_obj_tl.name source_object_type, tasks_b.source_object_t<br>ype_code, tasks_b.source_object_id, tasks_b.object_version_number, jtf<br>_task_utl.get_owner(tasks_b.owner_type_code, tasks_b.owner_id ) owner,<br> tasks_b.customer_id, jtf_task_utl.get_customer_name(customer_id) cust<br>omer_name, tz_b.global_timezone_name, tz_b.gmt_deviation_hours, tasks_<br>b.duration, tasks_b.duration_uom, tasks_b.task_status_id, typ.task_typ<br>e_id, tasks_b.source_object_type_code IEU_ACTION_OBJECT_CODE, tasks_b.<br>source_object_name source_document_name, tasks_tl.description FROM jtf<br>_tasks_b tasks_b, jtf_tasks_tl tasks_tl, jtf_task_statuses_b sts_b, jt<br>f_task_statuses_tl sts_tl, jtf_task_types_tl typ, jtf_task_priorities_<br>tl pri, jtf_task_all_assignments asg, hz_timezones tz_b, jtf_objects_b<br> task_src_obj_b, jtf_objects_tl task_src_obj_tl, jtf_task_statuses_b s<br>ts_b1 WHERE tasks_b.source_object_type_code = task_src_obj_b.object_co<br>de and tasks_b.task_status_id = sts_b.task_status_id and sts_b.task_st<br>atus_id = sts_tl.task_status_id and sts_tl.LANGUAGE = userenv('lang') <br>and asg.task_id = tasks_b.task_id and tasks_b.task_type_id = typ.task_<br>type_id and tasks_b.task_priority_id = pri.task_priority_id (+) and ta<br>sk_src_obj_b.object_code = task_src_obj_tl.object_code and task_src_ob<br>j_tl.language = userenv('lang') and tasks_b.task_id = tasks_tl.task_id<br> and tasks_tl.language = userenv('lang') and typ.language = userenv('l<br>ang') and nvl(pri.language, userenv('lang')) = userenv('lang') and nvl<br>(tasks_b.deleted_flag, 'N') = 'N' and tasks_b.open_flag = 'Y' and task<br>s_b.entity = 'TASK' and tasks_b.timezone_id = tz_b.timezone_id(+) and <br>nvl(asg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' and asg.resource_type_<br>code = 'RS_GROUP' and asg.ASSIGNMENT_STATUS_ID = sts_b1.TASK_STATUS_ID<br> and NVL (sts_b1.CANCELLED_FLAG, 'N') = 'N'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASKS_IA_V id = IEU_UWQ_TASKS_IA_V>IEU_UWQ_TASKS_IA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT task_src_obj_b.object_Function IEU_OBJECT_FUNCTION, task_src_ob<br>j_b.object_parameters IEU_OBJECT_PARAMETERS, '' IEU_MEDIA_TYPE_UUID, '<br>Source_Object_id' IEU_PARAM_PK_COL, to_char(tasks_b.source_object_id) <br>IEU_PARAM_PK_VALUE, asg.resource_id resource_id, asg.resource_type_cod<br>e resource_type, tasks_b.task_id, tasks_b.task_number, tasks_tl.task_n<br>ame, typ.name task_type, sts_tl.name task_status, pri.name task_priori<br>ty, tasks_b.planned_start_date, tasks_b.planned_end_date, tasks_b.sche<br>duled_start_date, tasks_b.scheduled_end_date, tasks_b.actual_start_dat<br>e, tasks_b.actual_end_date, task_src_obj_tl.name source_object_type, t<br>asks_b.source_object_type_code, tasks_b.source_object_id, jtf_task_utl<br>.get_owner(tasks_b.owner_type_code, tasks_b.owner_id ) owner, tasks_b.<br>customer_id, jtf_task_utl.get_customer_name(customer_id) customer_name<br>, tz_b.global_timezone_name, tz_b.gmt_deviation_hours, tasks_b.duratio<br>n, tasks_b.duration_uom, tasks_b.task_status_id, typ.task_type_id, tas<br>ks_b.source_object_type_code IEU_ACTION_OBJECT_CODE, tasks_b.source_ob<br>ject_name source_document_name, tasks_b.object_version_number, tasks_t<br>l.description FROM jtf_tasks_b tasks_b, jtf_tasks_tl tasks_tl, jtf_tas<br>k_statuses_b sts_b, jtf_task_statuses_tl sts_tl, jtf_task_types_tl typ<br>, jtf_task_priorities_tl pri, jtf_task_all_assignments asg, hz_timezon<br>es tz_b, jtf_objects_b task_src_obj_b, jtf_objects_tl task_src_obj_tl <br>WHERE tasks_b.source_object_type_code = task_src_obj_b.object_code and<br> tasks_b.task_status_id = sts_b.task_status_id and sts_b.task_status_i<br>d = sts_tl.task_status_id and sts_tl.LANGUAGE = userenv('lang') and as<br>g.task_id = tasks_b.task_id and tasks_b.task_type_id = typ.task_type_i<br>d and tasks_b.task_priority_id = pri.task_priority_id (+) and task_src<br>_obj_b.object_code = task_src_obj_tl.object_code and task_src_obj_tl.l<br>anguage = userenv('lang') and tasks_b.task_id = tasks_tl.task_id and t<br>asks_tl.language = userenv('lang') and typ.language = userenv('lang') <br>and nvl(pri.language, userenv('lang')) = userenv('lang') and nvl(tasks<br>_b.deleted_flag, 'N') = 'N' AND tasks_b.open_flag = 'Y' and tasks_b.en<br>tity = 'TASK' and tasks_b.timezone_id = tz_b.timezone_id(+) and NVL(as<br>g.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' and asg.resource_type_code N<br>OT IN ('RS_GROUP', 'RS_TEAM')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT task_src_obj_b.object_Function IEU_OBJECT<br>_FUNCTION, task_src_obj_b.object_parameters IEU_OBJECT_PARAMETERS, '' <br>IEU_MEDIA_TYPE_UUID, 'Source_Object_id' IEU_PARAM_PK_COL, to_char(task<br>s_b.source_object_id) IEU_PARAM_PK_VALUE, asg.resource_id resource_id,<br> asg.resource_type_code resource_type, tasks_b.task_id, tasks_b.task_n<br>umber, tasks_tl.task_name, typ.name task_type, sts_tl.name task_status<br>, pri.name task_priority, tasks_b.planned_start_date, tasks_b.planned_<br>end_date, tasks_b.scheduled_start_date, tasks_b.scheduled_end_date, ta<br>sks_b.actual_start_date, tasks_b.actual_end_date, task_src_obj_tl.name<br> source_object_type, tasks_b.source_object_type_code, tasks_b.source_o<br>bject_id, jtf_task_utl.get_owner(tasks_b.owner_type_code, tasks_b.owne<br>r_id ) owner, tasks_b.customer_id, jtf_task_utl.get_customer_name(cust<br>omer_id) customer_name, tz_b.global_timezone_name, tz_b.gmt_deviation_<br>hours, tasks_b.duration, tasks_b.duration_uom, tasks_b.task_status_id,<br> typ.task_type_id, tasks_b.source_object_type_code IEU_ACTION_OBJECT_C<br>ODE, tasks_b.source_object_name source_document_name, tasks_b.object_v<br>ersion_number, tasks_tl.description FROM jtf_tasks_b tasks_b, jtf_task<br>s_tl tasks_tl, jtf_task_statuses_b sts_b, jtf_task_statuses_tl sts_tl,<br> jtf_task_types_tl typ, jtf_task_priorities_tl pri, jtf_task_all_assig<br>nments asg, hz_timezones tz_b, jtf_objects_b task_src_obj_b, jtf_objec<br>ts_tl task_src_obj_tl , jtf_task_statuses_b sts_b1 WHERE tasks_b.sourc<br>e_object_type_code = task_src_obj_b.object_code and tasks_b.task_statu<br>s_id = sts_b.task_status_id and sts_b.task_status_id = sts_tl.task_sta<br>tus_id and sts_tl.LANGUAGE = userenv('lang') and asg.task_id = tasks_b<br>.task_id and tasks_b.task_type_id = typ.task_type_id and tasks_b.task_<br>priority_id = pri.task_priority_id (+) and task_src_obj_b.object_code <br>= task_src_obj_tl.object_code and task_src_obj_tl.language = userenv('<br>lang') and tasks_b.task_id = tasks_tl.task_id and tasks_tl.language = <br>userenv('lang') and typ.language = userenv('lang') and nvl(pri.languag<br>e, userenv('lang')) = userenv('lang') and nvl(tasks_b.deleted_flag, 'N<br>') = 'N' AND tasks_b.open_flag = 'Y' and tasks_b.entity = 'TASK' and t<br>asks_b.timezone_id = tz_b.timezone_id(+) and NVL(asg.assignee_role, 'A<br>SSIGNEE') = 'ASSIGNEE' and asg.resource_type_code NOT IN ('RS_GROUP', <br>'RS_TEAM') and asg.ASSIGNMENT_STATUS_ID = sts_b1.TASK_STATUS_ID and NV<br>L (sts_b1.CANCELLED_FLAG, 'N') = 'N'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASKS_TA_V id = IEU_UWQ_TASKS_TA_V>IEU_UWQ_TASKS_TA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT task_src_obj_b.object_Function IEU_OBJECT_FUNCTION, task_src_ob<br>j_b.object_parameters IEU_OBJECT_PARAMETERS, '' IEU_MEDIA_TYPE_UUID, '<br>Source_Object_id' IEU_PARAM_PK_COL, to_char(tasks_b.source_object_id) <br>IEU_PARAM_PK_VALUE, asg.resource_id resource_id, asg.resource_id owner<br>_id, asg.resource_type_code resource_type, tasks_b.task_id, tasks_b.ta<br>sk_number, tasks_tl.task_name, typ.name task_type, sts_tl.name task_st<br>atus, pri.name task_priority, tasks_b.planned_start_date, tasks_b.plan<br>ned_end_date, tasks_b.scheduled_start_date, tasks_b.scheduled_end_date<br>, tasks_b.actual_start_date, tasks_b.actual_end_date, task_src_obj_tl.<br>name source_object_type, tasks_b.source_object_type_code, tasks_b.sour<br>ce_object_id, tasks_b.object_version_number, jtf_task_utl.get_owner(ta<br>sks_b.owner_type_code, tasks_b.owner_id) owner, tasks_b.customer_id, j<br>tf_task_utl.get_customer_name(customer_id) customer_name, tz_b.global_<br>timezone_name, tz_b.gmt_deviation_hours, tasks_b.duration, tasks_b.dur<br>ation_uom, tasks_b.task_status_id, typ.task_type_id, tasks_b.source_ob<br>ject_type_code IEU_ACTION_OBJECT_CODE, tasks_b.source_object_name sour<br>ce_document_name , tasks_tl.description FROM jtf_tasks_b tasks_b, jtf_<br>tasks_tl tasks_tl, jtf_task_statuses_b sts_b, jtf_task_statuses_tl sts<br>_tl, jtf_task_types_tl typ, jtf_task_priorities_tl pri, jtf_task_all_a<br>ssignments asg, hz_timezones tz_b, jtf_objects_b task_src_obj_b, jtf_o<br>bjects_tl task_src_obj_tl WHERE tasks_b.source_object_type_code = task<br>_src_obj_b.object_code and tasks_b.task_status_id = sts_b.task_status_<br>id and sts_b.task_status_id = sts_tl.task_status_id and sts_tl.LANGUAG<br>E = userenv('lang') and asg.task_id = tasks_b.task_id and tasks_b.task<br>_type_id = typ.task_type_id and tasks_b.task_priority_id = pri.task_pr<br>iority_id (+) and task_src_obj_b.object_code = task_src_obj_tl.object_<br>code and task_src_obj_tl.language = userenv('lang') and tasks_b.task_i<br>d = tasks_tl.task_id and tasks_tl.language = userenv('lang') and typ.l<br>anguage = userenv('lang') and nvl(pri.language, userenv('lang')) = use<br>renv('lang') and nvl(tasks_b.deleted_flag, 'N') = 'N' and tasks_b.open<br>_flag = 'Y' and tasks_b.entity = 'TASK' and tasks_b.timezone_id = tz_b<br>.timezone_id(+) and nvl(asg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' an<br>d asg.resource_type_code = 'RS_TEAM'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT task_src_obj_b.object_Function IEU_OBJECT<br>_FUNCTION, task_src_obj_b.object_parameters IEU_OBJECT_PARAMETERS, '' <br>IEU_MEDIA_TYPE_UUID, 'Source_Object_id' IEU_PARAM_PK_COL, to_char(task<br>s_b.source_object_id) IEU_PARAM_PK_VALUE, asg.resource_id resource_id,<br> asg.resource_id owner_id, asg.resource_type_code resource_type, tasks<br>_b.task_id, tasks_b.task_number, tasks_tl.task_name, typ.name task_typ<br>e, sts_tl.name task_status, pri.name task_priority, tasks_b.planned_st<br>art_date, tasks_b.planned_end_date, tasks_b.scheduled_start_date, task<br>s_b.scheduled_end_date, tasks_b.actual_start_date, tasks_b.actual_end_<br>date, task_src_obj_tl.name source_object_type, tasks_b.source_object_t<br>ype_code, tasks_b.source_object_id, tasks_b.object_version_number, jtf<br>_task_utl.get_owner(tasks_b.owner_type_code, tasks_b.owner_id) owner, <br>tasks_b.customer_id, jtf_task_utl.get_customer_name(customer_id) custo<br>mer_name, tz_b.global_timezone_name, tz_b.gmt_deviation_hours, tasks_b<br>.duration, tasks_b.duration_uom, tasks_b.task_status_id, typ.task_type<br>_id, tasks_b.source_object_type_code IEU_ACTION_OBJECT_CODE, tasks_b.s<br>ource_object_name source_document_name , tasks_tl.description FROM jtf<br>_tasks_b tasks_b, jtf_tasks_tl tasks_tl, jtf_task_statuses_b sts_b, jt<br>f_task_statuses_tl sts_tl, jtf_task_types_tl typ, jtf_task_priorities_<br>tl pri, jtf_task_all_assignments asg, hz_timezones tz_b, jtf_objects_b<br> task_src_obj_b, jtf_objects_tl task_src_obj_tl, jtf_task_statuses_b s<br>ts_b1 WHERE tasks_b.source_object_type_code = task_src_obj_b.object_co<br>de and tasks_b.task_status_id = sts_b.task_status_id and sts_b.task_st<br>atus_id = sts_tl.task_status_id and sts_tl.LANGUAGE = userenv('lang') <br>and asg.task_id = tasks_b.task_id and tasks_b.task_type_id = typ.task_<br>type_id and tasks_b.task_priority_id = pri.task_priority_id (+) and ta<br>sk_src_obj_b.object_code = task_src_obj_tl.object_code and task_src_ob<br>j_tl.language = userenv('lang') and tasks_b.task_id = tasks_tl.task_id<br> and tasks_tl.language = userenv('lang') and typ.language = userenv('l<br>ang') and nvl(pri.language, userenv('lang')) = userenv('lang') and nvl<br>(tasks_b.deleted_flag, 'N') = 'N' and tasks_b.open_flag = 'Y' and task<br>s_b.entity = 'TASK' and tasks_b.timezone_id = tz_b.timezone_id(+) and <br>nvl(asg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' and asg.resource_type_<br>code = 'RS_TEAM' and asg.ASSIGNMENT_STATUS_ID = sts_b1.TASK_STATUS_ID <br>and NVL (sts_b1.CANCELLED_FLAG, 'N') = 'N'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASK_GA_REF_V id = IEU_UWQ_TASK_GA_REF_V>IEU_UWQ_TASK_GA_REF_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT tasks.task_id, tasks.task_number, tasks.task_status_id, tasks.t<br>ask_type_id task_type_id, asg.resource_id resource_id, asg.resource_id<br> owner_id FROM jtf_tasks_b tasks , jtf_task_all_assignments asg WHERE <br>tasks.task_id = asg.task_id AND NVL ( tasks.deleted_flag , 'N' ) <> 'Y<br>' AND tasks.entity = 'TASK' AND tasks.open_flag = 'Y' AND asg.resource<br>_type_code = 'RS_GROUP' AND asg.assignee_role = 'ASSIGNEE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT tasks.task_id, tasks.task_number, tasks.t<br>ask_status_id, tasks.task_type_id task_type_id, asg.resource_id resour<br>ce_id, asg.resource_id owner_id FROM jtf_tasks_b tasks , jtf_task_all_<br>assignments asg, jtf_task_statuses_b sts_b1 WHERE tasks.task_id = asg.<br>task_id AND NVL ( tasks.deleted_flag , 'N' ) <> 'Y' AND tasks.entity =<br> 'TASK' AND tasks.open_flag = 'Y' AND asg.resource_type_code = 'RS_GRO<br>UP' AND asg.assignee_role = 'ASSIGNEE' and asg.ASSIGNMENT_STATUS_ID = <br>sts_b1.TASK_STATUS_ID and NVL (sts_b1.CANCELLED_FLAG, 'N') = 'N'</font<br>></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASK_IA_REF_V id = IEU_UWQ_TASK_IA_REF_V>IEU_UWQ_TASK_IA_REF_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT tasks.task_id task_id , tasks.task_number task_number , tasks.t<br>ask_status_id task_status_id , tasks.task_type_id task_type_id , asg.r<br>esource_id resource_id , asg.resource_type_code resource_type from jtf<br>_tasks_b tasks , jtf_task_all_assignments asg WHERE tasks.task_id = as<br>g.task_id AND nvl(tasks.deleted_flag,'N') <> 'Y' AND tasks.entity = 'T<br>ASK' AND nvl(asg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE' AND asg.resou<br>rce_type_code NOT IN ('RS_GROUP', 'RS_TEAM') AND tasks.open_flag = 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT tasks.task_id task_id , tasks.task_number<br> task_number , tasks.task_status_id task_status_id , tasks.task_type_i<br>d task_type_id , asg.resource_id resource_id , asg.resource_type_code <br>resource_type from jtf_tasks_b tasks , jtf_task_all_assignments asg, j<br>tf_task_statuses_b sts_b1 WHERE tasks.task_id = asg.task_id AND nvl(ta<br>sks.deleted_flag,'N') <> 'Y' AND tasks.entity = 'TASK' AND nvl(asg.ass<br>ignee_role, 'ASSIGNEE') = 'ASSIGNEE' AND asg.resource_type_code NOT IN<br> ('RS_GROUP', 'RS_TEAM') AND tasks.open_flag = 'Y' and asg.ASSIGNMENT_<br>STATUS_ID = sts_b1.TASK_STATUS_ID and NVL (sts_b1.CANCELLED_FLAG, 'N')<br> = 'N'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEU_UWQ_TASK_TA_REF_V id = IEU_UWQ_TASK_TA_REF_V>IEU_UWQ_TASK_TA_REF_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT tasks.task_id task_id , tasks.task_number task_number , tasks.t<br>ask_status_id task_status_id , tasks.task_type_id task_type_id, asg.re<br>source_id resource_id, asg.resource_id owner_id FROM jtf_tasks_b tasks<br> , jtf_task_all_assignments asg WHERE tasks.task_id = asg.task_id AND <br>NVL ( tasks.deleted_flag , 'N' ) <> 'Y' AND tasks.entity = 'TASK' AND <br>tasks.open_flag = 'Y' AND asg.resource_type_code = 'RS_TEAM' AND NVL(a<br>sg.assignee_role, 'ASSIGNEE') = 'ASSIGNEE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT tasks.task_id task_id , tasks.task_number<br> task_number , tasks.task_status_id task_status_id , tasks.task_type_i<br>d task_type_id, asg.resource_id resource_id, asg.resource_id owner_id <br>FROM jtf_tasks_b tasks , jtf_task_all_assignments asg, jtf_task_status<br>es_b sts_b1 WHERE tasks.task_id = asg.task_id AND NVL ( tasks.deleted_<br>flag , 'N' ) <> 'Y' AND tasks.entity = 'TASK' AND tasks.open_flag = 'Y<br>' AND asg.resource_type_code = 'RS_TEAM' AND NVL(asg.assignee_role, 'A<br>SSIGNEE') = 'ASSIGNEE' and asg.ASSIGNMENT_STATUS_ID = sts_b1.TASK_STAT<br>US_ID and NVL (sts_b1.CANCELLED_FLAG, 'N') = 'N'</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
