<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ITG (Internet Procurement Enterprise Connector) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'12' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_ORG_INDICATOR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('9' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_BATCH_CLASS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_BATCH_ITEM#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_BATCH_REQUEST#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_ORG_EFFECTIVITY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_ORG_INDICATOR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_PO_DISTRBN_ARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=ITG_NZD_displayview.html#ITG_PO_DISTRBN_ARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_PO_HEADER_ARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=ITG_NZD_displayview.html#ITG_PO_HEADER_ARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_PO_LINE_ARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=ITG_NZD_displayview.html#ITG_PO_LINE_ARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_PO_LINE_LOC_ARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>text</strong>:Click <a href=ITG_NZD_displayview.html#ITG_PO_LINE_LOC_ARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('12' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_HEADERS_ALL2_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_HEADERS_ALL => <font color="#FF0000">PO_HEADERS_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_HEADERS_ALL_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>CLOSED_CODE<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>REVISION_NUM<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br><strong>tab</strong>-PO_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>TYPE_LOOKUP_CODE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>CLOSED_CODE<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>REVISION_NUM<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br><strong>tab</strong>-PO_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>TYPE_LOOKUP_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_HEADERS_ALL => <font color="#FF0000">PO_HEADERS_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_LINES_ALL_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>LINE_NUM<br><strong>tab</strong>-PO_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_LINE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>LINE_NUM<br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_LINE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_LINES_ALL => <font color="#FF0000">PO_LINES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_LINE_LOCATIONS_ALL_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>LINE_LOCATION_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_LINE_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>LINE_LOCATION_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_LINE_ID<br><strong>tab</strong>-PO_LINE_LOCATIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_LINE_LOCATIONS_ALL => <font color="#FF0000">PO_LINE_LOCATIONS_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_RCV_TRANSACTIONS_ARI</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>REQUEST_ID<br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>SHIPMENT_HEADER_ID<br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>SHIPMENT_LINE_ID<br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_ID<br><strong>tab</strong>-RCV_TRANSACTIONS#<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_TYPE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>REQUEST_ID<br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>SHIPMENT_HEADER_ID<br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>SHIPMENT_LINE_ID<br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_ID<br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RCV_TRANSACTIONS => <font color="#FF0000">RCV_TRANSACTIONS#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_RELEASES_ALL2_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>RELEASE_NUM<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>RELEASE_NUM<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_RELEASES_ALL => <font color="#FF0000">PO_RELEASES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_RELEASES_ALL_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>APPROVED_FLAG<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br><strong>tab</strong>-PO_RELEASES_ALL#<font style="color: black; font-weight: bold;">:col:</font>RELEASE_NUM<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>APPROVED_FLAG<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_HEADER_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>PO_RELEASE_ID<br><strong>tab</strong>-PO_RELEASES_ALL<font style="color: black; font-weight: bold;">:col:</font>RELEASE_NUM<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_RELEASES_ALL => <font color="#FF0000">PO_RELEASES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_REQUISITION_HEADERS_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL#<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>AUTHORIZATION_STATUS<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_HEADERS_ALL<font style="color: black; font-weight: bold;">:col:</font>SEGMENT1<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_REQUISITION_HEADERS_ALL => <font color="#FF0000">PO_REQUISITION_HEADERS_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_REQUISITION_LINES_ARU</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL#<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_LINE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>CANCEL_FLAG<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_HEADER_ID<br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>REQUISITION_LINE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:PO_REQUISITION_LINES_ALL => <font color="#FF0000">PO_REQUISITION_LINES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_ORG_INDICATOR+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_INVOICES_ALL_ARI</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>INVOICE_ID<br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>INVOICE_NUM<br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:AP_INVOICES_ALL => <font color="#FF0000">AP_INVOICES_ALL#</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ITG_IP_RCV_TRANS_INTERFACE_ASD</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.2 </font><br><strong>base_object_type</strong>:TABLE => <font color="#FF0000">VIEW</font><br><strong>table_name</strong>:RCV_TRANSACTIONS_INTERFACE => <font color="#FF0000">RCV_TRANSACTIONS_INTERFACE#</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
