<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AMS (Marketing) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_LISTGENERATION_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-UPD_LIST_ENTRIES_ENABLE_FLAG<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_DLG_RUN_T</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>obj</strong>-GETSTARTDATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETRUNID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPARTYID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETENDDATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETDIALOGID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETACTIVITYSOURCECODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETACTIVEFLAG<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_CPAGE_ADDRESS_T</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>obj</strong>-SETSTATE<font style="color: black; font-weight: bold;">:arg:</font>P_STATE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETSTATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPROVINCE<font style="color: black; font-weight: bold;">:arg:</font>P_PROVINCE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPROVINCE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOSTALCODE<font style="color: black; font-weight: bold;">:arg:</font>P_POSTALCODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOSTALCODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>P_POPULATED:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTY<font style="color: black; font-weight: bold;">:arg:</font>P_COUNTY:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTRY<font style="color: black; font-weight: bold;">:arg:</font>P_COUNTRY:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTRY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCITY<font style="color: black; font-weight: bold;">:arg:</font>P_CITY:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCITY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS4<font style="color: black; font-weight: bold;">:arg:</font>P_ADDRESS4:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS4<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS3<font style="color: black; font-weight: bold;">:arg:</font>P_ADDRESS3:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS3<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS2<font style="color: black; font-weight: bold;">:arg:</font>P_ADDRESS2:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS2<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS1<font style="color: black; font-weight: bold;">:arg:</font>P_ADDRESS1:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETADDRESS1<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETSTATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPROVINCE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPOSTALCODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCOUNTY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCOUNTRY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCITY<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETADDRESS4<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETADDRESS3<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETADDRESS2<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETADDRESS1<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_CPAGE_PHONE_T</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>obj</strong>-SETRAWPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_RAWPHONENUMBER:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETRAWPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPRIORITYOFUSE<font style="color: black; font-weight: bold;">:arg:</font>P_PRIORITYOFUSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPRIORITYOFUSE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>P_POPULATED:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>P_PHONENUMBER:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPHONEEXTENSION<font style="color: black; font-weight: bold;">:arg:</font>P_PHONEEXTENSION:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETPHONEEXTENSION<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETLINETYPE<font style="color: black; font-weight: bold;">:arg:</font>P_LINETYPE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETLINETYPE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTRYCODE<font style="color: black; font-weight: bold;">:arg:</font>P_COUNTRYCODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCOUNTRYCODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCONTACTPOINTPURPOSE<font style="color: black; font-weight: bold;">:arg:</font>P_CONTACTPOINTPURPOSE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCONTACTPOINTPURPOSE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETAREACODE<font style="color: black; font-weight: bold;">:arg:</font>P_AREACODE:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETAREACODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETRAWPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPRIORITYOFUSE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPOPULATED<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPHONENUMBER<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPHONEEXTENSION<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETLINETYPE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCOUNTRYCODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCONTACTPOINTPURPOSE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETAREACODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_DLG_CONTEXT_FIELD_T</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>obj</strong>-SETCONTEXTFIELDID<font style="color: black; font-weight: bold;">:arg:</font>P_CONTEXTFIELDID:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETCONTEXTFIELDID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETQUESTIONID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETPARAMNAME<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETFLOWCOMPONENTID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETDATASOURCETYPECODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETDATASOURCECOLUMNNAME<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETCONTEXTFIELDID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AMS_DLG_RUN_STEP_T</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>obj</strong>-SETRUNID<font style="color: black; font-weight: bold;">:arg:</font>P_RUNID:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-SETRUNID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETSTARTDATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETRUNSTEPID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETRUNID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETOBJECTVERSIONNUMBER<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETEXECUTIONSTATUS<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETERRORSTACK<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETERRORCODE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETENDDATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETDUEDATE<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font><br><strong>obj</strong>-GETDIALOGFLOWCOMPONENTID<font style="color: black; font-weight: bold;">:arg:</font>SELF:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
