<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:BEN (Advanced Benefits) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = BEN_CWB_WS_DOWNLOAD_V id = BEN_CWB_WS_DOWNLOAD_V>BEN_CWB_WS_DOWNLOAD_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ordered */ DECODE(grp_pl.name_profile, 'CN', per.custom_nam<br>e, 'BN', per.brief_name, per.full_name) emp_name , DECODE(grp_pl.name_<br>profile, 'CN', per.supervisor_custom_name, 'BN', per.supervisor_brief_<br>name, per.supervisor_full_name) mgr_name, to_number ( ( SELECT rank.ae<br>i_information1 FROM per_assignment_extra_info rank, ben_cwb_person_inf<br>o mper WHERE rank.assignment_id = per.assignment_id AND rank.informati<br>on_type = 'CWBRANK' AND rank.aei_information3 IS NULL AND rank.aei_inf<br>ormation2 = mper.person_id AND mper.group_per_in_ler_id = hrchy.mgr_pe<br>r_in_ler_id ) ) rank , per.years_employed years_employed, ROUND(per.ba<br>se_salary * per.pay_annulization_factor / NVL(pl1.planufactor, grp_pl.<br>grpufactor) , NVL( ( SELECT PRECISION FROM fnd_currencies basecurr WHE<br>RE basecurr.currency_code = per.base_salary_currency ) ,2)) base_salar<br>y , NVL(pl1.plname, grp_pl.grpplname) pl_name , ROUND (plxchg.xchg_rat<br>e, 4) pl_xchg_rate, benutils.do_rounding (pl1.plstatsalrndgcd, NULL, N<br>ULL, plrt.stat_sal_val, TRUNC (SYSDATE) ) pl_stat_sal_val, benutils.do<br>_rounding (pl1.pleligsalrndgcd, NULL, NULL, plrt.elig_sal_val, TRUNC (<br>SYSDATE) ) pl_elig_sal_val, benutils.do_rounding (pl1.pltotcomprndgcd,<br> NULL, NULL, plrt.tot_comp_val, TRUNC (SYSDATE) ) pl_tot_comp_val, ben<br>utils.do_rounding (pl1.plothcomprndgcd, NULL, NULL, plrt.oth_comp_val,<br> TRUNC (SYSDATE) ) pl_oth_comp_val, benutils.do_rounding (pl1.plwsrndg<br>cd, NULL, NULL, plrt.ws_val, TRUNC (SYSDATE) ) pl_ws_val, benutils.do_<br>rounding (pl1.plwsrndgcd, NULL, NULL, plrt.ws_mn_val, TRUNC (SYSDATE) <br>) pl_ws_min_val, benutils.do_rounding (pl1.plwsrndgcd, NULL, NULL, plr<br>t.ws_mx_val, TRUNC (SYSDATE) ) pl_ws_max_val, benutils.do_rounding (pl<br>1.plwsrndgcd, NULL, NULL, plrt.ws_incr_val, TRUNC (SYSDATE) ) pl_ws_in<br>cr_val, benutils.do_rounding (pl1.plrecrndgcd, NULL, NULL, plrt.rec_va<br>l, TRUNC (SYSDATE) ) pl_rec_val, benutils.do_rounding (pl1.plrecrndgcd<br>, NULL, NULL, plrt.rec_mn_val, TRUNC (SYSDATE) ) pl_rec_min_val, benut<br>ils.do_rounding (pl1.plrecrndgcd, NULL, NULL, plrt.rec_mx_val, TRUNC (<br>SYSDATE) ) pl_rec_max_val, benutils.do_rounding (pl1.plmisc1rndgcd, NU<br>LL, NULL, plrt.misc1_val, TRUNC (SYSDATE) ) pl_misc1_val, benutils.do_<br>rounding (pl1.plmisc2rndgcd, NULL, NULL, plrt.misc2_val, TRUNC (SYSDAT<br>E) ) pl_misc2_val, benutils.do_rounding (pl1.plmisc3rndgcd, NULL, NULL<br>, plrt.misc3_val, TRUNC (SYSDATE) ) pl_misc3_val, plrt.ws_val_last_upd<br>_date pl_ws_last_upd_date , ( SELECT ppl.full_name FROM per_all_people<br>_f ppl WHERE ppl.person_id = plrt.ws_val_last_upd_by AND TRUNC(sysdate<br>) BETWEEN ppl.effective_start_date AND ppl.effective_end_date ) pl_ws_<br>last_upd_name , temp1.opt1name opt1_name , NVL2 (temp1.oipl1id, DECODE<br> (opt1rt.elig_flag, 'Y', ROUND (opt1xchg.xchg_rate, 4), NULL ), NULL )<br> opt1_xchg_rate, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', ben<br>utils.do_rounding(temp1.opt1statsalrndgcd,NULL,NULL,opt1rt.stat_sal_va<br>l,TRUNC(SYSDATE)), NULL), NULL) opt1_stat_sal_val, NVL2(temp1.oipl1id,<br> decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1eligsalr<br>ndgcd,NULL,NULL,opt1rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt1<br>_elig_sal_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benut<br>ils.do_rounding(temp1.opt1totcomprndgcd,NULL,NULL,opt1rt.tot_comp_val,<br>TRUNC(SYSDATE)), NULL), NULL) opt1_tot_comp_val, NVL2(temp1.oipl1id, d<br>ecode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1othcomprnd<br>gcd,NULL,NULL,opt1rt.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt1_o<br>th_comp_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutil<br>s.do_rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_val,TRUNC(SYSDATE<br>)), NULL), NULL) opt1_ws_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_f<br>lag, 'Y', benutils.do_rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_<br>mn_val,TRUNC(SYSDATE)), NULL), NULL) opt1_ws_min_val, NVL2(temp1.oipl1<br>id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1wsrnd<br>gcd,NULL,NULL,opt1rt.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt1_ws_m<br>ax_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils.do_<br>rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_incr_val,TRUNC(SYSDATE<br>)), NULL), NULL) opt1_ws_incr_val, NVL2(temp1.oipl1id, decode(opt1rt.e<br>lig_flag, 'Y', benutils.do_rounding(temp1.opt1recrndgcd,NULL,NULL,opt1<br>rt.rec_val,TRUNC(SYSDATE)), NULL), NULL) opt1_rec_val, NVL2(temp1.oipl<br>1id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1recr<br>ndgcd,NULL,NULL,opt1rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt1_r<br>ec_min_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils<br>.do_rounding(temp1.opt1recrndgcd,NULL,NULL,opt1rt.rec_mx_val,TRUNC(SYS<br>DATE)), NULL), NULL) opt1_rec_max_val, NVL2(temp1.oipl1id, decode(opt1<br>rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1misc1rndgcd,NULL,NUL<br>L,opt1rt.misc1_val,TRUNC(SYSDATE)), NULL), NULL) opt1_misc1_val, NVL2(<br>temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp<br>1.opt1misc2rndgcd,NULL,NULL,opt1rt.misc2_val,TRUNC(SYSDATE)), NULL), N<br>ULL) opt1_misc2_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y',<br> benutils.do_rounding(temp1.opt1misc3rndgcd,NULL,NULL,opt1rt.misc3_val<br>,TRUNC(SYSDATE)), NULL), NULL) opt1_misc3_val, NVL2(temp1.oipl1id, DEC<br>ODE(opt1rt.elig_flag, 'Y', opt1rt.ws_val_last_upd_date, NULL), NULL) o<br>pt1_ws_last_upd_date , NVL2(temp1.oipl1id, DECODE(opt1rt.elig_flag, 'Y<br>', ( SELECT ppl.full_name FROM per_all_people_f ppl WHERE ppl.person_i<br>d = opt1rt.ws_val_last_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective<br>_start_date AND ppl.effective_end_date ) , NULL), NULL) opt1_ws_last_u<br>pd_name , temp2.opt2name opt2_name , NVL2 (temp2.oipl2id, DECODE (opt2<br>rt.elig_flag, 'Y', ROUND (opt2xchg.xchg_rate, 4), NULL ), NULL ) opt2_<br>xchg_rate, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.<br>do_rounding(temp2.opt2statsalrndgcd,NULL,NULL,opt2rt.stat_sal_val,TRUN<br>C(SYSDATE)), NULL), NULL) opt2_stat_sal_val, NVL2(temp2.oipl2id, decod<br>e(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2eligsalrndgcd,<br>NULL,NULL,opt2rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt2_elig_<br>sal_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do<br>_rounding(temp2.opt2totcomprndgcd,NULL,NULL,opt2rt.tot_comp_val,TRUNC(<br>SYSDATE)), NULL), NULL) opt2_tot_comp_val, NVL2(temp2.oipl2id, decode(<br>opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2othcomprndgcd,NU<br>LL,NULL,opt2rt.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt2_oth_com<br>p_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_r<br>ounding(temp2.opt2wsrndgcd,NULL,NULL,opt2rt.ws_val,TRUNC(SYSDATE)), NU<br>LL), NULL) opt2_ws_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, '<br>Y', benutils.do_rounding(temp2.opt2wsrndgcd,NULL,NULL,opt2rt.ws_mn_val<br>,TRUNC(SYSDATE)), NULL), NULL) opt2_ws_min_val, NVL2(temp2.oipl2id, de<br>code(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2wsrndgcd,NU<br>LL,NULL,opt2rt.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt2_ws_max_val<br>, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_roundi<br>ng(temp2.opt2wsrndgcd,NULL,NULL,opt2rt.ws_incr_val,TRUNC(SYSDATE)), NU<br>LL), NULL) opt2_ws_incr_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_fl<br>ag, 'Y', benutils.do_rounding(temp2.opt2recrndgcd,NULL,NULL,opt2rt.rec<br>_val,TRUNC(SYSDATE)), NULL), NULL) opt2_rec_val, NVL2(temp2.oipl2id, d<br>ecode(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2recrndgcd,<br>NULL,NULL,opt2rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt2_rec_min<br>_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_ro<br>unding(temp2.opt2recrndgcd,NULL,NULL,opt2rt.rec_mx_val,TRUNC(SYSDATE))<br>, NULL), NULL) opt2_rec_max_val, NVL2(temp2.oipl2id, decode(opt2rt.eli<br>g_flag, 'Y', benutils.do_rounding(temp2.opt2misc1rndgcd,NULL,NULL,opt2<br>rt.misc1_val,TRUNC(SYSDATE)), NULL), NULL) opt2_misc1_val, NVL2(temp2.<br>oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2<br>misc2rndgcd,NULL,NULL,opt2rt.misc2_val,TRUNC(SYSDATE)), NULL), NULL) o<br>pt2_misc2_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benut<br>ils.do_rounding(temp2.opt2misc3rndgcd,NULL,NULL,opt2rt.misc3_val,TRUNC<br>(SYSDATE)), NULL), NULL) opt2_misc3_val, NVL2(temp2.oipl2id, DECODE(op<br>t2rt.elig_flag, 'Y', opt2rt.ws_val_last_upd_date, NULL), NULL) opt2_ws<br>_last_upd_date , NVL2(temp2.oipl2id, DECODE(opt2rt.elig_flag, 'Y', ( S<br>ELECT ppl.full_name FROM per_all_people_f ppl WHERE ppl.person_id = op<br>t2rt.ws_val_last_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective_start<br>_date AND ppl.effective_end_date ) , NULL), NULL) opt2_ws_last_upd_nam<br>e , temp3.opt3name opt3_name, NVL2 (temp3.oipl3id, DECODE (opt3rt.elig<br>_flag, 'Y', ROUND (opt3xchg.xchg_rate, 4), NULL ), NULL ) opt3_xchg_ra<br>te, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_roun<br>ding(temp3.opt3statsalrndgcd,NULL,NULL,opt3rt.stat_sal_val,TRUNC(SYSDA<br>TE)), NULL), NULL) opt3_stat_sal_val, NVL2(temp3.oipl3id, decode(opt3r<br>t.elig_flag, 'Y', benutils.do_rounding(temp3.opt3eligsalrndgcd,NULL,NU<br>LL,opt3rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt3_elig_sal_val<br>, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_roundi<br>ng(temp3.opt3totcomprndgcd,NULL,NULL,opt3rt.tot_comp_val,TRUNC(SYSDATE<br>)), NULL), NULL) opt3_tot_comp_val, NVL2(temp3.oipl3id, decode(opt3rt.<br>elig_flag, 'Y', benutils.do_rounding(temp3.opt3othcomprndgcd,NULL,NULL<br>,opt3rt.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt3_oth_comp_val, <br>NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding<br>(temp3.opt3wsrndgcd,NULL,NULL,opt3rt.ws_val,TRUNC(SYSDATE)), NULL), NU<br>LL) opt3_ws_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', ben<br>utils.do_rounding(temp3.opt3wsrndgcd,NULL,NULL,opt3rt.ws_mn_val,TRUNC(<br>SYSDATE)), NULL), NULL) opt3_ws_min_val, NVL2(temp3.oipl3id, decode(op<br>t3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3wsrndgcd,NULL,NULL<br>,opt3rt.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt3_ws_max_val, NVL2(<br>temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp<br>3.opt3wsrndgcd,NULL,NULL,opt3rt.ws_incr_val,TRUNC(SYSDATE)), NULL), NU<br>LL) opt3_ws_incr_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y'<br>, benutils.do_rounding(temp3.opt3recrndgcd,NULL,NULL,opt3rt.rec_val,TR<br>UNC(SYSDATE)), NULL), NULL) opt3_rec_val, NVL2(temp3.oipl3id, decode(o<br>pt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3recrndgcd,NULL,NU<br>LL,opt3rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt3_rec_min_val, N<br>VL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(<br>temp3.opt3recrndgcd,NULL,NULL,opt3rt.rec_mx_val,TRUNC(SYSDATE)), NULL)<br>, NULL) opt3_rec_max_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag,<br> 'Y', benutils.do_rounding(temp3.opt3misc1rndgcd,NULL,NULL,opt3rt.misc<br>1_val,TRUNC(SYSDATE)), NULL), NULL) opt3_misc1_val, NVL2(temp3.oipl3id<br>, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3misc2rn<br>dgcd,NULL,NULL,opt3rt.misc2_val,TRUNC(SYSDATE)), NULL), NULL) opt3_mis<br>c2_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_<br>rounding(temp3.opt3misc3rndgcd,NULL,NULL,opt3rt.misc3_val,TRUNC(SYSDAT<br>E)), NULL), NULL) opt3_misc3_val, NVL2(temp3.oipl3id, DECODE(opt3rt.el<br>ig_flag, 'Y', opt3rt.ws_val_last_upd_date, NULL), NULL) opt3_ws_last_u<br>pd_date , NVL2(temp3.oipl3id, DECODE(opt3rt.elig_flag, 'Y', ( SELECT p<br>pl.full_name FROM per_all_people_f ppl WHERE ppl.person_id = opt3rt.ws<br>_val_last_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective_start_date A<br>ND ppl.effective_end_date ) , NULL), NULL) opt3_ws_last_upd_name , tem<br>p4.opt4name opt4_name , NVL2 (temp4.oipl4id, DECODE (opt4rt.elig_flag,<br> 'Y', ROUND (opt4xchg.xchg_rate, 4), NULL ), NULL ) opt4_xchg_rate, NV<br>L2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(t<br>emp4.opt4statsalrndgcd,NULL,NULL,opt4rt.stat_sal_val,TRUNC(SYSDATE)), <br>NULL), NULL) opt4_stat_sal_val, NVL2(temp4.oipl4id, decode(opt4rt.elig<br>_flag, 'Y', benutils.do_rounding(temp4.opt4eligsalrndgcd,NULL,NULL,opt<br>4rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt4_elig_sal_val, NVL2<br>(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(tem<br>p4.opt4totcomprndgcd,NULL,NULL,opt4rt.tot_comp_val,TRUNC(SYSDATE)), NU<br>LL), NULL) opt4_tot_comp_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_f<br>lag, 'Y', benutils.do_rounding(temp4.opt4othcomprndgcd,NULL,NULL,opt4r<br>t.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt4_oth_comp_val, NVL2(t<br>emp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4<br>.opt4wsrndgcd,NULL,NULL,opt4rt.ws_val,TRUNC(SYSDATE)), NULL), NULL) op<br>t4_ws_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.<br>do_rounding(temp4.opt4wsrndgcd,NULL,NULL,opt4rt.ws_mn_val,TRUNC(SYSDAT<br>E)), NULL), NULL) opt4_ws_min_val, NVL2(temp4.oipl4id, decode(opt4rt.e<br>lig_flag, 'Y', benutils.do_rounding(temp4.opt4wsrndgcd,NULL,NULL,opt4r<br>t.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt4_ws_max_val, NVL2(temp4.<br>oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4<br>wsrndgcd,NULL,NULL,opt4rt.ws_incr_val,TRUNC(SYSDATE)), NULL), NULL) op<br>t4_ws_incr_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benu<br>tils.do_rounding(temp4.opt4recrndgcd,NULL,NULL,opt4rt.rec_val,TRUNC(SY<br>SDATE)), NULL), NULL) opt4_rec_val, NVL2(temp4.oipl4id, decode(opt4rt.<br>elig_flag, 'Y', benutils.do_rounding(temp4.opt4recrndgcd,NULL,NULL,opt<br>4rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt4_rec_min_val, NVL2(te<br>mp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.<br>opt4recrndgcd,NULL,NULL,opt4rt.rec_mx_val,TRUNC(SYSDATE)), NULL), NULL<br>) opt4_rec_max_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', <br>benutils.do_rounding(temp4.opt4misc1rndgcd,NULL,NULL,opt4rt.misc1_val,<br>TRUNC(SYSDATE)), NULL), NULL) opt4_misc1_val, NVL2(temp4.oipl4id, deco<br>de(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4misc2rndgcd,N<br>ULL,NULL,opt4rt.misc2_val,TRUNC(SYSDATE)), NULL), NULL) opt4_misc2_val<br>, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_roundi<br>ng(temp4.opt4misc3rndgcd,NULL,NULL,opt4rt.misc3_val,TRUNC(SYSDATE)), N<br>ULL), NULL) opt4_misc3_val, NVL2(temp4.oipl4id, DECODE(opt4rt.elig_fla<br>g, 'Y', opt4rt.ws_val_last_upd_date, NULL), NULL) opt4_ws_last_upd_dat<br>e , NVL2(temp4.oipl4id, DECODE(opt4rt.elig_flag, 'Y', ( SELECT ppl.ful<br>l_name FROM per_all_people_f ppl WHERE ppl.person_id = opt4rt.ws_val_l<br>ast_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective_start_date AND ppl<br>.effective_end_date ) , NULL), NULL) opt4_ws_last_upd_name , per.emplo<br>yee_number employee_number , EmpCatLkp.meaning emp_category , ast.user<br>_status assignment_status , per.people_group_name people_group_name , <br>per.email_address email_addr , per.start_date start_date , per.origina<br>l_start_date original_start_date , per.normal_hours normal_hours , per<br>.payroll_name payroll_name , bg.name business_group_name , org.name or<br>g_name , NVL(loc.description, loc.location_code) loc_name, job.name jo<br>b_name , pos.name pos_name , grd.name grd_name , per.legislation_code <br>country , per.years_in_job years_in_job , per.years_in_position years_<br>in_position , per.years_in_grade years_in_grade , ltrim(TO_CHAR(per.gr<br>d_min_val*per.grade_annulization_factor/pl1.planufactor,'999G999G999G9<br>90D00')) ||'-' ||ltrim(TO_CHAR(per.grd_max_val*per.grade_annulization_<br>factor/pl1.planufactor,'999G999G999G990D00')) grade_range, ROUND(per.g<br>rd_mid_point *per.grade_annulization_factor/pl1.planufactor,2) grade_m<br>id_point , GrdQrtleLkp.meaning grd_quartile , per.grd_comparatio grd_c<br>omparatio , PerfRatingLkp.meaning performance_rating , PerfRatingTypeL<br>kp.meaning performance_rating_type , per.performance_rating_date perfo<br>rmance_rating_date , to_number ( ( SELECT lst.aei_information1 FROM pe<br>r_assignment_extra_info lst WHERE lst.assignment_id = per.assignment_i<br>d AND lst.aei_information2 = last_mgr_per.person_id AND lst.aei_inform<br>ation3 IS NULL AND lst.information_type = 'CWBRANK' ) ) last_rank , la<br>st_mgr_per.full_name last_mgr_name, to_number(NULL) rank_quartile , to<br>_number(NULL) total_rank , ( SELECT hlk.meaning FROM ben_transaction t<br>xn, hr_lookups hlk WHERE txn.transaction_id = per.assignment_id AND tx<br>n.transaction_type = 'CWBASG' || grp_pl.asg_date AND hlk.lookup_code =<br> txn.attribute3 AND txn.attribute3 IS NOT NULL AND hlk.lookup_type = '<br>EMP_ASSIGN_REASON' AND hlk.enabled_flag = 'Y' AND sysdate BETWEEN NVL(<br>hlk.start_date_active, sysdate) AND NVL(hlk.end_date_active, sysdate) <br>) change_reason , per.base_salary_change_date base_salary_change_date <br>, plrt.lf_evt_ocrd_dt lf_evt_ocrd_dt , hrchy.mgr_per_in_ler_id mgr_ler<br>_id , NVL2(plrt.person_rate_id, ben_cwb_webadi_utils.encrypt(rpad(TO_C<br>HAR(plrt.person_rate_id), 8, ' ')), NULL) pl_person_rate_id , NVL2(tem<br>p1.oipl1id, ben_cwb_webadi_utils.encrypt(rpad(TO_CHAR(opt1rt.person_ra<br>te_id), 8, ' ')), NULL) p_opt1_person_rate_id , NVL2(temp2.oipl2id, be<br>n_cwb_webadi_utils.encrypt(rpad(TO_CHAR(opt2rt.person_rate_id), 8, ' '<br>)), NULL) p_opt2_person_rate_id , NVL2(temp3.oipl3id, ben_cwb_webadi_u<br>tils.encrypt(rpad(TO_CHAR(opt3rt.person_rate_id), 8, ' ')), NULL) p_op<br>t3_person_rate_id , NVL2(temp4.oipl4id, ben_cwb_webadi_utils.encrypt(r<br>pad(TO_CHAR(opt4rt.person_rate_id), 8, ' ')), NULL) p_opt4_person_rate<br>_id , hrchy.lvl_num , ben_cwb_utils.get_custom_segment_message(per.cus<br>tom_segment1) custom_segment1, ben_cwb_utils.get_custom_segment_messag<br>e(per.custom_segment2) custom_segment2, ben_cwb_utils.get_custom_segme<br>nt_message(per.custom_segment3) custom_segment3, ben_cwb_utils.get_cus<br>tom_segment_message(per.custom_segment4) custom_segment4, ben_cwb_util<br>s.get_custom_segment_message(per.custom_segment5) custom_segment5, ben<br>_cwb_utils.get_custom_segment_message(per.custom_segment6) custom_segm<br>ent6, ben_cwb_utils.get_custom_segment_message(per.custom_segment7) cu<br>stom_segment7, ben_cwb_utils.get_custom_segment_message(per.custom_seg<br>ment8) custom_segment8, ben_cwb_utils.get_custom_segment_message(per.c<br>ustom_segment9) custom_segment9, ben_cwb_utils.get_custom_segment_mess<br>age(per.custom_segment10) custom_segment10, per.custom_segment11 custo<br>m_segment11 , per.custom_segment12 custom_segment12 , per.custom_segme<br>nt13 custom_segment13 , per.custom_segment14 custom_segment14 , per.cu<br>stom_segment15 custom_segment15 , ( SELECT hr_general.decode_lookup('P<br>ERFORMANCE_RATING', ptxn.attribute3) FROM ben_transaction ptxn WHERE p<br>txn.transaction_id = per.assignment_id AND ptxn.transaction_type = 'CW<br>BPERF' || grp_pl.perf_date || grp_pl.perf_type ) proposed_performance_<br>rating, ( SELECT job1.name FROM ben_transaction atxn, per_jobs_tl job1<br> WHERE atxn.transaction_id = per.assignment_id AND atxn.transaction_ty<br>pe = 'CWBASG' || grp_pl.asg_date AND to_number(atxn.attribute5) = job1<br>.job_id AND job1.LANGUAGE = userenv('lang') ) proposed_job , NVL(pl1.p<br>lunits, plrt.currency) plan_uom , NVL2(temp1.oipl1id, DECODE(opt1rt.el<br>ig_flag, 'Y', NVL(temp1.opt1units, opt1rt.currency), NULL), NULL) opt1<br>_uom, NVL2(temp2.oipl2id, DECODE(opt2rt.elig_flag, 'Y', NVL(temp2.opt2<br>units, opt2rt.currency), NULL), NULL) opt2_uom, NVL2(temp3.oipl3id, DE<br>CODE(opt3rt.elig_flag, 'Y', NVL(temp3.opt3units, opt3rt.currency), NUL<br>L), NULL) opt3_uom, NVL2(temp4.oipl4id, DECODE(opt4rt.elig_flag, 'Y', <br>NVL(temp4.opt4units, opt4rt.currency), NULL), NULL) opt4_uom, ( SELECT<br> grd1.Name FROM ben_transaction atxn, per_grades_tl grd1 WHERE atxn.tr<br>ansaction_id = per.assignment_id AND atxn.transaction_type = 'CWBASG' <br>|| grp_pl.asg_date AND to_number(atxn.attribute7) = grd1.grade_id AND <br>grd1.LANGUAGE = userenv('lang') ) proposed_grade, ( SELECT pos1.Name F<br>ROM ben_transaction atxn, hr_all_positions_f_tl pos1 WHERE atxn.transa<br>ction_id = per.assignment_id AND atxn.transaction_type = 'CWBASG' || g<br>rp_pl.asg_date AND to_number(atxn.attribute6) = pos1.position_id AND p<br>os1.LANGUAGE = userenv('lang') ) proposed_position , TO_CHAR(NULL) pro<br>posed_group , per.cpi_attribute_category cpi_attribute_category , per.<br>cpi_attribute1 cpi_attribute1 , per.cpi_attribute2 cpi_attribute2 , pe<br>r.cpi_attribute3 cpi_attribute3 , per.cpi_attribute4 cpi_attribute4 , <br>per.cpi_attribute5 cpi_attribute5 , per.cpi_attribute6 cpi_attribute6 <br>, per.cpi_attribute7 cpi_attribute7 , per.cpi_attribute8 cpi_attribute<br>8 , per.cpi_attribute9 cpi_attribute9 , per.cpi_attribute10 cpi_attrib<br>ute10 , per.cpi_attribute11 cpi_attribute11 , per.cpi_attribute12 cpi_<br>attribute12 , per.cpi_attribute13 cpi_attribute13 , per.cpi_attribute1<br>4 cpi_attribute14 , per.cpi_attribute15 cpi_attribute15 , per.cpi_attr<br>ibute16 cpi_attribute16 , per.cpi_attribute17 cpi_attribute17 , per.cp<br>i_attribute18 cpi_attribute18 , per.cpi_attribute19 cpi_attribute19 , <br>per.cpi_attribute20 cpi_attribute20 , per.cpi_attribute21 cpi_attribut<br>e21 , per.cpi_attribute22 cpi_attribute22 , per.cpi_attribute23 cpi_at<br>tribute23 , per.cpi_attribute24 cpi_attribute24 , per.cpi_attribute25 <br>cpi_attribute25 , per.cpi_attribute26 cpi_attribute26 , per.cpi_attrib<br>ute27 cpi_attribute27 , per.cpi_attribute28 cpi_attribute28 , per.cpi_<br>attribute29 cpi_attribute29 , per.cpi_attribute30 cpi_attribute30 , pe<br>r.custom_segment16 custom_segment16 , per.custom_segment17 custom_segm<br>ent17 , per.custom_segment18 custom_segment18 , per.custom_segment19 c<br>ustom_segment19 , per.custom_segment20 custom_segment20 , plrt.currenc<br>y pl_currency , NVL2(temp1.oipl1id, opt1rt.currency, NULL) opt1_curren<br>cy, NVL2(temp2.oipl2id, opt2rt.currency, NULL) opt2_currency, NVL2(tem<br>p3.oipl3id, opt3rt.currency, NULL) opt3_currency, NVL2(temp4.oipl4id, <br>opt4rt.currency, NULL) opt4_currency, plrt.ws_rt_start_date pl_ws_rt_s<br>tart_date, NVL2(temp1.oipl1id, DECODE(opt1rt.elig_flag, 'Y', opt1rt.ws<br>_rt_start_date, NULL), NULL) opt1_ws_rt_start_date, NVL2(temp2.oipl2id<br>, DECODE(opt2rt.elig_flag, 'Y', opt2rt.ws_rt_start_date, NULL), NULL) <br>opt2_ws_rt_start_date, NVL2(temp3.oipl3id, DECODE(opt3rt.elig_flag, 'Y<br>', opt3rt.ws_rt_start_date, NULL), NULL) opt3_ws_rt_start_date, NVL2(t<br>emp4.oipl4id, DECODE(opt4rt.elig_flag, 'Y', opt4rt.ws_rt_start_date, N<br>ULL), NULL) opt4_ws_rt_start_date ,ben_cwb_webadi_utils.get_proposed_g<br>rade_range(per.group_per_in_ler_id,grp_pl.asg_date) proposed_grade_ran<br>ge ,ben_cwb_webadi_utils.get_proposed_grade_mid(per.group_per_in_ler_i<br>d,grp_pl.asg_date) proposed_grade_mid_point ,round(ben_cwb_webadi_util<br>s.get_proposed_grade_comparatio(per.group_per_in_ler_id,grp_pl.asg_dat<br>e),3) proposed_grd_comparatio FROM ben_cwb_group_hrchy hrchy , ben_cwb<br>_person_rates plrt , ( SELECT grp_pl.pl_id grpplid , grp_pl.oipl_id gr<br>poiplid , GRP_PL.GROUP_PL_ID , GRP_PL.GROUP_OIPL_ID , GRP_PL.OIPL_ID ,<br> grp_pl.lf_evt_ocrd_dt grplfevtorcddt , grp_pl.name grpPlName , TO_CHA<br>R(grp_pl.perf_revw_strt_dt, 'yyyy/mm/dd') perf_date , grp_pl.emp_inter<br>view_typ_cd perf_type , TO_CHAR(grp_pl.asg_updt_eff_date, 'yyyy/mm/dd'<br>) asg_date , grp_pl.ws_abr_id grpWsAbrId , grp_pl.actual_flag grpActul<br>Flag , grp_pl.pl_annulization_factor grpufactor , hr_general.decode_lo<br>okup('BEN_NNMNTRY_UOM', grp_pl.ws_nnmntry_uom) grpunits, grp_pl.pl_uom<br> grpcurr , fnd_profile.VALUE('BEN_DISPLAY_EMPLOYEE_NAME') name_profile<br> FROM ben_cwb_pl_dsgn grp_pl ) grp_pl , ( SELECT pl1.pl_id , pl1.lf_ev<br>t_ocrd_dt , PL1.OIPL_ID , pl1.group_pl_id , PL1.ACTUAL_FLAG , pl1.name<br> PlName , pl1.oipl_id PlOiplId , pl1.ws_abr_id PlWsAbrId , pl1.actual_<br>flag PlActulFlag , pl1.pl_annulization_factor planufactor , hr_general<br>.decode_lookup('BEN_NNMNTRY_UOM', pl1.ws_nnmntry_uom) plunits, pl1.ws_<br>rndg_cd plwsrndgcd, pl1.elig_sal_rndg_cd pleligsalrndgcd, pl1.rsrv_rnd<br>g_cd plrsrvrndgcd, pl1.stat_sal_rndg_cd plstatsalrndgcd, pl1.rec_rndg_<br>cd plrecrndgcd, pl1.tot_comp_rndg_cd pltotcomprndgcd, pl1.misc1_rndg_c<br>d plmisc1rndgcd, pl1.misc2_rndg_cd plmisc2rndgcd, pl1.misc3_rndg_cd pl<br>misc3rndgcd, pl1.oth_comp_rndg_cd plothcomprndgcd FROM ben_cwb_pl_dsgn<br> pl1 ) pl1 , ( SELECT opt1.oipl_id Oipl1Id , opt1.lf_evt_ocrd_dt opt1_<br>lf_evt_ocrd_dt , opt1.group_pl_id oip1grpplid , opt1.group_oipl_id oip<br>1grpoiplid , opt1.pl_id oip1plid , opt1.name Opt1Name , opt1.ws_abr_id<br> Opt1WsAbrID , opt1.oipl_ordr_num Opt1OiplOrdrNum , hr_general.decode_<br>lookup('BEN_NNMNTRY_UOM', opt1.ws_nnmntry_uom) opt1units, opt1.ws_rndg<br>_cd opt1wsrndgcd , opt1.elig_sal_rndg_cd opt1eligsalrndgcd, opt1.rsrv_<br>rndg_cd opt1rsrvrndgcd, opt1.stat_sal_rndg_cd opt1statsalrndgcd, opt1.<br>rec_rndg_cd opt1recrndgcd, opt1.tot_comp_rndg_cd opt1totcomprndgcd, op<br>t1.misc1_rndg_cd opt1misc1rndgcd, opt1.misc2_rndg_cd opt1misc2rndgcd, <br>opt1.misc3_rndg_cd opt1misc3rndgcd, opt1.oth_comp_rndg_cd opt1othcompr<br>ndgcd FROM ben_cwb_pl_dsgn opt1 ) temp1 , ( SELECT opt2.oipl_id Oipl2I<br>d , opt2.lf_evt_ocrd_dt opt2_lf_evt_ocrd_dt , opt2.group_pl_id oip2grp<br>plid , opt2.group_oipl_id oip2grpoiplid , opt2.pl_id oip2plid , opt2.n<br>ame Opt2Name , opt2.ws_abr_id Opt2WsAbrID , opt2.oipl_ordr_num Opt2Oip<br>lOrdrNum , hr_general.decode_lookup('BEN_NNMNTRY_UOM', opt2.ws_nnmntry<br>_uom) opt2units, opt2.ws_rndg_cd opt2wsrndgcd , opt2.elig_sal_rndg_cd <br>opt2eligsalrndgcd, opt2.rsrv_rndg_cd opt2rsrvrndgcd, opt2.stat_sal_rnd<br>g_cd opt2statsalrndgcd, opt2.rec_rndg_cd opt2recrndgcd, opt2.tot_comp_<br>rndg_cd opt2totcomprndgcd, opt2.misc1_rndg_cd opt2misc1rndgcd, opt2.mi<br>sc2_rndg_cd opt2misc2rndgcd, opt2.misc3_rndg_cd opt2misc3rndgcd, opt2.<br>oth_comp_rndg_cd opt2othcomprndgcd FROM ben_cwb_pl_dsgn opt2 ) temp2 ,<br> ( SELECT opt3.oipl_id Oipl3Id , opt3.lf_evt_ocrd_dt opt3_lf_evt_ocrd_<br>dt , opt3.group_pl_id oip3grpplid , opt3.group_oipl_id oip3grpoiplid ,<br> opt3.pl_id oip3plid , opt3.name Opt3Name , opt3.ws_abr_id Opt3WsAbrID<br> , opt3.oipl_ordr_num Opt3OiplOrdrNum , hr_general.decode_lookup('BEN_<br>NNMNTRY_UOM', opt3.ws_nnmntry_uom) opt3units, opt3.ws_rndg_cd opt3wsrn<br>dgcd , opt3.elig_sal_rndg_cd opt3eligsalrndgcd, opt3.rsrv_rndg_cd opt3<br>rsrvrndgcd, opt3.stat_sal_rndg_cd opt3statsalrndgcd, opt3.rec_rndg_cd <br>opt3recrndgcd, opt3.tot_comp_rndg_cd opt3totcomprndgcd, opt3.misc1_rnd<br>g_cd opt3misc1rndgcd, opt3.misc2_rndg_cd opt3misc2rndgcd, opt3.misc3_r<br>ndg_cd opt3misc3rndgcd, opt3.oth_comp_rndg_cd opt3othcomprndgcd FROM b<br>en_cwb_pl_dsgn opt3 ) temp3, ( SELECT opt4.oipl_id Oipl4Id , opt4.lf_e<br>vt_ocrd_dt opt4_lf_evt_ocrd_dt , opt4.group_pl_id oip4grpplid , opt4.g<br>roup_oipl_id oip4grpoiplid , opt4.pl_id oip4plid , opt4.name Opt4Name <br>, opt4.ws_abr_id Opt4WsAbrID , opt4.oipl_ordr_num Opt4OiplOrdrNum , hr<br>_general.decode_lookup('BEN_NNMNTRY_UOM', opt4.ws_nnmntry_uom) opt4uni<br>ts, opt4.ws_rndg_cd opt4wsrndgcd , opt4.elig_sal_rndg_cd opt4eligsalrn<br>dgcd, opt4.rsrv_rndg_cd opt4rsrvrndgcd, opt4.stat_sal_rndg_cd opt4stat<br>salrndgcd, opt4.rec_rndg_cd opt4recrndgcd, opt4.tot_comp_rndg_cd opt4t<br>otcomprndgcd, opt4.misc1_rndg_cd opt4misc1rndgcd, opt4.misc2_rndg_cd o<br>pt4misc2rndgcd, opt4.misc3_rndg_cd opt4misc3rndgcd, opt4.oth_comp_rndg<br>_cd opt4othcomprndgcd FROM ben_cwb_pl_dsgn opt4 ) temp4 , ben_cwb_pers<br>on_rates opt1rt , ben_cwb_person_rates opt2rt , ben_cwb_person_rates o<br>pt3rt , ben_cwb_person_rates opt4rt , ben_cwb_xchg plxchg , ben_cwb_xc<br>hg opt1xchg , ben_cwb_xchg opt2xchg , ben_cwb_xchg opt3xchg , ben_cwb_<br>xchg opt4xchg , ben_cwb_person_info per , per_assignment_status_types_<br>tl ast , hr_all_organization_units_tl bg , hr_all_organization_units_t<br>l org , hr_locations_all_tl loc , per_jobs_tl job , hr_all_positions_f<br>_tl pos , per_grades_tl grd , ben_cwb_group_hrchy last_mgr , ben_cwb_p<br>erson_info last_mgr_per , hr_lookups EmpCatLkp , hr_lookups GrdQrtleLk<br>p , hr_lookups PerfRatingLkp , hr_lookups PerfRatingTypeLkp , fnd_curr<br>encies plcurr , fnd_currencies opt1curr , fnd_currencies opt2curr , fn<br>d_currencies opt3curr , fnd_currencies opt4curr WHERE grp_pl.oipl_id =<br> -1 AND grp_pl.group_pl_id = grp_pl.grpplid AND grp_pl.oipl_id = grp_p<br>l.group_oipl_id AND pl1.group_pl_id(+) = grp_pl.group_pl_id AND pl1.lf<br>_evt_ocrd_dt(+) = grp_pl.grplfevtorcddt AND pl1.actual_flag = 'Y' AND <br>pl1.oipl_id(+) = -1 AND TEMP1.oip1plid (+) = pl1.pl_id AND TEMP1.opt1_<br>lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND temp1.Oipl1Id(+) <> -1 AND <br>TEMP1.Opt1OiplOrdrNum(+) = 1 AND TEMP2.oip2plid(+) = pl1.pl_id AND TEM<br>P2.opt2_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND temp2.Oipl2Id(+) <><br> -1 AND temp2.Opt2OiplOrdrNum(+) = 2 AND TEMP3.oip3plid(+) = pl1.pl_id<br> AND TEMP3.opt3_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND TEMP3.Oipl3<br>Id(+) <> -1 AND temp3.Opt3OiplOrdrNum(+) = 3 AND temp4.oip4plid(+) = p<br>l1.pl_id AND temp4.opt4_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND tem<br>p4.Oipl4Id(+) <> -1 AND temp4.Opt4OiplOrdrNum(+) = 4 AND hrchy.lvl_num<br> > 0 AND hrchy.emp_per_in_ler_id = plrt.group_per_in_ler_id AND plrt.e<br>lig_flag = 'Y' AND plrt.pl_id = pl1.pl_id AND plrt.lf_evt_ocrd_dt = gr<br>p_pl.grplfevtorcddt AND plrt.oipl_id = -1 AND plrt.group_pl_id = plxch<br>g.group_pl_id AND plrt.lf_evt_ocrd_dt = plxchg.lf_evt_ocrd_dt AND plrt<br>.currency = plxchg.currency AND plrt.currency = plcurr.currency_code A<br>ND hrchy.emp_per_in_ler_id = opt1rt.group_per_in_ler_id AND opt1rt.pl_<br>id = plrt.pl_id AND opt1rt.lf_evt_ocrd_dt = plrt.lf_evt_ocrd_dt AND op<br>t1rt.oipl_id = NVL(temp1.Oipl1Id, -1) AND opt1rt.group_pl_id = opt1xch<br>g.group_pl_id AND opt1rt.lf_evt_ocrd_dt = opt1xchg.lf_evt_ocrd_dt AND <br>opt1rt.currency = opt1xchg.currency AND opt1rt.currency = opt1curr.cur<br>rency_code AND hrchy.emp_per_in_ler_id = opt2rt.group_per_in_ler_id AN<br>D opt2rt.pl_id = plrt.pl_id AND opt2rt.lf_evt_ocrd_dt = plrt.lf_evt_oc<br>rd_dt AND opt2rt.oipl_id = NVL(temp2.Oipl2Id, -1) AND opt2rt.group_pl_<br>id = opt2xchg.group_pl_id AND opt2rt.lf_evt_ocrd_dt = opt2xchg.lf_evt_<br>ocrd_dt AND opt2rt.currency = opt2xchg.currency AND opt2rt.currency = <br>opt2curr.currency_code AND hrchy.emp_per_in_ler_id = opt3rt.group_per_<br>in_ler_id AND opt3rt.pl_id = plrt.pl_id AND opt3rt.lf_evt_ocrd_dt = pl<br>rt.lf_evt_ocrd_dt AND opt3rt.oipl_id = NVL(temp3.Oipl3Id, -1) AND opt3<br>rt.group_pl_id = opt3xchg.group_pl_id AND opt3rt.lf_evt_ocrd_dt = opt3<br>xchg.lf_evt_ocrd_dt AND opt3rt.currency = opt3xchg.currency AND opt3rt<br>.currency = opt3curr.currency_code AND hrchy.emp_per_in_ler_id = opt4r<br>t.group_per_in_ler_id AND opt4rt.pl_id = plrt.pl_id AND opt4rt.lf_evt_<br>ocrd_dt = plrt.lf_evt_ocrd_dt AND opt4rt.oipl_id = NVL(temp4.Oipl4Id, <br>-1) AND opt4rt.group_pl_id = opt4xchg.group_pl_id AND opt4rt.lf_evt_oc<br>rd_dt = opt4xchg.lf_evt_ocrd_dt AND opt4rt.currency = opt4xchg.currenc<br>y AND opt4rt.currency = opt4curr.currency_code AND per.group_per_in_le<br>r_id = hrchy.emp_per_in_ler_id AND per.assignment_status_type_id = ast<br>.assignment_status_type_id AND ast.LANGUAGE(+) = USERENV('lang') AND p<br>er.business_group_id = bg.organization_id(+) AND bg.LANGUAGE(+) = USER<br>ENV('lang') AND per.organization_id = org.organization_id(+) AND org.L<br>ANGUAGE(+) = USERENV('lang') AND per.location_id = loc.location_id(+) <br>AND loc.LANGUAGE(+) = USERENV('lang') AND per.job_id = job.job_id(+) A<br>ND job.LANGUAGE(+) = USERENV('lang') AND per.position_id = pos.positio<br>n_id(+) AND pos.LANGUAGE(+) = USERENV('lang') AND per.grade_id = grd.g<br>rade_id(+) AND grd.LANGUAGE(+) = USERENV('lang') AND hrchy.emp_per_in_<br>ler_id = last_mgr.emp_per_in_ler_id(+) AND ( hrchy.lvl_num - 1 ) = las<br>t_mgr.lvl_num(+) AND last_mgr.lvl_num(+) > 0 AND last_mgr.mgr_per_in_l<br>er_id = last_mgr_per.group_per_in_ler_id(+) AND EmpCatLkp.lookup_type <br>(+) = 'EMP_CAT' AND EmpCatLkp.lookup_code (+) = per.emp_category AND E<br>mpCatLkp.enabled_flag (+) = 'Y' AND GrdQrtleLkp.lookup_type (+) = 'BEN<br>_CWB_QUAR_IN_GRD' AND GrdQrtleLkp.lookup_code (+) = per.grd_quartile A<br>ND GrdQrtleLkp.enabled_flag (+) = 'Y' AND PerfRatingLkp.lookup_type (+<br>) = 'PERFORMANCE_RATING' AND PerfRatingLkp.lookup_code (+) = per.perfo<br>rmance_rating AND PerfRatingLkp.enabled_flag (+) = 'Y' AND PerfRatingT<br>ypeLkp.lookup_type (+) = 'EMP_INTERVIEW_TYPE' AND PerfRatingTypeLkp.lo<br>okup_code (+) = per.performance_rating_type AND PerfRatingTypeLkp.enab<br>led_flag (+) = 'Y' order by emp_name, mgr_name</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ordered */ DECODE(grp_pl.name_profile<br>, 'CN', per.custom_name, 'BN', per.brief_name, per.full_name) emp_name<br> , DECODE(grp_pl.name_profile, 'CN', per.supervisor_custom_name, 'BN',<br> per.supervisor_brief_name, per.supervisor_full_name) mgr_name, to_num<br>ber ( ( SELECT rank.aei_information1 FROM per_assignment_extra_info ra<br>nk, ben_cwb_person_info mper WHERE rank.assignment_id = per.assignment<br>_id AND rank.information_type = 'CWBRANK' AND rank.aei_information3 IS<br> NULL AND rank.aei_information2 = mper.person_id AND mper.group_per_in<br>_ler_id = hrchy.mgr_per_in_ler_id ) ) rank , per.years_employed years_<br>employed, ROUND(per.base_salary * per.pay_annulization_factor / NVL(pl<br>1.planufactor, grp_pl.grpufactor) , NVL( ( SELECT PRECISION FROM fnd_c<br>urrencies basecurr WHERE basecurr.currency_code = per.base_salary_curr<br>ency ) ,2)) base_salary , NVL(pl1.plname, grp_pl.grpplname) pl_name , <br>plxchg.xchg_rate pl_xchg_rate, benutils.do_rounding (pl1.plstatsalrndg<br>cd, NULL, NULL, plrt.stat_sal_val, TRUNC (SYSDATE) ) pl_stat_sal_val, <br>benutils.do_rounding (pl1.pleligsalrndgcd, NULL, NULL, plrt.elig_sal_v<br>al, TRUNC (SYSDATE) ) pl_elig_sal_val, benutils.do_rounding (pl1.pltot<br>comprndgcd, NULL, NULL, plrt.tot_comp_val, TRUNC (SYSDATE) ) pl_tot_co<br>mp_val, benutils.do_rounding (pl1.plothcomprndgcd, NULL, NULL, plrt.ot<br>h_comp_val, TRUNC (SYSDATE) ) pl_oth_comp_val, benutils.do_rounding (p<br>l1.plwsrndgcd, NULL, NULL, plrt.ws_val, TRUNC (SYSDATE) ) pl_ws_val, b<br>enutils.do_rounding (pl1.plwsrndgcd, NULL, NULL, plrt.ws_mn_val, TRUNC<br> (SYSDATE) ) pl_ws_min_val, benutils.do_rounding (pl1.plwsrndgcd, NULL<br>, NULL, plrt.ws_mx_val, TRUNC (SYSDATE) ) pl_ws_max_val, benutils.do_r<br>ounding (pl1.plwsrndgcd, NULL, NULL, plrt.ws_incr_val, TRUNC (SYSDATE)<br> ) pl_ws_incr_val, benutils.do_rounding (pl1.plrecrndgcd, NULL, NULL, <br>plrt.rec_val, TRUNC (SYSDATE) ) pl_rec_val, benutils.do_rounding (pl1.<br>plrecrndgcd, NULL, NULL, plrt.rec_mn_val, TRUNC (SYSDATE) ) pl_rec_min<br>_val, benutils.do_rounding (pl1.plrecrndgcd, NULL, NULL, plrt.rec_mx_v<br>al, TRUNC (SYSDATE) ) pl_rec_max_val, benutils.do_rounding (pl1.plmisc<br>1rndgcd, NULL, NULL, plrt.misc1_val, TRUNC (SYSDATE) ) pl_misc1_val, b<br>enutils.do_rounding (pl1.plmisc2rndgcd, NULL, NULL, plrt.misc2_val, TR<br>UNC (SYSDATE) ) pl_misc2_val, benutils.do_rounding (pl1.plmisc3rndgcd,<br> NULL, NULL, plrt.misc3_val, TRUNC (SYSDATE) ) pl_misc3_val, plrt.ws_v<br>al_last_upd_date pl_ws_last_upd_date , ( SELECT ppl.full_name FROM per<br>_all_people_f ppl WHERE ppl.person_id = plrt.ws_val_last_upd_by AND TR<br>UNC(sysdate) BETWEEN ppl.effective_start_date AND ppl.effective_end_da<br>te ) pl_ws_last_upd_name , temp1.opt1name opt1_name , NVL2 (temp1.oipl<br>1id, DECODE (opt1rt.elig_flag, 'Y', opt1xchg.xchg_rate, NULL ), NULL )<br> opt1_xchg_rate, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', ben<br>utils.do_rounding(temp1.opt1statsalrndgcd,NULL,NULL,opt1rt.stat_sal_va<br>l,TRUNC(SYSDATE)), NULL), NULL) opt1_stat_sal_val, NVL2(temp1.oipl1id,<br> decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1eligsalr<br>ndgcd,NULL,NULL,opt1rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt1<br>_elig_sal_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benut<br>ils.do_rounding(temp1.opt1totcomprndgcd,NULL,NULL,opt1rt.tot_comp_val,<br>TRUNC(SYSDATE)), NULL), NULL) opt1_tot_comp_val, NVL2(temp1.oipl1id, d<br>ecode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1othcomprnd<br>gcd,NULL,NULL,opt1rt.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt1_o<br>th_comp_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutil<br>s.do_rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_val,TRUNC(SYSDATE<br>)), NULL), NULL) opt1_ws_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_f<br>lag, 'Y', benutils.do_rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_<br>mn_val,TRUNC(SYSDATE)), NULL), NULL) opt1_ws_min_val, NVL2(temp1.oipl1<br>id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1wsrnd<br>gcd,NULL,NULL,opt1rt.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt1_ws_m<br>ax_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils.do_<br>rounding(temp1.opt1wsrndgcd,NULL,NULL,opt1rt.ws_incr_val,TRUNC(SYSDATE<br>)), NULL), NULL) opt1_ws_incr_val, NVL2(temp1.oipl1id, decode(opt1rt.e<br>lig_flag, 'Y', benutils.do_rounding(temp1.opt1recrndgcd,NULL,NULL,opt1<br>rt.rec_val,TRUNC(SYSDATE)), NULL), NULL) opt1_rec_val, NVL2(temp1.oipl<br>1id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1recr<br>ndgcd,NULL,NULL,opt1rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt1_r<br>ec_min_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils<br>.do_rounding(temp1.opt1recrndgcd,NULL,NULL,opt1rt.rec_mx_val,TRUNC(SYS<br>DATE)), NULL), NULL) opt1_rec_max_val, NVL2(temp1.oipl1id, decode(opt1<br>rt.elig_flag, 'Y', benutils.do_rounding(temp1.opt1misc1rndgcd,NULL,NUL<br>L,opt1rt.misc1_val,TRUNC(SYSDATE)), NULL), NULL) opt1_misc1_val, NVL2(<br>temp1.oipl1id, decode(opt1rt.elig_flag, 'Y', benutils.do_rounding(temp<br>1.opt1misc2rndgcd,NULL,NULL,opt1rt.misc2_val,TRUNC(SYSDATE)), NULL), N<br>ULL) opt1_misc2_val, NVL2(temp1.oipl1id, decode(opt1rt.elig_flag, 'Y',<br> benutils.do_rounding(temp1.opt1misc3rndgcd,NULL,NULL,opt1rt.misc3_val<br>,TRUNC(SYSDATE)), NULL), NULL) opt1_misc3_val, NVL2(temp1.oipl1id, DEC<br>ODE(opt1rt.elig_flag, 'Y', opt1rt.ws_val_last_upd_date, NULL), NULL) o<br>pt1_ws_last_upd_date , NVL2(temp1.oipl1id, DECODE(opt1rt.elig_flag, 'Y<br>', ( SELECT ppl.full_name FROM per_all_people_f ppl WHERE ppl.person_i<br>d = opt1rt.ws_val_last_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective<br>_start_date AND ppl.effective_end_date ) , NULL), NULL) opt1_ws_last_u<br>pd_name , temp2.opt2name opt2_name , NVL2 (temp2.oipl2id, DECODE (opt2<br>rt.elig_flag, 'Y', opt2xchg.xchg_rate, NULL ), NULL ) opt2_xchg_rate, <br>NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding<br>(temp2.opt2statsalrndgcd,NULL,NULL,opt2rt.stat_sal_val,TRUNC(SYSDATE))<br>, NULL), NULL) opt2_stat_sal_val, NVL2(temp2.oipl2id, decode(opt2rt.el<br>ig_flag, 'Y', benutils.do_rounding(temp2.opt2eligsalrndgcd,NULL,NULL,o<br>pt2rt.elig_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt2_elig_sal_val, NV<br>L2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding(t<br>emp2.opt2totcomprndgcd,NULL,NULL,opt2rt.tot_comp_val,TRUNC(SYSDATE)), <br>NULL), NULL) opt2_tot_comp_val, NVL2(temp2.oipl2id, decode(opt2rt.elig<br>_flag, 'Y', benutils.do_rounding(temp2.opt2othcomprndgcd,NULL,NULL,opt<br>2rt.oth_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt2_oth_comp_val, NVL2<br>(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding(tem<br>p2.opt2wsrndgcd,NULL,NULL,opt2rt.ws_val,TRUNC(SYSDATE)), NULL), NULL) <br>opt2_ws_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutil<br>s.do_rounding(temp2.opt2wsrndgcd,NULL,NULL,opt2rt.ws_mn_val,TRUNC(SYSD<br>ATE)), NULL), NULL) opt2_ws_min_val, NVL2(temp2.oipl2id, decode(opt2rt<br>.elig_flag, 'Y', benutils.do_rounding(temp2.opt2wsrndgcd,NULL,NULL,opt<br>2rt.ws_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt2_ws_max_val, NVL2(temp<br>2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.op<br>t2wsrndgcd,NULL,NULL,opt2rt.ws_incr_val,TRUNC(SYSDATE)), NULL), NULL) <br>opt2_ws_incr_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', be<br>nutils.do_rounding(temp2.opt2recrndgcd,NULL,NULL,opt2rt.rec_val,TRUNC(<br>SYSDATE)), NULL), NULL) opt2_rec_val, NVL2(temp2.oipl2id, decode(opt2r<br>t.elig_flag, 'Y', benutils.do_rounding(temp2.opt2recrndgcd,NULL,NULL,o<br>pt2rt.rec_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt2_rec_min_val, NVL2(<br>temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp<br>2.opt2recrndgcd,NULL,NULL,opt2rt.rec_mx_val,TRUNC(SYSDATE)), NULL), NU<br>LL) opt2_rec_max_val, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y'<br>, benutils.do_rounding(temp2.opt2misc1rndgcd,NULL,NULL,opt2rt.misc1_va<br>l,TRUNC(SYSDATE)), NULL), NULL) opt2_misc1_val, NVL2(temp2.oipl2id, de<br>code(opt2rt.elig_flag, 'Y', benutils.do_rounding(temp2.opt2misc2rndgcd<br>,NULL,NULL,opt2rt.misc2_val,TRUNC(SYSDATE)), NULL), NULL) opt2_misc2_v<br>al, NVL2(temp2.oipl2id, decode(opt2rt.elig_flag, 'Y', benutils.do_roun<br>ding(temp2.opt2misc3rndgcd,NULL,NULL,opt2rt.misc3_val,TRUNC(SYSDATE)),<br> NULL), NULL) opt2_misc3_val, NVL2(temp2.oipl2id, DECODE(opt2rt.elig_f<br>lag, 'Y', opt2rt.ws_val_last_upd_date, NULL), NULL) opt2_ws_last_upd_d<br>ate , NVL2(temp2.oipl2id, DECODE(opt2rt.elig_flag, 'Y', ( SELECT ppl.f<br>ull_name FROM per_all_people_f ppl WHERE ppl.person_id = opt2rt.ws_val<br>_last_upd_by AND TRUNC(sysdate) BETWEEN ppl.effective_start_date AND p<br>pl.effective_end_date ) , NULL), NULL) opt2_ws_last_upd_name , temp3.o<br>pt3name opt3_name, NVL2 (temp3.oipl3id, DECODE (opt3rt.elig_flag, 'Y',<br> opt3xchg.xchg_rate, NULL ), NULL ) opt3_xchg_rate, NVL2(temp3.oipl3id<br>, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3statsal<br>rndgcd,NULL,NULL,opt3rt.stat_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt<br>3_stat_sal_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benu<br>tils.do_rounding(temp3.opt3eligsalrndgcd,NULL,NULL,opt3rt.elig_sal_val<br>,TRUNC(SYSDATE)), NULL), NULL) opt3_elig_sal_val, NVL2(temp3.oipl3id, <br>decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3totcomprn<br>dgcd,NULL,NULL,opt3rt.tot_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt3_<br>tot_comp_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benuti<br>ls.do_rounding(temp3.opt3othcomprndgcd,NULL,NULL,opt3rt.oth_comp_val,T<br>RUNC(SYSDATE)), NULL), NULL) opt3_oth_comp_val, NVL2(temp3.oipl3id, de<br>code(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3wsrndgcd,NU<br>LL,NULL,opt3rt.ws_val,TRUNC(SYSDATE)), NULL), NULL) opt3_ws_val, NVL2(<br>temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp<br>3.opt3wsrndgcd,NULL,NULL,opt3rt.ws_mn_val,TRUNC(SYSDATE)), NULL), NULL<br>) opt3_ws_min_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', b<br>enutils.do_rounding(temp3.opt3wsrndgcd,NULL,NULL,opt3rt.ws_mx_val,TRUN<br>C(SYSDATE)), NULL), NULL) opt3_ws_max_val, NVL2(temp3.oipl3id, decode(<br>opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3wsrndgcd,NULL,NU<br>LL,opt3rt.ws_incr_val,TRUNC(SYSDATE)), NULL), NULL) opt3_ws_incr_val, <br>NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding<br>(temp3.opt3recrndgcd,NULL,NULL,opt3rt.rec_val,TRUNC(SYSDATE)), NULL), <br>NULL) opt3_rec_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', <br>benutils.do_rounding(temp3.opt3recrndgcd,NULL,NULL,opt3rt.rec_mn_val,T<br>RUNC(SYSDATE)), NULL), NULL) opt3_rec_min_val, NVL2(temp3.oipl3id, dec<br>ode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3recrndgcd,NU<br>LL,NULL,opt3rt.rec_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt3_rec_max_v<br>al, NVL2(temp3.oipl3id, decode(opt3rt.elig_flag, 'Y', benutils.do_roun<br>ding(temp3.opt3misc1rndgcd,NULL,NULL,opt3rt.misc1_val,TRUNC(SYSDATE)),<br> NULL), NULL) opt3_misc1_val, NVL2(temp3.oipl3id, decode(opt3rt.elig_f<br>lag, 'Y', benutils.do_rounding(temp3.opt3misc2rndgcd,NULL,NULL,opt3rt.<br>misc2_val,TRUNC(SYSDATE)), NULL), NULL) opt3_misc2_val, NVL2(temp3.oip<br>l3id, decode(opt3rt.elig_flag, 'Y', benutils.do_rounding(temp3.opt3mis<br>c3rndgcd,NULL,NULL,opt3rt.misc3_val,TRUNC(SYSDATE)), NULL), NULL) opt3<br>_misc3_val, NVL2(temp3.oipl3id, DECODE(opt3rt.elig_flag, 'Y', opt3rt.w<br>s_val_last_upd_date, NULL), NULL) opt3_ws_last_upd_date , NVL2(temp3.o<br>ipl3id, DECODE(opt3rt.elig_flag, 'Y', ( SELECT ppl.full_name FROM per_<br>all_people_f ppl WHERE ppl.person_id = opt3rt.ws_val_last_upd_by AND T<br>RUNC(sysdate) BETWEEN ppl.effective_start_date AND ppl.effective_end_d<br>ate ) , NULL), NULL) opt3_ws_last_upd_name , temp4.opt4name opt4_name <br>, NVL2 (temp4.oipl4id, DECODE (opt4rt.elig_flag, 'Y', opt4xchg.xchg_ra<br>te, NULL ), NULL ) opt4_xchg_rate, NVL2(temp4.oipl4id, decode(opt4rt.e<br>lig_flag, 'Y', benutils.do_rounding(temp4.opt4statsalrndgcd,NULL,NULL,<br>opt4rt.stat_sal_val,TRUNC(SYSDATE)), NULL), NULL) opt4_stat_sal_val, N<br>VL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(<br>temp4.opt4eligsalrndgcd,NULL,NULL,opt4rt.elig_sal_val,TRUNC(SYSDATE)),<br> NULL), NULL) opt4_elig_sal_val, NVL2(temp4.oipl4id, decode(opt4rt.eli<br>g_flag, 'Y', benutils.do_rounding(temp4.opt4totcomprndgcd,NULL,NULL,op<br>t4rt.tot_comp_val,TRUNC(SYSDATE)), NULL), NULL) opt4_tot_comp_val, NVL<br>2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(te<br>mp4.opt4othcomprndgcd,NULL,NULL,opt4rt.oth_comp_val,TRUNC(SYSDATE)), N<br>ULL), NULL) opt4_oth_comp_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_<br>flag, 'Y', benutils.do_rounding(temp4.opt4wsrndgcd,NULL,NULL,opt4rt.ws<br>_val,TRUNC(SYSDATE)), NULL), NULL) opt4_ws_val, NVL2(temp4.oipl4id, de<br>code(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4wsrndgcd,NU<br>LL,NULL,opt4rt.ws_mn_val,TRUNC(SYSDATE)), NULL), NULL) opt4_ws_min_val<br>, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_roundi<br>ng(temp4.opt4wsrndgcd,NULL,NULL,opt4rt.ws_mx_val,TRUNC(SYSDATE)), NULL<br>), NULL) opt4_ws_max_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag,<br> 'Y', benutils.do_rounding(temp4.opt4wsrndgcd,NULL,NULL,opt4rt.ws_incr<br>_val,TRUNC(SYSDATE)), NULL), NULL) opt4_ws_incr_val, NVL2(temp4.oipl4i<br>d, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4recrnd<br>gcd,NULL,NULL,opt4rt.rec_val,TRUNC(SYSDATE)), NULL), NULL) opt4_rec_va<br>l, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_round<br>ing(temp4.opt4recrndgcd,NULL,NULL,opt4rt.rec_mn_val,TRUNC(SYSDATE)), N<br>ULL), NULL) opt4_rec_min_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_f<br>lag, 'Y', benutils.do_rounding(temp4.opt4recrndgcd,NULL,NULL,opt4rt.re<br>c_mx_val,TRUNC(SYSDATE)), NULL), NULL) opt4_rec_max_val, NVL2(temp4.oi<br>pl4id, decode(opt4rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4mi<br>sc1rndgcd,NULL,NULL,opt4rt.misc1_val,TRUNC(SYSDATE)), NULL), NULL) opt<br>4_misc1_val, NVL2(temp4.oipl4id, decode(opt4rt.elig_flag, 'Y', benutil<br>s.do_rounding(temp4.opt4misc2rndgcd,NULL,NULL,opt4rt.misc2_val,TRUNC(S<br>YSDATE)), NULL), NULL) opt4_misc2_val, NVL2(temp4.oipl4id, decode(opt4<br>rt.elig_flag, 'Y', benutils.do_rounding(temp4.opt4misc3rndgcd,NULL,NUL<br>L,opt4rt.misc3_val,TRUNC(SYSDATE)), NULL), NULL) opt4_misc3_val, NVL2(<br>temp4.oipl4id, DECODE(opt4rt.elig_flag, 'Y', opt4rt.ws_val_last_upd_da<br>te, NULL), NULL) opt4_ws_last_upd_date , NVL2(temp4.oipl4id, DECODE(op<br>t4rt.elig_flag, 'Y', ( SELECT ppl.full_name FROM per_all_people_f ppl <br>WHERE ppl.person_id = opt4rt.ws_val_last_upd_by AND TRUNC(sysdate) BET<br>WEEN ppl.effective_start_date AND ppl.effective_end_date ) , NULL), NU<br>LL) opt4_ws_last_upd_name , per.employee_number employee_number , EmpC<br>atLkp.meaning emp_category , ast.user_status assignment_status , per.p<br>eople_group_name people_group_name , per.email_address email_addr , pe<br>r.start_date start_date , per.original_start_date original_start_date <br>, per.normal_hours normal_hours , per.payroll_name payroll_name , bg.n<br>ame business_group_name , org.name org_name , NVL(loc.description, loc<br>.location_code) loc_name, job.name job_name , pos.name pos_name , grd.<br>name grd_name , per.legislation_code country , per.years_in_job years_<br>in_job , per.years_in_position years_in_position , per.years_in_grade <br>years_in_grade , ltrim(TO_CHAR(per.grd_min_val*per.grade_annulization_<br>factor/pl1.planufactor,'999G999G999G990D00')) ||'-' ||ltrim(TO_CHAR(pe<br>r.grd_max_val*per.grade_annulization_factor/pl1.planufactor,'999G999G9<br>99G990D00')) grade_range, ROUND(per.grd_mid_point *per.grade_annulizat<br>ion_factor/pl1.planufactor,2) grade_mid_point , GrdQrtleLkp.meaning gr<br>d_quartile , per.grd_comparatio grd_comparatio , PerfRatingLkp.meaning<br> performance_rating , PerfRatingTypeLkp.meaning performance_rating_typ<br>e , per.performance_rating_date performance_rating_date , to_number ( <br>( SELECT lst.aei_information1 FROM per_assignment_extra_info lst WHERE<br> lst.assignment_id = per.assignment_id AND lst.aei_information2 = last<br>_mgr_per.person_id AND lst.aei_information3 IS NULL AND lst.informatio<br>n_type = 'CWBRANK' ) ) last_rank , last_mgr_per.full_name last_mgr_nam<br>e, to_number(NULL) rank_quartile , to_number(NULL) total_rank , ( SELE<br>CT hlk.meaning FROM ben_transaction txn, hr_lookups hlk WHERE txn.tran<br>saction_id = per.assignment_id AND txn.transaction_type = 'CWBASG' || <br>grp_pl.asg_date AND hlk.lookup_code = txn.attribute3 AND txn.attribute<br>3 IS NOT NULL AND hlk.lookup_type = 'EMP_ASSIGN_REASON' AND hlk.enable<br>d_flag = 'Y' AND sysdate BETWEEN NVL(hlk.start_date_active, sysdate) A<br>ND NVL(hlk.end_date_active, sysdate) ) change_reason , per.base_salary<br>_change_date base_salary_change_date , plrt.lf_evt_ocrd_dt lf_evt_ocrd<br>_dt , hrchy.mgr_per_in_ler_id mgr_ler_id , NVL2(plrt.person_rate_id, b<br>en_cwb_webadi_utils.encrypt(rpad(TO_CHAR(plrt.person_rate_id), 8, ' ')<br>), NULL) pl_person_rate_id , NVL2(temp1.oipl1id, ben_cwb_webadi_utils.<br>encrypt(rpad(TO_CHAR(opt1rt.person_rate_id), 8, ' ')), NULL) p_opt1_pe<br>rson_rate_id , NVL2(temp2.oipl2id, ben_cwb_webadi_utils.encrypt(rpad(T<br>O_CHAR(opt2rt.person_rate_id), 8, ' ')), NULL) p_opt2_person_rate_id ,<br> NVL2(temp3.oipl3id, ben_cwb_webadi_utils.encrypt(rpad(TO_CHAR(opt3rt.<br>person_rate_id), 8, ' ')), NULL) p_opt3_person_rate_id , NVL2(temp4.oi<br>pl4id, ben_cwb_webadi_utils.encrypt(rpad(TO_CHAR(opt4rt.person_rate_id<br>), 8, ' ')), NULL) p_opt4_person_rate_id , hrchy.lvl_num , ben_cwb_uti<br>ls.get_custom_segment_message(per.custom_segment1) custom_segment1, be<br>n_cwb_utils.get_custom_segment_message(per.custom_segment2) custom_seg<br>ment2, ben_cwb_utils.get_custom_segment_message(per.custom_segment3) c<br>ustom_segment3, ben_cwb_utils.get_custom_segment_message(per.custom_se<br>gment4) custom_segment4, ben_cwb_utils.get_custom_segment_message(per.<br>custom_segment5) custom_segment5, ben_cwb_utils.get_custom_segment_mes<br>sage(per.custom_segment6) custom_segment6, ben_cwb_utils.get_custom_se<br>gment_message(per.custom_segment7) custom_segment7, ben_cwb_utils.get_<br>custom_segment_message(per.custom_segment8) custom_segment8, ben_cwb_u<br>tils.get_custom_segment_message(per.custom_segment9) custom_segment9, <br>ben_cwb_utils.get_custom_segment_message(per.custom_segment10) custom_<br>segment10, per.custom_segment11 custom_segment11 , per.custom_segment1<br>2 custom_segment12 , per.custom_segment13 custom_segment13 , per.custo<br>m_segment14 custom_segment14 , per.custom_segment15 custom_segment15 ,<br> ( SELECT hr_general.decode_lookup('PERFORMANCE_RATING', ptxn.attribut<br>e3) FROM ben_transaction ptxn WHERE ptxn.transaction_id = per.assignme<br>nt_id AND ptxn.transaction_type = 'CWBPERF' || grp_pl.perf_date || grp<br>_pl.perf_type ) proposed_performance_rating, ( SELECT job1.name FROM b<br>en_transaction atxn, per_jobs_tl job1 WHERE atxn.transaction_id = per.<br>assignment_id AND atxn.transaction_type = 'CWBASG' || grp_pl.asg_date <br>AND to_number(atxn.attribute5) = job1.job_id AND job1.LANGUAGE = usere<br>nv('lang') ) proposed_job , NVL(pl1.plunits, plrt.currency) plan_uom ,<br> NVL2(temp1.oipl1id, DECODE(opt1rt.elig_flag, 'Y', NVL(temp1.opt1units<br>, opt1rt.currency), NULL), NULL) opt1_uom, NVL2(temp2.oipl2id, DECODE(<br>opt2rt.elig_flag, 'Y', NVL(temp2.opt2units, opt2rt.currency), NULL), N<br>ULL) opt2_uom, NVL2(temp3.oipl3id, DECODE(opt3rt.elig_flag, 'Y', NVL(t<br>emp3.opt3units, opt3rt.currency), NULL), NULL) opt3_uom, NVL2(temp4.oi<br>pl4id, DECODE(opt4rt.elig_flag, 'Y', NVL(temp4.opt4units, opt4rt.curre<br>ncy), NULL), NULL) opt4_uom, ( SELECT grd1.Name FROM ben_transaction a<br>txn, per_grades_tl grd1 WHERE atxn.transaction_id = per.assignment_id <br>AND atxn.transaction_type = 'CWBASG' || grp_pl.asg_date AND to_number(<br>atxn.attribute7) = grd1.grade_id AND grd1.LANGUAGE = userenv('lang') )<br> proposed_grade, ( SELECT pos1.Name FROM ben_transaction atxn, hr_all_<br>positions_f_tl pos1 WHERE atxn.transaction_id = per.assignment_id AND <br>atxn.transaction_type = 'CWBASG' || grp_pl.asg_date AND to_number(atxn<br>.attribute6) = pos1.position_id AND pos1.LANGUAGE = userenv('lang') ) <br>proposed_position , TO_CHAR(NULL) proposed_group , per.cpi_attribute_c<br>ategory cpi_attribute_category , per.cpi_attribute1 cpi_attribute1 , p<br>er.cpi_attribute2 cpi_attribute2 , per.cpi_attribute3 cpi_attribute3 ,<br> per.cpi_attribute4 cpi_attribute4 , per.cpi_attribute5 cpi_attribute5<br> , per.cpi_attribute6 cpi_attribute6 , per.cpi_attribute7 cpi_attribut<br>e7 , per.cpi_attribute8 cpi_attribute8 , per.cpi_attribute9 cpi_attrib<br>ute9 , per.cpi_attribute10 cpi_attribute10 , per.cpi_attribute11 cpi_a<br>ttribute11 , per.cpi_attribute12 cpi_attribute12 , per.cpi_attribute13<br> cpi_attribute13 , per.cpi_attribute14 cpi_attribute14 , per.cpi_attri<br>bute15 cpi_attribute15 , per.cpi_attribute16 cpi_attribute16 , per.cpi<br>_attribute17 cpi_attribute17 , per.cpi_attribute18 cpi_attribute18 , p<br>er.cpi_attribute19 cpi_attribute19 , per.cpi_attribute20 cpi_attribute<br>20 , per.cpi_attribute21 cpi_attribute21 , per.cpi_attribute22 cpi_att<br>ribute22 , per.cpi_attribute23 cpi_attribute23 , per.cpi_attribute24 c<br>pi_attribute24 , per.cpi_attribute25 cpi_attribute25 , per.cpi_attribu<br>te26 cpi_attribute26 , per.cpi_attribute27 cpi_attribute27 , per.cpi_a<br>ttribute28 cpi_attribute28 , per.cpi_attribute29 cpi_attribute29 , per<br>.cpi_attribute30 cpi_attribute30 , per.custom_segment16 custom_segment<br>16 , per.custom_segment17 custom_segment17 , per.custom_segment18 cust<br>om_segment18 , per.custom_segment19 custom_segment19 , per.custom_segm<br>ent20 custom_segment20 , plrt.currency pl_currency , NVL2(temp1.oipl1i<br>d, opt1rt.currency, NULL) opt1_currency, NVL2(temp2.oipl2id, opt2rt.cu<br>rrency, NULL) opt2_currency, NVL2(temp3.oipl3id, opt3rt.currency, NULL<br>) opt3_currency, NVL2(temp4.oipl4id, opt4rt.currency, NULL) opt4_curre<br>ncy, plrt.ws_rt_start_date pl_ws_rt_start_date, NVL2(temp1.oipl1id, DE<br>CODE(opt1rt.elig_flag, 'Y', opt1rt.ws_rt_start_date, NULL), NULL) opt1<br>_ws_rt_start_date, NVL2(temp2.oipl2id, DECODE(opt2rt.elig_flag, 'Y', o<br>pt2rt.ws_rt_start_date, NULL), NULL) opt2_ws_rt_start_date, NVL2(temp3<br>.oipl3id, DECODE(opt3rt.elig_flag, 'Y', opt3rt.ws_rt_start_date, NULL)<br>, NULL) opt3_ws_rt_start_date, NVL2(temp4.oipl4id, DECODE(opt4rt.elig_<br>flag, 'Y', opt4rt.ws_rt_start_date, NULL), NULL) opt4_ws_rt_start_date<br> ,ben_cwb_webadi_utils.get_proposed_grade_range(per.group_per_in_ler_i<br>d,grp_pl.asg_date) proposed_grade_range ,ben_cwb_webadi_utils.get_prop<br>osed_grade_mid(per.group_per_in_ler_id,grp_pl.asg_date) proposed_grade<br>_mid_point ,round(ben_cwb_webadi_utils.get_proposed_grade_comparatio(p<br>er.group_per_in_ler_id,grp_pl.asg_date),3) proposed_grd_comparatio, pe<br>r.ws_comments ws_comments FROM ben_cwb_group_hrchy hrchy , ben_cwb_per<br>son_rates plrt , ( SELECT grp_pl.pl_id grpplid , grp_pl.oipl_id grpoip<br>lid , GRP_PL.GROUP_PL_ID , GRP_PL.GROUP_OIPL_ID , GRP_PL.OIPL_ID , grp<br>_pl.lf_evt_ocrd_dt grplfevtorcddt , grp_pl.name grpPlName , TO_CHAR(gr<br>p_pl.perf_revw_strt_dt, 'yyyy/mm/dd') perf_date , grp_pl.emp_interview<br>_typ_cd perf_type , TO_CHAR(grp_pl.asg_updt_eff_date, 'yyyy/mm/dd') as<br>g_date , grp_pl.ws_abr_id grpWsAbrId , grp_pl.actual_flag grpActulFlag<br> , grp_pl.pl_annulization_factor grpufactor , hr_general.decode_lookup<br>('BEN_NNMNTRY_UOM', grp_pl.ws_nnmntry_uom) grpunits, grp_pl.pl_uom grp<br>curr , fnd_profile.VALUE('BEN_DISPLAY_EMPLOYEE_NAME') name_profile FRO<br>M ben_cwb_pl_dsgn grp_pl ) grp_pl , ( SELECT pl1.pl_id , pl1.lf_evt_oc<br>rd_dt , PL1.OIPL_ID , pl1.group_pl_id , PL1.ACTUAL_FLAG , pl1.name PlN<br>ame , pl1.oipl_id PlOiplId , pl1.ws_abr_id PlWsAbrId , pl1.actual_flag<br> PlActulFlag , pl1.pl_annulization_factor planufactor , hr_general.dec<br>ode_lookup('BEN_NNMNTRY_UOM', pl1.ws_nnmntry_uom) plunits, pl1.ws_rndg<br>_cd plwsrndgcd, pl1.elig_sal_rndg_cd pleligsalrndgcd, pl1.rsrv_rndg_cd<br> plrsrvrndgcd, pl1.stat_sal_rndg_cd plstatsalrndgcd, pl1.rec_rndg_cd p<br>lrecrndgcd, pl1.tot_comp_rndg_cd pltotcomprndgcd, pl1.misc1_rndg_cd pl<br>misc1rndgcd, pl1.misc2_rndg_cd plmisc2rndgcd, pl1.misc3_rndg_cd plmisc<br>3rndgcd, pl1.oth_comp_rndg_cd plothcomprndgcd FROM ben_cwb_pl_dsgn pl1<br> ) pl1 , ( SELECT opt1.oipl_id Oipl1Id , opt1.lf_evt_ocrd_dt opt1_lf_e<br>vt_ocrd_dt , opt1.group_pl_id oip1grpplid , opt1.group_oipl_id oip1grp<br>oiplid , opt1.pl_id oip1plid , opt1.name Opt1Name , opt1.ws_abr_id Opt<br>1WsAbrID , opt1.oipl_ordr_num Opt1OiplOrdrNum , hr_general.decode_look<br>up('BEN_NNMNTRY_UOM', opt1.ws_nnmntry_uom) opt1units, opt1.ws_rndg_cd <br>opt1wsrndgcd , opt1.elig_sal_rndg_cd opt1eligsalrndgcd, opt1.rsrv_rndg<br>_cd opt1rsrvrndgcd, opt1.stat_sal_rndg_cd opt1statsalrndgcd, opt1.rec_<br>rndg_cd opt1recrndgcd, opt1.tot_comp_rndg_cd opt1totcomprndgcd, opt1.m<br>isc1_rndg_cd opt1misc1rndgcd, opt1.misc2_rndg_cd opt1misc2rndgcd, opt1<br>.misc3_rndg_cd opt1misc3rndgcd, opt1.oth_comp_rndg_cd opt1othcomprndgc<br>d FROM ben_cwb_pl_dsgn opt1 ) temp1 , ( SELECT opt2.oipl_id Oipl2Id , <br>opt2.lf_evt_ocrd_dt opt2_lf_evt_ocrd_dt , opt2.group_pl_id oip2grpplid<br> , opt2.group_oipl_id oip2grpoiplid , opt2.pl_id oip2plid , opt2.name <br>Opt2Name , opt2.ws_abr_id Opt2WsAbrID , opt2.oipl_ordr_num Opt2OiplOrd<br>rNum , hr_general.decode_lookup('BEN_NNMNTRY_UOM', opt2.ws_nnmntry_uom<br>) opt2units, opt2.ws_rndg_cd opt2wsrndgcd , opt2.elig_sal_rndg_cd opt2<br>eligsalrndgcd, opt2.rsrv_rndg_cd opt2rsrvrndgcd, opt2.stat_sal_rndg_cd<br> opt2statsalrndgcd, opt2.rec_rndg_cd opt2recrndgcd, opt2.tot_comp_rndg<br>_cd opt2totcomprndgcd, opt2.misc1_rndg_cd opt2misc1rndgcd, opt2.misc2_<br>rndg_cd opt2misc2rndgcd, opt2.misc3_rndg_cd opt2misc3rndgcd, opt2.oth_<br>comp_rndg_cd opt2othcomprndgcd FROM ben_cwb_pl_dsgn opt2 ) temp2 , ( S<br>ELECT opt3.oipl_id Oipl3Id , opt3.lf_evt_ocrd_dt opt3_lf_evt_ocrd_dt ,<br> opt3.group_pl_id oip3grpplid , opt3.group_oipl_id oip3grpoiplid , opt<br>3.pl_id oip3plid , opt3.name Opt3Name , opt3.ws_abr_id Opt3WsAbrID , o<br>pt3.oipl_ordr_num Opt3OiplOrdrNum , hr_general.decode_lookup('BEN_NNMN<br>TRY_UOM', opt3.ws_nnmntry_uom) opt3units, opt3.ws_rndg_cd opt3wsrndgcd<br> , opt3.elig_sal_rndg_cd opt3eligsalrndgcd, opt3.rsrv_rndg_cd opt3rsrv<br>rndgcd, opt3.stat_sal_rndg_cd opt3statsalrndgcd, opt3.rec_rndg_cd opt3<br>recrndgcd, opt3.tot_comp_rndg_cd opt3totcomprndgcd, opt3.misc1_rndg_cd<br> opt3misc1rndgcd, opt3.misc2_rndg_cd opt3misc2rndgcd, opt3.misc3_rndg_<br>cd opt3misc3rndgcd, opt3.oth_comp_rndg_cd opt3othcomprndgcd FROM ben_c<br>wb_pl_dsgn opt3 ) temp3, ( SELECT opt4.oipl_id Oipl4Id , opt4.lf_evt_o<br>crd_dt opt4_lf_evt_ocrd_dt , opt4.group_pl_id oip4grpplid , opt4.group<br>_oipl_id oip4grpoiplid , opt4.pl_id oip4plid , opt4.name Opt4Name , op<br>t4.ws_abr_id Opt4WsAbrID , opt4.oipl_ordr_num Opt4OiplOrdrNum , hr_gen<br>eral.decode_lookup('BEN_NNMNTRY_UOM', opt4.ws_nnmntry_uom) opt4units, <br>opt4.ws_rndg_cd opt4wsrndgcd , opt4.elig_sal_rndg_cd opt4eligsalrndgcd<br>, opt4.rsrv_rndg_cd opt4rsrvrndgcd, opt4.stat_sal_rndg_cd opt4statsalr<br>ndgcd, opt4.rec_rndg_cd opt4recrndgcd, opt4.tot_comp_rndg_cd opt4totco<br>mprndgcd, opt4.misc1_rndg_cd opt4misc1rndgcd, opt4.misc2_rndg_cd opt4m<br>isc2rndgcd, opt4.misc3_rndg_cd opt4misc3rndgcd, opt4.oth_comp_rndg_cd <br>opt4othcomprndgcd FROM ben_cwb_pl_dsgn opt4 ) temp4 , ben_cwb_person_r<br>ates opt1rt , ben_cwb_person_rates opt2rt , ben_cwb_person_rates opt3r<br>t , ben_cwb_person_rates opt4rt , ben_cwb_xchg plxchg , ben_cwb_xchg o<br>pt1xchg , ben_cwb_xchg opt2xchg , ben_cwb_xchg opt3xchg , ben_cwb_xchg<br> opt4xchg , ben_cwb_person_info per , per_assignment_status_types_tl a<br>st , hr_all_organization_units_tl bg , hr_all_organization_units_tl or<br>g , hr_locations_all_tl loc , per_jobs_tl job , hr_all_positions_f_tl <br>pos , per_grades_tl grd , ben_cwb_group_hrchy last_mgr , ben_cwb_perso<br>n_info last_mgr_per , hr_lookups EmpCatLkp , hr_lookups GrdQrtleLkp , <br>hr_lookups PerfRatingLkp , hr_lookups PerfRatingTypeLkp , fnd_currenci<br>es plcurr , fnd_currencies opt1curr , fnd_currencies opt2curr , fnd_cu<br>rrencies opt3curr , fnd_currencies opt4curr WHERE grp_pl.oipl_id = -1 <br>AND grp_pl.group_pl_id = grp_pl.grpplid AND grp_pl.oipl_id = grp_pl.gr<br>oup_oipl_id AND pl1.group_pl_id(+) = grp_pl.group_pl_id AND pl1.lf_evt<br>_ocrd_dt(+) = grp_pl.grplfevtorcddt AND pl1.actual_flag = 'Y' AND pl1.<br>oipl_id(+) = -1 AND TEMP1.oip1plid (+) = pl1.pl_id AND TEMP1.opt1_lf_e<br>vt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND temp1.Oipl1Id(+) <> -1 AND TEMP<br>1.Opt1OiplOrdrNum(+) = 1 AND TEMP2.oip2plid(+) = pl1.pl_id AND TEMP2.o<br>pt2_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND temp2.Oipl2Id(+) <> -1 <br>AND temp2.Opt2OiplOrdrNum(+) = 2 AND TEMP3.oip3plid(+) = pl1.pl_id AND<br> TEMP3.opt3_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND TEMP3.Oipl3Id(+<br>) <> -1 AND temp3.Opt3OiplOrdrNum(+) = 3 AND temp4.oip4plid(+) = pl1.p<br>l_id AND temp4.opt4_lf_evt_ocrd_dt(+) = pl1.lf_evt_ocrd_dt AND temp4.O<br>ipl4Id(+) <> -1 AND temp4.Opt4OiplOrdrNum(+) = 4 AND hrchy.lvl_num > 0<br> AND hrchy.emp_per_in_ler_id = plrt.group_per_in_ler_id AND plrt.elig_<br>flag = 'Y' AND plrt.pl_id = pl1.pl_id AND plrt.lf_evt_ocrd_dt = grp_pl<br>.grplfevtorcddt AND plrt.oipl_id = -1 AND plrt.group_pl_id = plxchg.gr<br>oup_pl_id AND plrt.lf_evt_ocrd_dt = plxchg.lf_evt_ocrd_dt AND plrt.cur<br>rency = plxchg.currency AND plrt.currency = plcurr.currency_code AND h<br>rchy.emp_per_in_ler_id = opt1rt.group_per_in_ler_id AND opt1rt.pl_id =<br> plrt.pl_id AND opt1rt.lf_evt_ocrd_dt = plrt.lf_evt_ocrd_dt AND opt1rt<br>.oipl_id = NVL(temp1.Oipl1Id, -1) AND opt1rt.group_pl_id = opt1xchg.gr<br>oup_pl_id AND opt1rt.lf_evt_ocrd_dt = opt1xchg.lf_evt_ocrd_dt AND opt1<br>rt.currency = opt1xchg.currency AND opt1rt.currency = opt1curr.currenc<br>y_code AND hrchy.emp_per_in_ler_id = opt2rt.group_per_in_ler_id AND op<br>t2rt.pl_id = plrt.pl_id AND opt2rt.lf_evt_ocrd_dt = plrt.lf_evt_ocrd_d<br>t AND opt2rt.oipl_id = NVL(temp2.Oipl2Id, -1) AND opt2rt.group_pl_id =<br> opt2xchg.group_pl_id AND opt2rt.lf_evt_ocrd_dt = opt2xchg.lf_evt_ocrd<br>_dt AND opt2rt.currency = opt2xchg.currency AND opt2rt.currency = opt2<br>curr.currency_code AND hrchy.emp_per_in_ler_id = opt3rt.group_per_in_l<br>er_id AND opt3rt.pl_id = plrt.pl_id AND opt3rt.lf_evt_ocrd_dt = plrt.l<br>f_evt_ocrd_dt AND opt3rt.oipl_id = NVL(temp3.Oipl3Id, -1) AND opt3rt.g<br>roup_pl_id = opt3xchg.group_pl_id AND opt3rt.lf_evt_ocrd_dt = opt3xchg<br>.lf_evt_ocrd_dt AND opt3rt.currency = opt3xchg.currency AND opt3rt.cur<br>rency = opt3curr.currency_code AND hrchy.emp_per_in_ler_id = opt4rt.gr<br>oup_per_in_ler_id AND opt4rt.pl_id = plrt.pl_id AND opt4rt.lf_evt_ocrd<br>_dt = plrt.lf_evt_ocrd_dt AND opt4rt.oipl_id = NVL(temp4.Oipl4Id, -1) <br>AND opt4rt.group_pl_id = opt4xchg.group_pl_id AND opt4rt.lf_evt_ocrd_d<br>t = opt4xchg.lf_evt_ocrd_dt AND opt4rt.currency = opt4xchg.currency AN<br>D opt4rt.currency = opt4curr.currency_code AND per.group_per_in_ler_id<br> = hrchy.emp_per_in_ler_id AND per.assignment_status_type_id = ast.ass<br>ignment_status_type_id AND ast.LANGUAGE(+) = USERENV('lang') AND per.b<br>usiness_group_id = bg.organization_id(+) AND bg.LANGUAGE(+) = USERENV(<br>'lang') AND per.organization_id = org.organization_id(+) AND org.LANGU<br>AGE(+) = USERENV('lang') AND per.location_id = loc.location_id(+) AND <br>loc.LANGUAGE(+) = USERENV('lang') AND per.job_id = job.job_id(+) AND j<br>ob.LANGUAGE(+) = USERENV('lang') AND per.position_id = pos.position_id<br>(+) AND pos.LANGUAGE(+) = USERENV('lang') AND per.grade_id = grd.grade<br>_id(+) AND grd.LANGUAGE(+) = USERENV('lang') AND hrchy.emp_per_in_ler_<br>id = last_mgr.emp_per_in_ler_id(+) AND ( hrchy.lvl_num - 1 ) = last_mg<br>r.lvl_num(+) AND last_mgr.lvl_num(+) > 0 AND last_mgr.mgr_per_in_ler_i<br>d = last_mgr_per.group_per_in_ler_id(+) AND EmpCatLkp.lookup_type (+) <br>= 'EMP_CAT' AND EmpCatLkp.lookup_code (+) = per.emp_category AND EmpCa<br>tLkp.enabled_flag (+) = 'Y' AND GrdQrtleLkp.lookup_type (+) = 'BEN_CWB<br>_QUAR_IN_GRD' AND GrdQrtleLkp.lookup_code (+) = per.grd_quartile AND G<br>rdQrtleLkp.enabled_flag (+) = 'Y' AND PerfRatingLkp.lookup_type (+) = <br>'PERFORMANCE_RATING' AND PerfRatingLkp.lookup_code (+) = per.performan<br>ce_rating AND PerfRatingLkp.enabled_flag (+) = 'Y' AND PerfRatingTypeL<br>kp.lookup_type (+) = 'EMP_INTERVIEW_TYPE' AND PerfRatingTypeLkp.lookup<br>_code (+) = per.performance_rating_type AND PerfRatingTypeLkp.enabled_<br>flag (+) = 'Y' order by emp_name, mgr_name</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BEN_ICD_SS_CONFIG_V id = BEN_ICD_SS_CONFIG_V>BEN_ICD_SS_CONFIG_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT INPV.input_value_id, INPV.element_type_id, inpvtl.name input_va<br>lue, fcol.column_seq_num, fcoltl.form_left_prompt selfservice_display_<br>prompt, decode(fcol.display_flag,'Y','N','Y') hidden_in_selfservice, c<br>onfig.USER_ENTERABLE_FLAG, config.SHOW_ON_OVERVIEW_FLAG, fcol.descript<br>ive_flex_context_code, inpv.effective_start_date, inpv.effective_end_d<br>ate, fcoltl.language from BEN_ICD_SS_CONFIG config, fnd_descr_flex_col<br>umn_usages fcol, fnd_descr_flex_col_usage_tl fcoltl, pay_input_values_<br>f inpv, pay_input_values_f_tl inpvtl WHERE fcol.application_id = 805 a<br>nd fcol.DESCRIPTIVE_FLEXFIELD_NAME = 'Ben ICD Developer DF' and fcol.E<br>ND_USER_COLUMN_NAME ='ICD_'|| config.input_value_id_char and fcoltl.DE<br>SCRIPTIVE_FLEXFIELD_NAME = fcol.DESCRIPTIVE_FLEXFIELD_NAME and fcoltl.<br>DESCRIPTIVE_FLEX_CONTEXT_CODE = fcol.DESCRIPTIVE_FLEX_CONTEXT_CODE and<br> fcoltl.application_column_name = fcol.application_column_name and fco<br>ltl.application_id = fcol.application_id and fcoltl.language = userenv<br>('LANG') and inpv.input_value_id = config.input_value_id and inpvtl.in<br>put_value_id = inpv.input_value_id and inpvtl.language = userenv('LANG<br>')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT INPV.input_value_id, INPV.element_type_id<br>, inpvtl.name input_value, fcol.column_seq_num, fcoltl.form_left_promp<br>t selfservice_display_prompt, decode(fcol.display_flag,'Y','N','Y') hi<br>dden_in_selfservice, config.USER_ENTERABLE_FLAG, config.SHOW_ON_OVERVI<br>EW_FLAG, fcol.descriptive_flex_context_code, inpv.effective_start_date<br>, inpv.effective_end_date, fcoltl.language from BEN_ICD_SS_CONFIG conf<br>ig, fnd_descr_flex_column_usages fcol, fnd_descr_flex_col_usage_tl fco<br>ltl, pay_input_values_f inpv, pay_input_values_f_tl inpvtl WHERE fcol.<br>application_id = 805 and fcol.DESCRIPTIVE_FLEXFIELD_NAME = 'Ben ICD De<br>veloper DF' and fcol.END_USER_COLUMN_NAME = 'ICD_'||config.input_value<br>_id_char and fcoltl.DESCRIPTIVE_FLEXFIELD_NAME = fcol.DESCRIPTIVE_FLEX<br>FIELD_NAME and fcoltl.DESCRIPTIVE_FLEX_CONTEXT_CODE = fcol.DESCRIPTIVE<br>_FLEX_CONTEXT_CODE and fcoltl.application_column_name = fcol.applicati<br>on_column_name and fcoltl.application_id = fcol.application_id and fco<br>ltl.language = userenv('LANG') and inpv.input_value_id = config.input_<br>value_id and inpvtl.input_value_id = inpv.input_value_id and inpvtl.la<br>nguage = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BEN_PL_EXTRA_INFO_DFV id = BEN_PL_EXTRA_INFO_DFV>BEN_PL_EXTRA_INFO_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, PLI_INFORMATION_CATEGORY, (DECODE (PLI_INFORMATION_CATEG<br>ORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION1, NULL)), (DECODE (PLI_INF<br>ORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION2, NULL)), (D<br>ECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATIO<br>N3, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', <br>FND_NUMBER.CANONICAL_TO_NUMBER(PLI_INFORMATION4), NULL)),  
 (DECODE (<br>PLI_INFORMATION_CATEGORY,  
      'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATI<br>ON_CATEGORY || '.' || PLI_INFORMATION1 || '.' || PLI_INFORMATION2 || '<br>.' || PLI_INFORMATION3 || '.' || PLI_INFORMATION4, NULL)) 
 FROM BEN_P<br>L_EXTRA_INFO</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, PLI_INFORMATION_CATEGORY, (DECODE <br>(PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION1, NU<br>LL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_IN<br>FORMATION2, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOW<br>NLOAD', PLI_INFORMATION3, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, '<br>CWB_CUSTOM_DOWNLOAD', FND_NUMBER.CANONICAL_TO_NUMBER(PLI_INFORMATION4)<br>, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PL<br>I_INFORMATION5, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM<br>_DOWNLOAD', PLI_INFORMATION6, NULL)), (DECODE (PLI_INFORMATION_CATEGOR<br>Y, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION7, NULL)), (DECODE (PLI_INFOR<br>MATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION8, NULL)), (DEC<br>ODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PLI_INFORMATION9<br>, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTOM_DOWNLOAD', PL<br>I_INFORMATION10, NULL)), (DECODE (PLI_INFORMATION_CATEGORY, 'CWB_CUSTO<br>M_DOWNLOAD', FND_NUMBER.CANONICAL_TO_NUMBER(PLI_INFORMATION11), NULL))<br>,  
 (DECODE (PLI_INFORMATION_CATEGORY,  
      'CWB_CUSTOM_DOWNLOAD',<br> PLI_INFORMATION_CATEGORY || '.' || PLI_INFORMATION1 || '.' || PLI_INF<br>ORMATION2 || '.' || PLI_INFORMATION3 || '.' || PLI_INFORMATION4 || '.'<br> || PLI_INFORMATION5 || '.' || PLI_INFORMATION6 || '.' || PLI_INFORMAT<br>ION7 || '.' || PLI_INFORMATION8 || '.' || PLI_INFORMATION9 || '.' || P<br>LI_INFORMATION10 || '.' || PLI_INFORMATION11, NULL)) 
 FROM BEN_PL_EXT<br>RA_INFO</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
