<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSD (Depot Repair) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_CUSTOMER_SEARCH_V id = CSD_CUSTOMER_SEARCH_V>CSD_CUSTOMER_SEARCH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hp.party_id party_id, hp.party_name party_name, hp.party_number<br> party_number, hp.party_type party_type, hca.cust_account_id account_i<br>d, hca.account_number account_number, hca.account_name account_name, h<br>c.phone_country_code||''||hc.phone_area_code||''|| hc.phone_number pho<br>ne_number, hc.phone_line_type phone_type, arl.meaning phone_type_meani<br>ng, a.serial_number serial_number, a.instance_id instance_id, a.instan<br>ce_number instance_number, a.inventory_revision item_revision, a.lot_n<br>umber lot_number, a.quantity qty, a.unit_of_measure uom, a.mfg_serial_<br>number_flag mfg_serial_number_flag, b.organization_id inventory_org_id<br>, b.inventory_item_id inventory_item_id, b.concatenated_segments produ<br>ct_name, b.organization_id organization_id, b.description product_desc<br>, b.serial_number_control_code serial_number_control_code, b.revision_<br>qty_control_code revision_qty_control_code FROM csi_item_instances a, <br>mtl_system_items_vl b, hz_parties hp, hz_contact_points hc, hz_cust_ac<br>counts hca, ar_lookups arl WHERE TRUNC(SYSDATE) BETWEEN TRUNC(NVL(a.ac<br>tive_start_date,SYSDATE)) AND TRUNC(NVL(a.active_end_date, SYSDATE)) A<br>ND b.inventory_item_id = a.inventory_item_id AND b.organization_id = c<br>s_std.get_item_valdn_orgzn_id AND b.service_item_flag = 'N' AND b.enab<br>led_flag = 'Y' AND a.location_type_code IN ('HZ_PARTY_SITES','HZ_LOCAT<br>IONS') AND b.serv_req_enabled_code = 'E' AND TRUNC(SYSDATE) BETWEEN TR<br>UNC(NVL(b.start_date_active, SYSDATE)) AND TRUNC(NVL(b.end_date_active<br>, SYSDATE)) AND hp.status = 'A' AND hp.party_id = hca.party_id(+) AND <br>hca.status(+) = 'A' AND hp.party_id = hc.owner_table_id(+) AND hc.owne<br>r_table_name(+) ='HZ_PARTIES' AND hc.primary_flag(+) = 'Y' AND hc.cont<br>act_point_type(+)='PHONE' AND hc.status(+) = 'A' AND a.owner_party_acc<br>ount_id = hca.cust_account_id AND a.owner_party_id = hp.party_id AND a<br>rl.lookup_type(+) = 'PHONE_LINE_TYPE' AND arl.lookup_code(+) = hc.phon<br>e_line_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hp.party_id party_id, hp.party_name party<br>_name, hp.party_number party_number, hp.party_type party_type, hca.cus<br>t_account_id account_id, hca.account_number account_number, hca.accoun<br>t_name account_name, hc.phone_country_code||''||hc.phone_area_code||''<br>|| hc.phone_number phone_number, hc.phone_line_type phone_type, arl.me<br>aning phone_type_meaning, a.serial_number serial_number, a.instance_id<br> instance_id, a.instance_number instance_number, a.inventory_revision <br>item_revision, a.lot_number lot_number, a.quantity qty, a.unit_of_meas<br>ure uom, a.mfg_serial_number_flag mfg_serial_number_flag, b.organizati<br>on_id inventory_org_id, b.inventory_item_id inventory_item_id, b.conca<br>tenated_segments product_name, b.organization_id organization_id, b.de<br>scription product_desc, b.serial_number_control_code serial_number_con<br>trol_code, b.revision_qty_control_code revision_qty_control_code FROM <br>csi_item_instances a, mtl_system_items_vl b, hz_parties hp, hz_contact<br>_points hc, hz_cust_accounts hca, ar_lookups arl WHERE TRUNC(SYSDATE) <br>BETWEEN TRUNC(NVL(a.active_start_date,SYSDATE)) AND TRUNC(NVL(a.active<br>_end_date, SYSDATE)) AND b.inventory_item_id = a.inventory_item_id AND<br> b.organization_id = cs_std.get_item_valdn_orgzn_id AND b.service_item<br>_flag = 'N' AND b.enabled_flag = 'Y' AND (a.location_type_code in ('HZ<br>_PARTY_SITES','HZ_LOCATIONS', 'VENDOR_SITE','INTERNAL_SITE') OR (a.loc<br>ation_type_code = 'INVENTORY' and nvl(a.active_end_date, sysdate) <= s<br>ysdate)) AND b.serv_req_enabled_code = 'E' AND TRUNC(SYSDATE) BETWEEN <br>TRUNC(NVL(b.start_date_active, SYSDATE)) AND TRUNC(NVL(b.end_date_acti<br>ve, SYSDATE)) AND hp.status = 'A' AND hca.status(+) = 'A' AND hp.party<br>_id = hc.owner_table_id(+) AND hc.owner_table_name(+) ='HZ_PARTIES' AN<br>D hc.primary_flag(+) = 'Y' AND hc.contact_point_type(+)='PHONE' AND hc<br>.status(+) = 'A' AND a.owner_party_account_id = hca.cust_account_id (+<br>) AND a.owner_party_id = hp.party_id AND arl.lookup_type(+) = 'PHONE_L<br>INE_TYPE' AND arl.lookup_code(+) = hc.phone_line_type</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_REPAIR_ESTIMATE_LINES_V id = CSD_REPAIR_ESTIMATE_LINES_V>CSD_REPAIR_ESTIMATE_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT crel.rowid, cr.repair_line_id, cr.repair_number, cre.repair_est<br>imate_id, crel.repair_estimate_line_id, ced.estimate_detail_id, cr.aut<br>o_process_rma, cr.repair_mode, cr.repair_type_id, cr.incident_id, ced.<br>inventory_item_id, msi.concatenated_segments product, msi.description,<br> crel.created_by, crel.creation_date, crel.last_updated_by, crel.last_<br>update_date, crel.last_update_login, crel.object_version_number, ced.u<br>nit_of_measure_code, uom.unit_of_measure_tl, ced.quantity_required est<br>imate_quantity, cr.quantity repair_quantity, ced.customer_product_id, <br>ced.serial_number, cr.approval_required_flag, cr.approval_status, cr.s<br>tatus, cr.promise_date, crel.context, crel.attribute1, crel.attribute2<br>, crel.attribute3, crel.attribute4, crel.attribute5, crel.attribute6, <br>crel.attribute7, crel.attribute8, crel.attribute9, crel.attribute10, c<br>rel.attribute11, crel.attribute12, crel.attribute13, crel.attribute14,<br> crel.attribute15, ced.price_list_header_id, qp.name price_list, stt.n<br>ame transaction_type, sbt.billing_type, csl.meaning billing_type_meani<br>ng, cbtc.billing_category, ced.txn_billing_type_id, ced.order_header_i<br>d, ced.order_line_id, ced.return_reason_code, okh.contract_number, ced<br>.contract_id , ced.invoice_to_org_id, ced.selling_price, ced.no_charge<br>_flag, ced.business_process_id, msi.lot_control_code, msi.serial_numbe<br>r_control_code, ced.after_warranty_cost charge, decode(ced.after_warra<br>nty_cost,NULL,NULL,0,NULL, (ced.after_warranty_cost - (nvl(abs(ced.qua<br>ntity_required),0) * nvl(crel.item_cost,0)))/(nvl( ced.after_warranty_<br>cost,1))*100) profit_margin_percentage, decode(crel.item_cost,NULL,NUL<br>L,0,NULL, (ced.after_warranty_cost - (nvl(abs(ced.quantity_required),0<br>) * nvl(crel.item_cost,0)))) profit_margin, crel.item_cost, cre.estima<br>te_date, cre.estimate_status, ced.purchase_order_num po_number, ced.co<br>verage_bill_rate_id coverage_rate_id, null coverage_type_id, crel.just<br>ification_notes, ced.currency_code, cia.incident_number, null rma_numb<br>er, ced.transaction_type_id, ced.original_source_id, ced.original_sour<br>ce_code, ced.source_id, ced.source_code, ced.line_type_id, ced.item_re<br>vision, ced.line_category_code, ced.coverage_id, ced.coverage_txn_grou<br>p_id, ced.organization_id, ced.ship_to_org_id, ced.interface_to_oe_fla<br>g, ced.installed_cp_return_by_date, crel.resource_id, decode(crel.reso<br>urce_id, NULL, NULL, (select resource_code from bom_resources_v where <br>resource_id = crel.resource_id and organization_id = cs_std.get_item_v<br>aldn_orgzn_id)) resource_code, nvl(crel.override_charge_flag, 'N'), cr<br>el.est_line_source_type_code est_line_source_type_code, fndl.meaning e<br>st_line_source_desc, crel.est_line_source_id1 est_line_source_id1, DEC<br>ODE(est_line_source_type_code, 'SERVICE_CODE', csc.name, 'SOLUTION', k<br>b.name, 'WIP', wip.wip_entity_name, null) est_line_source_name1, crel.<br>est_line_source_id2 est_line_source_id2, null est_line_source_name2, c<br>rel.ro_service_code_id ro_service_code_id, ced.pricing_context, ced.pr<br>icing_attribute1, ced.pricing_attribute2, ced.pricing_attribute3, ced.<br>pricing_attribute4, ced.pricing_attribute5, ced.pricing_attribute6, ce<br>d.pricing_attribute7, ced.pricing_attribute8, ced.pricing_attribute9, <br>ced.pricing_attribute10, ced.pricing_attribute11, ced.pricing_attribut<br>e12, ced.pricing_attribute13, ced.pricing_attribute14, ced.pricing_att<br>ribute15, ced.pricing_attribute16, ced.pricing_attribute17, ced.pricin<br>g_attribute18, ced.pricing_attribute19, ced.pricing_attribute20, ced.p<br>ricing_attribute21, ced.pricing_attribute22, ced.pricing_attribute23, <br>ced.pricing_attribute24, ced.pricing_attribute25, ced.pricing_attribut<br>e26, ced.pricing_attribute27, ced.pricing_attribute28, ced.pricing_att<br>ribute29, ced.pricing_attribute30, ced.pricing_attribute31, ced.pricin<br>g_attribute32, ced.pricing_attribute33, ced.pricing_attribute34, ced.p<br>ricing_attribute35, ced.pricing_attribute36, ced.pricing_attribute37, <br>ced.pricing_attribute38, ced.pricing_attribute39, ced.pricing_attribut<br>e40, ced.pricing_attribute41, ced.pricing_attribute42, ced.pricing_att<br>ribute43, ced.pricing_attribute44, ced.pricing_attribute45, ced.pricin<br>g_attribute46, ced.pricing_attribute47, ced.pricing_attribute48, ced.p<br>ricing_attribute49, ced.pricing_attribute50, ced.pricing_attribute51, <br>ced.pricing_attribute52, ced.pricing_attribute53, ced.pricing_attribut<br>e54, ced.pricing_attribute55, ced.pricing_attribute56, ced.pricing_att<br>ribute57, ced.pricing_attribute58, ced.pricing_attribute59, ced.pricin<br>g_attribute60, ced.pricing_attribute61, ced.pricing_attribute62, ced.p<br>ricing_attribute63, ced.pricing_attribute64, ced.pricing_attribute65, <br>ced.pricing_attribute66, ced.pricing_attribute67, ced.pricing_attribut<br>e68, ced.pricing_attribute69, ced.pricing_attribute70, ced.pricing_att<br>ribute71, ced.pricing_attribute72, ced.pricing_attribute73, ced.pricin<br>g_attribute74, ced.pricing_attribute75, ced.pricing_attribute76, ced.p<br>ricing_attribute77, ced.pricing_attribute78, ced.pricing_attribute79, <br>ced.pricing_attribute80, ced.pricing_attribute81, ced.pricing_attribut<br>e82, ced.pricing_attribute83, ced.pricing_attribute84, ced.pricing_att<br>ribute85, ced.pricing_attribute86, ced.pricing_attribute87, ced.pricin<br>g_attribute88, ced.pricing_attribute89, ced.pricing_attribute90, ced.p<br>ricing_attribute91, ced.pricing_attribute92, ced.pricing_attribute93, <br>ced.pricing_attribute94, ced.pricing_attribute95, ced.pricing_attribut<br>e96, ced.pricing_attribute97, ced.pricing_attribute98, ced.pricing_att<br>ribute99, ced.pricing_attribute100, ced.contract_discount_amount, ced.<br>contract_line_id contract_line_id FROM csd_repairs cr, cs_incidents_b_<br>sec cia, cs_estimate_details ced, csd_repair_estimate cre, csd_repair_<br>estimate_lines crel, mtl_system_items_vl msi, mtl_units_of_measure_vl <br>uom, cs_transaction_types_vl stt, cs_txn_billing_types sbt , qp_list_h<br>eaders_tl qp , okc_k_headers_b okh, csd_service_codes_vl csc, fnd_look<br>ups fndl, cs_kb_sets_vl kb, cs_billing_type_categories cbtc, cs_lookup<br>s csl, wip_entities wip WHERE cr.incident_id = cia.incident_id and cr.<br>repair_line_id = cre.repair_line_id and cre.repair_estimate_id = crel.<br>repair_estimate_id and crel.estimate_detail_id = ced.estimate_detail_i<br>d and ced.original_source_code = 'DR' and ced.inventory_item_id = msi.<br>inventory_item_id and msi.organization_id = cs_std.get_item_valdn_orgz<br>n_id and ced.unit_of_measure_code = uom.uom_code and ced.price_list_he<br>ader_id = qp.list_header_id(+) and qp.language(+) = userenv('LANG') an<br>d ced.contract_id = okh.id(+) and sbt.txn_billing_type_id = ced.txn_bi<br>lling_type_id and sbt.transaction_type_id = stt.transaction_type_id an<br>d crel.est_line_source_type_code = fndl.lookup_code and fndl.lookup_ty<br>pe = 'CSD_SOURCE_TYPE' and crel.est_line_source_id1 = wip.wip_entity_i<br>d(+) and crel.est_line_source_id1 = csc.service_code_id(+) and crel.es<br>t_line_source_id1 =kb.set_id(+) and ced.charge_line_type = 'ESTIMATE' <br>and csl.lookup_type = 'MTL_SERVICE_BILLABLE_FLAG' and csl.lookup_code <br>= cbtc.billing_type and cbtc.billing_type = sbt.billing_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT crel.rowid, cr.repair_line_id, cr.repair_<br>number, cre.repair_estimate_id, crel.repair_estimate_line_id, ced.esti<br>mate_detail_id, cr.auto_process_rma, cr.repair_mode, cr.repair_type_id<br>, cr.incident_id, ced.inventory_item_id, msi.concatenated_segments pro<br>duct, msi.description, crel.created_by, crel.creation_date, crel.last_<br>updated_by, crel.last_update_date, crel.last_update_login, crel.object<br>_version_number, ced.unit_of_measure_code, uom.unit_of_measure_tl, ced<br>.quantity_required estimate_quantity, cr.quantity repair_quantity, ced<br>.customer_product_id, ced.serial_number, cr.approval_required_flag, cr<br>.approval_status, cr.status, cr.promise_date, crel.context, crel.attri<br>bute1, crel.attribute2, crel.attribute3, crel.attribute4, crel.attribu<br>te5, crel.attribute6, crel.attribute7, crel.attribute8, crel.attribute<br>9, crel.attribute10, crel.attribute11, crel.attribute12, crel.attribut<br>e13, crel.attribute14, crel.attribute15, ced.price_list_header_id, qp.<br>name price_list, stt.name transaction_type, sbt.billing_type, csl.mean<br>ing billing_type_meaning, cbtc.billing_category, ced.txn_billing_type_<br>id, ced.order_header_id, ced.order_line_id, ced.return_reason_code, ok<br>h.contract_number, ced.contract_id , ced.invoice_to_org_id, ced.sellin<br>g_price, ced.no_charge_flag, ced.business_process_id, msi.lot_control_<br>code, msi.serial_number_control_code, ced.after_warranty_cost charge, <br>decode(ced.after_warranty_cost,NULL,NULL,0,NULL, (ced.after_warranty_c<br>ost - (nvl(abs(ced.quantity_required),0) * nvl(crel.item_cost,0)))/(nv<br>l( ced.after_warranty_cost,1))*100) profit_margin_percentage, decode(c<br>rel.item_cost,NULL,NULL,0,NULL, (ced.after_warranty_cost - (nvl(abs(ce<br>d.quantity_required),0) * nvl(crel.item_cost,0)))) profit_margin, crel<br>.item_cost, cre.estimate_date, cre.estimate_status, ced.purchase_order<br>_num po_number, ced.coverage_bill_rate_id coverage_rate_id, null cover<br>age_type_id, crel.justification_notes, ced.currency_code, cia.incident<br>_number, null rma_number, ced.transaction_type_id, ced.original_source<br>_id, ced.original_source_code, ced.source_id, ced.source_code, ced.lin<br>e_type_id, ced.item_revision, ced.line_category_code, ced.coverage_id,<br> ced.coverage_txn_group_id, ced.organization_id, ced.ship_to_org_id, c<br>ed.interface_to_oe_flag, ced.installed_cp_return_by_date, crel.resourc<br>e_id, decode(crel.resource_id, NULL, NULL, (select resource_code from <br>bom_resources_v where resource_id = crel.resource_id and organization_<br>id = cs_std.get_item_valdn_orgzn_id)) resource_code, nvl(crel.override<br>_charge_flag, 'N') override_charge_flag , crel.est_line_source_type_co<br>de est_line_source_type_code, fndl.meaning est_line_source_desc, crel.<br>est_line_source_id1 est_line_source_id1, DECODE(est_line_source_type_c<br>ode, 'SERVICE_CODE', csc.name, 'SOLUTION', kb.name, 'WIP', wip.wip_ent<br>ity_name, null) est_line_source_name1, crel.est_line_source_id2 est_li<br>ne_source_id2, null est_line_source_name2, crel.est_line_source_id3 es<br>t_line_source_id3, null est_line_source_name3, crel.ro_service_code_id<br> ro_service_code_id, ced.pricing_context, ced.pricing_attribute1, ced.<br>pricing_attribute2, ced.pricing_attribute3, ced.pricing_attribute4, ce<br>d.pricing_attribute5, ced.pricing_attribute6, ced.pricing_attribute7, <br>ced.pricing_attribute8, ced.pricing_attribute9, ced.pricing_attribute1<br>0, ced.pricing_attribute11, ced.pricing_attribute12, ced.pricing_attri<br>bute13, ced.pricing_attribute14, ced.pricing_attribute15, ced.pricing_<br>attribute16, ced.pricing_attribute17, ced.pricing_attribute18, ced.pri<br>cing_attribute19, ced.pricing_attribute20, ced.pricing_attribute21, ce<br>d.pricing_attribute22, ced.pricing_attribute23, ced.pricing_attribute2<br>4, ced.pricing_attribute25, ced.pricing_attribute26, ced.pricing_attri<br>bute27, ced.pricing_attribute28, ced.pricing_attribute29, ced.pricing_<br>attribute30, ced.pricing_attribute31, ced.pricing_attribute32, ced.pri<br>cing_attribute33, ced.pricing_attribute34, ced.pricing_attribute35, ce<br>d.pricing_attribute36, ced.pricing_attribute37, ced.pricing_attribute3<br>8, ced.pricing_attribute39, ced.pricing_attribute40, ced.pricing_attri<br>bute41, ced.pricing_attribute42, ced.pricing_attribute43, ced.pricing_<br>attribute44, ced.pricing_attribute45, ced.pricing_attribute46, ced.pri<br>cing_attribute47, ced.pricing_attribute48, ced.pricing_attribute49, ce<br>d.pricing_attribute50, ced.pricing_attribute51, ced.pricing_attribute5<br>2, ced.pricing_attribute53, ced.pricing_attribute54, ced.pricing_attri<br>bute55, ced.pricing_attribute56, ced.pricing_attribute57, ced.pricing_<br>attribute58, ced.pricing_attribute59, ced.pricing_attribute60, ced.pri<br>cing_attribute61, ced.pricing_attribute62, ced.pricing_attribute63, ce<br>d.pricing_attribute64, ced.pricing_attribute65, ced.pricing_attribute6<br>6, ced.pricing_attribute67, ced.pricing_attribute68, ced.pricing_attri<br>bute69, ced.pricing_attribute70, ced.pricing_attribute71, ced.pricing_<br>attribute72, ced.pricing_attribute73, ced.pricing_attribute74, ced.pri<br>cing_attribute75, ced.pricing_attribute76, ced.pricing_attribute77, ce<br>d.pricing_attribute78, ced.pricing_attribute79, ced.pricing_attribute8<br>0, ced.pricing_attribute81, ced.pricing_attribute82, ced.pricing_attri<br>bute83, ced.pricing_attribute84, ced.pricing_attribute85, ced.pricing_<br>attribute86, ced.pricing_attribute87, ced.pricing_attribute88, ced.pri<br>cing_attribute89, ced.pricing_attribute90, ced.pricing_attribute91, ce<br>d.pricing_attribute92, ced.pricing_attribute93, ced.pricing_attribute9<br>4, ced.pricing_attribute95, ced.pricing_attribute96, ced.pricing_attri<br>bute97, ced.pricing_attribute98, ced.pricing_attribute99, ced.pricing_<br>attribute100, ced.contract_discount_amount, ced.contract_line_id contr<br>act_line_id, wtd.attribute_category wtd_context, wtd.attribute1 wtd_at<br>tribute1, wtd.attribute2 wtd_attribute2, wtd.attribute3 wtd_attribute3<br>, wtd.attribute4 wtd_attribute4, wtd.attribute5 wtd_attribute5, wtd.at<br>tribute6 wtd_attribute6, wtd.attribute7 wtd_attribute7, wtd.attribute8<br> wtd_attribute8, wtd.attribute9 wtd_attribute9, wtd.attribute10 wtd_at<br>tribute10, wtd.attribute11 wtd_attribute11, wtd.attribute12 wtd_attrib<br>ute12, wtd.attribute13 wtd_attribute13, wtd.attribute14 wtd_attribute1<br>4, wtd.attribute15 wtd_attribute15 FROM csd_repairs cr, cs_incidents_b<br>_sec cia, cs_estimate_details ced, csd_repair_estimate cre, csd_repair<br>_estimate_lines crel, mtl_system_items_vl msi, mtl_units_of_measure_vl<br> uom, cs_transaction_types_vl stt, cs_txn_billing_types sbt , qp_list_<br>headers_tl qp , okc_k_headers_b okh, csd_service_codes_vl csc, fnd_loo<br>kups fndl, cs_kb_sets_vl kb, cs_billing_type_categories cbtc, cs_looku<br>ps csl, wip_entities wip, csd_wip_transaction_details wtd WHERE cr.inc<br>ident_id = cia.incident_id and cr.repair_line_id = cre.repair_line_id <br>and cre.repair_estimate_id = crel.repair_estimate_id and crel.estimate<br>_detail_id = ced.estimate_detail_id and ced.original_source_code = 'DR<br>' and ced.inventory_item_id = msi.inventory_item_id and msi.organizati<br>on_id = cs_std.get_item_valdn_orgzn_id and ced.unit_of_measure_code = <br>uom.uom_code and ced.price_list_header_id = qp.list_header_id(+) and q<br>p.language(+) = userenv('LANG') and ced.contract_id = okh.id(+) and sb<br>t.txn_billing_type_id = ced.txn_billing_type_id and sbt.transaction_ty<br>pe_id = stt.transaction_type_id and crel.est_line_source_type_code = f<br>ndl.lookup_code and fndl.lookup_type = 'CSD_SOURCE_TYPE' and crel.est_<br>line_source_id1 = wip.wip_entity_id(+) and crel.est_line_source_id1 = <br>csc.service_code_id(+) and crel.est_line_source_id1 =kb.set_id(+) and <br>ced.charge_line_type = 'ESTIMATE' and csl.lookup_type = 'MTL_SERVICE_B<br>ILLABLE_FLAG' and csl.lookup_code = cbtc.billing_type and cbtc.billing<br>_type = sbt.billing_type and crel.est_line_source_id3 = wtd.wip_transa<br>ction_detail_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_RULES_B_DFV id = CSD_RULES_B_DFV>CSD_RULES_B_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRIBUTE_CATEGORY, 'CREATE<br>_RO_FLAG', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'INV_ORG',<br> ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'MTL_TXN_REASON_CODE<br>', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SOO', ATTRIBUTE4,<br> 'PLSQL_API', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROFIL<br>E', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REPAIR_ORG', ATT<br>RIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REPAIR_OWNER', ATTRIBUT<br>E1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REPAIR_PRIORITY', ATTRIBUTE1<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REPAIR_TYPE', ATTRIBUTE1, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'RMA_RCV_ORG', ATTRIBUTE1, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'RMA_RCV_SUBINV', ATTRIBUTE1, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'SERVICE_WARRANTY', ATTRIBUTE1, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'SHIP_FROM_ORG', ATTRIBUTE1, NULL)), (DECODE (A<br>TTRIBUTE_CATEGORY, 'SHIP_FROM_SUBINV', ATTRIBUTE1, NULL)), (DECODE (AT<br>TRIBUTE_CATEGORY, 'SOO', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGO<br>RY, 'SOO', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SOO', ATT<br>RIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'VENDOR_ACCOUNT', ATTRIB<br>UTE1, NULL)),  
 (DECODE (ATTRIBUTE_CATEGORY,  
      'CREATE_RO_FLAG'<br>, ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'INV_ORG', ATTRIBUT<br>E_CATEGORY || '.' || ATTRIBUTE1,  
      'MTL_TXN_REASON_CODE', ATTRIB<br>UTE_CATEGORY || '.' || ATTRIBUTE1,  
      'PLSQL_API', ATTRIBUTE_CATE<br>GORY || '.' || ATTRIBUTE1,  
      'PROFILE', ATTRIBUTE_CATEGORY || '.<br>' || ATTRIBUTE1,  
      'REPAIR_ORG', ATTRIBUTE_CATEGORY || '.' || AT<br>TRIBUTE1,  
      'REPAIR_OWNER', ATTRIBUTE_CATEGORY || '.' || ATTRIBU<br>TE1,  
      'REPAIR_PRIORITY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE<br>1,  
      'REPAIR_TYPE', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
 <br>     'RMA_RCV_ORG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      '<br>RMA_RCV_SUBINV', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'SER<br>VICE_WARRANTY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'SHIP<br>_FROM_ORG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'SHIP_FRO<br>M_SUBINV', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'SOO', ATT<br>RIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || AT<br>TRIBUTE3 || '.' || ATTRIBUTE4,  
      'VENDOR_ACCOUNT', ATTRIBUTE_CAT<br>EGORY || '.' || ATTRIBUTE1, NULL)) 
 FROM CSD_RULES_B</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRI<br>BUTE_CATEGORY, 'ACT', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'SOO', ATTRIBUTE2, 'ACT', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATE<br>GORY, 'SOO', ATTRIBUTE3, 'ACT', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'SOO', ATTRIBUTE4, 'PLSQL_API', ATTRIBUTE1, 'ACT', ATTRIBUT<br>E4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'CREATE_RO_FLAG', ATTRIBUTE1,<br> NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'INV_ORG', ATTRIBUTE1, NULL)), (<br>DECODE (ATTRIBUTE_CATEGORY, 'MTL_ISSUE_SUBINV', ATTRIBUTE1, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'MTL_TXN_REASON_CODE', ATTRIBUTE1, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'PICK_RELEASE_RULE', ATTRIBUTE1, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'PRICE_LIST', ATTRIBUTE1, NULL)), (DECODE<br> (ATTRIBUTE_CATEGORY, 'PROFILE', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUT<br>E_CATEGORY, 'REPAIR_ORG', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'REPAIR_OWNER', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, <br>'REPAIR_PRIORITY', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'R<br>EPAIR_TYPE', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'RMA_RCV<br>_ORG', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'RMA_RCV_SUBIN<br>V', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SERVICE_WARRANTY<br>', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SHIP_FROM_ORG', A<br>TTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SHIP_FROM_SUBINV', AT<br>TRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SOO', ATTRIBUTE1, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'VENDOR_ACCOUNT', ATTRIBUTE1, NULL)),<br> (DECODE (ATTRIBUTE_CATEGORY, 'WIP_ACCT_CLASS', ATTRIBUTE1, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'WIP_INV_ORG', ATTRIBUTE1, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'WIP_STATUS', ATTRIBUTE1, NULL)),  
 (DECODE (ATT<br>RIBUTE_CATEGORY,  
      'ACT', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE<br>1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4,  
  <br>    'CREATE_RO_FLAG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
     <br> 'INV_ORG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'MTL_ISSU<br>E_SUBINV', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'MTL_TXN_R<br>EASON_CODE', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'PICK_RE<br>LEASE_RULE', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'PLSQL_A<br>PI', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'PRICE_LIST', AT<br>TRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'PROFILE', ATTRIBUTE_CA<br>TEGORY || '.' || ATTRIBUTE1,  
      'REPAIR_ORG', ATTRIBUTE_CATEGORY <br>|| '.' || ATTRIBUTE1,  
      'REPAIR_OWNER', ATTRIBUTE_CATEGORY || '.<br>' || ATTRIBUTE1,  
      'REPAIR_PRIORITY', ATTRIBUTE_CATEGORY || '.' <br>|| ATTRIBUTE1,  
      'REPAIR_TYPE', ATTRIBUTE_CATEGORY || '.' || ATT<br>RIBUTE1,  
      'RMA_RCV_ORG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE<br>1,  
      'RMA_RCV_SUBINV', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1, <br> 
      'SERVICE_WARRANTY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  <br>
      'SHIP_FROM_ORG', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
   <br>   'SHIP_FROM_SUBINV', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
    <br>  'SOO', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 <br>|| '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4,  
      'VENDOR_ACCOUNT', A<br>TTRIBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'WIP_ACCT_CLASS', ATTR<br>IBUTE_CATEGORY || '.' || ATTRIBUTE1,  
      'WIP_INV_ORG', ATTRIBUTE_<br>CATEGORY || '.' || ATTRIBUTE1,  
      'WIP_STATUS', ATTRIBUTE_CATEGOR<br>Y || '.' || ATTRIBUTE1, NULL)) 
 FROM CSD_RULES_B</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_RULE_CONDITIONS_B_DFV id = CSD_RULE_CONDITIONS_B_DFV>CSD_RULE_CONDITIONS_B_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRIBUTE_CATEGORY, 'WIP_MT<br>L_TXN_ITEM_ID', ATTRIBUTE1, 'WIP_MTL_TXN_ITEM_CAT_ID', ATTRIBUTE1, 'WI<br>P_MTL_DISP_CODE_ID', ATTRIBUTE1, 'WIP_INV_ORG_ID', ATTRIBUTE1, 'WIP_EN<br>TITY_ITEM_ID', ATTRIBUTE1, 'USER_RESPONSIBILITY', ATTRIBUTE1, 'USER_OU<br>', ATTRIBUTE1, 'USER_INV_ORG', ATTRIBUTE1, 'USER_ID', ATTRIBUTE1, 'SR_<br>SHIP_TO_COUNTRY', ATTRIBUTE1, 'SR_SHIP_TO_CITY', ATTRIBUTE1, 'SR_PROBL<br>EM_CODE', ATTRIBUTE1, 'SR_ITEM_ID', ATTRIBUTE1, 'SR_ITEM_CATEGORY_ID',<br> ATTRIBUTE1, 'SR_CUSTOMER_ID', ATTRIBUTE1, 'SR_CUSTOMER_ACCOUNT_ID', A<br>TTRIBUTE1, 'SR_CONTRACT_ID', ATTRIBUTE1, 'SR_BILL_TO_COUNTRY', ATTRIBU<br>TE1, 'RO_THIRD_PTY_THRESHOLD', ATTRIBUTE1, 'RO_RMA_CUST_PROD_THRESHOLD<br>', ATTRIBUTE1, 'RO_RESOLVE_BY_DATE_THRESHOLD', ATTRIBUTE1, 'RO_REPEAT_<br>REPAIR_THRESHOLD', ATTRIBUTE1, 'RO_REPAIR_TYPE_ID', ATTRIBUTE1, 'RO_PR<br>OMISE_DATE_THRESHOLD', ATTRIBUTE1, 'RO_LOANER_THRESHOLD', ATTRIBUTE1, <br>'RO_ITEM_ID', ATTRIBUTE1, 'RO_ITEM_CATEGORY_ID', ATTRIBUTE1, 'RO_EXCHA<br>NGE_THRESHOLD', ATTRIBUTE1, 'RO_CONTRACT_EXP_THRESHOLD', ATTRIBUTE1, '<br>RO_CHRONIC_REPAIR_THRESHOLD', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'WIP_MTL_TXN_ITEM_ID', ATTRIBUTE2, 'WIP_MTL_TXN_ITEM_CAT_ID',<br> ATTRIBUTE2, 'WIP_MTL_DISP_CODE_ID', ATTRIBUTE2, 'WIP_INV_ORG_ID', ATT<br>RIBUTE2, 'WIP_ENTITY_ITEM_ID', ATTRIBUTE2, 'USER_RESPONSIBILITY', ATTR<br>IBUTE2, 'USER_OU', ATTRIBUTE2, 'USER_INV_ORG', ATTRIBUTE2, 'USER_ID', <br>ATTRIBUTE2, 'SR_SHIP_TO_COUNTRY', ATTRIBUTE2, 'SR_SHIP_TO_CITY', ATTRI<br>BUTE2, 'SR_PROBLEM_CODE', ATTRIBUTE2, 'SR_ITEM_ID', ATTRIBUTE2, 'SR_IT<br>EM_CATEGORY_ID', ATTRIBUTE2, 'SR_CUSTOMER_ID', ATTRIBUTE2, 'SR_CUSTOME<br>R_ACCOUNT_ID', ATTRIBUTE2, 'SR_CONTRACT_ID', ATTRIBUTE2, 'SR_BILL_TO_C<br>OUNTRY', ATTRIBUTE2, 'RO_THIRD_PTY_THRESHOLD', ATTRIBUTE2, 'RO_RMA_CUS<br>T_PROD_THRESHOLD', ATTRIBUTE2, 'RO_RESOLVE_BY_DATE_THRESHOLD', ATTRIBU<br>TE2, 'RO_REPEAT_REPAIR_THRESHOLD', ATTRIBUTE2, 'RO_REPAIR_TYPE_ID', AT<br>TRIBUTE2, 'RO_PROMISE_DATE_THRESHOLD', ATTRIBUTE2, 'RO_LOANER_THRESHOL<br>D', ATTRIBUTE2, 'RO_ITEM_ID', ATTRIBUTE2, 'RO_ITEM_CATEGORY_ID', ATTRI<br>BUTE2, 'RO_EXCHANGE_THRESHOLD', ATTRIBUTE2, 'RO_CONTRACT_EXP_THRESHOLD<br>', ATTRIBUTE2, 'RO_CHRONIC_REPAIR_THRESHOLD', ATTRIBUTE2, NULL)),  
 (<br>DECODE (ATTRIBUTE_CATEGORY,  
      'RO_CHRONIC_REPAIR_THRESHOLD', ATT<br>RIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO<br>_CONTRACT_EXP_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '<br>.' || ATTRIBUTE2,  
      'RO_EXCHANGE_THRESHOLD', ATTRIBUTE_CATEGORY <br>|| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_ITEM_CATEGORY_I<br>D', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
  <br>    'RO_ITEM_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || AT<br>TRIBUTE2,  
      'RO_LOANER_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || <br>ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_PROMISE_DATE_THRESHOLD', <br>ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      <br>'RO_REPAIR_TYPE_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' ||<br> ATTRIBUTE2,  
      'RO_REPEAT_REPAIR_THRESHOLD', ATTRIBUTE_CATEGORY <br>|| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_RESOLVE_BY_DATE<br>_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBU<br>TE2,  
      'RO_RMA_CUST_PROD_THRESHOLD', ATTRIBUTE_CATEGORY || '.' |<br>| ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_THIRD_PTY_THRESHOLD', A<br>TTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      '<br>SR_BILL_TO_COUNTRY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' ||<br> ATTRIBUTE2,  
      'SR_CONTRACT_ID', ATTRIBUTE_CATEGORY || '.' || AT<br>TRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_CUSTOMER_ACCOUNT_ID', ATTRI<br>BUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_C<br>USTOMER_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBU<br>TE2,  
      'SR_ITEM_CATEGORY_ID', ATTRIBUTE_CATEGORY || '.' || ATTRI<br>BUTE1 || '.' || ATTRIBUTE2,  
      'SR_ITEM_ID', ATTRIBUTE_CATEGORY |<br>| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_PROBLEM_CODE', A<br>TTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      '<br>SR_SHIP_TO_CITY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || AT<br>TRIBUTE2,  
      'SR_SHIP_TO_COUNTRY', ATTRIBUTE_CATEGORY || '.' || A<br>TTRIBUTE1 || '.' || ATTRIBUTE2,  
      'USER_ID', ATTRIBUTE_CATEGORY <br>|| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'USER_INV_ORG', ATT<br>RIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'US<br>ER_OU', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, <br> 
      'USER_RESPONSIBILITY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1<br> || '.' || ATTRIBUTE2,  
      'WIP_ENTITY_ITEM_ID', ATTRIBUTE_CATEGOR<br>Y || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'WIP_INV_ORG_ID',<br> ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
     <br> 'WIP_MTL_DISP_CODE_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.<br>' || ATTRIBUTE2,  
      'WIP_MTL_TXN_ITEM_CAT_ID', ATTRIBUTE_CATEGORY<br> || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'WIP_MTL_TXN_ITEM_<br>ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, NUL<br>L)) 
 FROM CSD_RULE_CONDITIONS_B</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRI<br>BUTE_CATEGORY, 'WIP_MTL_TXN_ITEM_ID', ATTRIBUTE1, 'WIP_MTL_TXN_ITEM_CA<br>T_ID', ATTRIBUTE1, 'WIP_MTL_DISP_CODE_ID', ATTRIBUTE1, 'WIP_INV_ORG_ID<br>', ATTRIBUTE1, 'WIP_ENTITY_ITEM_ID', ATTRIBUTE1, 'USER_RESPONSIBILITY'<br>, ATTRIBUTE1, 'USER_OU', ATTRIBUTE1, 'USER_INV_ORG', ATTRIBUTE1, 'USER<br>_ID', ATTRIBUTE1, 'SR_SHIP_TO_STATE', ATTRIBUTE1, 'SR_SHIP_TO_REGION',<br> ATTRIBUTE1, 'SR_SHIP_TO_COUNTRY', ATTRIBUTE1, 'SR_SHIP_TO_CITY', ATTR<br>IBUTE1, 'SR_PROBLEM_CODE', ATTRIBUTE1, 'SR_ITEM_ID', ATTRIBUTE1, 'SR_I<br>TEM_CATEGORY_ID', ATTRIBUTE1, 'SR_CUSTOMER_ID', ATTRIBUTE1, 'SR_CUSTOM<br>ER_ACCOUNT_ID', ATTRIBUTE1, 'SR_CONTRACT_ID', ATTRIBUTE1, 'SR_BILL_TO_<br>COUNTRY', ATTRIBUTE1, 'RO_THIRD_PTY_THRESHOLD', ATTRIBUTE1, 'RO_RMA_CU<br>ST_PROD_THRESHOLD', ATTRIBUTE1, 'RO_RESOLVE_BY_DATE_THRESHOLD', ATTRIB<br>UTE1, 'RO_REPEAT_REPAIR_THRESHOLD', ATTRIBUTE1, 'RO_REPAIR_TYPE_ID', A<br>TTRIBUTE1, 'RO_PROMISE_DATE_THRESHOLD', ATTRIBUTE1, 'RO_LOANER_THRESHO<br>LD', ATTRIBUTE1, 'RO_ITEM_ID', ATTRIBUTE1, 'RO_ITEM_CATEGORY_ID', ATTR<br>IBUTE1, 'RO_INV_ORG_ID', ATTRIBUTE1, 'RO_EXCHANGE_THRESHOLD', ATTRIBUT<br>E1, 'RO_CONTRACT_EXP_THRESHOLD', ATTRIBUTE1, 'RO_CHRONIC_REPAIR_THRESH<br>OLD', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'WIP_MTL_TXN_IT<br>EM_ID', ATTRIBUTE2, 'WIP_MTL_TXN_ITEM_CAT_ID', ATTRIBUTE2, 'WIP_MTL_DI<br>SP_CODE_ID', ATTRIBUTE2, 'WIP_INV_ORG_ID', ATTRIBUTE2, 'WIP_ENTITY_ITE<br>M_ID', ATTRIBUTE2, 'USER_RESPONSIBILITY', ATTRIBUTE2, 'USER_OU', ATTRI<br>BUTE2, 'USER_INV_ORG', ATTRIBUTE2, 'USER_ID', ATTRIBUTE2, 'SR_SHIP_TO_<br>STATE', ATTRIBUTE2, 'SR_SHIP_TO_REGION', ATTRIBUTE2, 'SR_SHIP_TO_COUNT<br>RY', ATTRIBUTE2, 'SR_SHIP_TO_CITY', ATTRIBUTE2, 'SR_PROBLEM_CODE', ATT<br>RIBUTE2, 'SR_ITEM_ID', ATTRIBUTE2, 'SR_ITEM_CATEGORY_ID', ATTRIBUTE2, <br>'SR_CUSTOMER_ID', ATTRIBUTE2, 'SR_CUSTOMER_ACCOUNT_ID', ATTRIBUTE2, 'S<br>R_CONTRACT_ID', ATTRIBUTE2, 'SR_BILL_TO_COUNTRY', ATTRIBUTE2, 'RO_THIR<br>D_PTY_THRESHOLD', ATTRIBUTE2, 'RO_RMA_CUST_PROD_THRESHOLD', ATTRIBUTE2<br>, 'RO_RESOLVE_BY_DATE_THRESHOLD', ATTRIBUTE2, 'RO_REPEAT_REPAIR_THRESH<br>OLD', ATTRIBUTE2, 'RO_REPAIR_TYPE_ID', ATTRIBUTE2, 'RO_PROMISE_DATE_TH<br>RESHOLD', ATTRIBUTE2, 'RO_LOANER_THRESHOLD', ATTRIBUTE2, 'RO_ITEM_ID',<br> ATTRIBUTE2, 'RO_ITEM_CATEGORY_ID', ATTRIBUTE2, 'RO_INV_ORG_ID', ATTRI<br>BUTE2, 'RO_EXCHANGE_THRESHOLD', ATTRIBUTE2, 'RO_CONTRACT_EXP_THRESHOLD<br>', ATTRIBUTE2, 'RO_CHRONIC_REPAIR_THRESHOLD', ATTRIBUTE2, NULL)),  
 (<br>DECODE (ATTRIBUTE_CATEGORY,  
      'RO_CHRONIC_REPAIR_THRESHOLD', ATT<br>RIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO<br>_CONTRACT_EXP_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '<br>.' || ATTRIBUTE2,  
      'RO_EXCHANGE_THRESHOLD', ATTRIBUTE_CATEGORY <br>|| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_INV_ORG_ID', AT<br>TRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'R<br>O_ITEM_CATEGORY_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' ||<br> ATTRIBUTE2,  
      'RO_ITEM_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIB<br>UTE1 || '.' || ATTRIBUTE2,  
      'RO_LOANER_THRESHOLD', ATTRIBUTE_CA<br>TEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_PROMISE_<br>DATE_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATT<br>RIBUTE2,  
      'RO_REPAIR_TYPE_ID', ATTRIBUTE_CATEGORY || '.' || ATT<br>RIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_REPEAT_REPAIR_THRESHOLD', AT<br>TRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'R<br>O_RESOLVE_BY_DATE_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 <br>|| '.' || ATTRIBUTE2,  
      'RO_RMA_CUST_PROD_THRESHOLD', ATTRIBUTE_<br>CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'RO_THIRD_<br>PTY_THRESHOLD', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTR<br>IBUTE2,  
      'SR_BILL_TO_COUNTRY', ATTRIBUTE_CATEGORY || '.' || ATT<br>RIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_CONTRACT_ID', ATTRIBUTE_CATE<br>GORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_CUSTOMER_A<br>CCOUNT_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUT<br>E2,  
      'SR_CUSTOMER_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 <br>|| '.' || ATTRIBUTE2,  
      'SR_ITEM_CATEGORY_ID', ATTRIBUTE_CATEGOR<br>Y || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_ITEM_ID', ATT<br>RIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR<br>_PROBLEM_CODE', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTR<br>IBUTE2,  
      'SR_SHIP_TO_CITY', ATTRIBUTE_CATEGORY || '.' || ATTRIB<br>UTE1 || '.' || ATTRIBUTE2,  
      'SR_SHIP_TO_COUNTRY', ATTRIBUTE_CAT<br>EGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'SR_SHIP_TO_R<br>EGION', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, <br> 
      'SR_SHIP_TO_STATE', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 ||<br> '.' || ATTRIBUTE2,  
      'USER_ID', ATTRIBUTE_CATEGORY || '.' || AT<br>TRIBUTE1 || '.' || ATTRIBUTE2,  
      'USER_INV_ORG', ATTRIBUTE_CATEG<br>ORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'USER_OU', ATTR<br>IBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'USE<br>R_RESPONSIBILITY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || A<br>TTRIBUTE2,  
      'WIP_ENTITY_ITEM_ID', ATTRIBUTE_CATEGORY || '.' || <br>ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'WIP_INV_ORG_ID', ATTRIBUTE_C<br>ATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2,  
      'WIP_MTL_DI<br>SP_CODE_ID', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBU<br>TE2,  
      'WIP_MTL_TXN_ITEM_CAT_ID', ATTRIBUTE_CATEGORY || '.' || A<br>TTRIBUTE1 || '.' || ATTRIBUTE2,  
      'WIP_MTL_TXN_ITEM_ID', ATTRIBU<br>TE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, NULL)) 
 FROM C<br>SD_RULE_CONDITIONS_B</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_RULE_CONDITIONS_VL id = CSD_RULE_CONDITIONS_VL>CSD_RULE_CONDITIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cndb.rowid , cndb.rule_condition_id , cndtl.name , cndb.rule_id<br> , cndb.created_by , cndb.creation_date , cndb.last_updated_by , cndb.<br>last_update_date , cndb.last_update_login , cndb.object_version_number<br> , cndb.attribute_category , cndb.attribute1 , cndb.attribute2 , cndb.<br>attribute3 , cndb.attribute4 , cndb.attribute5 , cndb.attribute6 , cnd<br>b.attribute7 , cndb.attribute8 , cndb.attribute9 , cndb.attribute10 , <br>cndb.attribute11 , cndb.attribute12 , cndb.attribute13 , cndb.attribut<br>e14 , cndb.attribute15 , cndb.soo_attribute_category , cndb.soo_attrib<br>ute1 , cndb.soo_attribute2 , cndb.soo_attribute3 FROM csd_rule_conditi<br>ons_b cndb , csd_rule_conditions_tl cndtl WHERE cndb.rule_condition_id<br> = cndtl.rule_condition_id and cndtl.language = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cndb.rowid , cndb.rule_condition_id , cnd<br>tl.name , cndb.rule_id , cndb.created_by , cndb.creation_date , cndb.l<br>ast_updated_by , cndb.last_update_date , cndb.last_update_login , cndb<br>.object_version_number , cndb.attribute_category , cndb.attribute1 , c<br>ndb.attribute2 , cndb.attribute3 , cndb.attribute4 , cndb.attribute5 ,<br> cndb.attribute6 , cndb.attribute7 , cndb.attribute8 , cndb.attribute9<br> , cndb.attribute10 , cndb.attribute11 , cndb.attribute12 , cndb.attri<br>bute13 , cndb.attribute14 , cndb.attribute15 , cndb.soo_attribute_cate<br>gory , cndb.soo_attribute1 , cndb.soo_attribute2 , cndb.soo_attribute3<br> , cndb.act_attribute_category , cndb.act_attribute1 , cndb.act_attrib<br>ute2 FROM csd_rule_conditions_b cndb , csd_rule_conditions_tl cndtl WH<br>ERE cndb.rule_condition_id = cndtl.rule_condition_id and cndtl.languag<br>e = userenv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_SERIAL_NUMBERS_V id = CSD_SERIAL_NUMBERS_V>CSD_SERIAL_NUMBERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cii.serial_number SERIAL_NUMBER, cii.instance_id INSTANCE_ID , <br>cii.instance_number INSTANCE_NUMBER, cii.inventory_revision INVENTORY_<br>REVISION, msi.inventory_item_id INVENTORY_ITEM_ID, msi.concatenated_se<br>gments CONCATENATED_SEGMENTS, msi.organization_id ORGANIZATION_ID, msi<br>.description DESCRIPTION, msi.serial_number_control_code SERIAL_NUMBER<br>_CONTROL_CODE, msi.revision_qty_control_code REVISION_QTY_CONTROL_CODE<br>, cip.party_id CUSTOMER_ID FROM csi_item_instances cii, mtl_system_ite<br>ms_vl msi, csi_i_parties cip WHERE cii.owner_party_source_table = 'HZ_<br>PARTIES' AND cii.serial_number is not null AND SYSDATE BETWEEN NVL(cii<br>.active_start_date,SYSDATE-1) AND NVL(cii.active_end_date, SYSDATE+1) <br>AND cii.inventory_item_id = msi.inventory_item_id AND cii.instance_id <br>= cip.instance_id AND (cii.location_type_code in ('HZ_PARTY_SITES','HZ<br>_LOCATIONS','VENDOR_SITE','INTERNAL_SITE') OR (cii.location_type_code <br>= 'INVENTORY' and cii.active_end_date <= sysdate)) AND msi.enabled_fla<br>g = 'Y' AND msi.contract_item_type_code IS NULL AND msi.serv_req_enabl<br>ed_code = 'E' AND msi.serial_number_control_code <> 1 AND msi.organiza<br>tion_id = cs_std.get_item_valdn_orgzn_id AND SYSDATE BETWEEN NVL(msi.s<br>tart_date_active, SYSDATE-1) AND NVL(msi.end_date_active, SYSDATE+1) /<br>* AND cip.relationship_type_code = 'OWNER' : bug fix 9774932 */ AND ci<br>p.party_source_table = 'HZ_PARTIES' UNION SELECT msn.serial_number SER<br>IAL_NUMBER, to_number(null) INSTANCE_ID, null INSTANCE_NUMBER, msn.rev<br>ision INVENTORY_REVISION, msi.inventory_item_id INVENTORY_ITEM_ID, msi<br>.concatenated_segments CONCATENATED_SEGMENTS, msi.organization_id ORGA<br>NIZATION_ID, msi.description DESCRIPTION, msi.serial_number_control_co<br>de SERIAL_NUMBER_CONTROL_CODE, msi.revision_qty_control_code REVISION_<br>QTY_CONTROL_CODE, to_number(NULL) CUSTOMER_ID FROM mtl_serial_numbers <br>msn, mtl_system_items_vl msi WHERE msn.current_organization_id = cs_st<br>d.get_item_valdn_orgzn_id AND msn.inventory_item_id = msi.inventory_it<br>em_id AND msn.current_organization_id = msi.organization_id AND nvl(ms<br>i.comms_nl_trackable_flag, 'N') = 'N' AND msi.serial_number_control_co<br>de <> 1 AND msn.current_status = 4 /* 4=> issued out of stores */ UNIO<br>N SELECT distinct cia.current_serial_number SERIAL_NUMBER, to_number(n<br>ull) INSTANCE_ID, null INSTANCE_NUMBER, cia.inv_item_revision INVENTOR<br>Y_REVISION, msi.inventory_item_id INVENTORY_ITEM_ID, msi.concatenated_<br>segments CONCATENATED_SEGMENTS, msi.organization_id ORGANIZATION_ID, m<br>si.description DESCRIPTION, msi.serial_number_control_code SERIAL_NUMB<br>ER_CONTROL_CODE, msi.revision_qty_control_code REVISION_QTY_CONTROL_CO<br>DE, to_number(NULL) CUSTOMER_ID FROM cs_incidents_all_b cia, mtl_syste<br>m_items_vl msi WHERE cia.current_serial_number is not null AND cia.inv<br>_organization_id = cs_std.get_item_valdn_orgzn_id AND cia.inventory_it<br>em_id = msi.inventory_item_id AND cia.inv_organization_id = msi.organi<br>zation_id AND nvl(msi.comms_nl_trackable_flag, 'N') = 'N' AND msi.seri<br>al_number_control_code <> 1 AND not exists ( SELECT 'x' FROM mtl_seria<br>l_numbers msn WHERE cia.current_serial_number = msn.serial_number AND <br>msn.current_organization_id = cia.inv_organization_id AND msn.inventor<br>y_item_id = cia.inventory_item_id AND decode(msn.revision,null,'999',m<br>sn.revision)= nvl(cia.inv_item_revision,'999') )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cii.serial_number SERIAL_NUMBER, cii.inst<br>ance_id INSTANCE_ID , cii.instance_number INSTANCE_NUMBER, cii.invento<br>ry_revision INVENTORY_REVISION, msi.inventory_item_id INVENTORY_ITEM_I<br>D, msi.concatenated_segments CONCATENATED_SEGMENTS, msi.organization_i<br>d ORGANIZATION_ID, msi.description DESCRIPTION, msi.serial_number_cont<br>rol_code SERIAL_NUMBER_CONTROL_CODE, msi.revision_qty_control_code REV<br>ISION_QTY_CONTROL_CODE, cip.party_id CUSTOMER_ID FROM csi_item_instanc<br>es cii, mtl_system_items_vl msi, csi_i_parties cip WHERE cii.owner_par<br>ty_source_table = 'HZ_PARTIES' AND cii.serial_number is not null AND S<br>YSDATE BETWEEN NVL(cii.active_start_date,SYSDATE-1) AND NVL(cii.active<br>_end_date, SYSDATE+1) AND cii.inventory_item_id = msi.inventory_item_i<br>d AND cii.instance_id = cip.instance_id AND (cii.location_type_code in<br> ('HZ_PARTY_SITES','HZ_LOCATIONS','VENDOR_SITE','INTERNAL_SITE') OR (c<br>ii.location_type_code = 'INVENTORY' and nvl(cii.active_end_date , sysd<br>ate) <= sysdate)) AND msi.enabled_flag = 'Y' AND msi.contract_item_typ<br>e_code IS NULL AND msi.serv_req_enabled_code = 'E' AND msi.serial_numb<br>er_control_code <> 1 AND msi.organization_id = cs_std.get_item_valdn_o<br>rgzn_id AND SYSDATE BETWEEN NVL(msi.start_date_active, SYSDATE-1) AND <br>NVL(msi.end_date_active, SYSDATE+1) /* AND cip.relationship_type_code <br>= 'OWNER' : bug fix 9774932 */ AND cip.party_source_table = 'HZ_PARTIE<br>S' UNION SELECT msn.serial_number SERIAL_NUMBER, to_number(null) INSTA<br>NCE_ID, null INSTANCE_NUMBER, msn.revision INVENTORY_REVISION, msi.inv<br>entory_item_id INVENTORY_ITEM_ID, msi.concatenated_segments CONCATENAT<br>ED_SEGMENTS, msi.organization_id ORGANIZATION_ID, msi.description DESC<br>RIPTION, msi.serial_number_control_code SERIAL_NUMBER_CONTROL_CODE, ms<br>i.revision_qty_control_code REVISION_QTY_CONTROL_CODE, to_number(NULL)<br> CUSTOMER_ID FROM mtl_serial_numbers msn, mtl_system_items_vl msi WHER<br>E msn.current_organization_id = cs_std.get_item_valdn_orgzn_id AND msn<br>.inventory_item_id = msi.inventory_item_id AND msn.current_organizatio<br>n_id = msi.organization_id AND nvl(msi.comms_nl_trackable_flag, 'N') =<br> 'N' AND msi.serial_number_control_code <> 1 AND msn.current_status = <br>4 /* 4=> issued out of stores */ UNION SELECT distinct cia.current_ser<br>ial_number SERIAL_NUMBER, to_number(null) INSTANCE_ID, null INSTANCE_N<br>UMBER, cia.inv_item_revision INVENTORY_REVISION, msi.inventory_item_id<br> INVENTORY_ITEM_ID, msi.concatenated_segments CONCATENATED_SEGMENTS, m<br>si.organization_id ORGANIZATION_ID, msi.description DESCRIPTION, msi.s<br>erial_number_control_code SERIAL_NUMBER_CONTROL_CODE, msi.revision_qty<br>_control_code REVISION_QTY_CONTROL_CODE, to_number(NULL) CUSTOMER_ID F<br>ROM cs_incidents_all_b cia, mtl_system_items_vl msi WHERE cia.current_<br>serial_number is not null AND cia.inv_organization_id = cs_std.get_ite<br>m_valdn_orgzn_id AND cia.inventory_item_id = msi.inventory_item_id AND<br> cia.inv_organization_id = msi.organization_id AND nvl(msi.comms_nl_tr<br>ackable_flag, 'N') = 'N' AND msi.serial_number_control_code <> 1 AND n<br>ot exists ( SELECT 'x' FROM mtl_serial_numbers msn WHERE cia.current_s<br>erial_number = msn.serial_number AND msn.current_organization_id = cia<br>.inv_organization_id AND msn.inventory_item_id = cia.inventory_item_id<br> AND decode(msn.revision,null,'999',msn.revision)= nvl(cia.inv_item_re<br>vision,'999') )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSD_SOO_RULE_CONDITIONS_B_DFV id = CSD_SOO_RULE_CONDITIONS_B_DFV>CSD_SOO_RULE_CONDITIONS_B_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, SOO_ATTRIBUTE_CATEGORY, (DECODE (SOO_ATTRIBUTE_CATEGORY,<br> 'WIP_OU', SOO_ATTRIBUTE1, 'WIP_INV_ORG_ID', SOO_ATTRIBUTE1, 'WIP_COUN<br>TRY', SOO_ATTRIBUTE1, 'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE1, 'SR_PROBLE<br>M_CODE', SOO_ATTRIBUTE1, 'SR_CUSTOMER_ID', SOO_ATTRIBUTE1, 'SR_CUSTOME<br>R_ACCOUNT_ID', SOO_ATTRIBUTE1, 'SR_CONTRACT_ID', SOO_ATTRIBUTE1, 'SR_B<br>ILL_TO_COUNTRY', SOO_ATTRIBUTE1, 'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE1, <br>'RO_REPAIR_TYPE_ID', SOO_ATTRIBUTE1, 'RO_PRIORITY', SOO_ATTRIBUTE1, 'R<br>O_OWNER', SOO_ATTRIBUTE1, 'RO_ITEM_ID', SOO_ATTRIBUTE1, 'RO_ITEM_CATEG<br>ORY_ID', SOO_ATTRIBUTE1, 'RO_FLOW_STATUS', SOO_ATTRIBUTE1, 'RO_CONTRAC<br>T_ID', SOO_ATTRIBUTE1, 'PRE_STATUS_WIP_JOB', SOO_ATTRIBUTE1, 'PRE_STAT<br>US_SR_TASK', SOO_ATTRIBUTE1, 'PRE_STATUS_SR', SOO_ATTRIBUTE1, 'PRE_STA<br>TUS_SHIP_TP_OM', SOO_ATTRIBUTE1, 'PRE_STATUS_SHIP_OM', SOO_ATTRIBUTE1,<br> 'PRE_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE1, 'PRE_STATUS_RMA_TP_OM', S<br>OO_ATTRIBUTE1, 'PRE_STATUS_RMA_OM', SOO_ATTRIBUTE1, 'PRE_STATUS_PR', S<br>OO_ATTRIBUTE1, 'PRE_STATUS_ISO', SOO_ATTRIBUTE1, 'PRE_STATUS_IPR', SOO<br>_ATTRIBUTE1, 'POST_STATUS_WIP_JOB', SOO_ATTRIBUTE1, 'POST_STATUS_SR_TA<br>SK', SOO_ATTRIBUTE1, 'POST_STATUS_SR', SOO_ATTRIBUTE1, 'POST_STATUS_SH<br>IP_TP_OM', SOO_ATTRIBUTE1, 'POST_STATUS_SHIP_OM', SOO_ATTRIBUTE1, 'POS<br>T_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE1, 'POST_STATUS_RMA_TP_OM', SOO_<br>ATTRIBUTE1, 'POST_STATUS_RMA_OM', SOO_ATTRIBUTE1, 'POST_STATUS_PR', SO<br>O_ATTRIBUTE1, 'POST_STATUS_ISO', SOO_ATTRIBUTE1, 'POST_STATUS_IPR', SO<br>O_ATTRIBUTE1, NULL)), (DECODE (SOO_ATTRIBUTE_CATEGORY, 'WIP_OU', SOO_A<br>TTRIBUTE2, 'WIP_INV_ORG_ID', SOO_ATTRIBUTE2, 'WIP_COUNTRY', SOO_ATTRIB<br>UTE2, 'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE2, 'SR_PROBLEM_CODE', SOO_ATT<br>RIBUTE2, 'SR_CUSTOMER_ID', SOO_ATTRIBUTE2, 'SR_CUSTOMER_ACCOUNT_ID', S<br>OO_ATTRIBUTE2, 'SR_CONTRACT_ID', SOO_ATTRIBUTE2, 'SR_BILL_TO_COUNTRY',<br> SOO_ATTRIBUTE2, 'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE2, 'RO_REPAIR_TYPE_<br>ID', SOO_ATTRIBUTE2, 'RO_PRIORITY', SOO_ATTRIBUTE2, 'RO_OWNER', SOO_AT<br>TRIBUTE2, 'RO_ITEM_ID', SOO_ATTRIBUTE2, 'RO_ITEM_CATEGORY_ID', SOO_ATT<br>RIBUTE2, 'RO_FLOW_STATUS', SOO_ATTRIBUTE2, 'RO_CONTRACT_ID', SOO_ATTRI<br>BUTE2, 'PRE_STATUS_WIP_JOB', SOO_ATTRIBUTE2, 'PRE_STATUS_SR_TASK', SOO<br>_ATTRIBUTE2, 'PRE_STATUS_SR', SOO_ATTRIBUTE2, 'PRE_STATUS_SHIP_TP_OM',<br> SOO_ATTRIBUTE2, 'PRE_STATUS_SHIP_OM', SOO_ATTRIBUTE2, 'PRE_STATUS_SHI<br>P_DELIVERY', SOO_ATTRIBUTE2, 'PRE_STATUS_RMA_TP_OM', SOO_ATTRIBUTE2, '<br>PRE_STATUS_RMA_OM', SOO_ATTRIBUTE2, 'PRE_STATUS_PR', SOO_ATTRIBUTE2, '<br>PRE_STATUS_ISO', SOO_ATTRIBUTE2, 'PRE_STATUS_IPR', SOO_ATTRIBUTE2, 'PO<br>ST_STATUS_WIP_JOB', SOO_ATTRIBUTE2, 'POST_STATUS_SR_TASK', SOO_ATTRIBU<br>TE2, 'POST_STATUS_SR', SOO_ATTRIBUTE2, 'POST_STATUS_SHIP_TP_OM', SOO_A<br>TTRIBUTE2, 'POST_STATUS_SHIP_OM', SOO_ATTRIBUTE2, 'POST_STATUS_SHIP_DE<br>LIVERY', SOO_ATTRIBUTE2, 'POST_STATUS_RMA_TP_OM', SOO_ATTRIBUTE2, 'POS<br>T_STATUS_RMA_OM', SOO_ATTRIBUTE2, 'POST_STATUS_PR', SOO_ATTRIBUTE2, 'P<br>OST_STATUS_ISO', SOO_ATTRIBUTE2, 'POST_STATUS_IPR', SOO_ATTRIBUTE2, NU<br>LL)),  
 (DECODE (SOO_ATTRIBUTE_CATEGORY,  
      'POST_STATUS_IPR', S<br>OO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE<br>2,  
      'POST_STATUS_ISO', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATT<br>RIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_PR', SOO_ATTRIB<br>UTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
    <br>  'POST_STATUS_RMA_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE<br>1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_RMA_TP_OM', SOO_ATTRI<br>BUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
   <br>   'POST_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_A<br>TTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_SHIP_OM', SOO<br>_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,<br>  
      'POST_STATUS_SHIP_TP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SO<br>O_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_SR', SOO_A<br>TTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  <br>
      'POST_STATUS_SR_TASK', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATT<br>RIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_WIP_JOB', SOO_A<br>TTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  <br>
      'PRE_STATUS_IPR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUT<br>E1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_ISO', SOO_ATTRIBUTE_C<br>ATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PR<br>E_STATUS_PR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' |<br>| SOO_ATTRIBUTE2,  
      'PRE_STATUS_RMA_OM', SOO_ATTRIBUTE_CATEGORY <br>|| '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS<br>_RMA_TP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' ||<br> SOO_ATTRIBUTE2,  
      'PRE_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE_CAT<br>EGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_<br>STATUS_SHIP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.<br>' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_SHIP_TP_OM', SOO_ATTRIBUTE_CA<br>TEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE<br>_STATUS_SR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' ||<br> SOO_ATTRIBUTE2,  
      'PRE_STATUS_SR_TASK', SOO_ATTRIBUTE_CATEGORY <br>|| '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS<br>_WIP_JOB', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || S<br>OO_ATTRIBUTE2,  
      'RO_CONTRACT_ID', SOO_ATTRIBUTE_CATEGORY || '.'<br> || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_FLOW_STATUS',<br> SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBU<br>TE2,  
      'RO_ITEM_CATEGORY_ID', SOO_ATTRIBUTE_CATEGORY || '.' || S<br>OO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_ITEM_ID', SOO_ATTR<br>IBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
  <br>    'RO_OWNER', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.'<br> || SOO_ATTRIBUTE2,  
      'RO_PRIORITY', SOO_ATTRIBUTE_CATEGORY || '<br>.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_REPAIR_TYPE<br>_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_AT<br>TRIBUTE2,  
      'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE_CATEGORY || '.' |<br>| SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_BILL_TO_COUNTRY<br>', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRI<br>BUTE2,  
      'SR_CONTRACT_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_<br>ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_CUSTOMER_ACCOUNT_ID',<br> SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBU<br>TE2,  
      'SR_CUSTOMER_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_AT<br>TRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_PROBLEM_CODE', SOO_ATTR<br>IBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
  <br>    'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBU<br>TE1 || '.' || SOO_ATTRIBUTE2,  
      'WIP_COUNTRY', SOO_ATTRIBUTE_CAT<br>EGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'WIP_<br>INV_ORG_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' ||<br> SOO_ATTRIBUTE2,  
      'WIP_OU', SOO_ATTRIBUTE_CATEGORY || '.' || SO<br>O_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2, NULL)) 
 FROM CSD_RULE_CONDITIO<br>NS_B</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, SOO_ATTRIBUTE_CATEGORY, (DECODE (S<br>OO_ATTRIBUTE_CATEGORY, 'WIP_OU', SOO_ATTRIBUTE1, 'WIP_INV_ORG_ID', SOO<br>_ATTRIBUTE1, 'WIP_COUNTRY', SOO_ATTRIBUTE1, 'SR_TASK_TYPE', SOO_ATTRIB<br>UTE1, 'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE1, 'SR_PROBLEM_CODE', SOO_ATT<br>RIBUTE1, 'SR_CUSTOMER_ID', SOO_ATTRIBUTE1, 'SR_CUSTOMER_ACCOUNT_ID', S<br>OO_ATTRIBUTE1, 'SR_CONTRACT_ID', SOO_ATTRIBUTE1, 'SR_BILL_TO_COUNTRY',<br> SOO_ATTRIBUTE1, 'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE1, 'RO_REPAIR_TYPE_<br>ID', SOO_ATTRIBUTE1, 'RO_PRIORITY', SOO_ATTRIBUTE1, 'RO_OWNER', SOO_AT<br>TRIBUTE1, 'RO_ITEM_ID', SOO_ATTRIBUTE1, 'RO_ITEM_CATEGORY_ID', SOO_ATT<br>RIBUTE1, 'RO_FLOW_STATUS', SOO_ATTRIBUTE1, 'RO_CONTRACT_ID', SOO_ATTRI<br>BUTE1, 'PRE_STATUS_WIP_JOB', SOO_ATTRIBUTE1, 'PRE_STATUS_SR_TASK', SOO<br>_ATTRIBUTE1, 'PRE_STATUS_SR', SOO_ATTRIBUTE1, 'PRE_STATUS_SHIP_TP_OM',<br> SOO_ATTRIBUTE1, 'PRE_STATUS_SHIP_OM', SOO_ATTRIBUTE1, 'PRE_STATUS_SHI<br>P_DELIVERY', SOO_ATTRIBUTE1, 'PRE_STATUS_RMA_TP_OM', SOO_ATTRIBUTE1, '<br>PRE_STATUS_RMA_OM', SOO_ATTRIBUTE1, 'PRE_STATUS_PR', SOO_ATTRIBUTE1, '<br>PRE_STATUS_ISO', SOO_ATTRIBUTE1, 'PRE_STATUS_IPR', SOO_ATTRIBUTE1, 'PO<br>ST_STATUS_WIP_JOB', SOO_ATTRIBUTE1, 'POST_STATUS_SR_TASK', SOO_ATTRIBU<br>TE1, 'POST_STATUS_SR', SOO_ATTRIBUTE1, 'POST_STATUS_SHIP_TP_OM', SOO_A<br>TTRIBUTE1, 'POST_STATUS_SHIP_OM', SOO_ATTRIBUTE1, 'POST_STATUS_SHIP_DE<br>LIVERY', SOO_ATTRIBUTE1, 'POST_STATUS_RMA_TP_OM', SOO_ATTRIBUTE1, 'POS<br>T_STATUS_RMA_OM', SOO_ATTRIBUTE1, 'POST_STATUS_PR', SOO_ATTRIBUTE1, 'P<br>OST_STATUS_ISO', SOO_ATTRIBUTE1, 'POST_STATUS_IPR', SOO_ATTRIBUTE1, NU<br>LL)), (DECODE (SOO_ATTRIBUTE_CATEGORY, 'WIP_OU', SOO_ATTRIBUTE2, 'WIP_<br>INV_ORG_ID', SOO_ATTRIBUTE2, 'WIP_COUNTRY', SOO_ATTRIBUTE2, 'SR_TASK_T<br>YPE', SOO_ATTRIBUTE2, 'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE2, 'SR_PROBLE<br>M_CODE', SOO_ATTRIBUTE2, 'SR_CUSTOMER_ID', SOO_ATTRIBUTE2, 'SR_CUSTOME<br>R_ACCOUNT_ID', SOO_ATTRIBUTE2, 'SR_CONTRACT_ID', SOO_ATTRIBUTE2, 'SR_B<br>ILL_TO_COUNTRY', SOO_ATTRIBUTE2, 'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE2, <br>'RO_REPAIR_TYPE_ID', SOO_ATTRIBUTE2, 'RO_PRIORITY', SOO_ATTRIBUTE2, 'R<br>O_OWNER', SOO_ATTRIBUTE2, 'RO_ITEM_ID', SOO_ATTRIBUTE2, 'RO_ITEM_CATEG<br>ORY_ID', SOO_ATTRIBUTE2, 'RO_FLOW_STATUS', SOO_ATTRIBUTE2, 'RO_CONTRAC<br>T_ID', SOO_ATTRIBUTE2, 'PRE_STATUS_WIP_JOB', SOO_ATTRIBUTE2, 'PRE_STAT<br>US_SR_TASK', SOO_ATTRIBUTE2, 'PRE_STATUS_SR', SOO_ATTRIBUTE2, 'PRE_STA<br>TUS_SHIP_TP_OM', SOO_ATTRIBUTE2, 'PRE_STATUS_SHIP_OM', SOO_ATTRIBUTE2,<br> 'PRE_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE2, 'PRE_STATUS_RMA_TP_OM', S<br>OO_ATTRIBUTE2, 'PRE_STATUS_RMA_OM', SOO_ATTRIBUTE2, 'PRE_STATUS_PR', S<br>OO_ATTRIBUTE2, 'PRE_STATUS_ISO', SOO_ATTRIBUTE2, 'PRE_STATUS_IPR', SOO<br>_ATTRIBUTE2, 'POST_STATUS_WIP_JOB', SOO_ATTRIBUTE2, 'POST_STATUS_SR_TA<br>SK', SOO_ATTRIBUTE2, 'POST_STATUS_SR', SOO_ATTRIBUTE2, 'POST_STATUS_SH<br>IP_TP_OM', SOO_ATTRIBUTE2, 'POST_STATUS_SHIP_OM', SOO_ATTRIBUTE2, 'POS<br>T_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE2, 'POST_STATUS_RMA_TP_OM', SOO_<br>ATTRIBUTE2, 'POST_STATUS_RMA_OM', SOO_ATTRIBUTE2, 'POST_STATUS_PR', SO<br>O_ATTRIBUTE2, 'POST_STATUS_ISO', SOO_ATTRIBUTE2, 'POST_STATUS_IPR', SO<br>O_ATTRIBUTE2, NULL)),  
 (DECODE (SOO_ATTRIBUTE_CATEGORY,  
      'POS<br>T_STATUS_IPR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' <br>|| SOO_ATTRIBUTE2,  
      'POST_STATUS_ISO', SOO_ATTRIBUTE_CATEGORY |<br>| '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS<br>_PR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_AT<br>TRIBUTE2,  
      'POST_STATUS_RMA_OM', SOO_ATTRIBUTE_CATEGORY || '.' <br>|| SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS_RMA_T<br>P_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_A<br>TTRIBUTE2,  
      'POST_STATUS_SHIP_DELIVERY', SOO_ATTRIBUTE_CATEGORY<br> || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STAT<br>US_SHIP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' ||<br> SOO_ATTRIBUTE2,  
      'POST_STATUS_SHIP_TP_OM', SOO_ATTRIBUTE_CATEG<br>ORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_S<br>TATUS_SR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || S<br>OO_ATTRIBUTE2,  
      'POST_STATUS_SR_TASK', SOO_ATTRIBUTE_CATEGORY |<br>| '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'POST_STATUS<br>_WIP_JOB', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || S<br>OO_ATTRIBUTE2,  
      'PRE_STATUS_IPR', SOO_ATTRIBUTE_CATEGORY || '.'<br> || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_ISO',<br> SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBU<br>TE2,  
      'PRE_STATUS_PR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATT<br>RIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_RMA_OM', SOO_ATT<br>RIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
 <br>     'PRE_STATUS_RMA_TP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTR<br>IBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_SHIP_DELIVERY', S<br>OO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE<br>2,  
      'PRE_STATUS_SHIP_OM', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_<br>ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_SHIP_TP_OM', <br>SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUT<br>E2,  
      'PRE_STATUS_SR', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTR<br>IBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'PRE_STATUS_SR_TASK', SOO_ATT<br>RIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
 <br>     'PRE_STATUS_WIP_JOB', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIB<br>UTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_CONTRACT_ID', SOO_ATTRIBUTE<br>_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      '<br>RO_FLOW_STATUS', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.<br>' || SOO_ATTRIBUTE2,  
      'RO_ITEM_CATEGORY_ID', SOO_ATTRIBUTE_CATE<br>GORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_IT<br>EM_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_<br>ATTRIBUTE2,  
      'RO_OWNER', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_A<br>TTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'RO_PRIORITY', SOO_ATTRIBU<br>TE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
     <br> 'RO_REPAIR_TYPE_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 <br>|| '.' || SOO_ATTRIBUTE2,  
      'RO_VENDOR_ACCOUNT', SOO_ATTRIBUTE_C<br>ATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR<br>_BILL_TO_COUNTRY', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || <br>'.' || SOO_ATTRIBUTE2,  
      'SR_CONTRACT_ID', SOO_ATTRIBUTE_CATEGOR<br>Y || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_CUSTO<br>MER_ACCOUNT_ID', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.<br>' || SOO_ATTRIBUTE2,  
      'SR_CUSTOMER_ID', SOO_ATTRIBUTE_CATEGORY <br>|| '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_PROBLEM<br>_CODE', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_<br>ATTRIBUTE2,  
      'SR_SHIP_TO_COUNTRY', SOO_ATTRIBUTE_CATEGORY || '.<br>' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      'SR_TASK_TYPE', <br>SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUT<br>E2,  
      'WIP_COUNTRY', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIB<br>UTE1 || '.' || SOO_ATTRIBUTE2,  
      'WIP_INV_ORG_ID', SOO_ATTRIBUTE<br>_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO_ATTRIBUTE2,  
      '<br>WIP_OU', SOO_ATTRIBUTE_CATEGORY || '.' || SOO_ATTRIBUTE1 || '.' || SOO<br>_ATTRIBUTE2, NULL)) 
 FROM CSD_RULE_CONDITIONS_B</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
