<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSF (Field Service) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_DC_TASK_GRID_V id = CSF_DC_TASK_GRID_V>CSF_DC_TASK_GRID_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT t.rowid row_id , t.task_id , t.created_by , t.creation_date , t<br>.last_updated_by , t.last_update_date , t.last_update_login , t.task_n<br>umber , t.task_type_id , t.task_status_id , t.task_priority_id , t.own<br>er_id , t.owner_type_code , t.assigned_by_id , t.cust_account_id , t.c<br>ustomer_id , t.address_id , t.parent_task_id , t.source_object_type_co<br>de , t.timezone_id , t.source_object_id , t.source_object_name , t.dur<br>ation , t.duration_uom , t.planned_effort , t.planned_effort_uom , t.a<br>ctual_effort , t.actual_effort_uom ,decode(fnd_profile.VALUE('ENABLE_T<br>IMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TI<br>MEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.planned_s<br>tart_date, l.timezone_id), 'N', t.planned_start_date)), 'N', t.planned<br>_start_date) planned_start_date , decode(fnd_profile.VALUE('ENABLE_TIM<br>EZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIME<br>ZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.planned_end<br>_date, l.timezone_id), 'N', t.planned_end_date)), 'N', t.planned_end_d<br>ate) planned_end_date , decode(fnd_profile.VALUE('ENABLE_TIMEZONE_CONV<br>ERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE_DATES<br>_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.scheduled_start_date,<br> l.timezone_id), 'N', t.scheduled_start_date)), 'N', t.scheduled_start<br>_date) scheduled_start_date , decode(fnd_profile.VALUE('ENABLE_TIMEZON<br>E_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE<br>_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.scheduled_end_d<br>ate,l.timezone_id), 'N', t.scheduled_end_date)), 'N', t.scheduled_end_<br>date)scheduled_end_date , decode(fnd_profile.VALUE('ENABLE_TIMEZONE_CO<br>NVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE_DAT<br>ES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.actual_start_date, <br>l.timezone_id), 'N', t.actual_start_date)), 'N', t.actual_start_date) <br>actual_start_date ,decode(fnd_profile.VALUE('ENABLE_TIMEZONE_CONVERSIO<br>NS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC')<br>, 'Y', csf_util_pvt.convert_grid_timezone(t.actual_end_date, l.timezon<br>e_id), 'N', t.actual_end_date)), 'N', t.actual_end_date) actual_end_da<br>te , tl.task_name , tl.description , t.object_version_number , t.owner<br>_territory_id , tsl.name task_status , nvl(ts.schedulable_flag,'N') st<br>atus_schedulable_flag , ttl.name task_type , nvl(tt.schedule_flag,'N')<br> type_schedulable_flag , tp.name task_priority , t.org_id , i.incident<br>_id , i.incident_number , i.customer_id incident_customer_id , i.accou<br>nt_id incident_account_id , i.creation_date incident_creation_date , i<br>.contract_service_id , i.incident_urgency_id ,decode(fnd_profile.VALUE<br>('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_I<br>NCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(i<br>.obligation_date, l.timezone_id), 'N', i.obligation_date)), 'N', i.obl<br>igation_date) obligation_date , i.problem_code , i.resolution_code , i<br>.customer_product_id , NVL(cii.serial_number, i.current_serial_number)<br> current_serial_number , i.product_revision , i.inv_item_revision , i.<br>inventory_item_id , i.inv_organization_id , decode(i.customer_product_<br>id,null,null,'Y') installed_base_flag , il.summary , pi.party_name inc<br>ident_customer_name , si.concatenated_segments product_name , si.descr<br>iption product_description , si.revision_qty_control_code , l.location<br>_id , l.address1 , l.address2 , l.postal_code , l.city , l.state , l.p<br>rovince , l.country ,l.address3 ,l.address4 ,l.county ,t.task_split_fl<br>ag ,pi.party_number ,nvl(ts.closed_flag,'N') closed_flag ,nvl(ts.assig<br>ned_flag,'N') assigned_flag ,it. incident_type_id incident_type_id ,it<br>.name incident_type_name ,t.open_flag open_flag ,nvl(ts.start_date_typ<br>e,'N') start_date_type ,nvl(ts.end_date_type,'N') end_date_type ,l.tim<br>ezone_id task_timezone_id, nvl(ts.working_flag,'N') working_flag, nvl(<br>ts.rejected_flag,'N') rejected_flag, nvl(ts.completed_flag,'N') comple<br>ted_flag, decode(fnd_profile.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y'<br>, (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', cs<br>f_util_pvt.convert_grid_timezone(i.expected_resolution_date, l.timezon<br>e_id), 'N', i.expected_resolution_date)), 'N', i.expected_resolution_d<br>ate) expected_resoltion_date, ta.resource_name assignee, ta.assignment<br>_status task_assignment_status, t.task_confirmation_status, csf_util_p<br>vt.get_object_name(t.owner_type_code,t.owner_id) task_owner, csf_tasks<br>_pub.get_task_effort_in_default_uom(t.planned_effort, t.planned_effort<br>_uom, t.task_split_flag, t.task_id) effort, ta.task_assignment_id, ta.<br>resource_id, ta.resource_type_code, ta.assignment_status_id, tl.reject<br>ion_message, (SELECT user_name FROM fnd_user WHERE user_id = t.last_up<br>dated_by) last_modified_by, decode(fnd_profile.VALUE('ENABLE_TIMEZONE_<br>CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZONE_D<br>ATES_DC'), 'Y' , (SELECT active_timezone_code FROM fnd_timezones_b WHE<br>RE upgrade_tz_id = l.timezone_id ), 'N', '')), 'N','') time_zone_code <br>FROM jtf_tasks_b t , jtf_tasks_tl tl , jtf_task_priorities_tl tp , jtf<br>_task_types_b tt , jtf_task_types_tl ttl , jtf_task_statuses_b ts , jt<br>f_task_statuses_tl tsl , hz_locations l , cs_incidents_all_b i , cs_in<br>cidents_all_tl il , hz_parties pi , mtl_system_items_kfv si , cs_incid<br>ent_types_tl it , csf_ct_task_assignments ta , csi_item_instances cii <br>WHERE si.inventory_item_id(+) = i.inventory_item_id and si.organizatio<br>n_id(+) = i.inv_organization_id and pi.party_id(+) = i.customer_id and<br> it.LANGUAGE = USERENV ('lang') and it.incident_type_id = i.incident_t<br>ype_id and il.language = userenv('lang') and il.incident_id = t.source<br>_object_id and i.incident_id = t.source_object_id and l.location_id(+)<br> = csf_tasks_pub.get_task_location_id(t.task_id, t.address_id, t.locat<br>ion_id) and tsl.language = userenv('lang') and tsl.task_status_id = t.<br>task_status_id and ts.usage = 'TASK' and ts.task_status_id = t.task_st<br>atus_id and ttl.language = userenv('lang') and ttl.task_type_id = t.ta<br>sk_type_id and tt.task_type_id = t.task_type_id and tp.language(+) = u<br>serenv('lang') and tp.task_priority_id(+) = t.task_priority_id and tl.<br>language = userenv('lang') and tl.task_id = t.task_id and ta.task_id(+<br>) = t.task_id and cii.instance_id(+) = i.customer_product_id and nvl(t<br>.deleted_flag, 'N') <> 'Y' and t.source_object_type_code = 'SR' and (t<br>.planned_start_date + 0 = t.planned_start_date or t.planned_start_date<br> is null) and i.creation_date + 0 = i.creation_date and (nvl(t.task_sp<br>lit_flag,'N') <> 'D' or nvl(ts.cancelled_flag,'N') <> 'Y')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT t.rowid row_id , t.task_id , t.created_by<br> , t.creation_date , t.last_updated_by , t.last_update_date , t.last_u<br>pdate_login , t.task_number , t.task_type_id , t.task_status_id , t.ta<br>sk_priority_id , t.owner_id , t.owner_type_code , t.assigned_by_id , t<br>.cust_account_id , t.customer_id , t.address_id , t.parent_task_id , t<br>.source_object_type_code , t.timezone_id , t.source_object_id , t.sour<br>ce_object_name , t.duration , t.duration_uom , t.planned_effort , t.pl<br>anned_effort_uom , t.actual_effort , t.actual_effort_uom ,decode(fnd_p<br>rofile.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.<br>VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_gri<br>d_timezone(t.planned_start_date, l.timezone_id), 'N', t.planned_start_<br>date)), 'N', t.planned_start_date) planned_start_date , decode(fnd_pro<br>file.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VA<br>LUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_<br>timezone(t.planned_end_date, l.timezone_id), 'N', t.planned_end_date))<br>, 'N', t.planned_end_date) planned_end_date , decode(fnd_profile.VALUE<br>('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_I<br>NCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t<br>.scheduled_start_date, l.timezone_id), 'N', t.scheduled_start_date)), <br>'N', t.scheduled_start_date) scheduled_start_date , decode(fnd_profile<br>.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE(<br>'CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_time<br>zone(t.scheduled_end_date,l.timezone_id), 'N', t.scheduled_end_date)),<br> 'N', t.scheduled_end_date)scheduled_end_date , decode(fnd_profile.VAL<br>UE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF<br>_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone<br>(t.actual_start_date, l.timezone_id), 'N', t.actual_start_date)), 'N',<br> t.actual_start_date) actual_start_date ,decode(fnd_profile.VALUE('ENA<br>BLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDE<br>NT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(t.actu<br>al_end_date, l.timezone_id), 'N', t.actual_end_date)), 'N', t.actual_e<br>nd_date) actual_end_date , tl.task_name , tl.description , t.object_ve<br>rsion_number , t.owner_territory_id , tsl.name task_status , nvl(ts.sc<br>hedulable_flag,'N') status_schedulable_flag , ttl.name task_type , nvl<br>(tt.schedule_flag,'N') type_schedulable_flag , tp.name task_priority ,<br> t.org_id , i.incident_id , i.incident_number , i.customer_id incident<br>_customer_id , i.account_id incident_account_id , i.creation_date inci<br>dent_creation_date , i.contract_service_id , i.incident_urgency_id ,de<br>code(fnd_profile.VALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fn<br>d_profile.VALUE('CSF_INCIDENT_TIMEZONE_DATES_DC'), 'Y', csf_util_pvt.c<br>onvert_grid_timezone(i.obligation_date, l.timezone_id), 'N', i.obligat<br>ion_date)), 'N', i.obligation_date) obligation_date , i.problem_code ,<br> i.resolution_code , i.customer_product_id , NVL(cii.serial_number, i.<br>current_serial_number) current_serial_number , i.product_revision , i.<br>inv_item_revision , i.inventory_item_id , i.inv_organization_id , deco<br>de(i.customer_product_id,null,null,'Y') installed_base_flag , il.summa<br>ry , pi.party_name incident_customer_name , si.concatenated_segments p<br>roduct_name , si.description product_description , si.revision_qty_con<br>trol_code , l.location_id , l.address1 , l.address2 , l.postal_code , <br>l.city , l.state , l.province , l.country ,l.address3 ,l.address4 ,l.c<br>ounty ,t.task_split_flag ,pi.party_number ,nvl(ts.closed_flag,'N') clo<br>sed_flag ,nvl(ts.assigned_flag,'N') assigned_flag ,it. incident_type_i<br>d incident_type_id ,it.name incident_type_name ,t.open_flag open_flag <br>,nvl(ts.start_date_type,'N') start_date_type ,nvl(ts.end_date_type,'N'<br>) end_date_type ,l.timezone_id task_timezone_id, nvl(ts.working_flag,'<br>N') working_flag, nvl(ts.rejected_flag,'N') rejected_flag, nvl(ts.comp<br>leted_flag,'N') completed_flag, decode(fnd_profile.VALUE('ENABLE_TIMEZ<br>ONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('CSF_INCIDENT_TIMEZO<br>NE_DATES_DC'), 'Y', csf_util_pvt.convert_grid_timezone(i.expected_reso<br>lution_date, l.timezone_id), 'N', i.expected_resolution_date)), 'N', i<br>.expected_resolution_date) expected_resoltion_date, ta.resource_name a<br>ssignee, ta.assignment_status task_assignment_status, t.task_confirmat<br>ion_status, csf_util_pvt.get_object_name(t.owner_type_code,t.owner_id)<br> task_owner, csf_tasks_pub.get_task_effort_in_default_uom(t.planned_ef<br>fort, t.planned_effort_uom, t.task_split_flag, t.task_id) effort, ta.t<br>ask_assignment_id, ta.resource_id, ta.resource_type_code, ta.assignmen<br>t_status_id, tl.rejection_message, (SELECT user_name FROM fnd_user WHE<br>RE user_id = t.last_updated_by) last_modified_by, decode(fnd_profile.V<br>ALUE('ENABLE_TIMEZONE_CONVERSIONS'), 'Y', (decode(fnd_profile.VALUE('C<br>SF_INCIDENT_TIMEZONE_DATES_DC'), 'Y' , (SELECT name FROM fnd_timezones<br>_vl WHERE upgrade_tz_id = l.timezone_id ), 'N', '')), 'N','') time_zon<br>e_code FROM jtf_tasks_b t , jtf_tasks_tl tl , jtf_task_priorities_tl t<br>p , jtf_task_types_b tt , jtf_task_types_tl ttl , jtf_task_statuses_b <br>ts , jtf_task_statuses_tl tsl , hz_locations l , cs_incidents_all_b i <br>, cs_incidents_all_tl il , hz_parties pi , mtl_system_items_kfv si , c<br>s_incident_types_tl it , csf_ct_task_assignments ta , csi_item_instanc<br>es cii WHERE si.inventory_item_id(+) = i.inventory_item_id and si.orga<br>nization_id(+) = i.inv_organization_id and pi.party_id(+) = i.customer<br>_id and it.LANGUAGE = USERENV ('lang') and it.incident_type_id = i.inc<br>ident_type_id and il.language = userenv('lang') and il.incident_id = t<br>.source_object_id and i.incident_id = t.source_object_id and l.locatio<br>n_id(+) = csf_tasks_pub.get_task_location_id(t.task_id, t.address_id, <br>t.location_id) and tsl.language = userenv('lang') and tsl.task_status_<br>id = t.task_status_id and ts.usage = 'TASK' and ts.task_status_id = t.<br>task_status_id and ttl.language = userenv('lang') and ttl.task_type_id<br> = t.task_type_id and tt.task_type_id = t.task_type_id and tp.language<br>(+) = userenv('lang') and tp.task_priority_id(+) = t.task_priority_id <br>and tl.language = userenv('lang') and tl.task_id = t.task_id and ta.ta<br>sk_id(+) = t.task_id and cii.instance_id(+) = i.customer_product_id an<br>d nvl(t.deleted_flag, 'N') <> 'Y' and t.source_object_type_code = 'SR'<br> and (t.planned_start_date + 0 = t.planned_start_date or t.planned_sta<br>rt_date is null) and i.creation_date + 0 = i.creation_date and (nvl(t.<br>task_split_flag,'N') <> 'D' or nvl(ts.cancelled_flag,'N') <> 'Y')</fon<br>t></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_DEBRIEF_EXPENSES_V id = CSF_M_DEBRIEF_EXPENSES_V>CSF_M_DEBRIEF_EXPENSES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id), lines.debrief_line_id, <br>lines.inventory_item_id, lines.txn_billing_type_id,CSM_UTIL_PKG.GET_NU<br>MBER( header.task_assignment_id) , asg_base.get_resource_id, lines.qua<br>ntity , lines.expense_amount , lines.currency_code, lines.uom_code, li<br>nes.business_process_id, CSM_UTIL_PKG.GET_DATE(lines.last_update_date)<br>, csm_util_pkg.item_name(msi.concatenated_segments) AS item_name, msi.<br>description AS item_description, lines.transaction_type_id ,CSM_UTIL_P<br>KG.GET_DATE(lines.service_date), lines.expense_reason_code, lines.attr<br>ibute1, lines.attribute2, lines.attribute3, lines.attribute4, lines.at<br>tribute5, lines.attribute6, lines.attribute7, lines.attribute8, lines.<br>attribute9, lines.attribute10, lines.attribute11, lines.attribute12, l<br>ines.attribute13, lines.attribute14, lines.attribute15, lines.attribut<br>e_category, CSM_UTIL_PKG.get_debrief_header_id(header.debrief_header_i<br>d ) as debrief_header_id,CSM_UTIL_PKG.GET_NUMBER(lines.created_by) AS <br>CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_by) AS LAST_UPDA<br>TED_BY, CSM_UTIL_PKG.GET_DATE(lines.last_update_date) AS SERVER_LAST_U<br>PDATE_DATE FROM CSM_DEBRIEF_LINES_ACC acc, CSF_DEBRIEF_LINES lines, cs<br>_txn_billing_types txbt, CSF_DEBRIEF_HEADERS header, CS_BILLING_TYPE_C<br>ATEGORIES cbtc, mtl_system_items_b_kfv msi WHERE acc.debrief_line_id =<br> lines.debrief_line_id and acc.user_id = asg_base.get_user_id and line<br>s.debrief_header_id = header.debrief_header_id AND lines.transaction_t<br>ype_id = txbt.transaction_type_id AND txbt.billing_type = cbtc.billing<br>_type AND cbtc.billing_category = 'E' AND msi.inventory_item_id = line<br>s.inventory_item_id AND msi.organization_id = NVL(csm_profile_pkg.get_<br>service_validation_org(acc.user_id), csm_profile_pkg.get_organization_<br>id(acc.user_id)) AND msi.material_billable_flag = txbt.billing_type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id), l<br>ines.debrief_line_id, lines.inventory_item_id, lines.txn_billing_type_<br>id,CSM_UTIL_PKG.GET_NUMBER( header.task_assignment_id) , asg_base.get_<br>resource_id, lines.quantity , lines.expense_amount , lines.currency_co<br>de, lines.uom_code, lines.business_process_id, CSM_UTIL_PKG.GET_DATE(l<br>ines.last_update_date), csm_util_pkg.item_name(msi.concatenated_segmen<br>ts) AS item_name, msi.description AS item_description, lines.transacti<br>on_type_id ,CSM_UTIL_PKG.GET_DATE(lines.service_date), lines.expense_r<br>eason_code, lines.attribute1, lines.attribute2, lines.attribute3, line<br>s.attribute4, lines.attribute5, lines.attribute6, lines.attribute7, li<br>nes.attribute8, lines.attribute9, lines.attribute10, lines.attribute11<br>, lines.attribute12, lines.attribute13, lines.attribute14, lines.attri<br>bute15, lines.attribute_category, CSM_UTIL_PKG.get_debrief_header_id(h<br>eader.debrief_header_id ) as debrief_header_id,CSM_UTIL_PKG.GET_NUMBER<br>(lines.created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_up<br>dated_by) AS LAST_UPDATED_BY, CSM_UTIL_PKG.GET_DATE(lines.last_update_<br>date) AS SERVER_LAST_UPDATE_DATE,lines.charge_upload_status as POST, c<br>ast( 'N' as varchar2(2)) AS DELETE_FLAG FROM CSM_DEBRIEF_LINES_ACC acc<br>, CSF_DEBRIEF_LINES lines, cs_txn_billing_types txbt, CSF_DEBRIEF_HEAD<br>ERS header, CS_BILLING_TYPE_CATEGORIES cbtc, mtl_system_items_b_kfv ms<br>i WHERE acc.debrief_line_id = lines.debrief_line_id and acc.user_id = <br>asg_base.get_user_id and lines.debrief_header_id = header.debrief_head<br>er_id AND lines.transaction_type_id = txbt.transaction_type_id AND txb<br>t.billing_type = cbtc.billing_type AND cbtc.billing_category = 'E' AND<br> msi.inventory_item_id = lines.inventory_item_id AND msi.organization_<br>id = NVL(csm_profile_pkg.get_service_validation_org(acc.user_id), csm_<br>profile_pkg.get_organization_id(acc.user_id)) AND msi.material_billabl<br>e_flag = txbt.billing_type</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_DEBRIEF_LABOR_V id = CSF_M_DEBRIEF_LABOR_V>CSF_M_DEBRIEF_LABOR_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id , lines.debrief_line_id , lines.inventory_item_id<br> , lines.txn_billing_type_id , header.task_assignment_id , asg_base.ge<br>t_resource_id as RESOURCE_ID, lines.labor_start_date , lines.labor_end<br>_date , lines.business_process_id, lines.last_update_date, lines.quant<br>ity, lines.uom_code, lines.service_date, csm_util_pkg.item_name(msi.co<br>ncatenated_segments) AS item_name, msi.description AS item_description<br>, lines.transaction_type_id, lines.labor_reason_code, lines.attribute1<br>, lines.attribute2, lines.attribute3, lines.attribute4, lines.attribut<br>e5, lines.attribute6, lines.attribute7, lines.attribute8, lines.attrib<br>ute9, lines.attribute10, lines.attribute11, lines.attribute12, lines.a<br>ttribute13, lines.attribute14, lines.attribute15, lines.attribute_cate<br>gory,CSM_UTIL_PKG.get_debrief_header_id(header.debrief_header_id ) as <br>debrief_header_id,CSM_UTIL_PKG.GET_NUMBER(lines.created_by) AS CREATED<br>_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_by) AS LAST_UPDATED_BY,<br> lines.last_update_date AS SERVER_LAST_UPDATE_DATE from CSM_DEBRIEF_LI<br>NES_ACC acc , CSF_DEBRIEF_LINES lines , cs_txn_billing_types txbt, CS_<br>BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIEF_HEADERS header, mtl_system_i<br>tems_b_kfv msi WHERE acc.debrief_line_id = lines.debrief_line_id and a<br>cc.user_id = asg_base.get_user_id and lines.debrief_header_id = header<br>.debrief_header_id AND lines.transaction_type_id = txbt.transaction_ty<br>pe_id AND txbt.billing_type = cbtc.billing_type AND cbtc.billing_categ<br>ory = 'L' AND msi.inventory_item_id = lines.inventory_item_id AND msi.<br>organization_id = NVL(csm_profile_pkg.get_service_validation_org(acc.u<br>ser_id), csm_profile_pkg.get_organization_id(acc.user_id)) AND msi.mat<br>erial_billable_flag = txbt.billing_type UNION SELECT acc.access_id , l<br>ines.debrief_line_id , lines.inventory_item_id , lines.txn_billing_typ<br>e_id , header.task_assignment_id , asg_base.get_resource_id as RESOURC<br>E_ID, lines.labor_start_date , lines.labor_end_date , lines.business_p<br>rocess_id, lines.last_update_date, lines.quantity, lines.uom_code, lin<br>es.service_date, NULL AS item_name, NULL AS item_description, lines.tr<br>ansaction_type_id, lines.labor_reason_code, lines.attribute1, lines.at<br>tribute2, lines.attribute3, lines.attribute4, lines.attribute5, lines.<br>attribute6, lines.attribute7, lines.attribute8, lines.attribute9, line<br>s.attribute10, lines.attribute11, lines.attribute12, lines.attribute13<br>, lines.attribute14, lines.attribute15, lines.attribute_category, head<br>er.debrief_header_id,CSM_UTIL_PKG.GET_NUMBER(lines.created_by) AS CREA<br>TED_BY, CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_by) AS LAST_UPDATED<br>_BY, lines.last_update_date AS SERVER_LAST_UPDATE_DATE FROM CSM_DEBRIE<br>F_LINES_ACC acc , CSF_DEBRIEF_LINES lines , cs_txn_billing_types txbt,<br> CS_BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIEF_HEADERS header WHERE acc<br>.debrief_line_id = lines.debrief_line_id and acc.user_id = asg_base.ge<br>t_user_id and lines.debrief_header_id = header.debrief_header_id AND l<br>ines.transaction_type_id = txbt.transaction_type_id AND lines.inventor<br>y_item_id IS null AND txbt.billing_type = cbtc.billing_type AND cbtc.b<br>illing_category = 'L'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id , lines.debrief_line_id , l<br>ines.inventory_item_id , lines.txn_billing_type_id , header.task_assig<br>nment_id , asg_base.get_resource_id as RESOURCE_ID, lines.labor_start_<br>date , lines.labor_end_date , lines.business_process_id, lines.last_up<br>date_date, lines.quantity, lines.uom_code, lines.service_date, csm_uti<br>l_pkg.item_name(msi.concatenated_segments) AS item_name, msi.descripti<br>on AS item_description, lines.transaction_type_id, lines.labor_reason_<br>code, lines.attribute1, lines.attribute2, lines.attribute3, lines.attr<br>ibute4, lines.attribute5, lines.attribute6, lines.attribute7, lines.at<br>tribute8, lines.attribute9, lines.attribute10, lines.attribute11, line<br>s.attribute12, lines.attribute13, lines.attribute14, lines.attribute15<br>, lines.attribute_category,CSM_UTIL_PKG.get_debrief_header_id(header.d<br>ebrief_header_id ) as debrief_header_id,CSM_UTIL_PKG.GET_NUMBER(lines.<br>created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_b<br>y) AS LAST_UPDATED_BY, lines.last_update_date AS SERVER_LAST_UPDATE_DA<br>TE ,lines.charge_upload_status as POST, cast( 'N' as varchar2(2)) AS D<br>ELETE_FLAG from CSM_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LINES lines , <br>cs_txn_billing_types txbt, CS_BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIE<br>F_HEADERS header, mtl_system_items_b_kfv msi WHERE acc.debrief_line_id<br> = lines.debrief_line_id and acc.user_id = asg_base.get_user_id and li<br>nes.debrief_header_id = header.debrief_header_id AND lines.transaction<br>_type_id = txbt.transaction_type_id AND txbt.billing_type = cbtc.billi<br>ng_type AND cbtc.billing_category = 'L' AND msi.inventory_item_id = li<br>nes.inventory_item_id AND msi.organization_id = NVL(csm_profile_pkg.ge<br>t_service_validation_org(acc.user_id), csm_profile_pkg.get_organizatio<br>n_id(acc.user_id)) AND msi.material_billable_flag = txbt.billing_type <br>UNION SELECT acc.access_id , lines.debrief_line_id , lines.inventory_i<br>tem_id , lines.txn_billing_type_id , header.task_assignment_id , asg_b<br>ase.get_resource_id as RESOURCE_ID, lines.labor_start_date , lines.lab<br>or_end_date , lines.business_process_id, lines.last_update_date, lines<br>.quantity, lines.uom_code, lines.service_date, NULL AS item_name, NULL<br> AS item_description, lines.transaction_type_id, lines.labor_reason_co<br>de, lines.attribute1, lines.attribute2, lines.attribute3, lines.attrib<br>ute4, lines.attribute5, lines.attribute6, lines.attribute7, lines.attr<br>ibute8, lines.attribute9, lines.attribute10, lines.attribute11, lines.<br>attribute12, lines.attribute13, lines.attribute14, lines.attribute15, <br>lines.attribute_category, header.debrief_header_id,CSM_UTIL_PKG.GET_NU<br>MBER(lines.created_by) AS CREATED_BY, CSM_UTIL_PKG.GET_NUMBER(lines.la<br>st_updated_by) AS LAST_UPDATED_BY, lines.last_update_date AS SERVER_LA<br>ST_UPDATE_DATE ,lines.charge_upload_status as POST, cast( 'N' as varch<br>ar2(2)) AS DELETE_FLAG FROM CSM_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LI<br>NES lines , cs_txn_billing_types txbt, CS_BILLING_TYPE_CATEGORIES cbtc<br>, CSF_DEBRIEF_HEADERS header WHERE acc.debrief_line_id = lines.debrief<br>_line_id and acc.user_id = asg_base.get_user_id and lines.debrief_head<br>er_id = header.debrief_header_id AND lines.transaction_type_id = txbt.<br>transaction_type_id AND lines.inventory_item_id IS null AND txbt.billi<br>ng_type = cbtc.billing_type AND cbtc.billing_category = 'L'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_DEBRIEF_PARTS_V id = CSF_M_DEBRIEF_PARTS_V>CSF_M_DEBRIEF_PARTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) , lines.DEBRIEF_LINE_ID <br>,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.receiving_sub_inventory_<br>code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, lines.receiving_inventory_<br>org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_BILLING_TYPE_ID , CSM_UT<br>IL_PKG.GET_NUMBER(header.task_assignment_id) , asg_base.get_resource_i<br>d as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , lines.QUANTITY , lines.UO<br>M_CODE , lines.ITEM_REVISION , lines.ITEM_LOTNUMBER , lines.BUSINESS_P<br>ROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET_DATE(lines.last_update_<br>date), csm_util_pkg.item_name(msi.concatenated_segments) AS item_name,<br> msi.description AS item_description, msi.serial_number_control_code, <br>lines.transaction_type_id, lines.material_reason_code , CSM_UTIL_PKG.G<br>ET_DATE(lines.service_date), lines.attribute1, lines.attribute2, lines<br>.attribute3, lines.attribute4, lines.attribute5, lines.attribute6, lin<br>es.attribute7, lines.attribute8, lines.attribute9, lines.attribute10, <br>lines.attribute11, lines.attribute12, lines.attribute13, lines.attribu<br>te14, lines.attribute15, lines.attribute_category, lines.return_reason<br>_code, lines.disposition_code, NVL(lines.issuing_locator_id, lines.rec<br>eiving_locator_id) issuing_locator_id, parent_product_id, removed_prod<br>uct_id, CSM_UTIL_PKG.get_debrief_header_id(header.debrief_header_id ) <br>as debrief_header_id, LINES.RETURN_DATE,CSM_UTIL_PKG.GET_NUMBER(lines.<br>created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated_b<br>y) AS LAST_UPDATED_BY, lines.last_update_date AS SERVER_LAST_UPDATE_DA<br>TE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GET_NUMBER(lines.DEBRIEF_LINE_NUM<br>BER) AS DEBRIEF_LINE_NUMBER , lines.CARRIER_CODE,lines.USAGE_TYPE,line<br>s.WAYBILL,lines.MATERIAL_TRANSACTION_ID,lines.SHIPPING_METHOD,lines.SH<br>IPPING_NUMBER,lines.RETURN_ORGANIZATION_ID,lines.RETURN_SUBINVENTORY_N<br>AME,lines.STATUS_OF_RECEIVED_PART,lines.CHANNEL_CODE,msi.COMMS_NL_TRAC<br>KABLE_FLAG, cii_r.serial_number as RECOVERED_SERIAL_NUMBER, cii_p.seri<br>al_number as PARENT_SERIAL_NUMBER FROM CSM_DEBRIEF_LINES_ACC acc , CSF<br>_DEBRIEF_LINES lines , cs_txn_billing_types txbt, CS_BILLING_TYPE_CATE<br>GORIES cbtc, CSF_DEBRIEF_HEADERS header, mtl_system_items_b_kfv msi ,c<br>si_item_instances cii_p,csi_item_instances cii_r WHERE acc.debrief_lin<br>e_id = lines.debrief_line_id AND acc.user_id = asg_base.get_user_id AN<br>D lines.debrief_header_id = header.debrief_header_id AND lines.transac<br>tion_type_id = txbt.transaction_type_id AND txbt.billing_type = cbtc.b<br>illing_type AND cbtc.billing_category = 'M' AND msi.inventory_item_id <br>= lines.inventory_item_id AND msi.organization_id = nvl(lines.issuing_<br>inventory_org_id, lines.receiving_inventory_org_id) AND msi.material_b<br>illable_flag = txbt.billing_type AND lines.parent_product_id=cii_p.ins<br>tance_id(+) AND lines.removed_product_id=cii_r.instance_id(+) UNION AL<br>L SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) , lines.DEBRIEF_LINE_I<br>D ,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.receiving_sub_inventor<br>y_code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, lines.receiving_inventor<br>y_org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_BILLING_TYPE_ID , CSM_<br>UTIL_PKG.GET_NUMBER(header.task_assignment_id) , asg_base.get_resource<br>_id as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , lines.QUANTITY , lines.<br>UOM_CODE , lines.ITEM_REVISION , lines.ITEM_LOTNUMBER , lines.BUSINESS<br>_PROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET_DATE(lines.last_updat<br>e_date), csm_util_pkg.item_name(msi.concatenated_segments) AS item_nam<br>e, msi.description AS item_description, msi.serial_number_control_code<br>, lines.transaction_type_id, lines.material_reason_code , CSM_UTIL_PKG<br>.GET_DATE(lines.service_date), lines.attribute1, lines.attribute2, lin<br>es.attribute3, lines.attribute4, lines.attribute5, lines.attribute6, l<br>ines.attribute7, lines.attribute8, lines.attribute9, lines.attribute10<br>, lines.attribute11, lines.attribute12, lines.attribute13, lines.attri<br>bute14, lines.attribute15, lines.attribute_category, lines.return_reas<br>on_code, lines.disposition_code, NVL(lines.issuing_locator_id, lines.r<br>eceiving_locator_id) issuing_locator_id, parent_product_id, removed_pr<br>oduct_id, CSM_UTIL_PKG.get_debrief_header_id(header.debrief_header_id <br>) as debrief_header_id, LINES.RETURN_DATE,CSM_UTIL_PKG.GET_NUMBER(line<br>s.created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBER(lines.last_updated<br>_by) AS LAST_UPDATED_BY, lines.last_update_date AS SERVER_LAST_UPDATE_<br>DATE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GET_NUMBER(lines.DEBRIEF_LINE_N<br>UMBER) AS DEBRIEF_LINE_NUMBER , lines.CARRIER_CODE,lines.USAGE_TYPE,li<br>nes.WAYBILL,lines.MATERIAL_TRANSACTION_ID,lines.SHIPPING_METHOD,lines.<br>SHIPPING_NUMBER,lines.RETURN_ORGANIZATION_ID,lines.RETURN_SUBINVENTORY<br>_NAME,lines.STATUS_OF_RECEIVED_PART,lines.CHANNEL_CODE,msi.COMMS_NL_TR<br>ACKABLE_FLAG, csm_util_pkg.get_varchar('') as RECOVERED_SERIAL_NUMBER,<br> csm_util_pkg.get_varchar('') as PARENT_SERIAL_NUMBER FROM CSM_DEBRIEF<br>_LINES_ACC acc , CSF_DEBRIEF_LINES lines , CSF_DEBRIEF_HEADERS header,<br> mtl_system_items_b_kfv msi WHERE acc.debrief_line_id = lines.debrief_<br>line_id AND acc.user_id = asg_base.get_user_id AND lines.debrief_heade<br>r_id = header.debrief_header_id AND lines.transaction_type_id is NULL <br>AND lines.USAGE_TYPE IN ('DOA','UNUSED') AND msi.inventory_item_id = l<br>ines.inventory_item_id AND msi.organization_id = nvl(lines.issuing_inv<br>entory_org_id, lines.receiving_inventory_org_id) AND msi.material_bill<br>able_flag = 'M'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id) , <br>lines.DEBRIEF_LINE_ID ,NVL( lines.ISSUING_SUB_INVENTORY_CODE, lines.re<br>ceiving_sub_inventory_code) , NVL(lines.ISSUING_INVENTORY_ORG_ID, line<br>s.receiving_inventory_org_id) , lines.INVENTORY_ITEM_ID , lines.TXN_BI<br>LLING_TYPE_ID , CSM_UTIL_PKG.GET_NUMBER(header.task_assignment_id) , a<br>sg_base.get_resource_id as RESOURCE_ID, lines.ITEM_SERIAL_NUMBER , lin<br>es.QUANTITY , lines.UOM_CODE , lines.ITEM_REVISION , lines.ITEM_LOTNUM<br>BER , lines.BUSINESS_PROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_PKG.GET_D<br>ATE(lines.last_update_date), csm_util_pkg.item_name(msi.concatenated_s<br>egments) AS item_name, msi.description AS item_description, msi.serial<br>_number_control_code, lines.transaction_type_id, lines.material_reason<br>_code , CSM_UTIL_PKG.GET_DATE(lines.service_date), lines.attribute1, l<br>ines.attribute2, lines.attribute3, lines.attribute4, lines.attribute5,<br> lines.attribute6, lines.attribute7, lines.attribute8, lines.attribute<br>9, lines.attribute10, lines.attribute11, lines.attribute12, lines.attr<br>ibute13, lines.attribute14, lines.attribute15, lines.attribute_categor<br>y, lines.return_reason_code, lines.disposition_code, NVL(lines.issuing<br>_locator_id, lines.receiving_locator_id) issuing_locator_id, parent_pr<br>oduct_id, removed_product_id, CSM_UTIL_PKG.get_debrief_header_id(heade<br>r.debrief_header_id ) as debrief_header_id, LINES.RETURN_DATE,CSM_UTIL<br>_PKG.GET_NUMBER(lines.created_by) AS CREATED_BY,CSM_UTIL_PKG.GET_NUMBE<br>R(lines.last_updated_by) AS LAST_UPDATED_BY, lines.last_update_date AS<br> SERVER_LAST_UPDATE_DATE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GET_NUMBER(<br>lines.DEBRIEF_LINE_NUMBER) AS DEBRIEF_LINE_NUMBER , lines.CARRIER_CODE<br>,lines.USAGE_TYPE,lines.WAYBILL,lines.MATERIAL_TRANSACTION_ID,lines.SH<br>IPPING_METHOD,lines.SHIPPING_NUMBER,lines.RETURN_ORGANIZATION_ID,lines<br>.RETURN_SUBINVENTORY_NAME,lines.STATUS_OF_RECEIVED_PART,lines.CHANNEL_<br>CODE,msi.COMMS_NL_TRACKABLE_FLAG, cii_r.serial_number as RECOVERED_SER<br>IAL_NUMBER, cii_p.serial_number as PARENT_SERIAL_NUMBER,lines.charge_u<br>pload_status as POST, cast( 'N' as varchar2(2)) AS DELETE_FLAG FROM CS<br>M_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LINES lines , cs_txn_billing_typ<br>es txbt, CS_BILLING_TYPE_CATEGORIES cbtc, CSF_DEBRIEF_HEADERS header, <br>mtl_system_items_b_kfv msi ,csi_item_instances cii_p,csi_item_instance<br>s cii_r WHERE acc.debrief_line_id = lines.debrief_line_id AND acc.user<br>_id = asg_base.get_user_id AND lines.debrief_header_id = header.debrie<br>f_header_id AND lines.transaction_type_id = txbt.transaction_type_id A<br>ND txbt.billing_type = cbtc.billing_type AND cbtc.billing_category = '<br>M' AND msi.inventory_item_id = lines.inventory_item_id AND msi.organiz<br>ation_id = nvl(lines.issuing_inventory_org_id, lines.receiving_invento<br>ry_org_id) AND msi.material_billable_flag = txbt.billing_type AND line<br>s.parent_product_id=cii_p.instance_id(+) AND lines.removed_product_id=<br>cii_r.instance_id(+) UNION ALL SELECT CSM_UTIL_PKG.GET_NUMBER(acc.acce<br>ss_id) , lines.DEBRIEF_LINE_ID ,NVL( lines.ISSUING_SUB_INVENTORY_CODE,<br> lines.receiving_sub_inventory_code) , NVL(lines.ISSUING_INVENTORY_ORG<br>_ID, lines.receiving_inventory_org_id) , lines.INVENTORY_ITEM_ID , lin<br>es.TXN_BILLING_TYPE_ID , CSM_UTIL_PKG.GET_NUMBER(header.task_assignmen<br>t_id) , asg_base.get_resource_id as RESOURCE_ID, lines.ITEM_SERIAL_NUM<br>BER , lines.QUANTITY , lines.UOM_CODE , lines.ITEM_REVISION , lines.IT<br>EM_LOTNUMBER , lines.BUSINESS_PROCESS_ID , lines.INSTANCE_ID,CSM_UTIL_<br>PKG.GET_DATE(lines.last_update_date), csm_util_pkg.item_name(msi.conca<br>tenated_segments) AS item_name, msi.description AS item_description, m<br>si.serial_number_control_code, lines.transaction_type_id, lines.materi<br>al_reason_code , CSM_UTIL_PKG.GET_DATE(lines.service_date), lines.attr<br>ibute1, lines.attribute2, lines.attribute3, lines.attribute4, lines.at<br>tribute5, lines.attribute6, lines.attribute7, lines.attribute8, lines.<br>attribute9, lines.attribute10, lines.attribute11, lines.attribute12, l<br>ines.attribute13, lines.attribute14, lines.attribute15, lines.attribut<br>e_category, lines.return_reason_code, lines.disposition_code, NVL(line<br>s.issuing_locator_id, lines.receiving_locator_id) issuing_locator_id, <br>parent_product_id, removed_product_id, CSM_UTIL_PKG.get_debrief_header<br>_id(header.debrief_header_id ) as debrief_header_id, LINES.RETURN_DATE<br>,CSM_UTIL_PKG.GET_NUMBER(lines.created_by) AS CREATED_BY,CSM_UTIL_PKG.<br>GET_NUMBER(lines.last_updated_by) AS LAST_UPDATED_BY, lines.last_updat<br>e_date AS SERVER_LAST_UPDATE_DATE, acc.FREE_FORM_ITEM, CSM_UTIL_PKG.GE<br>T_NUMBER(lines.DEBRIEF_LINE_NUMBER) AS DEBRIEF_LINE_NUMBER , lines.CAR<br>RIER_CODE,lines.USAGE_TYPE,lines.WAYBILL,lines.MATERIAL_TRANSACTION_ID<br>,lines.SHIPPING_METHOD,lines.SHIPPING_NUMBER,lines.RETURN_ORGANIZATION<br>_ID,lines.RETURN_SUBINVENTORY_NAME,lines.STATUS_OF_RECEIVED_PART,lines<br>.CHANNEL_CODE,msi.COMMS_NL_TRACKABLE_FLAG, csm_util_pkg.get_varchar(''<br>) as RECOVERED_SERIAL_NUMBER, csm_util_pkg.get_varchar('') as PARENT_S<br>ERIAL_NUMBER , lines.charge_upload_status as POST , cast( 'N' as varch<br>ar2(2)) AS DELETE_FLAG FROM CSM_DEBRIEF_LINES_ACC acc , CSF_DEBRIEF_LI<br>NES lines , CSF_DEBRIEF_HEADERS header, mtl_system_items_b_kfv msi WHE<br>RE acc.debrief_line_id = lines.debrief_line_id AND acc.user_id = asg_b<br>ase.get_user_id AND lines.debrief_header_id = header.debrief_header_id<br> AND lines.transaction_type_id is NULL AND lines.USAGE_TYPE IN ('DOA',<br>'UNUSED') AND msi.inventory_item_id = lines.inventory_item_id AND msi.<br>organization_id = nvl(lines.issuing_inventory_org_id, lines.receiving_<br>inventory_org_id) AND msi.material_billable_flag = 'M'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_INVENTORY_V id = CSF_M_INVENTORY_V>CSF_M_INVENTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id as access_id, acc.access_id as gen_pk, acc.invent<br>ory_item_id, acc.subinventory_code, acc.quantity, msik.concatenated_se<br>gments as inventory_name, msik.serial_number_control_code as serial_nu<br>mber_control_code, tl.description as description, msik.primary_uom_cod<br>e as uom_code, acc.locator_id, acc.revision, acc.lot_number, acc.organ<br>ization_id, msik.comms_nl_trackable_flag as comms_nl_trackable_flag, m<br>sik.material_billable_flag, CSM_UTIL_PKG.get_varchar('M') as BILLING_C<br>ATEGORY, msik.RESTRICT_LOCATORS_CODE, msik.LOCATION_CONTROL_CODE, msik<br>.restrict_subinventories_code, msik.RECOVERED_PART_DISP_CODE FROM csm_<br>mtl_onhand_qty_acc acc, mtl_system_items_kfv msik, mtl_system_items_tl<br> tl WHERE acc.user_id = asg_base.get_user_id AND msik.inventory_item_i<br>d = acc.inventory_item_id AND msik.organization_id = acc.organization_<br>id AND msik.mtl_transactions_enabled_flag = 'Y' AND tl.inventory_item_<br>id = msik.inventory_item_id AND tl.organization_id = msik.organization<br>_id AND tl.LANGUAGE = asg_base.get_language</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id as access_id, acc.access_id<br> as gen_pk, acc.inventory_item_id, acc.subinventory_code, acc.quantity<br>, msik.concatenated_segments as inventory_name, msik.serial_number_con<br>trol_code as serial_number_control_code, tl.description as description<br>, msik.primary_uom_code as uom_code, acc.locator_id, acc.revision, acc<br>.lot_number, acc.organization_id, msik.comms_nl_trackable_flag as comm<br>s_nl_trackable_flag, msik.material_billable_flag, CSM_UTIL_PKG.get_var<br>char('M') as BILLING_CATEGORY, msik.RESTRICT_LOCATORS_CODE, msik.LOCAT<br>ION_CONTROL_CODE, msik.restrict_subinventories_code, msik.RECOVERED_PA<br>RT_DISP_CODE, msik.LOT_CONTROL_CODE, msik.REVISION_QTY_CONTROL_CODE, m<br>sik.ATTRIBUTE1, msik.ATTRIBUTE2, msik.ATTRIBUTE3, msik.ATTRIBUTE4, msi<br>k.ATTRIBUTE5, msik.ATTRIBUTE6, msik.ATTRIBUTE7, msik.ATTRIBUTE8, msik.<br>ATTRIBUTE9, msik.ATTRIBUTE10, msik.ATTRIBUTE11, msik.ATTRIBUTE12, msik<br>.ATTRIBUTE13, msik.ATTRIBUTE14, msik.ATTRIBUTE15, msik.ATTRIBUTE_CATEG<br>ORY FROM csm_mtl_onhand_qty_acc acc, mtl_system_items_kfv msik, mtl_sy<br>stem_items_tl tl WHERE acc.user_id = asg_base.get_user_id AND msik.inv<br>entory_item_id = acc.inventory_item_id AND msik.organization_id = acc.<br>organization_id AND msik.mtl_transactions_enabled_flag = 'Y' AND tl.in<br>ventory_item_id = msik.inventory_item_id AND tl.organization_id = msik<br>.organization_id AND tl.LANGUAGE = asg_base.get_language</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_M_SYSTEM_ITEMS_V id = CSF_M_SYSTEM_ITEMS_V>CSF_M_SYSTEM_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT acc.access_id as access_id, acc.access_id as gen_pk, msi.invent<br>ory_item_id, msi.organization_id, msi.segment1 as inventory_name, msi_<br>tl.description as description, msi.primary_uom_code, msi.material_bill<br>able_flag, asg_base.get_user_id as user_id, asg_base.get_user_name as <br>client_name, cbtc.billing_category, MSI.ENABLED_FLAG , MSI.START_DATE_<br>ACTIVE , MSI.END_DATE_ACTIVE , MSI.SERVICE_ITEM_FLAG , MSI.SERVICEABLE<br>_PRODUCT_FLAG , MSI.RETURNABLE_FLAG , MSI.LIST_PRICE_PER_UNIT, MSI.MTL<br>_TRANSACTIONS_ENABLED_FLAG, MSI.SERIAL_NUMBER_CONTROL_CODE, MSI.LOT_CO<br>NTROL_CODE, MSI.INVENTORY_ASSET_FLAG , MSI.PURCHASING_ENABLED_FLAG, MS<br>I.INTERNAL_ORDER_ENABLED_FLAG , MSI.INTERNAL_ORDER_FLAG , MSI.PURCHASI<br>NG_ITEM_FLAG , MSI.COMMS_NL_TRACKABLE_FLAG , MSI.SERV_REQ_ENABLED_CODE<br> , MSI.ATTRIBUTE1, MSI.ATTRIBUTE2, MSI.ATTRIBUTE3, MSI.ATTRIBUTE4, MSI<br>.ATTRIBUTE5, MSI.ATTRIBUTE6, MSI.ATTRIBUTE7, MSI.ATTRIBUTE8, MSI.ATTRI<br>BUTE9, MSI.ATTRIBUTE10 , MSI.ATTRIBUTE11, MSI.ATTRIBUTE12, MSI.ATTRIBU<br>TE13, MSI.ATTRIBUTE14, MSI.ATTRIBUTE15, MSI.ATTRIBUTE_CATEGORY, cbtc.b<br>illing_category as BILLING_CATEOGRY from csm_system_items_acc acc, mtl<br>_system_items_b msi, mtl_system_items_tl msi_tl, CS_BILLING_TYPE_CATEG<br>ORIES cbtc, asg_user au WHERE acc.user_id = asg_base.get_user_id AND a<br>cc.inventory_item_id = msi.inventory_item_id AND acc.organization_id =<br> msi.organization_id AND msi.organization_id = csm_profile_pkg.get_org<br>anization_id(asg_base.get_user_id) AND msi.material_billable_flag = cb<br>tc.billing_type AND au.user_id=asg_base.get_user_id AND ((cbtc.billing<br>_category ='L') OR (NVL(au.multi_platform,'N')='N' AND cbtc.billing_ca<br>tegory= 'E') ) AND msi_tl.inventory_item_id = msi.inventory_item_id AN<br>D msi_tl.organization_id = msi.organization_id AND msi_tl.language = a<br>sg_base.get_language</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT acc.access_id as access_id, acc.access_id<br> as gen_pk, msi.inventory_item_id, msi.organization_id, msi.segment1 a<br>s inventory_name, msi_tl.description as description, msi.primary_uom_c<br>ode, msi.material_billable_flag, asg_base.get_user_id as user_id, asg_<br>base.get_user_name as client_name, cbtc.billing_category, MSI.ENABLED_<br>FLAG , MSI.START_DATE_ACTIVE , MSI.END_DATE_ACTIVE , MSI.SERVICE_ITEM_<br>FLAG , MSI.SERVICEABLE_PRODUCT_FLAG , MSI.RETURNABLE_FLAG , MSI.LIST_P<br>RICE_PER_UNIT, MSI.MTL_TRANSACTIONS_ENABLED_FLAG, MSI.SERIAL_NUMBER_CO<br>NTROL_CODE, MSI.LOT_CONTROL_CODE, MSI.INVENTORY_ASSET_FLAG , MSI.PURCH<br>ASING_ENABLED_FLAG, MSI.INTERNAL_ORDER_ENABLED_FLAG , MSI.INTERNAL_ORD<br>ER_FLAG , MSI.PURCHASING_ITEM_FLAG , MSI.COMMS_NL_TRACKABLE_FLAG , MSI<br>.SERV_REQ_ENABLED_CODE , MSI.ATTRIBUTE1, MSI.ATTRIBUTE2, MSI.ATTRIBUTE<br>3, MSI.ATTRIBUTE4, MSI.ATTRIBUTE5, MSI.ATTRIBUTE6, MSI.ATTRIBUTE7, MSI<br>.ATTRIBUTE8, MSI.ATTRIBUTE9, MSI.ATTRIBUTE10 , MSI.ATTRIBUTE11, MSI.AT<br>TRIBUTE12, MSI.ATTRIBUTE13, MSI.ATTRIBUTE14, MSI.ATTRIBUTE15, MSI.ATTR<br>IBUTE_CATEGORY, cbtc.billing_category as BILLING_CATEOGRY from csm_sys<br>tem_items_acc acc, mtl_system_items_b msi, mtl_system_items_tl msi_tl,<br> CS_BILLING_TYPE_CATEGORIES cbtc, asg_user au WHERE acc.user_id = asg_<br>base.get_user_id AND acc.inventory_item_id = msi.inventory_item_id AND<br> acc.organization_id = msi.organization_id AND msi.organization_id = c<br>sm_profile_pkg.get_organization_id(asg_base.get_user_id) AND msi.mater<br>ial_billable_flag = cbtc.billing_type AND au.user_id=asg_base.get_user<br>_id AND cbtc.billing_category in ('L','E' ) AND msi_tl.inventory_item_<br>id = msi.inventory_item_id AND msi_tl.organization_id = msi.organizati<br>on_id AND msi_tl.language = asg_base.get_language</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_R_SCHED_REQUESTS# id = CSF_R_SCHED_REQUESTS#>CSF_R_SCHED_REQUESTS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select SCHED_REQUEST_ID SCHED_REQUEST_ID, RESULT_FLAG RESULT_FLAG, CON<br>CURRENT_REQUEST_ID CONCURRENT_REQUEST_ID, PROGRAM_UPDATE_DATE PROGRAM_<br>UPDATE_DATE, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID<br> PROGRAM_ID, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_<br>UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UP<br>DATE_LOGIN LAST_UPDATE_LOGIN, SECURITY_GROUP_ID SECURITY_GROUP_ID, OBJ<br>ECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, PLANMODE PLANMODE, SPARES_LI<br>KELIHOOD SPARES_LIKELIHOOD, SCHED_REQUEST_NAME SCHED_REQUEST_NAME, EXT<br>ENDED_EFFORT EXTENDED_EFFORT, PARENT_REQUEST_ID PARENT_REQUEST_ID, TAR<br>GET_STATUS_ID TARGET_STATUS_ID, ROUTE_BASED_FLAG ROUTE_BASED_FLAG, CHA<br>NGED_OPTION_START CHANGED_OPTION_START, CHANGED_OPTION_END CHANGED_OPT<br>ION_END, CHANGED_PLANNED_START CHANGED_PLANNED_START, CHANGED_PLANNED_<br>END CHANGED_PLANNED_END, DISABLED_ACCESS_HOURS_FLAG DISABLED_ACCESS_HO<br>URS_FLAG, CUSTOMER_CONF_RCVD CUSTOMER_CONF_RCVD, SPARES_LIKLIHOOD SPAR<br>ES_LIKLIHOOD, CONSIDER_STANDBY_SHIFT CONSIDER_STANDBY_SHIFT, SPARES_SO<br>URCE SPARES_SOURCE, SPARES_MANDATORY SPARES_MANDATORY, RES_PREFERENCE <br>RES_PREFERENCE, CUST_OR_DISP_INITIATED CUST_OR_DISP_INITIATED from "CS<br>F"."CSF_R_SCHED_REQUESTS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select SCHED_REQUEST_ID SCHED_REQUEST_ID, RESULT<br>_FLAG RESULT_FLAG, CONCURRENT_REQUEST_ID CONCURRENT_REQUEST_ID, PROGRA<br>M_UPDATE_DATE PROGRAM_UPDATE_DATE, PROGRAM_APPLICATION_ID PROGRAM_APPL<br>ICATION_ID, PROGRAM_ID PROGRAM_ID, CREATED_BY CREATED_BY, CREATION_DAT<br>E CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, SECURITY_GROUP_ID <br>SECURITY_GROUP_ID, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, PLANMO<br>DE PLANMODE, SPARES_LIKELIHOOD SPARES_LIKELIHOOD, SCHED_REQUEST_NAME S<br>CHED_REQUEST_NAME, EXTENDED_EFFORT EXTENDED_EFFORT, PARENT_REQUEST_ID <br>PARENT_REQUEST_ID, TARGET_STATUS_ID TARGET_STATUS_ID, ROUTE_BASED_FLAG<br> ROUTE_BASED_FLAG, CHANGED_OPTION_START CHANGED_OPTION_START, CHANGED_<br>OPTION_END CHANGED_OPTION_END, CHANGED_PLANNED_START CHANGED_PLANNED_S<br>TART, CHANGED_PLANNED_END CHANGED_PLANNED_END, DISABLED_ACCESS_HOURS_F<br>LAG DISABLED_ACCESS_HOURS_FLAG, CUSTOMER_CONF_RCVD CUSTOMER_CONF_RCVD,<br> SPARES_LIKLIHOOD SPARES_LIKLIHOOD, CONSIDER_STANDBY_SHIFT CONSIDER_ST<br>ANDBY_SHIFT, SPARES_SOURCE SPARES_SOURCE, SPARES_MANDATORY SPARES_MAND<br>ATORY, RES_PREFERENCE RES_PREFERENCE, CUST_OR_DISP_INITIATED CUST_OR_D<br>ISP_INITIATED, ALLOW_ASSIGNED_TASKS ALLOW_ASSIGNED_TASKS from "CSF"."C<br>SF_R_SCHED_REQUESTS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSF_SR_HIST_V id = CSF_SR_HIST_V>CSF_SR_HIST_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT inc.rowid row_id , inc.incident_id , inc.org_id , inc.creation_<br>date , inc.incident_number , inc.incident_number incident_number_n , t<br>l.summary , inc.inventory_item_id , inc.install_site_use_id , inc.prob<br>lem_code , inc.expected_resolution_date , inc.incident_date , inc.cust<br>omer_product_id , cp.instance_number , inc.resolution_code , (select t<br>ype.name from cs_incident_types_tl type where type.incident_type_id=in<br>c.incident_type_id and type.language=userenv('LANG')) incident_type , <br>(select sev.name from cs_incident_severities_tl sev where sev.incident<br>_severity_id =inc.incident_severity_id and sev.language=USERENV('LANG'<br>)) severity , (select status.name from cs_incident_statuses_tl status <br>where status.incident_status_id =inc.incident_status_id and status.lan<br>guage=USERENV('LANG')) status_code , (select urgency.name from cs_inci<br>dent_urgencies_tl urgency where urgency.incident_urgency_id =inc.incid<br>ent_urgency_id and urgency.language(+)=USERENV('LANG')) urgency , inc.<br>customer_id , inc.employee_id , null employee_name , inc.contract_Serv<br>ice_id , party.party_number customer_number , inc.caller_type , kfv.co<br>ncatenated_segments product_name , kfv.description product_description<br> , tl.owner owner , party.party_name company_name , sr_party.person_fi<br>rst_name||' '||sr_party.person_last_name contact_name , party_cont.pho<br>ne_number phone , party_cont.email_address email , (select hz_time.glo<br>bal_timezone_name from hz_timezones hz_time where hz_time.timezone_id <br>= inc.time_zone_id) time_zone_name , party.country ,inc.contract_numbe<br>r ,sr_cont.contact_type ,sr_party.party_number contact_number , inc.gr<br>oup_type ,tl.text_index ,task.resource_id ,task.resource_type_code fro<br>m cs_incidents_all_b inc, cs_incidents_all_tl tl, csi_item_instances c<br>p, mtl_system_items_kfv kfv, hz_parties party, hz_parties sr_party, hz<br>_contact_points party_cont, cs_hz_sr_contact_points sr_cont, CSF_SR_TA<br>SKS_V task WHERE inc.inventory_item_id=kfv.inventory_item_id(+) and in<br>c.inv_organization_id = kfv.organization_id(+) and cp.instance_id(+)=i<br>nc.customer_product_id and inc.incident_id=tl.incident_id and tl.langu<br>age=userenv('LANG') and inc.customer_id=party.party_id and sr_cont.inc<br>ident_id(+)=inc.incident_id and sr_cont.contact_point_id=party_cont.co<br>ntact_point_id(+) and sr_cont.party_id=sr_party.party_id(+) and sr_con<br>t.primary_flag(+)='Y' and task.source_object_id(+)=inc.incident_id and<br> task.source_object_type_code(+)='SR'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT inc.rowid row_id , inc.incident_id , inc.<br>org_id , inc.creation_date , inc.incident_number , inc.incident_number<br> incident_number_n , tl.summary , inc.inventory_item_id , inc.install_<br>site_use_id , inc.problem_code , inc.expected_resolution_date , inc.in<br>cident_date , inc.customer_product_id , cp.instance_number , inc.resol<br>ution_code , (select type.name from cs_incident_types_tl type where ty<br>pe.incident_type_id=inc.incident_type_id and type.language=userenv('LA<br>NG')) incident_type , (select sev.name from cs_incident_severities_tl <br>sev where sev.incident_severity_id =inc.incident_severity_id and sev.l<br>anguage=USERENV('LANG')) severity , (select status.name from cs_incide<br>nt_statuses_tl status where status.incident_status_id =inc.incident_st<br>atus_id and status.language=USERENV('LANG')) status_code , (select urg<br>ency.name from cs_incident_urgencies_tl urgency where urgency.incident<br>_urgency_id =inc.incident_urgency_id and urgency.language(+)=USERENV('<br>LANG')) urgency , inc.customer_id , inc.employee_id , null employee_na<br>me , inc.contract_Service_id , party.party_number customer_number , in<br>c.caller_type , kfv.concatenated_segments product_name , kfv.descripti<br>on product_description , tl.owner owner , party.party_name company_nam<br>e , sr_party.person_first_name||' '||sr_party.person_last_name contact<br>_name , party_cont.phone_number phone , party_cont.email_address email<br> , (select hz_time.name from fnd_timezones_vl hz_time where hz_time.up<br>grade_tz_id = inc.time_zone_id) time_zone_name , party.country ,inc.co<br>ntract_number ,sr_cont.contact_type ,sr_party.party_number contact_num<br>ber , inc.group_type ,tl.text_index ,task.resource_id ,task.resource_t<br>ype_code ,task.task_number from cs_incidents_all_b inc, cs_incidents_a<br>ll_tl tl, csi_item_instances cp, mtl_system_items_kfv kfv, hz_parties <br>party, hz_parties sr_party, hz_contact_points party_cont, cs_hz_sr_con<br>tact_points sr_cont, CSF_SR_TASKS_V task WHERE inc.inventory_item_id=k<br>fv.inventory_item_id(+) and inc.inv_organization_id = kfv.organization<br>_id(+) and cp.instance_id(+)=inc.customer_product_id and inc.incident_<br>id=tl.incident_id and tl.language=userenv('LANG') and inc.customer_id=<br>party.party_id and sr_cont.incident_id(+)=inc.incident_id and sr_cont.<br>contact_point_id=party_cont.contact_point_id(+) and sr_cont.party_id=s<br>r_party.party_id(+) and sr_cont.primary_flag(+)='Y' and task.source_ob<br>ject_id(+)=inc.incident_id and task.source_object_type_code(+)='SR'</f<br>ont></div>
<tr>
</tbody>
</table>
 </body>
 </html>
