<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSI (Install Base->Installed Base) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_INSTALL_PARAMETERS# id = CSI_INSTALL_PARAMETERS#>CSI_INSTALL_PARAMETERS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select INTERNAL_PARTY_ID INTERNAL_PARTY_ID, PROJECT_LOCATION_ID PROJEC<br>T_LOCATION_ID, WIP_LOCATION_ID WIP_LOCATION_ID, IN_TRANSIT_LOCATION_ID<br> IN_TRANSIT_LOCATION_ID, PO_LOCATION_ID PO_LOCATION_ID, CATEGORY_SET_I<br>D CATEGORY_SET_ID, HISTORY_FULL_DUMP_FREQUENCY HISTORY_FULL_DUMP_FREQU<br>ENCY, FREEZE_FLAG FREEZE_FLAG, CREATED_BY CREATED_BY, CREATION_DATE CR<br>EATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UP<br>DATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, FREEZE_DATE FREEZE_DAT<br>E, SECURITY_GROUP_ID SECURITY_GROUP_ID, SHOW_ALL_PARTY_LOCATION SHOW_A<br>LL_PARTY_LOCATION, OWNERSHIP_OVERRIDE_AT_TXN OWNERSHIP_OVERRIDE_AT_TXN<br>, SFM_QUEUE_BYPASS_FLAG SFM_QUEUE_BYPASS_FLAG, AUTO_ALLOCATE_COMP_AT_W<br>IP AUTO_ALLOCATE_COMP_AT_WIP, TXN_SEQ_START_DATE TXN_SEQ_START_DATE, O<br>WNERSHIP_CASCADE_AT_TXN OWNERSHIP_CASCADE_AT_TXN, FA_CREATION_GROUP_BY<br> FA_CREATION_GROUP_BY from "CSI"."CSI_INSTALL_PARAMETERS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select INTERNAL_PARTY_ID INTERNAL_PARTY_ID, PROJ<br>ECT_LOCATION_ID PROJECT_LOCATION_ID, WIP_LOCATION_ID WIP_LOCATION_ID, <br>IN_TRANSIT_LOCATION_ID IN_TRANSIT_LOCATION_ID, PO_LOCATION_ID PO_LOCAT<br>ION_ID, CATEGORY_SET_ID CATEGORY_SET_ID, HISTORY_FULL_DUMP_FREQUENCY H<br>ISTORY_FULL_DUMP_FREQUENCY, FREEZE_FLAG FREEZE_FLAG, CREATED_BY CREATE<br>D_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LA<br>ST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, <br>FREEZE_DATE FREEZE_DATE, SECURITY_GROUP_ID SECURITY_GROUP_ID, SHOW_ALL<br>_PARTY_LOCATION SHOW_ALL_PARTY_LOCATION, OWNERSHIP_OVERRIDE_AT_TXN OWN<br>ERSHIP_OVERRIDE_AT_TXN, SFM_QUEUE_BYPASS_FLAG SFM_QUEUE_BYPASS_FLAG, A<br>UTO_ALLOCATE_COMP_AT_WIP AUTO_ALLOCATE_COMP_AT_WIP, TXN_SEQ_START_DATE<br> TXN_SEQ_START_DATE, OWNERSHIP_CASCADE_AT_TXN OWNERSHIP_CASCADE_AT_TXN<br>, FA_CREATION_GROUP_BY FA_CREATION_GROUP_BY, RE_ARCHITECTURED_IB RE_AR<br>CHITECTURED_IB from "CSI"."CSI_INSTALL_PARAMETERS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_ITEM_INSTANCES# id = CSI_ITEM_INSTANCES#>CSI_ITEM_INSTANCES#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select INSTANCE_ID INSTANCE_ID, INSTANCE_NUMBER INSTANCE_NUMBER, EXTER<br>NAL_REFERENCE EXTERNAL_REFERENCE, INVENTORY_ITEM_ID INVENTORY_ITEM_ID,<br> INVENTORY_REVISION INVENTORY_REVISION, INV_MASTER_ORGANIZATION_ID INV<br>_MASTER_ORGANIZATION_ID, SERIAL_NUMBER SERIAL_NUMBER, MFG_SERIAL_NUMBE<br>R_FLAG MFG_SERIAL_NUMBER_FLAG, LOT_NUMBER LOT_NUMBER, QUANTITY QUANTIT<br>Y, UNIT_OF_MEASURE UNIT_OF_MEASURE, ACCOUNTING_CLASS_CODE ACCOUNTING_C<br>LASS_CODE, INSTANCE_CONDITION_ID INSTANCE_CONDITION_ID, INSTANCE_STATU<br>S_ID INSTANCE_STATUS_ID, CUSTOMER_VIEW_FLAG CUSTOMER_VIEW_FLAG, MERCHA<br>NT_VIEW_FLAG MERCHANT_VIEW_FLAG, SELLABLE_FLAG SELLABLE_FLAG, SYSTEM_I<br>D SYSTEM_ID, INSTANCE_TYPE_CODE INSTANCE_TYPE_CODE, ACTIVE_START_DATE <br>ACTIVE_START_DATE, ACTIVE_END_DATE ACTIVE_END_DATE, LOCATION_TYPE_CODE<br> LOCATION_TYPE_CODE, LOCATION_ID LOCATION_ID, INV_ORGANIZATION_ID INV_<br>ORGANIZATION_ID, INV_SUBINVENTORY_NAME INV_SUBINVENTORY_NAME, INV_LOCA<br>TOR_ID INV_LOCATOR_ID, PA_PROJECT_ID PA_PROJECT_ID, PA_PROJECT_TASK_ID<br> PA_PROJECT_TASK_ID, IN_TRANSIT_ORDER_LINE_ID IN_TRANSIT_ORDER_LINE_ID<br>, WIP_JOB_ID WIP_JOB_ID, PO_ORDER_LINE_ID PO_ORDER_LINE_ID, LAST_OE_OR<br>DER_LINE_ID LAST_OE_ORDER_LINE_ID, LAST_OE_RMA_LINE_ID LAST_OE_RMA_LIN<br>E_ID, LAST_PO_PO_LINE_ID LAST_PO_PO_LINE_ID, LAST_OE_PO_NUMBER LAST_OE<br>_PO_NUMBER, LAST_WIP_JOB_ID LAST_WIP_JOB_ID, LAST_PA_PROJECT_ID LAST_P<br>A_PROJECT_ID, LAST_PA_TASK_ID LAST_PA_TASK_ID, LAST_OE_AGREEMENT_ID LA<br>ST_OE_AGREEMENT_ID, INSTALL_DATE INSTALL_DATE, MANUALLY_CREATED_FLAG M<br>ANUALLY_CREATED_FLAG, RETURN_BY_DATE RETURN_BY_DATE, ACTUAL_RETURN_DAT<br>E ACTUAL_RETURN_DATE, CREATION_COMPLETE_FLAG CREATION_COMPLETE_FLAG, C<br>OMPLETENESS_FLAG COMPLETENESS_FLAG, CONTEXT CONTEXT, ATTRIBUTE1 ATTRIB<br>UTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBU<br>TE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUT<br>E7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUT<br>E10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATT<br>RIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, CREATED_BY<br> CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED<br>_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_<br>LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, SECURITY_GROUP_ID <br>SECURITY_GROUP_ID, LAST_TXN_LINE_DETAIL_ID LAST_TXN_LINE_DETAIL_ID, IN<br>STALL_LOCATION_TYPE_CODE INSTALL_LOCATION_TYPE_CODE, INSTALL_LOCATION_<br>ID INSTALL_LOCATION_ID, INSTANCE_USAGE_CODE INSTANCE_USAGE_CODE, OWNER<br>_PARTY_SOURCE_TABLE OWNER_PARTY_SOURCE_TABLE, OWNER_PARTY_ID OWNER_PAR<br>TY_ID, OWNER_PARTY_ACCOUNT_ID OWNER_PARTY_ACCOUNT_ID, LAST_VLD_ORGANIZ<br>ATION_ID LAST_VLD_ORGANIZATION_ID, MIGRATED_FLAG MIGRATED_FLAG, REQUES<br>T_ID REQUEST_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRA<br>M_ID PROGRAM_ID, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, CONFIG_INST_<br>HDR_ID CONFIG_INST_HDR_ID, CONFIG_INST_REV_NUM CONFIG_INST_REV_NUM, CO<br>NFIG_INST_ITEM_ID CONFIG_INST_ITEM_ID, CONFIG_VALID_STATUS CONFIG_VALI<br>D_STATUS, INSTANCE_DESCRIPTION INSTANCE_DESCRIPTION, LAST_PURGE_DATE L<br>AST_PURGE_DATE, ATTRIBUTE16 ATTRIBUTE16, ATTRIBUTE17 ATTRIBUTE17, ATTR<br>IBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUTE19, ATTRIBUTE20 ATTRIBUTE20,<br> ATTRIBUTE21 ATTRIBUTE21, ATTRIBUTE22 ATTRIBUTE22, ATTRIBUTE23 ATTRIBU<br>TE23, ATTRIBUTE24 ATTRIBUTE24, ATTRIBUTE25 ATTRIBUTE25, ATTRIBUTE26 AT<br>TRIBUTE26, ATTRIBUTE27 ATTRIBUTE27, ATTRIBUTE28 ATTRIBUTE28, ATTRIBUTE<br>29 ATTRIBUTE29, ATTRIBUTE30 ATTRIBUTE30, NETWORK_ASSET_FLAG NETWORK_AS<br>SET_FLAG, MAINTAINABLE_FLAG MAINTAINABLE_FLAG, PN_LOCATION_ID PN_LOCAT<br>ION_ID, ASSET_CRITICALITY_CODE ASSET_CRITICALITY_CODE, CATEGORY_ID CAT<br>EGORY_ID, EQUIPMENT_GEN_OBJECT_ID EQUIPMENT_GEN_OBJECT_ID, INSTANTIATI<br>ON_FLAG INSTANTIATION_FLAG, LINEAR_LOCATION_ID LINEAR_LOCATION_ID, OPE<br>RATIONAL_LOG_FLAG OPERATIONAL_LOG_FLAG, CHECKIN_STATUS CHECKIN_STATUS,<br> SUPPLIER_WARRANTY_EXP_DATE SUPPLIER_WARRANTY_EXP_DATE, PURCHASE_UNIT_<br>PRICE PURCHASE_UNIT_PRICE, PURCHASE_CURRENCY_CODE PURCHASE_CURRENCY_CO<br>DE, PAYABLES_UNIT_PRICE PAYABLES_UNIT_PRICE, PAYABLES_CURRENCY_CODE PA<br>YABLES_CURRENCY_CODE, SALES_UNIT_PRICE SALES_UNIT_PRICE, SALES_CURRENC<br>Y_CODE SALES_CURRENCY_CODE, OPERATIONAL_STATUS_CODE OPERATIONAL_STATUS<br>_CODE, SOURCE_CODE SOURCE_CODE from "CSI"."CSI_ITEM_INSTANCES"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select INSTANCE_ID INSTANCE_ID, INSTANCE_NUMBER <br>INSTANCE_NUMBER, EXTERNAL_REFERENCE EXTERNAL_REFERENCE, INVENTORY_ITEM<br>_ID INVENTORY_ITEM_ID, INVENTORY_REVISION INVENTORY_REVISION, INV_MAST<br>ER_ORGANIZATION_ID INV_MASTER_ORGANIZATION_ID, SERIAL_NUMBER SERIAL_NU<br>MBER, MFG_SERIAL_NUMBER_FLAG MFG_SERIAL_NUMBER_FLAG, LOT_NUMBER LOT_NU<br>MBER, QUANTITY QUANTITY, UNIT_OF_MEASURE UNIT_OF_MEASURE, ACCOUNTING_C<br>LASS_CODE ACCOUNTING_CLASS_CODE, INSTANCE_CONDITION_ID INSTANCE_CONDIT<br>ION_ID, INSTANCE_STATUS_ID INSTANCE_STATUS_ID, CUSTOMER_VIEW_FLAG CUST<br>OMER_VIEW_FLAG, MERCHANT_VIEW_FLAG MERCHANT_VIEW_FLAG, SELLABLE_FLAG S<br>ELLABLE_FLAG, SYSTEM_ID SYSTEM_ID, INSTANCE_TYPE_CODE INSTANCE_TYPE_CO<br>DE, ACTIVE_START_DATE ACTIVE_START_DATE, ACTIVE_END_DATE ACTIVE_END_DA<br>TE, LOCATION_TYPE_CODE LOCATION_TYPE_CODE, LOCATION_ID LOCATION_ID, IN<br>V_ORGANIZATION_ID INV_ORGANIZATION_ID, INV_SUBINVENTORY_NAME INV_SUBIN<br>VENTORY_NAME, INV_LOCATOR_ID INV_LOCATOR_ID, PA_PROJECT_ID PA_PROJECT_<br>ID, PA_PROJECT_TASK_ID PA_PROJECT_TASK_ID, IN_TRANSIT_ORDER_LINE_ID IN<br>_TRANSIT_ORDER_LINE_ID, WIP_JOB_ID WIP_JOB_ID, PO_ORDER_LINE_ID PO_ORD<br>ER_LINE_ID, LAST_OE_ORDER_LINE_ID LAST_OE_ORDER_LINE_ID, LAST_OE_RMA_L<br>INE_ID LAST_OE_RMA_LINE_ID, LAST_PO_PO_LINE_ID LAST_PO_PO_LINE_ID, LAS<br>T_OE_PO_NUMBER LAST_OE_PO_NUMBER, LAST_WIP_JOB_ID LAST_WIP_JOB_ID, LAS<br>T_PA_PROJECT_ID LAST_PA_PROJECT_ID, LAST_PA_TASK_ID LAST_PA_TASK_ID, L<br>AST_OE_AGREEMENT_ID LAST_OE_AGREEMENT_ID, INSTALL_DATE INSTALL_DATE, M<br>ANUALLY_CREATED_FLAG MANUALLY_CREATED_FLAG, RETURN_BY_DATE RETURN_BY_D<br>ATE, ACTUAL_RETURN_DATE ACTUAL_RETURN_DATE, CREATION_COMPLETE_FLAG CRE<br>ATION_COMPLETE_FLAG, COMPLETENESS_FLAG COMPLETENESS_FLAG, CONTEXT CONT<br>EXT, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUT<br>E3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE<br>6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9<br>, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIB<br>UTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 A<br>TTRIBUTE15, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_U<br>PDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPD<br>ATE_LOGIN LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMB<br>ER, SECURITY_GROUP_ID SECURITY_GROUP_ID, LAST_TXN_LINE_DETAIL_ID LAST_<br>TXN_LINE_DETAIL_ID, INSTALL_LOCATION_TYPE_CODE INSTALL_LOCATION_TYPE_C<br>ODE, INSTALL_LOCATION_ID INSTALL_LOCATION_ID, INSTANCE_USAGE_CODE INST<br>ANCE_USAGE_CODE, OWNER_PARTY_SOURCE_TABLE OWNER_PARTY_SOURCE_TABLE, OW<br>NER_PARTY_ID OWNER_PARTY_ID, OWNER_PARTY_ACCOUNT_ID OWNER_PARTY_ACCOUN<br>T_ID, LAST_VLD_ORGANIZATION_ID LAST_VLD_ORGANIZATION_ID, MIGRATED_FLAG<br> MIGRATED_FLAG, REQUEST_ID REQUEST_ID, PROGRAM_APPLICATION_ID PROGRAM_<br>APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_UPDATE_DATE PROGRAM_UPD<br>ATE_DATE, CONFIG_INST_HDR_ID CONFIG_INST_HDR_ID, CONFIG_INST_REV_NUM C<br>ONFIG_INST_REV_NUM, CONFIG_INST_ITEM_ID CONFIG_INST_ITEM_ID, CONFIG_VA<br>LID_STATUS CONFIG_VALID_STATUS, INSTANCE_DESCRIPTION INSTANCE_DESCRIPT<br>ION, LAST_PURGE_DATE LAST_PURGE_DATE, ATTRIBUTE16 ATTRIBUTE16, ATTRIBU<br>TE17 ATTRIBUTE17, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUTE19, AT<br>TRIBUTE20 ATTRIBUTE20, ATTRIBUTE21 ATTRIBUTE21, ATTRIBUTE22 ATTRIBUTE2<br>2, ATTRIBUTE23 ATTRIBUTE23, ATTRIBUTE24 ATTRIBUTE24, ATTRIBUTE25 ATTRI<br>BUTE25, ATTRIBUTE26 ATTRIBUTE26, ATTRIBUTE27 ATTRIBUTE27, ATTRIBUTE28 <br>ATTRIBUTE28, ATTRIBUTE29 ATTRIBUTE29, ATTRIBUTE30 ATTRIBUTE30, NETWORK<br>_ASSET_FLAG NETWORK_ASSET_FLAG, MAINTAINABLE_FLAG MAINTAINABLE_FLAG, P<br>N_LOCATION_ID PN_LOCATION_ID, ASSET_CRITICALITY_CODE ASSET_CRITICALITY<br>_CODE, CATEGORY_ID CATEGORY_ID, EQUIPMENT_GEN_OBJECT_ID EQUIPMENT_GEN_<br>OBJECT_ID, INSTANTIATION_FLAG INSTANTIATION_FLAG, LINEAR_LOCATION_ID L<br>INEAR_LOCATION_ID, OPERATIONAL_LOG_FLAG OPERATIONAL_LOG_FLAG, CHECKIN_<br>STATUS CHECKIN_STATUS, SUPPLIER_WARRANTY_EXP_DATE SUPPLIER_WARRANTY_EX<br>P_DATE, PURCHASE_UNIT_PRICE PURCHASE_UNIT_PRICE, PURCHASE_CURRENCY_COD<br>E PURCHASE_CURRENCY_CODE, PAYABLES_UNIT_PRICE PAYABLES_UNIT_PRICE, PAY<br>ABLES_CURRENCY_CODE PAYABLES_CURRENCY_CODE, SALES_UNIT_PRICE SALES_UNI<br>T_PRICE, SALES_CURRENCY_CODE SALES_CURRENCY_CODE, OPERATIONAL_STATUS_C<br>ODE OPERATIONAL_STATUS_CODE, SOURCE_CODE SOURCE_CODE, ROUTE_UPDATE_WO_<br>FLAG ROUTE_UPDATE_WO_FLAG, COST_UPDATE_WO_FLAG COST_UPDATE_WO_FLAG, RO<br>UTE_COST_EQUAL_FLAG ROUTE_COST_EQUAL_FLAG, LINEAR_ASSET LINEAR_ASSET, <br>SEGMENTED SEGMENTED, ROUTE_QUALITY_RESULT_FLAG ROUTE_QUALITY_RESULT_FL<br>AG from "CSI"."CSI_ITEM_INSTANCES"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_PARTY_CONTACT_DETAILS_V id = CSI_PARTY_CONTACT_DETAILS_V>CSI_PARTY_CONTACT_DETAILS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTAN<br>CE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOU<br>RCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIO<br>NSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONT<br>ACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY<br>_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE AC<br>TIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATT<br>RIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUT<br>E4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUT<br>E7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, C<br>IP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE<br>12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE<br>14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATI<br>ON_DATE CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_U<br>PDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, <br>CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, HP.PARTY_NAME PARTY_N<br>AME, HP.PARTY_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DES<br>CRIPTION RELATIONSHIP_DESCR, DECODE( HCP_WP.PHONE_COUNTRY_CODE, NULL, <br>NULL, HCP_WP.PHONE_COUNTRY_CODE || '-' ) || DECODE( HCP_WP.PHONE_AREA_<br>CODE, NULL, NULL, '(' || HCP_WP.PHONE_AREA_CODE || ')' ) || HCP_WP.PHO<br>NE_NUMBER || DECODE( HCP_WP.PHONE_EXTENSION, NULL, NULL, 'x' || HCP_WP<br>.PHONE_EXTENSION) WORK_PHONE_NUMBER, DECODE( HCP_HP.PHONE_AREA_CODE,NU<br>LL, NULL, HCP_HP.PHONE_COUNTRY_CODE || '-' ) || DECODE( HCP_HP.PHONE_A<br>REA_CODE, NULL, NULL, '(' || HCP_HP.PHONE_AREA_CODE || ')' ) || HCP_HP<br>.PHONE_NUMBER || DECODE( HCP_HP.PHONE_EXTENSION, NULL, NULL, 'x' || HC<br>P_HP.PHONE_EXTENSION ) HOME_PHONE_NUMBER, HCP_EM.EMAIL_ADDRESS EMAIL_A<br>DDRESS, HP.ADDRESS1 ADDRESS1, HP.ADDRESS2 ADDRESS2, HP.ADDRESS3 ADDRES<br>S3, HP.ADDRESS4 ADDRESS4, HP.CITY CITY, HP.POSTAL_CODE POSTAL_CODE, HP<br>.STATE STATE, HP.PROVINCE PROVINCE, HP.COUNTY COUNTY, HP.COUNTRY COUNT<br>RY FROM CSI_I_PARTIES CIP, HZ_PARTIES HP, CSI_IPA_RELATION_TYPES CIR, <br>HZ_CONTACT_POINTS HCP_WP, HZ_CONTACT_POINTS HCP_HP, HZ_CONTACT_POINTS <br>HCP_EM, CSI_LOOKUPS CL, HZ_RELATIONSHIPS HR , CSI_I_PARTIES CIPO WHERE<br> CIP.PARTY_ID = HP.PARTY_ID and CIP.CONTACT_IP_ID = CIPO.INSTANCE_PART<br>Y_ID AND HR.PARTY_ID(+) = HP.PARTY_ID AND CIP.CONTACT_FLAG = 'Y' AND C<br>IP.PARTY_SOURCE_TABLE = 'HZ_PARTIES' AND CIP.RELATIONSHIP_TYPE_CODE = <br>CIR.IPA_RELATION_TYPE_CODE AND HCP_WP.OWNER_TABLE_NAME (+) = 'HZ_PARTI<br>ES' AND HCP_WP.OWNER_TABLE_ID (+) = HP.PARTY_ID AND HCP_WP.CONTACT_POI<br>NT_TYPE (+) = 'PHONE' AND HCP_WP.PRIMARY_FLAG (+) = 'Y' AND HCP_HP.OWN<br>ER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_HP.OWNER_TABLE_ID (+) = HP.PA<br>RTY_ID AND HCP_HP.CONTACT_POINT_TYPE (+) = 'PHONE' AND HCP_HP.PRIMARY_<br>FLAG (+) = 'Y' AND HCP_HP.CONTACT_POINT_PURPOSE (+) = 'PERSONAL' AND H<br>CP_EM.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_EM.OWNER_TABLE_ID (+<br>) = HP.PARTY_ID AND HCP_EM.CONTACT_POINT_TYPE (+) = 'EMAIL' AND HCP_EM<br>.PRIMARY_FLAG (+) = 'Y' AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABL<br>E AND HR.SUBJECT_TABLE_NAME(+) = 'HZ_PARTIES' AND HR.OBJECT_TABLE_NAME<br>(+) = 'HZ_PARTIES' AND CL.LOOKUP_TYPE(+) LIKE 'CSI%' UNION ALL SELECT <br>CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, <br>CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEA<br>NING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_T<br>YPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_<br>ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, <br>CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_EN<br>D_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2<br> ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP<br>.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTR<br>IBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTR<br>IBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTR<br>IBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP<br>.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE<br> CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPADTED_BY, CIP.LAST_UPDATE_D<br>ATE LAST_UPADTE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJ<br>ECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, PAP.FULL_NAME PARTY_NAME, PA<br>P.EMPLOYEE_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRI<br>PTION RELATIONSHIP_DESCR, PP.PHONE_NUMBER WORK_PHONE_NUMBER, NULL HOME<br>_PHONE_NUMBER, PAP.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL AD<br>DRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NUL<br>L STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES C<br>IP, PER_PHONES PP, PER_ALL_PEOPLE_F PAP, CSI_IPA_RELATION_TYPES CIR, C<br>SI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = PAP.PERS<br>ON_ID AND PAP.EFFECTIVE_START_DATE <= SYSDATE AND PAP.EFFECTIVE_END_DA<br>TE >= SYSDATE AND CIP.PARTY_SOURCE_TABLE = 'EMPLOYEE' AND CIP.RELATION<br>SHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CL.LOOKUP_CODE (+)<br> = CIP.PARTY_SOURCE_TABLE AND PP.PARENT_TABLE(+) = 'PER_ALL_PEOPLE_F' <br>AND PAP.PERSON_ID = PP.PARENT_ID(+) AND PP.PHONE_TYPE(+) = 'W1' AND SY<br>SDATE BETWEEN PP.DATE_FROM(+) AND NVL(PP.DATE_TO(+), SYSDATE) AND CL.L<br>OOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INST<br>ANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PAR<br>TY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_I<br>D, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG<br> CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PRE<br>FERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTI<br>VE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEX<br>T, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE<br>3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CI<br>P.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATT<br>RIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.A<br>TTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 A<br>TTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, <br>CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_U<br>PDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.<br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_<br>VERSION_NUMBER, PVC.PREFIX || ' ' || PVC.FIRST_NAME || ' ' || PVC.MIDD<br>LE_NAME || ' '|| PVC.LAST_NAME PARTY_NAME, NULL PARTY_NUMBER, CIR.NAME<br> RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, PVC.AREA_CODE <br>|| ' ' || PVC.PHONE WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, PVC.MAI<br>L_STOP EMAIL_ADDRESS, PVS.ADDRESS_LINE1 ADDRESS1, PVS.ADDRESS_LINE2 AD<br>DRESS2, PVS.ADDRESS_LINE3 ADDRESS3, NULL ADDRESS4, PVS.CITY CITY, PVS.<br>ZIP POSTAL_CODE, PVS.STATE STATE, PVS.PROVINCE PROVINCE, NULL COUNTY, <br>PVS.COUNTRY COUNTRY FROM CSI_I_PARTIES CIP, PO_VENDOR_CONTACTS PVC, PO<br>_VENDOR_SITES_ALL PVS, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHER<br>E CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_SOURCE_TABLE = 'PO_VENDORS' AND<br> CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CIP.P<br>ARTY_ID = PVC.VENDOR_CONTACT_ID AND PVS.VENDOR_SITE_ID = PVC.VENDOR_SI<br>TE_ID AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TY<br>PE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PAR<br>TY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURC<br>E_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.R<br>ELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT<br>_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_F<br>LAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START<br>_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.A<br>TTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIB<br>UTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIB<br>UTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8,<br> CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE<br>11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE<br>13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREA<br>TED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_B<br>Y LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPD<br>ATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_<br>NUMBER, JT.TEAM_NAME PARTY_NAME, JT.TEAM_NUMBER PARTY_NUMBER, CIR.NAME<br> RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, NULL WORK_PHON<br>E_NUMBER, NULL HOME_PHONE_NUMBER, JT.EMAIL_ADDRESS EMAIL_ADDRESS, NULL<br> ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NUL<br>L POSTAL_CODE, NULL STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FR<br>OM CSI_I_PARTIES CIP, JTF_RS_TEAMS_VL JT, CSI_IPA_RELATION_TYPES CIR, <br>CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = JT.TEAM<br>_ID AND CIP.PARTY_SOURCE_TABLE = 'TEAM' AND CIP.RELATIONSHIP_TYPE_CODE<br> = CIR.IPA_RELATION_TYPE_CODE(+) AND CL.LOOKUP_CODE (+) = CIP.PARTY_SO<br>URCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INS<br>TANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PAR<br>TY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, C<br>IP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_COD<br>E, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP<br>.PREFERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACT<br>IVE_START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE,<br> CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIB<br>UTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIB<br>UTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7,<br> CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10<br> ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12<br>, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIB<br>UTE15 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATI<br>ON_DATE, CIP.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, JG.GROUP_NAME PARTY_NAME, JG.GROUP_<br>NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELAT<br>IONSHIP_DESCR, NULL WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, JG.EMAI<br>L_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, <br>NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NULL PROVINCE,<br> NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES CIP, JTF_RS_GROUPS_VL JG<br>, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = <br>'Y' AND CIP.PARTY_ID = JG.GROUP_ID AND CIP.PARTY_SOURCE_TABLE = 'GROUP<br>' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE(+) AND C<br>L.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE<br> 'CSI%'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT CIP.INSTANCE_PARTY_ID INSTANCE_P<br>ARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOU<br>RCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP<br>.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTA<br>CT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED<br>_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_STA<br>RT_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP<br>.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTR<br>IBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTR<br>IBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE<br>8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBU<br>TE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBU<br>TE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CR<br>EATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED<br>_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_U<br>PDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSIO<br>N_NUMBER, HP.PARTY_NAME PARTY_NAME, HP.PARTY_NUMBER PARTY_NUMBER, CIR.<br>NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, DECODE( HC<br>P_WP.PHONE_COUNTRY_CODE, NULL, NULL, HCP_WP.PHONE_COUNTRY_CODE || '-' <br>) || DECODE( HCP_WP.PHONE_AREA_CODE, NULL, NULL, '(' || HCP_WP.PHONE_A<br>REA_CODE || ')' ) || HCP_WP.PHONE_NUMBER || DECODE( HCP_WP.PHONE_EXTEN<br>SION, NULL, NULL, 'x' || HCP_WP.PHONE_EXTENSION) WORK_PHONE_NUMBER, DE<br>CODE( HCP_HP.PHONE_AREA_CODE,NULL, NULL, HCP_HP.PHONE_COUNTRY_CODE || <br>'-' ) || DECODE( HCP_HP.PHONE_AREA_CODE, NULL, NULL, '(' || HCP_HP.PHO<br>NE_AREA_CODE || ')' ) || HCP_HP.PHONE_NUMBER || DECODE( HCP_HP.PHONE_E<br>XTENSION, NULL, NULL, 'x' || HCP_HP.PHONE_EXTENSION ) HOME_PHONE_NUMBE<br>R, HCP_EM.EMAIL_ADDRESS EMAIL_ADDRESS, HP.ADDRESS1 ADDRESS1, HP.ADDRES<br>S2 ADDRESS2, HP.ADDRESS3 ADDRESS3, HP.ADDRESS4 ADDRESS4, HP.CITY CITY,<br> HP.POSTAL_CODE POSTAL_CODE, HP.STATE STATE, HP.PROVINCE PROVINCE, HP.<br>COUNTY COUNTY, HP.COUNTRY COUNTRY FROM CSI_I_PARTIES CIP, HZ_PARTIES H<br>P, CSI_IPA_RELATION_TYPES CIR, HZ_CONTACT_POINTS HCP_WP, HZ_CONTACT_PO<br>INTS HCP_HP, HZ_CONTACT_POINTS HCP_EM, CSI_LOOKUPS CL, HZ_RELATIONSHIP<br>S HR , CSI_I_PARTIES CIPO WHERE CIP.PARTY_ID = HR.SUBJECT_ID and CIP.C<br>ONTACT_IP_ID = CIPO.INSTANCE_PARTY_ID AND CIPO.PARTY_ID = HR.OBJECT_ID<br> AND HR.SUBJECT_ID = HP.PARTY_ID AND CIP.CONTACT_FLAG = 'Y' AND CIP.PA<br>RTY_SOURCE_TABLE = 'HZ_PARTIES' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.I<br>PA_RELATION_TYPE_CODE AND HCP_WP.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' A<br>ND HCP_WP.OWNER_TABLE_ID (+) = HR.PARTY_ID AND HCP_WP.CONTACT_POINT_TY<br>PE (+) = 'PHONE' AND HCP_WP.PRIMARY_FLAG (+) = 'Y' AND HCP_HP.OWNER_TA<br>BLE_NAME (+) = 'HZ_PARTIES' AND HCP_HP.OWNER_TABLE_ID (+) = HR.PARTY_I<br>D AND HCP_HP.CONTACT_POINT_TYPE (+) = 'PHONE' AND HCP_HP.PRIMARY_FLAG <br>(+) = 'Y' AND HCP_HP.CONTACT_POINT_PURPOSE (+) = 'PERSONAL' AND HCP_EM<br>.OWNER_TABLE_NAME (+) = 'HZ_PARTIES' AND HCP_EM.OWNER_TABLE_ID (+) = H<br>R.PARTY_ID AND HCP_EM.CONTACT_POINT_TYPE (+) = 'EMAIL' AND HCP_EM.PRIM<br>ARY_FLAG (+) = 'Y' AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND<br> HR.SUBJECT_TABLE_NAME = 'HZ_PARTIES' AND HR.OBJECT_TABLE_NAME = 'HZ_P<br>ARTIES' AND CL.LOOKUP_TYPE(+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANC<br>E_PARTY_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_S<br>OURCE_TABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.P<br>ARTY_ID PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, C<br>IP.CONTACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PRE<br>FERRED_FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_<br>START_DATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP<br>.CONTEXT CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2<br>, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5<br> ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP<br>.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATT<br>RIBUTE10, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CI<br>P.ATTRIBUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE1<br>5 ATTRIBUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_D<br>ATE, CIP.LAST_UPDATED_BY LAST_UPADTED_BY, CIP.LAST_UPDATE_DATE LAST_UP<br>ADTE_DATE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION<br>_NUMBER OBJECT_VERSION_NUMBER, PAP.FULL_NAME PARTY_NAME, PAP.EMPLOYEE_<br>NUMBER PARTY_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELAT<br>IONSHIP_DESCR, PP.PHONE_NUMBER WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMB<br>ER, PAP.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NUL<br>L ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NU<br>LL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PARTIES CIP, PER_PHO<br>NES PP, PER_ALL_PEOPLE_F PAP, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS <br>CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = PAP.PERSON_ID AND P<br>AP.EFFECTIVE_START_DATE <= SYSDATE AND PAP.EFFECTIVE_END_DATE >= SYSDA<br>TE AND CIP.PARTY_SOURCE_TABLE = 'EMPLOYEE' AND CIP.RELATIONSHIP_TYPE_C<br>ODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CL.LOOKUP_CODE (+) = CIP.PART<br>Y_SOURCE_TABLE AND PP.PARENT_TABLE(+) = 'PER_ALL_PEOPLE_F' AND PAP.PER<br>SON_ID = PP.PARENT_ID(+) AND PP.PHONE_TYPE(+) = 'W1' AND SYSDATE BETWE<br>EN PP.DATE_FROM(+) AND NVL(PP.DATE_TO(+), SYSDATE) AND CL.LOOKUP_TYPE <br>(+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_<br>ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_T<br>ABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELA<br>TIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FL<br>AG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG<br>, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DA<br>TE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTR<br>IBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE<br>3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE<br>6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CI<br>P.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 <br>ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13,<br> CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED<br>_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_BY L<br>AST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE<br>_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUM<br>BER, PVC.PREFIX || ' ' || PVC.FIRST_NAME || ' ' || PVC.MIDDLE_NAME || <br>' '|| PVC.LAST_NAME PARTY_NAME, NULL PARTY_NUMBER, CIR.NAME RELATIONSH<br>IP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, PVC.AREA_CODE || ' ' || P<br>VC.PHONE WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, PVC.MAIL_STOP EMAI<br>L_ADDRESS, PVS.ADDRESS_LINE1 ADDRESS1, PVS.ADDRESS_LINE2 ADDRESS2, PVS<br>.ADDRESS_LINE3 ADDRESS3, NULL ADDRESS4, PVS.CITY CITY, PVS.ZIP POSTAL_<br>CODE, PVS.STATE STATE, PVS.PROVINCE PROVINCE, NULL COUNTY, PVS.COUNTRY<br> COUNTRY FROM CSI_I_PARTIES CIP, PO_VENDOR_CONTACTS PVC, PO_VENDOR_SIT<br>ES_ALL PVS, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTA<br>CT_FLAG = 'Y' AND CIP.PARTY_SOURCE_TABLE = 'PO_VENDORS' AND CIP.RELATI<br>ONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE (+) AND CIP.PARTY_ID = P<br>VC.VENDOR_CONTACT_ID AND PVS.VENDOR_SITE_ID = PVC.VENDOR_SITE_ID AND C<br>L.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE<br> 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY_ID INSTANCE_PARTY_ID, CIP.<br>INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_TABLE PARTY_SOURCE_TABLE, CL<br>.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID PARTY_ID, CIP.RELATIONSHIP<br>_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONTACT_FLAG CONTACT_FLAG, CIP.<br>CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_FLAG PREFERRED_FLAG, CIP.PR<br>IMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_DATE ACTIVE_START_DATE, CIP.<br>ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEXT CONTEXT, CIP.ATTRIBUTE1 A<br>TTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.ATTRIBUTE3 ATTRIBUTE3, CIP.A<br>TTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIBUTE5, CIP.ATTRIBUTE6 ATTRIB<br>UTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIBUTE8 ATTRIBUTE8, CIP.ATTRIB<br>UTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE10, CIP.ATTRIBUTE11 ATTRIBUT<br>E11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRIBUTE13 ATTRIBUTE13, CIP.ATT<br>RIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRIBUTE15, CIP.CREATED_BY CREA<br>TED_BY, CIP.CREATION_DATE CREATION_DATE, CIP.LAST_UPDATED_BY LAST_UPDA<br>TED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DATE, CIP.LAST_UPDATE_LOGIN L<br>AST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, JT.<br>TEAM_NAME PARTY_NAME, JT.TEAM_NUMBER PARTY_NUMBER, CIR.NAME RELATIONSH<br>IP_NAME, CIR.DESCRIPTION RELATIONSHIP_DESCR, NULL WORK_PHONE_NUMBER, N<br>ULL HOME_PHONE_NUMBER, JT.EMAIL_ADDRESS EMAIL_ADDRESS, NULL ADDRESS1, <br>NULL ADDRESS2, NULL ADDRESS3, NULL ADDRESS4, NULL CITY, NULL POSTAL_CO<br>DE, NULL STATE, NULL PROVINCE, NULL COUNTY, NULL COUNTRY FROM CSI_I_PA<br>RTIES CIP, JTF_RS_TEAMS_VL JT, CSI_IPA_RELATION_TYPES CIR, CSI_LOOKUPS<br> CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP.PARTY_ID = JT.TEAM_ID AND CIP<br>.PARTY_SOURCE_TABLE = 'TEAM' AND CIP.RELATIONSHIP_TYPE_CODE = CIR.IPA_<br>RELATION_TYPE_CODE(+) AND CL.LOOKUP_CODE (+) = CIP.PARTY_SOURCE_TABLE <br>AND CL.LOOKUP_TYPE (+) LIKE 'CSI%' UNION ALL SELECT CIP.INSTANCE_PARTY<br>_ID INSTANCE_PARTY_ID, CIP.INSTANCE_ID INSTANCE_ID, CIP.PARTY_SOURCE_T<br>ABLE PARTY_SOURCE_TABLE, CL.MEANING PARTY_SOURCE_MEANING, CIP.PARTY_ID<br> PARTY_ID, CIP.RELATIONSHIP_TYPE_CODE RELATIONSHIP_TYPE_CODE, CIP.CONT<br>ACT_FLAG CONTACT_FLAG, CIP.CONTACT_IP_ID CONTACT_IP_ID, CIP.PREFERRED_<br>FLAG PREFERRED_FLAG, CIP.PRIMARY_FLAG PRIMARY_FLAG, CIP.ACTIVE_START_D<br>ATE ACTIVE_START_DATE, CIP.ACTIVE_END_DATE ACTIVE_END_DATE, CIP.CONTEX<br>T CONTEXT, CIP.ATTRIBUTE1 ATTRIBUTE1, CIP.ATTRIBUTE2 ATTRIBUTE2, CIP.A<br>TTRIBUTE3 ATTRIBUTE3, CIP.ATTRIBUTE4 ATTRIBUTE4, CIP.ATTRIBUTE5 ATTRIB<br>UTE5, CIP.ATTRIBUTE6 ATTRIBUTE6, CIP.ATTRIBUTE7 ATTRIBUTE7, CIP.ATTRIB<br>UTE8 ATTRIBUTE8, CIP.ATTRIBUTE9 ATTRIBUTE9, CIP.ATTRIBUTE10 ATTRIBUTE1<br>0, CIP.ATTRIBUTE11 ATTRIBUTE11, CIP.ATTRIBUTE12 ATTRIBUTE12, CIP.ATTRI<br>BUTE13 ATTRIBUTE13, CIP.ATTRIBUTE14 ATTRIBUTE14, CIP.ATTRIBUTE15 ATTRI<br>BUTE15, CIP.CREATED_BY CREATED_BY, CIP.CREATION_DATE CREATION_DATE, CI<br>P.LAST_UPDATED_BY LAST_UPDATED_BY, CIP.LAST_UPDATE_DATE LAST_UPDATE_DA<br>TE, CIP.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CIP.OBJECT_VERSION_NUMBER<br> OBJECT_VERSION_NUMBER, JG.GROUP_NAME PARTY_NAME, JG.GROUP_NUMBER PART<br>Y_NUMBER, CIR.NAME RELATIONSHIP_NAME, CIR.DESCRIPTION RELATIONSHIP_DES<br>CR, NULL WORK_PHONE_NUMBER, NULL HOME_PHONE_NUMBER, JG.EMAIL_ADDRESS E<br>MAIL_ADDRESS, NULL ADDRESS1, NULL ADDRESS2, NULL ADDRESS3, NULL ADDRES<br>S4, NULL CITY, NULL POSTAL_CODE, NULL STATE, NULL PROVINCE, NULL COUNT<br>Y, NULL COUNTRY FROM CSI_I_PARTIES CIP, JTF_RS_GROUPS_VL JG, CSI_IPA_R<br>ELATION_TYPES CIR, CSI_LOOKUPS CL WHERE CIP.CONTACT_FLAG = 'Y' AND CIP<br>.PARTY_ID = JG.GROUP_ID AND CIP.PARTY_SOURCE_TABLE = 'GROUP' AND CIP.R<br>ELATIONSHIP_TYPE_CODE = CIR.IPA_RELATION_TYPE_CODE(+) AND CL.LOOKUP_CO<br>DE (+) = CIP.PARTY_SOURCE_TABLE AND CL.LOOKUP_TYPE (+) LIKE 'CSI%'</fo<br>nt></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_TRANSACTIONS# id = CSI_TRANSACTIONS#>CSI_TRANSACTIONS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select TRANSACTION_ID TRANSACTION_ID, TRANSACTION_DATE TRANSACTION_DAT<br>E, SOURCE_TRANSACTION_DATE SOURCE_TRANSACTION_DATE, TRANSACTION_TYPE_I<br>D TRANSACTION_TYPE_ID, TXN_SUB_TYPE_ID TXN_SUB_TYPE_ID, SOURCE_GROUP_R<br>EF_ID SOURCE_GROUP_REF_ID, SOURCE_GROUP_REF SOURCE_GROUP_REF, SOURCE_H<br>EADER_REF_ID SOURCE_HEADER_REF_ID, SOURCE_HEADER_REF SOURCE_HEADER_REF<br>, SOURCE_LINE_REF_ID SOURCE_LINE_REF_ID, SOURCE_LINE_REF SOURCE_LINE_R<br>EF, SOURCE_DIST_REF_ID1 SOURCE_DIST_REF_ID1, SOURCE_DIST_REF_ID2 SOURC<br>E_DIST_REF_ID2, INV_MATERIAL_TRANSACTION_ID INV_MATERIAL_TRANSACTION_I<br>D, TRANSACTION_QUANTITY TRANSACTION_QUANTITY, TRANSACTION_UOM_CODE TRA<br>NSACTION_UOM_CODE, TRANSACTED_BY TRANSACTED_BY, TRANSACTION_STATUS_COD<br>E TRANSACTION_STATUS_CODE, TRANSACTION_ACTION_CODE TRANSACTION_ACTION_<br>CODE, MESSAGE_ID MESSAGE_ID, SPLIT_REASON_CODE SPLIT_REASON_CODE, CONT<br>EXT CONTEXT, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 <br>ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 A<br>TTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 AT<br>TRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE1<br>2 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRI<br>BUTE15 ATTRIBUTE15, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE<br>, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, <br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERS<br>ION_NUMBER, SECURITY_GROUP_ID SECURITY_GROUP_ID, MIGRATED_FLAG MIGRATE<br>D_FLAG, GL_INTERFACE_STATUS_CODE GL_INTERFACE_STATUS_CODE, CONTRACTS_I<br>NVOKED CONTRACTS_INVOKED from "CSI"."CSI_TRANSACTIONS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select TRANSACTION_ID TRANSACTION_ID, TRANSACTIO<br>N_DATE TRANSACTION_DATE, SOURCE_TRANSACTION_DATE SOURCE_TRANSACTION_DA<br>TE, TRANSACTION_TYPE_ID TRANSACTION_TYPE_ID, TXN_SUB_TYPE_ID TXN_SUB_T<br>YPE_ID, SOURCE_GROUP_REF_ID SOURCE_GROUP_REF_ID, SOURCE_GROUP_REF SOUR<br>CE_GROUP_REF, SOURCE_HEADER_REF_ID SOURCE_HEADER_REF_ID, SOURCE_HEADER<br>_REF#1 SOURCE_HEADER_REF, SOURCE_LINE_REF_ID SOURCE_LINE_REF_ID, SOURC<br>E_LINE_REF#1 SOURCE_LINE_REF, SOURCE_DIST_REF_ID1 SOURCE_DIST_REF_ID1,<br> SOURCE_DIST_REF_ID2 SOURCE_DIST_REF_ID2, INV_MATERIAL_TRANSACTION_ID <br>INV_MATERIAL_TRANSACTION_ID, TRANSACTION_QUANTITY TRANSACTION_QUANTITY<br>, TRANSACTION_UOM_CODE TRANSACTION_UOM_CODE, TRANSACTED_BY TRANSACTED_<br>BY, TRANSACTION_STATUS_CODE TRANSACTION_STATUS_CODE, TRANSACTION_ACTIO<br>N_CODE TRANSACTION_ACTION_CODE, MESSAGE_ID MESSAGE_ID, SPLIT_REASON_CO<br>DE SPLIT_REASON_CODE, CONTEXT CONTEXT, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUT<br>E2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE<br>5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8<br> ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE<br>11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTR<br>IBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, CREATED_BY CREATED_BY, C<br>REATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDA<br>TE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJECT_<br>VERSION_NUMBER OBJECT_VERSION_NUMBER, SECURITY_GROUP_ID SECURITY_GROUP<br>_ID, MIGRATED_FLAG MIGRATED_FLAG, GL_INTERFACE_STATUS_CODE GL_INTERFAC<br>E_STATUS_CODE, CONTRACTS_INVOKED CONTRACTS_INVOKED from "CSI"."CSI_TRA<br>NSACTIONS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_TXN_ERRORS# id = CSI_TXN_ERRORS#>CSI_TXN_ERRORS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select TRANSACTION_ERROR_ID TRANSACTION_ERROR_ID, TRANSACTION_ID TRANS<br>ACTION_ID, MESSAGE_ID MESSAGE_ID, ERROR_TEXT ERROR_TEXT, SOURCE_TYPE S<br>OURCE_TYPE, SOURCE_ID SOURCE_ID, PROCESSED_FLAG PROCESSED_FLAG, CREATE<br>D_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPD<br>ATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPD<br>ATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, SECURITY_GROUP<br>_ID SECURITY_GROUP_ID, TRANSACTION_TYPE_ID TRANSACTION_TYPE_ID, SOURCE<br>_GROUP_REF SOURCE_GROUP_REF, SOURCE_GROUP_REF_ID SOURCE_GROUP_REF_ID, <br>SOURCE_HEADER_REF SOURCE_HEADER_REF, SOURCE_HEADER_REF_ID SOURCE_HEADE<br>R_REF_ID, SOURCE_LINE_REF SOURCE_LINE_REF, SOURCE_LINE_REF_ID SOURCE_L<br>INE_REF_ID, SOURCE_DIST_REF_ID1 SOURCE_DIST_REF_ID1, SOURCE_DIST_REF_I<br>D2 SOURCE_DIST_REF_ID2, INV_MATERIAL_TRANSACTION_ID INV_MATERIAL_TRANS<br>ACTION_ID, ERROR_STAGE ERROR_STAGE, MESSAGE_STRING MESSAGE_STRING, TRA<br>NSACTION_ERROR_DATE TRANSACTION_ERROR_DATE, SERIAL_NUMBER SERIAL_NUMBE<br>R, LOT_NUMBER LOT_NUMBER, INSTANCE_ID INSTANCE_ID, INVENTORY_ITEM_ID I<br>NVENTORY_ITEM_ID, SRC_SERIAL_NUM_CTRL_CODE SRC_SERIAL_NUM_CTRL_CODE, D<br>ST_SERIAL_NUM_CTRL_CODE DST_SERIAL_NUM_CTRL_CODE, SRC_LOT_CTRL_CODE SR<br>C_LOT_CTRL_CODE, DST_LOT_CTRL_CODE DST_LOT_CTRL_CODE, SRC_LOCATION_CTR<br>L_CODE SRC_LOCATION_CTRL_CODE, DST_LOCATION_CTRL_CODE DST_LOCATION_CTR<br>L_CODE, SRC_REV_QTY_CTRL_CODE SRC_REV_QTY_CTRL_CODE, DST_REV_QTY_CTRL_<br>CODE DST_REV_QTY_CTRL_CODE, COMMS_NL_TRACKABLE_FLAG COMMS_NL_TRACKABLE<br>_FLAG from "CSI"."CSI_TXN_ERRORS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select TRANSACTION_ERROR_ID TRANSACTION_ERROR_ID<br>, TRANSACTION_ID TRANSACTION_ID, MESSAGE_ID MESSAGE_ID, ERROR_TEXT ERR<br>OR_TEXT, SOURCE_TYPE SOURCE_TYPE, SOURCE_ID SOURCE_ID, PROCESSED_FLAG <br>PROCESSED_FLAG, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LA<br>ST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST<br>_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_<br>NUMBER, SECURITY_GROUP_ID SECURITY_GROUP_ID, TRANSACTION_TYPE_ID TRANS<br>ACTION_TYPE_ID, SOURCE_GROUP_REF SOURCE_GROUP_REF, SOURCE_GROUP_REF_ID<br> SOURCE_GROUP_REF_ID, SOURCE_HEADER_REF#1 SOURCE_HEADER_REF, SOURCE_HE<br>ADER_REF_ID SOURCE_HEADER_REF_ID, SOURCE_LINE_REF#1 SOURCE_LINE_REF, S<br>OURCE_LINE_REF_ID SOURCE_LINE_REF_ID, SOURCE_DIST_REF_ID1 SOURCE_DIST_<br>REF_ID1, SOURCE_DIST_REF_ID2 SOURCE_DIST_REF_ID2, INV_MATERIAL_TRANSAC<br>TION_ID INV_MATERIAL_TRANSACTION_ID, ERROR_STAGE ERROR_STAGE, MESSAGE_<br>STRING MESSAGE_STRING, TRANSACTION_ERROR_DATE TRANSACTION_ERROR_DATE, <br>SERIAL_NUMBER SERIAL_NUMBER, LOT_NUMBER LOT_NUMBER, INSTANCE_ID INSTAN<br>CE_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_ID, SRC_SERIAL_NUM_CTRL_CODE S<br>RC_SERIAL_NUM_CTRL_CODE, DST_SERIAL_NUM_CTRL_CODE DST_SERIAL_NUM_CTRL_<br>CODE, SRC_LOT_CTRL_CODE SRC_LOT_CTRL_CODE, DST_LOT_CTRL_CODE DST_LOT_C<br>TRL_CODE, SRC_LOCATION_CTRL_CODE SRC_LOCATION_CTRL_CODE, DST_LOCATION_<br>CTRL_CODE DST_LOCATION_CTRL_CODE, SRC_REV_QTY_CTRL_CODE SRC_REV_QTY_CT<br>RL_CODE, DST_REV_QTY_CTRL_CODE DST_REV_QTY_CTRL_CODE, COMMS_NL_TRACKAB<br>LE_FLAG COMMS_NL_TRACKABLE_FLAG from "CSI"."CSI_TXN_ERRORS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSI_WEBADI_STAGING# id = CSI_WEBADI_STAGING#>CSI_WEBADI_STAGING#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ITEM_ID ITEM_ID, ORGANIZATION ORGANIZATION, LAST_VLD_ORGANIZATI<br>ON_ID LAST_VLD_ORGANIZATION_ID, INV_ORGANIZATION_ID INV_ORGANIZATION_I<br>D, ITEM_NUMBER ITEM_NUMBER, SERIAL_NUMBER_CONTROL_CODE SERIAL_NUMBER_C<br>ONTROL_CODE, LOT_CONTROL_CODE LOT_CONTROL_CODE, REVISION_CONTROL_CODE <br>REVISION_CONTROL_CODE, INSTANCE_ID INSTANCE_ID, PRODUCT_NUMBER PRODUCT<br>_NUMBER, INSTANCE_DESCRIPTION INSTANCE_DESCRIPTION, ITEM_DESCRIPTION I<br>TEM_DESCRIPTION, ITEM_REV ITEM_REV, UOM UOM, QUANTITY QUANTITY, SERIAL<br>_NUMBER SERIAL_NUMBER, LOT_NUMBER LOT_NUMBER, INSTANCE_STATUS_NAME INS<br>TANCE_STATUS_NAME, INSTANCE_STATUS_ID INSTANCE_STATUS_ID, EXTERNAL_REF<br> EXTERNAL_REF, OPERATIONAL_STATUS_CODE OPERATIONAL_STATUS_CODE, OPERAT<br>IONAL_STATUS OPERATIONAL_STATUS, INTERNALLY_OWNED INTERNALLY_OWNED, OW<br>NER_PARTY_SOURCE_TABLE OWNER_PARTY_SOURCE_TABLE, OWNER_PARTY_TYPE OWNE<br>R_PARTY_TYPE, OWNER_PARTY_NUM OWNER_PARTY_NUM, OWNER_NAME OWNER_NAME, <br>OWNER_ACCOUNT_NUMBER OWNER_ACCOUNT_NUMBER, OWNER_ACCOUNT_NAME OWNER_AC<br>COUNT_NAME, OWNER_ID OWNER_ID, OWNER_ACCOUNT_ID OWNER_ACCOUNT_ID, PARE<br>NT_INSTANCE PARENT_INSTANCE, OLD_PARENT_INSTANCE OLD_PARENT_INSTANCE, <br>ROOT_INSTANCE ROOT_INSTANCE, SYSTEM_NAME SYSTEM_NAME, SYSTEM_ID SYSTEM<br>_ID, CREATE_CONTRACT CREATE_CONTRACT, LOCATION_TYPE_CODE LOCATION_TYPE<br>_CODE, CURRENT_LOCATION_PARTY CURRENT_LOCATION_PARTY, CURRENT_LOC_PART<br>Y_ID CURRENT_LOC_PARTY_ID, LOCATION_ID LOCATION_ID, CURRENT_LOC_ADDRES<br>S CURRENT_LOC_ADDRESS, INSTALL_LOCATION_TYPE_CODE INSTALL_LOCATION_TYP<br>E_CODE, INSTALL_LOCATION_PARTY INSTALL_LOCATION_PARTY, INSTALL_LOCATIO<br>N_PARTY_ID INSTALL_LOCATION_PARTY_ID, INSTALL_LOCATION_ID INSTALL_LOCA<br>TION_ID, INSTALL_ADDRESS INSTALL_ADDRESS, BILL_TO_LOC_PARTY_NUMBER BIL<br>L_TO_LOC_PARTY_NUMBER, BILL_TO_LOC_PARTY_NAME BILL_TO_LOC_PARTY_NAME, <br>BILL_TO_LOC_PARTY_ID BILL_TO_LOC_PARTY_ID, BILL_TO_LOCATION BILL_TO_LO<br>CATION, BILL_TO_ADDRESS BILL_TO_ADDRESS, BILL_TO_LOC_ID BILL_TO_LOC_ID<br>, SHIP_TO_LOC_PARTY_NUMBER SHIP_TO_LOC_PARTY_NUMBER, SHIP_TO_LOC_PARTY<br>_NAME SHIP_TO_LOC_PARTY_NAME, SHIP_TO_LOC_PARTY_ID SHIP_TO_LOC_PARTY_I<br>D, SHIP_TO_LOCATION SHIP_TO_LOCATION, SHIP_TO_ADDRESS SHIP_TO_ADDRESS,<br> SHIP_TO_LOC_ID SHIP_TO_LOC_ID, OBJECT_VERSION_NUMBER OBJECT_VERSION_N<br>UMBER, PRODUCT_TYPE_CODE PRODUCT_TYPE_CODE, INSTALL_DATE INSTALL_DATE,<br> VERSION_LABEL VERSION_LABEL, CREATION_DATE CREATION_DATE, ACTIVE_STAR<br>T_DATE ACTIVE_START_DATE, EXPIRATION_DATE EXPIRATION_DATE, CONTRACT_NU<br>MBER CONTRACT_NUMBER, ASSOCIATE_CONTRACT_NUMBER ASSOCIATE_CONTRACT_NUM<br>BER, ASSOCIATE_CONTRACT_MODIFIER ASSOCIATE_CONTRACT_MODIFIER, ASSOCIAT<br>E_SERVICE_LINE ASSOCIATE_SERVICE_LINE, ASSOCIATE_CONTRACT_ID ASSOCIATE<br>_CONTRACT_ID, ASSOCIATE_SERVICE_LINE_ID ASSOCIATE_SERVICE_LINE_ID, SPL<br>IT_QTY SPLIT_QTY, MERGE_INSTANCE MERGE_INSTANCE, CASCADE_UPDATE CASCAD<br>E_UPDATE, ASSOCIATE_BILL_TO_PARTY_TYPE ASSOCIATE_BILL_TO_PARTY_TYPE, A<br>SSOCIATE_BILL_TO_PARTY_NUMBER ASSOCIATE_BILL_TO_PARTY_NUMBER, ASSOCIAT<br>E_BILL_TO_PARTY_NAME ASSOCIATE_BILL_TO_PARTY_NAME, ASSOCIATE_BILL_TO_P<br>ARTY_ID ASSOCIATE_BILL_TO_PARTY_ID, ASSOCIATE_BILL_TO_ACCT_NUM ASSOCIA<br>TE_BILL_TO_ACCT_NUM, ASSOCIATE_BILL_TO_ACCT_ID ASSOCIATE_BILL_TO_ACCT_<br>ID, ASSOCIATE_SHIP_TO_PARTY_TYPE ASSOCIATE_SHIP_TO_PARTY_TYPE, ASSOCIA<br>TE_SHIP_TO_PARTY_NUMBER ASSOCIATE_SHIP_TO_PARTY_NUMBER, ASSOCIATE_SHIP<br>_TO_PARTY_NAME ASSOCIATE_SHIP_TO_PARTY_NAME, ASSOCIATE_SHIP_TO_PARTY_I<br>D ASSOCIATE_SHIP_TO_PARTY_ID, ASSOCIATE_SHIP_TO_ACCT_NUM ASSOCIATE_SHI<br>P_TO_ACCT_NUM, ASSOCIATE_SHIP_TO_ACCT_ID ASSOCIATE_SHIP_TO_ACCT_ID, CO<br>NTEXT CONTEXT, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE<br>3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6<br> ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 <br>ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUT<br>E12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATT<br>RIBUTE15 ATTRIBUTE15, ATTRIBUTE16 ATTRIBUTE16, ATTRIBUTE17 ATTRIBUTE17<br>, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUTE19, ATTRIBUTE20 ATTRIB<br>UTE20, ATTRIBUTE21 ATTRIBUTE21, ATTRIBUTE22 ATTRIBUTE22, ATTRIBUTE23 A<br>TTRIBUTE23, ATTRIBUTE24 ATTRIBUTE24, ATTRIBUTE25 ATTRIBUTE25, ATTRIBUT<br>E26 ATTRIBUTE26, ATTRIBUTE27 ATTRIBUTE27, ATTRIBUTE28 ATTRIBUTE28, ATT<br>RIBUTE29 ATTRIBUTE29, ATTRIBUTE30 ATTRIBUTE30, BATCH_ID BATCH_ID, BATC<br>H_NAME BATCH_NAME, PROCESSING_STATUS PROCESSING_STATUS, PRICING_ATTRIB<br>UTE_ID PRICING_ATTRIBUTE_ID, PRICING_CONTEXT PRICING_CONTEXT, PRICING_<br>ATTRIBUTE1 PRICING_ATTRIBUTE1, PRICING_ATTRIBUTE2 PRICING_ATTRIBUTE2, <br>PRICING_ATTRIBUTE3 PRICING_ATTRIBUTE3, PRICING_ATTRIBUTE4 PRICING_ATTR<br>IBUTE4, PRICING_ATTRIBUTE5 PRICING_ATTRIBUTE5, PRICING_ATTRIBUTE6 PRIC<br>ING_ATTRIBUTE6, PRICING_ATTRIBUTE7 PRICING_ATTRIBUTE7, PRICING_ATTRIBU<br>TE8 PRICING_ATTRIBUTE8, PRICING_ATTRIBUTE9 PRICING_ATTRIBUTE9, PRICING<br>_ATTRIBUTE10 PRICING_ATTRIBUTE10, PRICING_ATTRIBUTE11 PRICING_ATTRIBUT<br>E11, PRICING_ATTRIBUTE12 PRICING_ATTRIBUTE12, PRICING_ATTRIBUTE13 PRIC<br>ING_ATTRIBUTE13, PRICING_ATTRIBUTE14 PRICING_ATTRIBUTE14, PRICING_ATTR<br>IBUTE15 PRICING_ATTRIBUTE15, PRICING_ATTRIBUTE16 PRICING_ATTRIBUTE16, <br>PRICING_ATTRIBUTE17 PRICING_ATTRIBUTE17, PRICING_ATTRIBUTE18 PRICING_A<br>TTRIBUTE18, PRICING_ATTRIBUTE19 PRICING_ATTRIBUTE19, PRICING_ATTRIBUTE<br>20 PRICING_ATTRIBUTE20, PRICING_ATTRIBUTE21 PRICING_ATTRIBUTE21, PRICI<br>NG_ATTRIBUTE22 PRICING_ATTRIBUTE22, PRICING_ATTRIBUTE23 PRICING_ATTRIB<br>UTE23, PRICING_ATTRIBUTE24 PRICING_ATTRIBUTE24, PRICING_ATTRIBUTE25 PR<br>ICING_ATTRIBUTE25, PRICING_ATTRIBUTE26 PRICING_ATTRIBUTE26, PRICING_AT<br>TRIBUTE27 PRICING_ATTRIBUTE27, PRICING_ATTRIBUTE28 PRICING_ATTRIBUTE28<br>, PRICING_ATTRIBUTE29 PRICING_ATTRIBUTE29, PRICING_ATTRIBUTE30 PRICING<br>_ATTRIBUTE30, PRICING_ATTRIBUTE31 PRICING_ATTRIBUTE31, PRICING_ATTRIBU<br>TE32 PRICING_ATTRIBUTE32, PRICING_ATTRIBUTE33 PRICING_ATTRIBUTE33, PRI<br>CING_ATTRIBUTE34 PRICING_ATTRIBUTE34, PRICING_ATTRIBUTE35 PRICING_ATTR<br>IBUTE35, PRICING_ATTRIBUTE36 PRICING_ATTRIBUTE36, PRICING_ATTRIBUTE37 <br>PRICING_ATTRIBUTE37, PRICING_ATTRIBUTE38 PRICING_ATTRIBUTE38, PRICING_<br>ATTRIBUTE39 PRICING_ATTRIBUTE39, PRICING_ATTRIBUTE40 PRICING_ATTRIBUTE<br>40, PRICING_ATTRIBUTE41 PRICING_ATTRIBUTE41, PRICING_ATTRIBUTE42 PRICI<br>NG_ATTRIBUTE42, PRICING_ATTRIBUTE43 PRICING_ATTRIBUTE43, PRICING_ATTRI<br>BUTE44 PRICING_ATTRIBUTE44, PRICING_ATTRIBUTE45 PRICING_ATTRIBUTE45, P<br>RICING_ATTRIBUTE46 PRICING_ATTRIBUTE46, PRICING_ATTRIBUTE47 PRICING_AT<br>TRIBUTE47, PRICING_ATTRIBUTE48 PRICING_ATTRIBUTE48, PRICING_ATTRIBUTE4<br>9 PRICING_ATTRIBUTE49, PRICING_ATTRIBUTE50 PRICING_ATTRIBUTE50, PRICIN<br>G_ATTRIBUTE51 PRICING_ATTRIBUTE51, PRICING_ATTRIBUTE52 PRICING_ATTRIBU<br>TE52, PRICING_ATTRIBUTE53 PRICING_ATTRIBUTE53, PRICING_ATTRIBUTE54 PRI<br>CING_ATTRIBUTE54, PRICING_ATTRIBUTE55 PRICING_ATTRIBUTE55, PRICING_ATT<br>RIBUTE56 PRICING_ATTRIBUTE56, PRICING_ATTRIBUTE57 PRICING_ATTRIBUTE57,<br> PRICING_ATTRIBUTE58 PRICING_ATTRIBUTE58, PRICING_ATTRIBUTE59 PRICING_<br>ATTRIBUTE59, PRICING_ATTRIBUTE60 PRICING_ATTRIBUTE60, PRICING_ATTRIBUT<br>E61 PRICING_ATTRIBUTE61, PRICING_ATTRIBUTE62 PRICING_ATTRIBUTE62, PRIC<br>ING_ATTRIBUTE63 PRICING_ATTRIBUTE63, PRICING_ATTRIBUTE64 PRICING_ATTRI<br>BUTE64, PRICING_ATTRIBUTE65 PRICING_ATTRIBUTE65, PRICING_ATTRIBUTE66 P<br>RICING_ATTRIBUTE66, PRICING_ATTRIBUTE67 PRICING_ATTRIBUTE67, PRICING_A<br>TTRIBUTE68 PRICING_ATTRIBUTE68, PRICING_ATTRIBUTE69 PRICING_ATTRIBUTE6<br>9, PRICING_ATTRIBUTE70 PRICING_ATTRIBUTE70, PRICING_ATTRIBUTE71 PRICIN<br>G_ATTRIBUTE71, PRICING_ATTRIBUTE72 PRICING_ATTRIBUTE72, PRICING_ATTRIB<br>UTE73 PRICING_ATTRIBUTE73, PRICING_ATTRIBUTE74 PRICING_ATTRIBUTE74, PR<br>ICING_ATTRIBUTE75 PRICING_ATTRIBUTE75, PRICING_ATTRIBUTE76 PRICING_ATT<br>RIBUTE76, PRICING_ATTRIBUTE77 PRICING_ATTRIBUTE77, PRICING_ATTRIBUTE78<br> PRICING_ATTRIBUTE78, PRICING_ATTRIBUTE79 PRICING_ATTRIBUTE79, PRICING<br>_ATTRIBUTE80 PRICING_ATTRIBUTE80, PRICING_ATTRIBUTE81 PRICING_ATTRIBUT<br>E81, PRICING_ATTRIBUTE82 PRICING_ATTRIBUTE82, PRICING_ATTRIBUTE83 PRIC<br>ING_ATTRIBUTE83, PRICING_ATTRIBUTE84 PRICING_ATTRIBUTE84, PRICING_ATTR<br>IBUTE85 PRICING_ATTRIBUTE85, PRICING_ATTRIBUTE86 PRICING_ATTRIBUTE86, <br>PRICING_ATTRIBUTE87 PRICING_ATTRIBUTE87, PRICING_ATTRIBUTE88 PRICING_A<br>TTRIBUTE88, PRICING_ATTRIBUTE89 PRICING_ATTRIBUTE89, PRICING_ATTRIBUTE<br>90 PRICING_ATTRIBUTE90, PRICING_ATTRIBUTE91 PRICING_ATTRIBUTE91, PRICI<br>NG_ATTRIBUTE92 PRICING_ATTRIBUTE92, PRICING_ATTRIBUTE93 PRICING_ATTRIB<br>UTE93, PRICING_ATTRIBUTE94 PRICING_ATTRIBUTE94, PRICING_ATTRIBUTE95 PR<br>ICING_ATTRIBUTE95, PRICING_ATTRIBUTE96 PRICING_ATTRIBUTE96, PRICING_AT<br>TRIBUTE97 PRICING_ATTRIBUTE97, PRICING_ATTRIBUTE98 PRICING_ATTRIBUTE98<br>, PRICING_ATTRIBUTE99 PRICING_ATTRIBUTE99, PRICING_ATTRIBUTE100 PRICIN<br>G_ATTRIBUTE100 from "CSI"."CSI_WEBADI_STAGING"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select ITEM_ID ITEM_ID, ORGANIZATION ORGANIZATIO<br>N, LAST_VLD_ORGANIZATION_ID LAST_VLD_ORGANIZATION_ID, INV_ORGANIZATION<br>_ID INV_ORGANIZATION_ID, ITEM_NUMBER ITEM_NUMBER, SERIAL_NUMBER_CONTRO<br>L_CODE SERIAL_NUMBER_CONTROL_CODE, LOT_CONTROL_CODE LOT_CONTROL_CODE, <br>REVISION_CONTROL_CODE REVISION_CONTROL_CODE, INSTANCE_ID INSTANCE_ID, <br>PRODUCT_NUMBER PRODUCT_NUMBER, INSTANCE_DESCRIPTION INSTANCE_DESCRIPTI<br>ON, ITEM_DESCRIPTION ITEM_DESCRIPTION, ITEM_REV ITEM_REV, UOM UOM, QUA<br>NTITY QUANTITY, SERIAL_NUMBER SERIAL_NUMBER, LOT_NUMBER LOT_NUMBER, IN<br>STANCE_STATUS_NAME INSTANCE_STATUS_NAME, INSTANCE_STATUS_ID INSTANCE_S<br>TATUS_ID, EXTERNAL_REF EXTERNAL_REF, OPERATIONAL_STATUS_CODE OPERATION<br>AL_STATUS_CODE, OPERATIONAL_STATUS OPERATIONAL_STATUS, INTERNALLY_OWNE<br>D INTERNALLY_OWNED, OWNER_PARTY_SOURCE_TABLE OWNER_PARTY_SOURCE_TABLE,<br> OWNER_PARTY_TYPE OWNER_PARTY_TYPE, OWNER_PARTY_NUM OWNER_PARTY_NUM, O<br>WNER_NAME OWNER_NAME, OWNER_ACCOUNT_NUMBER OWNER_ACCOUNT_NUMBER, OWNER<br>_ACCOUNT_NAME OWNER_ACCOUNT_NAME, OWNER_ID OWNER_ID, OWNER_ACCOUNT_ID <br>OWNER_ACCOUNT_ID, PARENT_INSTANCE PARENT_INSTANCE, OLD_PARENT_INSTANCE<br> OLD_PARENT_INSTANCE, ROOT_INSTANCE ROOT_INSTANCE, SYSTEM_NAME SYSTEM_<br>NAME, SYSTEM_ID SYSTEM_ID, CREATE_CONTRACT CREATE_CONTRACT, LOCATION_T<br>YPE_CODE LOCATION_TYPE_CODE, CURRENT_LOCATION_PARTY CURRENT_LOCATION_P<br>ARTY, CURRENT_LOC_PARTY_ID CURRENT_LOC_PARTY_ID, LOCATION_ID LOCATION_<br>ID, CURRENT_LOC_ADDRESS CURRENT_LOC_ADDRESS, INSTALL_LOCATION_TYPE_COD<br>E INSTALL_LOCATION_TYPE_CODE, INSTALL_LOCATION_PARTY INSTALL_LOCATION_<br>PARTY, INSTALL_LOCATION_PARTY_ID INSTALL_LOCATION_PARTY_ID, INSTALL_LO<br>CATION_ID INSTALL_LOCATION_ID, INSTALL_ADDRESS INSTALL_ADDRESS, BILL_T<br>O_LOC_PARTY_NUMBER BILL_TO_LOC_PARTY_NUMBER, BILL_TO_LOC_PARTY_NAME BI<br>LL_TO_LOC_PARTY_NAME, BILL_TO_LOC_PARTY_ID BILL_TO_LOC_PARTY_ID, BILL_<br>TO_LOCATION BILL_TO_LOCATION, BILL_TO_ADDRESS BILL_TO_ADDRESS, BILL_TO<br>_LOC_ID BILL_TO_LOC_ID, SHIP_TO_LOC_PARTY_NUMBER SHIP_TO_LOC_PARTY_NUM<br>BER, SHIP_TO_LOC_PARTY_NAME SHIP_TO_LOC_PARTY_NAME, SHIP_TO_LOC_PARTY_<br>ID SHIP_TO_LOC_PARTY_ID, SHIP_TO_LOCATION SHIP_TO_LOCATION, SHIP_TO_AD<br>DRESS SHIP_TO_ADDRESS, SHIP_TO_LOC_ID SHIP_TO_LOC_ID, OBJECT_VERSION_N<br>UMBER OBJECT_VERSION_NUMBER, PRODUCT_TYPE_CODE PRODUCT_TYPE_CODE, INST<br>ALL_DATE INSTALL_DATE, VERSION_LABEL VERSION_LABEL, CREATION_DATE CREA<br>TION_DATE, ACTIVE_START_DATE ACTIVE_START_DATE, EXPIRATION_DATE EXPIRA<br>TION_DATE, CONTRACT_NUMBER CONTRACT_NUMBER, ASSOCIATE_CONTRACT_NUMBER <br>ASSOCIATE_CONTRACT_NUMBER, ASSOCIATE_CONTRACT_MODIFIER ASSOCIATE_CONTR<br>ACT_MODIFIER, ASSOCIATE_SERVICE_LINE ASSOCIATE_SERVICE_LINE, ASSOCIATE<br>_CONTRACT_ID ASSOCIATE_CONTRACT_ID, ASSOCIATE_SERVICE_LINE_ID ASSOCIAT<br>E_SERVICE_LINE_ID, SPLIT_QTY SPLIT_QTY, MERGE_INSTANCE MERGE_INSTANCE,<br> CASCADE_UPDATE CASCADE_UPDATE, ASSOCIATE_BILL_TO_PARTY_TYPE ASSOCIATE<br>_BILL_TO_PARTY_TYPE, ASSOCIATE_BILL_TO_PARTY_NUMBER ASSOCIATE_BILL_TO_<br>PARTY_NUMBER, ASSOCIATE_BILL_TO_PARTY_NAME ASSOCIATE_BILL_TO_PARTY_NAM<br>E, ASSOCIATE_BILL_TO_PARTY_ID ASSOCIATE_BILL_TO_PARTY_ID, ASSOCIATE_BI<br>LL_TO_ACCT_NUM ASSOCIATE_BILL_TO_ACCT_NUM, ASSOCIATE_BILL_TO_ACCT_ID A<br>SSOCIATE_BILL_TO_ACCT_ID, ASSOCIATE_SHIP_TO_PARTY_TYPE ASSOCIATE_SHIP_<br>TO_PARTY_TYPE, ASSOCIATE_SHIP_TO_PARTY_NUMBER ASSOCIATE_SHIP_TO_PARTY_<br>NUMBER, ASSOCIATE_SHIP_TO_PARTY_NAME ASSOCIATE_SHIP_TO_PARTY_NAME, ASS<br>OCIATE_SHIP_TO_PARTY_ID ASSOCIATE_SHIP_TO_PARTY_ID, ASSOCIATE_SHIP_TO_<br>ACCT_NUM ASSOCIATE_SHIP_TO_ACCT_NUM, ASSOCIATE_SHIP_TO_ACCT_ID ASSOCIA<br>TE_SHIP_TO_ACCT_ID, CONTEXT CONTEXT, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2<br> ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 <br>ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 A<br>TTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11<br> ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIB<br>UTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATTRIBUTE16 ATTRIBUTE16, A<br>TTRIBUTE17 ATTRIBUTE17, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUTE<br>19, ATTRIBUTE20 ATTRIBUTE20, ATTRIBUTE21 ATTRIBUTE21, ATTRIBUTE22 ATTR<br>IBUTE22, ATTRIBUTE23 ATTRIBUTE23, ATTRIBUTE24 ATTRIBUTE24, ATTRIBUTE25<br> ATTRIBUTE25, ATTRIBUTE26 ATTRIBUTE26, ATTRIBUTE27 ATTRIBUTE27, ATTRIB<br>UTE28 ATTRIBUTE28, ATTRIBUTE29 ATTRIBUTE29, ATTRIBUTE30 ATTRIBUTE30, B<br>ATCH_ID BATCH_ID, BATCH_NAME BATCH_NAME, PROCESSING_STATUS PROCESSING_<br>STATUS, PRICING_ATTRIBUTE_ID PRICING_ATTRIBUTE_ID, PRICING_CONTEXT PRI<br>CING_CONTEXT, PRICING_ATTRIBUTE1 PRICING_ATTRIBUTE1, PRICING_ATTRIBUTE<br>2 PRICING_ATTRIBUTE2, PRICING_ATTRIBUTE3 PRICING_ATTRIBUTE3, PRICING_A<br>TTRIBUTE4 PRICING_ATTRIBUTE4, PRICING_ATTRIBUTE5 PRICING_ATTRIBUTE5, P<br>RICING_ATTRIBUTE6 PRICING_ATTRIBUTE6, PRICING_ATTRIBUTE7 PRICING_ATTRI<br>BUTE7, PRICING_ATTRIBUTE8 PRICING_ATTRIBUTE8, PRICING_ATTRIBUTE9 PRICI<br>NG_ATTRIBUTE9, PRICING_ATTRIBUTE10 PRICING_ATTRIBUTE10, PRICING_ATTRIB<br>UTE11 PRICING_ATTRIBUTE11, PRICING_ATTRIBUTE12 PRICING_ATTRIBUTE12, PR<br>ICING_ATTRIBUTE13 PRICING_ATTRIBUTE13, PRICING_ATTRIBUTE14 PRICING_ATT<br>RIBUTE14, PRICING_ATTRIBUTE15 PRICING_ATTRIBUTE15, PRICING_ATTRIBUTE16<br> PRICING_ATTRIBUTE16, PRICING_ATTRIBUTE17 PRICING_ATTRIBUTE17, PRICING<br>_ATTRIBUTE18 PRICING_ATTRIBUTE18, PRICING_ATTRIBUTE19 PRICING_ATTRIBUT<br>E19, PRICING_ATTRIBUTE20 PRICING_ATTRIBUTE20, PRICING_ATTRIBUTE21 PRIC<br>ING_ATTRIBUTE21, PRICING_ATTRIBUTE22 PRICING_ATTRIBUTE22, PRICING_ATTR<br>IBUTE23 PRICING_ATTRIBUTE23, PRICING_ATTRIBUTE24 PRICING_ATTRIBUTE24, <br>PRICING_ATTRIBUTE25 PRICING_ATTRIBUTE25, PRICING_ATTRIBUTE26 PRICING_A<br>TTRIBUTE26, PRICING_ATTRIBUTE27 PRICING_ATTRIBUTE27, PRICING_ATTRIBUTE<br>28 PRICING_ATTRIBUTE28, PRICING_ATTRIBUTE29 PRICING_ATTRIBUTE29, PRICI<br>NG_ATTRIBUTE30 PRICING_ATTRIBUTE30, PRICING_ATTRIBUTE31 PRICING_ATTRIB<br>UTE31, PRICING_ATTRIBUTE32 PRICING_ATTRIBUTE32, PRICING_ATTRIBUTE33 PR<br>ICING_ATTRIBUTE33, PRICING_ATTRIBUTE34 PRICING_ATTRIBUTE34, PRICING_AT<br>TRIBUTE35 PRICING_ATTRIBUTE35, PRICING_ATTRIBUTE36 PRICING_ATTRIBUTE36<br>, PRICING_ATTRIBUTE37 PRICING_ATTRIBUTE37, PRICING_ATTRIBUTE38 PRICING<br>_ATTRIBUTE38, PRICING_ATTRIBUTE39 PRICING_ATTRIBUTE39, PRICING_ATTRIBU<br>TE40 PRICING_ATTRIBUTE40, PRICING_ATTRIBUTE41 PRICING_ATTRIBUTE41, PRI<br>CING_ATTRIBUTE42 PRICING_ATTRIBUTE42, PRICING_ATTRIBUTE43 PRICING_ATTR<br>IBUTE43, PRICING_ATTRIBUTE44 PRICING_ATTRIBUTE44, PRICING_ATTRIBUTE45 <br>PRICING_ATTRIBUTE45, PRICING_ATTRIBUTE46 PRICING_ATTRIBUTE46, PRICING_<br>ATTRIBUTE47 PRICING_ATTRIBUTE47, PRICING_ATTRIBUTE48 PRICING_ATTRIBUTE<br>48, PRICING_ATTRIBUTE49 PRICING_ATTRIBUTE49, PRICING_ATTRIBUTE50 PRICI<br>NG_ATTRIBUTE50, PRICING_ATTRIBUTE51 PRICING_ATTRIBUTE51, PRICING_ATTRI<br>BUTE52 PRICING_ATTRIBUTE52, PRICING_ATTRIBUTE53 PRICING_ATTRIBUTE53, P<br>RICING_ATTRIBUTE54 PRICING_ATTRIBUTE54, PRICING_ATTRIBUTE55 PRICING_AT<br>TRIBUTE55, PRICING_ATTRIBUTE56 PRICING_ATTRIBUTE56, PRICING_ATTRIBUTE5<br>7 PRICING_ATTRIBUTE57, PRICING_ATTRIBUTE58 PRICING_ATTRIBUTE58, PRICIN<br>G_ATTRIBUTE59 PRICING_ATTRIBUTE59, PRICING_ATTRIBUTE60 PRICING_ATTRIBU<br>TE60, PRICING_ATTRIBUTE61 PRICING_ATTRIBUTE61, PRICING_ATTRIBUTE62 PRI<br>CING_ATTRIBUTE62, PRICING_ATTRIBUTE63 PRICING_ATTRIBUTE63, PRICING_ATT<br>RIBUTE64 PRICING_ATTRIBUTE64, PRICING_ATTRIBUTE65 PRICING_ATTRIBUTE65,<br> PRICING_ATTRIBUTE66 PRICING_ATTRIBUTE66, PRICING_ATTRIBUTE67 PRICING_<br>ATTRIBUTE67, PRICING_ATTRIBUTE68 PRICING_ATTRIBUTE68, PRICING_ATTRIBUT<br>E69 PRICING_ATTRIBUTE69, PRICING_ATTRIBUTE70 PRICING_ATTRIBUTE70, PRIC<br>ING_ATTRIBUTE71 PRICING_ATTRIBUTE71, PRICING_ATTRIBUTE72 PRICING_ATTRI<br>BUTE72, PRICING_ATTRIBUTE73 PRICING_ATTRIBUTE73, PRICING_ATTRIBUTE74 P<br>RICING_ATTRIBUTE74, PRICING_ATTRIBUTE75 PRICING_ATTRIBUTE75, PRICING_A<br>TTRIBUTE76 PRICING_ATTRIBUTE76, PRICING_ATTRIBUTE77 PRICING_ATTRIBUTE7<br>7, PRICING_ATTRIBUTE78 PRICING_ATTRIBUTE78, PRICING_ATTRIBUTE79 PRICIN<br>G_ATTRIBUTE79, PRICING_ATTRIBUTE80 PRICING_ATTRIBUTE80, PRICING_ATTRIB<br>UTE81 PRICING_ATTRIBUTE81, PRICING_ATTRIBUTE82 PRICING_ATTRIBUTE82, PR<br>ICING_ATTRIBUTE83 PRICING_ATTRIBUTE83, PRICING_ATTRIBUTE84 PRICING_ATT<br>RIBUTE84, PRICING_ATTRIBUTE85 PRICING_ATTRIBUTE85, PRICING_ATTRIBUTE86<br> PRICING_ATTRIBUTE86, PRICING_ATTRIBUTE87 PRICING_ATTRIBUTE87, PRICING<br>_ATTRIBUTE88 PRICING_ATTRIBUTE88, PRICING_ATTRIBUTE89 PRICING_ATTRIBUT<br>E89, PRICING_ATTRIBUTE90 PRICING_ATTRIBUTE90, PRICING_ATTRIBUTE91 PRIC<br>ING_ATTRIBUTE91, PRICING_ATTRIBUTE92 PRICING_ATTRIBUTE92, PRICING_ATTR<br>IBUTE93 PRICING_ATTRIBUTE93, PRICING_ATTRIBUTE94 PRICING_ATTRIBUTE94, <br>PRICING_ATTRIBUTE95 PRICING_ATTRIBUTE95, PRICING_ATTRIBUTE96 PRICING_A<br>TTRIBUTE96, PRICING_ATTRIBUTE97 PRICING_ATTRIBUTE97, PRICING_ATTRIBUTE<br>98 PRICING_ATTRIBUTE98, PRICING_ATTRIBUTE99 PRICING_ATTRIBUTE99, PRICI<br>NG_ATTRIBUTE100 PRICING_ATTRIBUTE100, UPD_WARRANTY_ONLY UPD_WARRANTY_O<br>NLY from "CSI"."CSI_WEBADI_STAGING"</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
