<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSI (Install Base->Installed Base) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_EID_CUST_INST_PROCESS_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_INSTALL_PARAMETERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-RE_ARCHITECTURED_IB<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_ITEM_INSTANCES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-COST_UPDATE_WO_FLAG<br><strong>col</strong>-LINEAR_ASSET<br><strong>col</strong>-ROUTE_COST_EQUAL_FLAG<br><strong>col</strong>-ROUTE_QUALITY_RESULT_FLAG<br><strong>col</strong>-ROUTE_UPDATE_WO_FLAG<br><strong>col</strong>-SEGMENTED<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_OMFULFILLED_ORDER_LINES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_TRANSACTIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-SOURCE_HEADER_REF#1<br><strong>col</strong>-SOURCE_LINE_REF#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-SOURCE_HEADER_REF<br><strong>col</strong>-SOURCE_LINE_REF<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>col</strong>-ATTRIBUTE1:<strong>column_id</strong>:23 => <font color="#FF0000">21</font><br><strong>col</strong>-ATTRIBUTE10:<strong>column_id</strong>:32 => <font color="#FF0000">30</font><br><strong>col</strong>-ATTRIBUTE11:<strong>column_id</strong>:33 => <font color="#FF0000">31</font><br><strong>col</strong>-ATTRIBUTE12:<strong>column_id</strong>:34 => <font color="#FF0000">32</font><br><strong>col</strong>-ATTRIBUTE13:<strong>column_id</strong>:35 => <font color="#FF0000">33</font><br><strong>col</strong>-ATTRIBUTE14:<strong>column_id</strong>:36 => <font color="#FF0000">34</font><br><strong>col</strong>-ATTRIBUTE15:<strong>column_id</strong>:37 => <font color="#FF0000">35</font><br><strong>col</strong>-ATTRIBUTE2:<strong>column_id</strong>:24 => <font color="#FF0000">22</font><br><strong>col</strong>-ATTRIBUTE3:<strong>column_id</strong>:25 => <font color="#FF0000">23</font><br><strong>col</strong>-ATTRIBUTE4:<strong>column_id</strong>:26 => <font color="#FF0000">24</font><br><strong>col</strong>-ATTRIBUTE5:<strong>column_id</strong>:27 => <font color="#FF0000">25</font><br><strong>col</strong>-ATTRIBUTE6:<strong>column_id</strong>:28 => <font color="#FF0000">26</font><br><strong>col</strong>-ATTRIBUTE7:<strong>column_id</strong>:29 => <font color="#FF0000">27</font><br><strong>col</strong>-ATTRIBUTE8:<strong>column_id</strong>:30 => <font color="#FF0000">28</font><br><strong>col</strong>-ATTRIBUTE9:<strong>column_id</strong>:31 => <font color="#FF0000">29</font><br><strong>col</strong>-CONTEXT:<strong>column_id</strong>:22 => <font color="#FF0000">20</font><br><strong>col</strong>-CONTRACTS_INVOKED:<strong>column_id</strong>:47 => <font color="#FF0000">45</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:38 => <font color="#FF0000">36</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:39 => <font color="#FF0000">37</font><br><strong>col</strong>-GL_INTERFACE_STATUS_CODE:<strong>column_id</strong>:46 => <font color="#FF0000">44</font><br><strong>col</strong>-INV_MATERIAL_TRANSACTION_ID:<strong>column_id</strong>:14 => <font color="#FF0000">12</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:40 => <font color="#FF0000">38</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:41 => <font color="#FF0000">39</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:42 => <font color="#FF0000">40</font><br><strong>col</strong>-MESSAGE_ID:<strong>column_id</strong>:20 => <font color="#FF0000">18</font><br><strong>col</strong>-MIGRATED_FLAG:<strong>column_id</strong>:45 => <font color="#FF0000">43</font><br><strong>col</strong>-OBJECT_VERSION_NUMBER:<strong>column_id</strong>:43 => <font color="#FF0000">41</font><br><strong>col</strong>-SECURITY_GROUP_ID:<strong>column_id</strong>:44 => <font color="#FF0000">42</font><br><strong>col</strong>-SOURCE_DIST_REF_ID1:<strong>column_id</strong>:12 => <font color="#FF0000">10</font><br><strong>col</strong>-SOURCE_DIST_REF_ID2:<strong>column_id</strong>:13 => <font color="#FF0000">11</font><br><strong>col</strong>-SOURCE_LINE_REF_ID:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-SPLIT_REASON_CODE:<strong>column_id</strong>:21 => <font color="#FF0000">19</font><br><strong>col</strong>-TRANSACTED_BY:<strong>column_id</strong>:17 => <font color="#FF0000">15</font><br><strong>col</strong>-TRANSACTION_ACTION_CODE:<strong>column_id</strong>:19 => <font color="#FF0000">17</font><br><strong>col</strong>-TRANSACTION_QUANTITY:<strong>column_id</strong>:15 => <font color="#FF0000">13</font><br><strong>col</strong>-TRANSACTION_STATUS_CODE:<strong>column_id</strong>:18 => <font color="#FF0000">16</font><br><strong>col</strong>-TRANSACTION_UOM_CODE:<strong>column_id</strong>:16 => <font color="#FF0000">14</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_TXN_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-SOURCE_HEADER_REF#1<br><strong>col</strong>-SOURCE_LINE_REF#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.4</font><br><strong>col</strong>-SOURCE_HEADER_REF<br><strong>col</strong>-SOURCE_LINE_REF<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>col</strong>-COMMS_NL_TRACKABLE_FLAG:<strong>column_id</strong>:40 => <font color="#FF0000">38</font><br><strong>col</strong>-DST_LOCATION_CTRL_CODE:<strong>column_id</strong>:37 => <font color="#FF0000">35</font><br><strong>col</strong>-DST_LOT_CTRL_CODE:<strong>column_id</strong>:35 => <font color="#FF0000">33</font><br><strong>col</strong>-DST_REV_QTY_CTRL_CODE:<strong>column_id</strong>:39 => <font color="#FF0000">37</font><br><strong>col</strong>-DST_SERIAL_NUM_CTRL_CODE:<strong>column_id</strong>:33 => <font color="#FF0000">31</font><br><strong>col</strong>-ERROR_STAGE:<strong>column_id</strong>:25 => <font color="#FF0000">23</font><br><strong>col</strong>-INSTANCE_ID:<strong>column_id</strong>:30 => <font color="#FF0000">28</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>column_id</strong>:31 => <font color="#FF0000">29</font><br><strong>col</strong>-INV_MATERIAL_TRANSACTION_ID:<strong>column_id</strong>:24 => <font color="#FF0000">22</font><br><strong>col</strong>-LOT_NUMBER:<strong>column_id</strong>:29 => <font color="#FF0000">27</font><br><strong>col</strong>-MESSAGE_STRING:<strong>column_id</strong>:26 => <font color="#FF0000">24</font><br><strong>col</strong>-SERIAL_NUMBER:<strong>column_id</strong>:28 => <font color="#FF0000">26</font><br><strong>col</strong>-SOURCE_DIST_REF_ID1:<strong>column_id</strong>:22 => <font color="#FF0000">20</font><br><strong>col</strong>-SOURCE_DIST_REF_ID2:<strong>column_id</strong>:23 => <font color="#FF0000">21</font><br><strong>col</strong>-SOURCE_HEADER_REF_ID:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br><strong>col</strong>-SOURCE_LINE_REF_ID:<strong>column_id</strong>:21 => <font color="#FF0000">19</font><br><strong>col</strong>-SRC_LOCATION_CTRL_CODE:<strong>column_id</strong>:36 => <font color="#FF0000">34</font><br><strong>col</strong>-SRC_LOT_CTRL_CODE:<strong>column_id</strong>:34 => <font color="#FF0000">32</font><br><strong>col</strong>-SRC_REV_QTY_CTRL_CODE:<strong>column_id</strong>:38 => <font color="#FF0000">36</font><br><strong>col</strong>-SRC_SERIAL_NUM_CTRL_CODE:<strong>column_id</strong>:32 => <font color="#FF0000">30</font><br><strong>col</strong>-TRANSACTION_ERROR_DATE:<strong>column_id</strong>:27 => <font color="#FF0000">25</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_WEBADI_STAGING</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-UPD_WARRANTY_ONLY<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_OM_TREE_TMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_EID_CUST_INST_INCR_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_II_RELATION_INTERFACE_N07</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSI_II_RELATION_INTERFACE<br><font style="color: black; font-weight: bold;">col:</font>PROCESS_STATUS,SUBJECT_ID,SUBJECT_INTERFACE_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_II_RELATION_INTERFACE_N08</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSI_II_RELATION_INTERFACE<br><font style="color: black; font-weight: bold;">col:</font>PROCESS_STATUS,OBJECT_ID,OBJECT_INTERFACE_ID</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_INSTANCE_INTERFACE_N6</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-CSI_INSTANCE_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>PROCESS_STATUS<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('9' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_EID_CUSTOMER_INSTANCES_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_EID_CUST_INST_PROCESS_TEM#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_INSTALL_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_INSTALL_PARAMETERS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_ITEM_INSTANCES#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_ITEM_INSTANCES# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_OMFULFILLED_ORDER_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_PARTY_CONTACT_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_PARTY_CONTACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_TRANSACTIONS#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_TRANSACTIONS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_TXN_ERRORS#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_TXN_ERRORS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_WEBADI_STAGING#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=CSI_NZD_displayview.html#CSI_WEBADI_STAGING# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_BATCH_ID_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_TMP_INSTANCE_ID_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_TREE_ID_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_TREE_INST_ID_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_OMFULFILLED_ORDER_LINES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('13' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_COUNTER_READINGS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_IF_MAITAINABLE_ASSOC</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_DEBUG_UTIL_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_ORDER_FULFILL_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_TXN_DETAILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_CUSTIB_WIP_MERGE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_DATASTRUCTURES_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P19<font style="color: black; font-weight: bold;">:arg:</font>A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P19<font style="color: black; font-weight: bold;">:arg:</font>A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P19<font style="color: black; font-weight: bold;">:arg:</font>A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P19<font style="color: black; font-weight: bold;">:arg:</font>A123:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_EID_ETL_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_FA_INSTANCE_GRP_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P2_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P2_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P7_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P7_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P1_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P1_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P13_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P13_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ASSOCIATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P1_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-ASSOCIATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P1_A123:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_INSTALL_BASE_TRACKING</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_ITEM_INSTANCES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINEAR_ASSET_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINEAR_ASSET_FLAG:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LINEAR_ASSET_FLAG:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_ITEM_INSTANCE_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-UPDATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-UPDATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_OKS_TXN_TYPES<font style="color: black; font-weight: bold;">:arg:</font>P3_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-GET_OKS_TXN_TYPES<font style="color: black; font-weight: bold;">:arg:</font>P3_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EXPIRE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-EXPIRE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A123:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_JAVA_INTERFACE_PKG_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P12_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P12_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE_LINES<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-SPLIT_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-CREATE_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P4_A123:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-COPY_ITEM_INSTANCE<font style="color: black; font-weight: bold;">:arg:</font>P14_A123:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_MASS_EDIT_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P14<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P14<br><strong>proc</strong>-PROCESS_WEBADI_UPDATE<br><strong>proc</strong>-PROCESS_WEBADI_CREATE<br><strong>proc</strong>-PROCESS_WEBADI_BATCH<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-PROCESS_SYSTEM_MASS_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P3_A124:<font color="#FF0000">Added in 12.2.4</font><br><strong>proc</strong>-PROCESS_SYSTEM_MASS_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P3_A123:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSI_ITEM_INSTANCE_OBJ</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>attr</strong>-LINEAR_ASSET<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>attr</strong>-OBJECT_VERSION_NUMBER<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:143 => <font color="#FF0000">144</font><br><strong>attr</strong>-LAST_UPDATE_LOGIN<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:142 => <font color="#FF0000">143</font><br><strong>attr</strong>-LAST_UPDATE_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE:<strong>attr_no</strong>:141 => <font color="#FF0000">142</font><br><strong>attr</strong>-LAST_UPDATED_BY<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:140 => <font color="#FF0000">141</font><br><strong>attr</strong>-CREATION_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE:<strong>attr_no</strong>:139 => <font color="#FF0000">140</font><br><strong>attr</strong>-CREATED_BY<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:138 => <font color="#FF0000">139</font><br><strong>attr</strong>-ATTRIBUTE30<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:137 => <font color="#FF0000">138</font><br><strong>attr</strong>-ATTRIBUTE29<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:136 => <font color="#FF0000">137</font><br><strong>attr</strong>-ATTRIBUTE28<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:135 => <font color="#FF0000">136</font><br><strong>attr</strong>-ATTRIBUTE27<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:134 => <font color="#FF0000">135</font><br><strong>attr</strong>-ATTRIBUTE26<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:133 => <font color="#FF0000">134</font><br><strong>attr</strong>-ATTRIBUTE25<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:132 => <font color="#FF0000">133</font><br><strong>attr</strong>-ATTRIBUTE24<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:131 => <font color="#FF0000">132</font><br><strong>attr</strong>-ATTRIBUTE23<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:130 => <font color="#FF0000">131</font><br><strong>attr</strong>-ATTRIBUTE22<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:129 => <font color="#FF0000">130</font><br><strong>attr</strong>-ATTRIBUTE21<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:128 => <font color="#FF0000">129</font><br><strong>attr</strong>-ATTRIBUTE20<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:127 => <font color="#FF0000">128</font><br><strong>attr</strong>-ATTRIBUTE19<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:126 => <font color="#FF0000">127</font><br><strong>attr</strong>-ATTRIBUTE18<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:125 => <font color="#FF0000">126</font><br><strong>attr</strong>-ATTRIBUTE17<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:124 => <font color="#FF0000">125</font><br><strong>attr</strong>-ATTRIBUTE16<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:123 => <font color="#FF0000">124</font><br><strong>attr</strong>-ATTRIBUTE15<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:122 => <font color="#FF0000">123</font><br><strong>attr</strong>-ATTRIBUTE14<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:121 => <font color="#FF0000">122</font><br><strong>attr</strong>-ATTRIBUTE13<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:120 => <font color="#FF0000">121</font><br><strong>attr</strong>-ATTRIBUTE12<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:119 => <font color="#FF0000">120</font><br><strong>attr</strong>-ATTRIBUTE11<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:118 => <font color="#FF0000">119</font><br><strong>attr</strong>-ATTRIBUTE10<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:117 => <font color="#FF0000">118</font><br><strong>attr</strong>-ATTRIBUTE9<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:116 => <font color="#FF0000">117</font><br><strong>attr</strong>-ATTRIBUTE8<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:115 => <font color="#FF0000">116</font><br><strong>attr</strong>-ATTRIBUTE7<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:114 => <font color="#FF0000">115</font><br><strong>attr</strong>-ATTRIBUTE6<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:113 => <font color="#FF0000">114</font><br><strong>attr</strong>-ATTRIBUTE5<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:112 => <font color="#FF0000">113</font><br><strong>attr</strong>-ATTRIBUTE4<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:111 => <font color="#FF0000">112</font><br><strong>attr</strong>-ATTRIBUTE3<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:110 => <font color="#FF0000">111</font><br><strong>attr</strong>-ATTRIBUTE2<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:109 => <font color="#FF0000">110</font><br><strong>attr</strong>-ATTRIBUTE1<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:108 => <font color="#FF0000">109</font><br><strong>attr</strong>-CONTEXT<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:107 => <font color="#FF0000">108</font><br><strong>attr</strong>-SOURCE_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:106 => <font color="#FF0000">107</font><br><strong>attr</strong>-OPERATIONAL_STATUS_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:105 => <font color="#FF0000">106</font><br><strong>attr</strong>-SALES_CURRENCY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:104 => <font color="#FF0000">105</font><br><strong>attr</strong>-SALES_UNIT_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:103 => <font color="#FF0000">104</font><br><strong>attr</strong>-PAYABLES_CURRENCY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:102 => <font color="#FF0000">103</font><br><strong>attr</strong>-PAYABLES_UNIT_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:101 => <font color="#FF0000">102</font><br><strong>attr</strong>-PURCHASE_CURRENCY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:100 => <font color="#FF0000">101</font><br><strong>attr</strong>-PURCHASE_UNIT_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:99 => <font color="#FF0000">100</font><br><strong>attr</strong>-SUPPLIER_WARRANTY_EXP_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE:<strong>attr_no</strong>:98 => <font color="#FF0000">99</font><br><strong>attr</strong>-CHECKIN_STATUS<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER:<strong>attr_no</strong>:97 => <font color="#FF0000">98</font><br><strong>attr</strong>-OPERATIONAL_LOG_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2:<strong>attr_no</strong>:96 => <font color="#FF0000">97</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
