<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:EGO (Advanced Product Catalog->Product Hub) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = EGO_MTL_SY_ITEMS_CHG_VL id = EGO_MTL_SY_ITEMS_CHG_VL>EGO_MTL_SY_ITEMS_CHG_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.INVENTORY_ITEM_ID INVENTORY_ITEM_ID, B.ORGANIZATION_ID ORGANI<br>ZATION_ID, B.LAST_UPDATE_DATE LAST_UPDATE_DATE, B.LAST_UPDATED_BY LAST<br>_UPDATED_BY, B.CREATION_DATE CREATION_DATE, B.CREATED_BY CREATED_BY, B<br>.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, B.SUMMARY_FLAG SUMMARY_FLAG, B.E<br>NABLED_FLAG ENABLED_FLAG, B.START_DATE_ACTIVE START_DATE_ACTIVE, B.END<br>_DATE_ACTIVE END_DATE_ACTIVE, T.DESCRIPTION DESCRIPTION, T.LONG_DESCRI<br>PTION LONG_DESCRIPTION, B.BUYER_ID BUYER_ID, B.ACCOUNTING_RULE_ID ACCO<br>UNTING_RULE_ID, B.INVOICING_RULE_ID INVOICING_RULE_ID, B.SEGMENT1 CONC<br>ATENATED_SEGMENTS, RPAD(NVL(B.SEGMENT1,' '), 30) PADDED_CONCATENATED_S<br>EGMENTS, B.SEGMENT1 SEGMENT1, B.SEGMENT2 SEGMENT2, B.SEGMENT3 SEGMENT3<br>, B.SEGMENT4 SEGMENT4, B.SEGMENT5 SEGMENT5, B.SEGMENT6 SEGMENT6, B.SEG<br>MENT7 SEGMENT7, B.SEGMENT8 SEGMENT8, B.SEGMENT9 SEGMENT9, B.SEGMENT10 <br>SEGMENT10, B.SEGMENT11 SEGMENT11, B.SEGMENT12 SEGMENT12, B.SEGMENT13 S<br>EGMENT13, B.SEGMENT14 SEGMENT14, B.SEGMENT15 SEGMENT15, B.SEGMENT16 SE<br>GMENT16, B.SEGMENT17 SEGMENT17, B.SEGMENT18 SEGMENT18, B.SEGMENT19 SEG<br>MENT19, B.SEGMENT20 SEGMENT20, B.ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY<br>, B.ATTRIBUTE1 ATTRIBUTE1, B.ATTRIBUTE2 ATTRIBUTE2, B.ATTRIBUTE3 ATTRI<br>BUTE3, B.ATTRIBUTE4 ATTRIBUTE4, B.ATTRIBUTE5 ATTRIBUTE5, B.ATTRIBUTE6 <br>ATTRIBUTE6, B.ATTRIBUTE7 ATTRIBUTE7, B.ATTRIBUTE8 ATTRIBUTE8, B.ATTRIB<br>UTE9 ATTRIBUTE9, B.ATTRIBUTE10 ATTRIBUTE10, B.ATTRIBUTE11 ATTRIBUTE11,<br> B.ATTRIBUTE12 ATTRIBUTE12, B.ATTRIBUTE13 ATTRIBUTE13, B.ATTRIBUTE14 A<br>TTRIBUTE14, B.ATTRIBUTE15 ATTRIBUTE15, B.PURCHASING_ITEM_FLAG PURCHASI<br>NG_ITEM_FLAG, B.SHIPPABLE_ITEM_FLAG SHIPPABLE_ITEM_FLAG, B.CUSTOMER_OR<br>DER_FLAG CUSTOMER_ORDER_FLAG, B.INTERNAL_ORDER_FLAG INTERNAL_ORDER_FLA<br>G, B.SERVICE_ITEM_FLAG SERVICE_ITEM_FLAG, B.INVENTORY_ITEM_FLAG INVENT<br>ORY_ITEM_FLAG, B.ENG_ITEM_FLAG ENG_ITEM_FLAG, B.INVENTORY_ASSET_FLAG I<br>NVENTORY_ASSET_FLAG, B.PURCHASING_ENABLED_FLAG PURCHASING_ENABLED_FLAG<br>, B.CUSTOMER_ORDER_ENABLED_FLAG CUSTOMER_ORDER_ENABLED_FLAG, B.INTERNA<br>L_ORDER_ENABLED_FLAG INTERNAL_ORDER_ENABLED_FLAG, B.SO_TRANSACTIONS_FL<br>AG SO_TRANSACTIONS_FLAG, B.MTL_TRANSACTIONS_ENABLED_FLAG MTL_TRANSACTI<br>ONS_ENABLED_FLAG, B.STOCK_ENABLED_FLAG STOCK_ENABLED_FLAG, B.BOM_ENABL<br>ED_FLAG BOM_ENABLED_FLAG, B.BUILD_IN_WIP_FLAG BUILD_IN_WIP_FLAG, B.REV<br>ISION_QTY_CONTROL_CODE REVISION_QTY_CONTROL_CODE, B.ITEM_CATALOG_GROUP<br>_ID ITEM_CATALOG_GROUP_ID, B.CATALOG_STATUS_FLAG CATALOG_STATUS_FLAG, <br>B.RETURNABLE_FLAG RETURNABLE_FLAG, B.DEFAULT_SHIPPING_ORG DEFAULT_SHIP<br>PING_ORG, B.COLLATERAL_FLAG COLLATERAL_FLAG, B.TAXABLE_FLAG TAXABLE_FL<br>AG, B.QTY_RCV_EXCEPTION_CODE QTY_RCV_EXCEPTION_CODE, B.ALLOW_ITEM_DESC<br>_UPDATE_FLAG ALLOW_ITEM_DESC_UPDATE_FLAG, B.INSPECTION_REQUIRED_FLAG I<br>NSPECTION_REQUIRED_FLAG, B.RECEIPT_REQUIRED_FLAG RECEIPT_REQUIRED_FLAG<br>, B.MARKET_PRICE MARKET_PRICE, B.HAZARD_CLASS_ID HAZARD_CLASS_ID, B.RF<br>Q_REQUIRED_FLAG RFQ_REQUIRED_FLAG, B.QTY_RCV_TOLERANCE QTY_RCV_TOLERAN<br>CE, B.LIST_PRICE_PER_UNIT LIST_PRICE_PER_UNIT, B.UN_NUMBER_ID UN_NUMBE<br>R_ID, B.PRICE_TOLERANCE_PERCENT PRICE_TOLERANCE_PERCENT, B.ASSET_CATEG<br>ORY_ID ASSET_CATEGORY_ID, B.ROUNDING_FACTOR ROUNDING_FACTOR, B.UNIT_OF<br>_ISSUE UNIT_OF_ISSUE, B.ENFORCE_SHIP_TO_LOCATION_CODE ENFORCE_SHIP_TO_<br>LOCATION_CODE, B.ALLOW_SUBSTITUTE_RECEIPTS_FLAG ALLOW_SUBSTITUTE_RECEI<br>PTS_FLAG, B.ALLOW_UNORDERED_RECEIPTS_FLAG ALLOW_UNORDERED_RECEIPTS_FLA<br>G, B.ALLOW_EXPRESS_DELIVERY_FLAG ALLOW_EXPRESS_DELIVERY_FLAG, B.DAYS_E<br>ARLY_RECEIPT_ALLOWED DAYS_EARLY_RECEIPT_ALLOWED, B.DAYS_LATE_RECEIPT_A<br>LLOWED DAYS_LATE_RECEIPT_ALLOWED, B.RECEIPT_DAYS_EXCEPTION_CODE RECEIP<br>T_DAYS_EXCEPTION_CODE, B.RECEIVING_ROUTING_ID RECEIVING_ROUTING_ID, B.<br>INVOICE_CLOSE_TOLERANCE INVOICE_CLOSE_TOLERANCE, B.RECEIVE_CLOSE_TOLER<br>ANCE RECEIVE_CLOSE_TOLERANCE, B.AUTO_LOT_ALPHA_PREFIX AUTO_LOT_ALPHA_P<br>REFIX, B.START_AUTO_LOT_NUMBER START_AUTO_LOT_NUMBER, B.LOT_CONTROL_CO<br>DE LOT_CONTROL_CODE, B.SHELF_LIFE_CODE SHELF_LIFE_CODE, B.SHELF_LIFE_D<br>AYS SHELF_LIFE_DAYS, B.SERIAL_NUMBER_CONTROL_CODE SERIAL_NUMBER_CONTRO<br>L_CODE, B.START_AUTO_SERIAL_NUMBER START_AUTO_SERIAL_NUMBER, B.AUTO_SE<br>RIAL_ALPHA_PREFIX AUTO_SERIAL_ALPHA_PREFIX, B.SOURCE_TYPE SOURCE_TYPE,<br> B.SOURCE_ORGANIZATION_ID SOURCE_ORGANIZATION_ID, B.SOURCE_SUBINVENTOR<br>Y SOURCE_SUBINVENTORY, B.EXPENSE_ACCOUNT EXPENSE_ACCOUNT, B.ENCUMBRANC<br>E_ACCOUNT ENCUMBRANCE_ACCOUNT, B.RESTRICT_SUBINVENTORIES_CODE RESTRICT<br>_SUBINVENTORIES_CODE, B.UNIT_WEIGHT UNIT_WEIGHT, B.WEIGHT_UOM_CODE WEI<br>GHT_UOM_CODE, B.VOLUME_UOM_CODE VOLUME_UOM_CODE, B.UNIT_VOLUME UNIT_VO<br>LUME, B.RESTRICT_LOCATORS_CODE RESTRICT_LOCATORS_CODE, B.LOCATION_CONT<br>ROL_CODE LOCATION_CONTROL_CODE, B.SHRINKAGE_RATE SHRINKAGE_RATE, B.ACC<br>EPTABLE_EARLY_DAYS ACCEPTABLE_EARLY_DAYS, B.PLANNING_TIME_FENCE_CODE P<br>LANNING_TIME_FENCE_CODE, B.DEMAND_TIME_FENCE_CODE DEMAND_TIME_FENCE_CO<br>DE, B.LEAD_TIME_LOT_SIZE LEAD_TIME_LOT_SIZE, B.STD_LOT_SIZE STD_LOT_SI<br>ZE, B.CUM_MANUFACTURING_LEAD_TIME CUM_MANUFACTURING_LEAD_TIME, B.OVERR<br>UN_PERCENTAGE OVERRUN_PERCENTAGE, B.MRP_CALCULATE_ATP_FLAG MRP_CALCULA<br>TE_ATP_FLAG, B.ACCEPTABLE_RATE_INCREASE ACCEPTABLE_RATE_INCREASE, B.AC<br>CEPTABLE_RATE_DECREASE ACCEPTABLE_RATE_DECREASE, B.CUMULATIVE_TOTAL_LE<br>AD_TIME CUMULATIVE_TOTAL_LEAD_TIME, B.PLANNING_TIME_FENCE_DAYS PLANNIN<br>G_TIME_FENCE_DAYS, B.DEMAND_TIME_FENCE_DAYS DEMAND_TIME_FENCE_DAYS, B.<br>END_ASSEMBLY_PEGGING_FLAG END_ASSEMBLY_PEGGING_FLAG, B.REPETITIVE_PLAN<br>NING_FLAG REPETITIVE_PLANNING_FLAG, B.PLANNING_EXCEPTION_SET PLANNING_<br>EXCEPTION_SET, B.BOM_ITEM_TYPE BOM_ITEM_TYPE, B.PICK_COMPONENTS_FLAG P<br>ICK_COMPONENTS_FLAG, B.REPLENISH_TO_ORDER_FLAG REPLENISH_TO_ORDER_FLAG<br>, B.BASE_ITEM_ID BASE_ITEM_ID, B.ATP_COMPONENTS_FLAG ATP_COMPONENTS_FL<br>AG, B.ATP_FLAG ATP_FLAG, B.FIXED_LEAD_TIME FIXED_LEAD_TIME, B.VARIABLE<br>_LEAD_TIME VARIABLE_LEAD_TIME, B.WIP_SUPPLY_LOCATOR_ID WIP_SUPPLY_LOCA<br>TOR_ID, B.WIP_SUPPLY_TYPE WIP_SUPPLY_TYPE, B.WIP_SUPPLY_SUBINVENTORY W<br>IP_SUPPLY_SUBINVENTORY, B.PRIMARY_UOM_CODE PRIMARY_UOM_CODE, B.PRIMARY<br>_UNIT_OF_MEASURE PRIMARY_UNIT_OF_MEASURE, B.ALLOWED_UNITS_LOOKUP_CODE <br>ALLOWED_UNITS_LOOKUP_CODE, B.COST_OF_SALES_ACCOUNT COST_OF_SALES_ACCOU<br>NT, B.SALES_ACCOUNT SALES_ACCOUNT, B.DEFAULT_INCLUDE_IN_ROLLUP_FLAG DE<br>FAULT_INCLUDE_IN_ROLLUP_FLAG, B.INVENTORY_ITEM_STATUS_CODE INVENTORY_I<br>TEM_STATUS_CODE, B.INVENTORY_PLANNING_CODE INVENTORY_PLANNING_CODE, B.<br>PLANNER_CODE PLANNER_CODE, B.PLANNING_MAKE_BUY_CODE PLANNING_MAKE_BUY_<br>CODE, B.FIXED_LOT_MULTIPLIER FIXED_LOT_MULTIPLIER, B.ROUNDING_CONTROL_<br>TYPE ROUNDING_CONTROL_TYPE, B.CARRYING_COST CARRYING_COST, B.POSTPROCE<br>SSING_LEAD_TIME POSTPROCESSING_LEAD_TIME, B.PREPROCESSING_LEAD_TIME PR<br>EPROCESSING_LEAD_TIME, B.FULL_LEAD_TIME FULL_LEAD_TIME, B.ORDER_COST O<br>RDER_COST, B.MRP_SAFETY_STOCK_PERCENT MRP_SAFETY_STOCK_PERCENT, B.MRP_<br>SAFETY_STOCK_CODE MRP_SAFETY_STOCK_CODE, B.MIN_MINMAX_QUANTITY MIN_MIN<br>MAX_QUANTITY, B.MAX_MINMAX_QUANTITY MAX_MINMAX_QUANTITY, B.MINIMUM_ORD<br>ER_QUANTITY MINIMUM_ORDER_QUANTITY, B.FIXED_ORDER_QUANTITY FIXED_ORDER<br>_QUANTITY, B.FIXED_DAYS_SUPPLY FIXED_DAYS_SUPPLY, B.MAXIMUM_ORDER_QUAN<br>TITY MAXIMUM_ORDER_QUANTITY, B.ATP_RULE_ID ATP_RULE_ID, B.PICKING_RULE<br>_ID PICKING_RULE_ID, B.RESERVABLE_TYPE RESERVABLE_TYPE, B.POSITIVE_MEA<br>SUREMENT_ERROR POSITIVE_MEASUREMENT_ERROR, B.NEGATIVE_MEASUREMENT_ERRO<br>R NEGATIVE_MEASUREMENT_ERROR, B.ENGINEERING_ECN_CODE ENGINEERING_ECN_C<br>ODE, B.ENGINEERING_ITEM_ID ENGINEERING_ITEM_ID, B.ENGINEERING_DATE ENG<br>INEERING_DATE, B.SERVICE_STARTING_DELAY SERVICE_STARTING_DELAY, B.VEND<br>OR_WARRANTY_FLAG VENDOR_WARRANTY_FLAG, B.SERVICEABLE_COMPONENT_FLAG SE<br>RVICEABLE_COMPONENT_FLAG, B.SERVICEABLE_PRODUCT_FLAG SERVICEABLE_PRODU<br>CT_FLAG, B.BASE_WARRANTY_SERVICE_ID BASE_WARRANTY_SERVICE_ID, B.PAYMEN<br>T_TERMS_ID PAYMENT_TERMS_ID, B.PREVENTIVE_MAINTENANCE_FLAG PREVENTIVE_<br>MAINTENANCE_FLAG, B.PRIMARY_SPECIALIST_ID PRIMARY_SPECIALIST_ID, B.SEC<br>ONDARY_SPECIALIST_ID SECONDARY_SPECIALIST_ID, B.SERVICEABLE_ITEM_CLASS<br>_ID SERVICEABLE_ITEM_CLASS_ID, B.TIME_BILLABLE_FLAG TIME_BILLABLE_FLAG<br>, B.MATERIAL_BILLABLE_FLAG MATERIAL_BILLABLE_FLAG, B.EXPENSE_BILLABLE_<br>FLAG EXPENSE_BILLABLE_FLAG, B.PRORATE_SERVICE_FLAG PRORATE_SERVICE_FLA<br>G, B.COVERAGE_SCHEDULE_ID COVERAGE_SCHEDULE_ID, B.SERVICE_DURATION_PER<br>IOD_CODE SERVICE_DURATION_PERIOD_CODE, B.SERVICE_DURATION SERVICE_DURA<br>TION, B.WARRANTY_VENDOR_ID WARRANTY_VENDOR_ID, B.MAX_WARRANTY_AMOUNT M<br>AX_WARRANTY_AMOUNT, B.RESPONSE_TIME_PERIOD_CODE RESPONSE_TIME_PERIOD_C<br>ODE, B.RESPONSE_TIME_VALUE RESPONSE_TIME_VALUE, B.NEW_REVISION_CODE NE<br>W_REVISION_CODE, B.INVOICEABLE_ITEM_FLAG INVOICEABLE_ITEM_FLAG, B.TAX_<br>CODE TAX_CODE, B.INVOICE_ENABLED_FLAG INVOICE_ENABLED_FLAG, B.MUST_USE<br>_APPROVED_VENDOR_FLAG MUST_USE_APPROVED_VENDOR_FLAG, B.REQUEST_ID REQU<br>EST_ID, B.PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, B.PROGRAM_ID <br>PROGRAM_ID, B.PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, B.OUTSIDE_OPERA<br>TION_FLAG OUTSIDE_OPERATION_FLAG, B.OUTSIDE_OPERATION_UOM_TYPE OUTSIDE<br>_OPERATION_UOM_TYPE, B.SAFETY_STOCK_BUCKET_DAYS SAFETY_STOCK_BUCKET_DA<br>YS, B.AUTO_REDUCE_MPS AUTO_REDUCE_MPS, B.COSTING_ENABLED_FLAG COSTING_<br>ENABLED_FLAG, B.AUTO_CREATED_CONFIG_FLAG AUTO_CREATED_CONFIG_FLAG, B.C<br>YCLE_COUNT_ENABLED_FLAG CYCLE_COUNT_ENABLED_FLAG, B.ITEM_TYPE ITEM_TYP<br>E, B.MODEL_CONFIG_CLAUSE_NAME MODEL_CONFIG_CLAUSE_NAME, B.SHIP_MODEL_C<br>OMPLETE_FLAG SHIP_MODEL_COMPLETE_FLAG, B.MRP_PLANNING_CODE MRP_PLANNIN<br>G_CODE, B.RETURN_INSPECTION_REQUIREMENT RETURN_INSPECTION_REQUIREMENT,<br> B.ATO_FORECAST_CONTROL ATO_FORECAST_CONTROL, B.RELEASE_TIME_FENCE_COD<br>E RELEASE_TIME_FENCE_CODE, B.RELEASE_TIME_FENCE_DAYS RELEASE_TIME_FENC<br>E_DAYS, B.CONTAINER_ITEM_FLAG CONTAINER_ITEM_FLAG, B.VEHICLE_ITEM_FLAG<br> VEHICLE_ITEM_FLAG, B.MAXIMUM_LOAD_WEIGHT MAXIMUM_LOAD_WEIGHT, B.MINIM<br>UM_FILL_PERCENT MINIMUM_FILL_PERCENT, B.CONTAINER_TYPE_CODE CONTAINER_<br>TYPE_CODE, B.INTERNAL_VOLUME INTERNAL_VOLUME, B.WH_UPDATE_DATE WH_UPDA<br>TE_DATE, B.PRODUCT_FAMILY_ITEM_ID PRODUCT_FAMILY_ITEM_ID, B.GLOBAL_ATT<br>RIBUTE_CATEGORY GLOBAL_ATTRIBUTE_CATEGORY, B.GLOBAL_ATTRIBUTE1 GLOBAL_<br>ATTRIBUTE1, B.GLOBAL_ATTRIBUTE2 GLOBAL_ATTRIBUTE2, B.GLOBAL_ATTRIBUTE3<br> GLOBAL_ATTRIBUTE3, B.GLOBAL_ATTRIBUTE4 GLOBAL_ATTRIBUTE4, B.GLOBAL_AT<br>TRIBUTE5 GLOBAL_ATTRIBUTE5, B.GLOBAL_ATTRIBUTE6 GLOBAL_ATTRIBUTE6, B.G<br>LOBAL_ATTRIBUTE7 GLOBAL_ATTRIBUTE7, B.GLOBAL_ATTRIBUTE8 GLOBAL_ATTRIBU<br>TE8, B.GLOBAL_ATTRIBUTE9 GLOBAL_ATTRIBUTE9, B.GLOBAL_ATTRIBUTE10 GLOBA<br>L_ATTRIBUTE10, B.PURCHASING_TAX_CODE PURCHASING_TAX_CODE, B.OVERCOMPLE<br>TION_TOLERANCE_TYPE OVERCOMPLETION_TOLERANCE_TYPE, B.OVERCOMPLETION_TO<br>LERANCE_VALUE OVERCOMPLETION_TOLERANCE_VALUE, B.EFFECTIVITY_CONTROL EF<br>FECTIVITY_CONTROL, B.CHECK_SHORTAGES_FLAG CHECK_SHORTAGES_FLAG, B.OVER<br>_SHIPMENT_TOLERANCE OVER_SHIPMENT_TOLERANCE, B.UNDER_SHIPMENT_TOLERANC<br>E UNDER_SHIPMENT_TOLERANCE, B.OVER_RETURN_TOLERANCE OVER_RETURN_TOLERA<br>NCE, B.UNDER_RETURN_TOLERANCE UNDER_RETURN_TOLERANCE, B.EQUIPMENT_TYPE<br> EQUIPMENT_TYPE, B.RECOVERED_PART_DISP_CODE RECOVERED_PART_DISP_CODE, <br>B.DEFECT_TRACKING_ON_FLAG DEFECT_TRACKING_ON_FLAG, B.USAGE_ITEM_FLAG U<br>SAGE_ITEM_FLAG, B.EVENT_FLAG EVENT_FLAG, B.ELECTRONIC_FLAG ELECTRONIC_<br>FLAG, B.DOWNLOADABLE_FLAG DOWNLOADABLE_FLAG, B.VOL_DISCOUNT_EXEMPT_FLA<br>G VOL_DISCOUNT_EXEMPT_FLAG, B.COUPON_EXEMPT_FLAG COUPON_EXEMPT_FLAG, B<br>.COMMS_NL_TRACKABLE_FLAG COMMS_NL_TRACKABLE_FLAG, B.ASSET_CREATION_COD<br>E ASSET_CREATION_CODE, B.COMMS_ACTIVATION_REQD_FLAG COMMS_ACTIVATION_R<br>EQD_FLAG, B.ORDERABLE_ON_WEB_FLAG ORDERABLE_ON_WEB_FLAG, B.BACK_ORDERA<br>BLE_FLAG BACK_ORDERABLE_FLAG, B.WEB_STATUS WEB_STATUS, B.INDIVISIBLE_F<br>LAG INDIVISIBLE_FLAG, B.DIMENSION_UOM_CODE DIMENSION_UOM_CODE, B.UNIT_<br>LENGTH UNIT_LENGTH, B.UNIT_WIDTH UNIT_WIDTH, B.UNIT_HEIGHT UNIT_HEIGHT<br>, B.BULK_PICKED_FLAG BULK_PICKED_FLAG, B.LOT_STATUS_ENABLED LOT_STATUS<br>_ENABLED, B.DEFAULT_LOT_STATUS_ID DEFAULT_LOT_STATUS_ID, B.SERIAL_STAT<br>US_ENABLED SERIAL_STATUS_ENABLED, B.DEFAULT_SERIAL_STATUS_ID DEFAULT_S<br>ERIAL_STATUS_ID, B.LOT_SPLIT_ENABLED LOT_SPLIT_ENABLED, B.LOT_MERGE_EN<br>ABLED LOT_MERGE_ENABLED, B.INVENTORY_CARRY_PENALTY INVENTORY_CARRY_PEN<br>ALTY, B.OPERATION_SLACK_PENALTY OPERATION_SLACK_PENALTY, B.FINANCING_A<br>LLOWED_FLAG FINANCING_ALLOWED_FLAG, B.EAM_ITEM_TYPE EAM_ITEM_TYPE, B.E<br>AM_ACTIVITY_TYPE_CODE EAM_ACTIVITY_TYPE_CODE, B.EAM_ACTIVITY_CAUSE_COD<br>E EAM_ACTIVITY_CAUSE_CODE, B.EAM_ACT_NOTIFICATION_FLAG EAM_ACT_NOTIFIC<br>ATION_FLAG, B.EAM_ACT_SHUTDOWN_STATUS EAM_ACT_SHUTDOWN_STATUS, B.DUAL_<br>UOM_CONTROL DUAL_UOM_CONTROL, B.SECONDARY_UOM_CODE SECONDARY_UOM_CODE,<br> B.DUAL_UOM_DEVIATION_HIGH DUAL_UOM_DEVIATION_HIGH, B.DUAL_UOM_DEVIATI<br>ON_LOW DUAL_UOM_DEVIATION_LOW, B.CONTRACT_ITEM_TYPE_CODE CONTRACT_ITEM<br>_TYPE_CODE, B.SUBSCRIPTION_DEPEND_FLAG SUBSCRIPTION_DEPEND_FLAG, B.SER<br>V_REQ_ENABLED_CODE SERV_REQ_ENABLED_CODE, B.SERV_BILLING_ENABLED_FLAG <br>SERV_BILLING_ENABLED_FLAG, B.SERV_IMPORTANCE_LEVEL SERV_IMPORTANCE_LEV<br>EL, B.PLANNED_INV_POINT_FLAG PLANNED_INV_POINT_FLAG, B.LOT_TRANSLATE_E<br>NABLED LOT_TRANSLATE_ENABLED, B.DEFAULT_SO_SOURCE_TYPE DEFAULT_SO_SOUR<br>CE_TYPE, B.CREATE_SUPPLY_FLAG CREATE_SUPPLY_FLAG, B.SUBSTITUTION_WINDO<br>W_CODE SUBSTITUTION_WINDOW_CODE, B.SUBSTITUTION_WINDOW_DAYS SUBSTITUTI<br>ON_WINDOW_DAYS, B.IB_ITEM_INSTANCE_CLASS IB_ITEM_INSTANCE_CLASS, B.CON<br>FIG_MODEL_TYPE CONFIG_MODEL_TYPE, B.LOT_SUBSTITUTION_ENABLED LOT_SUBST<br>ITUTION_ENABLED, B.MINIMUM_LICENSE_QUANTITY MINIMUM_LICENSE_QUANTITY, <br>B.EAM_ACTIVITY_SOURCE_CODE EAM_ACTIVITY_SOURCE_CODE, B.LIFECYCLE_ID LI<br>FECYCLE_ID, B.CURRENT_PHASE_ID CURRENT_PHASE_ID, B.OBJECT_VERSION_NUMB<br>ER OBJECT_VERSION_NUMBER, B.TRACKING_QUANTITY_IND TRACKING_QUANTITY_IN<br>D, B.ONT_PRICING_QTY_SOURCE ONT_PRICING_QTY_SOURCE, B.SECONDARY_DEFAUL<br>T_IND SECONDARY_DEFAULT_IND, B.OPTION_SPECIFIC_SOURCED OPTION_SPECIFIC<br>_SOURCED, B.APPROVAL_STATUS APPROVAL_STATUS, B.VMI_MINIMUM_UNITS VMI_M<br>INIMUM_UNITS, B.VMI_MINIMUM_DAYS VMI_MINIMUM_DAYS, B.VMI_MAXIMUM_UNITS<br> VMI_MAXIMUM_UNITS, B.VMI_MAXIMUM_DAYS VMI_MAXIMUM_DAYS, B.VMI_FIXED_O<br>RDER_QUANTITY VMI_FIXED_ORDER_QUANTITY, B.SO_AUTHORIZATION_FLAG SO_AUT<br>HORIZATION_FLAG, B.CONSIGNED_FLAG CONSIGNED_FLAG, B.ASN_AUTOEXPIRE_FLA<br>G ASN_AUTOEXPIRE_FLAG, B.VMI_FORECAST_TYPE VMI_FORECAST_TYPE, B.FORECA<br>ST_HORIZON FORECAST_HORIZON, B.EXCLUDE_FROM_BUDGET_FLAG EXCLUDE_FROM_B<br>UDGET_FLAG, B.DAYS_TGT_INV_SUPPLY DAYS_TGT_INV_SUPPLY, B.DAYS_TGT_INV_<br>WINDOW DAYS_TGT_INV_WINDOW, B.DAYS_MAX_INV_SUPPLY DAYS_MAX_INV_SUPPLY,<br> B.DAYS_MAX_INV_WINDOW DAYS_MAX_INV_WINDOW, B.DRP_PLANNED_FLAG DRP_PLA<br>NNED_FLAG, B.CRITICAL_COMPONENT_FLAG CRITICAL_COMPONENT_FLAG, B.CONTIN<br>OUS_TRANSFER CONTINOUS_TRANSFER, B.CONVERGENCE CONVERGENCE, B.DIVERGEN<br>CE DIVERGENCE, B.CONFIG_ORGS CONFIG_ORGS, B.CONFIG_MATCH CONFIG_MATCH,<br> B.CHARGE_PERIODICITY_CODE CHARGE_PERIODICITY_CODE, B.REPAIR_LEADTIME <br>REPAIR_LEADTIME, B.REPAIR_YIELD REPAIR_YIELD, B.PREPOSITION_POINT PREP<br>OSITION_POINT, B.REPAIR_PROGRAM REPAIR_PROGRAM, B.SUBCONTRACTING_COMPO<br>NENT SUBCONTRACTING_COMPONENT, B.OUTSOURCED_ASSEMBLY OUTSOURCED_ASSEMB<br>LY, B.CAS_NUMBER CAS_NUMBER, B.HAZARDOUS_MATERIAL_FLAG HAZARDOUS_MATER<br>IAL_FLAG, B.PROCESS_COSTING_ENABLED_FLAG PROCESS_COSTING_ENABLED_FLAG,<br> B.PROCESS_EXECUTION_ENABLED_FLAG PROCESS_EXECUTION_ENABLED_FLAG, B.PR<br>OCESS_QUALITY_ENABLED_FLAG PROCESS_QUALITY_ENABLED_FLAG, B.PROCESS_SUP<br>PLY_LOCATOR_ID PROCESS_SUPPLY_LOCATOR_ID, B.PROCESS_SUPPLY_SUBINVENTOR<br>Y PROCESS_SUPPLY_SUBINVENTORY, B.PROCESS_YIELD_LOCATOR_ID PROCESS_YIEL<br>D_LOCATOR_ID, B.PROCESS_YIELD_SUBINVENTORY PROCESS_YIELD_SUBINVENTORY,<br> B.RECIPE_ENABLED_FLAG RECIPE_ENABLED_FLAG, B.HOLD_DAYS HOLD_DAYS, B.L<br>OT_DIVISIBLE_FLAG LOT_DIVISIBLE_FLAG, B.MATURITY_DAYS MATURITY_DAYS, B<br>.PARENT_CHILD_GENERATION_FLAG PARENT_CHILD_GENERATION_FLAG, B.RETEST_I<br>NTERVAL RETEST_INTERVAL, B.CHILD_LOT_FLAG CHILD_LOT_FLAG, B.CHILD_LOT_<br>PREFIX CHILD_LOT_PREFIX, B.CHILD_LOT_STARTING_NUMBER CHILD_LOT_STARTIN<br>G_NUMBER, B.CHILD_LOT_VALIDATION_FLAG CHILD_LOT_VALIDATION_FLAG, B.COP<br>Y_LOT_ATTRIBUTE_FLAG COPY_LOT_ATTRIBUTE_FLAG, B.DEFAULT_GRADE DEFAULT_<br>GRADE, B.EXPIRATION_ACTION_CODE EXPIRATION_ACTION_CODE, B.EXPIRATION_A<br>CTION_INTERVAL EXPIRATION_ACTION_INTERVAL, B.GRADE_CONTROL_FLAG GRADE_<br>CONTROL_FLAG, B.ATTRIBUTE16 ATTRIBUTE16, B.ATTRIBUTE17 ATTRIBUTE17, B.<br>ATTRIBUTE18 ATTRIBUTE18, B.ATTRIBUTE19 ATTRIBUTE19, B.ATTRIBUTE20 ATTR<br>IBUTE20, B.ATTRIBUTE21 ATTRIBUTE21, B.ATTRIBUTE22 ATTRIBUTE22, B.ATTRI<br>BUTE23 ATTRIBUTE23, B.ATTRIBUTE24 ATTRIBUTE24, B.ATTRIBUTE25 ATTRIBUTE<br>25, B.ATTRIBUTE26 ATTRIBUTE26, B.ATTRIBUTE27 ATTRIBUTE27, B.ATTRIBUTE2<br>8 ATTRIBUTE28, B.ATTRIBUTE29 ATTRIBUTE29, B.ATTRIBUTE30 ATTRIBUTE30, B<br>.CHANGE_ID CHANGE_ID, B.CHANGE_LINE_ID CHANGE_LINE_ID, B.ACD_TYPE ACD_<br>TYPE, B.IMPLEMENTATION_DATE IMPLEMENTATION_DATE, B.TRADE_ITEM_DESCRIPT<br>OR TRADE_ITEM_DESCRIPTOR, B.ITEM_NUMBER ITEM_NUMBER, B.GLOBAL_ATTRIBUT<br>E11 GLOBAL_ATTRIBUTE11, B.GLOBAL_ATTRIBUTE12 GLOBAL_ATTRIBUTE12, B.GLO<br>BAL_ATTRIBUTE13 GLOBAL_ATTRIBUTE13, B.GLOBAL_ATTRIBUTE14 GLOBAL_ATTRIB<br>UTE14, B.GLOBAL_ATTRIBUTE15 GLOBAL_ATTRIBUTE15, B.GLOBAL_ATTRIBUTE16 G<br>LOBAL_ATTRIBUTE16, B.GLOBAL_ATTRIBUTE17 GLOBAL_ATTRIBUTE17, B.GLOBAL_A<br>TTRIBUTE18 GLOBAL_ATTRIBUTE18, B.GLOBAL_ATTRIBUTE19 GLOBAL_ATTRIBUTE19<br>, B.GLOBAL_ATTRIBUTE20 GLOBAL_ATTRIBUTE20, B.SERIAL_TAGGING_FLAG SERIA<br>L_TAGGING_FLAG FROM EGO_MTL_SY_ITEMS_CHG_TL T , EGO_MTL_SY_ITEMS_CHG_B<br> B WHERE B.INVENTORY_ITEM_ID = T.INVENTORY_ITEM_ID AND B.ORGANIZATION_<br>ID = T.ORGANIZATION_ID AND B.CHANGE_LINE_ID = T.CHANGE_LINE_ID AND B.A<br>CD_TYPE = T.ACD_TYPE AND nvl(B.IMPLEMENTATION_DATE,sysdate) = nvl(T.IM<br>PLEMENTATION_DATE,sysdate) AND T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.INVENTORY_ITEM_ID INVENTORY_ITEM_ID, B.<br>ORGANIZATION_ID ORGANIZATION_ID, B.LAST_UPDATE_DATE LAST_UPDATE_DATE, <br>B.LAST_UPDATED_BY LAST_UPDATED_BY, B.CREATION_DATE CREATION_DATE, B.CR<br>EATED_BY CREATED_BY, B.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, B.SUMMARY_<br>FLAG SUMMARY_FLAG, B.ENABLED_FLAG ENABLED_FLAG, B.START_DATE_ACTIVE ST<br>ART_DATE_ACTIVE, B.END_DATE_ACTIVE END_DATE_ACTIVE, T.DESCRIPTION DESC<br>RIPTION, T.LONG_DESCRIPTION LONG_DESCRIPTION, B.BUYER_ID BUYER_ID, B.A<br>CCOUNTING_RULE_ID ACCOUNTING_RULE_ID, B.INVOICING_RULE_ID INVOICING_RU<br>LE_ID, B.SEGMENT1 CONCATENATED_SEGMENTS, RPAD(NVL(B.SEGMENT1,' '), 30)<br> PADDED_CONCATENATED_SEGMENTS, B.SEGMENT1 SEGMENT1, B.SEGMENT2 SEGMENT<br>2, B.SEGMENT3 SEGMENT3, B.SEGMENT4 SEGMENT4, B.SEGMENT5 SEGMENT5, B.SE<br>GMENT6 SEGMENT6, B.SEGMENT7 SEGMENT7, B.SEGMENT8 SEGMENT8, B.SEGMENT9 <br>SEGMENT9, B.SEGMENT10 SEGMENT10, B.SEGMENT11 SEGMENT11, B.SEGMENT12 SE<br>GMENT12, B.SEGMENT13 SEGMENT13, B.SEGMENT14 SEGMENT14, B.SEGMENT15 SEG<br>MENT15, B.SEGMENT16 SEGMENT16, B.SEGMENT17 SEGMENT17, B.SEGMENT18 SEGM<br>ENT18, B.SEGMENT19 SEGMENT19, B.SEGMENT20 SEGMENT20, B.ATTRIBUTE_CATEG<br>ORY ATTRIBUTE_CATEGORY, B.ATTRIBUTE1 ATTRIBUTE1, B.ATTRIBUTE2 ATTRIBUT<br>E2, B.ATTRIBUTE3 ATTRIBUTE3, B.ATTRIBUTE4 ATTRIBUTE4, B.ATTRIBUTE5 ATT<br>RIBUTE5, B.ATTRIBUTE6 ATTRIBUTE6, B.ATTRIBUTE7 ATTRIBUTE7, B.ATTRIBUTE<br>8 ATTRIBUTE8, B.ATTRIBUTE9 ATTRIBUTE9, B.ATTRIBUTE10 ATTRIBUTE10, B.AT<br>TRIBUTE11 ATTRIBUTE11, B.ATTRIBUTE12 ATTRIBUTE12, B.ATTRIBUTE13 ATTRIB<br>UTE13, B.ATTRIBUTE14 ATTRIBUTE14, B.ATTRIBUTE15 ATTRIBUTE15, B.PURCHAS<br>ING_ITEM_FLAG PURCHASING_ITEM_FLAG, B.SHIPPABLE_ITEM_FLAG SHIPPABLE_IT<br>EM_FLAG, B.CUSTOMER_ORDER_FLAG CUSTOMER_ORDER_FLAG, B.INTERNAL_ORDER_F<br>LAG INTERNAL_ORDER_FLAG, B.SERVICE_ITEM_FLAG SERVICE_ITEM_FLAG, B.INVE<br>NTORY_ITEM_FLAG INVENTORY_ITEM_FLAG, B.ENG_ITEM_FLAG ENG_ITEM_FLAG, B.<br>INVENTORY_ASSET_FLAG INVENTORY_ASSET_FLAG, B.PURCHASING_ENABLED_FLAG P<br>URCHASING_ENABLED_FLAG, B.CUSTOMER_ORDER_ENABLED_FLAG CUSTOMER_ORDER_E<br>NABLED_FLAG, B.INTERNAL_ORDER_ENABLED_FLAG INTERNAL_ORDER_ENABLED_FLAG<br>, B.SO_TRANSACTIONS_FLAG SO_TRANSACTIONS_FLAG, B.MTL_TRANSACTIONS_ENAB<br>LED_FLAG MTL_TRANSACTIONS_ENABLED_FLAG, B.STOCK_ENABLED_FLAG STOCK_ENA<br>BLED_FLAG, B.BOM_ENABLED_FLAG BOM_ENABLED_FLAG, B.BUILD_IN_WIP_FLAG BU<br>ILD_IN_WIP_FLAG, B.REVISION_QTY_CONTROL_CODE REVISION_QTY_CONTROL_CODE<br>, B.ITEM_CATALOG_GROUP_ID ITEM_CATALOG_GROUP_ID, B.CATALOG_STATUS_FLAG<br> CATALOG_STATUS_FLAG, B.RETURNABLE_FLAG RETURNABLE_FLAG, B.DEFAULT_SHI<br>PPING_ORG DEFAULT_SHIPPING_ORG, B.COLLATERAL_FLAG COLLATERAL_FLAG, B.T<br>AXABLE_FLAG TAXABLE_FLAG, B.QTY_RCV_EXCEPTION_CODE QTY_RCV_EXCEPTION_C<br>ODE, B.ALLOW_ITEM_DESC_UPDATE_FLAG ALLOW_ITEM_DESC_UPDATE_FLAG, B.INSP<br>ECTION_REQUIRED_FLAG INSPECTION_REQUIRED_FLAG, B.RECEIPT_REQUIRED_FLAG<br> RECEIPT_REQUIRED_FLAG, B.MARKET_PRICE MARKET_PRICE, B.HAZARD_CLASS_ID<br> HAZARD_CLASS_ID, B.RFQ_REQUIRED_FLAG RFQ_REQUIRED_FLAG, B.QTY_RCV_TOL<br>ERANCE QTY_RCV_TOLERANCE, B.LIST_PRICE_PER_UNIT LIST_PRICE_PER_UNIT, B<br>.UN_NUMBER_ID UN_NUMBER_ID, B.PRICE_TOLERANCE_PERCENT PRICE_TOLERANCE_<br>PERCENT, B.ASSET_CATEGORY_ID ASSET_CATEGORY_ID, B.ROUNDING_FACTOR ROUN<br>DING_FACTOR, B.UNIT_OF_ISSUE UNIT_OF_ISSUE, B.ENFORCE_SHIP_TO_LOCATION<br>_CODE ENFORCE_SHIP_TO_LOCATION_CODE, B.ALLOW_SUBSTITUTE_RECEIPTS_FLAG <br>ALLOW_SUBSTITUTE_RECEIPTS_FLAG, B.ALLOW_UNORDERED_RECEIPTS_FLAG ALLOW_<br>UNORDERED_RECEIPTS_FLAG, B.ALLOW_EXPRESS_DELIVERY_FLAG ALLOW_EXPRESS_D<br>ELIVERY_FLAG, B.DAYS_EARLY_RECEIPT_ALLOWED DAYS_EARLY_RECEIPT_ALLOWED,<br> B.DAYS_LATE_RECEIPT_ALLOWED DAYS_LATE_RECEIPT_ALLOWED, B.RECEIPT_DAYS<br>_EXCEPTION_CODE RECEIPT_DAYS_EXCEPTION_CODE, B.RECEIVING_ROUTING_ID RE<br>CEIVING_ROUTING_ID, B.INVOICE_CLOSE_TOLERANCE INVOICE_CLOSE_TOLERANCE,<br> B.RECEIVE_CLOSE_TOLERANCE RECEIVE_CLOSE_TOLERANCE, B.AUTO_LOT_ALPHA_P<br>REFIX AUTO_LOT_ALPHA_PREFIX, B.START_AUTO_LOT_NUMBER START_AUTO_LOT_NU<br>MBER, B.LOT_CONTROL_CODE LOT_CONTROL_CODE, B.SHELF_LIFE_CODE SHELF_LIF<br>E_CODE, B.SHELF_LIFE_DAYS SHELF_LIFE_DAYS, B.SERIAL_NUMBER_CONTROL_COD<br>E SERIAL_NUMBER_CONTROL_CODE, B.START_AUTO_SERIAL_NUMBER START_AUTO_SE<br>RIAL_NUMBER, B.AUTO_SERIAL_ALPHA_PREFIX AUTO_SERIAL_ALPHA_PREFIX, B.SO<br>URCE_TYPE SOURCE_TYPE, B.SOURCE_ORGANIZATION_ID SOURCE_ORGANIZATION_ID<br>, B.SOURCE_SUBINVENTORY SOURCE_SUBINVENTORY, B.EXPENSE_ACCOUNT EXPENSE<br>_ACCOUNT, B.ENCUMBRANCE_ACCOUNT ENCUMBRANCE_ACCOUNT, B.RESTRICT_SUBINV<br>ENTORIES_CODE RESTRICT_SUBINVENTORIES_CODE, B.UNIT_WEIGHT UNIT_WEIGHT,<br> B.WEIGHT_UOM_CODE WEIGHT_UOM_CODE, B.VOLUME_UOM_CODE VOLUME_UOM_CODE,<br> B.UNIT_VOLUME UNIT_VOLUME, B.RESTRICT_LOCATORS_CODE RESTRICT_LOCATORS<br>_CODE, B.LOCATION_CONTROL_CODE LOCATION_CONTROL_CODE, B.SHRINKAGE_RATE<br> SHRINKAGE_RATE, B.ACCEPTABLE_EARLY_DAYS ACCEPTABLE_EARLY_DAYS, B.PLAN<br>NING_TIME_FENCE_CODE PLANNING_TIME_FENCE_CODE, B.DEMAND_TIME_FENCE_COD<br>E DEMAND_TIME_FENCE_CODE, B.LEAD_TIME_LOT_SIZE LEAD_TIME_LOT_SIZE, B.S<br>TD_LOT_SIZE STD_LOT_SIZE, B.CUM_MANUFACTURING_LEAD_TIME CUM_MANUFACTUR<br>ING_LEAD_TIME, B.OVERRUN_PERCENTAGE OVERRUN_PERCENTAGE, B.MRP_CALCULAT<br>E_ATP_FLAG MRP_CALCULATE_ATP_FLAG, B.ACCEPTABLE_RATE_INCREASE ACCEPTAB<br>LE_RATE_INCREASE, B.ACCEPTABLE_RATE_DECREASE ACCEPTABLE_RATE_DECREASE,<br> B.CUMULATIVE_TOTAL_LEAD_TIME CUMULATIVE_TOTAL_LEAD_TIME, B.PLANNING_T<br>IME_FENCE_DAYS PLANNING_TIME_FENCE_DAYS, B.DEMAND_TIME_FENCE_DAYS DEMA<br>ND_TIME_FENCE_DAYS, B.END_ASSEMBLY_PEGGING_FLAG END_ASSEMBLY_PEGGING_F<br>LAG, B.REPETITIVE_PLANNING_FLAG REPETITIVE_PLANNING_FLAG, B.PLANNING_E<br>XCEPTION_SET PLANNING_EXCEPTION_SET, B.BOM_ITEM_TYPE BOM_ITEM_TYPE, B.<br>PICK_COMPONENTS_FLAG PICK_COMPONENTS_FLAG, B.REPLENISH_TO_ORDER_FLAG R<br>EPLENISH_TO_ORDER_FLAG, B.BASE_ITEM_ID BASE_ITEM_ID, B.ATP_COMPONENTS_<br>FLAG ATP_COMPONENTS_FLAG, B.ATP_FLAG ATP_FLAG, B.FIXED_LEAD_TIME FIXED<br>_LEAD_TIME, B.VARIABLE_LEAD_TIME VARIABLE_LEAD_TIME, B.WIP_SUPPLY_LOCA<br>TOR_ID WIP_SUPPLY_LOCATOR_ID, B.WIP_SUPPLY_TYPE WIP_SUPPLY_TYPE, B.WIP<br>_SUPPLY_SUBINVENTORY WIP_SUPPLY_SUBINVENTORY, B.PRIMARY_UOM_CODE PRIMA<br>RY_UOM_CODE, B.PRIMARY_UNIT_OF_MEASURE PRIMARY_UNIT_OF_MEASURE, B.ALLO<br>WED_UNITS_LOOKUP_CODE ALLOWED_UNITS_LOOKUP_CODE, B.COST_OF_SALES_ACCOU<br>NT COST_OF_SALES_ACCOUNT, B.SALES_ACCOUNT SALES_ACCOUNT, B.DEFAULT_INC<br>LUDE_IN_ROLLUP_FLAG DEFAULT_INCLUDE_IN_ROLLUP_FLAG, B.INVENTORY_ITEM_S<br>TATUS_CODE INVENTORY_ITEM_STATUS_CODE, B.INVENTORY_PLANNING_CODE INVEN<br>TORY_PLANNING_CODE, B.PLANNER_CODE PLANNER_CODE, B.PLANNING_MAKE_BUY_C<br>ODE PLANNING_MAKE_BUY_CODE, B.FIXED_LOT_MULTIPLIER FIXED_LOT_MULTIPLIE<br>R, B.ROUNDING_CONTROL_TYPE ROUNDING_CONTROL_TYPE, B.CARRYING_COST CARR<br>YING_COST, B.POSTPROCESSING_LEAD_TIME POSTPROCESSING_LEAD_TIME, B.PREP<br>ROCESSING_LEAD_TIME PREPROCESSING_LEAD_TIME, B.FULL_LEAD_TIME FULL_LEA<br>D_TIME, B.ORDER_COST ORDER_COST, B.MRP_SAFETY_STOCK_PERCENT MRP_SAFETY<br>_STOCK_PERCENT, B.MRP_SAFETY_STOCK_CODE MRP_SAFETY_STOCK_CODE, B.MIN_M<br>INMAX_QUANTITY MIN_MINMAX_QUANTITY, B.MAX_MINMAX_QUANTITY MAX_MINMAX_Q<br>UANTITY, B.MINIMUM_ORDER_QUANTITY MINIMUM_ORDER_QUANTITY, B.FIXED_ORDE<br>R_QUANTITY FIXED_ORDER_QUANTITY, B.FIXED_DAYS_SUPPLY FIXED_DAYS_SUPPLY<br>, B.MAXIMUM_ORDER_QUANTITY MAXIMUM_ORDER_QUANTITY, B.ATP_RULE_ID ATP_R<br>ULE_ID, B.PICKING_RULE_ID PICKING_RULE_ID, B.RESERVABLE_TYPE RESERVABL<br>E_TYPE, B.POSITIVE_MEASUREMENT_ERROR POSITIVE_MEASUREMENT_ERROR, B.NEG<br>ATIVE_MEASUREMENT_ERROR NEGATIVE_MEASUREMENT_ERROR, B.ENGINEERING_ECN_<br>CODE ENGINEERING_ECN_CODE, B.ENGINEERING_ITEM_ID ENGINEERING_ITEM_ID, <br>B.ENGINEERING_DATE ENGINEERING_DATE, B.SERVICE_STARTING_DELAY SERVICE_<br>STARTING_DELAY, B.VENDOR_WARRANTY_FLAG VENDOR_WARRANTY_FLAG, B.SERVICE<br>ABLE_COMPONENT_FLAG SERVICEABLE_COMPONENT_FLAG, B.SERVICEABLE_PRODUCT_<br>FLAG SERVICEABLE_PRODUCT_FLAG, B.BASE_WARRANTY_SERVICE_ID BASE_WARRANT<br>Y_SERVICE_ID, B.PAYMENT_TERMS_ID PAYMENT_TERMS_ID, B.PREVENTIVE_MAINTE<br>NANCE_FLAG PREVENTIVE_MAINTENANCE_FLAG, B.PRIMARY_SPECIALIST_ID PRIMAR<br>Y_SPECIALIST_ID, B.SECONDARY_SPECIALIST_ID SECONDARY_SPECIALIST_ID, B.<br>SERVICEABLE_ITEM_CLASS_ID SERVICEABLE_ITEM_CLASS_ID, B.TIME_BILLABLE_F<br>LAG TIME_BILLABLE_FLAG, B.MATERIAL_BILLABLE_FLAG MATERIAL_BILLABLE_FLA<br>G, B.EXPENSE_BILLABLE_FLAG EXPENSE_BILLABLE_FLAG, B.PRORATE_SERVICE_FL<br>AG PRORATE_SERVICE_FLAG, B.COVERAGE_SCHEDULE_ID COVERAGE_SCHEDULE_ID, <br>B.SERVICE_DURATION_PERIOD_CODE SERVICE_DURATION_PERIOD_CODE, B.SERVICE<br>_DURATION SERVICE_DURATION, B.WARRANTY_VENDOR_ID WARRANTY_VENDOR_ID, B<br>.MAX_WARRANTY_AMOUNT MAX_WARRANTY_AMOUNT, B.RESPONSE_TIME_PERIOD_CODE <br>RESPONSE_TIME_PERIOD_CODE, B.RESPONSE_TIME_VALUE RESPONSE_TIME_VALUE, <br>B.NEW_REVISION_CODE NEW_REVISION_CODE, B.INVOICEABLE_ITEM_FLAG INVOICE<br>ABLE_ITEM_FLAG, B.TAX_CODE TAX_CODE, B.INVOICE_ENABLED_FLAG INVOICE_EN<br>ABLED_FLAG, B.MUST_USE_APPROVED_VENDOR_FLAG MUST_USE_APPROVED_VENDOR_F<br>LAG, B.REQUEST_ID REQUEST_ID, B.PROGRAM_APPLICATION_ID PROGRAM_APPLICA<br>TION_ID, B.PROGRAM_ID PROGRAM_ID, B.PROGRAM_UPDATE_DATE PROGRAM_UPDATE<br>_DATE, B.OUTSIDE_OPERATION_FLAG OUTSIDE_OPERATION_FLAG, B.OUTSIDE_OPER<br>ATION_UOM_TYPE OUTSIDE_OPERATION_UOM_TYPE, B.SAFETY_STOCK_BUCKET_DAYS <br>SAFETY_STOCK_BUCKET_DAYS, B.AUTO_REDUCE_MPS AUTO_REDUCE_MPS, B.COSTING<br>_ENABLED_FLAG COSTING_ENABLED_FLAG, B.AUTO_CREATED_CONFIG_FLAG AUTO_CR<br>EATED_CONFIG_FLAG, B.CYCLE_COUNT_ENABLED_FLAG CYCLE_COUNT_ENABLED_FLAG<br>, B.ITEM_TYPE ITEM_TYPE, B.MODEL_CONFIG_CLAUSE_NAME MODEL_CONFIG_CLAUS<br>E_NAME, B.SHIP_MODEL_COMPLETE_FLAG SHIP_MODEL_COMPLETE_FLAG, B.MRP_PLA<br>NNING_CODE MRP_PLANNING_CODE, B.RETURN_INSPECTION_REQUIREMENT RETURN_I<br>NSPECTION_REQUIREMENT, B.ATO_FORECAST_CONTROL ATO_FORECAST_CONTROL, B.<br>RELEASE_TIME_FENCE_CODE RELEASE_TIME_FENCE_CODE, B.RELEASE_TIME_FENCE_<br>DAYS RELEASE_TIME_FENCE_DAYS, B.CONTAINER_ITEM_FLAG CONTAINER_ITEM_FLA<br>G, B.VEHICLE_ITEM_FLAG VEHICLE_ITEM_FLAG, B.MAXIMUM_LOAD_WEIGHT MAXIMU<br>M_LOAD_WEIGHT, B.MINIMUM_FILL_PERCENT MINIMUM_FILL_PERCENT, B.CONTAINE<br>R_TYPE_CODE CONTAINER_TYPE_CODE, B.INTERNAL_VOLUME INTERNAL_VOLUME, B.<br>WH_UPDATE_DATE WH_UPDATE_DATE, B.PRODUCT_FAMILY_ITEM_ID PRODUCT_FAMILY<br>_ITEM_ID, B.GLOBAL_ATTRIBUTE_CATEGORY GLOBAL_ATTRIBUTE_CATEGORY, B.GLO<br>BAL_ATTRIBUTE1 GLOBAL_ATTRIBUTE1, B.GLOBAL_ATTRIBUTE2 GLOBAL_ATTRIBUTE<br>2, B.GLOBAL_ATTRIBUTE3 GLOBAL_ATTRIBUTE3, B.GLOBAL_ATTRIBUTE4 GLOBAL_A<br>TTRIBUTE4, B.GLOBAL_ATTRIBUTE5 GLOBAL_ATTRIBUTE5, B.GLOBAL_ATTRIBUTE6 <br>GLOBAL_ATTRIBUTE6, B.GLOBAL_ATTRIBUTE7 GLOBAL_ATTRIBUTE7, B.GLOBAL_ATT<br>RIBUTE8 GLOBAL_ATTRIBUTE8, B.GLOBAL_ATTRIBUTE9 GLOBAL_ATTRIBUTE9, B.GL<br>OBAL_ATTRIBUTE10 GLOBAL_ATTRIBUTE10, B.PURCHASING_TAX_CODE PURCHASING_<br>TAX_CODE, B.OVERCOMPLETION_TOLERANCE_TYPE OVERCOMPLETION_TOLERANCE_TYP<br>E, B.OVERCOMPLETION_TOLERANCE_VALUE OVERCOMPLETION_TOLERANCE_VALUE, B.<br>EFFECTIVITY_CONTROL EFFECTIVITY_CONTROL, B.CHECK_SHORTAGES_FLAG CHECK_<br>SHORTAGES_FLAG, B.OVER_SHIPMENT_TOLERANCE OVER_SHIPMENT_TOLERANCE, B.U<br>NDER_SHIPMENT_TOLERANCE UNDER_SHIPMENT_TOLERANCE, B.OVER_RETURN_TOLERA<br>NCE OVER_RETURN_TOLERANCE, B.UNDER_RETURN_TOLERANCE UNDER_RETURN_TOLER<br>ANCE, B.EQUIPMENT_TYPE EQUIPMENT_TYPE, B.RECOVERED_PART_DISP_CODE RECO<br>VERED_PART_DISP_CODE, B.DEFECT_TRACKING_ON_FLAG DEFECT_TRACKING_ON_FLA<br>G, B.USAGE_ITEM_FLAG USAGE_ITEM_FLAG, B.EVENT_FLAG EVENT_FLAG, B.ELECT<br>RONIC_FLAG ELECTRONIC_FLAG, B.DOWNLOADABLE_FLAG DOWNLOADABLE_FLAG, B.V<br>OL_DISCOUNT_EXEMPT_FLAG VOL_DISCOUNT_EXEMPT_FLAG, B.COUPON_EXEMPT_FLAG<br> COUPON_EXEMPT_FLAG, B.COMMS_NL_TRACKABLE_FLAG COMMS_NL_TRACKABLE_FLAG<br>, B.ASSET_CREATION_CODE ASSET_CREATION_CODE, B.COMMS_ACTIVATION_REQD_F<br>LAG COMMS_ACTIVATION_REQD_FLAG, B.ORDERABLE_ON_WEB_FLAG ORDERABLE_ON_W<br>EB_FLAG, B.BACK_ORDERABLE_FLAG BACK_ORDERABLE_FLAG, B.WEB_STATUS WEB_S<br>TATUS, B.INDIVISIBLE_FLAG INDIVISIBLE_FLAG, B.DIMENSION_UOM_CODE DIMEN<br>SION_UOM_CODE, B.UNIT_LENGTH UNIT_LENGTH, B.UNIT_WIDTH UNIT_WIDTH, B.U<br>NIT_HEIGHT UNIT_HEIGHT, B.BULK_PICKED_FLAG BULK_PICKED_FLAG, B.DEFAULT<br>_MATERIAL_STATUS_ID DEFAULT_MATERIAL_STATUS_ID, B.LOT_STATUS_ENABLED L<br>OT_STATUS_ENABLED, B.DEFAULT_LOT_STATUS_ID DEFAULT_LOT_STATUS_ID, B.SE<br>RIAL_STATUS_ENABLED SERIAL_STATUS_ENABLED, B.DEFAULT_SERIAL_STATUS_ID <br>DEFAULT_SERIAL_STATUS_ID, B.LOT_SPLIT_ENABLED LOT_SPLIT_ENABLED, B.LOT<br>_MERGE_ENABLED LOT_MERGE_ENABLED, B.INVENTORY_CARRY_PENALTY INVENTORY_<br>CARRY_PENALTY, B.OPERATION_SLACK_PENALTY OPERATION_SLACK_PENALTY, B.FI<br>NANCING_ALLOWED_FLAG FINANCING_ALLOWED_FLAG, B.EAM_ITEM_TYPE EAM_ITEM_<br>TYPE, B.EAM_ACTIVITY_TYPE_CODE EAM_ACTIVITY_TYPE_CODE, B.EAM_ACTIVITY_<br>CAUSE_CODE EAM_ACTIVITY_CAUSE_CODE, B.EAM_ACT_NOTIFICATION_FLAG EAM_AC<br>T_NOTIFICATION_FLAG, B.EAM_ACT_SHUTDOWN_STATUS EAM_ACT_SHUTDOWN_STATUS<br>, B.DUAL_UOM_CONTROL DUAL_UOM_CONTROL, B.SECONDARY_UOM_CODE SECONDARY_<br>UOM_CODE, B.DUAL_UOM_DEVIATION_HIGH DUAL_UOM_DEVIATION_HIGH, B.DUAL_UO<br>M_DEVIATION_LOW DUAL_UOM_DEVIATION_LOW, B.CONTRACT_ITEM_TYPE_CODE CONT<br>RACT_ITEM_TYPE_CODE, B.SUBSCRIPTION_DEPEND_FLAG SUBSCRIPTION_DEPEND_FL<br>AG, B.SERV_REQ_ENABLED_CODE SERV_REQ_ENABLED_CODE, B.SERV_BILLING_ENAB<br>LED_FLAG SERV_BILLING_ENABLED_FLAG, B.SERV_IMPORTANCE_LEVEL SERV_IMPOR<br>TANCE_LEVEL, B.PLANNED_INV_POINT_FLAG PLANNED_INV_POINT_FLAG, B.LOT_TR<br>ANSLATE_ENABLED LOT_TRANSLATE_ENABLED, B.DEFAULT_SO_SOURCE_TYPE DEFAUL<br>T_SO_SOURCE_TYPE, B.CREATE_SUPPLY_FLAG CREATE_SUPPLY_FLAG, B.SUBSTITUT<br>ION_WINDOW_CODE SUBSTITUTION_WINDOW_CODE, B.SUBSTITUTION_WINDOW_DAYS S<br>UBSTITUTION_WINDOW_DAYS, B.IB_ITEM_INSTANCE_CLASS IB_ITEM_INSTANCE_CLA<br>SS, B.CONFIG_MODEL_TYPE CONFIG_MODEL_TYPE, B.LOT_SUBSTITUTION_ENABLED <br>LOT_SUBSTITUTION_ENABLED, B.MINIMUM_LICENSE_QUANTITY MINIMUM_LICENSE_Q<br>UANTITY, B.EAM_ACTIVITY_SOURCE_CODE EAM_ACTIVITY_SOURCE_CODE, B.LIFECY<br>CLE_ID LIFECYCLE_ID, B.CURRENT_PHASE_ID CURRENT_PHASE_ID, B.OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, B.TRACKING_QUANTITY_IND TRACKING_QU<br>ANTITY_IND, B.ONT_PRICING_QTY_SOURCE ONT_PRICING_QTY_SOURCE, B.SECONDA<br>RY_DEFAULT_IND SECONDARY_DEFAULT_IND, B.OPTION_SPECIFIC_SOURCED OPTION<br>_SPECIFIC_SOURCED, B.APPROVAL_STATUS APPROVAL_STATUS, B.VMI_MINIMUM_UN<br>ITS VMI_MINIMUM_UNITS, B.VMI_MINIMUM_DAYS VMI_MINIMUM_DAYS, B.VMI_MAXI<br>MUM_UNITS VMI_MAXIMUM_UNITS, B.VMI_MAXIMUM_DAYS VMI_MAXIMUM_DAYS, B.VM<br>I_FIXED_ORDER_QUANTITY VMI_FIXED_ORDER_QUANTITY, B.SO_AUTHORIZATION_FL<br>AG SO_AUTHORIZATION_FLAG, B.CONSIGNED_FLAG CONSIGNED_FLAG, B.ASN_AUTOE<br>XPIRE_FLAG ASN_AUTOEXPIRE_FLAG, B.VMI_FORECAST_TYPE VMI_FORECAST_TYPE,<br> B.FORECAST_HORIZON FORECAST_HORIZON, B.EXCLUDE_FROM_BUDGET_FLAG EXCLU<br>DE_FROM_BUDGET_FLAG, B.DAYS_TGT_INV_SUPPLY DAYS_TGT_INV_SUPPLY, B.DAYS<br>_TGT_INV_WINDOW DAYS_TGT_INV_WINDOW, B.DAYS_MAX_INV_SUPPLY DAYS_MAX_IN<br>V_SUPPLY, B.DAYS_MAX_INV_WINDOW DAYS_MAX_INV_WINDOW, B.DRP_PLANNED_FLA<br>G DRP_PLANNED_FLAG, B.CRITICAL_COMPONENT_FLAG CRITICAL_COMPONENT_FLAG,<br> B.CONTINOUS_TRANSFER CONTINOUS_TRANSFER, B.CONVERGENCE CONVERGENCE, B<br>.DIVERGENCE DIVERGENCE, B.CONFIG_ORGS CONFIG_ORGS, B.CONFIG_MATCH CONF<br>IG_MATCH, B.CHARGE_PERIODICITY_CODE CHARGE_PERIODICITY_CODE, B.REPAIR_<br>LEADTIME REPAIR_LEADTIME, B.REPAIR_YIELD REPAIR_YIELD, B.PREPOSITION_P<br>OINT PREPOSITION_POINT, B.REPAIR_PROGRAM REPAIR_PROGRAM, B.SUBCONTRACT<br>ING_COMPONENT SUBCONTRACTING_COMPONENT, B.OUTSOURCED_ASSEMBLY OUTSOURC<br>ED_ASSEMBLY, B.CAS_NUMBER CAS_NUMBER, B.HAZARDOUS_MATERIAL_FLAG HAZARD<br>OUS_MATERIAL_FLAG, B.PROCESS_COSTING_ENABLED_FLAG PROCESS_COSTING_ENAB<br>LED_FLAG, B.PROCESS_EXECUTION_ENABLED_FLAG PROCESS_EXECUTION_ENABLED_F<br>LAG, B.PROCESS_QUALITY_ENABLED_FLAG PROCESS_QUALITY_ENABLED_FLAG, B.PR<br>OCESS_SUPPLY_LOCATOR_ID PROCESS_SUPPLY_LOCATOR_ID, B.PROCESS_SUPPLY_SU<br>BINVENTORY PROCESS_SUPPLY_SUBINVENTORY, B.PROCESS_YIELD_LOCATOR_ID PRO<br>CESS_YIELD_LOCATOR_ID, B.PROCESS_YIELD_SUBINVENTORY PROCESS_YIELD_SUBI<br>NVENTORY, B.RECIPE_ENABLED_FLAG RECIPE_ENABLED_FLAG, B.HOLD_DAYS HOLD_<br>DAYS, B.LOT_DIVISIBLE_FLAG LOT_DIVISIBLE_FLAG, B.MATURITY_DAYS MATURIT<br>Y_DAYS, B.PARENT_CHILD_GENERATION_FLAG PARENT_CHILD_GENERATION_FLAG, B<br>.RETEST_INTERVAL RETEST_INTERVAL, B.CHILD_LOT_FLAG CHILD_LOT_FLAG, B.C<br>HILD_LOT_PREFIX CHILD_LOT_PREFIX, B.CHILD_LOT_STARTING_NUMBER CHILD_LO<br>T_STARTING_NUMBER, B.CHILD_LOT_VALIDATION_FLAG CHILD_LOT_VALIDATION_FL<br>AG, B.COPY_LOT_ATTRIBUTE_FLAG COPY_LOT_ATTRIBUTE_FLAG, B.DEFAULT_GRADE<br> DEFAULT_GRADE, B.EXPIRATION_ACTION_CODE EXPIRATION_ACTION_CODE, B.EXP<br>IRATION_ACTION_INTERVAL EXPIRATION_ACTION_INTERVAL, B.GRADE_CONTROL_FL<br>AG GRADE_CONTROL_FLAG, B.ATTRIBUTE16 ATTRIBUTE16, B.ATTRIBUTE17 ATTRIB<br>UTE17, B.ATTRIBUTE18 ATTRIBUTE18, B.ATTRIBUTE19 ATTRIBUTE19, B.ATTRIBU<br>TE20 ATTRIBUTE20, B.ATTRIBUTE21 ATTRIBUTE21, B.ATTRIBUTE22 ATTRIBUTE22<br>, B.ATTRIBUTE23 ATTRIBUTE23, B.ATTRIBUTE24 ATTRIBUTE24, B.ATTRIBUTE25 <br>ATTRIBUTE25, B.ATTRIBUTE26 ATTRIBUTE26, B.ATTRIBUTE27 ATTRIBUTE27, B.A<br>TTRIBUTE28 ATTRIBUTE28, B.ATTRIBUTE29 ATTRIBUTE29, B.ATTRIBUTE30 ATTRI<br>BUTE30, B.CHANGE_ID CHANGE_ID, B.CHANGE_LINE_ID CHANGE_LINE_ID, B.ACD_<br>TYPE ACD_TYPE, B.IMPLEMENTATION_DATE IMPLEMENTATION_DATE, B.TRADE_ITEM<br>_DESCRIPTOR TRADE_ITEM_DESCRIPTOR, B.ITEM_NUMBER ITEM_NUMBER, B.GLOBAL<br>_ATTRIBUTE11 GLOBAL_ATTRIBUTE11, B.GLOBAL_ATTRIBUTE12 GLOBAL_ATTRIBUTE<br>12, B.GLOBAL_ATTRIBUTE13 GLOBAL_ATTRIBUTE13, B.GLOBAL_ATTRIBUTE14 GLOB<br>AL_ATTRIBUTE14, B.GLOBAL_ATTRIBUTE15 GLOBAL_ATTRIBUTE15, B.GLOBAL_ATTR<br>IBUTE16 GLOBAL_ATTRIBUTE16, B.GLOBAL_ATTRIBUTE17 GLOBAL_ATTRIBUTE17, B<br>.GLOBAL_ATTRIBUTE18 GLOBAL_ATTRIBUTE18, B.GLOBAL_ATTRIBUTE19 GLOBAL_AT<br>TRIBUTE19, B.GLOBAL_ATTRIBUTE20 GLOBAL_ATTRIBUTE20, B.SERIAL_TAGGING_F<br>LAG SERIAL_TAGGING_FLAG FROM EGO_MTL_SY_ITEMS_CHG_TL T , EGO_MTL_SY_IT<br>EMS_CHG_B B WHERE B.INVENTORY_ITEM_ID = T.INVENTORY_ITEM_ID AND B.ORGA<br>NIZATION_ID = T.ORGANIZATION_ID AND B.CHANGE_LINE_ID = T.CHANGE_LINE_I<br>D AND B.ACD_TYPE = T.ACD_TYPE AND nvl(B.IMPLEMENTATION_DATE,sysdate) =<br> nvl(T.IMPLEMENTATION_DATE,sysdate) AND T.LANGUAGE = userenv('LANG')</<br>font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = EGO_PEOPLE_V id = EGO_PEOPLE_V>EGO_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT P.party_id person_id, P.party_name person_name, U.user_name use<br>r_name, U.user_id user_id, CASE WHEN (U.employee_id IS NOT NULL AND U.<br>person_party_id = P.party_id ) THEN (SELECT email_address FROM per_all<br>_people_f WHERE party_id = U.person_party_id AND person_id = U.employe<br>e_id AND effective_start_date <= TRUNC(SYSDATE) AND NVL(effective_end_<br>date,SYSDATE) >= TRUNC(SYSDATE) AND (current_employee_flag = 'Y' OR cu<br>rrent_npw_flag = 'Y') ) WHEN (U.employee_id IS NULL AND NVL(R.relation<br>ship_code,'EMPLOYEE_OF') = 'EMPLOYEE_OF') THEN (SELECT U.email_address<br> FROM dual) ELSE (SELECT HCP.email_address FROM hz_contact_points HCP <br>WHERE HCP.owner_table_name = 'HZ_PARTIES' AND HCP.owner_table_id = R.p<br>arty_id AND HCP.CONTACT_POINT_TYPE = 'EMAIL' AND HCP.status = 'A' AND <br>HCP.primary_flag = 'Y' AND ROWNUM = 1 ) END AS email_address, CASE WHE<br>N (U.employee_id IS NOT NULL AND U.person_party_id = p.party_id ) THEN<br> (SELECT 'INTERNAL' FROM dual) WHEN (U.employee_id IS NULL AND NVL(R.r<br>elationship_code,'EMPLOYEE_OF') = 'EMPLOYEE_OF') THEN (SELECT 'CUSTOME<br>R' FROM dual) ELSE (SELECT 'VENDOR' FROM dual) END AS person_type, C.p<br>arty_id company_id, C.party_name company_name, (SELECT meaning FROM ar<br>_lookups where lookup_type = 'CONTACT_TITLE' and lookup_code = P.perso<br>n_pre_name_adjunct and start_date_active <= SYSDATE and NVL(end_date_a<br>ctive,SYSDATE) >= SYSDATE) AS PERSON_TITLE, (SELECT pre_name_adjunct F<br>ROM per_all_people_f WHERE party_id = U.person_party_id AND person_id <br>= U.employee_id AND effective_start_date <= TRUNC(SYSDATE) AND NVL(eff<br>ective_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (current_employee_flag <br>= 'Y' OR current_npw_flag = 'Y')) AS person_prefix, P.person_first_nam<br>e person_first_name, P.person_middle_name person_middle_name, P.person<br>_last_name person_last_name, P.person_name_suffix person_name_suffix, <br>PCP.phone_country_code phone_country_code, PCP.phone_area_code phone_a<br>rea_code, NVL( PCP.phone_number, NVL( (SELECT phone_number FROM per_ph<br>ones WHERE phone_type = 'W1' and party_id = P.party_id and parent_tabl<br>e = 'PER_ALL_PEOPLE_F' AND parent_id = U.employee_id and date_from <= <br>TRUNC(SYSDATE) and NVL(date_to,SYSDATE) >= TRUNC(SYSDATE)), (SELECT ph<br>one_number FROM per_phones WHERE phone_type = 'H1' and party_id = P.pa<br>rty_id AND parent_table = 'PER_ALL_PEOPLE_F' AND parent_id = U.employe<br>e_id and date_from <= TRUNC(SYSDATE) and NVL(date_to,SYSDATE) >= TRUNC<br>(SYSDATE)) ) )AS phone_number, PCP.phone_extension phone_extension, FC<br>P.phone_country_code fax_country_code, FCP.phone_area_code fax_area_co<br>de, NVL(FCP.phone_number, NVL( (SELECT phone_number FROM per_phones WH<br>ERE phone_type = 'WF' and party_id = P.party_id and parent_table = 'PE<br>R_ALL_PEOPLE_F' AND parent_id = U.employee_id and date_from <= TRUNC(S<br>YSDATE) and NVL(date_to,SYSDATE) >= TRUNC(SYSDATE)), (SELECT phone_num<br>ber FROM per_phones WHERE phone_type = 'HF' and party_id = P.party_id <br>AND parent_table = 'PER_ALL_PEOPLE_F' AND parent_id = U.employee_id an<br>d date_from <= TRUNC(SYSDATE) and NVL(date_to,SYSDATE) >= TRUNC(SYSDAT<br>E)) ) ) AS fax_number, FCP.phone_extension fax_extension, CASE WHEN (U<br>.employee_id IS NOT NULL AND U.person_party_id = P.party_id ) THEN (SE<br>LECT known_as FROM per_all_people_f WHERE party_id = U.person_party_id<br> AND person_id = U.employee_id AND effective_start_date <= TRUNC(SYSDA<br>TE) AND NVL(effective_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (current<br>_employee_flag = 'Y' OR current_npw_flag = 'Y') ) ELSE (SELECT NULL FR<br>OM DUAL) END AS known_as FROM hz_parties P, hz_parties C, hz_relations<br>hips R, fnd_user U, hz_contact_points PCP, hz_contact_points FCP WHERE<br> ( ( U.employee_id IS NOT NULL AND p.party_id = (SELECT party_id FROM <br>per_all_people_f WHERE person_id = u.employee_id AND effective_start_d<br>ate <= TRUNC(SYSDATE) AND NVL(effective_end_date,SYSDATE) >= TRUNC(SYS<br>DATE) AND (current_employee_flag = 'Y' OR current_npw_flag = 'Y') ) AN<br>D NVL(R.relationship_code, 'EMPLOYEE_OF') = 'EMPLOYEE_OF' ) OR ( U.emp<br>loyee_id IS NULL AND EXISTS (SELECT 'X' FROM hz_cust_accounts HCA1 WHE<br>RE C.party_id = HCA1.party_id ) AND NVL(R.relationship_code, 'EMPLOYEE<br>_OF') = 'EMPLOYEE_OF' ) OR ( U.employee_id IS NULL AND EXISTS (SELECT <br>'X' FROM po_vendors pv, ak_web_user_sec_attr_values sec WHERE pv.party<br>_id = C.party_id AND sec.web_user_id = U.user_id AND sec.attribute_cod<br>e = 'ICX_SUPPLIER_ORG_ID' AND sec.number_value = pv.vendor_id AND sec.<br>attribute_application_id = 177 ) AND NVL(R.relationship_code, 'CONTACT<br>_OF') = 'CONTACT_OF' ) ) AND U.person_party_id = P.party_id AND P.part<br>y_type = 'PERSON' AND U.start_date <= TRUNC(SYSDATE) AND NVL(U.end_dat<br>e,SYSDATE) >= TRUNC(SYSDATE) AND R.subject_id (+) = P.party_id AND R.s<br>ubject_type (+) = 'PERSON' AND R.subject_table_name (+) = 'HZ_PARTIES'<br> AND R.object_type (+) = 'ORGANIZATION' AND R.object_table_name (+) = <br>'HZ_PARTIES' AND R.object_id = C.party_id (+) AND R.start_date(+) <= S<br>YSDATE AND R.status(+) = 'A' AND PCP.owner_table_name(+) = 'HZ_PARTIES<br>' AND PCP.owner_table_id(+) = P.party_id AND PCP.contact_point_type(+)<br> = 'PHONE' AND PCP.phone_line_type(+) = 'GEN' AND PCP.PRIMARY_flag(+) <br>= 'Y' AND PCP.status(+) = 'A' AND FCP.owner_table_name(+) = 'HZ_PARTIE<br>S' AND FCP.owner_table_id(+) = P.party_id AND FCP.contact_point_type(+<br>) = 'FAX' AND FCP.status(+) = 'A'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT P.party_id person_id, P.party_name person<br>_name, U.user_name user_name, U.user_id user_id, CASE WHEN (U.employee<br>_id IS NOT NULL AND U.person_party_id = P.party_id ) THEN (SELECT emai<br>l_address FROM per_all_people_f WHERE party_id = U.person_party_id AND<br> person_id = U.employee_id AND effective_start_date <= TRUNC(SYSDATE) <br>AND NVL(effective_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (current_emp<br>loyee_flag = 'Y' OR current_npw_flag = 'Y') ) WHEN (U.employee_id IS N<br>ULL AND NVL(R.relationship_code,'EMPLOYEE_OF') = 'EMPLOYEE_OF') THEN (<br>SELECT U.email_address FROM dual) ELSE (SELECT HCP.email_address FROM <br>hz_contact_points HCP WHERE HCP.owner_table_name = 'HZ_PARTIES' AND HC<br>P.owner_table_id = R.party_id AND HCP.CONTACT_POINT_TYPE = 'EMAIL' AND<br> HCP.status = 'A' AND HCP.primary_flag = 'Y' AND ROWNUM = 1 ) END AS e<br>mail_address, CASE WHEN (U.employee_id IS NOT NULL AND U.person_party_<br>id = p.party_id ) THEN (SELECT 'INTERNAL' FROM dual) WHEN (U.employee_<br>id IS NULL AND NVL(R.relationship_code,'EMPLOYEE_OF') = 'EMPLOYEE_OF')<br> THEN (SELECT 'CUSTOMER' FROM dual) ELSE (SELECT 'VENDOR' FROM dual) E<br>ND AS person_type, C.party_id company_id, C.party_name company_name, (<br>SELECT meaning FROM ar_lookups where lookup_type = 'CONTACT_TITLE' and<br> lookup_code = P.person_pre_name_adjunct and start_date_active <= SYSD<br>ATE and NVL(end_date_active,SYSDATE) >= SYSDATE) AS PERSON_TITLE, (SEL<br>ECT pre_name_adjunct FROM per_all_people_f WHERE party_id = U.person_p<br>arty_id AND person_id = U.employee_id AND effective_start_date <= TRUN<br>C(SYSDATE) AND NVL(effective_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (<br>current_employee_flag = 'Y' OR current_npw_flag = 'Y')) AS person_pref<br>ix, P.person_first_name person_first_name, P.person_middle_name person<br>_middle_name, P.person_last_name person_last_name, P.person_name_suffi<br>x person_name_suffix, PCP.phone_country_code phone_country_code, PCP.p<br>hone_area_code phone_area_code, NVL( PCP.phone_number, NVL( (SELECT ph<br>one_number FROM per_phones WHERE phone_type = 'W1' and party_id = P.pa<br>rty_id and parent_table = 'PER_ALL_PEOPLE_F' AND parent_id = U.employe<br>e_id and date_from <= TRUNC(SYSDATE) and NVL(date_to,SYSDATE) >= TRUNC<br>(SYSDATE)), (SELECT phone_number FROM per_phones WHERE phone_type = 'H<br>1' and party_id = P.party_id AND parent_table = 'PER_ALL_PEOPLE_F' AND<br> parent_id = U.employee_id and date_from <= TRUNC(SYSDATE) and NVL(dat<br>e_to,SYSDATE) >= TRUNC(SYSDATE)) ) )AS phone_number, PCP.phone_extensi<br>on phone_extension, FCP.phone_country_code fax_country_code, FCP.phone<br>_area_code fax_area_code, NVL(FCP.phone_number, NVL( (SELECT phone_num<br>ber FROM per_phones WHERE phone_type = 'WF' and party_id = P.party_id <br>and parent_table = 'PER_ALL_PEOPLE_F' AND parent_id = U.employee_id an<br>d date_from <= TRUNC(SYSDATE) and NVL(date_to,SYSDATE) >= TRUNC(SYSDAT<br>E) and rownum<=1), (SELECT phone_number FROM per_phones WHERE phone_ty<br>pe = 'HF' and party_id = P.party_id AND parent_table = 'PER_ALL_PEOPLE<br>_F' AND parent_id = U.employee_id and date_from <= TRUNC(SYSDATE) and <br>NVL(date_to,SYSDATE) >= TRUNC(SYSDATE) and rownum<=1) ) ) AS fax_numbe<br>r, FCP.phone_extension fax_extension, CASE WHEN (U.employee_id IS NOT <br>NULL AND U.person_party_id = P.party_id ) THEN (SELECT known_as FROM p<br>er_all_people_f WHERE party_id = U.person_party_id AND person_id = U.e<br>mployee_id AND effective_start_date <= TRUNC(SYSDATE) AND NVL(effectiv<br>e_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (current_employee_flag = 'Y'<br> OR current_npw_flag = 'Y') ) ELSE (SELECT NULL FROM DUAL) END AS know<br>n_as FROM hz_parties P, hz_parties C, hz_relationships R, fnd_user U, <br>hz_contact_points PCP, hz_contact_points FCP WHERE ( ( U.employee_id I<br>S NOT NULL AND p.party_id = (SELECT party_id FROM per_all_people_f WHE<br>RE person_id = u.employee_id AND effective_start_date <= TRUNC(SYSDATE<br>) AND NVL(effective_end_date,SYSDATE) >= TRUNC(SYSDATE) AND (current_e<br>mployee_flag = 'Y' OR current_npw_flag = 'Y') ) AND NVL(R.relationship<br>_code, 'EMPLOYEE_OF') = 'EMPLOYEE_OF' ) OR ( U.employee_id IS NULL AND<br> EXISTS (SELECT 'X' FROM hz_cust_accounts HCA1 WHERE C.party_id = HCA1<br>.party_id ) AND NVL(R.relationship_code, 'EMPLOYEE_OF') = 'EMPLOYEE_OF<br>' ) OR ( U.employee_id IS NULL AND EXISTS (SELECT 'X' FROM po_vendors <br>pv, ak_web_user_sec_attr_values sec WHERE pv.party_id = C.party_id AND<br> sec.web_user_id = U.user_id AND sec.attribute_code = 'ICX_SUPPLIER_OR<br>G_ID' AND sec.number_value = pv.vendor_id AND sec.attribute_applicatio<br>n_id = 177 ) AND NVL(R.relationship_code, 'CONTACT_OF') = 'CONTACT_OF'<br> ) ) AND U.person_party_id = P.party_id AND P.party_type = 'PERSON' AN<br>D U.start_date <= TRUNC(SYSDATE) AND NVL(U.end_date,SYSDATE) >= TRUNC(<br>SYSDATE) AND R.subject_id (+) = P.party_id AND R.subject_type (+) = 'P<br>ERSON' AND R.subject_table_name (+) = 'HZ_PARTIES' AND R.object_type (<br>+) = 'ORGANIZATION' AND R.object_table_name (+) = 'HZ_PARTIES' AND R.o<br>bject_id = C.party_id (+) AND R.start_date(+) <= SYSDATE AND R.status(<br>+) = 'A' AND PCP.owner_table_name(+) = 'HZ_PARTIES' AND PCP.owner_tabl<br>e_id(+) = P.party_id AND PCP.contact_point_type(+) = 'PHONE' AND PCP.p<br>hone_line_type(+) = 'GEN' AND PCP.PRIMARY_flag(+) = 'Y' AND PCP.status<br>(+) = 'A' AND FCP.owner_table_name(+) = 'HZ_PARTIES' AND FCP.owner_tab<br>le_id(+) = P.party_id AND FCP.contact_point_type(+) = 'FAX' AND FCP.st<br>atus(+) = 'A'</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
