<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ENG (Engineering) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ENG_SECURITY_PEOPLE_V id = ENG_SECURITY_PEOPLE_V>ENG_SECURITY_PEOPLE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hr_employee.party_id person_id, fnd_user.user_id user_id, fnd_u<br>ser.user_name user_name, 'INTERNAL' person_type FROM fnd_user fnd_user<br>, per_all_people_f hr_employee WHERE hr_employee.person_id = fnd_user.<br>employee_id AND hr_employee.current_employee_flag = 'Y' AND hr_employe<br>e.effective_start_date <= SYSDATE AND ( hr_employee.effective_end_date<br> >= SYSDATE OR hr_employee.effective_end_date IS NULL ) AND fnd_user.s<br>tart_date <= SYSDATE AND NVL (fnd_user.end_date, SYSDATE) >= SYSDATE U<br>NION ALL SELECT fnd_user.customer_id person_id, fnd_user.user_id user_<br>id, fnd_user.user_name user_name, 'VENDOR' person_type FROM fnd_user f<br>nd_user, hz_code_assignments vend_assign WHERE fnd_user.customer_id = <br>vend_assign.owner_table_id AND vend_assign.owner_table_name = 'HZ_PART<br>IES' AND vend_assign.class_code = 'VENDOR_USER' AND vend_assign.class_<br>category = 'POS_PARTICIPANT_TYPE' AND fnd_user.employee_id IS NULL AND<br> fnd_user.customer_id IS NOT NULL AND fnd_user.start_date <= SYSDATE A<br>ND NVL (fnd_user.end_date, SYSDATE) >= SYSDATE UNION ALL SELECT fnd_us<br>er.customer_id person_id, fnd_user.user_id user_id, fnd_user.user_name<br> user_name, 'CUSTOMER' person_type FROM fnd_user fnd_user WHERE EXISTS<br> (SELECT 'X' FROM hz_cust_accounts WHERE party_id = fnd_user.customer_<br>id AND status = 'A') AND fnd_user.employee_id IS NULL AND fnd_user.cus<br>tomer_id IS NOT NULL AND fnd_user.start_date <= SYSDATE AND NVL (fnd_u<br>ser.end_date, SYSDATE) >= SYSDATE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hr_employee.PARTY_ID PERSON_ID, fnd_user.<br>USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'INTERNAL' PERSON_TYPE <br>FROM FND_USER fnd_user, PER_ALL_PEOPLE_F hr_employee WHERE hr_employee<br>.PERSON_ID = FND_user.EMPLOYEE_ID AND (hr_employee.CURRENT_EMPLOYEE_FL<br>AG = 'Y' OR hr_employee.current_npw_flag = 'Y') AND hr_employee.EFFECT<br>IVE_START_DATE <= SYSDATE AND (hr_employee.EFFECTIVE_END_DATE >= SYSDA<br>TE OR hr_employee.EFFECTIVE_END_DATE IS NULL) AND fnd_user.START_DATE <br><= SYSDATE AND NVL(fnd_user.END_DATE, SYSDATE) >= SYSDATE UNION ALL SE<br>LECT FND_USER.PERSON_PARTY_ID PERSON_ID, FND_USER.USER_ID USER_ID, FND<br>_USER.USER_NAME USER_NAME, 'VENDOR' PERSON_TYPE FROM FND_USER FND_USER<br>, PO_VENDORS PV, AK_WEB_USER_SEC_ATTR_VALUES SEC, HZ_PARTIES VENDOR WH<br>ERE PV.PARTY_ID = VENDOR.PARTY_ID AND VENDOR.STATUS = 'A' AND SEC.WEB_<br>USER_ID = FND_USER.USER_ID AND SEC.ATTRIBUTE_CODE = 'ICX_SUPPLIER_ORG_<br>ID' AND SEC.NUMBER_VALUE = PV.VENDOR_ID AND SEC.ATTRIBUTE_APPLICATION_<br>ID = 177 AND fnd_user.START_DATE <= SYSDATE AND NVL(fnd_user.END_DATE,<br> SYSDATE) >= SYSDATE UNION ALL SELECT fnd_user.PERSON_PARTY_ID PERSON_<br>ID, fnd_user.USER_ID USER_ID, fnd_user.USER_NAME USER_NAME, 'CUSTOMER'<br> PERSON_TYPE FROM FND_USER fnd_user WHERE EXISTS (SELECT 'X' FROM HZ_C<br>UST_ACCOUNTS hca WHERE hca.party_id = fnd_user.PERSON_PARTY_ID AND hca<br>.status = 'A' ) AND fnd_user.EMPLOYEE_ID IS NULL AND fnd_user.PERSON_P<br>ARTY_ID IS NOT NULL and FND_USER.START_DATE <= sysdate AND NVL(fnd_use<br>r.END_DATE, SYSDATE) >= SYSDATE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
