<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:HXC (Time and Labor Engine) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'39' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('39' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_APP_PERIOD_SUMMARY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PREVIOUS_ITEM_KEY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_APP_PERIOD_SUMMARY_AR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>col</strong>-PREVIOUS_ITEM_KEY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ABSENCE_SUMMARY_TEMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ABSENCE_TYPE_ELEMENTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ABSENCE_TYPE_ELEMENTS_TEMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ABS_CO_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_DEP_TRANSACTIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_DEP_TRANSACTIONS_AR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_DEP_TRANSACTION_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_DEP_TXN_DETAILS_AR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_PAY_LATEST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_PA_LATEST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_LOGINS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PENDING_PROCESSES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_BATCHES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_DIST_TIMECARDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_HRS_PM</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_ORG_JOB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_PARTIAL_TIMECARDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_PAYROLL_EXP_TYPE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_TC_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_POST_TIMECARDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_HRS_PM</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_SKIPPED</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_STATUS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_TC_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_TIMECARDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PRE_UPDATED</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PROCESSES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PROCESS_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RDB_PROCESS_TIMECARDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RET_PAY_LATEST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_RET_PA_LATEST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_UPGRADE_DEFINITIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_UPGRADE_STATUS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>initial_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:null => <font color="#FF0000">131072</font><br><strong>min_extents</strong>:null => <font color="#FF0000">1</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.4<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIME_ATTRIBUTES_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=HXC_displayview.html#HXC_TIME_ATTRIBUTES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TK_GROUP_QUERY_CRITERIA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>text</strong>:Click <a href=HXC_displayview.html#HXC_TK_GROUP_QUERY_CRITERIA_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('17' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_DEFINITION061049_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_DEFINITION091020_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_VALUES_TL061047_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_VALUES_TL091020_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_LAYOUTS_TL061048_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_LAYOUTS_TL091020_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.4<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIME_CATEGORIES_WHO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-HXC_TIME_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-HXC_TIME_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-HXC_TIME_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-HXC_TIME_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-HXC_TIME_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIME_CATEGORY_COMPS_WHO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>tab</strong>-HXC_TIME_CATEGORY_COMPS<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-HXC_TIME_CATEGORY_COMPS<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-HXC_TIME_CATEGORY_COMPS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-HXC_TIME_CATEGORY_COMPS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-HXC_TIME_CATEGORY_COMPS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_DEFINITION033801_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_DEFINITION034610_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_DEFINITION085926_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_VALUES_TL033801_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_VALUES_TL034608_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_VALUES_TL085919_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_LAYOUTS_TL033801_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_LAYOUTS_TL034609_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_LAYOUTS_TL085925_WHO</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.4<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_TRANSLATOR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-DO_RETRIEVAL_TRANSLATION<font style="color: black; font-weight: bold;">:arg:</font>P_REVIEW:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_ALIAS_UTILITY</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-GET_ALIAS_DEF_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_REVIEW:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIMECARD_UTILITIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>func</strong>-GET_LATEST_START_DATE</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-INIT_GLOBALS<font style="color: black; font-weight: bold;">:arg:</font>P_DAY:<font color="#FF0000">Added in 12.2.4</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIMEKEEPER_PROCESS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.4</font><br><strong>proc</strong>-RESET_FORM_DATES<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TIME_CATEGORY_UTILS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>proc</strong>-MAPPING_COMPONENT_STRING<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_SQL:<strong>data_type</strong>:CLOB => <font color="#FF0000">LONG</font><br><strong>proc</strong>-ALTERNATE_NAME_STRING<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_SQL:<strong>data_type</strong>:CLOB => <font color="#FF0000">LONG</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">HXC_TPD_END</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.4 </font><br><strong>func</strong>-POPULATE_MISSING_TIME_PERIODS<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_TYPE:<font color="#FF0000">Added in 12.2.4</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.4</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
