<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ICX (Oracle iProcurement) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CAT_ITEMS_CTX_HDRS_TLP# id = ICX_CAT_ITEMS_CTX_HDRS_TLP#>ICX_CAT_ITEMS_CTX_HDRS_TLP#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select INVENTORY_ITEM_ID INVENTORY_ITEM_ID, PO_LINE_ID PO_LINE_ID, REQ<br>_TEMPLATE_NAME REQ_TEMPLATE_NAME, REQ_TEMPLATE_LINE_NUM REQ_TEMPLATE_L<br>INE_NUM, ORG_ID ORG_ID, LANGUAGE LANGUAGE, SOURCE_TYPE SOURCE_TYPE, PU<br>RCHASING_ORG_ID PURCHASING_ORG_ID, IP_CATEGORY_ID IP_CATEGORY_ID, IP_C<br>ATEGORY_NAME IP_CATEGORY_NAME, PO_CATEGORY_ID PO_CATEGORY_ID, OWNING_O<br>RG_ID OWNING_ORG_ID, CTX_DESC CTX_DESC, SUPPLIER_ID SUPPLIER_ID, SUPPL<br>IER_PART_NUM SUPPLIER_PART_NUM, SUPPLIER_PART_AUXID SUPPLIER_PART_AUXI<br>D, SUPPLIER_SITE_ID SUPPLIER_SITE_ID, LAST_UPDATE_LOGIN LAST_UPDATE_LO<br>GIN, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DAT<br>E, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, REQUEST_ID REQU<br>EST_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID PROG<br>RAM_ID, PROGRAM_LOGIN_ID PROGRAM_LOGIN_ID, INTERNAL_REQUEST_ID INTERNA<br>L_REQUEST_ID, ITEM_TYPE ITEM_TYPE, REQ_TEMPLATE_PO_LINE_ID REQ_TEMPLAT<br>E_PO_LINE_ID, ITEM_REVISION ITEM_REVISION, PO_HEADER_ID PO_HEADER_ID, <br>DOCUMENT_NUMBER DOCUMENT_NUMBER, LINE_NUM LINE_NUM, ALLOW_PRICE_OVERRI<br>DE_FLAG ALLOW_PRICE_OVERRIDE_FLAG, NOT_TO_EXCEED_PRICE NOT_TO_EXCEED_P<br>RICE, LINE_TYPE_ID LINE_TYPE_ID, UNIT_MEAS_LOOKUP_CODE UNIT_MEAS_LOOKU<br>P_CODE, SUGGESTED_QUANTITY SUGGESTED_QUANTITY, UNIT_PRICE UNIT_PRICE, <br>AMOUNT AMOUNT, CURRENCY_CODE CURRENCY_CODE, RATE_TYPE RATE_TYPE, RATE_<br>DATE RATE_DATE, RATE RATE, BUYER_ID BUYER_ID, SUPPLIER_CONTACT_ID SUPP<br>LIER_CONTACT_ID, RFQ_REQUIRED_FLAG RFQ_REQUIRED_FLAG, NEGOTIATED_BY_PR<br>EPARER_FLAG NEGOTIATED_BY_PREPARER_FLAG, DESCRIPTION DESCRIPTION, ORDE<br>R_TYPE_LOOKUP_CODE ORDER_TYPE_LOOKUP_CODE, SUPPLIER SUPPLIER, GLOBAL_A<br>GREEMENT_FLAG GLOBAL_AGREEMENT_FLAG, MERGED_SOURCE_TYPE MERGED_SOURCE_<br>TYPE from "ICX"."ICX_CAT_ITEMS_CTX_HDRS_TLP"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select INVENTORY_ITEM_ID INVENTORY_ITEM_ID, PO_L<br>INE_ID PO_LINE_ID, REQ_TEMPLATE_NAME REQ_TEMPLATE_NAME, REQ_TEMPLATE_L<br>INE_NUM REQ_TEMPLATE_LINE_NUM, ORG_ID ORG_ID, LANGUAGE LANGUAGE, SOURC<br>E_TYPE SOURCE_TYPE, PURCHASING_ORG_ID PURCHASING_ORG_ID, IP_CATEGORY_I<br>D IP_CATEGORY_ID, IP_CATEGORY_NAME IP_CATEGORY_NAME, PO_CATEGORY_ID PO<br>_CATEGORY_ID, OWNING_ORG_ID OWNING_ORG_ID, CTX_DESC CTX_DESC, SUPPLIER<br>_ID SUPPLIER_ID, SUPPLIER_PART_NUM SUPPLIER_PART_NUM, SUPPLIER_PART_AU<br>XID SUPPLIER_PART_AUXID, SUPPLIER_SITE_ID SUPPLIER_SITE_ID, LAST_UPDAT<br>E_LOGIN LAST_UPDATE_LOGIN, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDAT<br>E_DATE LAST_UPDATE_DATE, CREATED_BY CREATED_BY, CREATION_DATE CREATION<br>_DATE, REQUEST_ID REQUEST_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATI<br>ON_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_LOGIN_ID PROGRAM_LOGIN_ID, INTER<br>NAL_REQUEST_ID INTERNAL_REQUEST_ID, ITEM_TYPE ITEM_TYPE, REQ_TEMPLATE_<br>PO_LINE_ID REQ_TEMPLATE_PO_LINE_ID, ITEM_REVISION ITEM_REVISION, PO_HE<br>ADER_ID PO_HEADER_ID, DOCUMENT_NUMBER DOCUMENT_NUMBER, LINE_NUM LINE_N<br>UM, ALLOW_PRICE_OVERRIDE_FLAG ALLOW_PRICE_OVERRIDE_FLAG, NOT_TO_EXCEED<br>_PRICE NOT_TO_EXCEED_PRICE, LINE_TYPE_ID LINE_TYPE_ID, UNIT_MEAS_LOOKU<br>P_CODE UNIT_MEAS_LOOKUP_CODE, SUGGESTED_QUANTITY SUGGESTED_QUANTITY, U<br>NIT_PRICE UNIT_PRICE, AMOUNT AMOUNT, CURRENCY_CODE CURRENCY_CODE, RATE<br>_TYPE RATE_TYPE, RATE_DATE RATE_DATE, RATE RATE, BUYER_ID BUYER_ID, SU<br>PPLIER_CONTACT_ID SUPPLIER_CONTACT_ID, RFQ_REQUIRED_FLAG RFQ_REQUIRED_<br>FLAG, NEGOTIATED_BY_PREPARER_FLAG NEGOTIATED_BY_PREPARER_FLAG, DESCRIP<br>TION DESCRIPTION, ORDER_TYPE_LOOKUP_CODE ORDER_TYPE_LOOKUP_CODE, SUPPL<br>IER SUPPLIER, GLOBAL_AGREEMENT_FLAG GLOBAL_AGREEMENT_FLAG, MERGED_SOUR<br>CE_TYPE MERGED_SOURCE_TYPE, UN_NUMBER UN_NUMBER, HAZARD_CLASS HAZARD_C<br>LASS from "ICX"."ICX_CAT_ITEMS_CTX_HDRS_TLP"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CAT_PUNCHOUT_ZONE_DETAILS# id = ICX_CAT_PUNCHOUT_ZONE_DETAILS#>ICX_CAT_PUNCHOUT_ZONE_DETAILS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ZONE_ID ZONE_ID, PROTOCOL_SUPPORTED PROTOCOL_SUPPORTED, USER_NA<br>ME USER_NAME, COMPANY_NAME COMPANY_NAME, COMPANY_NUMBER COMPANY_NUMBER<br>, SUPPLIER_NAME SUPPLIER_NAME, SUPPLIER_NUMBER SUPPLIER_NUMBER, ECGATE<br>WAY_MAP_KEY1 ECGATEWAY_MAP_KEY1, VENDOR_ID VENDOR_ID, VENDOR_SITE_ID V<br>ENDOR_SITE_ID, ENCODING ENCODING, PARTY_SITE_ID PARTY_SITE_ID, PARENT_<br>ZONE_ID PARENT_ZONE_ID, AUTHENTICATED_KEY AUTHENTICATED_KEY, USER_INFO<br>_FLAG USER_INFO_FLAG, LOCK_ITEM_FLAG LOCK_ITEM_FLAG, RETAIN_SESSION_FL<br>AG RETAIN_SESSION_FLAG, OPERATION_ALLOWED OPERATION_ALLOWED, NEGOTIATE<br>D_FLAG NEGOTIATED_FLAG, CREATED_BY CREATED_BY, CREATION_DATE CREATION_<br>DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DA<br>TE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN from "ICX"."ICX_CAT_PUNCHOUT_Z<br>ONE_DETAILS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select ZONE_ID ZONE_ID, PROTOCOL_SUPPORTED PROTO<br>COL_SUPPORTED, USER_NAME USER_NAME, COMPANY_NAME COMPANY_NAME, COMPANY<br>_NUMBER COMPANY_NUMBER, SUPPLIER_NAME SUPPLIER_NAME, SUPPLIER_NUMBER S<br>UPPLIER_NUMBER, ECGATEWAY_MAP_KEY1 ECGATEWAY_MAP_KEY1, VENDOR_ID VENDO<br>R_ID, VENDOR_SITE_ID VENDOR_SITE_ID, ENCODING ENCODING, PARTY_SITE_ID <br>PARTY_SITE_ID, PARENT_ZONE_ID PARENT_ZONE_ID, AUTHENTICATED_KEY AUTHEN<br>TICATED_KEY, USER_INFO_FLAG USER_INFO_FLAG, LOCK_ITEM_FLAG LOCK_ITEM_F<br>LAG, RETAIN_SESSION_FLAG RETAIN_SESSION_FLAG, OPERATION_ALLOWED OPERAT<br>ION_ALLOWED, NEGOTIATED_FLAG NEGOTIATED_FLAG, CREATED_BY CREATED_BY, C<br>REATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDA<br>TE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, USER_TO<br>_BE_NOTIFIED USER_TO_BE_NOTIFIED, ENDECA_PUNCHOUT_OPTION ENDECA_PUNCHO<br>UT_OPTION, IMAGE_DIRECTORY IMAGE_DIRECTORY, TP_DETAIL_ID TP_DETAIL_ID <br>from "ICX"."ICX_CAT_PUNCHOUT_ZONE_DETAILS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CUSTOM_MENU_ENTRIES# id = ICX_CUSTOM_MENU_ENTRIES#>ICX_CUSTOM_MENU_ENTRIES#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select USER_ID USER_ID, PLUG_ID PLUG_ID, DISPLAY_SEQUENCE DISPLAY_SEQU<br>ENCE, PROMPT PROMPT, RESPONSIBILITY_APPLICATION_ID RESPONSIBILITY_APPL<br>ICATION_ID, RESPONSIBILITY_ID RESPONSIBILITY_ID, SECURITY_GROUP_ID SEC<br>URITY_GROUP_ID, FUNCTION_ID FUNCTION_ID, FUNCTION_TYPE FUNCTION_TYPE, <br>URL URL, REFERENCE_PATH REFERENCE_PATH, FAVORITE_TYPE FAVORITE_TYPE, C<br>REATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAS<br>T_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAS<br>T_UPDATE_LOGIN, NEW_WINDOW NEW_WINDOW from "ICX"."ICX_CUSTOM_MENU_ENTR<br>IES"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select USER_ID USER_ID, PLUG_ID PLUG_ID, DISPLAY<br>_SEQUENCE DISPLAY_SEQUENCE, PROMPT PROMPT, RESPONSIBILITY_APPLICATION_<br>ID RESPONSIBILITY_APPLICATION_ID, RESPONSIBILITY_ID RESPONSIBILITY_ID,<br> SECURITY_GROUP_ID SECURITY_GROUP_ID, FUNCTION_ID FUNCTION_ID, FUNCTIO<br>N_TYPE FUNCTION_TYPE, URL URL, REFERENCE_PATH REFERENCE_PATH, FAVORITE<br>_TYPE FAVORITE_TYPE, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DAT<br>E, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE,<br> LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, NEW_WINDOW NEW_WINDOW, WEB_ICON <br>WEB_ICON from "ICX"."ICX_CUSTOM_MENU_ENTRIES"</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
