<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEX (Collections) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_CUST_INTERACTION_HISTORY_V id = IEX_CUST_INTERACTION_HISTORY_V>IEX_CUST_INTERACTION_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT JIIN.interaction_id interaction_id, JIA.cust_Account_i<br>d Cust_Account_id, JIIN.start_date_time start_date_time, JREV.resource<br>_name resource_name, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') fro<br>m jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND doc<br>_ref = 'IEX_DISPUTE') Disputed, (Select Decode(Nvl(Count(1), 0), 0, 'N<br>', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Interaction<br>_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1), 0)<br>, 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Inte<br>raction_Id AND doc_ref = 'IEX_DUNNING') Corresponded, (Select Decode(N<br>vl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction<br>_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PROMISE') promise_to_pay,<br> (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities <br>where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJUSTME<br>NT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JIIN, JT<br>F_RS_RESOURCE_EXTNS_VL JREV, JTF_IH_ACTIVITIES JIA WHERE JIIN.Resource<br>_Id = JREV.resource_id AND JIIN.interaction_id = JIA.interaction_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT JIIN.interaction_id interaction_<br>id, JIA.cust_Account_id Cust_Account_id, JIIN.start_date_time start_da<br>te_time, JREV.resource_name resource_name, hzp.party_name contact_name<br>, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities<br> where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_DISPUTE<br>') Disputed, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih<br>_activities where Interaction_id = JIIN.Interaction_Id AND doc_ref = '<br>IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from<br> jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND doc_<br>ref = 'IEX_DUNNING') Corresponded, (Select Decode(Nvl(Count(1), 0), 0,<br> 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Interact<br>ion_Id AND doc_ref = 'IEX_PROMISE') promise_to_pay, (Select Decode(Nvl<br>(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_i<br>d = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJUSTMENT') adjusted, JIIN<br>.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JIIN, JTF_RS_RESOURCE_EXTNS<br>_VL JREV, JTF_IH_ACTIVITIES JIA, HZ_PARTIES HZP WHERE JIIN.Resource_Id<br> = JREV.resource_id AND JIIN.interaction_id = JIA.interaction_id AND j<br>iin.contact_party_id = hzp.party_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_CU_PRO_ALL_UWQ_V id = IEX_CU_PRO_ALL_UWQ_V>IEX_CU_PRO_ALL_UWQ_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT summ.dln_uwq_summary_id dln_uwq_summary_id, summ.org_id org_id,<br> summ.collector_id collector_id, summ.collector_resource_id collector_<br>resource_id, summ.collector_resource_name collector_resource_name, iex<br>_utilities.get_lookup_meaning('IEX_RESOURCE', summ.collector_res_type)<br> collector_resource_type, summ.collector_res_type collector_res_type, <br>summ.ieu_object_function ieu_object_function, REPLACE(summ.ieu_object_<br>parameters, 'IEXTRMAN', 'IEXHIOVW DISPLAYTYPE=PROMISE') || ' RETURNED_<br>FROM=IEUSEUWQ MO_DEFAULT_ORG_ID=' || summ.org_id ieu_object_parameters<br>, summ.ieu_media_type_uuid ieu_media_type_uuid, summ.ieu_param_pk_col <br>ieu_param_pk_col, summ.ieu_param_pk_value ieu_param_pk_value, summ.res<br>ource_id resource_id, summ.resource_type resource_type, summ.party_id <br>party_id, summ.party_name party_name, summ.cust_account_id cust_accoun<br>t_id, summ.account_name account_name, summ.account_number account_numb<br>er, summ.site_use_id site_use_id, summ.location location, summ.currenc<br>y currency, summ.op_invoices_count op_invoices_count, summ.op_debit_me<br>mos_count op_debit_memos_count, summ.op_deposits_count op_deposits_cou<br>nt, summ.op_bills_receivables_count op_bills_receivables_count, summ.o<br>p_chargeback_count op_chargeback_count, summ.op_credit_memos_count op_<br>credit_memos_count, summ.unresolved_cash_count unresolved_cash_count, <br>summ.disputed_inv_count disputed_inv_count, summ.best_current_receivab<br>les best_current_receivables, summ.op_invoices_value op_invoices_value<br>, summ.op_debit_memos_value op_debit_memos_value, summ.op_deposits_val<br>ue op_deposits_value, summ.op_bills_receivables_value op_bills_receiva<br>bles_value, summ.op_chargeback_value op_chargeback_value, summ.op_cred<br>it_memos_value op_credit_memos_value, summ.unresolved_cash_value unres<br>olved_cash_value, summ.receipts_at_risk_value receipts_at_risk_value, <br>summ.inv_amt_in_dispute inv_amt_in_dispute, summ.pending_adj_value pen<br>ding_adj_value, summ.past_due_inv_value past_due_inv_value, summ.past_<br>due_inv_inst_count past_due_inv_inst_count, summ.last_payment_date las<br>t_payment_date, summ.last_payment_amount last_payment_amount, summ.las<br>t_payment_amount_curr last_payment_amount_curr, summ.last_payment_numb<br>er last_payment_number, summ.last_update_date last_update_date, summ.l<br>ast_updated_by last_updated_by, summ.creation_date creation_date, summ<br>.created_by created_by, summ.last_update_login last_update_login, summ<br>.number_of_delinquencies number_of_delinquencies, summ.active_delinque<br>ncies active_delinquencies, summ.complete_delinquencies complete_delin<br>quencies, summ.pending_delinquencies pending_delinquencies, summ.score<br> score, summ.score_id score_id, summ.score_name score_name, summ.addre<br>ss1 address1, summ.city city, summ.state state, summ.county county, su<br>mm.country country, summ.province province, summ.postal_code postal_co<br>de, summ.phone_country_code phone_country_code, summ.phone_area_code p<br>hone_area_code, summ.phone_number phone_number, summ.phone_extension p<br>hone_extension, summ.number_of_bankruptcies number_of_bankruptcies, su<br>mm.number_of_promises number_of_promises, summ.broken_promise_amount b<br>roken_promise_amount, summ.promise_amount promise_amount, summ.active_<br>promises active_promises, summ.complete_promises complete_promises, su<br>mm.pending_promises pending_promises, summ.work_item_id work_item_id, <br>summ.schedule_start schedule_start, summ.schedule_end schedule_end, su<br>mm.work_type work_type, summ.category_type category_type, summ.priorit<br>y_type priority_type, hu.name operating_unit_name, summ.aging_amount1 <br>aging_amount1, summ.aging_count1 aging_count1, summ.aging_amount2 agin<br>g_amount2, summ.aging_count2 aging_count2, summ.aging_amount3 aging_am<br>ount3, summ.aging_count3 aging_count3, summ.aging_amount4 aging_amount<br>4, summ.aging_count4 aging_count4, summ.aging_amount5 aging_amount5, s<br>umm.aging_count5 aging_count5, summ.aging_amount6 aging_amount6, summ.<br>aging_count6 aging_count6, summ.aging_amount7 aging_amount7, summ.agin<br>g_count7 aging_count7, summ.cases_count cases_count, summ.del_cases_co<br>unt del_cases_count, summ.contracts_count contracts_count, summ.del_co<br>ntracts_count del_contracts_count, summ.net_balance net_balance FROM i<br>ex_dln_uwq_summary summ, hr_operating_units hu WHERE nvl(number_of_pro<br>mises, 0) > 0 AND summ.org_id = hu.organization_id AND mo_global.check<br>_access(summ.org_id) = 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT summ.dln_uwq_summary_id dln_uwq_summary_i<br>d, summ.org_id org_id, summ.collector_id collector_id, summ.collector_<br>resource_id collector_resource_id, summ.collector_resource_name collec<br>tor_resource_name, iex_utilities.get_lookup_meaning('IEX_RESOURCE', su<br>mm.collector_res_type) collector_resource_type, summ.collector_res_typ<br>e collector_res_type, summ.ieu_object_function ieu_object_function, RE<br>PLACE(summ.ieu_object_parameters, 'IEXTRMAN', 'IEXHIOVW DISPLAYTYPE=PR<br>OMISE') || ' RETURNED_FROM=IEUSEUWQ MO_DEFAULT_ORG_ID=' || summ.org_id<br> ieu_object_parameters, summ.ieu_media_type_uuid ieu_media_type_uuid, <br>summ.ieu_param_pk_col ieu_param_pk_col, summ.ieu_param_pk_value ieu_pa<br>ram_pk_value, summ.resource_id resource_id, summ.resource_type resourc<br>e_type, summ.party_id party_id, summ.party_name party_name, summ.cust_<br>account_id cust_account_id, summ.account_name account_name, summ.accou<br>nt_number account_number, summ.site_use_id site_use_id, summ.location <br>location, summ.currency currency, summ.op_invoices_count op_invoices_c<br>ount, summ.op_debit_memos_count op_debit_memos_count, summ.op_deposits<br>_count op_deposits_count, summ.op_bills_receivables_count op_bills_rec<br>eivables_count, summ.op_chargeback_count op_chargeback_count, summ.op_<br>credit_memos_count op_credit_memos_count, summ.unresolved_cash_count u<br>nresolved_cash_count, summ.disputed_inv_count disputed_inv_count, summ<br>.best_current_receivables best_current_receivables, summ.op_invoices_v<br>alue op_invoices_value, summ.op_debit_memos_value op_debit_memos_value<br>, summ.op_deposits_value op_deposits_value, summ.op_bills_receivables_<br>value op_bills_receivables_value, summ.op_chargeback_value op_chargeba<br>ck_value, summ.op_credit_memos_value op_credit_memos_value, summ.unres<br>olved_cash_value unresolved_cash_value, summ.receipts_at_risk_value re<br>ceipts_at_risk_value, summ.inv_amt_in_dispute inv_amt_in_dispute, summ<br>.pending_adj_value pending_adj_value, summ.past_due_inv_value past_due<br>_inv_value, summ.past_due_inv_inst_count past_due_inv_inst_count, summ<br>.last_payment_date last_payment_date, summ.last_payment_amount last_pa<br>yment_amount, summ.last_payment_amount_curr last_payment_amount_curr, <br>summ.last_payment_number last_payment_number, summ.last_update_date la<br>st_update_date, summ.last_updated_by last_updated_by, summ.creation_da<br>te creation_date, summ.created_by created_by, summ.last_update_login l<br>ast_update_login, summ.number_of_delinquencies number_of_delinquencies<br>, summ.active_delinquencies active_delinquencies, summ.complete_delinq<br>uencies complete_delinquencies, summ.pending_delinquencies pending_del<br>inquencies, summ.score score, summ.score_id score_id, summ.score_name <br>score_name, summ.address1 address1, summ.city city, summ.state state, <br>summ.county county, summ.country country, summ.province province, summ<br>.postal_code postal_code, summ.phone_country_code phone_country_code, <br>summ.phone_area_code phone_area_code, summ.phone_number phone_number, <br>summ.phone_extension phone_extension, summ.number_of_bankruptcies numb<br>er_of_bankruptcies, summ.number_of_promises number_of_promises, summ.b<br>roken_promise_amount broken_promise_amount, summ.promise_amount promis<br>e_amount, summ.active_promises active_promises, summ.complete_promises<br> complete_promises, summ.pending_promises pending_promises, summ.work_<br>item_id work_item_id, summ.schedule_start schedule_start, summ.schedul<br>e_end schedule_end, summ.work_type work_type, summ.category_type categ<br>ory_type, summ.priority_type priority_type, hu.name operating_unit_nam<br>e, summ.aging_amount1 aging_amount1, summ.aging_count1 aging_count1, s<br>umm.aging_amount2 aging_amount2, summ.aging_count2 aging_count2, summ.<br>aging_amount3 aging_amount3, summ.aging_count3 aging_count3, summ.agin<br>g_amount4 aging_amount4, summ.aging_count4 aging_count4, summ.aging_am<br>ount5 aging_amount5, summ.aging_count5 aging_count5, summ.aging_amount<br>6 aging_amount6, summ.aging_count6 aging_count6, summ.aging_amount7 ag<br>ing_amount7, summ.aging_count7 aging_count7, summ.cases_count cases_co<br>unt, summ.del_cases_count del_cases_count, summ.contracts_count contra<br>cts_count, summ.del_contracts_count del_contracts_count, summ.net_bala<br>nce net_balance FROM iex_dln_uwq_summary summ, hr_operating_units hu W<br>HERE number_of_promises > 0 AND summ.org_id = hu.organization_id AND m<br>o_global.check_access(summ.org_id) = 'Y'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_INTERACTION_HISTORY_V id = IEX_INTERACTION_HISTORY_V>IEX_INTERACTION_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT JIIN.interaction_id interaction_id, JIIN.start_date_time start_<br>date_time, JREV.resource_name resource_name, (Select Decode(Nvl(Count(<br>1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JII<br>N.Interaction_Id AND doc_ref = 'IEX_DISPUTE') Disputed, (Select Decode<br>(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interacti<br>on_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select<br> Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where In<br>teraction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_DUNNING') Corres<br>ponded, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_acti<br>vities where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_P<br>ROMISE') promise_to_pay, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y')<br> from jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND<br> doc_ref = 'IEX_ADJUSTMENT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_<br>IH_INTERACTIONS JIIN, JTF_RS_RESOURCE_EXTNS_VL JREV WHERE JIIN.Resourc<br>e_Id = JREV.resource_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT JIIN.interaction_id interaction_id, JIIN.<br>start_date_time start_date_time, JREV.resource_name resource_name, hzp<br>.party_name contact_name, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y'<br>) from jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AN<br>D doc_ref = 'IEX_DISPUTE') Disputed, (Select Decode(Nvl(Count(1), 0), <br>0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Intera<br>ction_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1<br>), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN<br>.Interaction_Id AND doc_ref = 'IEX_DUNNING') Corresponded, (Select Dec<br>ode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Intera<br>ction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PROMISE') promise_to<br>_pay, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activi<br>ties where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJ<br>USTMENT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JII<br>N, JTF_RS_RESOURCE_EXTNS_VL JREV, HZ_PARTIES HZP WHERE JIIN.Resource_I<br>d = JREV.resource_id AND JIIN.CONTACT_PARTY_ID = HZP.PARTY_ID(+)</font<br>></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_LS_DISPUTES_V id = IEX_LS_DISPUTES_V>IEX_LS_DISPUTES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DIS.DISPUTE_ID DISPUTE_ID, DIS.CREATION_DATE CREATION_DATE , RO<br>UND(SYSDATE - DIS.CREATION_DATE) NUMBER_OF_DAYS , DIS.DISPUTE_SECTION <br>DISPUTE_SECTION , DIS.CAMPAIGN_SCHED_ID CAMPAIGN_SCHED_ID , DIS.DELINQ<br>UENCY_ID DELINQUENCY_ID, DIS.REQUEST_ID REQUEST_ID, DIS.CM_REQUEST_ID <br>CM_REQUEST_ID, REQ.ORIG_TRX_NUMBER ORIG_TRX_NUMBER, REQ.STATUS STATUS,<br> ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('CREDIT_MEMO_REQUEST_STATUS', R<br>EQ.STATUS) STATUS_MEANING, LKP.LOOKUP_CODE CM_REASON_CODE, REQ.TOTAL_A<br>MOUNT TOTAL_AMOUNT, TRX.BILL_TO_CUSTOMER_ID PARTY_ID, TRX.CUSTOMER_TRX<br>_ID INVOICE_ID, TRX.TRX_NUMBER INVOICE_NUMBER, TRX.CUST_TRX_TYPE_ID TY<br>PE, TRX.STATUS_TRX TRANSACTION_STATUS, ACCT.ACCOUNT_NUMBER ACCOUNT_NUM<br>BER, PARTY.PARTY_NUMBER PARTY_NUMBER, PARTY.PARTY_NAME PARTY_NAME, PAR<br>TY.COMPETITOR_FLAG COMPETITOR_FLAG, PARTY.CUSTOMER_KEY CUSTOMER_KEY, P<br>ARTY.CATEGORY_CODE CATEGORY_CODE, PARTY.EMAIL_ADDRESS EMAIL_ADDRESS, P<br>ER.PERSON_FIRST_NAME PERSON_FIRST_NAME, PER.PERSON_LAST_NAME PERSON_LA<br>ST_NAME, PARTY.ADDRESS1 ADDRESS1, PARTY.ADDRESS2 ADDRESS2, PARTY.ADDRE<br>SS3 ADDRESS3, PARTY.ADDRESS4 ADDRESS4, PARTY.CITY CITY, PARTY.STATE ST<br>ATE, PARTY.PROVINCE PROVINCE, PARTY.COUNTY COUNTY, PARTY.POSTAL_CODE P<br>OSTAL_CODE, PARTY.COUNTRY COUNTRY, CPT.CONTACT_POINT_TYPE CONTACT_POIN<br>T_TYPE, CPT.TELEPHONE_TYPE TELEPHONE_TYPE, CPT.PHONE_LINE_TYPE PHONE_L<br>INE_TYPE, CPT.PHONE_COUNTRY_CODE PHONE_COUNTRY_CODE, CPT.PHONE_AREA_CO<br>DE PHONE_AREA_CODE, CPT.PHONE_NUMBER PHONE_NUMBER, CPT.PHONE_EXTENSION<br> PHONE_EXTENSION, CPT.PHONE_COUNTRY_CODE||' '||CPT.PHONE_AREA_CODE||'-<br>'||CPT.PHONE_NUMBER||' '|| CPT.PHONE_EXTENSION FULL_PHONE_NUMBER, DIS.<br>ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, DIS.ATTRIBUTE1 ATTRIBUTE1, DIS.<br>ATTRIBUTE2 ATTRIBUTE2, DIS.ATTRIBUTE3 ATTRIBUTE3, DIS.ATTRIBUTE4 ATTRI<br>BUTE4, DIS.ATTRIBUTE5 ATTRIBUTE5, DIS.ATTRIBUTE6 ATTRIBUTE6, DIS.ATTRI<br>BUTE7 ATTRIBUTE7, DIS.ATTRIBUTE8 ATTRIBUTE8, DIS.ATTRIBUTE9 ATTRIBUTE9<br>, DIS.ATTRIBUTE10 ATTRIBUTE10, DIS.ATTRIBUTE11 ATTRIBUTE11, DIS.ATTRIB<br>UTE12 ATTRIBUTE12, DIS.ATTRIBUTE13 ATTRIBUTE13, DIS.ATTRIBUTE14 ATTRIB<br>UTE14, DIS.ATTRIBUTE15 ATTRIBUTE15 FROM IEX_DISPUTES DIS , RA_CUSTOMER<br>_TRX TRX , RA_CM_REQUESTS REQ , HZ_PARTIES PARTY , HZ_CONTACT_POINTS C<br>PT , HZ_CUST_ACCOUNTS ACCT , HZ_CUST_ACCOUNT_ROLES ROL , HZ_PARTIES PE<br>R , HZ_RELATIONSHIPS REL , AR_LOOKUPS LKP WHERE DIS.CM_REQUEST_ID = RE<br>Q.REQUEST_ID AND TRX.CUSTOMER_TRX_ID = REQ.CUSTOMER_TRX_ID AND TRX.BIL<br>L_TO_CUSTOMER_ID = ACCT.CUST_ACCOUNT_ID AND TRX.BILL_TO_CONTACT_ID = R<br>OL.CUST_ACCOUNT_ROLE_ID(+) AND ROL.ROLE_TYPE(+) = 'CONTACT' AND ACCT.P<br>ARTY_ID = PARTY.PARTY_ID AND ROL.PARTY_ID = REL.PARTY_ID(+) AND REL.SU<br>BJECT_ID = PER.PARTY_ID(+) /*Included the outer joins in CPT for fix 4<br>117290 */ AND REL.SUBJECT_TABLE_NAME(+) = 'HZ_PARTIES' AND REL.OBJECT_<br>TABLE_NAME(+) = 'HZ_PARTIES' AND REL.DIRECTIONAL_FLAG(+) = 'F' AND CPT<br>.OWNER_TABLE_NAME(+) = 'HZ_PARTIES' AND CPT.OWNER_TABLE_ID(+) = PARTY.<br>PARTY_ID AND CPT.CONTACT_POINT_TYPE(+) = 'PHONE' AND CPT.PRIMARY_FLAG(<br>+) = 'Y' AND REQ.CM_REASON_CODE = LKP.LOOKUP_CODE AND LKP.LOOKUP_TYPE <br>= 'CREDIT_MEMO_REASON'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DIS.DISPUTE_ID DISPUTE_ID, DIS.CREATION_D<br>ATE CREATION_DATE , ROUND(SYSDATE - DIS.CREATION_DATE) NUMBER_OF_DAYS <br>, DIS.DISPUTE_SECTION DISPUTE_SECTION , DIS.CAMPAIGN_SCHED_ID CAMPAIGN<br>_SCHED_ID , DIS.DELINQUENCY_ID DELINQUENCY_ID, DIS.REQUEST_ID REQUEST_<br>ID, REQ.REQUEST_ID CM_REQUEST_ID, REQ.ORIG_TRX_NUMBER ORIG_TRX_NUMBER,<br> REQ.STATUS STATUS, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('CREDIT_MEMO<br>_REQUEST_STATUS', REQ.STATUS) STATUS_MEANING, LKP.LOOKUP_CODE CM_REASO<br>N_CODE, REQ.TOTAL_AMOUNT TOTAL_AMOUNT, TRX.BILL_TO_CUSTOMER_ID PARTY_I<br>D, TRX.CUSTOMER_TRX_ID INVOICE_ID, TRX.TRX_NUMBER INVOICE_NUMBER, TRX.<br>CUST_TRX_TYPE_ID TYPE, TRX.STATUS_TRX TRANSACTION_STATUS, ACCT.ACCOUNT<br>_NUMBER ACCOUNT_NUMBER, PARTY.PARTY_NUMBER PARTY_NUMBER, PARTY.PARTY_N<br>AME PARTY_NAME, PARTY.COMPETITOR_FLAG COMPETITOR_FLAG, PARTY.CUSTOMER_<br>KEY CUSTOMER_KEY, PARTY.CATEGORY_CODE CATEGORY_CODE, PARTY.EMAIL_ADDRE<br>SS EMAIL_ADDRESS, PER.PERSON_FIRST_NAME PERSON_FIRST_NAME, PER.PERSON_<br>LAST_NAME PERSON_LAST_NAME, PARTY.ADDRESS1 ADDRESS1, PARTY.ADDRESS2 AD<br>DRESS2, PARTY.ADDRESS3 ADDRESS3, PARTY.ADDRESS4 ADDRESS4, PARTY.CITY C<br>ITY, PARTY.STATE STATE, PARTY.PROVINCE PROVINCE, PARTY.COUNTY COUNTY, <br>PARTY.POSTAL_CODE POSTAL_CODE, PARTY.COUNTRY COUNTRY, CPT.CONTACT_POIN<br>T_TYPE CONTACT_POINT_TYPE, CPT.TELEPHONE_TYPE TELEPHONE_TYPE, CPT.PHON<br>E_LINE_TYPE PHONE_LINE_TYPE, CPT.PHONE_COUNTRY_CODE PHONE_COUNTRY_CODE<br>, CPT.PHONE_AREA_CODE PHONE_AREA_CODE, CPT.PHONE_NUMBER PHONE_NUMBER, <br>CPT.PHONE_EXTENSION PHONE_EXTENSION, CPT.PHONE_COUNTRY_CODE||' '||CPT.<br>PHONE_AREA_CODE||'-'||CPT.PHONE_NUMBER||' '|| CPT.PHONE_EXTENSION FULL<br>_PHONE_NUMBER, DIS.ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, DIS.ATTRIBUT<br>E1 ATTRIBUTE1, DIS.ATTRIBUTE2 ATTRIBUTE2, DIS.ATTRIBUTE3 ATTRIBUTE3, D<br>IS.ATTRIBUTE4 ATTRIBUTE4, DIS.ATTRIBUTE5 ATTRIBUTE5, DIS.ATTRIBUTE6 AT<br>TRIBUTE6, DIS.ATTRIBUTE7 ATTRIBUTE7, DIS.ATTRIBUTE8 ATTRIBUTE8, DIS.AT<br>TRIBUTE9 ATTRIBUTE9, DIS.ATTRIBUTE10 ATTRIBUTE10, DIS.ATTRIBUTE11 ATTR<br>IBUTE11, DIS.ATTRIBUTE12 ATTRIBUTE12, DIS.ATTRIBUTE13 ATTRIBUTE13, DIS<br>.ATTRIBUTE14 ATTRIBUTE14, DIS.ATTRIBUTE15 ATTRIBUTE15 FROM IEX_DISPUTE<br>S DIS , RA_CUSTOMER_TRX TRX , RA_CM_REQUESTS REQ , HZ_PARTIES PARTY , <br>HZ_CONTACT_POINTS CPT , HZ_CUST_ACCOUNTS ACCT , HZ_CUST_ACCOUNT_ROLES <br>ROL , HZ_PARTIES PER , HZ_RELATIONSHIPS REL , AR_LOOKUPS LKP WHERE DIS<br>.CM_REQUEST_ID(+) = REQ.REQUEST_ID AND TRX.CUSTOMER_TRX_ID = REQ.CUSTO<br>MER_TRX_ID AND TRX.BILL_TO_CUSTOMER_ID = ACCT.CUST_ACCOUNT_ID AND TRX.<br>BILL_TO_CONTACT_ID = ROL.CUST_ACCOUNT_ROLE_ID(+) AND ROL.ROLE_TYPE(+) <br>= 'CONTACT' AND ACCT.PARTY_ID = PARTY.PARTY_ID AND ROL.PARTY_ID = REL.<br>PARTY_ID(+) AND REL.SUBJECT_ID = PER.PARTY_ID(+) /*Included the outer <br>joins in CPT for fix 4117290 */ AND REL.SUBJECT_TABLE_NAME(+) = 'HZ_PA<br>RTIES' AND REL.OBJECT_TABLE_NAME(+) = 'HZ_PARTIES' AND REL.DIRECTIONAL<br>_FLAG(+) = 'F' AND CPT.OWNER_TABLE_NAME(+) = 'HZ_PARTIES' AND CPT.OWNE<br>R_TABLE_ID(+) = PARTY.PARTY_ID AND CPT.CONTACT_POINT_TYPE(+) = 'PHONE'<br> AND CPT.PRIMARY_FLAG(+) = 'Y' AND REQ.CM_REASON_CODE = LKP.LOOKUP_COD<br>E AND LKP.LOOKUP_TYPE = 'CREDIT_MEMO_REASON'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_LS_PROMISE_TO_PAY_V id = IEX_LS_PROMISE_TO_PAY_V>IEX_LS_PROMISE_TO_PAY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT PRD.PROMISE_DETAIL_ID, PRD.CUST_ACCOUNT_ID, HCA.ACCOUNT_NUMBER,<br> PRD.DELINQUENCY_ID, DEL.PAYMENT_SCHEDULE_ID, PSA.CUSTOMER_TRX_ID, PSA<br>.TRX_NUMBER, PSA.TRX_DATE, PSA.TERMS_SEQUENCE_NUMBER, PSA.DUE_DATE, PR<br>D.CREATION_DATE, PRD.PROMISE_DATE, PRD.PROMISE_AMOUNT, PRD.PROMISE_PAY<br>MENT_METHOD, FNDLKPV1.MEANING, PRD.STATUS, FNDLKPV2.MEANING, PRD.ACCOU<br>NT, PRD.PROMISE_ITEM_NUMBER, PRD.CURRENCY_CODE, PRTY2.PARTY_ID, PRTY2.<br>PARTY_NAME , PRTY3.PARTY_ID, PRTY3.PERSON_FIRST_NAME, PRTY3.PERSON_LAS<br>T_NAME FROM IEX_PROMISE_DETAILS PRD, IEX_DELINQUENCIES DEL, AR_PAYMENT<br>_SCHEDULES PSA, HZ_CUST_ACCOUNTS HCA, FND_LOOKUP_VALUES_VL FNDLKPV1, F<br>ND_LOOKUP_VALUES_VL FNDLKPV2, HZ_PARTIES PRTY2, HZ_PARTIES PRTY3 WHERE<br> PRD.DELINQUENCY_ID IS NOT NULL AND PRD.DELINQUENCY_ID = DEL.DELINQUEN<br>CY_ID AND PRD.CUST_ACCOUNT_ID = HCA.CUST_ACCOUNT_ID(+) AND HCA.PARTY_I<br>D = PRTY2.PARTY_ID AND DEL.PAYMENT_SCHEDULE_ID = PSA.PAYMENT_SCHEDULE_<br>ID(+) AND PRD.STATUS = FNDLKPV2.LOOKUP_CODE AND FNDLKPV2.LOOKUP_TYPE =<br> 'IEX_PROMISE_STATUSES' AND PRD.PROMISE_PAYMENT_METHOD = FNDLKPV1.LOOK<br>UP_CODE(+) AND FNDLKPV1.LOOKUP_TYPE(+) = 'IEX_PAYMENT_TYPES' AND PRD.P<br>ROMISE_MADE_BY = PRTY3.PARTY_ID(+) union SELECT prd.PROMISE_DETAIL_ID,<br> prd.CUST_ACCOUNT_ID, hca.ACCOUNT_NUMBER, to_number(null), to_number(n<br>ull), to_number(null), null, to_date(null), to_number(null), to_date(n<br>ull), prd.CREATION_DATE, prd.PROMISE_DATE, prd.PROMISE_AMOUNT, prd.PRO<br>MISE_PAYMENT_METHOD, FNDLKPV1.MEANING, prd.STATUS, FNDLKPV2.MEANING, p<br>rd.ACCOUNT, prd.PROMISE_ITEM_NUMBER, prd.CURRENCY_CODE, PRTY2.PARTY_ID<br>, PRTY2.PARTY_NAME, PRTY3.PARTY_ID, PRTY3.PERSON_FIRST_NAME, PRTY3.PER<br>SON_LAST_NAME from IEX_PROMISE_DETAILS prd, HZ_CUST_ACCOUNTS hca, FND_<br>LOOKUP_VALUES_VL FNDLKPV1, FND_LOOKUP_VALUES_VL FNDLKPV2, HZ_PARTIES P<br>RTY2, HZ_PARTIES PRTY3 where prd.DELINQUENCY_ID is null and prd.CUST_A<br>CCOUNT_ID = hca.CUST_ACCOUNT_ID AND HCA.PARTY_ID = PRTY2.PARTY_ID AND <br>FNDLKPV1.LOOKUP_TYPE = 'IEX_PAYMENT_TYPES' and prd.PROMISE_PAYMENT_MET<br>HOD = FNDLKPV1.LOOKUP_CODE and FNDLKPV2.LOOKUP_TYPE = 'IEX_PROMISE_STA<br>TUSES' and prd.status = FNDLKPV2.LOOKUP_CODE and PRD.PROMISE_MADE_BY =<br> PRTY3.PARTY_ID(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT PRD.PROMISE_DETAIL_ID, PRD.CUST_ACCOUNT_I<br>D, HCA.ACCOUNT_NUMBER, PRD.DELINQUENCY_ID, DEL.PAYMENT_SCHEDULE_ID, PS<br>A.CUSTOMER_TRX_ID, PSA.TRX_NUMBER, PSA.TRX_DATE, PSA.TERMS_SEQUENCE_NU<br>MBER, PSA.DUE_DATE, PRD.CREATION_DATE, PRD.PROMISE_DATE, PRD.PROMISE_A<br>MOUNT, PRD.PROMISE_PAYMENT_METHOD, FNDLKPV1.MEANING, PRD.STATUS, FNDLK<br>PV2.MEANING, PRD.ACCOUNT, PRD.PROMISE_ITEM_NUMBER, PRD.CURRENCY_CODE, <br>PRTY2.PARTY_ID, PRTY2.PARTY_NAME , PRTY3.PARTY_ID, PRTY3.PERSON_FIRST_<br>NAME, PRTY3.PERSON_LAST_NAME, PRD.PROMISE_MADE_BY FROM IEX_PROMISE_DET<br>AILS PRD, IEX_DELINQUENCIES DEL, AR_PAYMENT_SCHEDULES PSA, HZ_CUST_ACC<br>OUNTS HCA, FND_LOOKUP_VALUES_VL FNDLKPV1, FND_LOOKUP_VALUES_VL FNDLKPV<br>2, HZ_PARTIES PRTY2, HZ_PARTIES PRTY3 WHERE PRD.DELINQUENCY_ID IS NOT <br>NULL AND PRD.DELINQUENCY_ID = DEL.DELINQUENCY_ID AND PRD.CUST_ACCOUNT_<br>ID = HCA.CUST_ACCOUNT_ID(+) AND HCA.PARTY_ID = PRTY2.PARTY_ID AND DEL.<br>PAYMENT_SCHEDULE_ID = PSA.PAYMENT_SCHEDULE_ID(+) AND PRD.STATUS = FNDL<br>KPV2.LOOKUP_CODE AND FNDLKPV2.LOOKUP_TYPE = 'IEX_PROMISE_STATUSES' AND<br> PRD.PROMISE_PAYMENT_METHOD = FNDLKPV1.LOOKUP_CODE(+) AND FNDLKPV1.LOO<br>KUP_TYPE(+) = 'IEX_PAYMENT_TYPES' AND PRD.PROMISE_MADE_BY = PRTY3.PART<br>Y_ID(+) union SELECT prd.PROMISE_DETAIL_ID, prd.CUST_ACCOUNT_ID, hca.A<br>CCOUNT_NUMBER, to_number(null), to_number(null), to_number(null), null<br>, to_date(null), to_number(null), to_date(null), prd.CREATION_DATE, pr<br>d.PROMISE_DATE, prd.PROMISE_AMOUNT, prd.PROMISE_PAYMENT_METHOD, FNDLKP<br>V1.MEANING, prd.STATUS, FNDLKPV2.MEANING, prd.ACCOUNT, prd.PROMISE_ITE<br>M_NUMBER, prd.CURRENCY_CODE, PRTY2.PARTY_ID, PRTY2.PARTY_NAME, PRTY3.P<br>ARTY_ID, PRTY3.PERSON_FIRST_NAME, PRTY3.PERSON_LAST_NAME, PRD.PROMISE_<br>MADE_BY from IEX_PROMISE_DETAILS prd, HZ_CUST_ACCOUNTS hca, FND_LOOKUP<br>_VALUES_VL FNDLKPV1, FND_LOOKUP_VALUES_VL FNDLKPV2, HZ_PARTIES PRTY2, <br>HZ_PARTIES PRTY3 where prd.DELINQUENCY_ID is null and prd.CUST_ACCOUNT<br>_ID = hca.CUST_ACCOUNT_ID AND HCA.PARTY_ID = PRTY2.PARTY_ID AND FNDLKP<br>V1.LOOKUP_TYPE = 'IEX_PAYMENT_TYPES' and prd.PROMISE_PAYMENT_METHOD = <br>FNDLKPV1.LOOKUP_CODE and FNDLKPV2.LOOKUP_TYPE = 'IEX_PROMISE_STATUSES'<br> and prd.status = FNDLKPV2.LOOKUP_CODE and PRD.PROMISE_MADE_BY = PRTY3<br>.PARTY_ID(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_LS_SIT_QUICK_V id = IEX_LS_SIT_QUICK_V>IEX_LS_SIT_QUICK_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT site_uses.location location, party_site.party_site_number site_<br>number, SUBSTR(loc.address1,1,25) ||' ' || SUBSTR(loc.address2,1,25) |<br>|' ' || SUBSTR(loc.address3,1,25) ||' ' || SUBSTR(loc.address4,1,25) |<br>|' ' || loc.city || ',' || ' ' || NVL(loc.state, loc.province) ||' ' |<br>| t.territory_short_name address, site_uses.primary_flag primary_flag,<br> loc.city city, loc.province province, loc.state state, loc.country co<br>untry, t.territory_short_name country_name, loc.postal_code postal_cod<br>e, loc.location_id location_id, site_uses.site_use_id customer_site_us<br>e_id, site_uses.cust_acct_site_id address_id, site_uses.bill_to_site_u<br>se_id bill_to_site_use_id, site_uses.primary_salesrep_id primary_sales<br>rep_id, site_uses.orig_system_reference orig_system_reference, site_us<br>es.status status, arpt_sql_func_util.get_lookup_meaning ('CODE_STATUS'<br>, site_uses.status) status_meaning, site_uses.territory_id territory_i<br>d, arpt_sql_func_util.get_lookup_meaning('SITE_USE_CODE', site_uses.si<br>te_use_code) business_purpose, arpt_sql_func_util.get_lookup_meaning('<br>YES/NO', site_uses.primary_flag) primary_flag_meaning, ca.cust_account<br>_id cust_account_id, ca.account_number account_number, owner_party.per<br>son_first_name person_first_name, owner_party.person_last_name person_<br>last_name, owner_party.party_id party_id, owner_party.party_name party<br>_name, owner_party.url url FROM hz_cust_acct_sites acct_site, hz_party<br>_sites party_site, hz_cust_accounts ca, hz_locations loc, hz_cust_site<br>_uses site_uses, fnd_territories_vl t, hz_parties owner_party WHERE ac<br>ct_site.cust_account_id = ca.cust_account_id AND acct_site.party_site_<br>id = party_site.party_site_id AND loc.location_id = party_site.locatio<br>n_id AND acct_site.cust_acct_site_id = site_uses.cust_acct_site_id AND<br> loc.country = t.territory_code AND acct_site.bill_to_flag IN ('P','Y'<br>) AND site_uses.site_use_code = 'BILL_TO' AND owner_party.party_id = c<br>a.party_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT site_uses.location location, party_site.p<br>arty_site_number site_number, SUBSTR(loc.address1,1,25) ||' ' || SUBST<br>R(loc.address2,1,25) ||' ' || SUBSTR(loc.address3,1,25) ||' ' || SUBST<br>R(loc.address4,1,25) ||' ' || loc.city || ',' || ' ' || NVL(loc.state,<br> loc.province) ||' ' || t.territory_short_name address, site_uses.prim<br>ary_flag primary_flag, loc.city city, loc.province province, loc.state<br> state, loc.country country, t.territory_short_name country_name, loc.<br>postal_code postal_code, loc.location_id location_id, site_uses.site_u<br>se_id customer_site_use_id, site_uses.cust_acct_site_id address_id, si<br>te_uses.bill_to_site_use_id bill_to_site_use_id, site_uses.primary_sal<br>esrep_id primary_salesrep_id, site_uses.orig_system_reference orig_sys<br>tem_reference, site_uses.status status, arpt_sql_func_util.get_lookup_<br>meaning ('CODE_STATUS', site_uses.status) status_meaning, site_uses.te<br>rritory_id territory_id, arpt_sql_func_util.get_lookup_meaning('SITE_U<br>SE_CODE', site_uses.site_use_code) business_purpose, arpt_sql_func_uti<br>l.get_lookup_meaning('YES/NO', site_uses.primary_flag) primary_flag_me<br>aning, ca.cust_account_id cust_account_id, ca.account_number account_n<br>umber, owner_party.person_first_name person_first_name, owner_party.pe<br>rson_last_name person_last_name, owner_party.party_id party_id, owner_<br>party.party_name party_name, owner_party.url url FROM hz_cust_acct_sit<br>es acct_site, hz_party_sites party_site, hz_cust_accounts ca, hz_locat<br>ions loc, hz_cust_site_uses site_uses, fnd_territories_vl t, hz_partie<br>s owner_party WHERE acct_site.cust_account_id = ca.cust_account_id AND<br> acct_site.party_site_id = party_site.party_site_id AND loc.location_i<br>d = party_site.location_id AND acct_site.cust_acct_site_id = site_uses<br>.cust_acct_site_id AND loc.country = t.territory_code AND site_uses.si<br>te_use_code = 'BILL_TO' AND owner_party.party_id = ca.party_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGIES_BALI_V id = IEX_STRATEGIES_BALI_V>IEX_STRATEGIES_BALI_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT strat.strategy_id STRATEGY_ID, strat.strategy_template_id STRAT<br>EGY_TEMPLATE_ID, strat_temp.strategy_name STRATEGY_NAME, lkp.meaning C<br>ATEGORY_TYPE_MEANING, strat_temp.category_type CATEGORY, strat_temp.st<br>rategy_rank RANK, strat.status_code STATUS, lookup.meaning STATUS_MEAN<br>ING, strat_temp.valid_from_dt VALID_FROM, strat_temp.valid_to_dt VALID<br>_TO, strat.score_value STRATEGY_SCORE, strat.user_work_item_yn RESCORE<br>_YN, strat.Delinquency_id DELINQUENCY_ID, cust.account_number ACCOUNT_<br>NUMBER, ar.amount_due_remaining OVERDUE_AMT, strat.cust_Account_id CUS<br>T_ACCOUNT_ID, strat.party_id PARTY_ID, strat.object_type OBJECT_TYPE, <br>strat.object_id OBJECT_ID, strat.created_by CREATED_BY, strat.creation<br>_date CREATION_DATE, strat.last_updated_by LAST_UPDATED_BY, strat.last<br>_update_date LAST_UPDATE_DATE, del.transaction_id TRX_ID, trx.trx_numb<br>er TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, strat.jtf<br>_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jtf_obje<br>ct_id JTF_OBJECT_ID, strat.strategy_level STRATEGY_LEVEL, decode(strat<br>.strategy_level, 10, 'Customer', 20, 'Account', 30, 'Bill To', 'Delinq<br>uency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.customer_s<br>ite_use_id, su_bill.location, su_bill.address, h.party_name, strat.org<br>_id, hu.name operating_unit, 'N' archived_code, iex_utilities.get_look<br>up_meaning('IEX_YES_NO','N') archived, strat.hold_start_date hold_star<br>t_date, strat.release_date release_date from iex_strategies strat, iex<br>_strategy_templates_vl strat_temp, iex_lookups_v lookup, iex_lookups_v<br> lkp, hz_cust_accounts cust, iex_delinquencies del, ar_payment_schedul<br>es ar, ra_customer_trx_all trx, JTF_OBJECTS_VL JOB, iex_cust_site_uses<br>_v su_bill, hz_parties h , iex_case_objects cobj , okl_cnsld_ar_strms_<br>b lsm, hr_operating_units hu WHERE strat.strategy_template_id = strat_<br>temp.strategy_temp_id and strat.status_code = lookup.lookup_code and l<br>ookup.lookup_type = 'IEX_STRATEGY_STATUS' and lkp.lookup_type = 'IEX_D<br>ELINQUENCY_STATUS' and lkp.enabled_flag = 'Y' and strat_temp.category_<br>type = lkp.lookup_code and strat.delinquency_id = del.delinquency_id(+<br>) and (strat.checklist_yn is null or strat.checklist_yn <> 'Y') and st<br>rat.party_id = cust.party_id(+) and strat.party_id = h.party_id(+) and<br> strat.cust_account_id = cust.cust_account_id(+) and strat.customer_si<br>te_use_id = su_bill.customer_site_use_id(+) and del.payment_schedule_i<br>d = ar.payment_schedule_id(+) and del.transaction_id = trx.customer_tr<br>x_id(+) and del.transaction_id =lsm.receivables_invoice_id(+) and lsm.<br>khr_id =cobj.object_id(+) and strat.jtf_object_type = JOB.object_code(<br>+) and strat.org_id = hu.organization_id(+) UNION ALL SELECT strat.str<br>ategy_id STRATEGY_ID, strat.strategy_template_id STRATEGY_TEMPLATE_ID,<br> strat_temp.strategy_name STRATEGY_NAME, lkp.meaning CATEGORY_TYPE_MEA<br>NING, strat_temp.category_type CATEGORY, strat_temp.strategy_rank RANK<br>, strat.status_code STATUS, lookup.meaning STATUS_MEANING, strat_temp.<br>valid_from_dt VALID_FROM, strat_temp.valid_to_dt VALID_TO, strat.score<br>_value STRATEGY_SCORE, strat.user_work_item_yn RESCORE_YN, strat.Delin<br>quency_id DELINQUENCY_ID, cust.account_number ACCOUNT_NUMBER, ar.amoun<br>t_due_remaining OVERDUE_AMT, strat.cust_Account_id CUST_ACCOUNT_ID, st<br>rat.party_id PARTY_ID, strat.object_type OBJECT_TYPE, strat.object_id <br>OBJECT_ID, strat.created_by CREATED_BY, strat.creation_date CREATION_D<br>ATE, strat.last_updated_by LAST_UPDATED_BY, strat.last_update_date LAS<br>T_UPDATE_DATE, del.transaction_id TRX_ID, trx.trx_number TRX_NUMBER, c<br>obj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, strat.jtf_object_type JTF<br>_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jtf_object_id JTF_OBJECT<br>_ID, strat.strategy_level STRATEGY_LEVEL, DECODE(strat.strategy_level,<br> 10, 'Customer', 20, 'Account', 30, 'Bill To', 'Delinquency') STRATEGY<br>_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.customer_site_use_id, su_b<br>ill.location, su_bill.address, h.party_name, strat.org_id, hu.name ope<br>rating_unit, 'Y' archived_code, iex_utilities.get_lookup_meaning('IEX_<br>YES_NO','Y') archived, NULL hold_start_date, NULL release_date FROM ie<br>x_strategies_history strat, iex_strategy_templates_vl strat_temp, iex_<br>lookups_v lookup, iex_lookups_v lkp, hz_cust_accounts cust, iex_delinq<br>uencies del, ar_payment_schedules ar, ra_customer_trx_all trx, JTF_OBJ<br>ECTS_VL JOB, iex_cust_site_uses_v su_bill, hz_parties h , iex_case_obj<br>ects cobj , okl_cnsld_ar_strms_b lsm, hr_operating_units hu WHERE stra<br>t.strategy_template_id = strat_temp.strategy_temp_id AND strat.status_<br>code = lookup.lookup_code AND lookup.lookup_type = 'IEX_STRATEGY_STATU<br>S' AND lkp.lookup_type = 'IEX_DELINQUENCY_STATUS' AND lkp.enabled_flag<br> = 'Y' AND strat_temp.category_type = lkp.lookup_code AND strat.delinq<br>uency_id = del.delinquency_id(+) AND (strat.checklist_yn IS NULL OR st<br>rat.checklist_yn <> 'Y') AND strat.party_id = cust.party_id(+) AND str<br>at.party_id = h.party_id(+) AND strat.cust_account_id = cust.cust_acco<br>unt_id(+) AND strat.customer_site_use_id = su_bill.customer_site_use_i<br>d(+) AND del.payment_schedule_id = ar.payment_schedule_id(+) AND del.t<br>ransaction_id = trx.customer_trx_id(+) AND del.transaction_id =lsm.rec<br>eivables_invoice_id(+) AND lsm.khr_id =cobj.object_id(+) AND strat.jtf<br>_object_type = JOB.object_code(+) AND strat.org_id = hu.organization_i<br>d(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT strat.strategy_id STRATEGY_ID, strat.stra<br>tegy_template_id STRATEGY_TEMPLATE_ID, strat_temp.strategy_name STRATE<br>GY_NAME, lkp.meaning CATEGORY_TYPE_MEANING, strat_temp.category_type C<br>ATEGORY, strat_temp.strategy_rank RANK, strat.status_code STATUS, look<br>up.meaning STATUS_MEANING, strat_temp.valid_from_dt VALID_FROM, strat_<br>temp.valid_to_dt VALID_TO, strat.score_value STRATEGY_SCORE, strat.use<br>r_work_item_yn RESCORE_YN, strat.Delinquency_id DELINQUENCY_ID, cust.a<br>ccount_number ACCOUNT_NUMBER, ar.amount_due_remaining OVERDUE_AMT, str<br>at.cust_Account_id CUST_ACCOUNT_ID, strat.party_id PARTY_ID, strat.obj<br>ect_type OBJECT_TYPE, strat.object_id OBJECT_ID, strat.created_by CREA<br>TED_BY, strat.creation_date CREATION_DATE, strat.last_updated_by LAST_<br>UPDATED_BY, strat.last_update_date LAST_UPDATE_DATE, del.transaction_i<br>d TRX_ID, trx.trx_number TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id <br>CASE_NUMBER, strat.jtf_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJEC<br>T_NAME, strat.jtf_object_id JTF_OBJECT_ID, strat.strategy_level STRATE<br>GY_LEVEL, decode(strat.strategy_level, 10, 'Customer', 20, 'Account', <br>30, 'Bill To', 'Delinquency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE S<br>CORE, strat.customer_site_use_id, su_bill.location, su_bill.address, h<br>.party_name, strat.org_id, hu.name operating_unit, 'N' archived_code, <br>iex_utilities.get_lookup_meaning('IEX_YES_NO','N') archived, strat.hol<br>d_start_date hold_start_date, strat.release_date release_date from iex<br>_strategies strat, iex_strategy_templates_vl strat_temp, iex_lookups_v<br> lookup, iex_lookups_v lkp, hz_cust_accounts cust, iex_delinquencies d<br>el, ar_payment_schedules ar, ra_customer_trx_all trx, JTF_OBJECTS_VL J<br>OB, iex_cust_site_uses_v su_bill, hz_parties h , iex_case_objects cobj<br> , okl_cnsld_ar_strms_b lsm, hr_operating_units hu WHERE strat.strateg<br>y_template_id = strat_temp.strategy_temp_id and strat.status_code = lo<br>okup.lookup_code and lookup.lookup_type = 'IEX_STRATEGY_STATUS' and lk<br>p.lookup_type = 'IEX_DELINQUENCY_STATUS' and lkp.enabled_flag = 'Y' an<br>d strat_temp.category_type = lkp.lookup_code and strat.delinquency_id <br>= del.delinquency_id(+) and (strat.checklist_yn is null or strat.check<br>list_yn <> 'Y') and strat.party_id = cust.party_id(+) and strat.party_<br>id = h.party_id(+) and strat.cust_account_id = cust.cust_account_id(+)<br> and strat.customer_site_use_id = su_bill.customer_site_use_id(+) and <br>del.payment_schedule_id = ar.payment_schedule_id(+) and del.transactio<br>n_id = trx.customer_trx_id(+) and del.transaction_id =lsm.receivables_<br>invoice_id(+) and lsm.khr_id =cobj.object_id(+) and strat.jtf_object_t<br>ype = JOB.object_code(+) and strat.org_id = hu.organization_id(+) UNIO<br>N ALL SELECT strat.strategy_id STRATEGY_ID, strat.strategy_template_id<br> STRATEGY_TEMPLATE_ID, strat_temp.strategy_name STRATEGY_NAME, lkp.mea<br>ning CATEGORY_TYPE_MEANING, strat_temp.category_type CATEGORY, strat_t<br>emp.strategy_rank RANK, strat.status_code STATUS, lookup.meaning STATU<br>S_MEANING, strat_temp.valid_from_dt VALID_FROM, strat_temp.valid_to_dt<br> VALID_TO, strat.score_value STRATEGY_SCORE, strat.user_work_item_yn R<br>ESCORE_YN, strat.Delinquency_id DELINQUENCY_ID, cust.account_number AC<br>COUNT_NUMBER, ar.amount_due_remaining OVERDUE_AMT, strat.cust_Account_<br>id CUST_ACCOUNT_ID, strat.party_id PARTY_ID, strat.object_type OBJECT_<br>TYPE, strat.object_id OBJECT_ID, strat.created_by CREATED_BY, strat.cr<br>eation_date CREATION_DATE, strat.last_updated_by LAST_UPDATED_BY, stra<br>t.last_update_date LAST_UPDATE_DATE, del.transaction_id TRX_ID, trx.tr<br>x_number TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, str<br>at.jtf_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jt<br>f_object_id JTF_OBJECT_ID, strat.strategy_level STRATEGY_LEVEL, DECODE<br>(strat.strategy_level, 10, 'Customer', 20, 'Account', 30, 'Bill To', '<br>Delinquency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.cust<br>omer_site_use_id, su_bill.location, su_bill.address, h.party_name, str<br>at.org_id, hu.name operating_unit, 'Y' archived_code, iex_utilities.ge<br>t_lookup_meaning('IEX_YES_NO','Y') archived, strat.hold_start_date hol<br>d_start_date, strat.release_date release_date FROM iex_strategies_hist<br>ory strat, iex_strategy_templates_vl strat_temp, iex_lookups_v lookup,<br> iex_lookups_v lkp, hz_cust_accounts cust, iex_delinquencies del, ar_p<br>ayment_schedules ar, ra_customer_trx_all trx, JTF_OBJECTS_VL JOB, iex_<br>cust_site_uses_v su_bill, hz_parties h , iex_case_objects cobj , okl_c<br>nsld_ar_strms_b lsm, hr_operating_units hu WHERE strat.strategy_templa<br>te_id = strat_temp.strategy_temp_id AND strat.status_code = lookup.loo<br>kup_code AND lookup.lookup_type = 'IEX_STRATEGY_STATUS' AND lkp.lookup<br>_type = 'IEX_DELINQUENCY_STATUS' AND lkp.enabled_flag = 'Y' AND strat_<br>temp.category_type = lkp.lookup_code AND strat.delinquency_id = del.de<br>linquency_id(+) AND (strat.checklist_yn IS NULL OR strat.checklist_yn <br><> 'Y') AND strat.party_id = cust.party_id(+) AND strat.party_id = h.p<br>arty_id(+) AND strat.cust_account_id = cust.cust_account_id(+) AND str<br>at.customer_site_use_id = su_bill.customer_site_use_id(+) AND del.paym<br>ent_schedule_id = ar.payment_schedule_id(+) AND del.transaction_id = t<br>rx.customer_trx_id(+) AND del.transaction_id =lsm.receivables_invoice_<br>id(+) AND lsm.khr_id =cobj.object_id(+) AND strat.jtf_object_type = JO<br>B.object_code(+) AND strat.org_id = hu.organization_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_USER_ITEMS# id = IEX_STRATEGY_USER_ITEMS#>IEX_STRATEGY_USER_ITEMS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select STRATEGY_USER_ITEM_ID STRATEGY_USER_ITEM_ID, STRATEGY_ID STRATE<br>GY_ID, WORK_ITEM_TEMP_ID WORK_ITEM_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, STRATEGY_TEMPLATE_ID STRATEGY_TEMPLATE_ID, CREATION_DATE CREATI<br>ON_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAS<br>T_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJ<br>ECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECUR<br>ITY_GROUP_ID SECURITY_GROUP_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_APPLICA<br>TION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DAT<br>E, OPERATION OPERATION, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXE<br>CUTION_TIME_UOM PRE_EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXECU<br>TION_WAIT, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, XDO_TEMP_ID XDO_TEMP<br>_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, O<br>PTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_TIME_UOM, RESOURCE_ID RESOURCE_ID,<br> NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_TIME ESCA<br>LATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM, CUSTOM_<br>WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_USER_ITEMS<br>"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select STRATEGY_USER_ITEM_ID STRATEGY_USER_ITEM_<br>ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_TEMP_ID WORK_ITEM_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, STRATEGY_TEMPLATE_ID STRATEGY_TEMPLATE_ID<br>, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE<br> LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN <br>LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, REQUES<br>T_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_ID, PROGRAM_ID PROGR<br>AM_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_D<br>ATE PROGRAM_UPDATE_DATE, OPERATION OPERATION, PRE_EXECUTION_WAIT PRE_E<br>XECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UOM, POST_EXE<br>CUTION_WAIT POST_EXECUTION_WAIT, EXECUTION_TIME_UOM EXECUTION_TIME_UOM<br>, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONAL_WAIT_TIME<br> OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_TIME_UOM, RE<br>SOURCE_ID RESOURCE_ID, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, E<br>SCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_<br>WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV_RESOURC<br>E_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY, RESOUR<br>CE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY_USER_IT<br>EMS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_WORK_ITEMS# id = IEX_STRATEGY_WORK_ITEMS#>IEX_STRATEGY_WORK_ITEMS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_T<br>EMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RESOURCE_ID, STATUS_CODE<br> STATUS_CODE, EXECUTE_START EXECUTE_START, EXECUTE_END EXECUTE_END, CR<br>EATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST<br>_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VERSION_NUMBER OBJECT_VER<br>SION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_I<br>D, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE <br>PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_START, SCHEDULE_END SCHED<br>ULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UWQ_ACTIVE_DATE, UWQ_COM<br>PLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCALATED_YN, PRE_EXECUTION<br>_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UO<br>M, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXE<br>CUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONA<br>L_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_T<br>IME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_T<br>IME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM,<br> CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_WO<br>RK_ITEMS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID ST<br>RATEGY_ID, WORK_ITEM_TEMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RE<br>SOURCE_ID, STATUS_CODE STATUS_CODE, EXECUTE_START EXECUTE_START, EXECU<br>TE_END EXECUTE_END, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY<br>, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, <br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GRO<br>UP_ID SECURITY_GROUP_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID<br>, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_STA<br>RT, SCHEDULE_END SCHEDULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UW<br>Q_ACTIVE_DATE, UWQ_COMPLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCAL<br>ATED_YN, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM<br> PRE_EXECUTION_TIME_UOM, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_E<br>XECUTION_WAIT POST_EXECUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_Y<br>N OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TI<br>ME_UOM OPTIONAL_WAIT_TIME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALA<br>TE_YN, ESCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM E<br>SCALATE_WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV<br>_RESOURCE_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY<br>, RESOURCE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY<br>_WORK_ITEMS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_WORK_ITEM_HIS# id = IEX_STRATEGY_WORK_ITEM_HIS#>IEX_STRATEGY_WORK_ITEM_HIS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_T<br>EMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RESOURCE_ID, STATUS_CODE<br> STATUS_CODE, EXECUTE_START EXECUTE_START, EXECUTE_END EXECUTE_END, CR<br>EATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST<br>_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VERSION_NUMBER OBJECT_VER<br>SION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_I<br>D, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE <br>PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_START, SCHEDULE_END SCHED<br>ULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UWQ_ACTIVE_DATE, UWQ_COM<br>PLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCALATED_YN, PRE_EXECUTION<br>_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UO<br>M, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXE<br>CUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONA<br>L_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_T<br>IME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_T<br>IME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM,<br> CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_WO<br>RK_ITEM_HIS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID ST<br>RATEGY_ID, WORK_ITEM_TEMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RE<br>SOURCE_ID, STATUS_CODE STATUS_CODE, EXECUTE_START EXECUTE_START, EXECU<br>TE_END EXECUTE_END, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY<br>, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, <br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GRO<br>UP_ID SECURITY_GROUP_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID<br>, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_STA<br>RT, SCHEDULE_END SCHEDULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UW<br>Q_ACTIVE_DATE, UWQ_COMPLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCAL<br>ATED_YN, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM<br> PRE_EXECUTION_TIME_UOM, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_E<br>XECUTION_WAIT POST_EXECUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_Y<br>N OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TI<br>ME_UOM OPTIONAL_WAIT_TIME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALA<br>TE_YN, ESCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM E<br>SCALATE_WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV<br>_RESOURCE_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY<br>, RESOURCE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY<br>_WORK_ITEM_HIS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_TRX_DUNNINGS_BALI_V id = IEX_TRX_DUNNINGS_BALI_V>IEX_TRX_DUNNINGS_BALI_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT IDT.DUNNING_TRX_ID, DUN.DELINQUENCY_ID DELINQUENCY_ID, DUN.DUNN<br>ING_ID DUNNING_ID, DUN.STATUS STATUS, IEX_UTILITIES.GET_LOOKUP_MEANING<br>( 'IEX_DUNNING_STATUS', DUN.STATUS) STATUS_MEANING, NVL(DUN.CORRESPOND<br>ENCE_DATE , DUN.CREATION_DATE) CREATION_DATE, COALESCE(FM.TEMPLATE_NAM<br>E, XDOT.TEMPLATE_NAME) TEMPLATE_NAME, NULL AGING_BUCKET_LINE_ID, HZP1.<br>PARTY_ID PARTY_CUST_ID, HCA.CUST_ACCOUNT_ID ACCOUNT_ID, HCA.ACCOUNT_NU<br>MBER ACCOUNT_NUMBER, SITE_USES.SITE_USE_ID CUSTOMER_SITE_USE_ID, SITE_<br>USES.LOCATION LOCATION, NULL BUCKET_LINE, DUN.DUNNING_METHOD DUNNING_M<br>ETHOD, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_FULFILLMENT_SEND_METHOD',<br>DUN.DUNNING_METHOD) DUNNING_METHOD_MEANING, DPB.DUNNING_TYPE DUNNING_T<br>YPE, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNING_PLAN_TYPE', DPB.DUN<br>NING_TYPE) DUNNING_TYPE_MEANING, DUN.AMOUNT_DUE_REMAINING AMOUNT_DUE_R<br>EMAINING, DUN.CURRENCY_CODE CURRENCY_CODE, DUN.OBJECT_ID OBJECT_ID, DU<br>N.OBJECT_TYPE OBJECT_TYPE, DUN.DUNNING_OBJECT_ID DUNNING_OBJECT_ID , D<br>UN.DUNNING_LEVEL DUNNING_LEVEL, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_<br>RUNNING_LEVEL',DUN.DUNNING_LEVEL) DUNNING_LEVEL_MEANING, NVL(DUN.FFM_R<br>EQUEST_ID,DUN.XML_REQUEST_ID) FFM_REQUEST_ID, NVL(FFM.OUTCOME_CODE, IN<br>ITCAP(XML.STATUS)) FFM_STATUS, PS.PAYMENT_SCHEDULE_ID PAYMENT_SCHEDULE<br>_ID, PS.TRX_NUMBER TRX_NUMBER, PS.CUSTOMER_TRX_ID CUSTOMER_TRX_ID, PS.<br>TERMS_SEQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, PS.DUE_DATE DUE_DATE, NUL<br>L PURCHASE_ORDER, NULL SALES_ORDER, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEAN<br>ING('INV/CM',PS.CLASS) CUST_TRX_CLASS_NAME, DUN.FINANCIAL_CHARGE FINAN<br>CIAL_CHARGE, NULL LETTER_NAME, DUN.INTEREST_AMT INTEREST_AMT, NULL CON<br>S_BILLING_NUMBER, PS.ORG_ID ORG_ID, NULL OPERATING_UNIT, OBJECTS_T.NAM<br>E OBJECT_TYPE_MEANING, DUN.DUNNING_PLAN_ID DUNNING_PLAN_ID, DPL.NAME D<br>UNNING_PLAN_NAME, XML.DESTINATION CONTACT_DESTINATION , DUN.CONTACT_PA<br>RTY_ID CONTACT_PARTY_ID, HZP.PARTY_NAME CONTACT_PARTY_NAME, DUN.PARENT<br>_DUNNING_ID PARENT_DUNNING_ID, DECODE(DUN.DUNNING_MODE, 'DRAFT', ARPT_<br>SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'Y'), ARPT_SQL_FUNC_UTIL.GE<br>T_LOOKUP_MEANING('YES/NO', 'N')) DUNNING_MODE, IEX_UTILITIES.GET_LOOKU<br>P_MEANING('IEX_DUNNING_MODE',DECODE(DUN.DUNNING_MODE, 'DRAFT',(DECODE(<br>DUN.CONFIRMATION_MODE,NULL,'DRAFT','CONFIRMED','FINAL')) ,'FINAL')) CO<br>NFIRMATION_MODE, FND_MESSAGE.GET_STRING('IEX',DUN.DELIVERY_STATUS) DUN<br>NING_ERROR, XML.DOCUMENT_TYPE DOCUMENT_TYPE_CODE, IEX_UTILITIES.GET_LO<br>OKUP_MEANING('IEX_EMAIL_MODE',XML.DOCUMENT_TYPE) DOCUMENT_TYPE_MEANING<br>, INITCAP(XML.ADDT_STATUS) ADDT_STATUS FROM IEX_DUNNING_TRANSACTIONS I<br>DT, IEX_DUNNINGS DUN, AR_PAYMENT_SCHEDULES PS , JTF_OBJECTS_B OBJECTS_<br>B, JTF_OBJECTS_TL OBJECTS_T, JTF_FM_TEMPLATE_ALL FM, JTF_FM_REQUEST_HI<br>STORY_ALL FFM, XDO_TEMPLATES_B XDOB, XDO_TEMPLATES_TL XDOT, IEX_XML_RE<br>QUEST_HISTORIES XML, IEX_DUNNING_PLANS_TL DPL, IEX_DUNNING_PLANS_B DPB<br>, HZ_PARTIES HZP, HZ_PARTIES HZP1, HZ_CUST_ACCOUNTS HCA, HZ_CUST_ACCT_<br>SITES ACCT_SITE , HZ_CUST_SITE_USES SITE_USES WHERE PS.PAYMENT_SCHEDUL<br>E_ID = IDT.PAYMENT_SCHEDULE_ID AND DUN.DUNNING_PLAN_ID = DPB.DUNNING_P<br>LAN_ID AND IDT.DUNNING_ID = DECODE (DPB.DUNNING_TYPE,'STAGED_DUNNING' <br>,NVL (DUN.PARENT_DUNNING_ID ,DUN.DUNNING_ID) , DUN.DUNNING_ID) AND OBJ<br>ECTS_B.OBJECT_CODE(+) = DUN.OBJECT_TYPE AND OBJECTS_B.OBJECT_CODE = OB<br>JECTS_T.OBJECT_CODE(+) AND OBJECTS_T.LANGUAGE(+) = USERENV('LANG') AND<br> NVL(OBJECTS_B.START_DATE_ACTIVE, SYSDATE) <= NVL(OBJECTS_B.END_DATE_A<br>CTIVE ,SYSDATE) AND FM.TEMPLATE_ID (+) = DUN.TEMPLATE_ID AND FFM.HIST_<br>REQ_ID (+) = DUN.FFM_REQUEST_ID AND NVL(TO_CHAR(FFM.SUBMIT_DT_TM,'YYMM<br>DDHHMI'),'X') = NVL(TO_CHAR( (SELECT MAX(FFMB.SUBMIT_DT_TM) FROM JTF_F<br>M_REQUEST_HISTORY FFMB WHERE FFMB.HIST_REQ_ID = DUN.FFM_REQUEST_ID ), <br>'YYMMDDHHMI'), 'X') AND XDOB.TEMPLATE_ID(+) = DUN.XML_TEMPLATE_ID AND <br>XDOT.APPLICATION_SHORT_NAME(+) = XDOB.APPLICATION_SHORT_NAME AND XDOT.<br>TEMPLATE_CODE(+) = XDOB.TEMPLATE_CODE AND XDOT.LANGUAGE(+) = USERENV('<br>LANG') AND DUN.XML_REQUEST_ID = XML.XML_REQUEST_ID(+) AND (DUN.TEMPLAT<br>E_ID IS NOT NULL OR DUN.REQUEST_ID IS NOT NULL OR DUN.XML_REQUEST_ID I<br>S NOT NULL OR DUN.XML_TEMPLATE_ID IS NOT NULL) AND DUN.DUNNING_PLAN_ID<br> =DPL.DUNNING_PLAN_ID(+) AND DUN.DUNNING_PLAN_ID =DPB.DUNNING_PLAN_ID(<br>+) AND DPL.LANGUAGE(+) =USERENV('LANG') AND HZP.PARTY_ID(+) = DUN.CONT<br>ACT_PARTY_ID AND HCA.PARTY_ID = HZP1.PARTY_ID AND ACCT_SITE.CUST_ACCOU<br>NT_ID = HCA.CUST_ACCOUNT_ID AND SITE_USES.CUST_ACCT_SITE_ID= ACCT_SITE<br>.CUST_ACCT_SITE_ID AND PS.CUSTOMER_SITE_USE_ID = SITE_USES.SITE_USE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT IDT.DUNNING_TRX_ID, DUN.DELINQUENCY_ID DE<br>LINQUENCY_ID, DUN.DUNNING_ID DUNNING_ID, DUN.STATUS STATUS, IEX_UTILIT<br>IES.GET_LOOKUP_MEANING( 'IEX_DUNNING_STATUS', DUN.STATUS) STATUS_MEANI<br>NG, NVL(DUN.CORRESPONDENCE_DATE , DUN.CREATION_DATE) CREATION_DATE, CO<br>ALESCE(FM.TEMPLATE_NAME, XDOT.TEMPLATE_NAME) TEMPLATE_NAME, NULL AGING<br>_BUCKET_LINE_ID, HZP1.PARTY_ID PARTY_CUST_ID, HCA.CUST_ACCOUNT_ID ACCO<br>UNT_ID, HCA.ACCOUNT_NUMBER ACCOUNT_NUMBER, SITE_USES.SITE_USE_ID CUSTO<br>MER_SITE_USE_ID, SITE_USES.LOCATION LOCATION, NULL BUCKET_LINE, DUN.DU<br>NNING_METHOD DUNNING_METHOD, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_FUL<br>FILLMENT_SEND_METHOD',DUN.DUNNING_METHOD) DUNNING_METHOD_MEANING, DPB.<br>DUNNING_TYPE DUNNING_TYPE, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNI<br>NG_PLAN_TYPE', DPB.DUNNING_TYPE) DUNNING_TYPE_MEANING, DUN.AMOUNT_DUE_<br>REMAINING AMOUNT_DUE_REMAINING, DUN.CURRENCY_CODE CURRENCY_CODE, DUN.O<br>BJECT_ID OBJECT_ID, DUN.OBJECT_TYPE OBJECT_TYPE, DUN.DUNNING_OBJECT_ID<br> DUNNING_OBJECT_ID , DUN.DUNNING_LEVEL DUNNING_LEVEL, IEX_UTILITIES.GE<br>T_LOOKUP_MEANING('IEX_RUNNING_LEVEL',DUN.DUNNING_LEVEL) DUNNING_LEVEL_<br>MEANING, NVL(DUN.FFM_REQUEST_ID,DUN.XML_REQUEST_ID) FFM_REQUEST_ID, NV<br>L(FFM.OUTCOME_CODE, INITCAP(XML.STATUS)) FFM_STATUS, PS.PAYMENT_SCHEDU<br>LE_ID PAYMENT_SCHEDULE_ID, PS.TRX_NUMBER TRX_NUMBER, PS.CUSTOMER_TRX_I<br>D CUSTOMER_TRX_ID, PS.TERMS_SEQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, PS.<br>DUE_DATE DUE_DATE, NULL PURCHASE_ORDER, NULL SALES_ORDER, ARPT_SQL_FUN<br>C_UTIL.GET_LOOKUP_MEANING('INV/CM',PS.CLASS) CUST_TRX_CLASS_NAME, DUN.<br>FINANCIAL_CHARGE FINANCIAL_CHARGE, NULL LETTER_NAME, DUN.INTEREST_AMT <br>INTEREST_AMT, NULL CONS_BILLING_NUMBER, PS.ORG_ID ORG_ID, NULL OPERATI<br>NG_UNIT, OBJECTS_T.NAME OBJECT_TYPE_MEANING, DUN.DUNNING_PLAN_ID DUNNI<br>NG_PLAN_ID, DPL.NAME DUNNING_PLAN_NAME, XML.DESTINATION CONTACT_DESTIN<br>ATION , DUN.CONTACT_PARTY_ID CONTACT_PARTY_ID, HZP.PARTY_NAME CONTACT_<br>PARTY_NAME, DUN.PARENT_DUNNING_ID PARENT_DUNNING_ID, DECODE(DUN.DUNNIN<br>G_MODE, 'DRAFT', ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'Y'),<br> ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'N')) DUNNING_MODE, I<br>EX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNING_MODE',DECODE(DUN.DUNNING_<br>MODE, 'DRAFT',(DECODE(DUN.CONFIRMATION_MODE,NULL,'DRAFT','CONFIRMED','<br>FINAL')) ,'FINAL')) CONFIRMATION_MODE, FND_MESSAGE.GET_STRING('IEX',DU<br>N.DELIVERY_STATUS) DUNNING_ERROR, XML.DOCUMENT_TYPE DOCUMENT_TYPE_CODE<br>, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_EMAIL_MODE',XML.DOCUMENT_TYPE)<br> DOCUMENT_TYPE_MEANING, INITCAP(XML.ADDT_STATUS) ADDT_STATUS , IDT.STA<br>GE_NUMBER STAGE FROM IEX_DUNNING_TRANSACTIONS IDT, IEX_DUNNINGS DUN, A<br>R_PAYMENT_SCHEDULES PS , JTF_OBJECTS_B OBJECTS_B, JTF_OBJECTS_TL OBJEC<br>TS_T, JTF_FM_TEMPLATE_ALL FM, JTF_FM_REQUEST_HISTORY_ALL FFM, XDO_TEMP<br>LATES_B XDOB, XDO_TEMPLATES_TL XDOT, IEX_XML_REQUEST_HISTORIES XML, IE<br>X_DUNNING_PLANS_TL DPL, IEX_DUNNING_PLANS_B DPB, HZ_PARTIES HZP, HZ_PA<br>RTIES HZP1, HZ_CUST_ACCOUNTS HCA, HZ_CUST_ACCT_SITES ACCT_SITE , HZ_CU<br>ST_SITE_USES SITE_USES WHERE PS.PAYMENT_SCHEDULE_ID = IDT.PAYMENT_SCHE<br>DULE_ID AND DUN.DUNNING_PLAN_ID = DPB.DUNNING_PLAN_ID AND IDT.DUNNING_<br>ID = DECODE (DPB.DUNNING_TYPE,'STAGED_DUNNING' ,NVL (DUN.PARENT_DUNNIN<br>G_ID ,DUN.DUNNING_ID) , DUN.DUNNING_ID) AND OBJECTS_B.OBJECT_CODE(+) =<br> DUN.OBJECT_TYPE AND OBJECTS_B.OBJECT_CODE = OBJECTS_T.OBJECT_CODE(+) <br>AND OBJECTS_T.LANGUAGE(+) = USERENV('LANG') AND NVL(OBJECTS_B.START_DA<br>TE_ACTIVE, SYSDATE) <= NVL(OBJECTS_B.END_DATE_ACTIVE ,SYSDATE) AND FM.<br>TEMPLATE_ID (+) = DUN.TEMPLATE_ID AND FFM.HIST_REQ_ID (+) = DUN.FFM_RE<br>QUEST_ID AND NVL(TO_CHAR(FFM.SUBMIT_DT_TM,'YYMMDDHHMI'),'X') = NVL(TO_<br>CHAR( (SELECT MAX(FFMB.SUBMIT_DT_TM) FROM JTF_FM_REQUEST_HISTORY FFMB <br>WHERE FFMB.HIST_REQ_ID = DUN.FFM_REQUEST_ID ), 'YYMMDDHHMI'), 'X') AND<br> XDOB.TEMPLATE_ID(+) = DUN.XML_TEMPLATE_ID AND XDOT.APPLICATION_SHORT_<br>NAME(+) = XDOB.APPLICATION_SHORT_NAME AND XDOT.TEMPLATE_CODE(+) = XDOB<br>.TEMPLATE_CODE AND XDOT.LANGUAGE(+) = USERENV('LANG') AND DUN.XML_REQU<br>EST_ID = XML.XML_REQUEST_ID(+) AND (DUN.TEMPLATE_ID IS NOT NULL OR DUN<br>.REQUEST_ID IS NOT NULL OR DUN.XML_REQUEST_ID IS NOT NULL OR DUN.XML_T<br>EMPLATE_ID IS NOT NULL) AND DUN.DUNNING_PLAN_ID =DPL.DUNNING_PLAN_ID(+<br>) AND DUN.DUNNING_PLAN_ID =DPB.DUNNING_PLAN_ID(+) AND DPL.LANGUAGE(+) <br>=USERENV('LANG') AND HZP.PARTY_ID(+) = DUN.CONTACT_PARTY_ID AND HCA.PA<br>RTY_ID = HZP1.PARTY_ID AND ACCT_SITE.CUST_ACCOUNT_ID = HCA.CUST_ACCOUN<br>T_ID AND SITE_USES.CUST_ACCT_SITE_ID= ACCT_SITE.CUST_ACCT_SITE_ID AND <br>PS.CUSTOMER_SITE_USE_ID = SITE_USES.SITE_USE_ID</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
