<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:MSD (Demand Planning) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_AVAIL_SUPPLIER_CAP_V id = MSD_DEM_AVAIL_SUPPLIER_CAP_V>MSD_DEM_AVAIL_SUPPLIER_CAP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT total.plan_id , total.supply_plan , MIN(total.org_code) org_cod<br>e, total.item_code , total.site_code , AVG(total.quantity) quantity, t<br>otal.sdate FROM ( SELECT plans.plan_id plan_id, plans.compile_designat<br>or supply_plan, mis.sr_instance_id instance_id , mtp.organization_code<br> org_code, msi.item_name item_code, replace(decode(msd_dem_common_util<br>ities.is_use_new_site_format, 0, mtp_supplier.partner_name || ':' || m<br>tps_site.tp_site_code, TO_CHAR(mtps_site.partner_site_id)),'''','') si<br>te_code, sup.capacity quantity, cal.calendar_date sdate FROM msc_suppl<br>ier_capacities sup, msc_plans plans, msc_system_items msi, msc_calenda<br>r_dates cal, msc_trading_partner_sites mtps_site, msc_trading_partners<br> mtp_supplier, msc_trading_partners mtp, msc_item_suppliers mis, (sele<br>ct fnd_profile.value('MSD_DEM_ENABLE_SUPPLY_PLAN_WO') val from dual) p<br>val WHERE sup.plan_id = plans.plan_id AND mis.plan_id = sup.plan_id AN<br>D mis.organization_id = sup.organization_id AND mis.sr_instance_id = s<br>up.sr_instance_id AND mis.supplier_id = sup.supplier_id AND mis.suppli<br>er_site_id = sup.supplier_site_id AND mis.inventory_item_id = sup.inve<br>ntory_item_id AND mtp.sr_instance_id = sup.sr_instance_id AND mtp.sr_t<br>p_id = sup.organization_id AND mtp.partner_type = 3 AND sup.sr_instanc<br>e_id = cal.sr_instance_id AND cal.calendar_code = msd_dem_common_utili<br>ties.get_supplier_calendar(sup.plan_id, sup.sr_instance_id, sup.organi<br>zation_id, sup.inventory_item_id, sup.supplier_id, sup.supplier_site_i<br>d, sup.using_organization_id) AND cal.exception_set_id = -1 AND cal.ca<br>lendar_date BETWEEN sup.from_date AND nvl(sup.to_date, plans.curr_cuto<br>ff_date) AND cal.calendar_date > nvl (trunc(mis.supplier_lead_time_dat<br>e), trunc(plans.curr_start_date)) AND decode(msd_dem_common_utilities.<br>is_supplier_calendar_present ( sup.plan_id, sup.sr_instance_id, sup.or<br>ganization_id, sup.inventory_item_id, sup.supplier_id, sup.supplier_si<br>te_id, sup.using_organization_id), 1, cal.seq_num, nvl(cal.seq_num, -2<br>3453)) = nvl(cal.seq_num, -23453) AND sup.organization_id = msi.organi<br>zation_id AND sup.inventory_item_id = msi.inventory_item_id AND sup.pl<br>an_id = msi.plan_id AND sup.sr_instance_id = msi.sr_instance_id AND ms<br>i.mrp_planning_code <> 6 AND decode(pval.val, 1, 1, msi.critical_compo<br>nent_flag) = 1 AND mtps_site.partner_site_id = sup.supplier_site_id AN<br>D mtp_supplier.partner_id = mtps_site.partner_id AND sup.plan_id <> -1<br> /* Do we need this join condition */ AND EXISTS (SELECT 1 FROM msc_su<br>pplies ms WHERE ms.plan_id = sup.plan_id AND ms.order_type = 5 AND ms.<br>organization_id = sup.organization_id AND ms.inventory_item_id = sup.i<br>nventory_item_id AND ms.sr_instance_id = sup.sr_instance_id AND ms.sup<br>plier_site_id IS NOT NULL AND ms.supplier_id IS NOT NULL) AND EXISTS (<br>SELECT 1 FROM msc_item_sourcing mis WHERE mis.plan_id = sup.plan_id AN<br>D mis.organization_id = sup.organization_id AND mis.sr_instance_id = s<br>up.sr_instance_id AND mis.inventory_item_id = sup.inventory_item_id AN<br>D mis.supplier_id = sup.supplier_id AND mis.supplier_site_id = sup.sup<br>plier_site_id) ) total GROUP BY total.plan_id, total.supply_plan , tot<br>al.instance_id , total.item_code , total.site_code , total.sdate</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT total.plan_id , total.supply_plan , MIN(t<br>otal.org_code) org_code, total.item_code , total.site_code , AVG(total<br>.quantity) quantity, total.sdate FROM ( SELECT plans.plan_id plan_id, <br>plans.compile_designator supply_plan, mis.sr_instance_id instance_id ,<br> mtp.organization_code org_code, msi.item_name item_code, replace(deco<br>de(msd_dem_common_utilities.is_use_new_site_format, 0, mtp_supplier.pa<br>rtner_name || ':' || mtps_site.tp_site_code, TO_CHAR(mtps_site.partner<br>_site_id)),'''','') site_code, sup.capacity quantity, cal.calendar_dat<br>e sdate FROM msc_supplier_capacities sup, msc_plans plans, msc_system_<br>items msi, msc_calendar_dates cal, msc_trading_partner_sites mtps_site<br>, msc_trading_partners mtp_supplier, msc_trading_partners mtp, msc_ite<br>m_suppliers mis, (select NVL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_N<br>AME'),-1) profile_value from dual) cst, (select fnd_profile.value('MSD<br>_DEM_ENABLE_SUPPLY_PLAN_WO') val from dual) pval WHERE sup.plan_id = p<br>lans.plan_id AND mis.plan_id = sup.plan_id AND mis.organization_id = s<br>up.organization_id AND mis.sr_instance_id = sup.sr_instance_id AND mis<br>.supplier_id = sup.supplier_id AND mis.supplier_site_id = sup.supplier<br>_site_id AND mis.inventory_item_id = sup.inventory_item_id AND mtp.sr_<br>instance_id = sup.sr_instance_id AND mtp.sr_tp_id = sup.organization_i<br>d AND mtp.partner_type = 3 AND sup.sr_instance_id = cal.sr_instance_id<br> AND cal.calendar_code = msd_dem_common_utilities.get_supplier_calenda<br>r(sup.plan_id, sup.sr_instance_id, sup.organization_id, sup.inventory_<br>item_id, sup.supplier_id, sup.supplier_site_id, sup.using_organization<br>_id) AND cal.exception_set_id = -1 AND cal.calendar_date BETWEEN sup.f<br>rom_date AND nvl(sup.to_date, plans.curr_cutoff_date) AND cal.calendar<br>_date > nvl (trunc(mis.supplier_lead_time_date), trunc(plans.curr_star<br>t_date)) AND decode(msd_dem_common_utilities.is_supplier_calendar_pres<br>ent ( sup.plan_id, sup.sr_instance_id, sup.organization_id, sup.invent<br>ory_item_id, sup.supplier_id, sup.supplier_site_id, sup.using_organiza<br>tion_id), 1, cal.seq_num, nvl(cal.seq_num, -23453)) = nvl(cal.seq_num,<br> -23453) AND sup.organization_id = msi.organization_id AND sup.invento<br>ry_item_id = msi.inventory_item_id AND sup.plan_id = msi.plan_id AND s<br>up.sr_instance_id = msi.sr_instance_id AND msi.mrp_planning_code <> 6 <br>AND decode(pval.val, 1, 1, msi.critical_component_flag) = 1 AND mtps_s<br>ite.partner_site_id = sup.supplier_site_id AND mtp_supplier.partner_id<br> = mtps_site.partner_id AND sup.plan_id <> -1 AND decode (cst.profile_<br>value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned_item_category(msi.in<br>ventory_item_id))=1 /* Do we need this join condition */ AND EXISTS (S<br>ELECT 1 FROM msc_supplies ms WHERE ms.plan_id = sup.plan_id AND ms.ord<br>er_type = 5 AND ms.organization_id = sup.organization_id AND ms.invent<br>ory_item_id = sup.inventory_item_id AND ms.sr_instance_id = sup.sr_ins<br>tance_id AND ms.supplier_site_id IS NOT NULL AND ms.supplier_id IS NOT<br> NULL) AND EXISTS (SELECT 1 FROM msc_item_sourcing mis WHERE mis.plan_<br>id = sup.plan_id AND mis.organization_id = sup.organization_id AND mis<br>.sr_instance_id = sup.sr_instance_id AND mis.inventory_item_id = sup.i<br>nventory_item_id AND mis.supplier_id = sup.supplier_id AND mis.supplie<br>r_site_id = sup.supplier_site_id) ) total GROUP BY total.plan_id, tota<br>l.supply_plan , total.instance_id , total.item_code , total.site_code <br>, total.sdate</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_BEGINING_ONHAND_V id = MSD_DEM_BEGINING_ONHAND_V>MSD_DEM_BEGINING_ONHAND_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT plans.plan_id, plans.compile_designator supply_plan, msi.item_n<br>ame item_code, mtp.organization_code org_code, sup.new_order_quantity <br>quantity, trunc(sup.new_schedule_date) sdate FROM msc_supplies sup, ms<br>c_plans plans, msc_system_items msi, msc_trading_partners mtp WHERE su<br>p.plan_id = plans.plan_id and nvl(sup.new_order_quantity,0) !=0 and su<br>p.order_type = 18 and sup.organization_id = msi.organization_id and su<br>p.inventory_item_id = msi.inventory_item_id and sup.plan_id = msi.plan<br>_id and sup.sr_instance_id = msi.sr_instance_id and msi.mrp_planning_c<br>ode <> 6 and mtp.partner_type = 3 and mtp.sr_instance_id = msi.sr_inst<br>ance_id and mtp.sr_tp_id = msi.organization_id and nvl(mtp.company_id,<br>-1) = -1 and plans.plan_id <> -1</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT plans.plan_id, plans.compile_designator s<br>upply_plan, msi.item_name item_code, mtp.organization_code org_code, s<br>up.new_order_quantity quantity, trunc(sup.new_schedule_date) sdate FRO<br>M msc_supplies sup, msc_plans plans, msc_system_items msi, (select NVL<br>(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_value from<br> dual) cst, msc_trading_partners mtp WHERE sup.plan_id = plans.plan_id<br> and nvl(sup.new_order_quantity,0) !=0 and sup.order_type = 18 and sup<br>.organization_id = msi.organization_id and sup.inventory_item_id = msi<br>.inventory_item_id and sup.plan_id = msi.plan_id and sup.sr_instance_i<br>d = msi.sr_instance_id and msi.mrp_planning_code <> 6 and mtp.partner_<br>type = 3 and mtp.sr_instance_id = msi.sr_instance_id and mtp.sr_tp_id <br>= msi.organization_id and nvl(mtp.company_id,-1) = -1 and plans.plan_i<br>d <> -1 AND decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.ch<br>eck_planned_item_category(msi.inventory_item_id))=1</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_CONSTRAINED_FORECAST_V id = MSD_DEM_CONSTRAINED_FORECAST_V>MSD_DEM_CONSTRAINED_FORECAST_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT total.plan_id, total.supply_plan, total.item_code, total.org_co<br>de, total.site_code, total.quantity, total.sdate, total.demand_class_c<br>ode FROM (SELECT plans.plan_id, plans.compile_designator supply_plan, <br>nvl(msib.item_name, msi.item_name) item_code, mtp_org.organization_cod<br>e org_code, msd_dem_common_utilities.get_site_for_csf (dem.sr_instance<br>_id, dem.customer_id, dem.customer_site_id) site_code, dem.quantity_by<br>_due_date quantity, TRUNC(dem.using_assembly_demand_date) sdate, nvl(m<br>dc.meaning, msd_dem_sr_util.get_null_code) demand_class_code FROM msc_<br>demands dem, msc_plans plans, msc_system_items msi, msc_system_items m<br>sia, msc_trading_partners mtp_org, msc_demand_classes mdc, (SELECT nvl<br>(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profile_value F<br>ROM dual) tlp, msc_system_items msib WHERE dem.plan_id != -1 AND dem.p<br>lan_id = plans.plan_id AND dem.plan_id = msia.plan_id AND dem.sr_insta<br>nce_id = msia.sr_instance_id AND dem.organization_id = msia.organizati<br>on_id AND dem.using_assembly_item_id = msia.inventory_item_id AND((dem<br>.inventory_item_id != dem.using_assembly_item_id AND msia.bom_item_typ<br>e = 5) OR(dem.inventory_item_id = dem.using_assembly_item_id)) AND dem<br>.origination_type IN(6, 7, 8, 9, 11, 29, 30, 42, 22) AND dem.plan_id =<br> msi.plan_id AND dem.sr_instance_id = msi.sr_instance_id AND dem.organ<br>ization_id = msi.organization_id AND dem.inventory_item_id = msi.inven<br>tory_item_id AND msi.mrp_planning_code <> 6 AND ((dem.origination_type<br> IN (6,30) AND nvl(dem.source_organization_id, -23453) = -23453) OR de<br>m.origination_type NOT IN (6,30)) AND mtp_org.sr_instance_id = dem.sr_<br>instance_id AND mtp_org.sr_tp_id = dem.organization_id AND mtp_org.par<br>tner_type = 3 AND nvl(dem.quantity_by_due_date, 0) != 0 AND mdc.sr_ins<br>tance_id (+) = dem.sr_instance_id AND mdc.demand_class (+) = dem.deman<br>d_class AND decode(nvl(tlp.profile_value, '2'), '1', decode(nvl(msi.at<br>o_forecast_control, 3), 3, msd_dem_common_utilities.is_product_family_<br>forecastable(msi.product_family_id, msi.sr_instance_id), 1), decode(nv<br>l(msi.ato_forecast_control, 3), 3, 2, 1)) = 1 AND dem.plan_id = msib.p<br>lan_id (+) AND dem.original_inst_id = msib.sr_instance_id (+) AND dem.<br>original_org_id = msib.organization_id (+) AND dem.original_item_id = <br>msib.inventory_item_id (+) AND msib.mrp_planning_code (+) <> 6 UNION A<br>LL SELECT plans.plan_id, plans.compile_designator supply_plan, nvl(msi<br>b.item_name, msi.item_name) item_code, mtp_org.organization_code org_c<br>ode, msd_dem_common_utilities.get_site_for_csf (dem.sr_instance_id, de<br>m.customer_id, dem.customer_site_id) site_code, (dem.using_requirement<br>_quantity -nvl(dem.quantity_by_due_date, 0)) quantity, TRUNC(dem.dmd_s<br>atisfied_date) sdate, nvl(mdc.meaning, msd_dem_sr_util.get_null_code) <br>demand_class_code FROM msc_demands dem, msc_plans plans, msc_system_it<br>ems msi, msc_system_items msia, msc_trading_partners mtp_org, msc_dema<br>nd_classes mdc, (SELECT nvl(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANN<br>ING'), '2') profile_value FROM dual) tlp, msc_system_items msib WHERE <br>dem.plan_id != -1 AND dem.plan_id = plans.plan_id AND dem.plan_id = ms<br>ia.plan_id AND dem.sr_instance_id = msia.sr_instance_id AND dem.using_<br>assembly_item_id = msia.inventory_item_id AND dem.organization_id = ms<br>ia.organization_id AND((dem.inventory_item_id != dem.using_assembly_it<br>em_id AND msia.bom_item_type = 5) OR(dem.inventory_item_id = dem.using<br>_assembly_item_id)) AND dem.origination_type IN(6, 7, 8, 9, 11, 29, 30<br>, 42, 22) AND dem.plan_id = msi.plan_id AND dem.inventory_item_id = ms<br>i.inventory_item_id AND dem.sr_instance_id = msi.sr_instance_id AND de<br>m.organization_id = msi.organization_id AND msi.mrp_planning_code <> 6<br> AND ((dem.origination_type IN (6,30) AND nvl(dem.source_organization_<br>id, -23453) = -23453) OR dem.origination_type NOT IN (6,30)) AND mtp_o<br>rg.sr_instance_id = dem.sr_instance_id AND mtp_org.sr_tp_id = dem.orga<br>nization_id AND mtp_org.partner_type = 3 AND(dem.using_requirement_qua<br>ntity -nvl(dem.quantity_by_due_date, 0) != 0) AND mdc.sr_instance_id (<br>+) = dem.sr_instance_id AND mdc.demand_class (+) = dem.demand_class AN<br>D decode(nvl(tlp.profile_value, '2'), '1', decode(nvl(msi.ato_forecast<br>_control, 3), 3, msd_dem_common_utilities.is_product_family_forecastab<br>le(msi.product_family_id, msi.sr_instance_id), 1), decode(nvl(msi.ato_<br>forecast_control, 3), 3, 2, 1)) = 1 AND dem.plan_id = msib.plan_id (+)<br> AND dem.original_inst_id = msib.sr_instance_id (+) AND dem.original_o<br>rg_id = msib.organization_id (+) AND dem.original_item_id = msib.inven<br>tory_item_id (+) AND msib.mrp_planning_code (+) <> 6 ) total</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT total.plan_id, total.supply_plan, total.i<br>tem_code, total.org_code, total.site_code, total.quantity, total.sdate<br>, total.demand_class_code FROM (SELECT plans.plan_id, plans.compile_de<br>signator supply_plan, nvl(msib.item_name, msi.item_name) item_code, mt<br>p_org.organization_code org_code, msd_dem_common_utilities.get_site_fo<br>r_csf (dem.sr_instance_id, dem.customer_id, dem.customer_site_id) site<br>_code, dem.quantity_by_due_date quantity, TRUNC(dem.using_assembly_dem<br>and_date) sdate, nvl(mdc.meaning, msd_dem_sr_util.get_null_code) deman<br>d_class_code FROM msc_demands dem, msc_plans plans, msc_system_items m<br>si, msc_system_items msia, msc_trading_partners mtp_org, msc_demand_cl<br>asses mdc, (SELECT nvl(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING')<br>, '2') profile_value FROM dual) tlp, (select NVL(fnd_profile.VALUE('MS<br>D_SOP_CATEGORY_SET_NAME'),-1) profile_value from dual) cst, msc_system<br>_items msib WHERE dem.plan_id != -1 AND dem.plan_id = plans.plan_id AN<br>D dem.plan_id = msia.plan_id AND dem.sr_instance_id = msia.sr_instance<br>_id AND dem.organization_id = msia.organization_id AND dem.using_assem<br>bly_item_id = msia.inventory_item_id AND((dem.inventory_item_id != dem<br>.using_assembly_item_id AND msia.bom_item_type = 5) OR(dem.inventory_i<br>tem_id = dem.using_assembly_item_id)) AND dem.origination_type IN(6, 7<br>, 8, 9, 11, 29, 30, 42, 22) AND dem.plan_id = msi.plan_id AND dem.sr_i<br>nstance_id = msi.sr_instance_id AND dem.organization_id = msi.organiza<br>tion_id AND dem.inventory_item_id = msi.inventory_item_id AND msi.mrp_<br>planning_code <> 6 AND ((dem.origination_type IN (6,30) AND nvl(dem.so<br>urce_organization_id, -23453) = -23453) OR dem.origination_type NOT IN<br> (6,30)) AND mtp_org.sr_instance_id = dem.sr_instance_id AND mtp_org.s<br>r_tp_id = dem.organization_id AND mtp_org.partner_type = 3 AND nvl(dem<br>.quantity_by_due_date, 0) != 0 AND mdc.sr_instance_id (+) = dem.sr_ins<br>tance_id AND mdc.demand_class (+) = dem.demand_class AND decode(nvl(tl<br>p.profile_value, '2'), '1', decode(nvl(msi.ato_forecast_control, 3), 3<br>, msd_dem_common_utilities.is_product_family_forecastable(msi.product_<br>family_id, msi.sr_instance_id), 1), decode(nvl(msi.ato_forecast_contro<br>l, 3), 3, 2, 1)) = 1 AND dem.plan_id = msib.plan_id (+) AND dem.origin<br>al_inst_id = msib.sr_instance_id (+) AND dem.original_org_id = msib.or<br>ganization_id (+) AND dem.original_item_id = msib.inventory_item_id (+<br>) AND msib.mrp_planning_code (+) <> 6 AND decode (cst.profile_value,-1<br>,1,MSD_DEM_COMMON_UTILITIES.check_planned_item_category(msi.inventory_<br>item_id))=1 UNION ALL SELECT plans.plan_id, plans.compile_designator s<br>upply_plan, nvl(msib.item_name, msi.item_name) item_code, mtp_org.orga<br>nization_code org_code, msd_dem_common_utilities.get_site_for_csf (dem<br>.sr_instance_id, dem.customer_id, dem.customer_site_id) site_code, (de<br>m.using_requirement_quantity -nvl(dem.quantity_by_due_date, 0)) quanti<br>ty, TRUNC(dem.dmd_satisfied_date) sdate, nvl(mdc.meaning, msd_dem_sr_u<br>til.get_null_code) demand_class_code FROM msc_demands dem, msc_plans p<br>lans, msc_system_items msi, msc_system_items msia, msc_trading_partner<br>s mtp_org, msc_demand_classes mdc, (SELECT nvl(fnd_profile.VALUE('MSD_<br>DEM_TWO_LEVEL_PLANNING'), '2') profile_value FROM dual) tlp, (select N<br>VL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_value fr<br>om dual) cst, msc_system_items msib WHERE dem.plan_id != -1 AND dem.pl<br>an_id = plans.plan_id AND dem.plan_id = msia.plan_id AND dem.sr_instan<br>ce_id = msia.sr_instance_id AND dem.using_assembly_item_id = msia.inve<br>ntory_item_id AND dem.organization_id = msia.organization_id AND((dem.<br>inventory_item_id != dem.using_assembly_item_id AND msia.bom_item_type<br> = 5) OR(dem.inventory_item_id = dem.using_assembly_item_id)) AND dem.<br>origination_type IN(6, 7, 8, 9, 11, 29, 30, 42, 22) AND dem.plan_id = <br>msi.plan_id AND dem.inventory_item_id = msi.inventory_item_id AND dem.<br>sr_instance_id = msi.sr_instance_id AND dem.organization_id = msi.orga<br>nization_id AND msi.mrp_planning_code <> 6 AND ((dem.origination_type <br>IN (6,30) AND nvl(dem.source_organization_id, -23453) = -23453) OR dem<br>.origination_type NOT IN (6,30)) AND mtp_org.sr_instance_id = dem.sr_i<br>nstance_id AND mtp_org.sr_tp_id = dem.organization_id AND mtp_org.part<br>ner_type = 3 AND(dem.using_requirement_quantity -nvl(dem.quantity_by_d<br>ue_date, 0) != 0) AND mdc.sr_instance_id (+) = dem.sr_instance_id AND <br>mdc.demand_class (+) = dem.demand_class AND decode(nvl(tlp.profile_val<br>ue, '2'), '1', decode(nvl(msi.ato_forecast_control, 3), 3, msd_dem_com<br>mon_utilities.is_product_family_forecastable(msi.product_family_id, ms<br>i.sr_instance_id), 1), decode(nvl(msi.ato_forecast_control, 3), 3, 2, <br>1)) = 1 AND decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.ch<br>eck_planned_item_category(msi.inventory_item_id))=1 AND dem.plan_id = <br>msib.plan_id (+) AND dem.original_inst_id = msib.sr_instance_id (+) AN<br>D dem.original_org_id = msib.organization_id (+) AND dem.original_item<br>_id = msib.inventory_item_id (+) AND msib.mrp_planning_code (+) <> 6 )<br> total</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_DEPENDENT_DEMAND_V id = MSD_DEM_DEPENDENT_DEMAND_V>MSD_DEM_DEPENDENT_DEMAND_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT plans.plan_id plan_id, plans.compile_designator supply_plan, ms<br>i.item_name item_code, mtp.organization_code, using_requirement_quanti<br>ty quantity, using_assembly_demand_date sdate FROM msc_demands dem, ms<br>c_plans plans, msc_trading_partners mtp, msc_system_items msi WHERE de<br>m.plan_id = plans.plan_id and plans.plan_id <> -1 and msi.sr_instance_<br>id = dem.sr_instance_id and msi.plan_id = -1 and msi.organization_id =<br> dem.organization_id and msi.inventory_item_id = dem.inventory_item_id<br> and msi.mrp_planning_code <> 6 and mtp.partner_type = 3 and mtp.sr_tp<br>_id = msi.organization_id and nvl(mtp.company_id,-1) = -1 and mtp.sr_i<br>nstance_id = msi.sr_instance_id and dem.origination_type in (2,3,4,24,<br>25,39) UNION ALL SELECT plans.plan_id plan_id, plans.compile_designato<br>r supply_plan, msi.item_name item_code, mtp.organization_code org_code<br>, using_requirement_quantity quantity, using_assembly_demand_date sdat<br>e FROM msc_demands dem, msc_plans plans, msc_trading_partners mtp, msc<br>_system_items msi WHERE dem.plan_id = plans.plan_id and plans.plan_id <br><> -1 and msi.sr_instance_id = dem.sr_instance_id and msi.plan_id = -1<br> and msi.organization_id = dem.organization_id and msi.inventory_item_<br>id = dem.inventory_item_id and msi.mrp_planning_code <> 6 and mtp.part<br>ner_type = 3 and mtp.sr_tp_id = msi.organization_id and nvl(mtp.compan<br>y_id,-1) = -1 and mtp.sr_instance_id = msi.sr_instance_id and dem.orig<br>ination_type = 1 and dem.organization_id = nvl(dem.source_organization<br>_id, -23453) UNION ALL SELECT plans.plan_id plan_id, plans.compile_des<br>ignator supply_plan, msi.item_name item_code, mtp.organization_code or<br>g_code, dem.quantity_by_due_date quantity, TRUNC(dem.using_assembly_de<br>mand_date) sdate FROM msc_demands dem, msc_plans plans, msc_trading_pa<br>rtners mtp, msc_system_items msi, msc_system_items msia WHERE dem.plan<br>_id = plans.plan_id and plans.plan_id <> -1 and dem.plan_id = msia.pla<br>n_id and dem.sr_instance_id = msia.sr_instance_id and dem.organization<br>_id = msia.organization_id and dem.using_assembly_item_id = msia.inven<br>tory_item_id and((dem.inventory_item_id != dem.using_assembly_item_id <br>and msia.bom_item_type = 5) OR(dem.inventory_item_id = dem.using_assem<br>bly_item_id)) and msi.sr_instance_id = dem.sr_instance_id and msi.plan<br>_id = -1 and msi.organization_id = dem.organization_id and msi.invento<br>ry_item_id = dem.inventory_item_id and msi.mrp_planning_code <> 6 and <br>mtp.partner_type = 3 and mtp.sr_tp_id = msi.organization_id and nvl(mt<br>p.company_id,-1) = -1 and mtp.sr_instance_id = msi.sr_instance_id and <br>dem.origination_type in (6, 30) and nvl(dem.source_organization_id, -2<br>3453) <> -23453 and nvl(dem.quantity_by_due_date, 0) != 0 UNION ALL SE<br>LECT plans.plan_id plan_id, plans.compile_designator supply_plan, msi.<br>item_name item_code, mtp.organization_code org_code, (dem.using_requir<br>ement_quantity -nvl(dem.quantity_by_due_date, 0)) quantity, TRUNC(dem.<br>dmd_satisfied_date) sdate FROM msc_demands dem, msc_plans plans, msc_t<br>rading_partners mtp, msc_system_items msi, msc_system_items msia WHERE<br> dem.plan_id = plans.plan_id and plans.plan_id <> -1 and dem.plan_id =<br> msia.plan_id and dem.sr_instance_id = msia.sr_instance_id and dem.org<br>anization_id = msia.organization_id and dem.using_assembly_item_id = m<br>sia.inventory_item_id and((dem.inventory_item_id != dem.using_assembly<br>_item_id and msia.bom_item_type = 5) OR(dem.inventory_item_id = dem.us<br>ing_assembly_item_id)) and msi.sr_instance_id = dem.sr_instance_id and<br> msi.plan_id = -1 and msi.organization_id = dem.organization_id and ms<br>i.inventory_item_id = dem.inventory_item_id and msi.mrp_planning_code <br><> 6 and mtp.partner_type = 3 and mtp.sr_tp_id = msi.organization_id a<br>nd nvl(mtp.company_id,-1) = -1 and mtp.sr_instance_id = msi.sr_instanc<br>e_id and dem.origination_type in (6, 30) and nvl(dem.source_organizati<br>on_id, -23453) <> -23453 and (dem.using_requirement_quantity -nvl(dem.<br>quantity_by_due_date, 0) != 0)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT plans.plan_id plan_id, plans.compile_desi<br>gnator supply_plan, msi.item_name item_code, mtp.organization_code, us<br>ing_requirement_quantity quantity, using_assembly_demand_date sdate FR<br>OM msc_demands dem, msc_plans plans, msc_trading_partners mtp, (select<br> NVL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_value <br>from dual) cst, msc_system_items msi WHERE dem.plan_id = plans.plan_id<br> and plans.plan_id <> -1 and msi.sr_instance_id = dem.sr_instance_id a<br>nd msi.plan_id = -1 and msi.organization_id = dem.organization_id and <br>msi.inventory_item_id = dem.inventory_item_id and msi.mrp_planning_cod<br>e <> 6 and mtp.partner_type = 3 and mtp.sr_tp_id = msi.organization_id<br> and nvl(mtp.company_id,-1) = -1 and mtp.sr_instance_id = msi.sr_insta<br>nce_id and dem.origination_type in (2,3,4,24,25,39) AND decode (cst.pr<br>ofile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned_item_category(<br>msi.inventory_item_id))=1 UNION ALL SELECT plans.plan_id plan_id, plan<br>s.compile_designator supply_plan, msi.item_name item_code, mtp.organiz<br>ation_code org_code, using_requirement_quantity quantity, using_assemb<br>ly_demand_date sdate FROM msc_demands dem, msc_plans plans, msc_tradin<br>g_partners mtp, (select NVL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NA<br>ME'),-1) profile_value from dual) cst, msc_system_items msi WHERE dem.<br>plan_id = plans.plan_id and plans.plan_id <> -1 and msi.sr_instance_id<br> = dem.sr_instance_id and msi.plan_id = -1 and msi.organization_id = d<br>em.organization_id and msi.inventory_item_id = dem.inventory_item_id a<br>nd msi.mrp_planning_code <> 6 and mtp.partner_type = 3 and mtp.sr_tp_i<br>d = msi.organization_id and nvl(mtp.company_id,-1) = -1 and mtp.sr_ins<br>tance_id = msi.sr_instance_id and dem.origination_type = 1 and dem.org<br>anization_id = nvl(dem.source_organization_id, -23453) AND decode (cst<br>.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned_item_catego<br>ry(msi.inventory_item_id))=1 UNION ALL SELECT plans.plan_id plan_id, p<br>lans.compile_designator supply_plan, msi.item_name item_code, mtp.orga<br>nization_code org_code, dem.quantity_by_due_date quantity, TRUNC(dem.u<br>sing_assembly_demand_date) sdate FROM msc_demands dem, msc_plans plans<br>, msc_trading_partners mtp, msc_system_items msi, (select NVL(fnd_prof<br>ile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_value from dual) cs<br>t, msc_system_items msia WHERE dem.plan_id = plans.plan_id and plans.p<br>lan_id <> -1 and dem.plan_id = msia.plan_id and dem.sr_instance_id = m<br>sia.sr_instance_id and dem.organization_id = msia.organization_id and <br>dem.using_assembly_item_id = msia.inventory_item_id and((dem.inventory<br>_item_id != dem.using_assembly_item_id and msia.bom_item_type = 5) OR(<br>dem.inventory_item_id = dem.using_assembly_item_id)) and msi.sr_instan<br>ce_id = dem.sr_instance_id and msi.plan_id = -1 and msi.organization_i<br>d = dem.organization_id and msi.inventory_item_id = dem.inventory_item<br>_id and msi.mrp_planning_code <> 6 and mtp.partner_type = 3 and mtp.sr<br>_tp_id = msi.organization_id and nvl(mtp.company_id,-1) = -1 and mtp.s<br>r_instance_id = msi.sr_instance_id and dem.origination_type in (6, 30)<br> and nvl(dem.source_organization_id, -23453) <> -23453 and nvl(dem.qua<br>ntity_by_due_date, 0) != 0 AND decode (cst.profile_value,-1,1,MSD_DEM_<br>COMMON_UTILITIES.check_planned_item_category(msi.inventory_item_id))=1<br> UNION ALL SELECT plans.plan_id plan_id, plans.compile_designator supp<br>ly_plan, msi.item_name item_code, mtp.organization_code org_code, (dem<br>.using_requirement_quantity -nvl(dem.quantity_by_due_date, 0)) quantit<br>y, TRUNC(dem.dmd_satisfied_date) sdate FROM msc_demands dem, msc_plans<br> plans, msc_trading_partners mtp, msc_system_items msi, (select NVL(fn<br>d_profile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_value from du<br>al) cst, msc_system_items msia WHERE dem.plan_id = plans.plan_id and p<br>lans.plan_id <> -1 and dem.plan_id = msia.plan_id and dem.sr_instance_<br>id = msia.sr_instance_id and dem.organization_id = msia.organization_i<br>d and dem.using_assembly_item_id = msia.inventory_item_id and((dem.inv<br>entory_item_id != dem.using_assembly_item_id and msia.bom_item_type = <br>5) OR(dem.inventory_item_id = dem.using_assembly_item_id)) and msi.sr_<br>instance_id = dem.sr_instance_id and msi.plan_id = -1 and msi.organiza<br>tion_id = dem.organization_id and msi.inventory_item_id = dem.inventor<br>y_item_id and msi.mrp_planning_code <> 6 and mtp.partner_type = 3 and <br>mtp.sr_tp_id = msi.organization_id and nvl(mtp.company_id,-1) = -1 and<br> mtp.sr_instance_id = msi.sr_instance_id and dem.origination_type in (<br>6, 30) and nvl(dem.source_organization_id, -23453) <> -23453 and (dem.<br>using_requirement_quantity -nvl(dem.quantity_by_due_date, 0) != 0) AND<br> decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned<br>_item_category(msi.inventory_item_id))=1</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_PLANNED_PRODUCTION_V id = MSD_DEM_PLANNED_PRODUCTION_V>MSD_DEM_PLANNED_PRODUCTION_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT plans.plan_id plan_id, plans.compile_designator supply_plan, ms<br>i.item_name item_code, mtp_org.organization_code org_code, nvl(mfp.all<br>ocated_quantity, decode(sup.transaction_id, mfp.transaction_id, 0, sup<br>.new_order_quantity)) quantity, TRUNC(sup.new_schedule_date) sdate, nv<br>l(mdc.meaning, msd_dem_sr_util.get_null_code) demand_class_code FROM m<br>sc_supplies sup, msc_plans plans, msc_demands dem, msc_full_pegging mf<br>p, msc_system_items msi, msc_trading_partners mtp_org, msc_demand_clas<br>ses mdc, (SELECT nvl(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), <br>'2') profile_value FROM dual) tlp WHERE sup.plan_id != -1 AND sup.plan<br>_id = plans.plan_id AND nvl(sup.new_order_quantity, 0) != 0 AND sup.or<br>der_type IN(1, 2, 3, 4, 5, 7, 8, 11, 12, 14, 15, 16, 17, 27, 28, 29, 3<br>0, 41) AND sup.organization_id = msi.organization_id AND sup.inventory<br>_item_id = msi.inventory_item_id AND sup.plan_id = msi.plan_id AND sup<br>.sr_instance_id = msi.sr_instance_id AND msi.mrp_planning_code <> 6 AN<br>D mtp_org.sr_instance_id = sup.sr_instance_id AND mtp_org.sr_tp_id = s<br>up.organization_id AND mtp_org.partner_type = 3 AND sup.sr_instance_id<br> = mfp.sr_instance_id(+) AND sup.plan_id = mfp.plan_id(+) AND sup.tran<br>saction_id = mfp.transaction_id(+) AND dem.sr_instance_id(+) = mfp.sr_<br>instance_id AND dem.plan_id(+) = mfp.plan_id AND dem.demand_id(+) = mf<br>p.demand_id AND mdc.sr_instance_id (+) = dem.sr_instance_id AND mdc.de<br>mand_class (+) = dem.demand_class AND decode(nvl(tlp.profile_value, '2<br>'), '1', decode(nvl(msi.ato_forecast_control, 3), 3, msd_dem_common_ut<br>ilities.is_product_family_forecastable(msi.product_family_id, msi.sr_i<br>nstance_id), 1), decode(nvl(msi.ato_forecast_control, 3), 3, 2, 1)) = <br>1</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT plans.plan_id plan_id, plans.compile_desi<br>gnator supply_plan, msi.item_name item_code, mtp_org.organization_code<br> org_code, nvl(mfp.allocated_quantity, decode(sup.transaction_id, mfp.<br>transaction_id, 0, sup.new_order_quantity)) quantity, TRUNC(sup.new_sc<br>hedule_date) sdate, nvl(mdc.meaning, msd_dem_sr_util.get_null_code) de<br>mand_class_code FROM msc_supplies sup, msc_plans plans, msc_demands de<br>m, msc_full_pegging mfp, msc_system_items msi, msc_trading_partners mt<br>p_org, msc_demand_classes mdc, (select NVL(fnd_profile.VALUE('MSD_SOP_<br>CATEGORY_SET_NAME'),-1) profile_value from dual) cst, (SELECT nvl(fnd_<br>profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profile_value FROM d<br>ual) tlp WHERE sup.plan_id != -1 AND sup.plan_id = plans.plan_id AND n<br>vl(sup.new_order_quantity, 0) != 0 AND sup.order_type IN(1, 2, 3, 4, 5<br>, 7, 8, 11, 12, 14, 15, 16, 17, 27, 28, 29, 30, 41) AND sup.organizati<br>on_id = msi.organization_id AND sup.inventory_item_id = msi.inventory_<br>item_id AND sup.plan_id = msi.plan_id AND sup.sr_instance_id = msi.sr_<br>instance_id AND msi.mrp_planning_code <> 6 AND mtp_org.sr_instance_id <br>= sup.sr_instance_id AND mtp_org.sr_tp_id = sup.organization_id AND mt<br>p_org.partner_type = 3 AND sup.sr_instance_id = mfp.sr_instance_id(+) <br>AND sup.plan_id = mfp.plan_id(+) AND sup.transaction_id = mfp.transact<br>ion_id(+) AND dem.sr_instance_id(+) = mfp.sr_instance_id AND dem.plan_<br>id(+) = mfp.plan_id AND dem.demand_id(+) = mfp.demand_id AND mdc.sr_in<br>stance_id (+) = dem.sr_instance_id AND mdc.demand_class (+) = dem.dema<br>nd_class AND decode(nvl(tlp.profile_value, '2'), '1', decode(nvl(msi.a<br>to_forecast_control, 3), 3, msd_dem_common_utilities.is_product_family<br>_forecastable(msi.product_family_id, msi.sr_instance_id), 1), decode(n<br>vl(msi.ato_forecast_control, 3), 3, 2, 1)) = 1 AND TRUNC(sup.new_sched<br>ule_date) >= TRUNC(plans.curr_start_date) AND decode (cst.profile_valu<br>e,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned_item_category(msi.invent<br>ory_item_id))=1</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_PLANNED_SHIPMENTS_V id = MSD_DEM_PLANNED_SHIPMENTS_V>MSD_DEM_PLANNED_SHIPMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT plans.plan_id plan_id, plans.compile_designator, msi.item_name,<br> mtp.organization_code, using_requirement_quantity, using_assembly_dem<br>and_date FROM msc_demands dem, msc_plans plans, msc_trading_partners m<br>tp, msc_system_items msi WHERE dem.plan_id = plans.plan_id and plans.p<br>lan_id <> -1 and msi.sr_instance_id = dem.sr_instance_id and msi.plan_<br>id = -1 and msi.organization_id = dem.organization_id and msi.inventor<br>y_item_id = dem.inventory_item_id and msi.mrp_planning_code <> 6 and m<br>tp.partner_type = 3 and mtp.sr_tp_id = msi.organization_id and nvl(mtp<br>.company_id,-1) = -1 and mtp.sr_instance_id = msi.sr_instance_id and d<br>em.origination_type = 1 and dem.organization_id <> nvl(dem.source_orga<br>nization_id, -23453)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT plans.plan_id plan_id, plans.compile_desi<br>gnator, msi.item_name, mtp.organization_code, using_requirement_quanti<br>ty, using_assembly_demand_date FROM msc_demands dem, msc_plans plans, <br>msc_trading_partners mtp, (select NVL(fnd_profile.VALUE('MSD_SOP_CATEG<br>ORY_SET_NAME'),-1) profile_value from dual) cst, msc_system_items msi <br>WHERE dem.plan_id = plans.plan_id and plans.plan_id <> -1 and msi.sr_i<br>nstance_id = dem.sr_instance_id and msi.plan_id = -1 and msi.organizat<br>ion_id = dem.organization_id and msi.inventory_item_id = dem.inventory<br>_item_id and msi.mrp_planning_code <> 6 and mtp.partner_type = 3 and m<br>tp.sr_tp_id = msi.organization_id and nvl(mtp.company_id,-1) = -1 and <br>mtp.sr_instance_id = msi.sr_instance_id and dem.origination_type = 1 a<br>nd dem.organization_id <> nvl(dem.source_organization_id, -23453) AND <br>decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planned_<br>item_category(msi.inventory_item_id))=1</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_REQR_SUPPLIER_CAP_V id = MSD_DEM_REQR_SUPPLIER_CAP_V>MSD_DEM_REQR_SUPPLIER_CAP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT plans.plan_id , plans.compile_designator supply_plan , mtp1.org<br>anization_code org_code , msi.item_name item_code , replace(decode (ms<br>d_dem_common_utilities.is_use_new_site_format, 0, mtp.partner_name || <br>':' || mtps.tp_site_code, TO_CHAR(mtps.partner_site_id)),'''','') site<br>_code, sup.consumed_quantity quantity , sup.consumption_date sdate FRO<br>M msc_supplier_requirements sup, msc_plans plans , msc_system_items ms<br>i , msc_trading_partners mtp , msc_trading_partner_sites mtps , msc_tr<br>ading_partners mtp1 WHERE sup.plan_id = plans.plan_id AND sup.organiza<br>tion_id = msi.organization_id AND sup.inventory_item_id = msi.inventor<br>y_item_id AND plans.plan_id = msi.plan_id AND sup.sr_instance_id = msi<br>.sr_instance_id AND msi.mrp_planning_code <> 6 AND msi.critical_compon<br>ent_flag = 1 AND mtp1.partner_type = 3 AND mtp1.sr_tp_id = msi.organiz<br>ation_id AND mtp1.sr_instance_id = msi.sr_instance_id AND NVL(mtp1.com<br>pany_id,-1) = -1 AND mtp.partner_id = sup.supplier_id AND mtp.partner_<br>type = 1 AND mtps.partner_site_id = sup.supplier_site_id AND mtps.part<br>ner_type = 1 AND plans.plan_id <> -1 AND plans.daily_material_constrai<br>nts = 1 AND plans.plan_type NOT IN (101, 102, 103, 105) UNION ALL SELE<br>CT plans.plan_id , plans.compile_designator supply_plan , mtpl.organiz<br>ation_code org_code , msi.item_name item_code , replace(decode (msd_de<br>m_common_utilities.is_use_new_site_format, 0, mtp.partner_name || ':' <br>|| mtps.tp_site_code, TO_CHAR(mtps.partner_site_id)),'''','') site_cod<br>e, mr.new_order_quantity quantity , mr.new_dock_date sdate FROM msc_pl<br>ans plans , msc_supplies mr , msc_trading_partner_sites mtps, msc_trad<br>ing_partners mtp , msc_trading_partners mtpl , msc_system_items msi WH<br>ERE plans.plan_id <> -1 AND (plans.daily_material_constraints = 2 OR p<br>lans.plan_type IN (101, 102, 103, 105) ) AND mr.plan_id = plans.plan_i<br>d AND mr.order_type IN (5, 1, 2, 51) AND mr.disposition_status_type <><br> 2 AND DECODE(mtps.shipping_control,'BUYER',mr.new_ship_date,mr.new_do<br>ck_date) <= TRUNC(plans.curr_cutoff_date) AND DECODE(mtps.shipping_con<br>trol,'BUYER',mr.new_ship_date,mr.new_dock_date) >= TRUNC(plans.curr_st<br>art_date) AND mtps.partner_site_id = DECODE(mr.order_type,5,mr.source_<br>supplier_site_id, 51,mr.source_supplier_site_id, mr.supplier_site_id) <br>AND mr.organization_id = msi.organization_id AND mr.inventory_item_id <br>= msi.inventory_item_id AND plans.plan_id = msi.plan_id AND mr.sr_inst<br>ance_id = msi.sr_instance_id AND msi.mrp_planning_code <> 6 AND msi.cr<br>itical_component_flag = 1 AND mtpl.partner_type = 3 AND mtpl.sr_tp_id <br>= msi.organization_id AND mtpl.sr_instance_id = msi.sr_instance_id AND<br> NVL(mtpl.company_id, -1) = -1 AND mtp.partner_id = DECODE(mr.order_ty<br>pe,5,mr.source_supplier_id, 51, mr.source_supplier_id, mr.supplier_id)<br> AND mtp.partner_type = 1</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT plans.plan_id , plans.compile_designator <br>supply_plan , mtp1.organization_code org_code , msi.item_name item_cod<br>e , replace(decode (msd_dem_common_utilities.is_use_new_site_format, 0<br>, mtp.partner_name || ':' || mtps.tp_site_code, TO_CHAR(mtps.partner_s<br>ite_id)),'''','') site_code, sup.consumed_quantity quantity , sup.cons<br>umption_date sdate FROM msc_supplier_requirements sup, msc_plans plans<br> , msc_system_items msi , msc_trading_partners mtp , msc_trading_partn<br>er_sites mtps , (select NVL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NA<br>ME'),-1) profile_value from dual) cst, msc_trading_partners mtp1 WHERE<br> sup.plan_id = plans.plan_id AND sup.organization_id = msi.organizatio<br>n_id AND sup.inventory_item_id = msi.inventory_item_id AND plans.plan_<br>id = msi.plan_id AND sup.sr_instance_id = msi.sr_instance_id AND msi.m<br>rp_planning_code <> 6 AND msi.critical_component_flag = 1 AND mtp1.par<br>tner_type = 3 AND mtp1.sr_tp_id = msi.organization_id AND mtp1.sr_inst<br>ance_id = msi.sr_instance_id AND NVL(mtp1.company_id,-1) = -1 AND mtp.<br>partner_id = sup.supplier_id AND mtp.partner_type = 1 AND mtps.partner<br>_site_id = sup.supplier_site_id AND mtps.partner_type = 1 AND plans.pl<br>an_id <> -1 AND plans.daily_material_constraints = 1 AND plans.plan_ty<br>pe NOT IN (101, 102, 103, 105) AND decode (cst.profile_value,-1,1,MSD_<br>DEM_COMMON_UTILITIES.check_planned_item_category(msi.inventory_item_id<br>))=1 UNION ALL SELECT plans.plan_id , plans.compile_designator supply_<br>plan , mtpl.organization_code org_code , msi.item_name item_code , rep<br>lace(decode (msd_dem_common_utilities.is_use_new_site_format, 0, mtp.p<br>artner_name || ':' || mtps.tp_site_code, TO_CHAR(mtps.partner_site_id)<br>),'''','') site_code, mr.new_order_quantity quantity , mr.new_dock_dat<br>e sdate FROM msc_plans plans , msc_supplies mr , msc_trading_partner_s<br>ites mtps, msc_trading_partners mtp , msc_trading_partners mtpl , (sel<br>ect NVL(fnd_profile.VALUE('MSD_SOP_CATEGORY_SET_NAME'),-1) profile_val<br>ue from dual) cst, msc_system_items msi WHERE plans.plan_id <> -1 AND <br>(plans.daily_material_constraints = 2 OR plans.plan_type IN (101, 102,<br> 103, 105) ) AND mr.plan_id = plans.plan_id AND mr.order_type IN (5, 1<br>, 2, 51) AND mr.disposition_status_type <> 2 AND DECODE(mtps.shipping_<br>control,'BUYER',mr.new_ship_date,mr.new_dock_date) <= TRUNC(plans.curr<br>_cutoff_date) AND DECODE(mtps.shipping_control,'BUYER',mr.new_ship_dat<br>e,mr.new_dock_date) >= TRUNC(plans.curr_start_date) AND mtps.partner_s<br>ite_id = DECODE(mr.order_type,5,mr.source_supplier_site_id, 51,mr.sour<br>ce_supplier_site_id, mr.supplier_site_id) AND mr.organization_id = msi<br>.organization_id AND mr.inventory_item_id = msi.inventory_item_id AND <br>plans.plan_id = msi.plan_id AND mr.sr_instance_id = msi.sr_instance_id<br> AND msi.mrp_planning_code <> 6 AND msi.critical_component_flag = 1 AN<br>D mtpl.partner_type = 3 AND mtpl.sr_tp_id = msi.organization_id AND mt<br>pl.sr_instance_id = msi.sr_instance_id AND NVL(mtpl.company_id, -1) = <br>-1 AND mtp.partner_id = DECODE(mr.order_type,5,mr.source_supplier_id, <br>51, mr.source_supplier_id, mr.supplier_id) AND mtp.partner_type = 1 AN<br>D decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_planne<br>d_item_category(msi.inventory_item_id))=1</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_DEM_SAFETY_STOCKS_V id = MSD_DEM_SAFETY_STOCKS_V>MSD_DEM_SAFETY_STOCKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */ plans.plan_id plan_id, plans.compile_designator <br>supply_plan, mtp.organization_code org_code, msi.item_name item_code, <br>saf.safety_stock_quantity quantity, cal.calendar_date sdate FROM msc_s<br>afety_stocks saf, msc_plans plans, msc_trading_partners mtp, msc_calen<br>dar_dates cal, msc_system_items msi, (SELECT NVL(fnd_profile.VALUE('MS<br>D_DEM_TWO_LEVEL_PLANNING' ), '2') profile_value FROM dual ) tlp WHERE <br>upper(msd_dem_common_utilities.dm_time_level) = 'DAY' AND saf.plan_id <br>= plans.plan_id AND mtp.sr_tp_id = saf.organization_id AND mtp.sr_inst<br>ance_id = saf.sr_instance_id AND mtp.partner_type = 3 AND cal.sr_insta<br>nce_id = saf.sr_instance_id AND cal.calendar_code = mtp.calendar_code <br>AND cal.exception_set_id = -1 AND cal.calendar_date BETWEEN saf.period<br>_start_date AND msd_dem_common_utilities.get_safety_stock_enddate(saf.<br>plan_id, saf.sr_instance_id, saf.organization_id, saf.inventory_item_i<br>d, saf.period_start_date) AND saf.organization_id = msi.organization_i<br>d AND saf.inventory_item_id = msi.inventory_item_id AND saf.plan_id = <br>msi.plan_id AND saf.sr_instance_id = msi.sr_instance_id AND msi.mrp_pl<br>anning_code <> 6 AND saf.plan_id <> -1 AND DECODE(NVL(tlp.profile_valu<br>e, '2'), '1', DECODE(NVL(msi.ato_forecast_control, 3), 3, msd_dem_comm<br>on_utilities.is_product_family_forecastable(msi.product_family_id, msi<br>.sr_instance_id), 1), DECODE(NVL(msi.ato_forecast_control, 3), 3, 2, 1<br>)) = 1 UNION ALL SELECT /* + NO_MERGE(iv) */ iv.plan_id, iv.supply_pla<br>n, iv.org_code, iv.item_code, iv.quantity, md.bucket_date sdate FROM (<br>SELECT /*+ ORDERED INDEX(msi MSC_SYSTEM_ITEMS_U1)*/ plans.plan_id plan<br>_id, plans.compile_designator supply_plan , mtp.organization_code org_<br>code, msi.item_name item_code, saf.safety_stock_quantity quantity, TRU<br>NC(saf.period_start_date) period_start_date, TRUNC(msd_dem_common_util<br>ities.get_safety_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.or<br>ganization_id, saf.inventory_item_id, saf.period_start_date)) period_e<br>nd_date, saf.sr_instance_id sr_instance_id, mtp.calendar_code calendar<br>_code FROM msc_plans plans, msc_safety_stocks saf, msc_trading_partner<br>s mtp, msc_system_items msi, (SELECT NVL(fnd_profile.VALUE('MSD_DEM_TW<br>O_LEVEL_PLANNING'), '2') profile_value FROM dual ) tlp WHERE upper(msd<br>_dem_common_utilities.dm_time_level) <> 'DAY' AND saf.plan_id = plans.<br>plan_id AND mtp.sr_tp_id = saf.organization_id AND mtp.sr_instance_id <br>= saf.sr_instance_id and mtp.partner_type = 3 AND msi.organization_id <br>= saf.organization_id AND msi.inventory_item_id = saf.inventory_item_i<br>d AND msi.plan_id = saf.plan_id AND msi.sr_instance_id = saf.sr_instan<br>ce_id AND msi.mrp_planning_code <> 6 AND DECODE(NVL(tlp.profile_value,<br> '2'), '1', DECODE(NVL(msi.ato_forecast_control, 3), 3, msd_dem_common<br>_utilities.is_product_family_forecastable(msi.product_family_id, msi.s<br>r_instance_id), 1), DECODE(NVL(msi.ato_forecast_control, 3), 3, 2, 1))<br> = 1 ) iv, msd_dem_day_dates md WHERE md.day_date BETWEEN iv.period_st<br>art_date AND iv.period_end_date AND md.day_date = TRUNC(md.bucket_end_<br>date)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED */ plans.plan_id plan_id, pla<br>ns.compile_designator supply_plan, mtp.organization_code org_code, msi<br>.item_name item_code, saf.safety_stock_quantity quantity, cal.calendar<br>_date sdate FROM (SELECT upper(msd_dem_common_utilities.dm_time_level)<br> time_lvl FROM dual ) dm, msc_safety_stocks saf, msc_plans plans, msc_<br>trading_partners mtp, msc_calendar_dates cal, msc_system_items msi, (S<br>ELECT NVL(fnd_profile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profil<br>e_value FROM dual ) tlp, (SELECT NVL(fnd_profile.VALUE('MSD_SOP_CATEGO<br>RY_SET_NAME'),-1) profile_value FROM dual ) cst WHERE dm.time_lvl = 'D<br>AY' AND saf.plan_id = plans.plan_id AND mtp.sr_tp_id = saf.organizatio<br>n_id AND mtp.sr_instance_id = saf.sr_instance_id AND mtp.partner_type <br>= 3 AND cal.sr_instance_id = saf.sr_instance_id AND cal.calendar_code <br>= mtp.calendar_code AND cal.exception_set_id = -1 AND cal.calendar_dat<br>e BETWEEN saf.period_start_date AND msd_dem_common_utilities.get_safet<br>y_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.organization_id, <br>saf.inventory_item_id, saf.period_start_date) AND saf.organization_id <br>= msi.organization_id AND saf.inventory_item_id = msi.inventory_item_i<br>d AND saf.plan_id = msi.plan_id AND saf.sr_instance_id = msi.sr_instan<br>ce_id AND msi.mrp_planning_code <> 6 AND saf.plan_id <> -1 AND DECODE(<br>NVL(tlp.profile_value, '2'), '1', DECODE(NVL(msi.ato_forecast_control,<br> 3), 3, msd_dem_common_utilities.is_product_family_forecastable(msi.pr<br>oduct_family_id, msi.sr_instance_id), 1), DECODE(NVL(msi.ato_forecast_<br>control, 3), 3, 2, 1)) = 1 AND decode (cst.profile_value,-1,1,MSD_DEM_<br>COMMON_UTILITIES.check_planned_item_category(msi.inventory_item_id))=1<br> UNION ALL SELECT /*+ ORDERED NO_MERGE(iv) */ iv.plan_id, iv.supply_pl<br>an, iv.org_code, iv.item_code, iv.quantity, md.bucket_date sdate FROM <br>(SELECT /*+ ORDERED INDEX(msi MSC_SYSTEM_ITEMS_U1)*/ plans.plan_id pla<br>n_id, plans.compile_designator supply_plan , mtp.organization_code org<br>_code, msi.item_name item_code, saf.safety_stock_quantity quantity, TR<br>UNC(saf.period_start_date) period_start_date, TRUNC(msd_dem_common_uti<br>lities.get_safety_stock_enddate(saf.plan_id, saf.sr_instance_id, saf.o<br>rganization_id, saf.inventory_item_id, saf.period_start_date)) period_<br>end_date, saf.sr_instance_id sr_instance_id, mtp.calendar_code calenda<br>r_code FROM msc_plans plans, msc_safety_stocks saf, msc_trading_partne<br>rs mtp, msc_system_items msi, (select NVL(fnd_profile.VALUE('MSD_SOP_C<br>ATEGORY_SET_NAME'),-1) profile_value from dual) cst, (SELECT NVL(fnd_p<br>rofile.VALUE('MSD_DEM_TWO_LEVEL_PLANNING'), '2') profile_value FROM du<br>al ) tlp, (SELECT upper(msd_dem_common_utilities.dm_time_level) time_l<br>vl FROM dual ) dm WHERE dm.time_lvl <> 'DAY' AND saf.plan_id = plans.p<br>lan_id AND mtp.sr_tp_id = saf.organization_id AND mtp.sr_instance_id =<br> saf.sr_instance_id and mtp.partner_type = 3 AND msi.organization_id =<br> saf.organization_id AND msi.inventory_item_id = saf.inventory_item_id<br> AND msi.plan_id = saf.plan_id AND msi.sr_instance_id = saf.sr_instanc<br>e_id AND msi.mrp_planning_code <> 6 AND DECODE(NVL(tlp.profile_value, <br>'2'), '1', DECODE(NVL(msi.ato_forecast_control, 3), 3, msd_dem_common_<br>utilities.is_product_family_forecastable(msi.product_family_id, msi.sr<br>_instance_id), 1), DECODE(NVL(msi.ato_forecast_control, 3), 3, 2, 1)) <br>= 1 AND decode (cst.profile_value,-1,1,MSD_DEM_COMMON_UTILITIES.check_<br>planned_item_category(msi.inventory_item_id))=1 ) iv, msd_dem_day_date<br>s md WHERE md.day_date BETWEEN iv.period_start_date AND iv.period_end_<br>date AND md.day_date = TRUNC(md.bucket_end_date)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MSD_SR_PRD_IT_V id = MSD_SR_PRD_IT_V>MSD_SR_PRD_IT_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ LEADING(imo) */ distinct    msiv.inventory_item_id inventor<br>y_item_id,     msiv.concatenated_segments,    msiv_tl.description,    <br>decode( msiv.organization_id,             morg.parameter_value, decode<br>(micv.category_set_id, dcs.category_set_id,                    decode(<br>micv.category_id, null, to_char(msd_sr_util.get_null_pk),             <br>              mcv.category_id),                   msd_sr_util.get_null<br>_pk),            msd_sr_util.get_null_pk) category_id,     decode( msi<br>v.organization_id, morg.parameter_value,            decode(micv.catego<br>ry_set_id, dcs.category_set_id,                   decode(micv.category<br>_id, null, msd_sr_util.get_null_desc,                          mcv.CON<br>CATENATED_SEGMENTS),                   msd_sr_util.get_null_desc),    <br>        msd_sr_util.get_null_desc),    decode( msiv.organization_id, m<br>org.parameter_value,            decode(micv.category_set_id, dcs.categ<br>ory_set_id,                   decode(micv.category_id, null, msd_sr_ut<br>il.get_null_desc,                          mcv.CONCATENATED_SEGMENTS),<br>                   msd_sr_util.get_null_desc),            msd_sr_util.<br>get_null_desc),     null,    null,    null,    null,    null,    null <br>              FROM   msd_setup_parameters imo,    msd_app_instance_org<br>s vorg,    msd_setup_parameters morg,    mtl_item_categories_v micv,  <br>  mtl_system_items_kfv msiv,    mtl_system_items_tl msiv_tl,    mtl_ca<br>tegories_b_kfv mcv,    msd_setup_parameters morg2,    msd_setup_parame<br>ters msp1,    eni_denorm_hierarchies edh,     mtl_default_category_set<br>s dcs  WHERE   /* Bug# 4157588 */  imo.parameter_name = 'MSD_ITEM_ORG'<br> and   imo.parameter_value = 'MSD_ALL_ORG' and    morg2.parameter_name<br> = 'MSD_PLANNING_PERCENTAGE' and    msp1.parameter_name = 'MSD_TWO_LEV<br>EL_PLANNING' and    dcs.functional_area_id = 11 and    dcs.category_se<br>t_id = edh.object_id and    edh.object_type = 'CATEGORY_SET' and    ed<br>h.OLTP_flag = 'Y' and    edh.top_node_flag = 'Y' and     edh.child_id <br>= micv.category_id and    dcs.category_set_id = micv.category_set_id a<br>nd     msiv.inventory_item_id = msiv_tl.inventory_item_id and    msiv.<br>organization_id = msiv_tl.organization_id and    msiv_tl.language = US<br>ERENV('LANG') and    decode(nvl(msp1.parameter_value,'2'), '1', decode<br>(nvl(msiv.ato_forecast_control,3),                                    <br>                   3, decode(nvl(morg2.parameter_value, '1'),         <br>                                                        '4', decode(ms<br>iv.bom_item_type,                                                     <br>                        2, 1,                                         <br>                                    msd_sr_util.is_product_family_fore<br>castable(morg.parameter_value, msiv.inventory_item_id, 1)             <br>                                                               ),     <br>                                                            msd_sr_uti<br>l.is_product_family_forecastable(morg.parameter_value, msiv.inventory_<br>item_id, 2)                                                           <br>    ),           1),           decode(nvl(msiv.ato_forecast_control,3)<br>, 3, decode(nvl(morg2.parameter_value, '1'),                          <br>                                    '4', decode(msiv.bom_item_type,   <br>                                                                      <br> 2, 1,                                                                <br>          MSD_SR_UTIL.IS_ITEM_OPTIONAL_FOR_LVL(msiv.inventory_item_id)<br>                                                                      <br>   ),                                                              2),<br>                  1) ) = 1 and    decode( nvl(morg2.parameter_value, '<br>1') , '3', decode( msiv.bom_item_type, 2, 2, 1), 1) = 1 and    msiv.or<br>ganization_id = vorg.organization_id and    micv.inventory_item_id = m<br>siv.inventory_item_id and    micv.organization_id = msiv.organization_<br>id and    mcv.category_id = edh.parent_id and    ( msiv.mrp_planning_c<br>ode <> 6 or (msiv.mrp_planning_code = 6 and    msiv.pick_components_fl<br>ag = 'Y')) and    msiv.bom_item_type <> 5 and    morg.parameter_name =<br> 'MSD_MASTER_ORG' and    ( ( micv.category_set_id = dcs.category_set_i<br>d and    msiv.organization_id = morg.parameter_value ) or     not exis<br>ts (select 1                 from mtl_system_items msiv2,             <br>         mtl_item_categories_v cat1,                      mtl_categori<br>es_vl mcv1,                      msd_setup_parameters morg3,          <br>            msd_setup_parameters msp2,                     eni_denorm_<br>hierarchies edh1,                      mtl_default_category_sets dcs1 <br>               where morg3.parameter_name = 'MSD_PLANNING_PERCENTAGE' <br>and                      msp2.parameter_name = 'MSD_TWO_LEVEL_PLANNING<br>' and                      dcs1.functional_area_id = 11 and           <br>           dcs1.category_set_id = edh1.object_id and                  <br>    edh1.object_type = 'CATEGORY_SET' and                      edh1.OL<br>TP_flag = 'Y' and                      edh1.top_node_flag = 'Y' and   <br>                    edh1.child_id = cat1.category_id and              <br>        cat1.category_set_id = dcs1.category_set_id and               <br>       msiv2.inventory_item_id = cat1.inventory_item_id and           <br>           msiv2.organization_id = cat1.organization_id and           <br>           msiv2.inventory_item_id = msiv.inventory_item_id and       <br>               msiv2.organization_id = morg.parameter_value and       <br>               decode(nvl(msp2.parameter_value,'2'), '1', decode(nvl(m<br>siv2.ato_forecast_control,3),                                         <br>                                3, decode(nvl(morg3.parameter_value, '<br>1'),                                                                  <br>       '4', decode(msiv2.bom_item_type,                               <br>                                                      2, 1,           <br>                                                                      <br>    msd_sr_util.is_product_family_forecastable(morg.parameter_value, m<br>siv2.inventory_item_id, 1)                                            <br>                                        ),                            <br>                                             msd_sr_util.is_product_fa<br>mily_forecastable(morg.parameter_value, msiv.inventory_item_id, 2)    <br>                                                                   ), <br>                             1),                              decode(n<br>vl(msiv2.ato_forecast_control,3), 3, decode(nvl(morg3.parameter_value,<br> '1'),                                                                <br>           '4', decode(msiv2.bom_item_type,                           <br>                                                            2, 1,     <br>                                                                      <br>            MSD_SR_UTIL.IS_ITEM_OPTIONAL_FOR_LVL(msiv2.inventory_item_<br>id)                                                                   <br>                   ),                                                 <br>                          2),                              1) ) = 1 an<br>d                      decode( nvl(morg3.parameter_value, '1'), '3', d<br>ecode( msiv2.bom_item_type, 2, 2, 1), 1) = 1 and                      <br>mcv.category_id = edh1.parent_id and                     (msiv2.mrp_pl<br>anning_code <> 6 or (msiv2.mrp_planning_code = 6 and                  <br>    msiv2.pick_components_flag = 'Y')) and                      msiv2.<br>bom_item_type <> 5 ) )  /* Bug# 4157588 */  UNION ALL  SELECT /*+ ORDE<br>RED */     msiv.inventory_item_id inventory_item_id,      msiv.concate<br>nated_segments,     msiv_tl.description,     decode(msiv.organization_<br>id,             morg.parameter_value,             decode(micv.category<br>_set_id,                    dcs.category_set_id,                    de<br>code(micv.category_id,                           null,                <br>           to_char(msd_sr_util.get_null_pk),                          <br> mcv.category_id),                   msd_sr_util.get_null_pk),        <br>    msd_sr_util.get_null_pk) category_id,      decode(msiv.organizatio<br>n_id,             morg.parameter_value,            decode(micv.categor<br>y_set_id,                    dcs.category_set_id,                   de<br>code(micv.category_id,                           null,                <br>           msd_sr_util.get_null_desc,                          mcv.CON<br>CATENATED_SEGMENTS),                   msd_sr_util.get_null_desc),    <br>        msd_sr_util.get_null_desc),     decode(msiv.organization_id,  <br>           morg.parameter_value,            decode(micv.category_set_i<br>d,                    dcs.category_set_id,                   decode(mi<br>cv.category_id,                           null,                       <br>    msd_sr_util.get_null_desc,                          mcv.CONCATENAT<br>ED_SEGMENTS),                   msd_sr_util.get_null_desc),           <br> msd_sr_util.get_null_desc),      null,     null,     null,     null, <br>    null,     null   FROM   msd_setup_parameters imo,  msd_setup_param<br>eters morg,    msd_setup_parameters morg2,    msd_setup_parameters msp<br>1,    mtl_system_items_kfv msiv,   mtl_system_items_tl msiv_tl,   mtl_<br>default_category_sets dcs,  mtl_item_categories_v micv,   eni_denorm_h<br>ierarchies edh,  mtl_categories_b_kfv mcv   WHERE   imo.parameter_name<br> = 'MSD_ITEM_ORG' and  imo.parameter_value = 'MSD_MASTER_ORG' and  mor<br>g.parameter_name = 'MSD_MASTER_ORG'  AND morg2.parameter_name = 'MSD_P<br>LANNING_PERCENTAGE'  AND msp1.parameter_name = 'MSD_TWO_LEVEL_PLANNING<br>' and  msiv.organization_id = morg.parameter_value and ( msiv.mrp_plan<br>ning_code <> 6 or (msiv.mrp_planning_code = 6 and msiv.pick_components<br>_flag = 'Y')) and  msiv.bom_item_type <> 5 AND decode(nvl(msp1.paramet<br>er_value,'2'),              '1',             decode(nvl(msiv.ato_forec<br>ast_control,3),                     3,                    decode(nvl(m<br>org2.parameter_value, '1'),                           '4',            <br>               decode(msiv.bom_item_type,                             <br>     2,                                  1,                           <br>      msd_sr_util.is_pf_forecastable(morg.parameter_value, 									  <br>msiv.inventory_item_id, msiv.product_family_item_id,1)                <br>                                                         ),           <br>                                                 msd_sr_util.is_pf_for<br>ecastable(morg.parameter_value, 							      msiv.inventory_item_id, m<br>siv.product_family_item_id,2)                                         <br>                    ),         1),              decode(nvl(msiv.ato_fo<br>recast_control,3),                     3,                     decode(n<br>vl(morg2.parameter_value, '1'),                            '4',       <br>                     decode(msiv.bom_item_type,                       <br>            2,                                   1,                   <br>                 MSD_SR_UTIL.IS_ITEM_OPTIONAL_FOR_LVL(msiv.inventory_i<br>tem_id, morg.parameter_value)),                           2),         <br>            1) ) = 1   AND decode(nvl(morg2.parameter_value, '1') ,   <br>           '3',              decode(msiv.bom_item_type,               <br>      2,                     2,                    1),              1)<br> = 1 and msiv.organization_id = msiv_tl.organization_id and  msiv.inve<br>ntory_item_id = msiv_tl.inventory_item_id and  msiv_tl.language = USER<br>ENV('LANG') and  dcs.functional_area_id = 11   AND micv.inventory_item<br>_id = msiv.inventory_item_id  AND micv.organization_id = msiv.organiza<br>tion_id  and dcs.category_set_id = micv.category_set_id and   micv.cat<br>egory_set_id = edh.object_id and  edh.object_type = 'CATEGORY_SET' and<br>  edh.OLTP_flag = 'Y' and  edh.top_node_flag = 'Y' and   edh.child_id <br>= micv.category_id and    mcv.category_id = edh.parent_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ LEADING(imo) */ distinct    msiv.inve<br>ntory_item_id inventory_item_id,     msiv.concatenated_segments,    ms<br>iv_tl.description,    decode( msiv.organization_id,             morg.p<br>arameter_value, decode(micv.category_set_id, dcs.category_set_id,     <br>               decode(micv.category_id, null, to_char(msd_sr_util.get_<br>null_pk),                           mcv.category_id),                 <br>  msd_sr_util.get_null_pk),            msd_sr_util.get_null_pk) catego<br>ry_id,     decode( msiv.organization_id, morg.parameter_value,        <br>    decode(micv.category_set_id, dcs.category_set_id,                 <br>  decode(micv.category_id, null, msd_sr_util.get_null_desc,           <br>               mcv.CONCATENATED_SEGMENTS),                   msd_sr_ut<br>il.get_null_desc),            msd_sr_util.get_null_desc),    decode( m<br>siv.organization_id, morg.parameter_value,            decode(micv.cate<br>gory_set_id, dcs.category_set_id,                   decode(micv.catego<br>ry_id, null, msd_sr_util.get_null_desc,                          mcv.C<br>ONCATENATED_SEGMENTS),                   msd_sr_util.get_null_desc),  <br>          msd_sr_util.get_null_desc),     null,    null,    null,    n<br>ull,    null,    null               FROM   msd_setup_parameters imo,  <br>  msd_app_instance_orgs vorg,    msd_setup_parameters morg,    mtl_ite<br>m_categories_v micv,    mtl_system_items_kfv msiv,    mtl_system_items<br>_tl msiv_tl,    mtl_categories_b_kfv mcv,    msd_setup_parameters morg<br>2,    msd_setup_parameters msp1,    eni_denorm_hierarchies edh,     mt<br>l_default_category_sets dcs  WHERE   /* Bug# 4157588 */  imo.parameter<br>_name = 'MSD_ITEM_ORG' and   imo.parameter_value = 'MSD_ALL_ORG' and  <br>  morg2.parameter_name = 'MSD_PLANNING_PERCENTAGE' and    msp1.paramet<br>er_name = 'MSD_TWO_LEVEL_PLANNING' and    dcs.functional_area_id = 11 <br>and    dcs.category_set_id = edh.object_id and    edh.object_type = 'C<br>ATEGORY_SET' and    edh.OLTP_flag = 'Y' and    edh.top_node_flag = 'Y'<br> and     edh.child_id = micv.category_id and    dcs.category_set_id = <br>micv.category_set_id and     msiv.inventory_item_id = msiv_tl.inventor<br>y_item_id and    msiv.organization_id = msiv_tl.organization_id and   <br> msiv_tl.language = USERENV('LANG') and    decode(nvl(msp1.parameter_v<br>alue,'2'), '1', decode(nvl(msiv.ato_forecast_control,3),              <br>                                         3, decode(nvl(morg2.parameter<br>_value, '1'),                                                         <br>        '4', decode(msiv.bom_item_type,                               <br>                                              2, 1,                   <br>                                                          msd_sr_util.<br>is_product_family_forecastable(morg.parameter_value, msiv.inventory_it<br>em_id, 1)                                                             <br>               ),                                                     <br>            msd_sr_util.is_product_family_forecastable(morg.parameter_<br>value, msiv.inventory_item_id, 2)                                     <br>                          ),           1),           decode(nvl(msiv.a<br>to_forecast_control,3), 3, decode(nvl(morg2.parameter_value, '1'),    <br>                                                          '4', decode(<br>msiv.bom_item_type,                                                   <br>                       2, 1,                                          <br>                                MSD_SR_UTIL.IS_ITEM_OPTIONAL_FOR_LVL(m<br>siv.inventory_item_id)                                                <br>                         ),                                           <br>                   2),                  1) ) = 1 and    decode( nvl(mo<br>rg2.parameter_value, '1') , '3', decode( msiv.bom_item_type, 2, 2, 1),<br> 1) = 1 and    msiv.organization_id = vorg.organization_id and    micv<br>.inventory_item_id = msiv.inventory_item_id and    micv.organization_i<br>d = msiv.organization_id and    mcv.category_id = edh.parent_id and   <br> ( msiv.mrp_planning_code <> 6 or (msiv.mrp_planning_code = 6 and    m<br>siv.pick_components_flag = 'Y')) and    msiv.bom_item_type <> 5 and   <br> morg.parameter_name = 'MSD_MASTER_ORG' and    ( ( micv.category_set_i<br>d = dcs.category_set_id and    msiv.organization_id = morg.parameter_v<br>alue ) or     not exists (select 1                 from mtl_system_ite<br>ms msiv2,                      mtl_item_categories_v cat1,            <br>          mtl_categories_vl mcv1,                      msd_setup_param<br>eters morg3,                      msd_setup_parameters msp2,          <br>           eni_denorm_hierarchies edh1,                      mtl_defau<br>lt_category_sets dcs1                where morg3.parameter_name = 'MSD<br>_PLANNING_PERCENTAGE' and                      msp2.parameter_name = '<br>MSD_TWO_LEVEL_PLANNING' and                      dcs1.functional_area_<br>id = 11 and                      dcs1.category_set_id = edh1.object_id<br> and                      edh1.object_type = 'CATEGORY_SET' and       <br>               edh1.OLTP_flag = 'Y' and                      edh1.top_<br>node_flag = 'Y' and                       edh1.child_id = cat1.categor<br>y_id and                      cat1.category_set_id = dcs1.category_set<br>_id and                      msiv2.inventory_item_id = cat1.inventory_<br>item_id and                      msiv2.organization_id = cat1.organiza<br>tion_id and                      msiv2.inventory_item_id = msiv.invent<br>ory_item_id and                      msiv2.organization_id = morg.para<br>meter_value and                      decode(nvl(msp2.parameter_value,'<br>2'), '1', decode(nvl(msiv2.ato_forecast_control,3),                   <br>                                                      3, decode(nvl(mo<br>rg3.parameter_value, '1'),                                            <br>                             '4', decode(msiv2.bom_item_type,         <br>                                                                      <br>      2, 1,                                                           <br>                          msd_sr_util.is_product_family_forecastable(m<br>org.parameter_value, msiv2.inventory_item_id, 1)                      <br>                                                              ),      <br>                                                                   msd<br>_sr_util.is_product_family_forecastable(morg.parameter_value, msiv.inv<br>entory_item_id, 2)                                                    <br>                   ),                              1),                <br>              decode(nvl(msiv2.ato_forecast_control,3), 3, decode(nvl(<br>morg3.parameter_value, '1'),                                          <br>                                 '4', decode(msiv2.bom_item_type,     <br>                                                                      <br>            2, 1,                                                     <br>                                  MSD_SR_UTIL.IS_ITEM_OPTIONAL_FOR_LVL<br>(msiv2.inventory_item_id)                                             <br>                                         ),                           <br>                                                2),                   <br>           1) ) = 1 and                      decode( nvl(morg3.paramet<br>er_value, '1'), '3', decode( msiv2.bom_item_type, 2, 2, 1), 1) = 1 and<br>                      mcv.category_id = edh1.parent_id and            <br>         (msiv2.mrp_planning_code <> 6 or (msiv2.mrp_planning_code = 6<br> and                      msiv2.pick_components_flag = 'Y')) and      <br>                msiv2.bom_item_type <> 5 ) )  /* Bug# 4157588 */  UNIO<br>N ALL  SELECT /*+ ORDERED */ DISTINCT     msiv.inventory_item_id inven<br>tory_item_id,      msiv.concatenated_segments,     msiv_tl.description<br>,     decode(msiv.organization_id,             morg.parameter_value,  <br>           decode(micv.category_set_id,                    dcs.categor<br>y_set_id,                    decode(micv.category_id,                 <br>          null,                           to_char(msd_sr_util.get_null<br>_pk),                           mcv.category_id),                   ms<br>d_sr_util.get_null_pk),            msd_sr_util.get_null_pk) category_i<br>d,      decode(msiv.organization_id,             morg.parameter_value,<br>            decode(micv.category_set_id,                    dcs.catego<br>ry_set_id,                   decode(micv.category_id,                 <br>          null,                           msd_sr_util.get_null_desc,  <br>                        mcv.CONCATENATED_SEGMENTS),                   <br>msd_sr_util.get_null_desc),            msd_sr_util.get_null_desc),    <br> decode(msiv.organization_id,             morg.parameter_value,       <br>     decode(micv.category_set_id,                    dcs.category_set_<br>id,                   decode(micv.category_id,                        <br>   null,                           msd_sr_util.get_null_desc,         <br>                 mcv.CONCATENATED_SEGMENTS),                   msd_sr_<br>util.get_null_desc),            msd_sr_util.get_null_desc),      null,<br>     null,     null,     null,     null,     null   FROM   msd_setup_p<br>arameters imo,  msd_setup_parameters morg,    msd_setup_parameters mor<br>g2,    msd_setup_parameters msp1,    mtl_system_items_kfv msiv,   mtl_<br>system_items_tl msiv_tl,   mtl_default_category_sets dcs,  mtl_item_ca<br>tegories micv,   eni_denorm_hierarchies edh,  mtl_categories_b_kfv mcv<br>   WHERE   imo.parameter_name = 'MSD_ITEM_ORG' and  imo.parameter_valu<br>e = 'MSD_MASTER_ORG' and  morg.parameter_name = 'MSD_MASTER_ORG'  AND <br>morg2.parameter_name = 'MSD_PLANNING_PERCENTAGE'  AND msp1.parameter_n<br>ame = 'MSD_TWO_LEVEL_PLANNING' and  msiv.organization_id = morg.parame<br>ter_value and ( msiv.mrp_planning_code <> 6 or (msiv.mrp_planning_code<br> = 6 and msiv.pick_components_flag = 'Y')) and  msiv.bom_item_type <> <br>5 AND decode(nvl(msp1.parameter_value,'2'),              '1',         <br>    decode(nvl(msiv.ato_forecast_control,3),                     3,   <br>                 decode(nvl(morg2.parameter_value, '1'),              <br>             '4',                           decode(msiv.bom_item_type,<br>                                  2,                                  <br>1,                                 msd_sr_util.is_pf_forecastable(morg<br>.parameter_value, 									  msiv.inventory_item_id, msiv.product_fami<br>ly_item_id,1)                                                         <br>                ),                                                    <br>        msd_sr_util.is_pf_forecastable(morg.parameter_value, 							  <br>    msiv.inventory_item_id, msiv.product_family_item_id,2)            <br>                                                 ),         1),       <br>       decode(nvl(msiv.ato_forecast_control,3),                     3,<br>                     decode(nvl(morg2.parameter_value, '1'),          <br>                  '4',                            decode(msiv.bom_item<br>_type,                                   2,                           <br>        1,                                    MSD_SR_UTIL.IS_ITEM_OPTI<br>ONAL_FOR_LVL(msiv.inventory_item_id, morg.parameter_value)),          <br>                 2),                     1) ) = 1   AND decode(nvl(mor<br>g2.parameter_value, '1') ,              '3',              decode(msiv.<br>bom_item_type,                     2,                     2,          <br>          1),              1) = 1 and msiv.organization_id = msiv_tl.o<br>rganization_id and  msiv.inventory_item_id = msiv_tl.inventory_item_id<br> and  msiv_tl.language = USERENV('LANG') and  dcs.functional_area_id =<br> 11   AND micv.inventory_item_id = msiv.inventory_item_id  AND micv.or<br>ganization_id = msiv.organization_id  and dcs.category_set_id = micv.c<br>ategory_set_id and   micv.category_set_id = edh.object_id and  edh.obj<br>ect_type = 'CATEGORY_SET' and  edh.OLTP_flag = 'Y' and  edh.top_node_f<br>lag = 'Y' and   edh.child_id = micv.category_id and    mcv.category_id<br> = edh.parent_id</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
