<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:MTH (Oracle Manufacturing Operations Center) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.4 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = MTH_SRC_EQUIP_HIERARCHY_V id = MTH_SRC_EQUIP_HIERARCHY_V>MTH_SRC_EQUIP_HIERARCHY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT HIERARCHY_NAME, LEVEL_NUM, LEVEL_FK, PARENT_FK, SYSTEM_FK, EFFE<br>CTIVE_DATE, LAST_UPDATE_DATE, SOURCE_ORG_CODE, PARENT_SOURCE_ORG_CODE <br>FROM (SELECT 'Department Hierarchy' HIERARCHY_NAME, 7 LEVEL_NUM, mp.OR<br>GANIZATION_CODE LEVEL_FK, CAST(NULL AS VARCHAR2(120)) PARENT_FK, fnd_p<br>rofile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, to_date('01-JAN-1900','<br>DD-MON-YYYY') EFFECTIVE_DATE, mp.CREATION_DATE LAST_UPDATE_DATE, mp.OR<br>GANIZATION_CODE SOURCE_ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOU<br>RCE_ORG_CODE FROM MTL_PARAMETERS mp UNION ALL SELECT 'Department Hiera<br>rchy' HIERARCHY_NAME, 8 LEVEL_NUM, to_char(bd.DEPARTMENT_ID) LEVEL_FK,<br> mp.ORGANIZATION_CODE PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAM<br>E') SYSTEM_FK, bd.CREATION_DATE EFFECTIVE_DATE, bd.CREATION_DATE LAST_<br>UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, mp.ORGANIZATION_COD<br>E PARENT_SOURCE_ORG_CODE FROM BOM_DEPARTMENTS bd, MTL_PARAMETERS MP WH<br>ERE bd.ORGANIZATION_ID = MP.ORGANIZATION_ID UNION ALL SELECT 'Departme<br>nt Hierarchy' HIERARCHY_NAME, 8 LEVEL_NUM, To_Char(res.GROUP_RESOURCE)<br> LEVEL_FK, res.ORGANIZATION_CODE PARENT_FK, fnd_profile.value('MTH_EBS<br>_GLOBAL_NAME') SYSTEM_FK, to_date('01-JAN-1900','DD-MON-YYYY') EFFECTI<br>VE_DATE, res.LAST_UPDATE_DATE LAST_UPDATE_DATE, res.ORGANIZATION_CODE <br>SOURCE_ORG_CODE, res.ORGANIZATION_CODE PARENT_SOURCE_ORG_CODE FROM (SE<br>LECT mtp.ORGANIZATION_CODE, crd.GROUP_RESOURCE, GREATEST(Min(crd.LAST_<br>UPDATE_DATE),Min(mst.LAST_UPDATE_DATE)) LAST_UPDATE_DATE FROM CR_RSRC_<br>DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp WHERE crd.RESOURCES = <br>mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGANIZATION_ID GROUP BY m<br>tp.ORGANIZATION_CODE, crd.GROUP_RESOURCE) res UNION ALL SELECT 'Depart<br>ment Hierarchy' HIERARCHY_NAME, 9 LEVEL_NUM, br.RESOURCE_ID || '-' || <br>bdr.DEPARTMENT_ID LEVEL_FK, to_char(bdr.DEPARTMENT_ID) PARENT_FK, fnd_<br>profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, bdr.CREATION_DATE EFFE<br>CTIVE_DATE, bdr.CREATION_DATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE S<br>OURCE_ORG_CODE, mp.ORGANIZATION_CODE PARENT_SOURCE_ORG_CODE FROM BOM_R<br>ESOURCES br, BOM_DEPARTMENT_RESOURCES bdr, MTL_PARAMETERS mp WHERE bdr<br>.RESOURCE_ID = br.RESOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND br.ORG<br>ANIZATION_ID = mp.ORGANIZATION_ID UNION ALL SELECT 'Department Hierarc<br>hy' HIERARCHY_NAME, 9 LEVEL_NUM, To_Char(crd.resource_id) LEVEL_FK, cr<br>d.GROUP_RESOURCE PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') S<br>YSTEM_FK, to_date('01-JAN-1900','DD-MON-YYYY') EFFECTIVE_DATE, GREATES<br>T(crd.LAST_UPDATE_DATE,mst.LAST_UPDATE_DATE ) LAST_UPDATE_DATE, mtp.OR<br>GANIZATION_CODE SOURCE_ORG_CODE, mtp.ORGANIZATION_CODE PARENT_SOURCE_O<br>RG_CODE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp W<br>HERE crd.RESOURCES = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGAN<br>IZATION_ID UNION ALL SELECT 'Resource Group Hierarchy' HIERARCHY_NAME,<br> 8 LEVEL_NUM, fnd_crp.lookup_code LEVEL_FK, CAST(NULL AS VARCHAR2(120)<br>) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, to_da<br>te('01-JAN-1900','DD-MON-YYYY') EFFECTIVE_DATE, Max(bdr.LAST_UPDATE_DA<br>TE) LAST_UPDATE_DATE, CAST(NULL AS VARCHAR2(15)) SOURCE_ORG_CODE, CAST<br>(NULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE FROM fnd_lookup_values f<br>nd_crp, BOM_DEPARTMENT_RESOURCES bdr WHERE fnd_crp.LOOKUP_TYPE ='CRP_R<br>ESOURCE_GROUPS' AND fnd_crp.LANGUAGE = USERENV('LANG') AND fnd_crp.loo<br>kup_code = bdr.resource_group_name GROUP BY fnd_crp.lookup_code UNION <br>ALL SELECT 'Resource Group Hierarchy' HIERARCHY_NAME, 8 LEVEL_NUM, mst<br>.resource_class LEVEL_FK, CAST(NULL AS VARCHAR2(120)) PARENT_FK, fnd_p<br>rofile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, to_date('01-JAN-1900','<br>DD-MON-YYYY') EFFECTIVE_DATE, Max(GREATEST(crd.LAST_UPDATE_DATE,mst.LA<br>ST_UPDATE_DATE )) LAST_UPDATE_DATE, CAST(NULL AS VARCHAR2(15)) SOURCE_<br>ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE FROM CR_RS<br>RC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp WHERE crd.RESOURCES<br> = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGANIZATION_ID GROUP B<br>Y mst.resource_class UNION ALL SELECT 'Resource Group Hierarchy' HIERA<br>RCHY_NAME, 9 LEVEL_NUM, br.RESOURCE_ID || '-' || bdr.DEPARTMENT_ID LEV<br>EL_FK, RESOURCE_GROUP_NAME PARENT_FK, fnd_profile.value('MTH_EBS_GLOBA<br>L_NAME') SYSTEM_FK, bdr.LAST_UPDATE_DATE EFFECTIVE_DATE, bdr.LAST_UPDA<br>TE_DATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, CAST(N<br>ULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE FROM BOM_RESOURCES br, BOM<br>_DEPARTMENT_RESOURCES bdr, MTL_PARAMETERS mp WHERE bdr.RESOURCE_ID = b<br>r.RESOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND br.ORGANIZATION_ID = m<br>p.ORGANIZATION_ID UNION ALL SELECT 'Resource Group Hierarchy' HIERARCH<br>Y_NAME, 9 LEVEL_NUM, To_Char(crd.resource_id) LEVEL_FK, mst.resource_c<br>lass PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, ms<br>t.LAST_UPDATE_DATE EFFECTIVE_DATE, GREATEST(crd.LAST_UPDATE_DATE,mst.L<br>AST_UPDATE_DATE ) LAST_UPDATE_DATE, mtp.ORGANIZATION_CODE SOURCE_ORG_C<br>ODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE FROM CR_RSRC_DT<br>L crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp WHERE crd.RESOURCES = ms<br>t.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGANIZATION_ID)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT HIERARCHY_NAME, LEVEL_NUM, LEVEL_FK, PARE<br>NT_FK, SYSTEM_FK, EFFECTIVE_DATE, LAST_UPDATE_DATE, SOURCE_ORG_CODE, P<br>ARENT_SOURCE_ORG_CODE FROM (SELECT 'Department Hierarchy' HIERARCHY_NA<br>ME, 7 LEVEL_NUM, mp.ORGANIZATION_CODE LEVEL_FK, CAST(NULL AS VARCHAR2(<br>120)) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, t<br>o_date('01-JAN-1900','DD-MON-YYYY') EFFECTIVE_DATE, mp.CREATION_DATE L<br>AST_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, CAST(NULL AS VA<br>RCHAR2(15)) PARENT_SOURCE_ORG_CODE FROM MTL_PARAMETERS mp UNION ALL SE<br>LECT 'Department Hierarchy' HIERARCHY_NAME, 8 LEVEL_NUM, to_char(bd.DE<br>PARTMENT_ID) LEVEL_FK, mp.ORGANIZATION_CODE PARENT_FK, fnd_profile.val<br>ue('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, bd.CREATION_DATE EFFECTIVE_DATE, <br>bd.CREATION_DATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_COD<br>E, mp.ORGANIZATION_CODE PARENT_SOURCE_ORG_CODE FROM BOM_DEPARTMENTS bd<br>, MTL_PARAMETERS MP WHERE bd.ORGANIZATION_ID = MP.ORGANIZATION_ID UNIO<br>N ALL SELECT 'Department Hierarchy' HIERARCHY_NAME, 8 LEVEL_NUM, To_Ch<br>ar(res.GROUP_RESOURCE) LEVEL_FK, res.ORGANIZATION_CODE PARENT_FK, fnd_<br>profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, to_date('01-JAN-1900',<br>'DD-MON-YYYY') EFFECTIVE_DATE, res.LAST_UPDATE_DATE LAST_UPDATE_DATE, <br>res.ORGANIZATION_CODE SOURCE_ORG_CODE, res.ORGANIZATION_CODE PARENT_SO<br>URCE_ORG_CODE FROM (SELECT mtp.ORGANIZATION_CODE, crd.GROUP_RESOURCE, <br>GREATEST(Min(crd.LAST_UPDATE_DATE),Min(mst.LAST_UPDATE_DATE)) LAST_UPD<br>ATE_DATE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp <br>WHERE crd.RESOURCES = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGA<br>NIZATION_ID GROUP BY mtp.ORGANIZATION_CODE, crd.GROUP_RESOURCE) res UN<br>ION ALL SELECT 'Department Hierarchy' HIERARCHY_NAME, 9 LEVEL_NUM, br.<br>RESOURCE_ID || '-' || bdr.DEPARTMENT_ID LEVEL_FK, to_char(bdr.DEPARTME<br>NT_ID) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, <br>bdr.CREATION_DATE EFFECTIVE_DATE, bdr.CREATION_DATE LAST_UPDATE_DATE, <br>mp.ORGANIZATION_CODE SOURCE_ORG_CODE, mp.ORGANIZATION_CODE PARENT_SOUR<br>CE_ORG_CODE FROM BOM_RESOURCES br, BOM_DEPARTMENT_RESOURCES bdr, MTL_P<br>ARAMETERS mp WHERE bdr.RESOURCE_ID = br.RESOURCE_ID AND br.RESOURCE_TY<br>PE IN (1,2) AND br.ORGANIZATION_ID = mp.ORGANIZATION_ID UNION ALL SELE<br>CT 'Department Hierarchy' HIERARCHY_NAME, 9 LEVEL_NUM, To_Char(crd.res<br>ource_id) LEVEL_FK, crd.GROUP_RESOURCE PARENT_FK, fnd_profile.value('M<br>TH_EBS_GLOBAL_NAME') SYSTEM_FK, to_date('01-JAN-1900','DD-MON-YYYY') E<br>FFECTIVE_DATE, GREATEST(crd.LAST_UPDATE_DATE,mst.LAST_UPDATE_DATE ) LA<br>ST_UPDATE_DATE, mtp.ORGANIZATION_CODE SOURCE_ORG_CODE, mtp.ORGANIZATIO<br>N_CODE PARENT_SOURCE_ORG_CODE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst<br>, MTL_PARAMETERS mtp WHERE crd.RESOURCES = mst.RESOURCES AND mtp.ORGAN<br>IZATION_ID = crd.ORGANIZATION_ID UNION ALL SELECT 'Department Hierarch<br>y' HIERARCHY_NAME, 10 LEVEL_NUM, bdri.SERIAL_NUMBER || '-' || bdri.INS<br>TANCE_ID || '-' || br.RESOURCE_ID || '-' || bdri.DEPARTMENT_ID LEVEL_F<br>K, br.RESOURCE_ID || '-' || bdri.DEPARTMENT_ID PARENT_FK, fnd_profile.<br>value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, bdri.CREATION_DATE EFFECTIVE_D<br>ATE, bdri.CREATION_DATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_<br>ORG_CODE, mp.ORGANIZATION_CODE PARENT_SOURCE_ORG_CODE FROM BOM_RESOURC<br>ES br, MTL_PARAMETERS mp, BOM_DEPT_RES_INSTANCES bdri WHERE bdri.RESOU<br>RCE_ID = br.RESOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND br.ORGANIZAT<br>ION_ID = mp.ORGANIZATION_ID UNION ALL SELECT 'Department Hierarchy' HI<br>ERARCHY_NAME, 10 LEVEL_NUM, gri.EQP_SERIAL_NUMBER || '-' || gri.INSTAN<br>CE_ID || '-' || crd.RESOURCE_ID LEVEL_FK, To_Char(crd.RESOURCE_ID) PAR<br>ENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, gri.CREATI<br>ON_DATE EFFECTIVE_DATE, gri.CREATION_DATE LAST_UPDATE_DATE, mp.ORGANIZ<br>ATION_CODE SOURCE_ORG_CODE, mp.ORGANIZATION_CODE PARENT_SOURCE_ORG_COD<br>E FROM cr_rsrc_dtl crd, cr_rsrc_mst_tl mst, mtl_parameters mp, gmp_res<br>ource_instances gri WHERE crd.resources = mst.resources AND mp.organiz<br>ation_id = crd.organization_id AND gri.resource_id = crd.resource_id A<br>ND mst.LANGUAGE = userenv('LANG') UNION ALL SELECT 'Resource Group Hie<br>rarchy' HIERARCHY_NAME, 8 LEVEL_NUM, fnd_crp.lookup_code LEVEL_FK, CAS<br>T(NULL AS VARCHAR2(120)) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_<br>NAME') SYSTEM_FK, to_date('01-JAN-1900','DD-MON-YYYY') EFFECTIVE_DATE,<br> Max(bdr.LAST_UPDATE_DATE) LAST_UPDATE_DATE, CAST(NULL AS VARCHAR2(15)<br>) SOURCE_ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE F<br>ROM fnd_lookup_values fnd_crp, BOM_DEPARTMENT_RESOURCES bdr WHERE fnd_<br>crp.LOOKUP_TYPE ='CRP_RESOURCE_GROUPS' AND fnd_crp.LANGUAGE = USERENV(<br>'LANG') AND fnd_crp.lookup_code = bdr.resource_group_name GROUP BY fnd<br>_crp.lookup_code UNION ALL SELECT 'Resource Group Hierarchy' HIERARCHY<br>_NAME, 8 LEVEL_NUM, mst.resource_class LEVEL_FK, CAST(NULL AS VARCHAR2<br>(120)) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, <br>to_date('01-JAN-1900','DD-MON-YYYY') EFFECTIVE_DATE, Max(GREATEST(crd.<br>LAST_UPDATE_DATE,mst.LAST_UPDATE_DATE )) LAST_UPDATE_DATE, CAST(NULL A<br>S VARCHAR2(15)) SOURCE_ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOU<br>RCE_ORG_CODE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS <br>mtp WHERE crd.RESOURCES = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.<br>ORGANIZATION_ID GROUP BY mst.resource_class UNION ALL SELECT 'Resource<br> Group Hierarchy' HIERARCHY_NAME, 9 LEVEL_NUM, br.RESOURCE_ID || '-' |<br>| bdr.DEPARTMENT_ID LEVEL_FK, RESOURCE_GROUP_NAME PARENT_FK, fnd_profi<br>le.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, bdr.LAST_UPDATE_DATE EFFECT<br>IVE_DATE, bdr.LAST_UPDATE_DATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE <br>SOURCE_ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOURCE_ORG_CODE FRO<br>M BOM_RESOURCES br, BOM_DEPARTMENT_RESOURCES bdr, MTL_PARAMETERS mp WH<br>ERE bdr.RESOURCE_ID = br.RESOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND<br> br.ORGANIZATION_ID = mp.ORGANIZATION_ID UNION ALL SELECT 'Resource Gr<br>oup Hierarchy' HIERARCHY_NAME, 9 LEVEL_NUM, To_Char(crd.resource_id) L<br>EVEL_FK, mst.resource_class PARENT_FK, fnd_profile.value('MTH_EBS_GLOB<br>AL_NAME') SYSTEM_FK, mst.LAST_UPDATE_DATE EFFECTIVE_DATE, GREATEST(crd<br>.LAST_UPDATE_DATE,mst.LAST_UPDATE_DATE ) LAST_UPDATE_DATE, mtp.ORGANIZ<br>ATION_CODE SOURCE_ORG_CODE, CAST(NULL AS VARCHAR2(15)) PARENT_SOURCE_O<br>RG_CODE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp W<br>HERE crd.RESOURCES = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGAN<br>IZATION_ID UNION ALL SELECT 'Resource Group Hierarchy' HIERARCHY_NAME,<br> 10 LEVEL_NUM, bdri.SERIAL_NUMBER || '-' || bdri.INSTANCE_ID || '-' ||<br> br.RESOURCE_ID || '-' || bdr.DEPARTMENT_ID LEVEL_FK, br.RESOURCE_ID |<br>| '-' || bdr.DEPARTMENT_ID PARENT_FK, fnd_profile.value('MTH_EBS_GLOBA<br>L_NAME') SYSTEM_FK, bdri.CREATION_DATE EFFECTIVE_DATE, bdri.CREATION_D<br>ATE LAST_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, mp.ORGANIZ<br>ATION_CODE PARENT_SOURCE_ORG_CODE FROM BOM_RESOURCES br, BOM_DEPARTMEN<br>T_RESOURCES bdr, MTL_PARAMETERS mp, BOM_DEPT_RES_INSTANCES bdri WHERE <br>bdr.RESOURCE_ID = br.RESOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND br.<br>ORGANIZATION_ID = mp.ORGANIZATION_ID AND bdr.DEPARTMENT_ID = bdri.DEPA<br>RTMENT_ID AND bdr.RESOURCE_ID = bdri.RESOURCE_ID UNION ALL SELECT 'Res<br>ource Group Hierarchy' HIERARCHY_NAME, 10 LEVEL_NUM, gri.EQP_SERIAL_NU<br>MBER || '-' || gri.INSTANCE_ID || '-' || crd.RESOURCE_ID LEVEL_FK, To_<br>Char(crd.RESOURCE_ID) PARENT_FK, fnd_profile.value('MTH_EBS_GLOBAL_NAM<br>E') SYSTEM_FK, gri.CREATION_DATE EFFECTIVE_DATE, gri.CREATION_DATE LAS<br>T_UPDATE_DATE, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, mp.ORGANIZATION_C<br>ODE PARENT_SOURCE_ORG_CODE FROM cr_rsrc_dtl crd, cr_rsrc_mst_tl mst, m<br>tl_parameters mp, gmp_resource_instances gri WHERE crd.resources = mst<br>.resources AND mp.organization_id = crd.organization_id AND gri.resour<br>ce_id = crd.resource_id AND mst.LANGUAGE = userenv('LANG'))</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = MTH_SRC_RESOURCES_V id = MTH_SRC_RESOURCES_V>MTH_SRC_RESOURCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT RESOURCE_PK, RESOURCE_TYPE, EBS_RESOURCE_ID, EBS_DEPARTMENT_ID,<br> EBS_ORGANIZATION_ID, USAGE_UOM, CAPACITY_UNITS, AVAILABLE_24_HOUR_FLA<br>G, SYSTEM_FK, DISABLE_DATE, RESOURCE_NAME, USER_ATTR1, USER_ATTR2, USE<br>R_ATTR3, USER_ATTR4, USER_ATTR5, USER_ATTR6, USER_ATTR7, USER_ATTR8, U<br>SER_ATTR9, USER_ATTR10, USER_ATTR11, USER_ATTR12, USER_ATTR13, USER_AT<br>TR14, USER_ATTR15, USER_ATTR16, USER_ATTR17, USER_ATTR18, USER_ATTR19,<br> USER_ATTR20, USER_MEASURE1, USER_MEASURE2, USER_MEASURE3, USER_MEASUR<br>E4, USER_MEASURE5, SOURCE_ORG_CODE, RESOURCE_DESCRIPTION, STD_UTILIZAT<br>ION, STD_EFFICIENCY, PRODUCTION_RESOURCE, BUSINESS_FUNCTION, STATUS, L<br>AST_UPDATE_DATE FROM (SELECT br.RESOURCE_ID || '-' || bd.DEPARTMENT_ID<br> RESOURCE_PK, flv_type.MEANING RESOURCE_TYPE, br.RESOURCE_ID EBS_RESOU<br>RCE_ID, bd.DEPARTMENT_ID EBS_DEPARTMENT_ID, br.ORGANIZATION_ID EBS_ORG<br>ANIZATION_ID, br.UNIT_OF_MEASURE USAGE_UOM, bdr.CAPACITY_UNITS CAPACIT<br>Y_UNITS, bdr.AVAILABLE_24_HOURS_FLAG AVAILABLE_24_HOUR_FLAG, fnd_profi<br>le.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, br.DISABLE_DATE DISABLE_DAT<br>E, br.RESOURCE_CODE RESOURCE_NAME, br.ATTRIBUTE1 USER_ATTR1, br.ATTRIB<br>UTE2 USER_ATTR2, br.ATTRIBUTE3 USER_ATTR3, br.ATTRIBUTE4 USER_ATTR4, b<br>r.ATTRIBUTE5 USER_ATTR5, br.ATTRIBUTE6 USER_ATTR6, br.ATTRIBUTE7 USER_<br>ATTR7, br.ATTRIBUTE8 USER_ATTR8, br.ATTRIBUTE9 USER_ATTR9, br.ATTRIBUT<br>E10 USER_ATTR10, br.ATTRIBUTE11 USER_ATTR11, br.ATTRIBUTE12 USER_ATTR1<br>2, br.ATTRIBUTE13 USER_ATTR13, br.ATTRIBUTE14 USER_ATTR14, br.ATTRIBUT<br>E15 USER_ATTR15, CAST(NULL AS VARCHAR2(150)) USER_ATTR16, CAST(NULL AS<br> VARCHAR2(150)) USER_ATTR17, CAST(NULL AS VARCHAR2(150)) USER_ATTR18, <br>CAST(NULL AS VARCHAR2(150)) USER_ATTR19, CAST(NULL AS VARCHAR2(150)) U<br>SER_ATTR20, CAST(NULL AS NUMBER) USER_MEASURE1, CAST(NULL AS NUMBER) U<br>SER_MEASURE2, CAST(NULL AS NUMBER) USER_MEASURE3, CAST(NULL AS NUMBER)<br> USER_MEASURE4, CAST(NULL AS NUMBER) USER_MEASURE5, mp.ORGANIZATION_CO<br>DE SOURCE_ORG_CODE, br.DESCRIPTION RESOURCE_DESCRIPTION, CAST(NULL AS <br>NUMBER) STD_UTILIZATION, CAST(NULL AS NUMBER) STD_EFFICIENCY, (SELECT <br>flv_prod.MEANING FROM FND_LOOKUP_VALUES flv_prod WHERE flv_prod.LOOKUP<br>_TYPE = 'MTH_YES_NO' AND flv_prod.LOOKUP_CODE = 'Y' AND flv_prod.LANGU<br>AGE = UserEnv('LANG')) PRODUCTION_RESOURCE, CAST(NULL AS VARCHAR2(100)<br>) BUSINESS_FUNCTION, (SELECT flv_stat.MEANING FROM FND_LOOKUP_VALUES f<br>lv_stat WHERE flv_stat.LOOKUP_TYPE = 'MTH_STATUS_TYPE' AND flv_stat.LO<br>OKUP_CODE = 'ACTIVE' AND flv_stat.LANGUAGE = UserEnv('LANG')) STATUS, <br>Greatest(bdr.LAST_UPDATE_DATE, br.LAST_UPDATE_DATE) LAST_UPDATE_DATE F<br>ROM BOM_RESOURCES br, BOM_DEPARTMENTS bd, BOM_DEPARTMENT_RESOURCES bdr<br>, MTL_PARAMETERS mp, FND_LOOKUP_VALUES flv_type WHERE bdr.DEPARTMENT_I<br>D = bd.DEPARTMENT_ID AND bdr.RESOURCE_ID = br.RESOURCE_ID AND br.RESOU<br>RCE_TYPE IN (1,2) AND br.ORGANIZATION_ID = mp.ORGANIZATION_ID AND flv_<br>type.LOOKUP_TYPE = 'MTH_RESOURCE_TYPE' AND flv_type.LOOKUP_CODE = Deco<br>de(br.RESOURCE_TYPE,1,'MACHINE','PERSON') AND flv_type.LANGUAGE = User<br>Env('LANG') UNION ALL SELECT to_char(crd.RESOURCE_ID) RESOURCE_PK, CAS<br>T(NULL AS VARCHAR2(120)) RESOURCE_TYPE, crd.RESOURCE_ID EBS_RESOURCE_I<br>D, CAST(NULL AS NUMBER) EBS_DEPARTMENT_ID, mtp.ORGANIZATION_ID EBS_ORG<br>ANIZATION_ID, crd.USAGE_UM USAGE_UOM, crd.ASSIGNED_QTY CAPACITY_UNITS,<br> DECODE(crd.DAILY_AVAIL_USE,24,1,2) AVAIL_24_HOUR_FLAG, FND_PROFILE.VA<br>LUE('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, CAST(NULL AS DATE) DISABLE_DATE,<br> crd.RESOURCES RESOURCE_NAME, CAST(NULL AS VARCHAR2(150)) USER_ATTR1, <br>CAST(NULL AS VARCHAR2(150)) USER_ATTR2, CAST(NULL AS VARCHAR2(150)) US<br>ER_ATTR3, CAST(NULL AS VARCHAR2(150)) USER_ATTR4, CAST(NULL AS VARCHAR<br>2(150)) USER_ATTR5, CAST(NULL AS VARCHAR2(150)) USER_ATTR6, CAST(NULL <br>AS VARCHAR2(150)) USER_ATTR7, CAST(NULL AS VARCHAR2(150)) USER_ATTR8, <br>CAST(NULL AS VARCHAR2(150)) USER_ATTR9, CAST(NULL AS VARCHAR2(150)) US<br>ER_ATTR10, CAST(NULL AS VARCHAR2(150)) USER_ATTR11, CAST(NULL AS VARCH<br>AR2(150)) USER_ATTR12, CAST(NULL AS VARCHAR2(150)) USER_ATTR13, CAST(N<br>ULL AS VARCHAR2(150)) USER_ATTR14, CAST(NULL AS VARCHAR2(150)) USER_AT<br>TR15, CAST(NULL AS VARCHAR2(150)) USER_ATTR16, CAST(NULL AS VARCHAR2(1<br>50)) USER_ATTR17, CAST(NULL AS VARCHAR2(150)) USER_ATTR18, CAST(NULL A<br>S VARCHAR2(150)) USER_ATTR19, CAST(NULL AS VARCHAR2(150)) USER_ATTR20,<br> CAST(NULL AS NUMBER) USER_MEASURE1, CAST(NULL AS NUMBER) USER_MEASURE<br>2, CAST(NULL AS NUMBER) USER_MEASURE3, CAST(NULL AS NUMBER) USER_MEASU<br>RE4, CAST(NULL AS NUMBER) USER_MEASURE5, mtp.ORGANIZATION_CODE SOURCE_<br>ORG_CODE, mst.RESOURCE_DESC RESOURCE_DESCRIPTION, crd.UTILIZATION STD_<br>UTILIZATION, crd.EFFICIENCY STD_EFFICIENCY, (SELECT flv_prod.MEANING F<br>ROM FND_LOOKUP_VALUES flv_prod WHERE flv_prod.LOOKUP_TYPE = 'MTH_YES_N<br>O' AND flv_prod.LOOKUP_CODE = 'Y' AND flv_prod.LANGUAGE = UserEnv('LAN<br>G')) PRODUCTION_RESOURCE, CAST(NULL AS VARCHAR2(150)) BUSINESS_FUNCTIO<br>N, (SELECT flv_stat.MEANING FROM FND_LOOKUP_VALUES flv_stat WHERE flv_<br>stat.LOOKUP_TYPE = 'MTH_STATUS_TYPE' AND flv_stat.LOOKUP_CODE = 'ACTIV<br>E' AND flv_stat.LANGUAGE = UserEnv('LANG')) STATUS, GREATEST(crd.LAST_<br>UPDATE_DATE,mst.LAST_UPDATE_DATE ) LAST_UPDATE_DATE FROM CR_RSRC_DTL c<br>rd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp WHERE crd.RESOURCES = mst.R<br>ESOURCES AND mtp.ORGANIZATION_ID = crd.ORGANIZATION_ID )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT RESOURCE_PK, RESOURCE_TYPE, EBS_RESOURCE_<br>ID, EBS_DEPARTMENT_ID, EBS_ORGANIZATION_ID, USAGE_UOM, CAPACITY_UNITS,<br> AVAILABLE_24_HOUR_FLAG, SYSTEM_FK, DISABLE_DATE, RESOURCE_NAME, USER_<br>ATTR1, USER_ATTR2, USER_ATTR3, USER_ATTR4, USER_ATTR5, USER_ATTR6, USE<br>R_ATTR7, USER_ATTR8, USER_ATTR9, USER_ATTR10, USER_ATTR11, USER_ATTR12<br>, USER_ATTR13, USER_ATTR14, USER_ATTR15, USER_ATTR16, USER_ATTR17, USE<br>R_ATTR18, USER_ATTR19, USER_ATTR20, USER_MEASURE1, USER_MEASURE2, USER<br>_MEASURE3, USER_MEASURE4, USER_MEASURE5, SOURCE_ORG_CODE, RESOURCE_DES<br>CRIPTION, STD_UTILIZATION, STD_EFFICIENCY, PRODUCTION_RESOURCE, BUSINE<br>SS_FUNCTION, STATUS, LAST_UPDATE_DATE FROM (SELECT br.RESOURCE_ID || '<br>-' || bd.DEPARTMENT_ID RESOURCE_PK, flv_type.MEANING RESOURCE_TYPE, br<br>.RESOURCE_ID EBS_RESOURCE_ID, bd.DEPARTMENT_ID EBS_DEPARTMENT_ID, br.O<br>RGANIZATION_ID EBS_ORGANIZATION_ID, br.UNIT_OF_MEASURE USAGE_UOM, bdr.<br>CAPACITY_UNITS CAPACITY_UNITS, bdr.AVAILABLE_24_HOURS_FLAG AVAILABLE_2<br>4_HOUR_FLAG, fnd_profile.value('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, br.DI<br>SABLE_DATE DISABLE_DATE, br.RESOURCE_CODE RESOURCE_NAME, br.ATTRIBUTE1<br> USER_ATTR1, br.ATTRIBUTE2 USER_ATTR2, br.ATTRIBUTE3 USER_ATTR3, br.AT<br>TRIBUTE4 USER_ATTR4, br.ATTRIBUTE5 USER_ATTR5, br.ATTRIBUTE6 USER_ATTR<br>6, br.ATTRIBUTE7 USER_ATTR7, br.ATTRIBUTE8 USER_ATTR8, br.ATTRIBUTE9 U<br>SER_ATTR9, br.ATTRIBUTE10 USER_ATTR10, br.ATTRIBUTE11 USER_ATTR11, br.<br>ATTRIBUTE12 USER_ATTR12, br.ATTRIBUTE13 USER_ATTR13, br.ATTRIBUTE14 US<br>ER_ATTR14, br.ATTRIBUTE15 USER_ATTR15, CAST(NULL AS VARCHAR2(150)) USE<br>R_ATTR16, CAST(NULL AS VARCHAR2(150)) USER_ATTR17, CAST(NULL AS VARCHA<br>R2(150)) USER_ATTR18, CAST(NULL AS VARCHAR2(150)) USER_ATTR19, CAST(NU<br>LL AS VARCHAR2(150)) USER_ATTR20, CAST(NULL AS NUMBER) USER_MEASURE1, <br>CAST(NULL AS NUMBER) USER_MEASURE2, CAST(NULL AS NUMBER) USER_MEASURE3<br>, CAST(NULL AS NUMBER) USER_MEASURE4, CAST(NULL AS NUMBER) USER_MEASUR<br>E5, mp.ORGANIZATION_CODE SOURCE_ORG_CODE, br.DESCRIPTION RESOURCE_DESC<br>RIPTION, CAST(NULL AS NUMBER) STD_UTILIZATION, CAST(NULL AS NUMBER) ST<br>D_EFFICIENCY, (SELECT flv_prod.MEANING FROM FND_LOOKUP_VALUES flv_prod<br> WHERE flv_prod.LOOKUP_TYPE = 'MTH_YES_NO' AND flv_prod.LOOKUP_CODE = <br>'Y' AND flv_prod.LANGUAGE = UserEnv('LANG')) PRODUCTION_RESOURCE, CAST<br>(NULL AS VARCHAR2(100)) BUSINESS_FUNCTION, (SELECT flv_stat.MEANING FR<br>OM FND_LOOKUP_VALUES flv_stat WHERE flv_stat.LOOKUP_TYPE = 'MTH_STATUS<br>_TYPE' AND flv_stat.LOOKUP_CODE = 'ACTIVE' AND flv_stat.LANGUAGE = Use<br>rEnv('LANG')) STATUS, Greatest(bdr.LAST_UPDATE_DATE, br.LAST_UPDATE_DA<br>TE) LAST_UPDATE_DATE FROM BOM_RESOURCES br, BOM_DEPARTMENTS bd, BOM_DE<br>PARTMENT_RESOURCES bdr, MTL_PARAMETERS mp, FND_LOOKUP_VALUES flv_type <br>WHERE bdr.DEPARTMENT_ID = bd.DEPARTMENT_ID AND bdr.RESOURCE_ID = br.RE<br>SOURCE_ID AND br.RESOURCE_TYPE IN (1,2) AND br.ORGANIZATION_ID = mp.OR<br>GANIZATION_ID AND flv_type.LOOKUP_TYPE = 'MTH_RESOURCE_TYPE' AND flv_t<br>ype.LOOKUP_CODE = Decode(br.RESOURCE_TYPE,1,'MACHINE','PERSON') AND fl<br>v_type.LANGUAGE = UserEnv('LANG') UNION ALL SELECT to_char(crd.RESOURC<br>E_ID) RESOURCE_PK, CAST(NULL AS VARCHAR2(120)) RESOURCE_TYPE, crd.RESO<br>URCE_ID EBS_RESOURCE_ID, CAST(NULL AS NUMBER) EBS_DEPARTMENT_ID, mtp.O<br>RGANIZATION_ID EBS_ORGANIZATION_ID, crd.USAGE_UOM USAGE_UOM, crd.ASSIG<br>NED_QTY CAPACITY_UNITS, DECODE(crd.DAILY_AVAIL_USE,24,1,2) AVAIL_24_HO<br>UR_FLAG, FND_PROFILE.VALUE('MTH_EBS_GLOBAL_NAME') SYSTEM_FK, CAST(NULL<br> AS DATE) DISABLE_DATE, crd.RESOURCES RESOURCE_NAME, CAST(NULL AS VARC<br>HAR2(150)) USER_ATTR1, CAST(NULL AS VARCHAR2(150)) USER_ATTR2, CAST(NU<br>LL AS VARCHAR2(150)) USER_ATTR3, CAST(NULL AS VARCHAR2(150)) USER_ATTR<br>4, CAST(NULL AS VARCHAR2(150)) USER_ATTR5, CAST(NULL AS VARCHAR2(150))<br> USER_ATTR6, CAST(NULL AS VARCHAR2(150)) USER_ATTR7, CAST(NULL AS VARC<br>HAR2(150)) USER_ATTR8, CAST(NULL AS VARCHAR2(150)) USER_ATTR9, CAST(NU<br>LL AS VARCHAR2(150)) USER_ATTR10, CAST(NULL AS VARCHAR2(150)) USER_ATT<br>R11, CAST(NULL AS VARCHAR2(150)) USER_ATTR12, CAST(NULL AS VARCHAR2(15<br>0)) USER_ATTR13, CAST(NULL AS VARCHAR2(150)) USER_ATTR14, CAST(NULL AS<br> VARCHAR2(150)) USER_ATTR15, CAST(NULL AS VARCHAR2(150)) USER_ATTR16, <br>CAST(NULL AS VARCHAR2(150)) USER_ATTR17, CAST(NULL AS VARCHAR2(150)) U<br>SER_ATTR18, CAST(NULL AS VARCHAR2(150)) USER_ATTR19, CAST(NULL AS VARC<br>HAR2(150)) USER_ATTR20, CAST(NULL AS NUMBER) USER_MEASURE1, CAST(NULL <br>AS NUMBER) USER_MEASURE2, CAST(NULL AS NUMBER) USER_MEASURE3, CAST(NUL<br>L AS NUMBER) USER_MEASURE4, CAST(NULL AS NUMBER) USER_MEASURE5, mtp.OR<br>GANIZATION_CODE SOURCE_ORG_CODE, mst.RESOURCE_DESC RESOURCE_DESCRIPTIO<br>N, crd.UTILIZATION STD_UTILIZATION, crd.EFFICIENCY STD_EFFICIENCY, (SE<br>LECT flv_prod.MEANING FROM FND_LOOKUP_VALUES flv_prod WHERE flv_prod.L<br>OOKUP_TYPE = 'MTH_YES_NO' AND flv_prod.LOOKUP_CODE = 'Y' AND flv_prod.<br>LANGUAGE = UserEnv('LANG')) PRODUCTION_RESOURCE, CAST(NULL AS VARCHAR2<br>(150)) BUSINESS_FUNCTION, (SELECT flv_stat.MEANING FROM FND_LOOKUP_VAL<br>UES flv_stat WHERE flv_stat.LOOKUP_TYPE = 'MTH_STATUS_TYPE' AND flv_st<br>at.LOOKUP_CODE = 'ACTIVE' AND flv_stat.LANGUAGE = UserEnv('LANG')) STA<br>TUS, GREATEST(crd.LAST_UPDATE_DATE,mst.LAST_UPDATE_DATE ) LAST_UPDATE_<br>DATE FROM CR_RSRC_DTL crd, CR_RSRC_MST_VL mst, MTL_PARAMETERS mtp WHER<br>E crd.RESOURCES = mst.RESOURCES AND mtp.ORGANIZATION_ID = crd.ORGANIZA<br>TION_ID )</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
