<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:AP</p><ul>  <li><a href= #Regular_Tables>Regular_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'35' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index_Orgnized_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global_Temp_Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'13' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized_View_Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced_Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'37' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('35' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_AUD_RULE_SETS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ALLOW_NEGATIVE_LINES<br><strong>col</strong>-ALLOW_RECPT_DECL<br><strong>col</strong>-ALLOW_RECPT_MISSING<br><strong>col</strong>-AUD_IMG_RECEIPT_REQUIRED<br><strong>col</strong>-AUD_PAPER_RECEIPT_REQUIRED<br><strong>col</strong>-CARD_LIMIT<br><strong>col</strong>-CARD_LIMIT_ENABLED<br><strong>col</strong>-CASH_LIMIT<br><strong>col</strong>-CASH_LIMIT_ENABLED<br><strong>col</strong>-CURRENCY_CODE<br><strong>col</strong>-IMAGE_AUDIT_TAG<br><strong>col</strong>-IMAGE_PREV_SUB_FLAG<br><strong>col</strong>-IMAGE_RECEIPT_REQ<br><strong>col</strong>-IMAGE_REQ_APPR_FLAG<br><strong>col</strong>-IMAGE_REQ_JUST_FLAG<br><strong>col</strong>-MILEAGE_LIMIT<br><strong>col</strong>-MILEAGE_LIMIT_ENABLED<br><strong>col</strong>-NOTIFY_IMG_ACTION_REQ_DAYS<br><strong>col</strong>-NOTIFY_IMG_RCT_OVERDUE_DAYS<br><strong>col</strong>-NOTIFY_IMG_RESP_OVERDUE_DAYS<br><strong>col</strong>-ORIG_RECEIPT_REQ<br><strong>col</strong>-PAYABLES_IMAGE_REQ<br><strong>col</strong>-RECPT_ASSIGN_STAGE_CODE<br><strong>col</strong>-REQ_REAPPR_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CARD_PROGRAMS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-COMPANY_NUMBER<br><strong>col</strong>-GL_PROGRAM_NAME<br><strong>col</strong>-MARKET_CODE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CHECKS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CREDIT_CARD_TRXNS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-COMPANY_NUMBER<br><strong>col</strong>-MARKET_CODE<br><strong>col</strong>-VALIDATE_REQUEST_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CREDIT_CARD_TRXNS_ARC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-COMPANY_NUMBER<br><strong>col</strong>-MARKET_CODE<br><strong>col</strong>-VALIDATE_REQUEST_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_HEADERS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-IMAGE_RECEIPTS_RECEIVED_DATE<br><strong>col</strong>-IMAGE_RECEIPTS_STATUS<br><strong>col</strong>-MISSING_IMG_JUST<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_HEADERS_ARC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-IMAGE_RECEIPTS_RECEIVED_DATE<br><strong>col</strong>-IMAGE_RECEIPTS_STATUS<br><strong>col</strong>-MISSING_IMG_JUST<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_LINES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-IMAGE_RECEIPT_REQUIRED_FLAG<br><strong>col</strong>-RECEIPTS_ISSUE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_LINES_ARC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-IMAGE_RECEIPT_REQUIRED_FLAG<br><strong>col</strong>-RECEIPTS_ISSUE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_PARAMS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CARD_REQUIRE_RECEIPT_AMOUNT<br><strong>col</strong>-DUPLICATES_ALLOWED<br><strong>col</strong>-NEG_RECEIPT_REQUIRED_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_LINES_INTERFACE</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-EXPENSE_END_DATE<br><strong>col</strong>-EXPENSE_START_DATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_HIST_DISTS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-GAIN_LOSS_INDICATOR<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_POL_VIOLATIONS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DUP_DIST_LINE_NUMBER<br><strong>col</strong>-DUP_REPORT_HEADER_ID<br><strong>col</strong>-DUP_REPORT_LINE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_POL_VIOLATIONS_ARC</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-DUP_DIST_LINE_NUMBER<br><strong>col</strong>-DUP_REPORT_HEADER_ID<br><strong>col</strong>-DUP_REPORT_LINE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SELECTED_INVOICES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_DESCRIPTION:<strong>char_length</strong>:50 => <font color="#FF0000">240</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SELECTED_INVOICE_CHECKS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIERS_INT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CEO_NAME<br><strong>col</strong>-CEO_TITLE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIER_BALANCE_ITF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIER_CONTACTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-LAST_NAME:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br><strong>col</strong>-PREFIX:<strong>char_length</strong>:5 => <font color="#FF0000">30</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIER_SITES_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CAGE_CODE<br><strong>col</strong>-CCR_COMMENTS<br><strong>col</strong>-DEBARMENT_END_DATE<br><strong>col</strong>-DEBARMENT_START_DATE<br><strong>col</strong>-DIVISION_NAME<br><strong>col</strong>-DOING_BUS_AS_NAME<br><strong>col</strong>-LEGAL_BUSINESS_NAME<br><strong>col</strong>-SMALL_BUSINESS_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIER_SITES_INT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CAGE_CODE<br><strong>col</strong>-CCR_COMMENTS<br><strong>col</strong>-DEBARMENT_END_DATE<br><strong>col</strong>-DEBARMENT_START_DATE<br><strong>col</strong>-DIVISION_NAME<br><strong>col</strong>-DOING_BUS_AS_NAME<br><strong>col</strong>-LEGAL_BUSINESS_NAME<br><strong>col</strong>-SMALL_BUSINESS_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUP_SITE_CONTACT_INT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-LAST_NAME:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br><strong>col</strong>-PREFIX:<strong>char_length</strong>:5 => <font color="#FF0000">30</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SYSTEM_PARAMETERS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-WITHHOLDING_DATE_BASIS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_TEMP_DATA_DRIVER_8525551</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_TEMP_DATA_DRIVER_8525551_D</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WHT_ITF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-SUPPLIER_CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-SUPPLIER_COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-SUPPLIER_ZIP:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br><strong>col</strong>-ZIP:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AP_IR_REP_ITF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-DISTRIBUTION_ACCOUNT:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-DISTRIBUTION_ACCOUNT_DESC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-DISTRIBUTION_NATACC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-DISTRIBUTION_NATACC_DESC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-LIABILITY_ACCOUNT:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-LIABILITY_DESC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-LIABILITY_NATACC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br><strong>col</strong>-LIABILITY_NATACC_DESC:<strong>char_length</strong>:240 => <font color="#FF0000">2000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RS_DETAIL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RS_SUMMARY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RULES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_RULE_ASSIGNMENTS_ALL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_TEMP_DATA_DRIVER_8525474</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_TEMP_DATA_DRIVER_8529039</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_UNACCT_TRANSACTIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_UNACCT_TRANSACTIONS_BACKUP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables</a></span></font></b>Index Orgnized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Orgnized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_LOCATIONS_GT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-POSTAL_CODE:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUP_PARTY_SITES_GT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>col</strong>-CITY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-COUNTRY:<strong>char_length</strong>:25 => <font color="#FF0000">60</font><br><strong>col</strong>-POSTAL_CODE:<strong>char_length</strong>:20 => <font color="#FF0000">60</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('17' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_N18</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>EARLIEST_SETTLEMENT_DATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_N3</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_DISTRIBUTIONS_N23</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_INVOICE_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>AMOUNT<br><strong>tab</strong>-AP_INVOICE_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>INVOICE_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_DISTRIBUTIONS_N31</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_INVOICE_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ASSETS_TRACKING_FLAG<br><strong>tab</strong>-AP_INVOICE_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>LINE_TYPE_LOOKUP_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>tab</strong>-AP_INVOICE_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ACCOUNTING_DATE:<strong>column_position</strong>:4 => <font color="#FF0000">6</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_DISTRIBUTIONS_N34</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_LINES_N11</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_PAYMENTS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_INVOICE_PAYMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>ACCOUNTING_DATE<br><strong>tab</strong>-AP_INVOICE_PAYMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>ASSETS_ADDITION_FLAG<br><strong>tab</strong>-AP_INVOICE_PAYMENTS_ALL<font style="color: black; font-weight: bold;">:col:</font>SET_OF_BOOKS_ID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PERIOD_CLOSE_EXCPS_GT_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PERIOD_CLOSE_EXCPS_GT_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SELECTED_INVOICES_N5</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-AP_SELECTED_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>SYS_NC00115$<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>index_type</strong>:NORMAL => <font color="#FF0000">FUNCTION-BASED NORMAL</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIERS_INT_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIERS_INT_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIER_SITES_INT_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RS_DETAIL_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RS_SUMMARY_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RULES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_RULE_ASSIGNMENTS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('22' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APFV_AP_INVOICE_LINES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_APPLY_PREPAYS_FR_PREPAY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_APPLY_PREPAYS_FR_PREPAY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CHECKS_ALL1_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_CHECKS_ALL1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_HOLDS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_HOLDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_INTERFACE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICES_INTERFACE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_READY_TO_PAY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICES_READY_TO_PAY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_DISTRIBUTIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_DISTRIBUTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_EXTRACT_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_EXTRACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_EXTRACT_HEADER_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_EXTRACT_HEADER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_LINES_INTERFACE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_LINES_INTERFACE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_LINES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_PRICE_VAR_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_EXTRACT_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PAYMENT_EXTRACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_EXTRACT_HEADER_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PAYMENT_EXTRACT_HEADER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PA_HEADER_REF_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PA_HEADER_REF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_POL_VIOLATIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_POL_VIOLATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PO_CORRECTIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PO_CORRECTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PO_HEADERS_EXTRACT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PO_HEADERS_EXTRACT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PREPAYAPP_EXTRACT_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PREPAYAPP_EXTRACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_RECEIPT_CORRECTIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_RECEIPT_CORRECTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_RECURRING_PAYMENTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_RECURRING_PAYMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('13' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_BATCHES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CARDS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CHECKS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_EXPENSE_REPORT_HEADERS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_FORMAT_EVENT_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_PAYMENTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INV_APRVL_HIST_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PREPAY_APP_DISTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PREPAY_HISTORY_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RS_SUMMARY_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_DETECT_RULES_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">OIE_DUP_RULE_ASSIGNMENTS_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('37' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_1099_UTILITIES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DO_AWT_WITHHOLDING_UPDATE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ACCOUNTING_EVENTS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_PREPAY_EVENT_NOACTION<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ACCOUNTING_PAY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_PREPAY_BASE_SUM<br><strong>proc</strong>-GET_PAY_BASE_SUM<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ACCTG_DATA_FIX_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UNDO_ACCTG_ENTRIES<br><strong>proc</strong>-UNDO_ACCOUNTING<br><strong>proc</strong>-PUSH_ERROR<br><strong>proc</strong>-IS_PERIOD_OPEN<br><strong>proc</strong>-GET_OPEN_PERIOD_START_DATE<br><strong>proc</strong>-GET_COLS<br><strong>proc</strong>-FINAL_PAY_ROUND_DFIX<br><strong>proc</strong>-DEL_NONFINAL_XLA_ENTRIES<br><strong>proc</strong>-DELETE_CASCADE_ADJUSTMENTS<br><strong>proc</strong>-CHECK_PERIOD<br><strong>proc</strong>-CHECK_CCID<br><strong>proc</strong>-APPS_INITIALIZE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-BACK_UP_ACCTG<font style="color: black; font-weight: bold;">:arg:</font>P_CALLING_SEQUENCE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BACK_UP_ACCTG<font style="color: black; font-weight: bold;">:arg:</font>P_DRIVER_TABLE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_APPROVAL_MATCHED_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-EXEC_PARTIAL_FUNDS_CHECK<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_AUTOSELECT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MARK_OVERPAYMENTS<br><strong>proc</strong>-GET_PREPAY_WITH_TAX<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CARDS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPG_HISTORICAL_TRANSACTIONS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_CLM_PVT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ETAX_SERVICES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-MARK_TAX_LINES_DELETED<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ETAX_UTILITY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-IS_INCL_TAX_DRIVER_UPDATABLE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_UTILITY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_INTERFACE_PO_NUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_ISP_UTILITIES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UNSUBMIT_SWITCHER<br><strong>proc</strong>-STOP_APPROVAL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PREPAY_UTILS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_PP_APPL_INV_INCL_PP_FLAG<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_VENDOR_PUB_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-IS_VENDOR_SITE_MERGED<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_CC_UPGRADE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_CC_VALIDATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_VALIDATE_REQUEST_ID<br><strong>proc</strong>-DUPLICATE_GLOBAL_TRX<br><strong>proc</strong>-DEFAULT_DETAIL_FOLIO_TYPE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_AP_INT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETDEFAULTEXCHANGERATES<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_EXPDIST_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETCCSEGMENTVALUE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_EXPLINE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETNUMORIGINALSHORTPAIDLINES<br><strong>proc</strong>-GETNUMIMAGESHORTPAIDLINES<br><strong>proc</strong>-GETNUMBOTHSHORTPAIDLINES<br><strong>proc</strong>-ADDUNVERIFIEDIMGSHORTPAIDLINES<br><strong>proc</strong>-ADDUNVERIFIEDBTSHORTPAIDLINES<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_EXPRPT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-COPYATTACHMENTS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_SCHLINE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GETROLEID<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_DB_VIOLATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-DELETEDUPVIOLATIONENTRY<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_EXPENSE_WF</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-WAITFORIMAGEDRECEIPTS<br><strong>proc</strong>-UPDATEEXPENSESTATUSCODE<br><strong>proc</strong>-SETORIGINALRECEIPTSSTATUS<br><strong>proc</strong>-SETIMAGERECEIPTSSTATUS<br><strong>proc</strong>-GETIMAGEMISSINGJUSTIFICATION<br><strong>proc</strong>-COMPLETERECEIPTSBLOCK<br><strong>proc</strong>-CHECKSHORTPAYRECPTTYPE<br><strong>proc</strong>-CHECKFORMANAGERREAPPROVAL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_POLICY_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-VALIDATE_DUP_DETECT_RULE_NAME<br><strong>proc</strong>-VALIDATE_DUP_DETECT_RS_NAME<br><strong>proc</strong>-REMOVEDUPVIOLATIONS<br><strong>proc</strong>-PERFORMDUPLICATEDETECTION<br><strong>proc</strong>-MASSUPDATEPOLICYLINES<br><strong>proc</strong>-ISDUPDETECTEXISTS<br><strong>proc</strong>-GET_DUP_RULE_ASSIGNMENT_EXISTS<br><strong>proc</strong>-GET_DUP_RS_ASSIGNMENT_EXISTS<br><strong>proc</strong>-GET_DUP_DETECT_RULE_NAME<br><strong>proc</strong>-GET_DUP_DETECT_RS_NAME<br><strong>proc</strong>-GETMAXDISTLINENUMBER<br><strong>proc</strong>-GETDUPLICATEDETECTIONRULE<br><strong>proc</strong>-GETDISTNUMBER<br><strong>proc</strong>-GETDISTLINENUMBER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_RECEIPTS_WF</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATEORIGINALINTRANSIT<br><strong>proc</strong>-SETIMAGERECEIPTSSTATUS<br><strong>proc</strong>-SETIMAGEOVERDUEDAYS<br><strong>proc</strong>-RAISEMISSINGEVENT<br><strong>proc</strong>-INITORIGINALRECPTTRACK<br><strong>proc</strong>-GETIMAGERECEIPTSSTATUS<br><strong>proc</strong>-CHECK_BOTH_REQUIRED<br><strong>proc</strong>-CHECKRECVDRECPTTYPE<br><strong>proc</strong>-CHECKRECEIPTTYPE<br><strong>proc</strong>-CHECKNOTIFYIMAGERECEIVED<br><strong>proc</strong>-ACCEPTMISSINGRECEIPTDECL<br><strong>proc</strong>-GETIMAGERECEIPTSSTATUS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-SETIMAGEOVERDUEDAYS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-SETIMAGERECEIPTSSTATUS<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_WEB_UTILITIES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATEIMAGERECEIPTSTATUS<br><strong>proc</strong>-GETSHORTPAIDREPORTMSG<br><strong>proc</strong>-GETIMAGEATTACHMENTSTATUS<br><strong>proc</strong>-GETATTACHMENTEXISTS<br><strong>proc</strong>-ADDREPORTTOAUDITQUEUE<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APRX_C_PY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-PAYMENT_REGISTER_RUN<font style="color: black; font-weight: bold;">:arg:</font>ARGUMENT8:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PAYMENT_ACTUAL_RUN<font style="color: black; font-weight: bold;">:arg:</font>ARGUMENT9:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APRX_PY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-PAYMENT_REGISTER_RUN<font style="color: black; font-weight: bold;">:arg:</font>P_LEDGER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-PAYMENT_ACTUAL_RUN<font style="color: black; font-weight: bold;">:arg:</font>P_LEDGER_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_AI_TABLE_HANDLER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_INVOICE_INTERNAL_SEQ:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_INVOICE_INTERNAL_SEQ:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_AUTOMATIC_PROPAGATION_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_PAYMENT_SCHEDULES<font style="color: black; font-weight: bold;">:arg:</font>P_PARTY_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TAX_INVOICE_INTERNAL_SEQ:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TAX_INVOICE_INTERNAL_SEQ:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-INVOICE_PRE_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>X_PAYMENT_CURRENCY_CODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TAX_INVOICE_INTERNAL_SEQ:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_INVOICES_POST_PROCESS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-INVOICE_PRE_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>X_PAYMENT_CURRENCY_CODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_SCHEDULES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_IBY_HOLD_REASON:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_PREPAY_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-SELECT_LINES_FOR_APPLICATION<font style="color: black; font-weight: bold;">:arg:</font>P_INVOICE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_UTILITIES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>func</strong>-PA_FLEXBUILD<font style="color: black; font-weight: bold;">:arg:</font>P_INVOICE_ATTRIBUTE_REC:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_VENDOR_PARTY_MERGE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-OTHER_PRODUCTS_VENDORMERGE<font style="color: black; font-weight: bold;">:arg:</font>V_DUP_VENDOR_SITE_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">AP_VENDOR_SITES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.2 and 12.1.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AMOUNT_INCLUDES_TAX_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AP_TAX_ROUNDING_RULE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 12.1.2 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
