<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AK (Common Modules-AK) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = AK_REGION_ITEMS_DFV id = AK_REGION_ITEMS_DFV>AK_REGION_ITEMS_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE7, ATTRIBUTE14,<br> ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, (DECODE (ATTRIBUTE_CATEGORY, 'BIS<br> PM Viewer', FND_NUMBER.CANONICAL_TO_NUMBER(ATTRIBUTE5), NULL)), ATTRI<br>BUTE6, ATTRIBUTE15, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE13, ATTRIBUTE8, <br>ATTRIBUTE11, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE<br>7,  
 (DECODE (ATTRIBUTE_CATEGORY,  
      'BIS PM Viewer', ATTRIBUTE_<br>CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE<br>14 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '<br>.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE15 || '.' || <br>ATTRIBUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE13 || '.' || ATTRI<br>BUTE8 || '.' || ATTRIBUTE11,  
      'MSC User Exception', ATTRIBUTE_C<br>ATEGORY || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5<br> || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7, NULL)) 
 FROM AK_REGION_IT<br>EMS</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE7, AT<br>TRIBUTE1, ATTRIBUTE7, ATTRIBUTE14, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4,<br> (DECODE (ATTRIBUTE_CATEGORY, 'BIS PM Viewer', FND_NUMBER.CANONICAL_TO<br>_NUMBER(ATTRIBUTE5), NULL)), ATTRIBUTE6, ATTRIBUTE15, ATTRIBUTE9, ATTR<br>IBUTE10, ATTRIBUTE13, ATTRIBUTE8, ATTRIBUTE11, ATTRIBUTE3, ATTRIBUTE4,<br> ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7,  
 ATTRIBUTE7 || '.' || (DECODE (<br>ATTRIBUTE_CATEGORY,  
      'BIS PM Viewer', ATTRIBUTE_CATEGORY || '.'<br> || ATTRIBUTE1 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE14 || '.' || AT<br>TRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE<br>5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE15 || '.' || ATTRIBUTE9 || '<br>.' || ATTRIBUTE10 || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE8 || '.' ||<br> ATTRIBUTE11,  
      'MSC User Exception', ATTRIBUTE_CATEGORY || '.' <br>|| ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTR<br>IBUTE6 || '.' || ATTRIBUTE7, NULL)) 
 FROM AK_REGION_ITEMS</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
