<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CCT (Telephony Manager) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CCT_IVR_MAPS_VL id = CCT_IVR_MAPS_VL>CCT_IVR_MAPS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.IVR_MAP_ID , a.IVR_VAR_NAME , a.INTERACTION_KEY_ID , c.INTERA<br>CTION_KEY , B.meaning , c.data_type , d.meaning , a.SERVER_GROUP_ID , <br>a.mw_route_point_id , (select e.route_point_number from cct_mw_route_p<br>oints e where e.mw_route_point_id = a.mw_route_point_id) route_point_n<br>umber , a.middleware_id , (select f.config_name from cct_middlewares f<br> where f.middleware_id = a.middleware_id) middleware, a.last_update_da<br>te, a.last_updated_by, a.creation_date, a.created_by, a.last_update_lo<br>gin, a.object_version_number, f_deletedflag from cct_ivr_maps a , fnd_<br>lookups b , CCT_INTERACTION_KEYS c , fnd_lookups d WHERE A.INTERACTION<br>_KEY_ID = C.INTERACTION_KEY_ID AND B.LOOKUP_TYPE= 'CCT_INTERACTION_KEY<br>S' AND upper(C.INTERACTION_KEY) = B.LOOKUP_CODE AND D.LOOKUP_TYPE= 'CC<br>T_INTERACTION_TYPES' AND upper(C.DATA_TYPE) = D.LOOKUP_CODE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT a.IVR_MAP_ID , a.IVR_VAR_NAME , a.INTERAC<br>TION_KEY_ID , c.INTERACTION_KEY , B.meaning , c.data_type , d.meaning <br>, a.SERVER_GROUP_ID , a.mw_route_point_id , (select e.route_point_numb<br>er from cct_mw_route_points e where e.mw_route_point_id = a.mw_route_p<br>oint_id) route_point_number , (select f.middleware_id from cct_middlew<br>ares f, cct_mw_route_points e where e.mw_route_point_id = a.mw_route_p<br>oint_id and e.middleware_id = f.middleware_id) middleware_id , (select<br> f.config_name from cct_middlewares f, cct_mw_route_points e where e.m<br>w_route_point_id = a.mw_route_point_id and e.middleware_id = f.middlew<br>are_id) middleware, a.last_update_date, a.last_updated_by, a.creation_<br>date, a.created_by, a.last_update_login, a.object_version_number, f_de<br>letedflag from cct_ivr_maps a , fnd_lookups b , CCT_INTERACTION_KEYS c<br> , fnd_lookups d WHERE A.INTERACTION_KEY_ID = C.INTERACTION_KEY_ID AND<br> B.LOOKUP_TYPE= 'CCT_INTERACTION_KEYS' AND upper(C.INTERACTION_KEY) = <br>B.LOOKUP_CODE AND D.LOOKUP_TYPE= 'CCT_INTERACTION_TYPES' AND upper(C.D<br>ATA_TYPE) = D.LOOKUP_CODE</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
