<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ECX (XML Gateway) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_IN_PROCESS_VL id = ECX_IN_PROCESS_VL>ECX_IN_PROCESS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT int.trigger_id, doc.document_number, doc.transaction_type, doc.<br>transaction_subtype,
 tpsetup.party_id, tpsetup.party_site_id, doc.par<br>ty_type, doc.internal_control_number,
int.status, ecx_debug.getMessage<br>(err.message,err.message_parameters), int.time_stamp,
int.logfile, doc<br>.out_msgid, doc.msgid from ecx_doclogs doc, ecx_inbound_logs int,
 ecx<br>_error_msgs err,
(select eep.ext_type,eep.ext_subtype,etd.source_tp_lo<br>cation_code,es.standard_code,
es.standard_type,eth.party_id,eth.party_<br>site_id from ecx_ext_processes eep,ecx_standards es,
ecx_tp_details et<br>d,ecx_tp_headers eth where eep.direction = 'IN' and
eep.standard_id = <br>es.standard_id and etd.ext_process_id = eep.ext_process_id and
etd.tp_<br>header_id = eth.tp_header_id) tpsetup where int.error_id = err.error_i<br>d(+) and
doc.msgid = int.msgid(+) and doc.direction = 'IN' and doc.tra<br>nsaction_type = tpsetup.ext_type(+)
 and doc.transaction_subtype = tps<br>etup.ext_subtype(+)
 and doc.party_site_id = tpsetup.source_tp_locatio<br>n_code(+)
 and doc.message_type = tpsetup.standard_type(+) and doc.mes<br>sage_standard = tpsetup.standard_code(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT int.trigger_id,
    doc.document_number d<br>ocument_id,
    doc.transaction_type,
    doc.transaction_subtype,
   <br> tpsetup.party_id,
    tpsetup.party_site_id,
    tpsetup.party_type,
<br>    tpsetup.source_tp_location_code,
    doc.internal_control_number,
<br>    int.status processing_status,
    ecx_debug.getMessage(err.message<br>, err.message_parameters) processing_message,
    int.time_stamp proce<br>ssing_timestamp,
    int.logfile processing_logfile,
    doc.out_msgid<br>,
    doc.msgid
  FROM ecx_doclogs doc,
    ecx_inbound_logs INT,
    <br>ecx_error_msgs err,
    (SELECT eep.ext_type,
      eep.ext_subtype,
 <br>     etd.source_tp_location_code,
      es.standard_code,
      es.sta<br>ndard_type,
      eth.party_id,
      eth.party_site_id,
      eth.par<br>ty_type
    FROM ecx_ext_processes eep,
      ecx_standards es,
      <br>ecx_tp_details etd,
      ecx_tp_headers eth
    WHERE eep.direction  <br>  = 'IN'
    AND eep.standard_id    = es.standard_id
    AND etd.ext_p<br>rocess_id = eep.ext_process_id
    AND etd.tp_header_id   = eth.tp_hea<br>der_id
    ) tpsetup
  WHERE int.error_id          = err.error_id(+)
 <br> AND doc.msgid               = int.msgid(+)
  AND doc.direction       <br>    = 'IN'
  AND doc.transaction_type    = tpsetup.ext_type(+)
  AND d<br>oc.transaction_subtype = tpsetup.ext_subtype(+)
  AND doc.party_site_i<br>d       = tpsetup.source_tp_location_code(+)
  AND doc.message_type   <br>     = tpsetup.standard_type(+)
  AND doc.message_standard    = tpsetu<br>p.standard_code(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_OAG_CONTROLAREA_TP_V id = ECX_OAG_CONTROLAREA_TP_V>ECX_OAG_CONTROLAREA_TP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT eep.ext_subtype verb_value, eep.ext_subtype verb_attvalue, eep.<br>ext_type noun_value, eep.ext_type noun_attvalue, et.transaction_type c<br>omponent, et.transaction_subtype task, ecx_trading_partner_pvt.getOAGL<br>OGICALID logical_id, ecx_standard.getReferenceId reference_id, user au<br>thid, sysdate datetime, 'CREATION' date_attvalue, userenv('LANG') lang<br>uage, etd.confirmation confirmation, null revision_value, null revisio<br>n_attvalue, vnls.value codepage, et.transaction_type transaction_type,<br> et.transaction_subtype transaction_subtype, etd.username username, et<br>d.source_tp_location_code source_tp_location_code, eth.party_id party_<br>id, eth.party_site_id party_site_id, eth.party_type party_type from ec<br>x_standards_b es, ecx_transactions_b et, ecx_ext_processes eep, v$nls_<br>parameters vnls, ecx_tp_headers eth, ecx_tp_details_v etd where es.sta<br>ndard_code = 'OAG' and es.standard_id = eep.standard_id and eep.transa<br>ction_id = et.transaction_id and eep.direction = 'OUT' and vnls.parame<br>ter (+) = 'NLS_CHARACTERSET' and eth.party_type = et.party_type and et<br>d.tp_header_id = eth.tp_header_id and etd.ext_process_id = eep.ext_pro<br>cess_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT eep.ext_subtype verb_value, eep.ext_subty<br>pe verb_attvalue, eep.ext_type noun_value, eep.ext_type noun_attvalue,<br> et.transaction_type component, et.transaction_subtype task, ecx_tradi<br>ng_partner_pvt.getOAGLOGICALID logical_id, ecx_standard.getReferenceId<br> reference_id, user authid, sysdate datetime, 'CREATION' date_attvalue<br>, userenv('LANG') language, etd.confirmation confirmation, null revisi<br>on_value, null revision_attvalue, vnls.value codepage, et.transaction_<br>type transaction_type, et.transaction_subtype transaction_subtype, etd<br>.username username, etd.source_tp_location_code source_tp_location_cod<br>e, eth.party_id party_id, eth.party_site_id party_site_id, eth.party_t<br>ype party_type from ecx_standards_b es, ecx_transactions_b et, ecx_ext<br>_processes eep, v$nls_parameters vnls, ecx_tp_headers eth, ecx_tp_deta<br>ils etd where es.standard_code = 'OAG' and es.standard_id = eep.standa<br>rd_id and eep.transaction_id = et.transaction_id and eep.direction = '<br>OUT' and vnls.parameter (+) = 'NLS_CHARACTERSET' and eth.party_type = <br>et.party_type and etd.tp_header_id = eth.tp_header_id and etd.ext_proc<br>ess_id = eep.ext_process_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_OUT_PROCESS_VL id = ECX_OUT_PROCESS_VL>ECX_OUT_PROCESS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT out.trigger_id, out.document_number, out.transaction_type, out.<br>transaction_subtype, out.party_type, out.party_id, out.party_site_id, <br>out.status, ecx_debug.getMessage(err1.message,err1.message_parameters)<br>, out.time_stamp, out.logfile, out.out_msgid, ext.status, ecx_debug.ge<br>tMessage(err2.message,err2.message_parameters), ext.time_stamp, retry.<br>status, ecx_debug.getMessage(err3.message,err3.message_parameters), re<br>try.time_stamp, doc.protocol_type, doc.protocol_address, retry.retry_m<br>sgid from ecx_outbound_logs out, ecx_external_logs ext, ecx_external_r<br>etry retry, ecx_doclogs doc, ecx_error_msgs err1, ecx_error_msgs err2,<br> ecx_error_msgs err3 where out.out_msgid = ext.out_msgid(+) and out.ou<br>t_msgid = retry.msgid and out.error_id = err1.error_id(+) and ext.erro<br>r_id = err2.error_id(+) and retry.error_id = err3.error_id(+) and out.<br>out_msgid = doc.msgid(+) UNION select out.trigger_id, out.document_num<br>ber, out.transaction_type, out.transaction_subtype, out.party_type, ou<br>t.party_id, out.party_site_id, out.status, ecx_debug.getMessage(err1.m<br>essage,err1.message_parameters), out.time_stamp, out.logfile, out.out_<br>msgid, ext.status, ecx_debug.getMessage(err2.message,err2.message_para<br>meters), ext.time_stamp, null , null, to_date(null), doc.protocol_type<br>, doc.protocol_address, hextoraw(null) from ecx_external_logs ext, ecx<br>_outbound_logs out, ecx_doclogs doc, ecx_error_msgs err1, ecx_error_ms<br>gs err2 where out.error_id = err1.error_id(+) and out.out_msgid = ext.<br>out_msgid(+) and ext.error_id = err2.error_id(+) and out.out_msgid = d<br>oc.msgid(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT out.trigger_id, out.document_number, out.<br>transaction_type, out.transaction_subtype, out.party_type, eth.party_i<br>d, out.party_site_id, out.status, ecx_debug.getMessage(err1.message,er<br>r1.message_parameters), out.time_stamp, out.logfile, out.out_msgid, ex<br>t.status, ecx_debug.getMessage(err2.message,err2.message_parameters), <br>ext.time_stamp, retry.status, ecx_debug.getMessage(err3.message,err3.m<br>essage_parameters), retry.time_stamp, doc.protocol_type, doc.protocol_<br>address, retry.retry_msgid from ecx_outbound_logs out, ecx_external_lo<br>gs ext, ecx_external_retry retry, ecx_doclogs doc, ecx_error_msgs err1<br>, ecx_error_msgs err2, ecx_error_msgs err3,ecx_tp_headers eth where ou<br>t.out_msgid = ext.out_msgid(+) and out.out_msgid = retry.msgid and out<br>.error_id = err1.error_id(+) and ext.error_id = err2.error_id(+) and r<br>etry.error_id = err3.error_id(+) and out.out_msgid = doc.msgid(+) and <br>out.party_site_id = eth.party_site_id UNION select out.trigger_id, out<br>.document_number, out.transaction_type, out.transaction_subtype, out.p<br>arty_type, eth.party_id, out.party_site_id, out.status, ecx_debug.getM<br>essage(err1.message,err1.message_parameters), out.time_stamp, out.logf<br>ile, out.out_msgid, ext.status, ecx_debug.getMessage(err2.message,err2<br>.message_parameters), ext.time_stamp, null , null, to_date(null), doc.<br>protocol_type, doc.protocol_address, hextoraw(null) from ecx_external_<br>logs ext, ecx_outbound_logs out, ecx_doclogs doc, ecx_error_msgs err1,<br> ecx_error_msgs err2 ,ecx_tp_headers eth where out.error_id = err1.err<br>or_id(+) and out.out_msgid = ext.out_msgid(+) and ext.error_id = err2.<br>error_id(+) and out.out_msgid = doc.msgid(+) AND out.party_site_id = e<br>th.party_site_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_TP_HEADERS_V id = ECX_TP_HEADERS_V>ECX_TP_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT etph.TP_HEADER_ID tp_header_id, elk.description party_type , et<br>ph.PARTY_ID party_id , etph.PARTY_SITE_ID party_site_id, hp.party_name<br> party_name, hzl.address1 || ' ' || hzl.address2 || ' '||hzl.city ||' <br>' || hzl.state || ' '|| hzl.postal_code party_site_name, etph.COMPANY_<br>ADMIN_EMAIL company_admin_email, etph.LAST_UPDATE_DATE, etph.LAST_UPDA<br>TED_BY , etph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE_LOGIN<br> from hz_party_sites hps, hz_parties hp,hz_locations hzl, hz_cust_acct<br>_sites hzc, ecx_lookup_values elk, ecx_tp_headers etph where hp.party_<br>id = etph.party_id and hp.party_id = hps.party_id and hps.party_site_i<br>d = etph.party_site_id and hps.party_site_id = hzc.party_site_id and h<br>zl.location_id = hps.location_id and etph.party_type = 'C' and elk.loo<br>kup_code = etph.party_type and elk.lookup_type = 'PARTY_TYPE' union se<br>lect etph.tp_header_id tp_header_id, elk.description party_type , etph<br>.party_id party_id, etph.party_site_id party_site_id, pv.vendor_name p<br>arty_name, pvs.address_line1 || ' '|| pvs.address_line2|| ' '||pvs.cit<br>y || ' ' ||pvs.state || ' '|| pvs.zip party_site_name, etph.COMPANY_AD<br>MIN_EMAIL company_admin_email, etph.LAST_UPDATE_DATE, etph.LAST_UPDATE<br>D_BY , etph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE_LOGIN f<br>rom po_vendors pv, po_vendor_sites pvs, ecx_lookup_values elk, ecx_tp_<br>headers etph where pv.vendor_id = etph.party_id and pv.vendor_id = pvs<br>.vendor_id and pvs.vendor_site_id = etph.party_site_id and etph.party_<br>type = 'S' and elk.lookup_code = etph.party_type and elk.lookup_type =<br> 'PARTY_TYPE' union select etph.tp_header_id tp_header_id, elk.descrip<br>tion party_type , etph.party_id party_id, etph.party_site_id party_sit<br>e_id, apb.bank_branch_name party_name, apb.address_line1 || ' '||apb.a<br>ddress_line2 || ' '|| apb.address_line3||' '||apb.address_line4||' '||<br> apb.city || ' ' || apb.state || ' '||apb.zip party_site_name, etph.CO<br>MPANY_ADMIN_EMAIL company_admin_email, etph.LAST_UPDATE_DATE, etph.LAS<br>T_UPDATED_BY , etph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE<br>_LOGIN from ap_bank_branches apb, ecx_lookup_values elk, ecx_tp_header<br>s etph where apb.bank_branch_id = etph.party_id and etph.party_type = <br>'B' and elk.lookup_code = etph.party_type and elk.lookup_type = 'PARTY<br>_TYPE' union select etph.tp_header_id tp_header_id, elk.description pa<br>rty_type , etph.party_id party_id, etph.party_site_id party_site_id, h<br>rl.location_code party_name, hrl.address_line_1 || ' '||hrl.address_li<br>ne_2 || hrl.address_line_3 || ' '||hrl.town_or_city || ' ' || hrl.regi<br>on_2 || ' '||hrl.postal_code party_site_name, etph.COMPANY_ADMIN_EMAIL<br> company_admin_email, etph.LAST_UPDATE_DATE, etph.LAST_UPDATED_BY , et<br>ph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE_LOGIN from hr_lo<br>cations hrl, ecx_lookup_values elk, ecx_tp_headers etph where hrl.loca<br>tion_id = etph.party_id and etph.party_type = 'I' and elk.lookup_code <br>= etph.party_type and elk.lookup_type = 'PARTY_TYPE' union select etph<br>.TP_HEADER_ID tp_header_id, elk.description party_type , etph.PARTY_ID<br> party_id , etph.PARTY_SITE_ID party_site_id, hp.party_name party_name<br>, hzl.address1 || ' ' || hzl.address2 || ' '||hzl.city ||' ' || hzl.st<br>ate || ' '|| hzl.postal_code party_site_name, etph.COMPANY_ADMIN_EMAIL<br> company_admin_email, etph.LAST_UPDATE_DATE, etph.LAST_UPDATED_BY , et<br>ph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE_LOGIN from hz_pa<br>rty_sites hps, hz_parties hp,hz_locations hzl, ecx_lookup_values elk, <br>ecx_tp_headers etph where hp.party_id = etph.party_id and hp.party_id <br>= hps.party_id and hps.party_site_id = etph.party_site_id and hzl.loca<br>tion_id = hps.location_id and etph.party_type = 'CARRIER' and elk.look<br>up_code = etph.party_type and elk.lookup_type = 'PARTY_TYPE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT etph.TP_HEADER_ID tp_header_id, elk.descr<br>iption party_type , etph.PARTY_ID party_id , etph.PARTY_SITE_ID party_<br>site_id, hp.party_name party_name, hzl.address1 || ' ' || hzl.address2<br> || ' '||hzl.city ||' ' || hzl.state || ' '|| hzl.postal_code party_si<br>te_name, etph.COMPANY_ADMIN_EMAIL company_admin_email, etph.LAST_UPDAT<br>E_DATE, etph.LAST_UPDATED_BY , etph.CREATION_DATE , etph.CREATED_BY , <br>etph.LAST_UPDATE_LOGIN , hzc.ORG_ID ORG_ID from hz_party_sites hps, hz<br>_parties hp,hz_locations hzl, hz_cust_acct_sites hzc, ecx_lookup_value<br>s elk, ecx_tp_headers etph where hp.party_id = etph.party_id and hp.pa<br>rty_id = hps.party_id and hps.party_site_id = etph.party_site_id and h<br>ps.party_site_id = hzc.party_site_id and hzl.location_id = hps.locatio<br>n_id and etph.party_type = 'C' and elk.lookup_code = etph.party_type a<br>nd elk.lookup_type = 'PARTY_TYPE' union select etph.tp_header_id tp_he<br>ader_id, elk.description party_type , etph.party_id party_id, etph.par<br>ty_site_id party_site_id, pv.vendor_name party_name, pvs.address_line1<br> || ' '|| pvs.address_line2|| ' '||pvs.city || ' ' ||pvs.state || ' '|<br>| pvs.zip party_site_name, etph.COMPANY_ADMIN_EMAIL company_admin_emai<br>l, etph.LAST_UPDATE_DATE, etph.LAST_UPDATED_BY , etph.CREATION_DATE , <br>etph.CREATED_BY , etph.LAST_UPDATE_LOGIN, pvs.ORG_ID ORG_ID from po_ve<br>ndors pv, po_vendor_sites pvs, ecx_lookup_values elk, ecx_tp_headers e<br>tph where pv.vendor_id = etph.party_id and pv.vendor_id = pvs.vendor_i<br>d and pvs.vendor_site_id = etph.party_site_id and etph.party_type = 'S<br>' and elk.lookup_code = etph.party_type and elk.lookup_type = 'PARTY_T<br>YPE' union select etph.tp_header_id tp_header_id, elk.description part<br>y_type , etph.party_id party_id, etph.party_site_id party_site_id, cbb<br>v.bank_branch_name party_name, cbbv.address_line1 || ' '||cbbv.address<br>_line2 || ' '|| cbbv.address_line3||' '||cbbv.address_line4||' '|| cbb<br>v.city || ' ' || cbbv.state || ' '||cbbv.zip party_site_name, etph.COM<br>PANY_ADMIN_EMAIL company_admin_email, etph.LAST_UPDATE_DATE, etph.LAST<br>_UPDATED_BY , etph.CREATION_DATE , etph.CREATED_BY , etph.LAST_UPDATE_<br>LOGIN, to_number(null) ORG_ID from ce_bank_branches_v cbbv, ecx_lookup<br>_values elk, ecx_tp_headers etph where cbbv.branch_party_id = etph.par<br>ty_id and etph.party_type = 'B' and elk.lookup_code = etph.party_type <br>and elk.lookup_type = 'PARTY_TYPE' union select etph.tp_header_id tp_h<br>eader_id, elk.description party_type , etph.party_id party_id, etph.pa<br>rty_site_id party_site_id, hrl.location_code party_name, hrl.address_l<br>ine_1 || ' '||hrl.address_line_2 || hrl.address_line_3 || ' '||hrl.tow<br>n_or_city || ' ' || hrl.region_2 || ' '||hrl.postal_code party_site_na<br>me, etph.COMPANY_ADMIN_EMAIL company_admin_email, etph.LAST_UPDATE_DAT<br>E, etph.LAST_UPDATED_BY , etph.CREATION_DATE , etph.CREATED_BY , etph.<br>LAST_UPDATE_LOGIN, to_number(null) ORG_ID from hr_locations hrl, ecx_l<br>ookup_values elk, ecx_tp_headers etph where hrl.location_id = etph.par<br>ty_id and etph.party_type = 'I' and elk.lookup_code = etph.party_type <br>and elk.lookup_type = 'PARTY_TYPE' union select etph.TP_HEADER_ID tp_h<br>eader_id, elk.description party_type , etph.PARTY_ID party_id , etph.P<br>ARTY_SITE_ID party_site_id, hp.party_name party_name, hzl.address1 || <br>' ' || hzl.address2 || ' '||hzl.city ||' ' || hzl.state || ' '|| hzl.p<br>ostal_code party_site_name, etph.COMPANY_ADMIN_EMAIL company_admin_ema<br>il, etph.LAST_UPDATE_DATE, etph.LAST_UPDATED_BY , etph.CREATION_DATE ,<br> etph.CREATED_BY , etph.LAST_UPDATE_LOGIN, to_number(null) ORG_ID from<br> hz_party_sites hps, hz_parties hp,hz_locations hzl, ecx_lookup_values<br> elk, ecx_tp_headers etph where hp.party_id = etph.party_id and hp.par<br>ty_id = hps.party_id and hps.party_site_id = etph.party_site_id and hz<br>l.location_id = hps.location_id and etph.party_type = 'CARRIER' and el<br>k.lookup_code = etph.party_type and elk.lookup_type = 'PARTY_TYPE'</fo<br>nt></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_TRANSACTIONS_VL id = ECX_TRANSACTIONS_VL>ECX_TRANSACTIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.TRANSACTION_ID, B.TRANSACTION_TYPE, B.TRANSAC<br>TION_SUBTYPE, B.PARTY_TYPE, B.CREATED_BY, B.LAST_UPDATED_BY, B.CREATIO<br>N_DATE, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, T.TRANSACTION_DESCRIP<br>TION from ECX_TRANSACTIONS_TL T, ECX_TRANSACTIONS_B B where B.TRANSACT<br>ION_ID = T.TRANSACTION_ID and T.LANGUAGE = userenv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT B.ROWID ROW_ID, B.TRANSACTION_ID, B.TRANS<br>ACTION_TYPE, B.TRANSACTION_SUBTYPE, B.PARTY_TYPE, B.CREATED_BY, B.LAST<br>_UPDATED_BY, B.CREATION_DATE, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN,<br> T.TRANSACTION_DESCRIPTION, B.ADMIN_USER from ECX_TRANSACTIONS_TL T, E<br>CX_TRANSACTIONS_B B where B.TRANSACTION_ID = T.TRANSACTION_ID and T.LA<br>NGUAGE = userenv('LANG')</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
