<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GHR (US Federal Human Resources) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'45' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('19' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_ASSIGNMENT_EXTRA_INFO_H_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_ASSIGNMENT_EXTRA_INFO_H_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GBX_ROLES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_GBX_ROLES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_AWARDS_PREVIEW_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_MASS_AWARDS_PREVIEW_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_SAL_OTH_INFO_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MT_INTERFACE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_MT_INTERFACE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REMARKS_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REMARKS_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS2_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS3_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS3_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS4_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS4_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS5_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS5_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS6_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS6_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUESTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUEST_EXTRA_INFO1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PA_REQUEST_EXTRA_INFO1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PEOPLE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_PEOPLE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_POIS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_POIS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_EMP_PRSNL_CHG_DATES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_SS_EMP_PRSNL_CHG_DATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_HR_PRSNL_CHG_DATES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_SS_HR_PRSNL_CHG_DATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_PRSNL_CHG_DATES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>text</strong>:Click <a href=GHR_displayview.html#GHR_SS_PRSNL_CHG_DATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('9' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_NOA_PREVIEW_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MULTI_IA_PREVIEW_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MULTI_IA_PROCESS_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MULTI_IA_REMARKS_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_ACTIONS_PREVIEW_INS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-GHR_MASS_ACTIONS_PREVIEW<font style="color: black; font-weight: bold;">:col:</font>MASS_ACTION_PREVIEW_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_NOAC_REMARKS_WHO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-GHR_NOAC_REMARKS<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-GHR_NOAC_REMARKS<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-GHR_NOAC_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-GHR_NOAC_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-GHR_NOAC_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUEST_INFO_TYPES_WHO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-GHR_PA_REQUEST_INFO_TYPES<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-GHR_PA_REQUEST_INFO_TYPES<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-GHR_PA_REQUEST_INFO_TYPES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-GHR_PA_REQUEST_INFO_TYPES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-GHR_PA_REQUEST_INFO_TYPES<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PROCESS_LOG_INS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-GHR_PROCESS_LOG<font style="color: black; font-weight: bold;">:col:</font>PROGRAM_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_REMARKS_WHO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>tab</strong>-GHR_REMARKS<font style="color: black; font-weight: bold;">:col:</font>CREATED_BY<br><strong>tab</strong>-GHR_REMARKS<font style="color: black; font-weight: bold;">:col:</font>CREATION_DATE<br><strong>tab</strong>-GHR_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATED_BY<br><strong>tab</strong>-GHR_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_DATE<br><strong>tab</strong>-GHR_REMARKS<font style="color: black; font-weight: bold;">:col:</font>LAST_UPDATE_LOGIN<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('45' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_AGENCY_CHECK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-AGENCY_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_IPA_DETAIL_BEN_CONT_INFO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-AGENCY_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_AGENCY_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-GHR_AGENCY_UPD<font style="color: black; font-weight: bold;">:arg:</font>P_IPA_DETAIL_BEN_CONT_INFO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-GHR_AGENCY_UPD<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_BENEFITS_EIT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-GHR_BENEFITS_FEGLI<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_BEN_VALIDATION</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-VALIDATE_BENEFITS<font style="color: black; font-weight: bold;">:arg:</font>P_TSP_ROTH_401K_RATE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-VALIDATE_BENEFITS<font style="color: black; font-weight: bold;">:arg:</font>P_TSP_ROTH_401K_AMT:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_SCD_RETIREMENT:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CALL_CPDF_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_SCD_LEAVE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-CHK_RETIREMENT_PLAN<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-CHK_SCD_HANDICAP<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK3</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-CHK_NATURE_OF_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_RATING_OF_RECORD_PATTERN:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CHK_NATURE_OF_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_RATING_OF_RECORD_LEVEL:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_CHECK6</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-CHK_SCD_INFO<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_CPDF_EHRIS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POPULATE_GHR_CPDF_TEMP<font style="color: black; font-weight: bold;">:arg:</font>P_AGENCY_GROUP:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-EHRI_STATUS_MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_AGENCY_GROUP:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_EEOC_DYNAMICS_REPORT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_EEOC_STATUS_REPORT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_EHRI_DYNRPT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POPULATE_GHR_CPDF_TEMP<font style="color: black; font-weight: bold;">:arg:</font>P_AGENCY_GROUP:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-EHRI_DYNAMICS_MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_AGENCY_GROUP:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_ELT_TO_BEN_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-EXECUTE_TSP_CONVERSION<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_EXEMP_PURGE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_FETCH_POSITION_HISTORY</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-GET_POSITION_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_COMMENTS:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_FORMULA_FUNCTIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_FEGLI_PGM_ELIGIBILITY<br><strong>func</strong>-GET_FEGLI_OPTION_SHORT_CODE<br><strong>func</strong>-FEGLI_RPA_CREATE_UPDATE<br><strong>func</strong>-FEGLI_CVG_AND_RATE_START_DATE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GEN_RPA_NPA</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-WRAP_TEXT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POPULATE_RPATAGS<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAYCREMARKS:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-POPULATE_RPATAGS<font style="color: black; font-weight: bold;">:arg:</font>P_CONTI_REMARKS_CONCAT:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GHRCPDFD_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GHRWS52L</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-GHRWS52L<font style="color: black; font-weight: bold;">:arg:</font>P_PER_SCD_INFO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_HISTORY_CONV_RG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-CONV_TO_PERANALYSES_RG<font style="color: black; font-weight: bold;">:arg:</font>P_COMMENTS:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_CON_PROGRAM</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MASS_SEL_NOA</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MLC_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-CHK_PA_REQ_ALREADY_EXISTS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POP_DTLS_FROM_PA_REQ<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_MASS_ACT_PREV_MTC<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_MASS_ACT_PREV<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MRE_CUSTOM_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MRE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POP_DTLS_FROM_PA_REQ<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_MASS_ACT_PREV<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MSL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POP_DTLS_FROM_PA_REQ<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-FETCH_AND_VALIDATE_EMP_SES<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-FETCH_AND_VALIDATE_EMP_PERC<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-FETCH_AND_VALIDATE_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_MASS_ACT_PREV<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MTI_INT_INSERT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-MAP_MTV_TO_ASSIGN_EI3<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-MAP_MTV_TO_PEOPLE_EI2<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_APPT_AUTH_CODE_2_DESC:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAP_MTV_TO_PEOPLE_EI2<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_APPT_AUTH_CODE_1_DESC:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_CONVERT<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_NTE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_CONVERT<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_NTE_START_DATE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_CONVERT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_APPT_AUTH_CODE_2_DESC:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_CONVERT<font style="color: black; font-weight: bold;">:arg:</font>P_ORIG_APPT_AUTH_CODE_1_DESC:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_MTO_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-POP_DTLS_FROM_PA_REQ<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CREATE_MASS_ACT_PREV<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_NON_SF52_EXTRA_INFO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-DELETE_EXTRA_INFO_REC<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PAY_CAPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-DO_PAY_CAPS_MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_DUTY_STATION_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_WORK_SCHEDULE<br><strong>func</strong>-GET_VALID_GRADE<br><strong>func</strong>-GET_POS_ORGANIZATION<br><strong>func</strong>-GET_POS_AVAILABILITY_STATUS<br><strong>func</strong>-GET_OCC_SERIES<br><strong>func</strong>-GET_FLSA_CATEGORY<br><strong>func</strong>-GET_DUTY_STATION<br><strong>func</strong>-GET_BARGAINING_UNIT<br><strong>func</strong>-GET_APPROPRIATION_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PA_REQUESTS_PKG2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-PRIMARY_KEY_CHK<br><strong>func</strong>-GET_EMPLOYEE_NUMBER</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SESSION</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-SET_FND_SESSION_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SF52_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-UPDATE_DETAIL_REMARKS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SF52_DO_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-PROCESS_NON_SALARY_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_TSP_ROTH:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-CALL_EXTRA_INFO_API<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SF52_PRE_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_GROUP2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-RETRIEVE_ALL_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_PER_GROUP2:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_TSP_ROTH:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-PROCESS_NON_SF52_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_TSP_ROTH:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-POPULATE_RECORD_GROUPS<font style="color: black; font-weight: bold;">:arg:</font>P_IMM_ASG_DETAIL_INFO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_ASG_EIT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_RPA_CREATION</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_SS_VIEWS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_PER_ELE_VALUE_ASON_DATE<br><strong>func</strong>-GET_ELMT_CURR_CODE_ASON_DT<br><strong>func</strong>-GET_DUTY_STATION_DESC</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_VALIDATE_PERWSDPO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-CHK_DET_POS_EXISTS<br><strong>func</strong>-CHK_DET_PAREI_EXISTS<br><strong>func</strong>-CHK_DETAIL_NEXT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_PSN_POS_GRP1_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>proc</strong>-PSN_SUPV_STATUS_5<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GHRCPDFO_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_GHRCPDFS_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GHR_UTILITY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-IS_GHR_BEN_FEGLI</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
