<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMA (Process Manufacturing Systems) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMA_MIGRATION_LOG_V1 id = GMA_MIGRATION_LOG_V1>GMA_MIGRATION_LOG_V1</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.mig_name,a.run_id,b.table_name,b.message_token,b.message_type<br>, GMA_MIGRATION.get_gma_mig_messages(b.message_token, b.rowid) message<br>_text, b.timestamp from gma_migration_control a,gma_migration_log b, f<br>nd_new_messages c where a.run_id = b.run_id AND b.message_token = c.me<br>ssage_name AND c.LANGUAGE_CODE = USERENV('LANG') ORDER BY b.timestamp</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT a.mig_name,a.run_id,b.table_name,b.messag<br>e_token,b.message_type, GMA_MIGRATION.get_gma_mig_messages(b.message_t<br>oken, b.rowid) message_text, b.timestamp,a.application_short_name,b.co<br>ntext,b.line_no from gma_migration_control a,gma_migration_log b where<br> a.run_id = b.run_id ORDER BY b.timestamp,b.line_no</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
