<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMI (Process Manufacturing Inventory) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'11' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'34' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'36' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('18' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CATEGORY_SETS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MIGRATED_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_DISCRETE_TRANSFER_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>col</strong>-ODM_LOT_NUMBER:<strong>char_length</strong>:30 => <font color="#FF0000">80</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_DISCRETE_TRANSFER_LOTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>col</strong>-ODM_LOT_NUMBER:<strong>char_length</strong>:30 => <font color="#FF0000">80</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_MIGRATION_PARAMETERS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OBSOLETE_ITEM_COLUMNS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_INVN_TYP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MIGRATED_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_ITEM_MST_B_MIG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOCT_INV</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MATERIAL_TRANSACTION_ID<br><strong>col</strong>-MIGRATED_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOCT_MST</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-LOCATOR_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOTS_MST</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>col</strong>-LOT_CREATED:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOTS_MST_MIG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOTS_STS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MIGRATED_IND<br><strong>col</strong>-STATUS_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_PERD_BAL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MIGRATED_IND<br><strong>col</strong>-PERIOD_BALANCE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_PHYS_ERR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>col</strong>-ERR_MSG:<strong>char_length</strong>:2000 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_ARC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-PICK_SLIP_NUMBER<br><strong>col</strong>-REVERSE_ID<br><strong>col</strong>-TRANSFER_PRICE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>col</strong>-TRANS_QTY:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-TRANS_UM:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_WHSE_MST</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-COST_ORGANIZATION_ID<br><strong>col</strong>-DISABLE_WAREHOUSE_IND<br><strong>col</strong>-MIGRATED_IND<br><strong>col</strong>-ORGANIZATION_ID<br><strong>col</strong>-SUBINVENTORY_IND_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_CMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-TRANSFER_PRICE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_PND</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-TRANSFER_PRICE<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_MOVE_ALLOCATIONS_GTMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '5' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OBSOLETE_ITEM_COLUMNS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMI_OBSOLETE_ITEM_COLUMNS<br><font style="color: black; font-weight: bold;">col:</font>OBSOLETE_COLUMN_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_ITEM_MST_B_MIG_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IC_ITEM_MST_B_MIG<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_ITEM_MST_B_MIG_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IC_ITEM_MST_B_MIG<br><font style="color: black; font-weight: bold;">col:</font>ITEM_ID,ORGANIZATION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOTS_MST_MIG_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IC_LOTS_MST_MIG<br><font style="color: black; font-weight: bold;">col:</font>ITEM_ID,LOT_ID,WHSE_CODE,LOCATION<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_LOTS_MST_MIG_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IC_LOTS_MST_MIG<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,LOT_NUMBER<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '11' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_ADJS_JNLI4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_CYCL_DTL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_CYCL_DTL_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_CYCL_HDRI1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_ITEM_CDT_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_PERD_BAL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_PHYS_CNT_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_CMP_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_PNDI7</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_PND_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IC_TRAN_PND_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_MOVE_ALLOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_ITEMS_XML_INTERFACE_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_LOTS_CONV_XML_INTERFACE_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_LOTS_XML_INTERFACE_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_QUANTITY_XML_INTERFACE_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('34' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CM_CMPT_MTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CM_WHSE_EFF_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CM_WHSE_SRC_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CPG_PURCHASING_ARCH_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CPG_PURCHASING_INTERFAC_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CR_SQDS_TBL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_GL_ACCT_MAP_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_ALOT_PRM_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_ITEM_MST_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_LOTS_MST_AIUR_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_LOTS_MST_AIUR_T2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_LOTS_MST_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_LOTS_MST_T2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_PURG_PRM_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_TAXN_ASC_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_TRAN_CMP_AIUR_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_TRAN_PND_AIUR_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_IC_WHSE_INV_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_MR_UBKT_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OP_ALOT_PRM_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OP_CHRG_ITM_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OP_CNTR_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OP_CUST_SHP_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_OP_PRCE_ITM_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PO_BPOS_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PO_BPOS_HDR_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PO_ORDR_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PO_ORDR_HDR_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PS_MATL_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PS_MATL_HDR_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PS_OPER_PCL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PS_UBKT_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_TX_HIST_TAX_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_TX_TAXA_DTL_TG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('36' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIPDX</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIVDBX</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIVDX</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIVLDX</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIVTDX</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIVXFR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-VALIDATE_TRANSFER<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>proc</strong>-VALIDATE_RELEASE<br><strong>proc</strong>-VALIDATE_RECEIVE<br><strong>proc</strong>-VALIDATE_PURGE<br><strong>proc</strong>-VALIDATE_INSERT<br><strong>proc</strong>-VALIDATE_CANCEL<br><br><strong>func</strong>-VALIDATE_WAREHOUSE<br><strong>func</strong>-VALIDATE_USERNAME<br><strong>func</strong>-VALIDATE_ORGN_CODE<br><strong>func</strong>-VALIDATE_LOT_NUMBER<br><strong>func</strong>-VALIDATE_LOCATION<br><strong>func</strong>-VALIDATE_ITEM_NUMBER</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CMXFER02_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_GMILTGEN_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_ICR03_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_ICR04_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PIR05_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PRE_MIGRATION</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RIEDJL_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RIWIN_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIALLOC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>proc</strong>-SET_TO_WHSE_CODE<br><strong>proc</strong>-MOVE_SELECTED_ALLOCATIONS<br><br><strong>func</strong>-GET_TO_WHSE_CODE<br><strong>func</strong>-CONSUME_FROM_WHSE_OUTSIDE_COMP</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIGLTU</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIGXFR</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIITMCLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMIPXFR</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_DEBUG_UTIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_LOTUPDATE_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.2 </font><br><strong>proc</strong>-UPDATE_LOT<font style="color: black; font-weight: bold;">:arg:</font>P_LOT_CPG_REC:<font color="#FF0000">Removed in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PHY_CYC_CNT_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PHY_CYC_CNT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PHY_CYC_CNT_UTL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_TRANSFER_WRP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_USER_EXITS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_XFER_MST_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>proc</strong>-UPDATE_TRANSFER<br><strong>proc</strong>-PROCESS_PENDING<br><strong>proc</strong>-INSERT_TRANSFER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_CMXFER01_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_PIR01_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RILIN_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RILMS_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RILOC_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RILSM_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMI_RIWHM_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
