<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:BIS (Applications BIS) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIS_BUCKET_CUSTOMIZATIONS_VL id = BIS_BUCKET_CUSTOMIZATIONS_VL>BIS_BUCKET_CUSTOMIZATIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT BC.ROWID ROW_ID,BC.ID ID, BC.BUCKET_ID, BC.USER_ID, BC.RESPONSI<br>BILITY_ID, BC.ORG_ID, BC.APPLICATION_ID, BC.SITE_ID, BC.PAGE_ID, BC.FU<br>NCTION_ID, BC.RANGE1_LOW, BC.RANGE1_HIGH , BC.RANGE2_LOW, BC.RANGE2_HI<br>GH ,BC.RANGE3_LOW ,BC.RANGE3_HIGH ,BC.RANGE4_LOW , BC.RANGE4_HIGH, BC.<br>RANGE5_LOW ,BC.RANGE5_HIGH ,BC.RANGE6_LOW ,BC.RANGE6_HIGH , BC.RANGE7_<br>LOW, BC.RANGE7_HIGH ,BC.RANGE8_LOW ,BC.RANGE8_HIGH ,BC.RANGE9_LOW , BC<br>.RANGE9_HIGH, BC.RANGE10_LOW ,BC.RANGE10_HIGH ,BC.CREATION_DATE , BC.C<br>REATED_BY, BC.LAST_UPDATE_DATE ,BC.LAST_UPDATED_BY ,BC.LAST_UPDATE_LOG<br>IN , BCTL.RANGE1_NAME ,BCTL.RANGE2_NAME ,BCTL.RANGE3_NAME ,BCTL.RANGE4<br>_NAME , BCTL.RANGE5_NAME ,BCTL.RANGE6_NAME ,BCTL.RANGE7_NAME ,BCTL.RAN<br>GE8_NAME , BCTL.RANGE9_NAME ,BCTL.RANGE10_NAME ,BC.CUSTOMIZED , BT.SHO<br>RT_NAME ,BT.TYPE ,BT.UPDATABLE ,BT.EXPANDABLE ,BT.DISCONTINUOUS , BT.O<br>VERLAPPING ,BT.UOM ,BTL.NAME ,BTL.DESCRIPTION FROM BIS_BUCKET_CUSTOMIZ<br>ATIONS BC, BIS_BUCKET_CUSTOMIZATIONS_TL BCTL, BIS_BUCKET BT, BIS_BUCKE<br>T_TL BTL WHERE BC.ID = BCTL.ID AND BT.BUCKET_ID = BTL.BUCKET_ID AND BC<br>.BUCKET_ID = BT.BUCKET_ID AND BCTL.LANGUAGE = USERENV('LANG') AND BTL.<br>LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT BC.ID ID, BC.BUCKET_ID, BC.USER_ID, BC.RE<br>SPONSIBILITY_ID, BC.ORG_ID, BC.APPLICATION_ID, BC.SITE_ID, BC.PAGE_ID,<br> BC.FUNCTION_ID, BC.RANGE1_LOW, BC.RANGE1_HIGH , BC.RANGE2_LOW, BC.RAN<br>GE2_HIGH ,BC.RANGE3_LOW ,BC.RANGE3_HIGH ,BC.RANGE4_LOW , BC.RANGE4_HIG<br>H, BC.RANGE5_LOW ,BC.RANGE5_HIGH ,BC.RANGE6_LOW ,BC.RANGE6_HIGH , BC.R<br>ANGE7_LOW, BC.RANGE7_HIGH ,BC.RANGE8_LOW ,BC.RANGE8_HIGH ,BC.RANGE9_LO<br>W , BC.RANGE9_HIGH, BC.RANGE10_LOW ,BC.RANGE10_HIGH ,BC.CREATION_DATE <br>, BC.CREATED_BY, BC.LAST_UPDATE_DATE ,BC.LAST_UPDATED_BY ,BC.LAST_UPDA<br>TE_LOGIN , BCTL.RANGE1_NAME ,BCTL.RANGE2_NAME ,BCTL.RANGE3_NAME ,BCTL.<br>RANGE4_NAME , BCTL.RANGE5_NAME ,BCTL.RANGE6_NAME ,BCTL.RANGE7_NAME ,BC<br>TL.RANGE8_NAME , BCTL.RANGE9_NAME ,BCTL.RANGE10_NAME ,BC.CUSTOMIZED , <br>BT.SHORT_NAME ,BT.TYPE ,BT.UPDATABLE ,BT.EXPANDABLE ,BT.DISCONTINUOUS <br>, BT.OVERLAPPING ,BT.UOM ,BTL.NAME ,BTL.DESCRIPTION FROM BIS_BUCKET_CU<br>STOMIZATIONS BC, BIS_BUCKET_CUSTOMIZATIONS_TL BCTL, BIS_BUCKET BT, BIS<br>_BUCKET_TL BTL WHERE BC.ID = BCTL.ID AND BT.BUCKET_ID = BTL.BUCKET_ID <br>AND BC.BUCKET_ID = BT.BUCKET_ID AND BCTL.LANGUAGE = USERENV('LANG') AN<br>D BTL.LANGUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIS_DIMENSIONS_VL id = BIS_DIMENSIONS_VL>BIS_DIMENSIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DIM.ROWID ROW_ID , DIM.DIMENSION_ID , DIM.DIM_GRP_ID , DIM.SHOR<br>T_NAME ,DIM.CREATION_DATE , DIM.CREATED_BY , DIM.LAST_UPDATE_DATE , DI<br>M.LAST_UPDATED_BY ,DIM.LAST_UPDATE_LOGIN , DIM.HIDE_IN_DESIGN,DIM_TL.N<br>AME , DIM_TL.DESCRIPTION , DIM.APPLICATION_ID FROM BIS_DIMENSIONS DIM,<br> BIS_DIMENSIONS_TL DIM_TL WHERE DIM.DIMENSION_ID = DIM_TL.DIMENSION_ID<br> AND DIM_TL.LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT  DIM.DIMENSION_ID , DIM.DIM_GRP_ID , DIM.<br>SHORT_NAME ,DIM.CREATION_DATE , DIM.CREATED_BY , DIM.LAST_UPDATE_DATE <br>, DIM.LAST_UPDATED_BY ,DIM.LAST_UPDATE_LOGIN , DIM.HIDE_IN_DESIGN,DIM_<br>TL.NAME , DIM_TL.DESCRIPTION , DIM.APPLICATION_ID FROM BIS_DIMENSIONS <br>DIM, BIS_DIMENSIONS_TL DIM_TL WHERE DIM.DIMENSION_ID = DIM_TL.DIMENSIO<br>N_ID AND DIM_TL.LANGUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIS_FLEX_FIELDS_V id = BIS_FLEX_FIELDS_V>BIS_FLEX_FIELDS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT fif.rowid row_id , fa.application_id , fa.application_name , fi<br>f.id_flex_code flex_field_code , fif.id_flex_name flex_field_name , fi<br>f.last_update_date , fif.last_updated_by , fif.last_update_login , fif<br>.created_by , fif.creation_date, 'K' FROM fnd_id_flexs fif , fnd_appli<br>cation_vl fa WHERE fa.application_id = fif.application_id UNION SELECT<br> fdf.rowid row_id , fa.application_id , fa.application_name , fdf.DESC<br>RIPTIVE_FLEXFIELD_NAME flex_field_code , fdf.title flex_field_name , f<br>df.last_update_date , fdf.last_updated_by , fdf.last_update_login , fd<br>f.created_by , fdf.creation_date , 'D' FROM fnd_descriptive_flexs_vl f<br>df , fnd_application_vl fa WHERE fa.application_id = fdf.application_i<br>d and fdf.DESCRIPTIVE_FLEXFIELD_NAME not like '$SRS$%'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT  fa.application_id , fa.application_name <br>, fif.id_flex_code flex_field_code , fif.id_flex_name flex_field_name <br>, fif.last_update_date , fif.last_updated_by , fif.last_update_login ,<br> fif.created_by , fif.creation_date, 'K' FROM fnd_id_flexs fif , fnd_a<br>pplication_vl fa WHERE fa.application_id = fif.application_id UNION SE<br>LECT fa.application_id , fa.application_name , fdf.DESCRIPTIVE_FLEXFIE<br>LD_NAME flex_field_code , fdf.title flex_field_name , fdf.last_update_<br>date , fdf.last_updated_by , fdf.last_update_login , fdf.created_by , <br>fdf.creation_date , 'D' FROM fnd_descriptive_flexs_vl fdf , fnd_applic<br>ation_vl fa WHERE fa.application_id = fdf.application_id and fdf.DESCR<br>IPTIVE_FLEXFIELD_NAME not like '$SRS$%'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIS_LEVELS_VL id = BIS_LEVELS_VL>BIS_LEVELS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT   LEV.ROWID ROW_ID ,  LEV.LEVEL_ID ,  LEV.SHORT_NAME ,  LEV.DIM<br>ENSION_ID ,  LEV.LEVEL_VALUES_VIEW_NAME ,  LEV.WHERE_CLAUSE ,  LEV.CRE<br>ATION_DATE ,  LEV.CREATED_BY ,  LEV.LAST_UPDATE_DATE ,  LEV.LAST_UPDAT<br>ED_BY ,  LEV.LAST_UPDATE_LOGIN ,  LEV_TL.NAME ,  LEV_TL.DESCRIPTION , <br> LEV.SOURCE ,  LEV.COMPARISON_LABEL_CODE ,  LEV.ATTRIBUTE_CODE ,  LEV.<br>APPLICATION_ID ,  LEV.DEFAULT_SEARCH ,  LEV.LONG_LOV ,  LEV.MASTER_LEV<br>EL ,  LEV.ENABLED ,  LEV.VIEW_OBJECT_NAME ,  LEV.DEFAULT_VALUES_API , <br> LEV.DRILL_TO_FORM_FUNCTION ,  LEV.HIDE_IN_DESIGN FROM  BIS_LEVELS LEV<br>, BIS_LEVELS_TL LEV_TL WHERE LEV.LEVEL_ID = LEV_TL.LEVEL_ID AND LEV_TL<br>.LANGUAGE = USERENV('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT    LEV.LEVEL_ID ,  LEV.SHORT_NAME ,  LEV.<br>DIMENSION_ID ,  LEV.LEVEL_VALUES_VIEW_NAME ,  LEV.WHERE_CLAUSE ,  LEV.<br>CREATION_DATE ,  LEV.CREATED_BY ,  LEV.LAST_UPDATE_DATE ,  LEV.LAST_UP<br>DATED_BY ,  LEV.LAST_UPDATE_LOGIN ,  LEV_TL.NAME ,  LEV_TL.DESCRIPTION<br> ,  LEV.SOURCE ,  LEV.COMPARISON_LABEL_CODE ,  LEV.ATTRIBUTE_CODE ,  L<br>EV.APPLICATION_ID ,  LEV.DEFAULT_SEARCH ,  LEV.LONG_LOV ,  LEV.MASTER_<br>LEVEL ,  LEV.ENABLED ,  LEV.VIEW_OBJECT_NAME ,  LEV.DEFAULT_VALUES_API<br> ,  LEV.DRILL_TO_FORM_FUNCTION ,  LEV.HIDE_IN_DESIGN FROM  BIS_LEVELS <br>LEV, BIS_LEVELS_TL LEV_TL WHERE LEV.LEVEL_ID = LEV_TL.LEVEL_ID AND LEV<br>_TL.LANGUAGE = USERENV('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = BIS_TERRITORY_HIERARCHIES_V id = BIS_TERRITORY_HIERARCHIES_V>BIS_TERRITORY_HIERARCHIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT bth.rowid row_id, bth.parent_territory_code parent_territory_co<br>de, bth.parent_territory_type parent_territory_type, btv1.name parent_<br>territory_name, bth.child_territory_code child_territory_code, bth.chi<br>ld_territory_type child_territory_type, btv2.name child_territory_name<br>, bth.start_date_active start_date, bth.end_date_active end_date, bth.<br>CREATED_BY, bth. CREATION_DATE, bth.LAST_UPDATED_BY, bth.LAST_UPDATE_D<br>ATE, bth.LAST_UPDATE_LOGIN from bis_territory_hierarchies bth, bis_ter<br>ritories_v btv1, bis_territories_v btv2 WHERE bth.parent_territory_cod<br>e = btv1.territory_code and bth.parent_territory_type = btv1.type and <br>bth.child_territory_code = btv2.territory_code and bth.child_territory<br>_type = btv2.type</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT  bth.parent_territory_code parent_territo<br>ry_code, bth.parent_territory_type parent_territory_type, btv1.name pa<br>rent_territory_name, bth.child_territory_code child_territory_code, bt<br>h.child_territory_type child_territory_type, btv2.name child_territory<br>_name, bth.start_date_active start_date, bth.end_date_active end_date,<br> bth.CREATED_BY, bth. CREATION_DATE, bth.LAST_UPDATED_BY, bth.LAST_UPD<br>ATE_DATE, bth.LAST_UPDATE_LOGIN from bis_territory_hierarchies bth, bi<br>s_territories_v btv1, bis_territories_v btv2 WHERE bth.parent_territor<br>y_code = btv1.territory_code and bth.parent_territory_type = btv1.type<br> and bth.child_territory_code = btv2.territory_code and bth.child_terr<br>itory_type = btv2.type</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
