<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CN (Incentive Compensation) </p> 
<ul>
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CN_SCA_RULE_COND_VALS_MV id = CN_SCA_RULE_COND_VALS_MV>CN_SCA_RULE_COND_VALS_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
       sdr.rowid rule_rowid,
       sc.rowid con<br>d_rowid,
       scd.rowid cond_detail_rowid,
       sdr.sca_credit_rul<br>e_id,
       sdr.calculated_rank,
       sdr.ancestor_rule_id,
       <br>sdr.start_date,
       sdr.end_date,
       sdr.transaction_source,
  <br>     sc.sca_condition_id,
       sc.sca_rule_attribute_id,
       scd.<br>sca_cond_detail_id,
       scd.operator_id,
       scd.value_char_min,<br>
       scd.value_char_max,
       scd.value_num_min,
       scd.value<br>_num_max,
       scd.value_date_min,
       scd.value_date_max
  FROM <br>CN.CN_SCA_DENORM_RULES_ALL sdr,
       CN.CN_SCA_CONDITIONS_ALL sc,
  <br>     CN.CN_SCA_COND_DETAILS_ALL scd
 WHERE sc.sca_credit_rule_id = sdr<br>.ancestor_rule_id
   AND sc.sca_condition_id = scd.sca_condition_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED AUTOREFRESH */
       sdr.row<br>id rule_rowid,
       sc.rowid cond_rowid,
       scd.rowid cond_detai<br>l_rowid,
       sdr.sca_credit_rule_id,
       sdr.calculated_rank,
  <br>     sdr.ancestor_rule_id,
       sdr.start_date,
       sdr.end_date,<br>
       SDR.TRANSACTION_SOURCE,
       sc.sca_condition_id,
       sc.<br>sca_rule_attribute_id,
       scd.sca_cond_detail_id,
       scd.opera<br>tor_id,
       scd.value_char_min,
       scd.value_char_max,
       s<br>cd.value_num_min,
       scd.value_num_max,
       scd.value_date_min,<br>
       scd.value_date_max
  FROM CN.CN_SCA_DENORM_RULES_ALL sdr,
    <br>   CN.CN_SCA_CONDITIONS_ALL sc,
       CN.CN_SCA_COND_DETAILS_ALL scd
<br> WHERE SC.SCA_CREDIT_RULE_ID = SDR.ANCESTOR_RULE_ID
   AND sc.sca_cond<br>ition_id = scd.sca_condition_id</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
