<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CS (Service) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'37' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'23' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('19' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_AGENT_RESPN_RESOL_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_GROUP_RESPN_RESOL_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_RESOLUTION_QUALITY_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_COST_DETAILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-INTERFACED_TO_PA_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_SEARCHES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ALL_USERS_FLAG<br><strong>col</strong>-CENTRAL_DEFINED_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_SRCH_RESP_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCHES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCH_CRITERIA</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_ESTIMATE_DETAILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ARRIVAL_DATE_TIME<br><strong>col</strong>-AVAILABLE_QUANTITY<br><strong>col</strong>-CARRIER<br><strong>col</strong>-COST<br><strong>col</strong>-EXPENDITURE_ORG_ID<br><strong>col</strong>-LOCATION_ID<br><strong>col</strong>-NEED_BY_DATE<br><strong>col</strong>-PARENT_INSTANCE_ID<br><strong>col</strong>-PROJECT_ID<br><strong>col</strong>-PROJECT_TASK_ID<br><strong>col</strong>-RETURN_TYPE<br><strong>col</strong>-SHIPPING_DISTANCE<br><strong>col</strong>-SHIPPING_METHOD<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_ALL_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-EXPENDITURE_ORG_ID<br><strong>col</strong>-PRICE_LIST_HEADER_ID<br><strong>col</strong>-PROJECT_TASK_ID<br><strong>col</strong>-SLA_DATE_1<br><strong>col</strong>-SLA_DATE_2<br><strong>col</strong>-SLA_DATE_3<br><strong>col</strong>-SLA_DATE_4<br><strong>col</strong>-SLA_DATE_5<br><strong>col</strong>-SLA_DATE_6<br><strong>col</strong>-SLA_DURATION_1<br><strong>col</strong>-SLA_DURATION_2<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>col</strong>-CALLER_TYPE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_AUDIT_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CHANGE_SLA_DATE_1_FLAG<br><strong>col</strong>-CHANGE_SLA_DATE_2_FLAG<br><strong>col</strong>-CHANGE_SLA_DATE_3_FLAG<br><strong>col</strong>-CHANGE_SLA_DATE_4_FLAG<br><strong>col</strong>-CHANGE_SLA_DATE_5_FLAG<br><strong>col</strong>-CHANGE_SLA_DATE_6_FLAG<br><strong>col</strong>-CHANGE_SLA_DURATION_1_FLAG<br><strong>col</strong>-CHANGE_SLA_DURATION_2_FLAG<br><strong>col</strong>-EXPENDITURE_ORG_ID<br><strong>col</strong>-OLD_EXPENDITURE_ORG_ID<br><strong>col</strong>-OLD_PRICE_LIST_HEADER_ID<br><strong>col</strong>-OLD_PROJECT_ID<br><strong>col</strong>-OLD_PROJECT_TASK_ID<br><strong>col</strong>-OLD_SLA_DATE_1<br><strong>col</strong>-OLD_SLA_DATE_2<br><strong>col</strong>-OLD_SLA_DATE_3<br><strong>col</strong>-OLD_SLA_DATE_4<br><strong>col</strong>-OLD_SLA_DATE_5<br><strong>col</strong>-OLD_SLA_DATE_6<br><strong>col</strong>-OLD_SLA_DURATION_1<br><strong>col</strong>-OLD_SLA_DURATION_2<br><strong>col</strong>-PRICE_LIST_HEADER_ID<br><strong>col</strong>-PROJECT_ID<br><strong>col</strong>-PROJECT_TASK_ID<br><strong>col</strong>-SLA_DATE_1<br><strong>col</strong>-SLA_DATE_2<br><strong>col</strong>-SLA_DATE_3<br><strong>col</strong>-SLA_DATE_4<br><strong>col</strong>-SLA_DATE_5<br><strong>col</strong>-SLA_DATE_6<br><strong>col</strong>-SLA_DURATION_1<br><strong>col</strong>-SLA_DURATION_2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_PROB_CODE_MAPPING</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>col</strong>-PROBLEM_MAP_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_PROB_CODE_MAPPING_DETAIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>col</strong>-PROBLEM_MAP_DETAIL_ID:<strong>data_precision</strong>:5 => <font color="#FF0000">15</font><br><strong>col</strong>-PROBLEM_MAP_ID:<strong>data_precision</strong>:5 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_RES_CODE_MAPPING</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>col</strong>-RESOLUTION_MAP_ID:<strong>data_precision</strong>:5 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_RES_CODE_MAPPING_DETAIL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>col</strong>-RESOLUTION_MAP_DETAIL_ID:<strong>data_precision</strong>:5 => <font color="#FF0000">15</font><br><strong>col</strong>-RESOLUTION_MAP_ID:<strong>data_precision</strong>:5 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_STATUS_TRANSITIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-TASK_TEMPLATE_ID<br><strong>col</strong>-WORKFLOW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TRANSACTION_TYPES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CALCULATE_PRICE_FLAG<br><strong>col</strong>-UPDATE_TASK_ACTUALS_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TXN_BILLING_TYPES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-EXPENDITURE_TYPE<br><strong>col</strong>-INTERFACE_TO_PA_FLAG<br><strong>col</strong>-PROJECT_TO_ORDER_FLAG<br><strong>col</strong>-SYSTEM_LINKAGE_FUNCTION<br><strong>col</strong>-TRANSACTION_SOURCE<br><strong>col</strong>-USE_PROJECT_RATE_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SYSTEMS_ALL_B_TEMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICE_REQUEST_IQT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICE_REQUEST_OQT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$CS_KB_SETS_ATTACH_TL_N3$K</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$CS_KB_SETS_ATTACH_TL_N3$N</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '14' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_BILLING_TYPE_CATEGORIES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_BILLING_TYPE_CATEGORIES<br><font style="color: black; font-weight: bold;">col:</font>BILLING_TYPE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_KB_SETS_ATTACH_TL_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_KB_SETS_TL<br><font style="color: black; font-weight: bold;">col:</font>COMPOSITE_ASSOC_ATTACH_INDEX<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_MULTI_ORG_RULES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_MULTI_ORG_RULES<br><font style="color: black; font-weight: bold;">col:</font>MULTI_ORG_RULE_CODE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_QM_FILTERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_QM_FILTERS<br><font style="color: black; font-weight: bold;">col:</font>FILTER_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_QM_FUNCTION_FILTERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_QM_FUNCTION_FILTERS<br><font style="color: black; font-weight: bold;">col:</font>FUNCTION_FILTER_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_ACTION_CODES_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_ACTION_CODES_B<br><font style="color: black; font-weight: bold;">col:</font>ACTION_CODE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_ACTION_CODES_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_ACTION_CODES_TL<br><font style="color: black; font-weight: bold;">col:</font>ACTION_CODE,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_ACTION_DETAILS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_ACTION_DETAILS<br><font style="color: black; font-weight: bold;">col:</font>EVENT_ACTION_DETAIL_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_ACTION_TRIGGERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_ACTION_TRIGGERS<br><font style="color: black; font-weight: bold;">col:</font>EVENT_CONDITION_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_EVENT_ACTIONS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_EVENT_ACTIONS<br><font style="color: black; font-weight: bold;">col:</font>EVENT_CODE,ACTION_CODE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_EVENT_CODES_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_EVENT_CODES_B<br><font style="color: black; font-weight: bold;">col:</font>EVENT_CODE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_EVENT_CODES_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SR_EVENT_CODES_TL<br><font style="color: black; font-weight: bold;">col:</font>EVENT_CODE,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SYSTEM_OPTIONS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_SYSTEM_OPTIONS<br><font style="color: black; font-weight: bold;">col:</font>SYSTEM_OPTION_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TXN_BILLING_TYPES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_TXN_BILLING_TYPES<br><font style="color: black; font-weight: bold;">col:</font>TXN_BILLING_TYPE_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '6' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_AGENT_RESPN_RESOL_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSY_AGENT_RESPN_RESOL_B<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_TYPE,PERIOD_NAME,INCIDENT_SEVERITY_ID,INCIDENT_OWNER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_GROUP_RESPN_RESOL_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSY_GROUP_RESPN_RESOL_B<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_TYPE,PERIOD_NAME,INCIDENT_SEVERITY_ID,OWNER_GROUP_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_RESOLUTION_QUALITY_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CSY_RESOLUTION_QUALITY_B<br><font style="color: black; font-weight: bold;">col:</font>PERIOD_TYPE,PERIOD_NAME,OWNER_TYPE,INCIDENT_OWNER_ID,INCIDENT_SEVERITY_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_SRCH_RESP_MAPPINGS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_CSZ_SRCH_RESP_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>MAPPING_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCHES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_CSZ_TASK_SEARCHES<br><font style="color: black; font-weight: bold;">col:</font>SEARCH_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCH_CRITERIA_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CS_CSZ_TASK_SEARCH_CRITERIA<br><font style="color: black; font-weight: bold;">col:</font>CRITERIA_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_AGENT_RESPN_RESOL_MV_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_GROUP_RESPN_RESOL_MV_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_RESOLUTION_QUALITY_MV_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('37' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_PERIODS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CSY_PERIODS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_AUDIT_REPORT_VW</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_BILL_TO_SHIP_TO_PARTY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_BILL_TO_SHIP_TO_PARTY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CHARGE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_CHARGE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_ALL_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_INCIDENTS_ALL_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_AUDIT_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_INCIDENTS_AUDIT_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_B_SEC</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_VL_SEC</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_INCIDENTS_VL_SEC onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_CONTACT_POINTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_CONTACT_POINTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_CP_NEW_ACCT_EAM_NM_RG_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_CP_NEW_ACCT_EAM_NM_RG_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_CP_NEW_ACCT_EAM_RG_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_CP_NEW_ACCT_EAM_RG_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_DUPLICATE_CHECK_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_DUPLICATE_CHECK_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_FIND_EAM_PROD_MAINT_NM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_FIND_EAM_PROD_MAINT_NM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_FIND_EAM_PROD_MAINT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_FIND_EAM_PROD_MAINT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_FIND_INCIDENT_ADDRESS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_FIND_INCIDENT_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_FIND_PROD_MAINT_EAM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_FIND_PROD_MAINT_EAM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_FIND_PROD_MAINT_P_EAM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_FIND_PROD_MAINT_P_EAM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_HZ_RELATIONSHIPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_HZ_RELATIONSHIPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_INCIDENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_INCIDENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_INCIDENTS_V_SEC</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_INCIDENTS_V_SEC onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_INCIDENT_ADDRESS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_INCIDENT_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_LINKS_EXT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_LINKS_EXT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_NEW_FIND_PROD_MAINT_P_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_NEW_FIND_PROD_MAINT_P_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_NEW_FIND_PROD_MAINT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_NEW_FIND_PROD_MAINT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_PARTY_ADDRESS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_PARTY_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_SEARCH_NO_CONT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_SEARCH_NO_CONT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_SEARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_SEARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_SOURCE_NUMBER_VIEW</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_GROUP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_UWQ_GROUP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_HTML_EMPLOYEE_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_HTML_GROUP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_HTML_TEAM_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_SEC_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_UNOWNED_SEC_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_SR_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TRANSACTION_TYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_TRANSACTION_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TRANSACTION_TYPES_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CS_displayview.html#CS_TRANSACTION_TYPES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_SRCH_RESP_MAPPINGS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCHES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CSZ_TASK_SEARCH_CRIT_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AQ$_CS_SERVICE_REQUEST_IQT_N</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AQ$_CS_SERVICE_REQUEST_OQT_N</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_AGENT_RESPN_RESOL_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_GROUP_RESPN_RESOL_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_RESOLUTION_QUALITY_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICE_REQUEST_IQT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICE_REQUEST_OQT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_INCIDENTS_CTX_RESULTS_T1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>tab</strong>-CS_INCIDENTS_CTX_RESULTS<font style="color: black; font-weight: bold;">:col:</font>DATESTAMP<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('23' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSY_KPI_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GETAUDIT1<br><strong>func</strong>-GETAUDIT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSZ_SERVICEREQUEST_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_STATUS_GROUP_ID<br><strong>func</strong>-GET_SR_ESCALATION_LEVEL<br><strong>func</strong>-GET_INCIDENT_TIMEZONE_ID<br><strong>func</strong>-GET_CUSTOMER_TIMEZONE_ID<br><strong>func</strong>-GET_CONTACT_TIMEZONE_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CHARGE_DETAILS_CUHK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ORDER<br><strong>proc</strong>-CREATE_ORDER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CIC_ATTRIBUTE_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_CREDIT_CARD_ASSIGNMENT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_ESTIMATE_DETAILS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CARRIER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_NEED_BY_DATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_DISTANCE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PARENT_INSTANCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_TYPE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AVAILABLE_QUANTITY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_COST:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ARRIVAL_DATE_TIME:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_METHOD:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXPENDITURE_ORG_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_TASK_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PROJECT_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CARRIER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_NEED_BY_DATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_DISTANCE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PARENT_INSTANCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LOCATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_TYPE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AVAILABLE_QUANTITY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_COST:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ARRIVAL_DATE_TIME:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SHIPPING_METHOD:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_EST_APPLY_CONTRACT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-GET_CONTRACT_LINES<font style="color: black; font-weight: bold;">:arg:</font>P_SITE_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_EXTENSIBLE_ATTRIBUTES_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_KNOWLEDGE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-BUILD_INTERMEDIA_QUERY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICEREQUEST_CUHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-CREATE_SERVICEREQUEST_PRE<font style="color: black; font-weight: bold;">:arg:</font>X_PRICE_LIST_HEADER_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICEREQUEST_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GET_SR_INFO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICEREQUEST_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P19<br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P17<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P19<br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P17<br><strong>proc</strong>-GET_SR_INFO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A9:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A8:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A7:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A6:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A5:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A4:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A3:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A2:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A1:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P24_A0:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A9:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A8:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A7:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A6:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A5:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A4:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A3:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A2:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A1:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P25_A0:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A225:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A214:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A225:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A214:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A225:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A214:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A214:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A225:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A214:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><font style="color: black; font-weight: bold;">:arg:</font>P15_A225:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A214:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A215:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A216:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A217:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A218:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A219:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A220:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A221:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A222:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A223:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A224:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><font style="color: black; font-weight: bold;">:arg:</font>P13_A225:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICEREQUEST_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_AUTO_GENERATE_TASKS:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SERVICEREQUEST_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-VALIDATE_PROJECT_INFO<br><strong>proc</strong>-VALIDATE_PRICE_LIST_HEADER<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-CONVERT_RMA_NUMBER_TO_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_DUP_CHK_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_INTERFACE_CP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_SR_STATUS_PROPAGATION_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-SR_UPWARD_STATUS_PROPAGATION<font style="color: black; font-weight: bold;">:arg:</font>P_RESP_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_STD</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GETDRILLDOWNSQL<br><br><strong>func</strong>-RETURN_TRANSPOSE_PHONE<br><strong>func</strong>-GETPROFILELASTUPDATE<br><strong>func</strong>-CS_GET_RESOURCE_PHONE_EMAIL</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TM_LABOR_SCHEDULE_PVT_W</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TRANSACTION_TYPES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_UPDATE_TASK_ACTUALS_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CALCULATE_PRICE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_UPDATE_TASK_ACTUALS_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CALCULATE_PRICE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_UPDATE_TASK_ACTUALS_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CALCULATE_PRICE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_UPDATE_TASK_ACTUALS_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CALCULATE_PRICE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_TZ_GET_DETAILS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-CUSTOMER_PREFERRED_TIME_ZONE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CS_WF_EVENT_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-CS_CUSTOM_RULE_FUNC1</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
