<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FPA (Project Portfolio Analysis) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = FPA_AW_SCE_SUM_CATS_V id = FPA_AW_SCE_SUM_CATS_V>FPA_AW_SCE_SUM_CATS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT scenario ,class_code ,investment_criteria ,planning_cycle ,pc_d<br>iscount_rate ,pc_funding ,pc_display_factor ,scc_funds_available ,scc_<br>funds_required ,scc_funding_variance ,scc_total_benefit ,scc_net_prese<br>nt_value ,scc_internal_rate_return ,scc_return_on_inv ,scc_payback_per<br>iod ,scc_weighted_score ,scc_cost_weighted_score ,sce_class_code_valid<br> from table ( olap_table (fpa_utilities_pvt.aw_space_name || ' duratio<br>n query', 'fpa_scen_sum_cat_vo_tbl','lmt planning_cycle_d to scenario_<br>d', 'DIMENSION scenario FROM scenario_d WITH ATTRIBUTE planning_cycle <br>from planning_cycle_scenario_r ATTRIBUTE pc_display_factor from factor<br>_pc_r DIMENSION class_code from class_code_d DIMENSION investment_crit<br>eria from strategic_obj_d MEASURE pc_discount_rate from pc_discount_ra<br>te_m MEASURE pc_funding from pc_funding_m MEASURE scc_funds_available <br>from scenario_class_code_funding_m MEASURE scc_funds_required from sce<br>nario_class_code_funds_req_m MEASURE scc_funding_variance  from scenar<br>io_class_code_fund_var_m MEASURE scc_total_benefit from scenario_class<br>_code_benefit_m MEASURE scc_net_present_value from scenario_class_code<br>_npv_m MEASURE scc_internal_rate_return from scenario_class_code_irr_m<br> MEASURE scc_return_on_inv  from scenario_class_code_roi_m MEASURE scc<br>_payback_period from scenario_class_code_payback_m MEASURE scc_weighte<br>d_Score from scenario_class_code_obj_wscore_m MEASURE scc_cost_weighte<br>d_Score from scenario_class_code_obj_cwscore_m MEASURE sce_class_code_<br>valid  from scenario_class_code_m')) WHERE sce_class_code_valid = 1</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT scenario ,planning_cycle ,pc_display_fact<br>or ,pc_discount_rate ,pc_funding ,class_code ,investment_criteria ,scc<br>_funds_available ,scc_funds_required ,scc_funding_variance ,scc_total_<br>benefit ,scc_net_present_value ,scc_internal_rate_return ,scc_return_o<br>n_inv ,scc_payback_period ,scc_weighted_score ,scc_cost_weighted_score<br> ,sce_class_code_valid from table ( olap_table (fpa_utilities_pvt.aw_s<br>pace_name || ' duration query', 'fpa_scen_sum_cat_vo_tbl','lmt plannin<br>g_cycle_d to scenario_d', 'DIMENSION scenario FROM scenario_d WITH ATT<br>RIBUTE planning_cycle from planning_cycle_scenario_r ATTRIBUTE pc_disp<br>lay_factor from factor_pc_r ATTRIBUTE pc_discount_rate from pc_discoun<br>t_rate_m ATTRIBUTE pc_funding from pc_funding_m DIMENSION class_code f<br>rom class_code_d DIMENSION investment_criteria from strategic_obj_d ME<br>ASURE scc_funds_available from scenario_class_code_funding_m MEASURE s<br>cc_funds_required from scenario_class_code_funds_req_m MEASURE scc_fun<br>ding_variance  from scenario_class_code_fund_var_m MEASURE scc_total_b<br>enefit from scenario_class_code_benefit_m MEASURE scc_net_present_valu<br>e from scenario_class_code_npv_m MEASURE scc_internal_rate_return from<br> scenario_class_code_irr_m MEASURE scc_return_on_inv  from scenario_cl<br>ass_code_roi_m MEASURE scc_payback_period from scenario_class_code_pay<br>back_m MEASURE scc_weighted_Score from scenario_class_code_obj_wscore_<br>m MEASURE scc_cost_weighted_Score from scenario_class_code_obj_cwscore<br>_m MEASURE sce_class_code_valid  from scenario_class_code_m')) WHERE s<br>ce_class_code_valid = 1</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
