<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FUN (Financials Common Modules) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = FUN_CONTACTUS_SETUP_DFV id = FUN_CONTACTUS_SETUP_DFV>FUN_CONTACTUS_SETUP_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRIBUTE_CATEGORY, 'FORMAT<br>TED_PAGE', ATTRIBUTE1, 'EMAIL', ATTRIBUTE1, NULL)), ATTRIBUTE1, ATTRIB<br>UTE2, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTR<br>IBUTE1,  
 (DECODE (ATTRIBUTE_CATEGORY,  
      'DISABLED', ATTRIBUTE_<br>CATEGORY,  
      'EMAIL', ATTRIBUTE_CATEGORY || ';' || ATTRIBUTE1,  
<br>      'FORMATTED_PAGE', ATTRIBUTE_CATEGORY || ';' || ATTRIBUTE1,  
   <br>   'ISUPPORT', ATTRIBUTE_CATEGORY || ';' || ATTRIBUTE1 || ';' || ATTRI<br>BUTE2,  
      'ISUPPORT_REMOTE', ATTRIBUTE_CATEGORY || ';' || ATTRIBU<br>TE1 || ';' || ATTRIBUTE2 || ';' || ATTRIBUTE3 || ';' || ATTRIBUTE4 || <br>';' || ATTRIBUTE5,  
      'URL', ATTRIBUTE_CATEGORY || ';' || ATTRIBU<br>TE1, NULL)) 
 FROM FUN_CONTACTUS_SETUP</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRI<br>BUTE_CATEGORY, 'FORMATTED_PAGE', ATTRIBUTE1, 'EMAIL', ATTRIBUTE1, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'ISUPPORT', ATTRIBUTE1, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'ISUPPORT', ATTRIBUTE2, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'ISUPPORT_REMOTE', ATTRIBUTE1, NULL)), (DECODE (ATTRIBU<br>TE_CATEGORY, 'ISUPPORT_REMOTE', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'ISUPPORT_REMOTE', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'ISUPPORT_REMOTE', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'ISUPPORT_REMOTE', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'URL', ATTRIBUTE1, NULL)),  
 (DECODE (ATTRIBUTE_CATEGORY,  
    <br>  'DISABLED', ATTRIBUTE_CATEGORY,  
      'EMAIL', ATTRIBUTE_CATEGORY <br>|| ';' || ATTRIBUTE1,  
      'FORMATTED_PAGE', ATTRIBUTE_CATEGORY || <br>';' || ATTRIBUTE1,  
      'ISUPPORT', ATTRIBUTE_CATEGORY || ';' || AT<br>TRIBUTE1 || ';' || ATTRIBUTE2,  
      'ISUPPORT_REMOTE', ATTRIBUTE_CA<br>TEGORY || ';' || ATTRIBUTE1 || ';' || ATTRIBUTE2 || ';' || ATTRIBUTE3 <br>|| ';' || ATTRIBUTE4 || ';' || ATTRIBUTE5,  
      'URL', ATTRIBUTE_CA<br>TEGORY || ';' || ATTRIBUTE1, NULL)) 
 FROM FUN_CONTACTUS_SETUP</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = FUN_SEQ_ASSIGNMENTS_DFV id = FUN_SEQ_ASSIGNMENTS_DFV>FUN_SEQ_ASSIGNMENTS_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, CONTROL_ATTRIBUTE_STRUCTURE, (DECODE (CONTROL_ATTRIBUTE_<br>STRUCTURE, 'XLA_AE_PERIOD_CLOSE', BALANCE_TYPE, 'XLA_AE_COMPLETION', B<br>ALANCE_TYPE, 'GL_JE_POSTING', BALANCE_TYPE, 'GL_JE_PERIOD_CLOSE', BALA<br>NCE_TYPE, NULL)), (DECODE (CONTROL_ATTRIBUTE_STRUCTURE, 'XLA_AE_PERIOD<br>_CLOSE', JOURNAL_SOURCE, 'XLA_AE_COMPLETION', JOURNAL_SOURCE, 'GL_JE_P<br>OSTING', JOURNAL_SOURCE, 'GL_JE_PERIOD_CLOSE', JOURNAL_SOURCE, NULL)),<br> (DECODE (CONTROL_ATTRIBUTE_STRUCTURE, 'XLA_AE_PERIOD_CLOSE', JOURNAL_<br>CATEGORY, 'XLA_AE_COMPLETION', JOURNAL_CATEGORY, 'GL_JE_POSTING', JOUR<br>NAL_CATEGORY, 'GL_JE_PERIOD_CLOSE', JOURNAL_CATEGORY, NULL)), DOCUMENT<br>_CATEGORY, ACCOUNTING_EVENT_TYPE, ACCOUNTING_ENTRY_TYPE, (DECODE (CONT<br>ROL_ATTRIBUTE_STRUCTURE, 'GL_JE_PERIOD_CLOSE', CONTROL_ATTRIBUTE_STRUC<br>TURE || '.' || BALANCE_TYPE || '.' || JOURNAL_SOURCE || '.' || JOURNAL<br>_CATEGORY, 'GL_JE_POSTING', CONTROL_ATTRIBUTE_STRUCTURE || '.' || BALA<br>NCE_TYPE || '.' || JOURNAL_SOURCE || '.' || JOURNAL_CATEGORY, 'XLA_AE_<br>COMPLETION', CONTROL_ATTRIBUTE_STRUCTURE || '.' || DOCUMENT_CATEGORY |<br>| '.' || BALANCE_TYPE || '.' || JOURNAL_SOURCE || '.' || JOURNAL_CATEG<br>ORY || '.' || ACCOUNTING_EVENT_TYPE || '.' || ACCOUNTING_ENTRY_TYPE, '<br>XLA_AE_PERIOD_CLOSE', CONTROL_ATTRIBUTE_STRUCTURE || '.' || BALANCE_TY<br>PE || '.' || JOURNAL_SOURCE || '.' || JOURNAL_CATEGORY, NULL)) FROM FU<br>N_SEQ_ASSIGNMENTS</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, CONTROL_ATTRIBUTE_STRUCTURE, (DECO<br>DE (CONTROL_ATTRIBUTE_STRUCTURE, 'XLA_AE_PERIOD_CLOSE', BALANCE_TYPE, <br>'XLA_AE_COMPLETION', BALANCE_TYPE, 'GL_JE_POSTING', BALANCE_TYPE, 'GL_<br>JE_PERIOD_CLOSE', BALANCE_TYPE, NULL)), (DECODE (CONTROL_ATTRIBUTE_STR<br>UCTURE, 'XLA_AE_PERIOD_CLOSE', JOURNAL_SOURCE, 'XLA_AE_COMPLETION', JO<br>URNAL_SOURCE, 'GL_JE_POSTING', JOURNAL_SOURCE, 'GL_JE_PERIOD_CLOSE', J<br>OURNAL_SOURCE, NULL)), (DECODE (CONTROL_ATTRIBUTE_STRUCTURE, 'XLA_AE_P<br>ERIOD_CLOSE', JOURNAL_CATEGORY, 'XLA_AE_COMPLETION', JOURNAL_CATEGORY,<br> 'GL_JE_POSTING', JOURNAL_CATEGORY, 'GL_JE_PERIOD_CLOSE', JOURNAL_CATE<br>GORY, NULL)), (DECODE (CONTROL_ATTRIBUTE_STRUCTURE, 'XLA_AE_COMPLETION<br>', DOCUMENT_CATEGORY, NULL)), (DECODE (CONTROL_ATTRIBUTE_STRUCTURE, 'X<br>LA_AE_COMPLETION', ACCOUNTING_EVENT_TYPE, NULL)), (DECODE (CONTROL_ATT<br>RIBUTE_STRUCTURE, 'XLA_AE_COMPLETION', ACCOUNTING_ENTRY_TYPE, NULL)), <br> 
 (DECODE (CONTROL_ATTRIBUTE_STRUCTURE,  
      'GL_JE_PERIOD_CLOSE',<br> CONTROL_ATTRIBUTE_STRUCTURE || '.' || BALANCE_TYPE || '.' || JOURNAL_<br>SOURCE || '.' || JOURNAL_CATEGORY,  
      'GL_JE_POSTING', CONTROL_AT<br>TRIBUTE_STRUCTURE || '.' || BALANCE_TYPE || '.' || JOURNAL_SOURCE || '<br>.' || JOURNAL_CATEGORY,  
      'XLA_AE_COMPLETION', CONTROL_ATTRIBUTE<br>_STRUCTURE || '.' || DOCUMENT_CATEGORY || '.' || BALANCE_TYPE || '.' |<br>| JOURNAL_SOURCE || '.' || JOURNAL_CATEGORY || '.' || ACCOUNTING_EVENT<br>_TYPE || '.' || ACCOUNTING_ENTRY_TYPE,  
      'XLA_AE_PERIOD_CLOSE', <br>CONTROL_ATTRIBUTE_STRUCTURE || '.' || BALANCE_TYPE || '.' || JOURNAL_S<br>OURCE || '.' || JOURNAL_CATEGORY, NULL)) 
 FROM FUN_SEQ_ASSIGNMENTS</f<br>ont></div>
<tr>
</tbody>
</table>
 </body>
 </html>
