<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:HRI (Human Resources Intelligence->Human Resources Intelligence (Obsolete)) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_PER_N_V id = HRI_CL_PER_N_V>HRI_CL_PER_N_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT per.person_id ID , (CASE fnd_profile.value('HRI_DBI_PERSON_NAME<br>_FORMAT') WHEN 'F_LASTNAME' THEN substr(per.first_name,1,1) ||'. '|| p<br>er.last_name WHEN 'FIRSTNAME_LASTNAME1' THEN per.first_name ||' '|| pe<br>r.last_name WHEN 'FIRSTNAME_LASTNAME2' THEN per.first_name || per.last<br>_name WHEN 'LASTNAME_F' THEN per.last_name ||' '|| substr(per.first_na<br>me,1,1)||'.' WHEN 'LASTNAME_FIRSTNAME1' THEN per.last_name ||' '|| per<br>.first_name WHEN 'LASTNAME_FIRSTNAME2' THEN per.last_name ||', '|| per<br>.first_name WHEN 'LASTNAME_FIRSTNAME3' THEN per.last_name || per.first<br>_name WHEN 'LASTNAME_KNOWN_AS' THEN per.last_name ||', '|| nvl(per.kno<br>wn_as,per.first_name) WHEN 'KNOWN_AS_LASTNAME' THEN nvl(per.known_as,p<br>er.first_name) ||'  '|| per.last_name WHEN 'HR_LIST_NAME_FORMAT' THEN <br>(CASE fnd_profile.value('HR_LOCAL_OR_GLOBAL_NAME_FORMAT') WHEN 'G' THE<br>N nvl(per.GLOBAL_NAME,substr(per.first_name,1,1) ||'. '|| per.last_nam<br>e) WHEN 'L' THEN nvl(per.LOCAL_NAME,substr(per.first_name,1,1) ||'. '|<br>| per.last_name) ELSE substr(per.first_name,1,1) ||'. '|| per.last_nam<br>e END) ELSE substr(per.first_name,1,1) ||'. '|| per.last_name END) VAL<br>UE , per.effective_start_date START_DATE , per.effective_end_date END_<br>DATE , per.effective_start_date EFFECTIVE_START_DATE , per.effective_e<br>nd_date EFFECTIVE_END_DATE , (CASE fnd_profile.value('HRI_DBI_PERSON_N<br>AME_FORMAT') WHEN 'HR_LIST_NAME_FORMAT' THEN (CASE fnd_profile.value('<br>HR_LOCAL_OR_GLOBAL_NAME_FORMAT') WHEN 'G' THEN nvl(per.GLOBAL_NAME, nv<br>l(per_name.order_name, per_name.last_name || ' ' || per.first_name)) W<br>HEN 'L' THEN nvl(per.LOCAL_NAME, nvl(per_name.order_name, per_name.las<br>t_name || ' ' || per.first_name)) ELSE nvl(per_name.order_name, per_na<br>me.last_name || ' ' || per.first_name) END) ELSE nvl(per_name.order_na<br>me, per_name.last_name || ' ' || per.first_name) END) ORDER_BY , per.b<br>usiness_group_id BUSINESS_GROUP_ID , NVL(per.current_applicant_flag,'N<br>') APL_FLAG_CODE , NVL(per.current_employee_flag,'N') EMP_FLAG_CODE , <br>NVL(per.current_npw_flag,'N') CWK_FLAG_CODE , NVL(per.current_emp_or_a<br>pl_flag,'N') EMP_OR_APL_FLAG_CODE , DECODE(per.current_employee_flag ,<br>'N',NVL(per.current_npw_flag,'N') ,NVL(per.current_employee_flag,'N'))<br> WORKER_FLAG_CODE , per.full_name FULL_NAME , per.last_name LAST_NAME <br>, per.first_name FIRST_NAME , per.middle_names MIDDLE_NAMES , per.titl<br>e TITLE , per.pre_name_adjunct PRE_NAME_ADJUNCT , per.suffix SUFFIX , <br>per.honors HONORS , per.known_as KNOWN_AS , per.applicant_number APPLI<br>CANT_NUMBER , per.employee_number EMPLOYEE_NUMBER , per.npw_number NPW<br>_NUMBER , per.national_identifier NATIONAL_IDENTIFIER , CASE WHEN ( HR<br>_SECURITY.VIEW_ALL = 'Y' OR HR_SECURITY.SHOW_PERSON(per.person_id ,per<br>.current_applicant_flag ,per.current_employee_flag ,per.current_npw_fl<br>ag ,per.employee_number ,per.applicant_number ,per.npw_number) = 'TRUE<br>' ) AND ( hr_general.get_xbg_profile = 'Y' OR hr_bis.get_sec_profile_b<br>g_id = per.business_group_id ) THEN 'Y' ELSE 'N' END hr_security_flag_<br>code , CASE WHEN ( per.business_group_id IS NULL OR per.business_group<br>_id = NVL(hr_bis.get_sec_profile_bg_id,per.business_group_id) ) THEN '<br>Y' ELSE 'N' END bg_security_flag_code FROM per_all_people_f per , per_<br>all_people_f per_name WHERE TRUNC(SYSDATE) BETWEEN per_name.effective_<br>start_date AND per_name.effective_end_date AND per.person_id = per_nam<br>e.person_id WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT per.person_id ID ,(CASE fnd_profile.value<br>('HRI_DBI_PERSON_NAME_FORMAT') WHEN 'F_LASTNAME' THEN substr(per.first<br>_name,1,1) ||'. '|| per.last_name WHEN 'FIRSTNAME_LASTNAME1' THEN per.<br>first_name ||' '|| per.last_name WHEN 'FIRSTNAME_LASTNAME2' THEN per.f<br>irst_name || per.last_name WHEN 'LASTNAME_F' THEN per.last_name ||' '|<br>| substr(per.first_name,1,1)||'.' WHEN 'LASTNAME_FIRSTNAME1' THEN per.<br>last_name ||' '|| per.first_name WHEN 'LASTNAME_FIRSTNAME2' THEN per.l<br>ast_name ||', '|| per.first_name WHEN 'LASTNAME_FIRSTNAME3' THEN per.l<br>ast_name || per.first_name WHEN 'LASTNAME_KNOWN_AS' THEN per.last_name<br> ||', '|| nvl(per.known_as,per.first_name) WHEN 'KNOWN_AS_LASTNAME' TH<br>EN nvl(per.known_as,per.first_name) ||'  '|| per.last_name WHEN 'HR_LI<br>ST_NAME_FORMAT' THEN (CASE fnd_profile.value('HR_LOCAL_OR_GLOBAL_NAME_<br>FORMAT') WHEN 'G' THEN nvl(per.GLOBAL_NAME,substr(per.first_name,1,1) <br>||'. '|| per.last_name) WHEN 'L' THEN nvl(per.LOCAL_NAME,substr(per.fi<br>rst_name,1,1) ||'. '|| per.last_name) ELSE substr(per.first_name,1,1) <br>||'. '|| per.last_name END) ELSE substr(per.first_name,1,1) ||'. '|| p<br>er.last_name END) VALUE , per.effective_start_date START_DATE , per.ef<br>fective_end_date END_DATE , per.effective_start_date EFFECTIVE_START_D<br>ATE , per.effective_end_date EFFECTIVE_END_DATE , (CASE fnd_profile.va<br>lue('HRI_DBI_PERSON_NAME_FORMAT') WHEN 'HR_LIST_NAME_FORMAT' THEN (CAS<br>E fnd_profile.value('HR_LOCAL_OR_GLOBAL_NAME_FORMAT') WHEN 'G' THEN nv<br>l(per.GLOBAL_NAME, nvl(per_name.order_name, per_name.last_name || ' ' <br>|| per.first_name)) WHEN 'L' THEN nvl(per.LOCAL_NAME, nvl(per_name.ord<br>er_name, per_name.last_name || ' ' || per.first_name)) ELSE nvl(per_na<br>me.order_name, per_name.last_name || ' ' || per.first_name) END) ELSE <br>nvl(per_name.order_name, per_name.last_name || ' ' || per.first_name) <br>END) ORDER_BY , per.business_group_id BUSINESS_GROUP_ID , NVL(per.curr<br>ent_applicant_flag,'N') APL_FLAG_CODE , NVL(per.current_employee_flag,<br>'N') EMP_FLAG_CODE , NVL(per.current_npw_flag,'N') CWK_FLAG_CODE , NVL<br>(per.current_emp_or_apl_flag,'N') EMP_OR_APL_FLAG_CODE , DECODE(per.cu<br>rrent_employee_flag ,'N',NVL(per.current_npw_flag,'N') ,NVL(per.curren<br>t_employee_flag,'N')) WORKER_FLAG_CODE , per.full_name FULL_NAME , per<br>.last_name LAST_NAME , per.first_name FIRST_NAME , per.middle_names MI<br>DDLE_NAMES , per.title TITLE , per.pre_name_adjunct PRE_NAME_ADJUNCT ,<br> per.suffix SUFFIX , per.honors HONORS , per.known_as KNOWN_AS , per.a<br>pplicant_number APPLICANT_NUMBER , per.employee_number EMPLOYEE_NUMBER<br> , per.npw_number NPW_NUMBER , per.national_identifier NATIONAL_IDENTI<br>FIER , CASE WHEN ( HR_SECURITY.VIEW_ALL = 'Y' OR HR_SECURITY.SHOW_PERS<br>ON(per.person_id ,per.current_applicant_flag ,per.current_employee_fla<br>g ,per.current_npw_flag ,per.employee_number ,per.applicant_number ,pe<br>r.npw_number) = 'TRUE' ) AND ( hr_general.get_xbg_profile = 'Y' OR hr_<br>bis.get_sec_profile_bg_id = per.business_group_id ) THEN 'Y' ELSE 'N' <br>END hr_security_flag_code , CASE WHEN ( per.business_group_id IS NULL <br>OR per.business_group_id = NVL(hr_bis.get_sec_profile_bg_id,per.busine<br>ss_group_id) ) THEN 'Y' ELSE 'N' END bg_security_flag_code FROM per_al<br>l_people_f per , per_all_people_f per_name WHERE TRUNC(SYSDATE) BETWEE<br>N per_name.effective_start_date AND per_name.effective_end_date AND pe<br>r.person_id = per_name.person_id WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_AGE_V id = HRI_CS_AGE_V>HRI_CS_AGE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT months_between(tim.report_date,per.date_of_birth)/12 age_in_yea<br>rs , months_between(tim.report_date,per.date_of_birth) age_in_months ,<br> tim.report_date-per.date_of_birth age_in_days , bnd.band_min_value ag<br>e_band_min_value , bnd.band_max_value age_band_max_value /* Bridge Ids<br> */ , per.person_id person_id , bnd.band_min_value age_band_id , tim.r<br>eport_date effective_start_date , tim.report_date effective_end_date ,<br> tim.report_date effective_date /* Other Information */ , per.date_of_<br>birth date_of_birth , per.current_employee_flag emp_flag_code , per.cu<br>rrent_npw_flag cwk_flag_code , per.current_applicant_flag apl_flag_cod<br>e , per.business_group_id business_group_id FROM hri_time_bands bnd , <br>fii_time_day tim , per_all_people_f per WHERE bnd.type = 'AGE' AND per<br>.date_of_birth IS NOT NULL AND tim.report_date BETWEEN per.effective_s<br>tart_date AND per.effective_end_date AND months_between(tim.start_date<br>, per.date_of_birth) / 12 >= bnd.band_min_value AND ( months_between(t<br>im.start_date, per.date_of_birth) / 12 < bnd.band_max_value OR bnd.ban<br>d_max_value IS NULL ) UNION ALL SELECT to_number(NULL) age_in_years , <br>to_number(NULL) age_in_months , to_number(NULL) age_in_days , to_numbe<br>r(NULL) age_band_min_value , to_number(NULL) age_band_max_value /* Bri<br>dge ids */ , per.person_id person_id , -1 age_band_id , tim.report_dat<br>e effective_start_date , tim.report_date effective_end_date , tim.repo<br>rt_date effective_date /* Other Information */ , per.date_of_birth dat<br>e_of_birth , per.current_employee_flag emp_flag_code , per.current_npw<br>_flag cwk_flag_code , per.current_applicant_flag apl_flag_code , per.b<br>usiness_group_id busines_group_id FROM fii_time_day tim , per_all_peop<br>le_f per WHERE per.date_of_birth IS NULL AND tim.report_date BETWEEN p<br>er.effective_start_date AND per.effective_end_date WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT months_between(tim.report_date,per.date_o<br>f_birth)/12 age_in_years , months_between(tim.report_date,per.date_of_<br>birth) age_in_months , tim.report_date-per.date_of_birth age_in_days ,<br> bnd.band_min_value age_band_min_value , bnd.band_max_value age_band_m<br>ax_value /* Bridge Ids */ , per.person_id person_id , bnd.band_min_val<br>ue age_band_id , tim.report_date effective_start_date , tim.report_dat<br>e effective_end_date , tim.report_date effective_date /* Other Informa<br>tion */ , per.date_of_birth date_of_birth , per.current_employee_flag <br>emp_flag_code , per.current_npw_flag cwk_flag_code , per.current_appli<br>cant_flag apl_flag_code , per.business_group_id business_group_id FROM<br> hri_time_bands bnd , hri_time_day tim , per_all_people_f per WHERE bn<br>d.type = 'AGE' AND per.date_of_birth IS NOT NULL AND tim.report_date B<br>ETWEEN per.effective_start_date AND per.effective_end_date AND months_<br>between(tim.start_date, per.date_of_birth) / 12 >= bnd.band_min_value <br>AND ( months_between(tim.start_date, per.date_of_birth) / 12 < bnd.ban<br>d_max_value OR bnd.band_max_value IS NULL ) UNION ALL SELECT to_number<br>(NULL) age_in_years , to_number(NULL) age_in_months , to_number(NULL) <br>age_in_days , to_number(NULL) age_band_min_value , to_number(NULL) age<br>_band_max_value /* Bridge ids */ , per.person_id person_id , -1 age_ba<br>nd_id , tim.report_date effective_start_date , tim.report_date effecti<br>ve_end_date , tim.report_date effective_date /* Other Information */ ,<br> per.date_of_birth date_of_birth , per.current_employee_flag emp_flag_<br>code , per.current_npw_flag cwk_flag_code , per.current_applicant_flag<br> apl_flag_code , per.business_group_id busines_group_id FROM hri_time_<br>day tim , per_all_people_f per WHERE per.date_of_birth IS NULL AND tim<br>.report_date BETWEEN per.effective_start_date AND per.effective_end_da<br>te WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_LOW_V id = HRI_CS_LOW_V>HRI_CS_LOW_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT months_between(tim.report_date,pos.date_start)/12 low_in_years <br>, months_between(tim.report_date,pos.date_start) low_in_months , tim.r<br>eport_date - pos.date_start low_in_days , bnd.band_min_value low_band_<br>min_value , bnd.band_max_value low_band_max_value /* Bridge Ids */ , p<br>os.person_id person_id , bnd.band_min_value low_band_id , tim.report_d<br>ate effective_start_date , tim.report_date effective_end_date , tim.re<br>port_date effective_date /* Other Information */ , pos.date_start pers<br>on_start_date /* Parent Ids */ , pos.period_of_service_id period_of_se<br>rvice_id , -1 period_of_placement_id , 'Y' emp_flag_code , 'N' cwk_fla<br>g_code , pos.business_group_id business_group_id FROM hri_time_bands b<br>nd , fii_time_day tim , per_periods_of_service pos WHERE bnd.type = 'L<br>OW' AND months_between(tim.start_date, pos.date_start) >= bnd.band_min<br>_value AND ( months_between(tim.start_date, pos.date_start) < bnd.band<br>_max_value OR bnd.band_max_value IS NULL ) AND ( pos.actual_terminatio<br>n_date IS NULL OR tim.report_date <= pos.actual_termination_date ) UNI<br>ON ALL SELECT months_between(tim.report_date,pop.date_start)/12 low_in<br>_years , months_between(tim.report_date,pop.date_start) low_in_months <br>, tim.report_date - pop.date_start low_in_days , bnd.band_min_value lo<br>w_band_min_value , bnd.band_max_value low_band_max_value /* Bridge Ids<br> */ , pop.person_id person_id , bnd.band_min_value low_band_id , tim.r<br>eport_date effective_start_date , tim.report_date effective_end_date ,<br> tim.report_date effective_date /* Other Information */ , pop.date_sta<br>rt person_start_date /* Parent Ids */ , -1 period_of_service_id , pop.<br>period_of_placement_id period_of_placement_id , 'N' emp_flag_code , 'Y<br>' cwk_flag_code , pop.business_group_id business_group_id FROM hri_tim<br>e_bands bnd , fii_time_day tim , per_periods_of_placement pop WHERE bn<br>d.type = 'LOW' AND months_between(tim.start_date, pop.date_start) >= b<br>nd.band_min_value AND ( months_between(tim.start_date, pop.date_start)<br> < bnd.band_max_value OR bnd.band_max_value IS NULL ) AND ( pop.actual<br>_termination_date IS NULL OR tim.report_date <= pop.actual_termination<br>_date ) WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT months_between(tim.report_date,pos.date_s<br>tart)/12 low_in_years , months_between(tim.report_date,pos.date_start)<br> low_in_months , tim.report_date - pos.date_start low_in_days , bnd.ba<br>nd_min_value low_band_min_value , bnd.band_max_value low_band_max_valu<br>e /* Bridge Ids */ , pos.person_id person_id , bnd.band_min_value low_<br>band_id , tim.report_date effective_start_date , tim.report_date effec<br>tive_end_date , tim.report_date effective_date /* Other Information */<br> , pos.date_start person_start_date /* Parent Ids */ , pos.period_of_s<br>ervice_id period_of_service_id , -1 period_of_placement_id , 'Y' emp_f<br>lag_code , 'N' cwk_flag_code , pos.business_group_id business_group_id<br> FROM hri_time_bands bnd , hri_time_day tim , per_periods_of_service p<br>os WHERE bnd.type = 'LOW' AND months_between(tim.start_date, pos.date_<br>start) >= bnd.band_min_value AND ( months_between(tim.start_date, pos.<br>date_start) < bnd.band_max_value OR bnd.band_max_value IS NULL ) AND (<br> pos.actual_termination_date IS NULL OR tim.report_date <= pos.actual_<br>termination_date ) UNION ALL SELECT months_between(tim.report_date,pop<br>.date_start)/12 low_in_years , months_between(tim.report_date,pop.date<br>_start) low_in_months , tim.report_date - pop.date_start low_in_days ,<br> bnd.band_min_value low_band_min_value , bnd.band_max_value low_band_m<br>ax_value /* Bridge Ids */ , pop.person_id person_id , bnd.band_min_val<br>ue low_band_id , tim.report_date effective_start_date , tim.report_dat<br>e effective_end_date , tim.report_date effective_date /* Other Informa<br>tion */ , pop.date_start person_start_date /* Parent Ids */ , -1 perio<br>d_of_service_id , pop.period_of_placement_id period_of_placement_id , <br>'N' emp_flag_code , 'Y' cwk_flag_code , pop.business_group_id business<br>_group_id FROM hri_time_bands bnd , hri_time_day tim , per_periods_of_<br>placement pop WHERE bnd.type = 'LOW' AND months_between(tim.start_date<br>, pop.date_start) >= bnd.band_min_value AND ( months_between(tim.start<br>_date, pop.date_start) < bnd.band_max_value OR bnd.band_max_value IS N<br>ULL ) AND ( pop.actual_termination_date IS NULL OR tim.report_date <= <br>pop.actual_termination_date ) WITH READ ONLY</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
