<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:INL (Oracle Landed Cost Management) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_ADJ_ASSOCIATIONS_V id = INL_ADJ_ASSOCIATIONS_V>INL_ADJ_ASSOCIATIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.association_id, a.ship_header_id, a.from_parent_table_name, D<br>ECODE(a.from_parent_table_name, 'INL_SHIP_LINES',(SELECT MAX(sl.ship_l<br>ine_id) FROM inl_ship_lines_all sl WHERE CONNECT_BY_ISLEAF = 1 START W<br>ITH sl.ship_line_id = a.from_parent_table_id CONNECT BY PRIOR sl.ship_<br>line_id = sl.parent_ship_line_id), 'INL_CHARGE_LINES',(SELECT MAX(cl.c<br>harge_line_id) FROM inl_charge_lines cl WHERE CONNECT_BY_ISLEAF = 1 ST<br>ART WITH cl.charge_line_id = a.from_parent_table_id CONNECT BY PRIOR c<br>l.charge_line_id = cl.parent_charge_line_id), 'INL_TAX_LINES',(SELECT <br>MAX(tl.tax_line_id) FROM inl_tax_lines tl WHERE CONNECT_BY_ISLEAF = 1 <br>START WITH tl.tax_line_id = a.from_parent_table_id CONNECT BY PRIOR tl<br>.tax_line_id = tl.parent_tax_line_id), a.from_parent_table_id) from_pa<br>rent_table_id, a.to_parent_table_name, DECODE(a.to_parent_table_name, <br>'INL_SHIP_LINES',(SELECT MAX(sl.ship_line_id) FROM inl_ship_lines_all <br>sl WHERE CONNECT_BY_ISLEAF = 1 START WITH sl.ship_line_id = a.to_paren<br>t_table_id CONNECT BY PRIOR sl.ship_line_id = sl.parent_ship_line_id),<br> 'INL_CHARGE_LINES',(SELECT MAX(cl.charge_line_id) FROM inl_charge_lin<br>es cl WHERE CONNECT_BY_ISLEAF = 1 START WITH cl.charge_line_id = a.to_<br>parent_table_id CONNECT BY PRIOR cl.charge_line_id = cl.parent_charge_<br>line_id), a.to_parent_table_id) to_parent_table_id, a.allocation_basis<br>, a.allocation_uom_code FROM inl_associations a</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT a.association_id association_id, a.ship_h<br>eader_id ship_header_id, a.from_parent_table_name from_parent_table_na<br>me, DECODE (a.from_parent_table_name, 'INL_SHIP_LINES',(SELECT MAX(sl.<br>ship_line_id) FROM inl_ship_lines_all sl WHERE CONNECT_BY_ISLEAF = 1 S<br>TART WITH sl.ship_line_id = a.from_parent_table_id CONNECT BY PRIOR sl<br>.ship_line_id = sl.parent_ship_line_id), 'INL_CHARGE_LINES',(SELECT MA<br>X(cl.charge_line_id) FROM inl_charge_lines cl WHERE CONNECT_BY_ISLEAF <br>= 1 START WITH cl.charge_line_id = a.from_parent_table_id CONNECT BY P<br>RIOR cl.charge_line_id = cl.parent_charge_line_id), 'INL_TAX_LINES',(S<br>ELECT MAX(tl.tax_line_id) FROM inl_tax_lines tl WHERE CONNECT_BY_ISLEA<br>F = 1 START WITH tl.tax_line_id = a.from_parent_table_id CONNECT BY PR<br>IOR tl.tax_line_id = tl.parent_tax_line_id), a.from_parent_table_id) f<br>rom_parent_table_id, a.to_parent_table_name, DECODE(a.to_parent_table_<br>name, 'INL_SHIP_LINES',(SELECT MAX(sl.ship_line_id) FROM inl_ship_line<br>s_all sl WHERE CONNECT_BY_ISLEAF = 1 START WITH sl.ship_line_id = a.to<br>_parent_table_id CONNECT BY PRIOR sl.ship_line_id = sl.parent_ship_lin<br>e_id), 'INL_CHARGE_LINES',(SELECT MAX(cl.charge_line_id) FROM inl_char<br>ge_lines cl WHERE CONNECT_BY_ISLEAF = 1 START WITH cl.charge_line_id =<br> a.to_parent_table_id CONNECT BY PRIOR cl.charge_line_id = cl.parent_c<br>harge_line_id), a.to_parent_table_id) to_parent_table_id, a.allocation<br>_basis allocation_basis, a.allocation_uom_code allocation_uom_code, a.<br>adjustment_type_flag adjustment_type_flag FROM inl_associations a</fon<br>t></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_ADJ_CHARGE_LINES_V id = INL_ADJ_CHARGE_LINES_V>INL_ADJ_CHARGE_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CL1.CHARGE_LINE_ID,CL1.CHARGE_LINE_NUM,CL1.CHARGE_LINE_TYPE_ID,<br>CL1.LANDED_COST_FLAG,CL1.PARENT_CHARGE_LINE_ID,CL1.ADJUSTMENT_NUM,CL1.<br>MATCH_ID,CL1.MATCH_AMOUNT_ID,CL1.CHARGE_AMT,CL1.CURRENCY_CODE,CL1.CURR<br>ENCY_CONVERSION_TYPE,CL1.CURRENCY_CONVERSION_DATE,CL1.CURRENCY_CONVERS<br>ION_RATE,CL1.PARTY_ID,CL1.PARTY_SITE_ID,CL1.TRX_BUSINESS_CATEGORY,CL1.<br>INTENDED_USE,CL1.PRODUCT_FISCAL_CLASS,CL1.PRODUCT_CATEGORY,CL1.PRODUCT<br>_TYPE,CL1.USER_DEF_FISCAL_CLASS,CL1.TAX_CLASSIFICATION_CODE,CL1.ASSESS<br>ABLE_VALUE,CL1.TAX_ALREADY_CALCULATED_FLAG,CL1.SHIP_FROM_PARTY_ID,CL1.<br>SHIP_FROM_PARTY_SITE_ID,CL1.SHIP_TO_ORGANIZATION_ID,CL1.SHIP_TO_LOCATI<br>ON_ID,CL1.BILL_FROM_PARTY_ID,CL1.BILL_FROM_PARTY_SITE_ID,CL1.BILL_TO_O<br>RGANIZATION_ID,CL1.BILL_TO_LOCATION_ID,CL1.POA_PARTY_ID,CL1.POA_PARTY_<br>SITE_ID,CL1.POO_ORGANIZATION_ID,CL1.POO_LOCATION_ID FROM INL_CHARGE_LI<br>NES CL1 WHERE CONNECT_BY_ISLEAF = 1 START WITH parent_charge_line_id I<br>S NULL CONNECT BY PRIOR charge_line_id = parent_charge_line_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CL1.CHARGE_LINE_ID,CL1.CHARGE_LINE_NUM,CL<br>1.CHARGE_LINE_TYPE_ID,CL1.LANDED_COST_FLAG,CL1.UPDATE_ALLOWED,CL1.SOUR<br>CE_CODE,CL1.PARENT_CHARGE_LINE_ID,CL1.ADJUSTMENT_NUM,CL1.MATCH_ID,CL1.<br>MATCH_AMOUNT_ID,CL1.CHARGE_AMT,CL1.CURRENCY_CODE,CL1.CURRENCY_CONVERSI<br>ON_TYPE,CL1.CURRENCY_CONVERSION_DATE,CL1.CURRENCY_CONVERSION_RATE,CL1.<br>PARTY_ID,CL1.PARTY_SITE_ID,CL1.TRX_BUSINESS_CATEGORY,CL1.INTENDED_USE,<br>CL1.PRODUCT_FISCAL_CLASS,CL1.PRODUCT_CATEGORY,CL1.PRODUCT_TYPE,CL1.USE<br>R_DEF_FISCAL_CLASS,CL1.TAX_CLASSIFICATION_CODE,CL1.ASSESSABLE_VALUE,CL<br>1.TAX_ALREADY_CALCULATED_FLAG,CL1.SHIP_FROM_PARTY_ID,CL1.SHIP_FROM_PAR<br>TY_SITE_ID,CL1.SHIP_TO_ORGANIZATION_ID,CL1.SHIP_TO_LOCATION_ID,CL1.BIL<br>L_FROM_PARTY_ID,CL1.BILL_FROM_PARTY_SITE_ID,CL1.BILL_TO_ORGANIZATION_I<br>D,CL1.BILL_TO_LOCATION_ID,CL1.POA_PARTY_ID,CL1.POA_PARTY_SITE_ID,CL1.P<br>OO_ORGANIZATION_ID,CL1.POO_LOCATION_ID,CL1.NEW_CHARGE_AMT,CL1.NEW_CURR<br>ENCY_CONVERSION_TYPE,CL1.NEW_CURRENCY_CONVERSION_DATE,CL1.NEW_CURRENCY<br>_CONVERSION_RATE,CL1.ADJUSTMENT_TYPE_FLAG FROM INL_CHARGE_LINES CL1 WH<br>ERE NOT EXISTS (SELECT 1 FROM inl_charge_lines cl2 WHERE cl2.parent_ch<br>arge_line_id = cl1.charge_line_id)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_ADJ_SHIP_LINES_V id = INL_ADJ_SHIP_LINES_V>INL_ADJ_SHIP_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT SL1.SHIP_HEADER_ID, SL1.SHIP_LINE_GROUP_ID, SL1.SHIP_LINE_ID, S<br>L1.SHIP_LINE_NUM, SL1.SHIP_LINE_TYPE_ID, SL1.SHIP_LINE_SRC_TYPE_CODE, <br>SL1.SHIP_LINE_SOURCE_ID, SL1.PARENT_SHIP_LINE_ID, SL1.ADJUSTMENT_NUM, <br>SL1.MATCH_ID, SL1.CURRENCY_CODE, SL1.CURRENCY_CONVERSION_TYPE, SL1.CUR<br>RENCY_CONVERSION_DATE, SL1.CURRENCY_CONVERSION_RATE, SL1.INVENTORY_ITE<br>M_ID, SL1.TXN_QTY, SL1.TXN_UOM_CODE, SL1.TXN_UNIT_PRICE, SL1.PRIMARY_Q<br>TY, SL1.PRIMARY_UOM_CODE, SL1.PRIMARY_UNIT_PRICE, SL1.PRIMARY_UNIT_PRI<br>CE * NVL(SL1.CURRENCY_CONVERSION_RATE,1) FC_PRIMARY_UNIT_PRICE, SL1.SE<br>CONDARY_QTY, SL1.SECONDARY_UOM_CODE, SL1.SECONDARY_UNIT_PRICE, SL1.NRQ<br>_ZERO_EXCEPTION_FLAG, SL1.LANDED_COST_FLAG, SL1.ALLOCATION_ENABLED_FLA<br>G, SL1.TRX_BUSINESS_CATEGORY, SL1.INTENDED_USE, SL1.PRODUCT_FISCAL_CLA<br>SS, SL1.PRODUCT_CATEGORY, SL1.PRODUCT_TYPE, SL1.USER_DEF_FISCAL_CLASS,<br> SL1.TAX_CLASSIFICATION_CODE, SL1.ASSESSABLE_VALUE, SL1.TAX_ALREADY_CA<br>LCULATED_FLAG, SL1.SHIP_FROM_PARTY_ID, SL1.SHIP_FROM_PARTY_SITE_ID, SL<br>1.SHIP_TO_ORGANIZATION_ID, SL1.SHIP_TO_LOCATION_ID, SL1.BILL_FROM_PART<br>Y_ID, SL1.BILL_FROM_PARTY_SITE_ID, SL1.BILL_TO_ORGANIZATION_ID, SL1.BI<br>LL_TO_LOCATION_ID, SL1.POA_PARTY_ID, SL1.POA_PARTY_SITE_ID, SL1.POO_OR<br>GANIZATION_ID, SL1.POO_LOCATION_ID, SL1.ORG_ID, SL1.ATTRIBUTE_CATEGORY<br>, SL1.ATTRIBUTE1, SL1.ATTRIBUTE2, SL1.ATTRIBUTE3, SL1.ATTRIBUTE4, SL1.<br>ATTRIBUTE5, SL1.ATTRIBUTE6, SL1.ATTRIBUTE7, SL1.ATTRIBUTE8, SL1.ATTRIB<br>UTE9, SL1.ATTRIBUTE10, SL1.ATTRIBUTE11, SL1.ATTRIBUTE12, SL1.ATTRIBUTE<br>13, SL1.ATTRIBUTE14, SL1.ATTRIBUTE15 FROM INL_SHIP_LINES_ALL SL1 WHERE<br> SL1.SHIP_LINE_ID = (SELECT MAX(SL2.SHIP_LINE_ID) FROM INL_SHIP_LINES_<br>ALL SL2 WHERE SL2.SHIP_HEADER_ID = SL1.SHIP_HEADER_ID AND SL2.SHIP_LIN<br>E_GROUP_ID = SL1.SHIP_LINE_GROUP_ID AND SL2.SHIP_LINE_NUM = SL1.SHIP_L<br>INE_NUM )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT SL1.SHIP_HEADER_ID SHIP_HEADER_ID, SL1.SH<br>IP_LINE_GROUP_ID SHIP_LINE_GROUP_ID, SL1.SHIP_LINE_ID SHIP_LINE_ID, SL<br>1.SHIP_LINE_NUM SHIP_LINE_NUM, SL1.SHIP_LINE_TYPE_ID SHIP_LINE_TYPE_ID<br>, SL1.SHIP_LINE_SRC_TYPE_CODE SHIP_LINE_SRC_TYPE_CODE, SL1.SHIP_LINE_S<br>OURCE_ID SHIP_LINE_SOURCE_ID, SL1.PARENT_SHIP_LINE_ID PARENT_SHIP_LINE<br>_ID, SL1.ADJUSTMENT_NUM ADJUSTMENT_NUM, SL1.MATCH_ID MATCH_ID, SL1.CUR<br>RENCY_CODE CURRENCY_CODE, SL1.CURRENCY_CONVERSION_TYPE CURRENCY_CONVER<br>SION_TYPE, SL1.CURRENCY_CONVERSION_DATE CURRENCY_CONVERSION_DATE, SL1.<br>CURRENCY_CONVERSION_RATE CURRENCY_CONVERSION_RATE, SL1.INVENTORY_ITEM_<br>ID INVENTORY_ITEM_ID, SL1.TXN_QTY TXN_QTY, SL1.TXN_UOM_CODE TXN_UOM_CO<br>DE, SL1.TXN_UNIT_PRICE TXN_UNIT_PRICE, SL1.PRIMARY_QTY PRIMARY_QTY, SL<br>1.PRIMARY_UOM_CODE PRIMARY_UOM_CODE, SL1.PRIMARY_UNIT_PRICE PRIMARY_UN<br>IT_PRICE, SL1.PRIMARY_UNIT_PRICE * NVL(SL1.CURRENCY_CONVERSION_RATE,1)<br> FC_PRIMARY_UNIT_PRICE, SL1.SECONDARY_QTY SECONDARY_QTY, SL1.SECONDARY<br>_UOM_CODE SECONDARY_UOM_CODE, SL1.SECONDARY_UNIT_PRICE SECONDARY_UNIT_<br>PRICE, SL1.NRQ_ZERO_EXCEPTION_FLAG NRQ_ZERO_EXCEPTION_FLAG, SL1.LANDED<br>_COST_FLAG LANDED_COST_FLAG, SL1.ALLOCATION_ENABLED_FLAG ALLOCATION_EN<br>ABLED_FLAG, SL1.TRX_BUSINESS_CATEGORY TRX_BUSINESS_CATEGORY, SL1.INTEN<br>DED_USE INTENDED_USE, SL1.PRODUCT_FISCAL_CLASS PRODUCT_FISCAL_CLASS, S<br>L1.PRODUCT_CATEGORY PRODUCT_CATEGORY, SL1.PRODUCT_TYPE PRODUCT_TYPE, S<br>L1.USER_DEF_FISCAL_CLASS USER_DEF_FISCAL_CLASS, SL1.TAX_CLASSIFICATION<br>_CODE TAX_CLASSIFICATION_CODE, SL1.ASSESSABLE_VALUE ASSESSABLE_VALUE, <br>SL1.TAX_ALREADY_CALCULATED_FLAG TAX_ALREADY_CALCULATED_FLAG, SL1.SHIP_<br>FROM_PARTY_ID SHIP_FROM_PARTY_ID, SL1.SHIP_FROM_PARTY_SITE_ID SHIP_FRO<br>M_PARTY_SITE_ID, SL1.SHIP_TO_ORGANIZATION_ID SHIP_TO_ORGANIZATION_ID, <br>SL1.SHIP_TO_LOCATION_ID SHIP_TO_LOCATION_ID, SL1.BILL_FROM_PARTY_ID BI<br>LL_FROM_PARTY_ID, SL1.BILL_FROM_PARTY_SITE_ID BILL_FROM_PARTY_SITE_ID,<br> SL1.BILL_TO_ORGANIZATION_ID BILL_TO_ORGANIZATION_ID, SL1.BILL_TO_LOCA<br>TION_ID BILL_TO_LOCATION_ID, SL1.POA_PARTY_ID POA_PARTY_ID, SL1.POA_PA<br>RTY_SITE_ID POA_PARTY_SITE_ID, SL1.POO_ORGANIZATION_ID POO_ORGANIZATIO<br>N_ID, SL1.POO_LOCATION_ID POO_LOCATION_ID, SL1.ORG_ID ORG_ID, SL1.SHIP<br>_LINE_INT_ID SHIP_LINE_INT_ID, SL1.INTERFACE_SOURCE_TABLE INTERFACE_SO<br>URCE_TABLE, SL1.INTERFACE_SOURCE_LINE_ID INTERFACE_SOURCE_ID, SL1.PROG<br>RAM_ID PROGRAM_ID, SL1.PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, SL1.PR<br>OGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, SL1.REQUEST_ID REQUEST_ID<br>, SL1.ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, SL1.ATTRIBUTE1 ATTRIBUTE1<br>, SL1.ATTRIBUTE2 ATTRIBUTE2, SL1.ATTRIBUTE3 ATTRIBUTE3, SL1.ATTRIBUTE4<br> ATTRIBUTE4, SL1.ATTRIBUTE5 ATTRIBUTE5, SL1.ATTRIBUTE6 ATTRIBUTE6, SL1<br>.ATTRIBUTE7 ATTRIBUTE7, SL1.ATTRIBUTE8 ATTRIBUTE8, SL1.ATTRIBUTE9 ATTR<br>IBUTE9, SL1.ATTRIBUTE10 ATTRIBUTE10, SL1.ATTRIBUTE11 ATTRIBUTE11, SL1.<br>ATTRIBUTE12 ATTRIBUTE12, SL1.ATTRIBUTE13 ATTRIBUTE13, SL1.ATTRIBUTE14 <br>ATTRIBUTE14, SL1.ATTRIBUTE15 ATTRIBUTE15, SL1.NEW_TXN_UNIT_PRICE NEW_T<br>XN_UNIT_PRICE, SL1.NEW_CURRENCY_CONVERSION_TYPE NEW_CURRENCY_CONVERSIO<br>N_TYPE, SL1.NEW_CURRENCY_CONVERSION_DATE NEW_CURRENCY_CONVERSION_DATE,<br> SL1.NEW_CURRENCY_CONVERSION_RATE NEW_CURRENCY_CONVERSION_RATE FROM IN<br>L_SHIP_LINES_ALL SL1 WHERE SL1.SHIP_LINE_ID = (SELECT MAX(SL2.SHIP_LIN<br>E_ID) FROM INL_SHIP_LINES_ALL SL2 WHERE SL2.SHIP_HEADER_ID = SL1.SHIP_<br>HEADER_ID AND SL2.SHIP_LINE_GROUP_ID = SL1.SHIP_LINE_GROUP_ID AND SL2.<br>SHIP_LINE_NUM = SL1.SHIP_LINE_NUM )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_ADJ_TAX_LINES_V id = INL_ADJ_TAX_LINES_V>INL_ADJ_TAX_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT TL1.TAX_LINE_ID,TL1.TAX_LINE_NUM,TL1.TAX_CODE,TL1.SHIP_HEADER_I<br>D,TL1.PARENT_TAX_LINE_ID,TL1.ADJUSTMENT_NUM,TL1.MATCH_ID,TL1.MATCH_AMO<br>UNT_ID,TL1.SOURCE_PARENT_TABLE_NAME,TL1.SOURCE_PARENT_TABLE_ID,TL1.TAX<br>_AMT,TL1.NREC_TAX_AMT,TL1.CURRENCY_CODE,TL1.CURRENCY_CONVERSION_TYPE,T<br>L1.CURRENCY_CONVERSION_DATE,TL1.CURRENCY_CONVERSION_RATE,TL1.TAX_AMT_I<br>NCLUDED_FLAG,TL1.CREATED_BY,TL1.CREATION_DATE,TL1.LAST_UPDATED_BY,TL1.<br>LAST_UPDATE_DATE,TL1.LAST_UPDATE_LOGIN FROM INL_TAX_LINES TL1 WHERE CO<br>NNECT_BY_ISLEAF = 1 START WITH parent_tax_line_id IS NULL CONNECT BY P<br>RIOR tax_line_id = parent_tax_line_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT TL1.TAX_LINE_ID,TL1.TAX_LINE_NUM,TL1.TAX_<br>CODE,TL1.SHIP_HEADER_ID,TL1.PARENT_TAX_LINE_ID,TL1.ADJUSTMENT_NUM,TL1.<br>MATCH_ID,TL1.MATCH_AMOUNT_ID,TL1.SOURCE_PARENT_TABLE_NAME,TL1.SOURCE_P<br>ARENT_TABLE_ID,TL1.TAX_AMT,TL1.NREC_TAX_AMT,TL1.CURRENCY_CODE,TL1.CURR<br>ENCY_CONVERSION_TYPE,TL1.CURRENCY_CONVERSION_DATE,TL1.CURRENCY_CONVERS<br>ION_RATE,TL1.TAX_AMT_INCLUDED_FLAG,TL1.CREATED_BY,TL1.CREATION_DATE,TL<br>1.LAST_UPDATED_BY,TL1.LAST_UPDATE_DATE,TL1.LAST_UPDATE_LOGIN FROM INL_<br>TAX_LINES TL1 WHERE NOT EXISTS (SELECT 1 FROM inl_tax_lines tl2 WHERE <br>tl2.parent_tax_line_id = tl1.tax_line_id)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_CHARGE_LINE_TYPES_VL id = INL_CHARGE_LINE_TYPES_VL>INL_CHARGE_LINE_TYPES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT price_element_type_id charge_line_type_id, price_element_code c<br>harge_line_type_code, name charge_line_type_name, 'Y' dflt_landed_cost<br>_flag, 'MISCELLANEOUS' ap_line_type_code, NVL(allocation_basis,'VALUE'<br>) allocation_basis, TO_DATE('01/01/1900','DD-MM-YYYY') active_from_dat<br>e, decode(enabled_flag,'Y',TO_DATE(null),TO_DATE('01/01/1900','DD-MM-Y<br>YYY')) active_to_date, created_by, creation_date, last_updated_by, las<br>t_update_date FROM pon_cost_factors_vl</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT price_element_type_id charge_line_type_id<br>, price_element_code charge_line_type_code, name charge_line_type_name<br>, 'Y' dflt_landed_cost_flag, 'MISCELLANEOUS' ap_line_type_code, NVL(al<br>location_basis,'VALUE') allocation_basis, TO_DATE('01/01/1900','DD-MM-<br>YYYY') active_from_date, decode(enabled_flag, 'Y', TO_DATE(null), TO_D<br>ATE('01/01/1900','DD-MM-YYYY')) active_to_date, created_by created_by <br>, creation_date creation_date , last_updated_by last_updated_by , last<br>_update_date last_update_date FROM pon_cost_factors_vl</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_CORR_MATCHES_V id = INL_CORR_MATCHES_V>INL_CORR_MATCHES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT mat1.match_id, NVL(mat2.adj_group_date, mat1.adj_group_date) AS<br> adj_group_date, mat1.match_type_code, mat1.ship_header_id, mat1.from_<br>parent_table_name, mat1.from_parent_table_id, mat1.to_parent_table_nam<br>e, mat1.to_parent_table_id, mat1.matched_qty, mat1.matched_uom_code, N<br>VL(DECODE(mat1.matched_curr_code, mat2.matched_curr_code, mat2.matched<br>_amt , inl_landedcost_pvt.Converted_Amt( mat2.matched_amt, mat2.matche<br>d_curr_code, mat1.matched_curr_code, mat1.matched_curr_conversion_type<br>, mat1.matched_curr_conversion_date)) ,mat1.matched_amt) AS matched_am<br>t, DECODE(mat2.match_id, mat1.match_id, NULL, mat2.match_id) AS correc<br>tion_match_id, mat1.matched_curr_code, mat1.matched_curr_conversion_ty<br>pe, mat1.matched_curr_conversion_date, mat1.matched_curr_conversion_ra<br>te, NVL(mat2.adj_already_generated_flag, mat1.adj_already_generated_fl<br>ag) AS adj_already_generated_flag, mat1.replace_estim_qty_flag, NVL(ma<br>t2.existing_match_info_flag, mat1.existing_match_info_flag) AS existin<br>g_match_info_flag, mat1.charge_line_type_id, mat1.party_id, mat1.party<br>_site_id, mat1.tax_code, mat1.nrec_tax_amt, mat1.tax_amt_included_flag<br>, mat1.match_amount_id, mat1.program_id, mat1.program_update_date, mat<br>1.program_application_id, mat1.request_id, mat1.created_by, mat1.creat<br>ion_date, mat1.last_updated_by, mat1.last_update_date, mat1.last_updat<br>e_login FROM inl_matches mat1, inl_matches mat2 WHERE mat2.parent_matc<br>h_id (+) = mat1.match_id AND mat2.match_type_code (+) = 'CORRECTION' O<br>RDER BY mat1.match_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT mat1.match_id, NVL(mat2.adj_group_date, m<br>at1.adj_group_date) adj_group_date, mat1.match_type_code match_type_co<br>de, mat1.ship_header_id ship_header_id, mat1.from_parent_table_name fr<br>om_parent_table_name , mat1.from_parent_table_id from_parent_table_id <br>, mat1.to_parent_table_name to_parent_table_name , mat1.to_parent_tabl<br>e_id to_parent_table_id , mat1.matched_qty matched_qty , mat1.matched_<br>uom_code matched_uom_code , NVL( DECODE( mat1.matched_curr_code, mat2.<br>matched_curr_code, mat2.matched_amt , inl_landedcost_pvt.Converted_Amt<br>( mat2.matched_amt, mat2.matched_curr_code, mat1.matched_curr_code, ma<br>t1.matched_curr_conversion_type, mat1.matched_curr_conversion_date)) ,<br>mat1.matched_amt) matched_amt, DECODE(mat2.match_id, mat1.match_id, NU<br>LL, mat2.match_id) correction_match_id, mat1.matched_curr_code matched<br>_curr_code , mat1.matched_curr_conversion_type matched_curr_conversion<br>_type , mat1.matched_curr_conversion_date matched_curr_conversion_date<br> , mat1.matched_curr_conversion_rate matched_curr_conversion_rate , NV<br>L(mat2.adj_already_generated_flag, mat1.adj_already_generated_flag) ad<br>j_already_generated_flag, mat1.replace_estim_qty_flag replace_estim_qt<br>y_flag, NVL(mat2.existing_match_info_flag, mat1.existing_match_info_fl<br>ag) existing_match_info_flag, mat1.charge_line_type_id charge_line_typ<br>e_id , mat1.party_id party_id , mat1.party_site_id party_site_id , mat<br>1.tax_code tax_code , mat1.nrec_tax_amt nrec_tax_amt , mat1.tax_amt_in<br>cluded_flag tax_amt_included_flag , mat1.match_amount_id match_amount_<br>id , mat1.program_id program_id , mat1.program_update_date program_upd<br>ate_date , mat1.program_application_id program_application_id, mat1.re<br>quest_id request_id , mat1.created_by created_by , mat1.creation_date <br>creation_date , mat1.last_updated_by last_updated_by , mat1.last_updat<br>e_date last_update_date , mat1.last_update_login last_update_login FRO<br>M inl_matches mat1, inl_matches mat2 WHERE mat2.parent_match_id (+) = <br>mat1.match_id AND mat2.match_type_code (+) = 'CORRECTION' ORDER BY mat<br>1.match_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_DET_LANDED_COSTS_V id = INL_DET_LANDED_COSTS_V>INL_DET_LANDED_COSTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT alloc.ship_header_id, alloc.adjustment_num, opl.ship_line_group<br>_id, opl.ship_line_id, opl.parent_ship_line_id, opl.ship_line_num, oph<br>.organization_id, opl.inventory_item_id, msi.concatenated_segments inv<br>_item, opl.primary_qty, uom.unit_of_measure, DECODE(assoc.from_parent_<br>table_name,'INL_CHARGE_LINES', 'CHARGE', 'INL_TAX_LINES', 'TAX', 'ITEM<br> PRICE') component_type, DECODE(assoc.from_parent_table_name,'INL_SHIP<br>_HEADERS', 'OTHERS', 'INL_SHIP_LINES', 'OTHERS', 'INL_CHARGE_LINES', p<br>e.price_element_code, 'INL_TAX_LINES', tl.tax_code, msi.concatenated_s<br>egments) component_code, DECODE(assoc.from_parent_table_name,'INL_SHIP<br>_HEADERS', 'OTHERS', 'INL_SHIP_LINES', 'OTHERS', 'INL_CHARGE_LINES', p<br>e.name, 'INL_TAX_LINES', tl.tax_code, msi.concatenated_segments) compo<br>nent_name, cl.charge_line_type_id, SUM(alloc.allocation_amt) allocated<br>_amt, RATIO_TO_REPORT(sum(alloc.allocation_amt)) OVER(PARTITION BY all<br>oc.ship_header_id, alloc.ship_line_id, alloc.adjustment_num) * 100 all<br>ocation_percent FROM mtl_units_of_measure uom, pon_price_element_types<br>_vl pe, mtl_system_items_kfv msi, inl_charge_lines cl, inl_tax_lines t<br>l, inl_associations assoc, inl_ship_headers_all oph, inl_ship_lines_al<br>l opl, inl_allocations alloc WHERE uom.uom_code = opl.primary_uom_code<br> AND pe.price_element_type_id(+) = cl.charge_line_type_id AND msi.orga<br>nization_id = oph.organization_id AND msi.inventory_item_id = opl.inve<br>ntory_item_id AND cl.charge_line_id (+) = DECODE(alloc.from_parent_tab<br>le_name,'INL_CHARGE_LINES',alloc.from_parent_table_id,NULL) AND tl.tax<br>_line_id (+) = DECODE(alloc.from_parent_table_name,'INL_TAX_LINES',all<br>oc.from_parent_table_id ,NULL) AND assoc.association_id (+) = alloc.as<br>sociation_id AND oph.ship_header_id = opl.ship_header_id AND opl.ship_<br>line_id = alloc.ship_line_id AND alloc.landed_cost_flag = 'Y' GROUP BY<br> alloc.ship_header_id, alloc.adjustment_num, opl.ship_line_group_id, o<br>pl.ship_line_id, opl.parent_ship_line_id, opl.ship_line_num, oph.organ<br>ization_id, opl.inventory_item_id, msi.concatenated_segments, opl.prim<br>ary_qty, uom.unit_of_measure, assoc.from_parent_table_name, cl.charge_<br>line_type_id, pe.name, tl.tax_code, alloc.ship_line_id, pe.price_eleme<br>nt_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT x.ship_header_id, x.adjustment_num, x.shi<br>p_line_group_id, x.ship_line_id, x.parent_ship_line_id, x.ship_line_nu<br>m, x.organization_id, x.inventory_item_id, x.inv_item, x.primary_qty, <br>x.unit_of_measure, x.component_type, x.component_code, x.component_nam<br>e, x.charge_line_type_id, SUM(x.allocated_amt) allocated_amt, RATIO_TO<br>_REPORT(sum(x.allocated_amt)) OVER(PARTITION BY x.ship_header_id, x.sh<br>ip_line_id, x.adjustment_num) * 100 allocation_percent, SUM(x.estimate<br>d_allocated_amt) estimated_allocated_amt, RATIO_TO_REPORT(sum(x.estima<br>ted_allocated_amt)) OVER(PARTITION BY x.ship_header_id, x.ship_line_id<br>, x.adjustment_num) * 100 estimated_allocation_percent FROM (SELECT al<br>loc.ship_header_id, alloc.adjustment_num, sl.ship_line_group_id, sl.sh<br>ip_line_id, sl.parent_ship_line_id, sl.ship_line_num, sh.organization_<br>id, sl.inventory_item_id, msi.concatenated_segments inv_item, sl.prima<br>ry_qty, uom.unit_of_measure, DECODE(assoc.from_parent_table_name,'INL_<br>CHARGE_LINES', 'CHARGE', 'INL_TAX_LINES', 'TAX', 'ITEM PRICE') compone<br>nt_type, DECODE(assoc.from_parent_table_name,'INL_SHIP_HEADERS', 'OTHE<br>RS', 'INL_SHIP_LINES', 'OTHERS', 'INL_CHARGE_LINES', pe.price_element_<br>code, 'INL_TAX_LINES', tl.tax_code, msi.concatenated_segments) compone<br>nt_code, DECODE(assoc.from_parent_table_name,'INL_SHIP_HEADERS', 'OTHE<br>RS', 'INL_SHIP_LINES', 'OTHERS', 'INL_CHARGE_LINES', pe.name, 'INL_TAX<br>_LINES', tl.tax_code, msi.concatenated_segments) component_name, cl.ch<br>arge_line_type_id, alloc.allocation_amt allocated_amt, DECODE(sl2.adju<br>stment_num,NULL,DECODE(cl.adjustment_num,NULL,DECODE(tl.adjustment_num<br>,NULL,NULL,DECODE(SIGN(tl.adjustment_num), 1,FIRST_VALUE(DECODE(ABS(tl<br>.adjustment_num), tl.adjustment_num, DECODE(tl.adjustment_num, 0,alloc<br>.allocation_amt,null), alloc.allocation_amt)) OVER (PARTITION BY alloc<br>.ship_header_id, NVL(sl.parent_ship_line_id,sl.ship_line_id), tl.tax_l<br>ine_num ORDER BY tl.adjustment_num, alloc.allocation_id desc),alloc.al<br>location_amt)), DECODE(SIGN(cl.adjustment_num), 1,FIRST_VALUE(DECODE(A<br>BS(cl.adjustment_num), cl.adjustment_num, DECODE(cl.adjustment_num, 0,<br>alloc.allocation_amt,null), alloc.allocation_amt)) OVER (PARTITION BY <br>alloc.ship_header_id, NVL(sl.parent_ship_line_id,sl.ship_line_id), cl.<br>charge_line_num ORDER BY cl.adjustment_num, alloc.allocation_id desc),<br>alloc.allocation_amt)), DECODE(SIGN(sl2.adjustment_num),1,FIRST_VALUE(<br>DECODE(ABS(sl2.adjustment_num), sl2.adjustment_num, DECODE(sl2.adjustm<br>ent_num,0,alloc.allocation_amt,null), alloc.allocation_amt)) OVER (PAR<br>TITION BY alloc.ship_header_id, NVL(sl.parent_ship_line_id,sl.ship_lin<br>e_id), sl2.ship_line_num ORDER BY sl2.adjustment_num, alloc.allocation<br>_id desc),alloc.allocation_amt)) estimated_allocated_amt FROM mtl_unit<br>s_of_measure uom, pon_price_element_types_vl pe, mtl_system_items_kfv <br>msi, inl_charge_lines cl, inl_tax_lines tl, inl_associations assoc, in<br>l_ship_headers_all sh, inl_ship_lines_all sl2, inl_ship_lines_all sl, <br>inl_allocations alloc WHERE uom.uom_code = sl.primary_uom_code AND pe.<br>price_element_type_id(+) = cl.charge_line_type_id AND msi.organization<br>_id = sh.organization_id AND msi.inventory_item_id = sl.inventory_item<br>_id AND sl2.ship_line_id (+) = DECODE(alloc.from_parent_table_name,'IN<br>L_SHIP_LINES',alloc.from_parent_table_id,NULL) AND cl.charge_line_id (<br>+) = DECODE(alloc.from_parent_table_name,'INL_CHARGE_LINES',alloc.from<br>_parent_table_id,NULL) AND tl.tax_line_id (+) = DECODE(alloc.from_pare<br>nt_table_name,'INL_TAX_LINES',alloc.from_parent_table_id ,NULL) AND as<br>soc.association_id (+) = alloc.association_id AND sh.ship_header_id = <br>sl.ship_header_id AND sl.ship_line_id = alloc.ship_line_id AND alloc.l<br>anded_cost_flag = 'Y') x GROUP BY x.ship_header_id, x.adjustment_num, <br>x.ship_line_group_id, x.ship_line_id, x.parent_ship_line_id, x.ship_li<br>ne_num, x.organization_id, x.inventory_item_id, x.inv_item, x.primary_<br>qty, x.unit_of_measure, x.component_type, x.component_code, x.componen<br>t_name, x.charge_line_type_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_SHIPLN_LANDED_COSTS_V id = INL_SHIPLN_LANDED_COSTS_V>INL_SHIPLN_LANDED_COSTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ish.ship_header_id, isl.ship_line_group_id, ial.adjustment_num,<br> isl.ship_line_id, isl.ship_line_num, ish.organization_id, isl.invento<br>ry_item_id, (select sum(nvl(a.allocation_amt,0)) from inl_allocations <br>a, inl_associations b where a.ship_header_id = ish.ship_header_id and <br>a.adjustment_num = ial.adjustment_num and a.ship_line_id = isl.ship_li<br>ne_id and a.landed_cost_flag = 'Y' and a.association_id = b.associatio<br>n_id (+) and ((b.from_parent_table_name is null) or (b.from_parent_tab<br>le_name = 'INL_SHIP_LINES'))) ITEM_PRICE, (select sum(nvl(a.allocation<br>_amt,0)) from inl_allocations a, inl_associations b where a.ship_heade<br>r_id = ish.ship_header_id and a.adjustment_num = ial.adjustment_num an<br>d a.ship_line_id = isl.ship_line_id and a.landed_cost_flag = 'Y' and a<br>.association_id = b.association_id (+) and b.from_parent_table_name = <br>'INL_CHARGE_LINES') CHARGES, (select sum(nvl(a.allocation_amt,0)) from<br> inl_allocations a, inl_associations b where a.ship_header_id = ish.sh<br>ip_header_id and a.adjustment_num = ial.adjustment_num and a.ship_line<br>_id = isl.ship_line_id and a.landed_cost_flag = 'Y' and a.association_<br>id = b.association_id (+) and b.from_parent_table_name = 'INL_TAX_LINE<br>S') TAXES, SUM(NVL(isl.primary_qty,0)) primary_qty, isl.primary_uom_co<br>de, (select sum(nvl(a.allocation_amt,0)) from inl_allocations a, inl_a<br>ssociations b where a.ship_header_id = ish.ship_header_id and a.adjust<br>ment_num = ial.adjustment_num and a.ship_line_id = isl.ship_line_id an<br>d a.landed_cost_flag = 'Y' and a.association_id = b.association_id (+)<br>) / SUM(NVL(isl.primary_qty,0)) UNIT_LANDED_COST FROM inl_ship_headers<br>_all ish, inl_ship_lines_all isl, inl_allocations ial, inl_association<br>s ias WHERE ish.ship_header_id = isl.ship_header_id AND ish.ship_heade<br>r_id = ial.ship_header_id AND isl.ship_line_id (+) = ial.ship_line_id <br>AND ias.association_id (+) = ial.association_id AND ial.landed_cost_fl<br>ag = 'Y' AND ial.association_id IS NULL GROUP BY ish.ship_header_id, i<br>sl.ship_line_group_id, ial.adjustment_num, isl.ship_line_id, isl.ship_<br>line_num, ish.organization_id, isl.inventory_item_id, isl.primary_uom_<br>code, ias.from_parent_table_name</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ish.ship_header_id, isl.ship_line_group_i<br>d, ial.adjustment_num, isl.ship_line_id, isl.ship_line_num, ish.organi<br>zation_id, isl.inventory_item_id, (select sum(nvl(a.allocation_amt,0))<br> from inl_allocations a, inl_associations b WHERE a.ship_header_id = i<br>sh.ship_header_id and a.adjustment_num = ial.adjustment_num and a.ship<br>_line_id = isl.ship_line_id and a.landed_cost_flag = 'Y' and a.associa<br>tion_id = b.association_id (+) and ((b.from_parent_table_name is null)<br> or (b.from_parent_table_name = 'INL_SHIP_LINES'))) ITEM_PRICE, (selec<br>t sum(nvl(a.allocation_amt,0)) from inl_allocations a, inl_association<br>s b where a.ship_header_id = ish.ship_header_id and a.adjustment_num =<br> ial.adjustment_num and a.ship_line_id = isl.ship_line_id and a.landed<br>_cost_flag = 'Y' and a.association_id = b.association_id (+) and b.fro<br>m_parent_table_name = 'INL_CHARGE_LINES') CHARGES, (select sum(nvl(a.a<br>llocation_amt,0)) from inl_allocations a, inl_associations b where a.s<br>hip_header_id = ish.ship_header_id and a.adjustment_num = ial.adjustme<br>nt_num and a.ship_line_id = isl.ship_line_id and a.landed_cost_flag = <br>'Y' and a.association_id = b.association_id (+) and b.from_parent_tabl<br>e_name = 'INL_TAX_LINES') TAXES, SUM(NVL(isl.primary_qty,0)) primary_q<br>ty, isl.primary_uom_code, (select sum(nvl(a.allocation_amt,0)) from in<br>l_allocations a, inl_associations b where a.ship_header_id = ish.ship_<br>header_id and a.adjustment_num = ial.adjustment_num and a.ship_line_id<br> = isl.ship_line_id and a.landed_cost_flag = 'Y' and a.association_id <br>= b.association_id (+)) / SUM(NVL(isl.primary_qty,0)) UNIT_LANDED_COST<br> FROM inl_ship_headers_all ish, inl_ship_lines_all isl, inl_allocation<br>s ial, inl_associations ias WHERE ish.ship_header_id = isl.ship_header<br>_id AND ish.ship_header_id = ial.ship_header_id AND isl.ship_line_id (<br>+) = ial.ship_line_id AND ias.association_id (+) = ial.association_id <br>AND ial.landed_cost_flag = 'Y' AND ial.association_id IS NULL GROUP BY<br> ish.ship_header_id, isl.ship_line_group_id, ial.adjustment_num, isl.s<br>hip_line_id, isl.ship_line_num, ish.organization_id, isl.inventory_ite<br>m_id, isl.primary_uom_code, ias.from_parent_table_name</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_SHIP_IR_OVERALL_V id = INL_SHIP_IR_OVERALL_V>INL_SHIP_IR_OVERALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT lso.ship_header_id, lso.organization_id, lso.location_id, lso.o<br>rg_id, lso.ship_type_id, lso.ship_type_code, lso.ship_type_name, lso.s<br>hip_num, lso.ship_date, lso.ship_status_code, lso.pending_matching_fla<br>g, lso.simulation_id, lso.ship_line_group_id, lso.ship_line_group_num,<br> lso.ship_line_group_reference, lso.src_type_code, lso.group_party_id,<br> lso.group_party_name, lso.group_party_site_id, lso.group_party_site_n<br>ame, lso.group_organization_id, lso.group_organization_name, TO_NUMBER<br> (lso.ship_line_id) ship_line_id, TO_NUMBER (lso.ship_line_num) ship_l<br>ine_num, TO_NUMBER (est_ship_line_id) est_ship_line_id, TO_NUMBER (lso<br>.est_txn_unit_price) est_txn_unit_price, lso.ship_line_src_type_code, <br>TO_NUMBER (lso.ship_line_source_id) ship_line_source_id, lso.ship_line<br>_type_code, lso.ship_line_type_name, TO_NUMBER (lso.item_id) item_id, <br>lso.item, lso.item_revision, lso.item_description, TO_NUMBER (lso.txn_<br>qty) txn_qty, lso.txn_uom_code, lso.primary_uom_code, TO_NUMBER (lso.p<br>rimary_qty) primary_qty, lso.secondary_uom_code, TO_NUMBER (lso.second<br>ary_qty) secondary_qty, TO_NUMBER (lso.txn_unit_price) txn_unit_price,<br> lso.currency_code, lso.currency_conversion_type, TO_DATE (lso.currenc<br>y_conversion_date) currency_conversion_date, TO_NUMBER (lso.currency_c<br>onversion_rate) currency_conversion_rate, TO_NUMBER (lso.line_amt) lin<br>e_amt, TO_NUMBER (lso.src_id) src_id, lso.src_type, lso.src_number, ls<br>o.src_description, TO_NUMBER (lso.src_org_id) src_org_id, TO_NUMBER (l<br>so.src_party_id) src_party_id, lso.src_party_name, TO_NUMBER (lso.src_<br>party_site_id) src_party_site_id, lso.src_party_site_name, TO_NUMBER (<br>lso.src_vendor_id) src_vendor_id, lso.src_vendor_name, TO_NUMBER (lso.<br>src_vendor_site_id) AS src_vendor_site_id, lso.src_vendor_site_code, T<br>O_NUMBER (lso.src_organization_id) src_organization_id, TO_NUMBER (lso<br>.src_location_id) src_location_id, lso.src_customer_id, lso.src_custom<br>er_name, lso.src_customer_number, lso.src_customer_site_code, lso.src_<br>cust_item_num, TO_NUMBER (lso.src_release_num) src_release_num, TO_NUM<br>BER (lso.src_release_id) src_release_id, TO_DATE (lso.src_release_date<br>) src_release_date, TO_NUMBER (lso.src_line_id) src_line_id, TO_NUMBER<br> (lso.src_line_num) src_line_num, TO_NUMBER (lso.src_ship_id) src_ship<br>_id, lso.src_ship_num, TO_DATE (lso.src_shipped_date) src_shipped_date<br>, TO_NUMBER (lso.src_qty) src_qty, TO_NUMBER (lso.src_item_id) src_ite<br>m_id, lso.src_item_revision, lso.src_item_description, lso.src_contain<br>er_num, lso.src_truck_num, lso.src_bar_code_label, TO_NUMBER (lso.src_<br>deliver_to_person_id) src_deliver_to_person_id, lso.src_vendor_item_nu<br>m, lso.src_packing_slip, TO_NUMBER (lso.src_employee_id) src_employee_<br>id, lso.src_freight_carrier_code, lso.src_bill_of_lading, TO_NUMBER (l<br>so.src_routing_id) src_routing_id, lso.src_inspection_status_code, TO_<br>DATE (lso.src_transaction_date) src_transaction_date FROM inl_ship_ove<br>rall_v lso WHERE (lso.ship_line_src_type_code IS NULL OR lso.ship_line<br>_src_type_code = 'IR') UNION ALL SELECT cfoh.ship_header_id, cfoh.orga<br>nization_id, cfoh.location_id, cfoh.org_id, cfoh.ship_type_id, cfot.sh<br>ip_type_code, cfot.ship_type_name, cfoh.ship_num, cfoh.ship_date, cfoh<br>.ship_status_code, cfoh.pending_matching_flag, cfoh.simulation_id, cfo<br>lg.ship_line_group_id, cfolg.ship_line_group_num, cfolg.ship_line_grou<br>p_reference, cfolg.src_type_code, cfolg.party_id group_party_id, NULL <br>group_party_name, cfolg.party_site_id group_party_site_id, NULL group_<br>party_site_name, cfolg.source_organization_id group_organization_id, o<br>od.organization_name group_organization_name, cfol.ship_line_id, cfol.<br>ship_line_num, cfol.parent_ship_line_id est_ship_line_id, sl.txn_unit_<br>price est_txn_unit_price, cfol.ship_line_src_type_code, cfol.ship_line<br>_source_id, cfolt.ship_line_type_code, cfolt.ship_line_type_name, cfol<br>.inventory_item_id item_id, msi.concatenated_segments item, NULL item_<br>revision, msi.description item_description, cfol.txn_qty, cfol.txn_uom<br>_code, cfol.primary_uom_code, cfol.primary_qty, cfol.secondary_uom_cod<br>e, cfol.secondary_qty, cfol.txn_unit_price, cfol.currency_code, cfol.c<br>urrency_conversion_type, cfol.currency_conversion_date, cfol.currency_<br>conversion_rate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn_unit_price, 0) <br>line_amt, prh.requisition_header_id src_id, NULL src_type, prh.segment<br>1 src_number, prh.description src_description, prh.org_id src_org_id, <br>NULL src_party_id, NULL src_party_name, NULL src_party_site_id, NULL s<br>rc_party_site_name, NULL src_vendor_id, NULL src_vendor_name, NULL src<br>_vendor_site_id, NULL src_vendor_site_code, prl.destination_organizati<br>on_id src_organization_id, prl.deliver_to_location_id src_location_id,<br> NULL src_customer_id, NULL src_customer_name, NULL src_customer_numbe<br>r, NULL src_customer_site_code, NULL src_cust_item_num, NULL src_relea<br>se_num, NULL src_release_id, NULL src_release_date, prl.requisition_li<br>ne_id src_line_id, prl.line_num src_line_num, rsh.shipment_header_id s<br>rc_ship_id, TO_CHAR (rsh.shipment_num) src_ship_num, rsh.shipped_date <br>src_shipped_date, prl.quantity src_qty, rsl.item_id src_item_id, rsl.i<br>tem_revision src_item_revision, rsl.item_description src_item_descript<br>ion, rsl.container_num src_container_num, rsl.truck_num src_truck_num,<br> rsl.bar_code_label src_bar_code_label, rsl.deliver_to_person_id src_d<br>eliver_to_person_id, rsl.vendor_item_num src_vendor_item_num, rsl.pack<br>ing_slip src_packing_slip, rsl.employee_id src_employee_id, rsh.freigh<br>t_carrier_code src_freight_carrier_code, rsh.bill_of_lading src_bill_o<br>f_lading, rt.routing_header_id src_routing_id, rt.inspection_status_co<br>de src_inspection_status_code, rt.transaction_date src_transaction_dat<br>e FROM org_organization_definitions ood, rcv_shipment_headers rsh, rcv<br>_shipment_lines rsl, mtl_system_items_vl msi, rcv_transactions rt, rcv<br>_supply rsup, po_requisition_lines prl, po_requisition_headers prh, in<br>l_ship_lines sl, inl_adj_ship_lines_v cfol, inl_ship_line_groups cfolg<br>, inl_ship_headers cfoh, inl_ship_line_types_vl cfolt, inl_ship_types_<br>vl cfot WHERE cfoh.ship_header_id = cfol.ship_header_id AND cfoh.ship_<br>header_id = cfolg.ship_header_id AND cfoh.ship_type_id = cfot.ship_typ<br>e_id AND ood.organization_id(+) = cfolg.source_organization_id AND rt.<br>transaction_id(+) = rsup.rcv_transaction_id AND rsup.shipment_line_id(<br>+) = rsl.shipment_line_id AND rsh.shipment_header_id = rsl.shipment_he<br>ader_id AND rsl.requisition_line_id = prl.requisition_line_id AND msi.<br>inventory_item_id = cfol.inventory_item_id AND msi.organization_id = c<br>foh.organization_id AND cfolt.ship_line_type_id = cfol.ship_line_type_<br>id AND prh.requisition_header_id = prl.requisition_header_id AND prl.r<br>equisition_line_id = rsl.requisition_line_id AND rsl.shipment_line_id <br>= cfol.ship_line_source_id AND cfolg.ship_line_group_id = cfol.ship_li<br>ne_group_id AND sl.ship_line_id = NVL (cfol.parent_ship_line_id, cfol.<br>ship_line_id) AND cfol.ship_line_src_type_code = 'IR'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT lso.ship_header_id, lso.organization_id, <br>lso.location_id, lso.org_id, lso.ship_type_id, lso.ship_type_code, lso<br>.ship_type_name, lso.ship_num, lso.ship_date, lso.ship_status_code, ls<br>o.pending_matching_flag, lso.pending_update_flag, lso.simulation_id, l<br>so.ship_line_group_id, lso.ship_line_group_num, lso.ship_line_group_re<br>ference, lso.src_type_code, lso.group_party_id, lso.group_party_name, <br>lso.group_party_site_id, lso.group_party_site_name, lso.group_organiza<br>tion_id, lso.group_organization_name, TO_NUMBER (lso.ship_line_id) shi<br>p_line_id, TO_NUMBER (lso.ship_line_num) ship_line_num, TO_NUMBER (est<br>_ship_line_id) est_ship_line_id, TO_NUMBER (lso.est_txn_unit_price) es<br>t_txn_unit_price, lso.ship_line_src_type_code, TO_NUMBER (lso.ship_lin<br>e_source_id) ship_line_source_id, lso.ship_line_type_code, lso.ship_li<br>ne_type_name, TO_NUMBER (lso.item_id) item_id, lso.item, lso.item_revi<br>sion, lso.item_description, TO_NUMBER (lso.txn_qty) txn_qty, lso.txn_u<br>om_code, lso.primary_uom_code, TO_NUMBER (lso.primary_qty) primary_qty<br>, lso.secondary_uom_code, TO_NUMBER (lso.secondary_qty) secondary_qty,<br> TO_NUMBER (lso.txn_unit_price) txn_unit_price, lso.currency_code, lso<br>.currency_conversion_type, TO_DATE (lso.currency_conversion_date) curr<br>ency_conversion_date, TO_NUMBER (lso.currency_conversion_rate) currenc<br>y_conversion_rate, TO_NUMBER (lso.line_amt) line_amt, TO_NUMBER (lso.s<br>rc_id) src_id, lso.src_type, lso.src_number, lso.src_description, TO_N<br>UMBER (lso.src_org_id) src_org_id, TO_NUMBER (lso.src_party_id) src_pa<br>rty_id, lso.src_party_name, TO_NUMBER (lso.src_party_site_id) src_part<br>y_site_id, lso.src_party_site_name, TO_NUMBER (lso.src_vendor_id) src_<br>vendor_id, lso.src_vendor_name, TO_NUMBER (lso.src_vendor_site_id) AS <br>src_vendor_site_id, lso.src_vendor_site_code, TO_NUMBER (lso.src_organ<br>ization_id) src_organization_id, TO_NUMBER (lso.src_location_id) src_l<br>ocation_id, lso.src_customer_id, lso.src_customer_name, lso.src_custom<br>er_number, lso.src_customer_site_code, lso.src_cust_item_num, TO_NUMBE<br>R (lso.src_release_num) src_release_num, TO_NUMBER (lso.src_release_id<br>) src_release_id, TO_DATE (lso.src_release_date) src_release_date, TO_<br>NUMBER (lso.src_line_id) src_line_id, TO_NUMBER (lso.src_line_num) src<br>_line_num, TO_NUMBER (lso.src_ship_id) src_ship_id, lso.src_ship_num, <br>TO_DATE (lso.src_shipped_date) src_shipped_date, TO_NUMBER (lso.src_qt<br>y) src_qty, TO_NUMBER (lso.src_item_id) src_item_id, lso.src_item_revi<br>sion, lso.src_item_description, lso.src_container_num, lso.src_truck_n<br>um, lso.src_bar_code_label, TO_NUMBER (lso.src_deliver_to_person_id) s<br>rc_deliver_to_person_id, lso.src_vendor_item_num, lso.src_packing_slip<br>, TO_NUMBER (lso.src_employee_id) src_employee_id, lso.src_freight_car<br>rier_code, lso.src_bill_of_lading, TO_NUMBER (lso.src_routing_id) src_<br>routing_id, lso.src_inspection_status_code, TO_DATE (lso.src_transacti<br>on_date) src_transaction_date FROM inl_ship_overall_v lso WHERE (lso.s<br>hip_line_src_type_code IS NULL OR lso.ship_line_src_type_code = 'IR') <br>UNION ALL SELECT cfoh.ship_header_id, cfoh.organization_id, cfoh.locat<br>ion_id, cfoh.org_id, cfoh.ship_type_id, cfot.ship_type_code, cfot.ship<br>_type_name, cfoh.ship_num, cfoh.ship_date, cfoh.ship_status_code, cfoh<br>.pending_matching_flag,cfoh.pending_update_flag, cfoh.simulation_id, c<br>folg.ship_line_group_id, cfolg.ship_line_group_num, cfolg.ship_line_gr<br>oup_reference, cfolg.src_type_code, cfolg.party_id group_party_id, NUL<br>L group_party_name, cfolg.party_site_id group_party_site_id, NULL grou<br>p_party_site_name, cfolg.source_organization_id group_organization_id,<br> ood.organization_name group_organization_name, cfol.ship_line_id, cfo<br>l.ship_line_num, cfol.parent_ship_line_id est_ship_line_id, sl.txn_uni<br>t_price est_txn_unit_price, cfol.ship_line_src_type_code, cfol.ship_li<br>ne_source_id, cfolt.ship_line_type_code, cfolt.ship_line_type_name, cf<br>ol.inventory_item_id item_id, msi.concatenated_segments item, NULL ite<br>m_revision, msi.description item_description, cfol.txn_qty, cfol.txn_u<br>om_code, cfol.primary_uom_code, cfol.primary_qty, cfol.secondary_uom_c<br>ode, cfol.secondary_qty, cfol.txn_unit_price, cfol.currency_code, cfol<br>.currency_conversion_type, cfol.currency_conversion_date, cfol.currenc<br>y_conversion_rate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn_unit_price, 0<br>) line_amt, prh.requisition_header_id src_id, NULL src_type, prh.segme<br>nt1 src_number, prh.description src_description, prh.org_id src_org_id<br>, NULL src_party_id, NULL src_party_name, NULL src_party_site_id, NULL<br> src_party_site_name, NULL src_vendor_id, NULL src_vendor_name, NULL s<br>rc_vendor_site_id, NULL src_vendor_site_code, prl.destination_organiza<br>tion_id src_organization_id, prl.deliver_to_location_id src_location_i<br>d, NULL src_customer_id, NULL src_customer_name, NULL src_customer_num<br>ber, NULL src_customer_site_code, NULL src_cust_item_num, NULL src_rel<br>ease_num, NULL src_release_id, NULL src_release_date, prl.requisition_<br>line_id src_line_id, prl.line_num src_line_num, rsh.shipment_header_id<br> src_ship_id, TO_CHAR (rsh.shipment_num) src_ship_num, rsh.shipped_dat<br>e src_shipped_date, prl.quantity src_qty, rsl.item_id src_item_id, rsl<br>.item_revision src_item_revision, rsl.item_description src_item_descri<br>ption, rsl.container_num src_container_num, rsl.truck_num src_truck_nu<br>m, rsl.bar_code_label src_bar_code_label, rsl.deliver_to_person_id src<br>_deliver_to_person_id, rsl.vendor_item_num src_vendor_item_num, rsl.pa<br>cking_slip src_packing_slip, rsl.employee_id src_employee_id, rsh.frei<br>ght_carrier_code src_freight_carrier_code, rsh.bill_of_lading src_bill<br>_of_lading, rt.routing_header_id src_routing_id, rt.inspection_status_<br>code src_inspection_status_code, rt.transaction_date src_transaction_d<br>ate FROM org_organization_definitions ood, rcv_shipment_headers rsh, r<br>cv_shipment_lines rsl, mtl_system_items_vl msi, rcv_transactions rt, r<br>cv_supply rsup, po_requisition_lines prl, po_requisition_headers prh, <br>inl_ship_lines sl, inl_adj_ship_lines_v cfol, inl_ship_line_groups cfo<br>lg, inl_ship_headers cfoh, inl_ship_line_types_vl cfolt, inl_ship_type<br>s_vl cfot WHERE cfoh.ship_header_id = cfol.ship_header_id AND cfoh.shi<br>p_header_id = cfolg.ship_header_id AND cfoh.ship_type_id = cfot.ship_t<br>ype_id AND ood.organization_id(+) = cfolg.source_organization_id AND r<br>t.transaction_id(+) = rsup.rcv_transaction_id AND rsup.shipment_line_i<br>d(+) = rsl.shipment_line_id AND rsh.shipment_header_id = rsl.shipment_<br>header_id AND rsl.requisition_line_id = prl.requisition_line_id AND ms<br>i.inventory_item_id = cfol.inventory_item_id AND msi.organization_id =<br> cfoh.organization_id AND cfolt.ship_line_type_id = cfol.ship_line_typ<br>e_id AND prh.requisition_header_id = prl.requisition_header_id AND prl<br>.requisition_line_id = rsl.requisition_line_id AND rsl.shipment_line_i<br>d = cfol.ship_line_source_id AND cfolg.ship_line_group_id = cfol.ship_<br>line_group_id AND sl.ship_line_id = NVL (cfol.parent_ship_line_id, cfo<br>l.ship_line_id) AND cfol.ship_line_src_type_code = 'IR'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_SHIP_OVERALL_V id = INL_SHIP_OVERALL_V>INL_SHIP_OVERALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cfoh.ship_header_id, cfoh.organization_id, cfoh.location_id, cf<br>oh.org_id, cfoh.ship_type_id, cfot.ship_type_code, cfot.ship_type_name<br>, cfoh.ship_num, cfoh.ship_date, cfoh.ship_status_code, cfoh.pending_m<br>atching_flag, cfoh.simulation_id, NULL ship_line_group_id, NULL ship_l<br>ine_group_num, NULL ship_line_group_reference, NULL src_type_code, NUL<br>L group_party_id, NULL group_party_name, NULL group_party_site_id, NUL<br>L group_party_site_name, NULL group_organization_id, NULL group_organi<br>zation_name, NULL ship_line_id, NULL ship_line_num, NULL est_ship_line<br>_id, TO_NUMBER(NULL) est_txn_unit_price, NULL ship_line_src_type_code,<br> NULL ship_line_source_id, NULL ship_line_type_code, NULL ship_line_ty<br>pe_name, NULL item_id, NULL item, NULL item_revision, NULL item_descri<br>ption, NULL txn_qty, NULL txn_uom_code, NULL primary_uom_code, NULL pr<br>imary_qty, NULL secondary_uom_code, NULL secondary_qty, NULL txn_unit_<br>price, NULL currency_code, NULL currency_conversion_type, NULL currenc<br>y_conversion_date, NULL currency_conversion_rate, NULL line_amt, NULL <br>src_id, NULL src_type, NULL src_number, NULL src_description, NULL src<br>_org_id, NULL src_party_id, NULL src_party_name, NULL src_party_site_i<br>d, NULL src_party_site_name, NULL src_vendor_id, NULL src_vendor_name,<br> NULL src_vendor_site_id, NULL src_vendor_site_code, NULL src_organiza<br>tion_id, NULL src_location_id, NULL src_customer_id, NULL src_customer<br>_name, NULL src_customer_number, NULL src_customer_site_code, NULL src<br>_cust_item_num, NULL src_release_num, NULL src_release_id, NULL src_re<br>lease_date, NULL src_line_id, NULL src_line_num, NULL src_ship_id, NUL<br>L src_ship_num, NULL src_shipped_date, NULL src_qty, NULL src_item_id,<br> NULL src_item_revision, NULL src_item_description, NULL src_container<br>_num, NULL src_truck_num, NULL src_bar_code_label, NULL src_deliver_to<br>_person_id, NULL src_vendor_item_num, NULL src_packing_slip, TO_NUMBER<br>(NULL) src_employee_id, NULL src_freight_carrier_code, NULL src_bill_o<br>f_lading, NULL src_routing_id, NULL src_inspection_status_code, TO_DAT<br>E(NULL) src_transaction_date FROM inl_ship_types_vl cfot, inl_ship_hea<br>ders cfoh WHERE cfoh.ship_type_id = cfot.ship_type_id AND NOT EXISTS(S<br>ELECT 1 FROM inl_ship_line_groups cfolg WHERE cfoh.ship_header_id = cf<br>olg.ship_header_id AND rownum < 2) UNION ALL SELECT cfoh.ship_header_i<br>d, cfoh.organization_id, cfoh.location_id, cfoh.org_id, cfoh.ship_type<br>_id, cfot.ship_type_code, cfot.ship_type_name, cfoh.ship_num, cfoh.shi<br>p_date, cfoh.ship_status_code, cfoh.pending_matching_flag, cfoh.simula<br>tion_id, cfolg.ship_line_group_id, cfolg.ship_line_group_num, cfolg.sh<br>ip_line_group_reference, cfolg.src_type_code, cfolg.party_id group_par<br>ty_id, hp.party_name group_party_name, cfolg.party_site_id group_party<br>_site_id, hps.party_site_name group_party_site_name, cfolg.source_orga<br>nization_id group_organization_id, ood.organization_name group_organiz<br>ation_name, NULL ship_line_id, NULL ship_line_num, NULL est_ship_line_<br>id, NULL est_txn_unit_price, NULL ship_line_src_type_code, NULL ship_l<br>ine_source_id, NULL ship_line_type_code, NULL AS ship_line_type_name, <br>NULL item_id, NULL item, NULL item_revision, NULL item_description, NU<br>LL txn_qty, NULL txn_uom_code, NULL primary_uom_code, NULL primary_qty<br>, NULL secondary_uom_code, NULL secondary_qty, NULL txn_unit_price, NU<br>LL currency_code, NULL currency_conversion_type, NULL currency_convers<br>ion_date, NULL currency_conversion_rate, NULL line_amt, NULL src_id, N<br>ULL src_type, NULL src_number, NULL src_description, NULL src_org_id, <br>NULL src_party_id, NULL src_party_name, NULL src_party_site_id, NULL s<br>rc_party_site_name, NULL src_vendor_id, NULL src_vendor_name, NULL src<br>_vendor_site_id, NULL src_vendor_site_code, NULL src_organization_id, <br>NULL src_location_id, NULL src_customer_id, NULL src_customer_name, NU<br>LL src_customer_number, NULL src_customer_site_code, NULL src_cust_ite<br>m_num, NULL src_release_num, NULL src_release_id, NULL src_release_dat<br>e, NULL src_line_id, NULL src_line_num, NULL src_ship_id, NULL src_shi<br>p_num, NULL src_shipped_date, NULL src_qty, NULL src_item_id, NULL src<br>_item_revision, NULL src_item_description, NULL src_container_num, NUL<br>L src_truck_num, NULL src_bar_code_label, NULL src_deliver_to_person_i<br>d, NULL src_vendor_item_num, NULL src_packing_slip, NULL src_employee_<br>id, NULL src_freight_carrier_code, NULL src_bill_of_lading, NULL src_r<br>outing_id, NULL src_inspection_status_code, NULL src_transaction_date <br>FROM inl_ship_types_vl cfot, org_organization_definitions ood, inl_shi<br>p_headers cfoh, inl_ship_line_groups cfolg, hz_party_sites hps, hz_par<br>ties hp WHERE cfolg.ship_header_id = cfoh.ship_header_id AND cfolg.sou<br>rce_organization_id = ood.organization_id (+) AND cfolg.party_site_id <br>= hps.party_site_id (+) AND cfolg.party_id = hp.party_id (+) AND cfoh.<br>ship_type_id = cfot.ship_type_id AND (NOT EXISTS(SELECT 1 FROM inl_adj<br>_ship_lines_v cfl WHERE cfolg.ship_line_group_id = cfl.ship_line_group<br>_id AND rownum < 2) OR EXISTS(SELECT 1 FROM inl_adj_ship_lines_v cfl W<br>HERE cfl.ship_line_source_id IS NULL AND cfolg.ship_line_group_id = cf<br>l.ship_line_group_id AND rownum < 2)) UNION ALL SELECT cfoh.ship_heade<br>r_id, cfoh.organization_id, cfoh.location_id, cfoh.org_id, cfoh.ship_t<br>ype_id, cfot.ship_type_code, cfot.ship_type_name, cfoh.ship_num, cfoh.<br>ship_date, cfoh.ship_status_code, cfoh.pending_matching_flag, cfoh.sim<br>ulation_id, cfolg.ship_line_group_id, cfolg.ship_line_group_num, cfolg<br>.ship_line_group_reference, cfolg.src_type_code, cfolg.party_id group_<br>party_id , hp.party_name group_party_name, cfolg.party_site_id group_p<br>arty_site_id, hps.party_site_name group_party_site_name, ood.organizat<br>ion_id group_organization_id, ood.organization_name group_organization<br>_name, cfol.ship_line_id, cfol.ship_line_num, cfol.parent_ship_line_id<br> est_ship_line_id, /*sl.txn_unit_price*/ NULL est_txn_unit_price, cfol<br>.ship_line_src_type_code, cfol.ship_line_source_id, cfolt.ship_line_ty<br>pe_code, cfolt.ship_line_type_name, msi.inventory_item_id item_id, msi<br>.concatenated_segments item, NULL item_revision, msi.description item_<br>description, cfol.txn_qty, cfol.txn_uom_code, cfol.primary_uom_code, c<br>fol.primary_qty, cfol.secondary_uom_code, cfol.secondary_qty, cfol.txn<br>_unit_price, cfol.currency_code, cfol.currency_conversion_type, cfol.c<br>urrency_conversion_date, cfol.currency_conversion_rate, NVL(cfol.txn_q<br>ty,0) * NVL(cfol.txn_unit_price,0) line_amt, cfol.ship_line_source_id <br>src_id, NULL src_type, TO_CHAR(cfol.ship_line_source_id) src_number, N<br>ULL src_description, cfoh.org_id src_org_id, hp.party_id src_party_id,<br> hp.party_name src_party_name, NULL src_party_site_id, NULL src_party_<br>site_name, NULL src_vendor_id, NULL src_vendor_name, NULL src_vendor_s<br>ite_id, NULL src_vendor_site_code, ood.organization_id src_organizatio<br>n_id, NULL src_location_id, NULL src_customer_id, NULL src_customer_na<br>me, NULL src_customer_number, NULL src_customer_site_code, NULL src_cu<br>st_item_num, NULL src_release_num, NULL src_release_id, NULL src_relea<br>se_date, cfol.ship_line_source_id src_line_id, cfol.ship_line_source_i<br>d src_line_num, NULL src_ship_id, NULL src_ship_num, NULL src_shipped_<br>date, NULL src_qty, msi.inventory_item_id src_item_id, NULL src_item_r<br>evision, msi.description src_item_description, NULL src_container_num,<br> NULL src_truck_num, NULL src_bar_code_label, NULL src_deliver_to_pers<br>on_id, NULL src_vendor_item_num, NULL src_packing_slip, NULL src_emplo<br>yee_id, NULL src_freight_carrier_code, NULL src_bill_of_lading, NULL s<br>rc_routing_id, NULL src_inspection_status_code, NULL src_transaction_d<br>ate FROM mtl_system_items_vl msi, inl_ship_line_types_vl cfolt, hz_par<br>ty_sites hps, hz_parties hp, inl_ship_types_vl cfot, inl_ship_headers <br>cfoh, inl_ship_line_groups cfolg, inl_adj_ship_lines_v cfol, org_organ<br>ization_definitions ood WHERE cfolt.ship_line_type_id = cfol.ship_line<br>_type_id AND ood.organization_id (+) = cfolg.source_organization_id AN<br>D hps.party_site_id(+) = cfolg.party_site_id AND hp.party_id(+) = cfol<br>g.party_id AND msi.organization_id = cfoh.organization_id AND msi.inve<br>ntory_item_id = cfol.inventory_item_id AND cfot.ship_type_id = cfoh.sh<br>ip_type_id AND cfoh.ship_header_id = cfolg.ship_header_id AND cfolg.sh<br>ip_line_group_id = cfol.ship_line_group_id AND cfol.ship_line_src_type<br>_code NOT IN ('PO', 'IR', 'RMA')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cfoh.ship_header_id, cfoh.organization_id<br>, cfoh.location_id, cfoh.org_id, cfoh.ship_type_id, cfot.ship_type_cod<br>e, cfot.ship_type_name, cfoh.ship_num, cfoh.ship_date, cfoh.ship_statu<br>s_code, cfoh.pending_matching_flag pending_matching_flag, cfoh.pending<br>_update_flag pending_update_flag, cfoh.simulation_id, NULL ship_line_g<br>roup_id, NULL ship_line_group_num, NULL ship_line_group_reference, NUL<br>L src_type_code, NULL group_party_id, NULL group_party_name, NULL grou<br>p_party_site_id, NULL group_party_site_name, NULL group_organization_i<br>d, NULL group_organization_name, NULL ship_line_id, NULL ship_line_num<br>, NULL est_ship_line_id, TO_NUMBER(NULL) est_txn_unit_price, NULL ship<br>_line_src_type_code, NULL ship_line_source_id, NULL ship_line_type_cod<br>e, NULL ship_line_type_name, NULL item_id, NULL item, NULL item_revisi<br>on, NULL item_description, NULL txn_qty, NULL txn_uom_code, NULL prima<br>ry_uom_code, NULL primary_qty, NULL secondary_uom_code, NULL secondary<br>_qty, NULL txn_unit_price, NULL currency_code, NULL currency_conversio<br>n_type, NULL currency_conversion_date, NULL currency_conversion_rate, <br>NULL line_amt, NULL src_id, NULL src_type, NULL src_number, NULL src_d<br>escription, NULL src_org_id, NULL src_party_id, NULL src_party_name, N<br>ULL src_party_site_id, NULL src_party_site_name, NULL src_vendor_id, N<br>ULL src_vendor_name, NULL src_vendor_site_id, NULL src_vendor_site_cod<br>e, NULL src_organization_id, NULL src_location_id, NULL src_customer_i<br>d, NULL src_customer_name, NULL src_customer_number, NULL src_customer<br>_site_code, NULL src_cust_item_num, NULL src_release_num, NULL src_rel<br>ease_id, NULL src_release_date, NULL src_line_id, NULL src_line_num, N<br>ULL src_ship_id, NULL src_ship_num, NULL src_shipped_date, NULL src_qt<br>y, NULL src_item_id, NULL src_item_revision, NULL src_item_description<br>, NULL src_container_num, NULL src_truck_num, NULL src_bar_code_label,<br> NULL src_deliver_to_person_id, NULL src_vendor_item_num, NULL src_pac<br>king_slip, TO_NUMBER(NULL) src_employee_id, NULL src_freight_carrier_c<br>ode, NULL src_bill_of_lading, NULL src_routing_id, NULL src_inspection<br>_status_code, TO_DATE(NULL) src_transaction_date FROM inl_ship_types_v<br>l cfot, inl_ship_headers cfoh WHERE cfoh.ship_type_id = cfot.ship_type<br>_id AND NOT EXISTS(SELECT 1 FROM inl_ship_line_groups cfolg WHERE cfoh<br>.ship_header_id = cfolg.ship_header_id AND rownum < 2) UNION ALL SELEC<br>T cfoh.ship_header_id, cfoh.organization_id, cfoh.location_id, cfoh.or<br>g_id, cfoh.ship_type_id, cfot.ship_type_code, cfot.ship_type_name, cfo<br>h.ship_num, cfoh.ship_date, cfoh.ship_status_code, cfoh.pending_matchi<br>ng_flag, cfoh.pending_update_flag, cfoh.simulation_id, cfolg.ship_line<br>_group_id, cfolg.ship_line_group_num, cfolg.ship_line_group_reference,<br> cfolg.src_type_code, cfolg.party_id group_party_id, hp.party_name gro<br>up_party_name, cfolg.party_site_id group_party_site_id, hps.party_site<br>_name group_party_site_name, cfolg.source_organization_id group_organi<br>zation_id, ood.organization_name group_organization_name, NULL ship_li<br>ne_id, NULL ship_line_num, NULL est_ship_line_id, NULL est_txn_unit_pr<br>ice, NULL ship_line_src_type_code, NULL ship_line_source_id, NULL ship<br>_line_type_code, NULL AS ship_line_type_name, NULL item_id, NULL item,<br> NULL item_revision, NULL item_description, NULL txn_qty, NULL txn_uom<br>_code, NULL primary_uom_code, NULL primary_qty, NULL secondary_uom_cod<br>e, NULL secondary_qty, NULL txn_unit_price, NULL currency_code, NULL c<br>urrency_conversion_type, NULL currency_conversion_date, NULL currency_<br>conversion_rate, NULL line_amt, NULL src_id, NULL src_type, NULL src_n<br>umber, NULL src_description, NULL src_org_id, NULL src_party_id, NULL <br>src_party_name, NULL src_party_site_id, NULL src_party_site_name, NULL<br> src_vendor_id, NULL src_vendor_name, NULL src_vendor_site_id, NULL sr<br>c_vendor_site_code, NULL src_organization_id, NULL src_location_id, NU<br>LL src_customer_id, NULL src_customer_name, NULL src_customer_number, <br>NULL src_customer_site_code, NULL src_cust_item_num, NULL src_release_<br>num, NULL src_release_id, NULL src_release_date, NULL src_line_id, NUL<br>L src_line_num, NULL src_ship_id, NULL src_ship_num, NULL src_shipped_<br>date, NULL src_qty, NULL src_item_id, NULL src_item_revision, NULL src<br>_item_description, NULL src_container_num, NULL src_truck_num, NULL sr<br>c_bar_code_label, NULL src_deliver_to_person_id, NULL src_vendor_item_<br>num, NULL src_packing_slip, NULL src_employee_id, NULL src_freight_car<br>rier_code, NULL src_bill_of_lading, NULL src_routing_id, NULL src_insp<br>ection_status_code, NULL src_transaction_date FROM inl_ship_types_vl c<br>fot, org_organization_definitions ood, inl_ship_headers cfoh, inl_ship<br>_line_groups cfolg, hz_party_sites hps, hz_parties hp WHERE cfolg.ship<br>_header_id = cfoh.ship_header_id AND cfolg.source_organization_id = oo<br>d.organization_id (+) AND cfolg.party_site_id = hps.party_site_id (+) <br>AND cfolg.party_id = hp.party_id (+) AND cfoh.ship_type_id = cfot.ship<br>_type_id AND (NOT EXISTS(SELECT 1 FROM inl_adj_ship_lines_v cfl WHERE <br>cfolg.ship_line_group_id = cfl.ship_line_group_id AND rownum < 2) OR E<br>XISTS(SELECT 1 FROM inl_adj_ship_lines_v cfl WHERE cfl.ship_line_sourc<br>e_id IS NULL AND cfolg.ship_line_group_id = cfl.ship_line_group_id AND<br> rownum < 2)) UNION ALL SELECT cfoh.ship_header_id, cfoh.organization_<br>id, cfoh.location_id, cfoh.org_id, cfoh.ship_type_id, cfot.ship_type_c<br>ode, cfot.ship_type_name, cfoh.ship_num, cfoh.ship_date, cfoh.ship_sta<br>tus_code, cfoh.pending_matching_flag, cfoh.pending_update_flag, cfoh.s<br>imulation_id, cfolg.ship_line_group_id, cfolg.ship_line_group_num, cfo<br>lg.ship_line_group_reference, cfolg.src_type_code, cfolg.party_id grou<br>p_party_id , hp.party_name group_party_name, cfolg.party_site_id group<br>_party_site_id, hps.party_site_name group_party_site_name, ood.organiz<br>ation_id group_organization_id, ood.organization_name group_organizati<br>on_name, cfol.ship_line_id, cfol.ship_line_num, cfol.parent_ship_line_<br>id est_ship_line_id, /*sl.txn_unit_price*/ NULL est_txn_unit_price, cf<br>ol.ship_line_src_type_code, cfol.ship_line_source_id, cfolt.ship_line_<br>type_code, cfolt.ship_line_type_name, msi.inventory_item_id item_id, m<br>si.concatenated_segments item, NULL item_revision, msi.description ite<br>m_description, cfol.txn_qty, cfol.txn_uom_code, cfol.primary_uom_code,<br> cfol.primary_qty, cfol.secondary_uom_code, cfol.secondary_qty, cfol.t<br>xn_unit_price, cfol.currency_code, cfol.currency_conversion_type, cfol<br>.currency_conversion_date, cfol.currency_conversion_rate, NVL(cfol.txn<br>_qty,0) * NVL(cfol.txn_unit_price,0) line_amt, cfol.ship_line_source_i<br>d src_id, NULL src_type, TO_CHAR(cfol.ship_line_source_id) src_number,<br> NULL src_description, cfoh.org_id src_org_id, hp.party_id src_party_i<br>d, hp.party_name src_party_name, NULL src_party_site_id, NULL src_part<br>y_site_name, NULL src_vendor_id, NULL src_vendor_name, NULL src_vendor<br>_site_id, NULL src_vendor_site_code, ood.organization_id src_organizat<br>ion_id, NULL src_location_id, NULL src_customer_id, NULL src_customer_<br>name, NULL src_customer_number, NULL src_customer_site_code, NULL src_<br>cust_item_num, NULL src_release_num, NULL src_release_id, NULL src_rel<br>ease_date, cfol.ship_line_source_id src_line_id, cfol.ship_line_source<br>_id src_line_num, NULL src_ship_id, NULL src_ship_num, NULL src_shippe<br>d_date, NULL src_qty, msi.inventory_item_id src_item_id, NULL src_item<br>_revision, msi.description src_item_description, NULL src_container_nu<br>m, NULL src_truck_num, NULL src_bar_code_label, NULL src_deliver_to_pe<br>rson_id, NULL src_vendor_item_num, NULL src_packing_slip, NULL src_emp<br>loyee_id, NULL src_freight_carrier_code, NULL src_bill_of_lading, NULL<br> src_routing_id, NULL src_inspection_status_code, NULL src_transaction<br>_date FROM mtl_system_items_vl msi, inl_ship_line_types_vl cfolt, hz_p<br>arty_sites hps, hz_parties hp, inl_ship_types_vl cfot, inl_ship_header<br>s cfoh, inl_ship_line_groups cfolg, inl_adj_ship_lines_v cfol, org_org<br>anization_definitions ood WHERE cfolt.ship_line_type_id = cfol.ship_li<br>ne_type_id AND ood.organization_id (+) = cfolg.source_organization_id <br>AND hps.party_site_id(+) = cfolg.party_site_id AND hp.party_id(+) = cf<br>olg.party_id AND msi.organization_id = cfoh.organization_id AND msi.in<br>ventory_item_id = cfol.inventory_item_id AND cfot.ship_type_id = cfoh.<br>ship_type_id AND cfoh.ship_header_id = cfolg.ship_header_id AND cfolg.<br>ship_line_group_id = cfol.ship_line_group_id AND cfol.ship_line_src_ty<br>pe_code NOT IN ('PO', 'IR', 'RMA')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_SHIP_PO_OVERALL_V id = INL_SHIP_PO_OVERALL_V>INL_SHIP_PO_OVERALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT lso.ship_header_id, lso.organization_id, lso.location_id, lso.o<br>rg_id, lso.ship_type_id, lso.ship_type_code, lso.ship_type_name, lso.s<br>hip_num, lso.ship_date, lso.ship_status_code, lso.pending_matching_fla<br>g, lso.simulation_id, lso.ship_line_group_id, lso.ship_line_group_num,<br> lso.ship_line_group_reference, lso.src_type_code, lso.group_party_id,<br> lso.group_party_name, lso.group_party_site_id, lso.group_party_site_n<br>ame, lso.group_organization_id, lso.group_organization_name, TO_NUMBER<br> (lso.ship_line_id) ship_line_id, TO_NUMBER (lso.ship_line_num) ship_l<br>ine_num, TO_NUMBER (est_ship_line_id) est_ship_line_id, TO_NUMBER (lso<br>.est_txn_unit_price) est_txn_unit_price, lso.ship_line_src_type_code, <br>TO_NUMBER (lso.ship_line_source_id) ship_line_source_id, lso.ship_line<br>_type_code, lso.ship_line_type_name, TO_NUMBER (lso.item_id) item_id, <br>lso.item, lso.item_revision, lso.item_description, TO_NUMBER (lso.txn_<br>qty) txn_qty, lso.txn_uom_code, lso.primary_uom_code, TO_NUMBER (lso.p<br>rimary_qty) primary_qty, lso.secondary_uom_code, TO_NUMBER (lso.second<br>ary_qty) secondary_qty, TO_NUMBER (lso.txn_unit_price) txn_unit_price,<br> lso.currency_code, lso.currency_conversion_type, TO_DATE (lso.currenc<br>y_conversion_date) currency_conversion_date, TO_NUMBER (lso.currency_c<br>onversion_rate) currency_conversion_rate, TO_NUMBER (lso.line_amt) lin<br>e_amt, TO_NUMBER (lso.src_id) src_id, lso.src_type, lso.src_number, ls<br>o.src_description, TO_NUMBER (lso.src_org_id) src_org_id, TO_NUMBER (l<br>so.src_party_id) src_party_id, lso.src_party_name, TO_NUMBER (lso.src_<br>party_site_id) src_party_site_id, lso.src_party_site_name, TO_NUMBER (<br>lso.src_vendor_id) src_vendor_id, lso.src_vendor_name, TO_NUMBER (lso.<br>src_vendor_site_id) AS src_vendor_site_id, lso.src_vendor_site_code, l<br>so.src_organization_id, lso.src_location_id, lso.src_customer_id, lso.<br>src_customer_name, lso.src_customer_number, lso.src_customer_site_code<br>, lso.src_cust_item_num, TO_NUMBER (lso.src_release_num) src_release_n<br>um, TO_NUMBER (lso.src_release_id) src_release_id, TO_DATE (lso.src_re<br>lease_date) src_release_date, TO_NUMBER (lso.src_line_id) src_line_id,<br> TO_NUMBER (lso.src_line_num) src_line_num, TO_NUMBER (lso.src_ship_id<br>) src_ship_id, lso.src_ship_num, lso.src_shipped_date, TO_NUMBER (lso.<br>src_qty) src_qty, TO_NUMBER (lso.src_item_id) src_item_id, lso.src_ite<br>m_revision, lso.src_item_description, lso.src_container_num, lso.src_t<br>ruck_num, lso.src_bar_code_label, TO_NUMBER (lso.src_deliver_to_person<br>_id) src_deliver_to_person_id, lso.src_vendor_item_num, lso.src_packin<br>g_slip, TO_NUMBER (lso.src_employee_id) src_employee_id, lso.src_freig<br>ht_carrier_code, lso.src_bill_of_lading, TO_NUMBER (lso.src_routing_id<br>) src_routing_id, lso.src_inspection_status_code, TO_DATE (lso.src_tra<br>nsaction_date) src_transaction_date FROM inl_ship_overall_v lso WHERE <br>(lso.ship_line_src_type_code IS NULL OR lso.ship_line_src_type_code = <br>'PO' ) UNION ALL SELECT cfoh.ship_header_id, cfoh.organization_id, cfo<br>h.location_id, cfoh.org_id, cfoh.ship_type_id, cfot.ship_type_code, cf<br>ot.ship_type_name, cfoh.ship_num, cfoh.ship_date, cfoh.ship_status_cod<br>e, cfoh.pending_matching_flag, cfoh.simulation_id, cfolg.ship_line_gro<br>up_id, cfolg.ship_line_group_num, cfolg.ship_line_group_reference, cfo<br>lg.src_type_code, cfolg.party_id group_party_id, hp.party_name group_p<br>arty_name, cfolg.party_site_id group_party_site_id, hps.party_site_nam<br>e group_party_site_name, NULL group_organization_id, NULL group_organi<br>zation_name, cfol.ship_line_id, cfol.ship_line_num, cfol.parent_ship_l<br>ine_id est_ship_line_id, sl.txn_unit_price est_txn_unit_price, cfol.sh<br>ip_line_src_type_code, cfol.ship_line_source_id AS ship_line_source_id<br>, cfolt.ship_line_type_code, cfolt.ship_line_type_name, cfol.inventory<br>_item_id item_id, msi.concatenated_segments item, pl.item_revision, ms<br>i.description item_description, cfol.txn_qty, cfol.txn_uom_code, cfol.<br>primary_uom_code, cfol.primary_qty, cfol.secondary_uom_code, cfol.seco<br>ndary_qty, cfol.txn_unit_price, cfol.currency_code, cfol.currency_conv<br>ersion_type, cfol.currency_conversion_date, cfol.currency_conversion_r<br>ate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn_unit_price, 0) line_amt, ph<br>.po_header_id src_id, flv.meaning src_type, ph.segment1 src_number, NU<br>LL src_description, ph.org_id src_org_id, pv.party_id src_party_id, pv<br>.vendor_name src_party_name, pvs.party_site_id src_party_site_id, pvs.<br>vendor_site_code src_party_site_name, pv.vendor_id src_vendor_id, pv.v<br>endor_name src_vendor_name, pvs.vendor_site_id AS src_vendor_site_id, <br>pvs.vendor_site_code src_vendor_site_code, NULL src_organization_id, N<br>ULL src_location_id, NULL src_customer_id, NULL src_customer_name, NUL<br>L src_customer_number, NULL src_customer_site_code, NULL src_cust_item<br>_num, NULL src_release_num, NULL src_release_id, NULL src_release_date<br>, pl.po_line_id src_line_id, pl.line_num src_line_num, pll.line_locati<br>on_id src_ship_id, TO_CHAR (pll.shipment_num) src_ship_num, NULL src_s<br>hipped_date, pll.quantity src_qty, rsl.item_id src_item_id, rsl.item_r<br>evision src_item_revision, rsl.item_description src_item_description, <br>rsl.container_num src_container_num, rsl.truck_num src_truck_num, rsl.<br>bar_code_label src_bar_code_label, rsl.deliver_to_person_id src_delive<br>r_to_person_id, rsl.vendor_item_num src_vendor_item_num, rsl.packing_s<br>lip src_packing_slip, rsl.employee_id src_employee_id, rsh.freight_car<br>rier_code src_freight_carrier_code, rsh.bill_of_lading src_bill_of_lad<br>ing, rt.routing_header_id src_routing_id, rt.inspection_status_code sr<br>c_inspection_status_code, rt.transaction_date src_transaction_date FRO<br>M inl_ship_line_types_vl cfolt, inl_ship_types_vl cfot, po_vendor_site<br>s pvs, po_vendors pv, inl_ship_headers cfoh, inl_ship_line_groups cfol<br>g, inl_adj_ship_lines_v cfol, inl_ship_lines sl, rcv_supply rsup, po_h<br>eaders ph, po_lines pl, hz_party_sites hps, hz_parties hp, po_line_loc<br>ations pll, rcv_shipment_headers rsh, mtl_system_items_vl msi, rcv_shi<br>pment_lines rsl, fnd_lookup_values_vl flv, rcv_transactions rt WHERE c<br>foh.ship_header_id = cfolg.ship_header_id AND cfolg.ship_line_group_id<br> = cfol.ship_line_group_id AND cfoh.ship_header_id = cfol.ship_header_<br>id AND cfol.ship_line_source_id = pll.line_location_id AND cfoh.ship_t<br>ype_id = cfot.ship_type_id AND flv.lookup_code = ph.type_lookup_code A<br>ND flv.security_group_id = fnd_global.lookup_security_group (flv.looku<br>p_type, flv.view_application_id) AND msi.inventory_item_id = cfol.inve<br>ntory_item_id AND msi.organization_id = cfoh.organization_id AND hps.p<br>arty_site_id(+) = cfolg.party_site_id AND hp.party_id(+) = cfolg.party<br>_id AND cfolt.ship_line_type_id = cfol.ship_line_type_id AND rt.transa<br>ction_id(+) = rsup.rcv_transaction_id AND rsh.shipment_header_id(+) = <br>rsup.shipment_header_id AND rsup.shipment_line_id(+) = rsl.shipment_li<br>ne_id AND rsl.po_line_location_id(+) = pll.line_location_id AND pll.po<br>_line_id = pl.po_line_id AND pll.po_header_id = ph.po_header_id AND pl<br>l.po_release_id IS NULL AND pl.po_header_id = ph.po_header_id AND pvs.<br>vendor_site_id = ph.vendor_site_id AND pv.vendor_id = ph.vendor_id AND<br> sl.ship_line_id = NVL (cfol.parent_ship_line_id, cfol.ship_line_id) A<br>ND flv.view_application_id = 201 AND flv.lookup_type = 'PO TYPE' AND c<br>fol.ship_line_src_type_code = 'PO' UNION ALL SELECT cfoh.ship_header_i<br>d, cfoh.organization_id, cfoh.location_id, cfoh.org_id, cfoh.ship_type<br>_id, cfot.ship_type_code, cfot.ship_type_name, cfoh.ship_num, cfoh.shi<br>p_date, cfoh.ship_status_code, cfoh.pending_matching_flag, cfoh.simula<br>tion_id, cfolg.ship_line_group_id, cfolg.ship_line_group_num, cfolg.sh<br>ip_line_group_reference, cfolg.src_type_code, cfolg.party_id group_par<br>ty_id, hp.party_name group_party_name, cfolg.party_site_id group_party<br>_site_id, hps.party_site_name group_party_site_name, NULL group_organi<br>zation_id, NULL group_organization_name, cfol.ship_line_id, cfol.ship_<br>line_num, cfol.parent_ship_line_id est_ship_line_id, sl.txn_unit_price<br> est_txn_unit_price, cfol.ship_line_src_type_code, cfol.ship_line_sour<br>ce_id AS ship_line_source_id, cfolt.ship_line_type_code, cfolt.ship_li<br>ne_type_name, cfol.inventory_item_id item_id, msi.concatenated_segment<br>s item, pl.item_revision, msi.description item_description, cfol.txn_q<br>ty, cfol.txn_uom_code, cfol.primary_uom_code, cfol.primary_qty, cfol.s<br>econdary_uom_code, cfol.secondary_qty, cfol.txn_unit_price, cfol.curre<br>ncy_code, cfol.currency_conversion_type, cfol.currency_conversion_date<br>, cfol.currency_conversion_rate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn<br>_unit_price, 0) line_amt, ph.po_header_id src_id, flv.meaning src_type<br>, ph.segment1 src_number, NULL src_description, ph.org_id src_org_id, <br>pv.party_id src_party_id, pv.vendor_name src_party_name, pvs.party_sit<br>e_id src_party_site_id, pvs.vendor_site_code src_party_site_name, pv.v<br>endor_id src_vendor_id, pv.vendor_name src_vendor_name, pvs.vendor_sit<br>e_id AS src_vendor_site_id, pvs.vendor_site_code src_vendor_site_code,<br> NULL src_organization_id, NULL src_location_id, NULL src_customer_id,<br> NULL src_customer_name, NULL src_customer_number, NULL src_customer_s<br>ite_code, NULL src_cust_item_num, pr.release_num src_release_num, pr.p<br>o_release_id src_release_id, pr.release_date src_release_date, pl.po_l<br>ine_id src_line_id, pl.line_num src_line_num, pll.line_location_id src<br>_ship_id, TO_CHAR (pll.shipment_num) src_ship_num, NULL src_shipped_da<br>te, pll.quantity src_qty, rsl.item_id src_item_id, rsl.item_revision s<br>rc_item_revision, rsl.item_description src_item_description, rsl.conta<br>iner_num src_container_num, rsl.truck_num src_truck_num, rsl.bar_code_<br>label src_bar_code_label, rsl.deliver_to_person_id src_deliver_to_pers<br>on_id, rsl.vendor_item_num src_vendor_item_num, rsl.packing_slip src_p<br>acking_slip, rsl.employee_id src_employee_id, rsh.freight_carrier_code<br> src_freight_carrier_code, rsh.bill_of_lading src_bill_of_lading, rt.r<br>outing_header_id src_routing_id, rt.inspection_status_code src_inspect<br>ion_status_code, rt.transaction_date src_transaction_date FROM inl_shi<br>p_line_types_vl cfolt, inl_ship_types_vl cfot, po_vendor_sites pvs, po<br>_vendors pv, inl_ship_headers cfoh, inl_ship_line_groups cfolg, inl_ad<br>j_ship_lines_v cfol, inl_ship_lines sl, rcv_supply rsup, po_headers ph<br>, po_releases pr, po_lines pl, hz_party_sites hps, hz_parties hp, po_l<br>ine_locations pll, rcv_shipment_headers rsh, mtl_system_items_vl msi, <br>rcv_shipment_lines rsl, fnd_lookup_values_vl flv, rcv_transactions rt <br>WHERE cfoh.ship_header_id = cfol.ship_header_id AND cfoh.ship_header_i<br>d = cfolg.ship_header_id AND cfoh.ship_type_id = cfot.ship_type_id AND<br> cfolg.ship_line_group_id = cfol.ship_line_group_id AND cfol.ship_line<br>_source_id = pll.line_location_id AND flv.lookup_code = ph.type_lookup<br>_code AND flv.security_group_id = fnd_global.lookup_security_group (fl<br>v.lookup_type, flv.view_application_id) AND msi.inventory_item_id = cf<br>ol.inventory_item_id AND msi.organization_id = cfoh.organization_id AN<br>D hps.party_site_id(+) = cfolg.party_site_id AND hp.party_id(+) = cfol<br>g.party_id AND cfolt.ship_line_type_id = cfol.ship_line_type_id AND rt<br>.transaction_id(+) = rsup.rcv_transaction_id AND rsh.shipment_header_i<br>d(+) = rsup.shipment_header_id AND rsup.shipment_line_id(+) = rsl.ship<br>ment_line_id AND rsl.po_line_location_id(+) = pll.line_location_id AND<br> pll.po_release_id = pr.po_release_id AND pll.po_line_id = pl.po_line_<br>id AND pr.po_header_id = ph.po_header_id AND pll.po_header_id = ph.po_<br>header_id AND pl.po_header_id = ph.po_header_id AND pvs.vendor_site_id<br> = ph.vendor_site_id AND pv.vendor_id = ph.vendor_id AND sl.ship_line_<br>id = NVL (cfol.parent_ship_line_id, cfol.ship_line_id) AND flv.view_ap<br>plication_id = 201 AND flv.lookup_type = 'PO TYPE' AND cfol.ship_line_<br>src_type_code = 'PO'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cfoh.ship_header_id ship_header_id, cfoh.<br>organization_id organization_id, cfoh.location_id location_id, cfoh.or<br>g_id org_id, cfoh.ship_type_id ship_type_id, cfot.ship_type_code ship_<br>type_code, cfot.ship_type_name ship_type_name, cfoh.ship_num ship_num,<br> cfoh.ship_date ship_date, cfoh.ship_status_code ship_status_code, cfo<br>h.pending_matching_flag pending_matching_flag, cfoh.pending_update_fla<br>g pending_update_flag, cfoh.simulation_id simulation_id, cfolg.ship_li<br>ne_group_id ship_line_group_id, cfolg.ship_line_group_num ship_line_gr<br>oup_num, cfolg.ship_line_group_reference ship_line_group_reference, cf<br>olg.src_type_code src_type_code, cfolg.party_id group_party_id, hp.par<br>ty_name group_party_name, cfolg.party_site_id group_party_site_id, hps<br>.party_site_name group_party_site_name, NULL group_organization_id, NU<br>LL group_organization_name, cfol.ship_line_id ship_line_id, cfol.ship_<br>line_num ship_line_num, cfol.parent_ship_line_id est_ship_line_id, sl.<br>txn_unit_price est_txn_unit_price, cfol.ship_line_src_type_code ship_l<br>ine_src_type_code, cfol.ship_line_source_id ship_line_source_id , cfol<br>t.ship_line_type_code ship_line_type_code, cfolt.ship_line_type_name s<br>hip_line_type_name, cfol.inventory_item_id item_id , msi.concatenated_<br>segments item , pl.item_revision item_revision, msi.description item_d<br>escription, cfol.txn_qty txn_qty, cfol.txn_uom_code txn_uom_code, cfol<br>.primary_uom_code primary_uom_code, cfol.primary_qty primary_qty, cfol<br>.secondary_uom_code secondary_uom_code, cfol.secondary_qty secondary_q<br>ty, cfol.txn_unit_price txn_unit_price, cfol.currency_code currency_co<br>de, cfol.currency_conversion_type currency_conversion_type, cfol.curre<br>ncy_conversion_date currency_conversion_date, cfol.currency_conversion<br>_rate currency_conversion_rate , NVL(cfol.txn_qty,0)*NVL(cfol.txn_unit<br>_price,0) line_amt , ph.po_header_id src_id , flv.displayed_field src_<br>type, ph.segment1 src_number , NULL src_description , ph.org_id src_or<br>g_id, pv.party_id src_party_id, hp_src.party_name src_party_name, pvs.<br>party_site_id src_party_site_id, hps_src.party_site_name src_party_sit<br>e_name, pv.vendor_id src_vendor_id, pv.vendor_name src_vendor_name , p<br>vs.vendor_site_id src_vendor_site_id , pvs.vendor_site_code src_vendor<br>_site_code, NULL src_organization_id, NULL src_location_id , NULL src_<br>customer_id , NULL src_customer_name , NULL src_customer_number , NULL<br> src_customer_site_code, NULL src_cust_item_num, pr.release_num src_re<br>lease_num , pr.po_release_id src_release_id , pr.release_date src_rele<br>ase_date, pl.po_line_id src_line_id, pl.line_num src_line_num, pll.lin<br>e_location_id src_ship_id, TO_CHAR(pll.shipment_num) src_ship_num, NUL<br>L src_shipped_date, pll.quantity src_qty, rsl.item_id src_item_id, rsl<br>.item_revision src_item_revision , rsl.item_description src_item_descr<br>iption, rsl.container_num src_container_num, rsl.truck_num src_truck_n<br>um, rsl.bar_code_label src_bar_code_label, rsl.deliver_to_person_id sr<br>c_deliver_to_person_id, rsl.vendor_item_num src_vendor_item_num, NVL(r<br>sl.packing_slip,rsh.packing_slip) src_packing_slip /*BUG#16050422*/, r<br>sl.employee_id src_employee_id, rsh.freight_carrier_code src_freight_c<br>arrier_code, rsh.bill_of_lading src_bill_of_lading, rt.routing_header_<br>id src_routing_id, rt.inspection_status_code src_inspection_status_cod<br>e, rt.transaction_date src_transaction_date FROM inl_ship_line_types_v<br>l cfolt, inl_ship_types_vl cfot, mtl_system_items_vl msi, (SELECT sl.s<br>hip_line_id, sl.ship_header_id, /* BUG 16050422 */ sl.txn_unit_price, <br>sl.inventory_item_id, sh.organization_id FROM inl_ship_lines_all sl, i<br>nl_ship_headers_all sh WHERE sh.ship_header_id = sl.ship_header_id ) s<br>l, po_vendors pv, po_vendor_sites pvs, po_lookup_codes flv, po_headers<br> ph, po_releases pr, po_lines pl, rcv_transactions rt, rcv_shipment_he<br>aders rsh, rcv_supply rsup, rcv_shipment_lines rsl, po_line_locations <br>pll, inl_adj_ship_lines_v cfol, hz_parties hp, hz_party_sites hps, hz_<br>parties hp_src, hz_party_sites hps_src, inl_ship_line_groups cfolg, in<br>l_ship_headers cfoh WHERE cfolt.ship_line_type_id (+) = cfol.ship_line<br>_type_id AND cfot.ship_type_id (+) = cfoh.ship_type_id AND msi.invento<br>ry_item_id (+) = sl.inventory_item_id AND msi.organization_id (+) = sl<br>.organization_id AND sl.ship_line_id (+) = NVL(cfol.parent_ship_line_i<br>d, cfol.ship_line_id) AND sl.ship_header_id (+)= cfol.ship_header_id /<br>*BUG#16050422*/ AND pvs.vendor_site_id (+) = ph.vendor_site_id AND pv.<br>vendor_id (+) = ph.vendor_id AND flv.lookup_code (+) = ph.type_lookup_<br>code AND flv.lookup_type (+) = 'PO TYPE' AND ph.po_header_id (+) = pl.<br>po_header_id AND pr.po_release_id (+) = pll.po_release_id AND pl.po_li<br>ne_id (+) = pll.po_line_id AND rt.transaction_id (+) = rsup.rcv_transa<br>ction_id AND rsh.shipment_header_id (+) = rsl.shipment_header_id AND r<br>sup.shipment_line_id (+) = rsl.shipment_line_id AND rsl.lcm_shipment_l<br>ine_id (+) = sl.ship_line_id AND pll.line_location_id (+) = cfol.ship_<br>line_source_id AND cfol.ship_line_src_type_code (+) = 'PO' AND cfol.sh<br>ip_line_group_id (+) = cfolg.ship_line_group_id AND hp.party_id (+) = <br>cfolg.party_id AND hps.party_site_id (+) = cfolg.party_site_id AND hp_<br>src.party_id (+) = pv.party_id AND hps_src.party_site_id (+) = pvs.par<br>ty_site_id AND cfolg.ship_header_id (+) = cfoh.ship_header_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = INL_SHIP_RMA_OVERALL_V id = INL_SHIP_RMA_OVERALL_V>INL_SHIP_RMA_OVERALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT lso.ship_header_id, lso.organization_id, lso.location_id, lso.o<br>rg_id, lso.ship_type_id, lso.ship_type_code, lso.ship_type_name, lso.s<br>hip_num, lso.ship_date, lso.ship_status_code, lso.pending_matching_fla<br>g, lso.simulation_id, lso.ship_line_group_id, lso.ship_line_group_num,<br> lso.ship_line_group_reference, lso.src_type_code, lso.group_party_id,<br> lso.group_party_name, lso.group_party_site_id, lso.group_party_site_n<br>ame, lso.group_organization_id, lso.group_organization_name, TO_NUMBER<br> (lso.ship_line_id) ship_line_id, TO_NUMBER (lso.ship_line_num) ship_l<br>ine_num, TO_NUMBER (est_ship_line_id) est_ship_line_id, TO_NUMBER (lso<br>.est_txn_unit_price) est_txn_unit_price, lso.ship_line_src_type_code, <br>TO_NUMBER (lso.ship_line_source_id) ship_line_source_id, lso.ship_line<br>_type_code, lso.ship_line_type_name, TO_NUMBER (lso.item_id) item_id, <br>lso.item, lso.item_revision, lso.item_description, TO_NUMBER (lso.txn_<br>qty) txn_qty, lso.txn_uom_code, lso.primary_uom_code, TO_NUMBER (lso.p<br>rimary_qty) primary_qty, lso.secondary_uom_code, TO_NUMBER (lso.second<br>ary_qty) secondary_qty, TO_NUMBER (lso.txn_unit_price) txn_unit_price,<br> lso.currency_code, lso.currency_conversion_type, TO_DATE (lso.currenc<br>y_conversion_date) currency_conversion_date, TO_NUMBER (lso.currency_c<br>onversion_rate) currency_conversion_rate, TO_NUMBER (lso.line_amt) lin<br>e_amt, TO_NUMBER (lso.src_id) src_id, lso.src_type, lso.src_number, ls<br>o.src_description, TO_NUMBER (lso.src_org_id) src_org_id, TO_NUMBER (l<br>so.src_party_id) src_party_id, lso.src_party_name, TO_NUMBER (lso.src_<br>party_site_id) src_party_site_id, lso.src_party_site_name, TO_NUMBER (<br>lso.src_vendor_id) src_vendor_id, lso.src_vendor_name, TO_NUMBER (lso.<br>src_vendor_site_id) src_vendor_site_id, lso.src_vendor_site_code, TO_N<br>UMBER (lso.src_organization_id) src_organization_id, TO_NUMBER (lso.sr<br>c_location_id) src_location_id, TO_NUMBER (lso.src_customer_id) src_cu<br>stomer_id, lso.src_customer_name, lso.src_customer_number, lso.src_cus<br>tomer_site_code, lso.src_cust_item_num, TO_NUMBER (lso.src_release_num<br>) src_release_num, TO_NUMBER (lso.src_release_id) src_release_id, TO_D<br>ATE (lso.src_release_date) src_release_date, TO_NUMBER (lso.src_line_i<br>d) src_line_id, TO_NUMBER (lso.src_line_num) src_line_num, TO_NUMBER (<br>lso.src_ship_id) src_ship_id, lso.src_ship_num, TO_DATE (lso.src_shipp<br>ed_date) src_shipped_date, TO_NUMBER (lso.src_qty) src_qty, TO_NUMBER <br>(lso.src_item_id) src_item_id, lso.src_item_revision, lso.src_item_des<br>cription, lso.src_container_num, lso.src_truck_num, lso.src_bar_code_l<br>abel, TO_NUMBER (lso.src_deliver_to_person_id) src_deliver_to_person_i<br>d, lso.src_vendor_item_num, lso.src_packing_slip, TO_NUMBER (lso.src_e<br>mployee_id) src_employee_id, lso.src_freight_carrier_code, lso.src_bil<br>l_of_lading, TO_NUMBER (lso.src_routing_id) src_routing_id, lso.src_in<br>spection_status_code, TO_DATE (lso.src_transaction_date) src_transacti<br>on_date FROM inl_ship_overall_v lso WHERE (lso.ship_line_src_type_code<br> IS NULL OR lso.ship_line_src_type_code = 'RMA') UNION ALL SELECT cfoh<br>.ship_header_id, cfoh.organization_id, cfoh.location_id, cfoh.org_id, <br>cfoh.ship_type_id, cfot.ship_type_code, cfot.ship_type_name, cfoh.ship<br>_num, cfoh.ship_date, cfoh.ship_status_code, cfoh.pending_matching_fla<br>g, cfoh.simulation_id, cfolg.ship_line_group_id, cfolg.ship_line_group<br>_num, cfolg.ship_line_group_reference, cfolg.src_type_code, cfolg.part<br>y_id group_party_id, hp.party_name group_party_name, cfolg.party_site_<br>id group_party_site_id, hps.party_site_name group_party_site_name, NUL<br>L group_organization_id, NULL group_organization_name, cfol.ship_line_<br>id, cfol.ship_line_num, cfol.parent_ship_line_id est_ship_line_id, sl.<br>txn_unit_price est_txn_unit_price, cfol.ship_line_src_type_code, cfol.<br>ship_line_source_id, cfolt.ship_line_type_code, cfolt.ship_line_type_n<br>ame, msi.inventory_item_id item_id, msi.concatenated_segments item, ol<br>.item_revision, msi.description item_description, cfol.txn_qty, cfol.t<br>xn_uom_code, cfol.primary_uom_code, cfol.primary_qty, cfol.secondary_u<br>om_code, cfol.secondary_qty, cfol.txn_unit_price, cfol.currency_code, <br>cfol.currency_conversion_type, cfol.currency_conversion_date, cfol.cur<br>rency_conversion_rate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn_unit_pric<br>e, 0) line_amt, oh.header_id src_id, NULL src_type, TO_CHAR (oh.order_<br>number) src_number, NULL src_description, oh.org_id src_org_id, hp1.pa<br>rty_id src_party_id, hp1.party_name src_party_name, cas.party_site_id <br>src_party_site_id, hps1.party_site_name src_party_site_name, NULL src_<br>vendor_id, NULL src_vendor_name, NULL src_vendor_site_id, NULL src_ven<br>dor_site_code, NULL src_organization_id, NULL src_location_id, oec.cus<br>tomer_id src_customer_id, oec.NAME src_customer_name, oec.customer_num<br>ber src_customer_number, su.site_use_code src_customer_site_code, NULL<br> src_cust_item_num, NULL src_release_num, NULL src_release_id, NULL sr<br>c_release_date, ol.line_id src_line_id, ol.line_number src_line_num, N<br>ULL src_ship_id, NULL src_ship_num, NULL src_shipped_date, ol.ordered_<br>quantity src_qty, rsl.item_id src_item_id, rsl.item_revision src_item_<br>revision, rsl.item_description src_item_description, rsl.container_num<br> src_container_num, rsl.truck_num src_truck_num, rsl.bar_code_label sr<br>c_bar_code_label, rsl.deliver_to_person_id src_deliver_to_person_id, r<br>sl.vendor_item_num src_vendor_item_num, rsl.packing_slip src_packing_s<br>lip, rsl.employee_id src_employee_id, rsh.freight_carrier_code src_fre<br>ight_carrier_code, rsh.bill_of_lading src_bill_of_lading, rt.routing_h<br>eader_id src_routing_id, rt.inspection_status_code src_inspection_stat<br>us_code, rt.transaction_date src_transaction_date FROM rcv_transaction<br>s rt, rcv_shipment_headers rsh, rcv_supply rsup, rcv_shipment_lines rs<br>l, hz_cust_site_uses su, hz_cust_acct_sites cas, oe_sold_to_orgs_v oec<br>, hz_party_sites hps1, hz_parties hp1, mtl_system_items_vl msi, inl_sh<br>ip_line_types_vl cfolt, hz_party_sites hps, hz_parties hp, inl_ship_ty<br>pes_vl cfot, oe_order_headers oh, oe_order_lines ol, inl_ship_headers <br>cfoh, inl_ship_line_groups cfolg, inl_ship_lines sl, inl_adj_ship_line<br>s_v cfol WHERE rt.transaction_id(+) = rsup.rcv_transaction_id AND rsh.<br>shipment_header_id(+) = rsup.shipment_header_id AND rsup.shipment_line<br>_id(+) = rsl.shipment_line_id AND rsl.oe_order_header_id(+) = ol.heade<br>r_id AND rsl.oe_order_line_id(+) = ol.line_id AND cas.cust_acct_site_i<br>d(+) = su.cust_acct_site_id AND su.site_use_id(+) = oh.ship_to_org_id <br>AND oec.organization_id(+) = oh.sold_to_org_id AND cas.party_site_id =<br> hps1.party_site_id(+) AND hp1.party_number(+) = oec.customer_number A<br>ND cfot.ship_type_id = cfoh.ship_type_id AND cfolt.ship_line_type_id =<br> cfol.ship_line_type_id AND msi.organization_id = cfoh.organization_id<br> AND msi.inventory_item_id = cfol.inventory_item_id AND hps.party_site<br>_id(+) = cfolg.party_site_id AND hp.party_id = cfolg.party_id AND cfoh<br>.ship_header_id = cfolg.ship_header_id AND cfolg.ship_line_group_id = <br>cfol.ship_line_group_id AND oh.header_id = ol.header_id AND ol.line_id<br> = cfol.ship_line_source_id AND sl.ship_line_id = NVL (cfol.parent_shi<br>p_line_id, cfol.ship_line_id) AND cfol.ship_line_src_type_code = 'RMA'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT lso.ship_header_id, lso.organization_id, <br>lso.location_id, lso.org_id, lso.ship_type_id, lso.ship_type_code, lso<br>.ship_type_name, lso.ship_num, lso.ship_date, lso.ship_status_code, ls<br>o.pending_matching_flag, lso.pending_update_flag, lso.simulation_id, l<br>so.ship_line_group_id, lso.ship_line_group_num, lso.ship_line_group_re<br>ference, lso.src_type_code, lso.group_party_id, lso.group_party_name, <br>lso.group_party_site_id, lso.group_party_site_name, lso.group_organiza<br>tion_id, lso.group_organization_name, TO_NUMBER (lso.ship_line_id) shi<br>p_line_id, TO_NUMBER (lso.ship_line_num) ship_line_num, TO_NUMBER (est<br>_ship_line_id) est_ship_line_id, TO_NUMBER (lso.est_txn_unit_price) es<br>t_txn_unit_price, lso.ship_line_src_type_code, TO_NUMBER (lso.ship_lin<br>e_source_id) ship_line_source_id, lso.ship_line_type_code, lso.ship_li<br>ne_type_name, TO_NUMBER (lso.item_id) item_id, lso.item, lso.item_revi<br>sion, lso.item_description, TO_NUMBER (lso.txn_qty) txn_qty, lso.txn_u<br>om_code, lso.primary_uom_code, TO_NUMBER (lso.primary_qty) primary_qty<br>, lso.secondary_uom_code, TO_NUMBER (lso.secondary_qty) secondary_qty,<br> TO_NUMBER (lso.txn_unit_price) txn_unit_price, lso.currency_code, lso<br>.currency_conversion_type, TO_DATE (lso.currency_conversion_date) curr<br>ency_conversion_date, TO_NUMBER (lso.currency_conversion_rate) currenc<br>y_conversion_rate, TO_NUMBER (lso.line_amt) line_amt, TO_NUMBER (lso.s<br>rc_id) src_id, lso.src_type, lso.src_number, lso.src_description, TO_N<br>UMBER (lso.src_org_id) src_org_id, TO_NUMBER (lso.src_party_id) src_pa<br>rty_id, lso.src_party_name, TO_NUMBER (lso.src_party_site_id) src_part<br>y_site_id, lso.src_party_site_name, TO_NUMBER (lso.src_vendor_id) src_<br>vendor_id, lso.src_vendor_name, TO_NUMBER (lso.src_vendor_site_id) src<br>_vendor_site_id, lso.src_vendor_site_code, TO_NUMBER (lso.src_organiza<br>tion_id) src_organization_id, TO_NUMBER (lso.src_location_id) src_loca<br>tion_id, TO_NUMBER (lso.src_customer_id) src_customer_id, lso.src_cust<br>omer_name, lso.src_customer_number, lso.src_customer_site_code, lso.sr<br>c_cust_item_num, TO_NUMBER (lso.src_release_num) src_release_num, TO_N<br>UMBER (lso.src_release_id) src_release_id, TO_DATE (lso.src_release_da<br>te) src_release_date, TO_NUMBER (lso.src_line_id) src_line_id, TO_NUMB<br>ER (lso.src_line_num) src_line_num, TO_NUMBER (lso.src_ship_id) src_sh<br>ip_id, lso.src_ship_num, TO_DATE (lso.src_shipped_date) src_shipped_da<br>te, TO_NUMBER (lso.src_qty) src_qty, TO_NUMBER (lso.src_item_id) src_i<br>tem_id, lso.src_item_revision, lso.src_item_description, lso.src_conta<br>iner_num, lso.src_truck_num, lso.src_bar_code_label, TO_NUMBER (lso.sr<br>c_deliver_to_person_id) src_deliver_to_person_id, lso.src_vendor_item_<br>num, lso.src_packing_slip, TO_NUMBER (lso.src_employee_id) src_employe<br>e_id, lso.src_freight_carrier_code, lso.src_bill_of_lading, TO_NUMBER <br>(lso.src_routing_id) src_routing_id, lso.src_inspection_status_code, T<br>O_DATE (lso.src_transaction_date) src_transaction_date FROM inl_ship_o<br>verall_v lso WHERE (lso.ship_line_src_type_code IS NULL OR lso.ship_li<br>ne_src_type_code = 'RMA') UNION ALL SELECT cfoh.ship_header_id, cfoh.o<br>rganization_id, cfoh.location_id, cfoh.org_id, cfoh.ship_type_id, cfot<br>.ship_type_code, cfot.ship_type_name, cfoh.ship_num, cfoh.ship_date, c<br>foh.ship_status_code, cfoh.pending_matching_flag, cfoh.pending_update_<br>flag, cfoh.simulation_id, cfolg.ship_line_group_id, cfolg.ship_line_gr<br>oup_num, cfolg.ship_line_group_reference, cfolg.src_type_code, cfolg.p<br>arty_id group_party_id, hp.party_name group_party_name, cfolg.party_si<br>te_id group_party_site_id, hps.party_site_name group_party_site_name, <br>NULL group_organization_id, NULL group_organization_name, cfol.ship_li<br>ne_id, cfol.ship_line_num, cfol.parent_ship_line_id est_ship_line_id, <br>sl.txn_unit_price est_txn_unit_price, cfol.ship_line_src_type_code, cf<br>ol.ship_line_source_id, cfolt.ship_line_type_code, cfolt.ship_line_typ<br>e_name, msi.inventory_item_id item_id, msi.concatenated_segments item,<br> ol.item_revision, msi.description item_description, cfol.txn_qty, cfo<br>l.txn_uom_code, cfol.primary_uom_code, cfol.primary_qty, cfol.secondar<br>y_uom_code, cfol.secondary_qty, cfol.txn_unit_price, cfol.currency_cod<br>e, cfol.currency_conversion_type, cfol.currency_conversion_date, cfol.<br>currency_conversion_rate, NVL (cfol.txn_qty, 0) * NVL (cfol.txn_unit_p<br>rice, 0) line_amt, oh.header_id src_id, NULL src_type, TO_CHAR (oh.ord<br>er_number) src_number, NULL src_description, oh.org_id src_org_id, hp1<br>.party_id src_party_id, hp1.party_name src_party_name, cas.party_site_<br>id src_party_site_id, hps1.party_site_name src_party_site_name, NULL s<br>rc_vendor_id, NULL src_vendor_name, NULL src_vendor_site_id, NULL src_<br>vendor_site_code, NULL src_organization_id, NULL src_location_id, oec.<br>customer_id src_customer_id, oec.NAME src_customer_name, oec.customer_<br>number src_customer_number, su.site_use_code src_customer_site_code, N<br>ULL src_cust_item_num, NULL src_release_num, NULL src_release_id, NULL<br> src_release_date, ol.line_id src_line_id, ol.line_number src_line_num<br>, NULL src_ship_id, NULL src_ship_num, NULL src_shipped_date, ol.order<br>ed_quantity src_qty, rsl.item_id src_item_id, rsl.item_revision src_it<br>em_revision, rsl.item_description src_item_description, rsl.container_<br>num src_container_num, rsl.truck_num src_truck_num, rsl.bar_code_label<br> src_bar_code_label, rsl.deliver_to_person_id src_deliver_to_person_id<br>, rsl.vendor_item_num src_vendor_item_num, rsl.packing_slip src_packin<br>g_slip, rsl.employee_id src_employee_id, rsh.freight_carrier_code src_<br>freight_carrier_code, rsh.bill_of_lading src_bill_of_lading, rt.routin<br>g_header_id src_routing_id, rt.inspection_status_code src_inspection_s<br>tatus_code, rt.transaction_date src_transaction_date FROM rcv_transact<br>ions rt, rcv_shipment_headers rsh, rcv_supply rsup, rcv_shipment_lines<br> rsl, hz_cust_site_uses su, hz_cust_acct_sites cas, oe_sold_to_orgs_v <br>oec, hz_party_sites hps1, hz_parties hp1, mtl_system_items_vl msi, inl<br>_ship_line_types_vl cfolt, hz_party_sites hps, hz_parties hp, inl_ship<br>_types_vl cfot, oe_order_headers oh, oe_order_lines ol, inl_ship_heade<br>rs cfoh, inl_ship_line_groups cfolg, inl_ship_lines sl, inl_adj_ship_l<br>ines_v cfol WHERE rt.transaction_id(+) = rsup.rcv_transaction_id AND r<br>sh.shipment_header_id(+) = rsup.shipment_header_id AND rsup.shipment_l<br>ine_id(+) = rsl.shipment_line_id AND rsl.oe_order_header_id(+) = ol.he<br>ader_id AND rsl.oe_order_line_id(+) = ol.line_id AND cas.cust_acct_sit<br>e_id(+) = su.cust_acct_site_id AND su.site_use_id(+) = oh.ship_to_org_<br>id AND oec.organization_id(+) = oh.sold_to_org_id AND cas.party_site_i<br>d = hps1.party_site_id(+) AND hp1.party_number(+) = oec.customer_numbe<br>r AND cfot.ship_type_id = cfoh.ship_type_id AND cfolt.ship_line_type_i<br>d = cfol.ship_line_type_id AND msi.organization_id = cfoh.organization<br>_id AND msi.inventory_item_id = cfol.inventory_item_id AND hps.party_s<br>ite_id(+) = cfolg.party_site_id AND hp.party_id = cfolg.party_id AND c<br>foh.ship_header_id = cfolg.ship_header_id AND cfolg.ship_line_group_id<br> = cfol.ship_line_group_id AND oh.header_id = ol.header_id AND ol.line<br>_id = cfol.ship_line_source_id AND sl.ship_line_id = NVL (cfol.parent_<br>ship_line_id, cfol.ship_line_id) AND cfol.ship_line_src_type_code = 'R<br>MA'</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
