<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IRC (iRecruitment) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'34' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.1.3, all underlying tables & columns are present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.1.3)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.1.3 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_EID_VACANCY_PUBDUR_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_EID_VACANCY_SEARCH_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_EID_VACANCY_SKILLS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_VAC_REC_AREA_VALUES_WHO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('34' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ENDECA_UTILITY</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_BUS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_DEL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_INS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_RKD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_RKI</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_RKU</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_SHD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_ILP_UPD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_IOF_INS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_VACANCY_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_JPP_GENERATOR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-SHOW_POSTING<font style="color: black; font-weight: bold;">:arg:</font>P_STYLESHEET_CONTENT:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-GENERATEJPP<font style="color: black; font-weight: bold;">:arg:</font>P_STYLESHEET_CONTENT:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_JPS_GENERATOR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-SAVE_CANDIDATE_RESUME<font style="color: black; font-weight: bold;">:arg:</font>P_STYLESHEET_CONTENT:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-GENERATEJPS<font style="color: black; font-weight: bold;">:arg:</font>P_STYLESHEET_CONTENT:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_API</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_BK1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_BK2</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_BK3</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_BK4</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_BK5</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_PREFERENCES_SWI</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_LOCATION_UTILITY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_XML_DOC<br><strong>func</strong>-ADDRESS2GEOMETRY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_NOTIFICATION_WORKFLOW_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GETFNDDOC<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_OFFERS_API</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-CREATE_OFFER<font style="color: black; font-weight: bold;">:arg:</font>P_SRC_APL_ASG_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OFFER<font style="color: black; font-weight: bold;">:arg:</font>P_VACANCY_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_OFFERS_SWI</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>proc</strong>-CREATE_OFFER<font style="color: black; font-weight: bold;">:arg:</font>P_SRC_APL_ASG_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OFFER<font style="color: black; font-weight: bold;">:arg:</font>P_VACANCY_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_PARTY_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-VALIDATE_COPY_APPLICATIONS<br><strong>proc</strong>-OFR_REG_USER_APPLICATION<br><strong>proc</strong>-CREATE_LINKING<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_BUS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_DEL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_INS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_RKD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_RKI</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_RKU</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_SHD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RAV_UPD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_RECRUITMENT_SUMMARY_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_UTILITIES_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-IS_SUPERVISOR<br><strong>func</strong>-GET_REHIRE_RECOM_CODE<br><strong>func</strong>-GET_REHIRE_RECOMMENDATION<br><strong>func</strong>-GET_FTE_FACTOR<br><strong>func</strong>-GET_APPL_DOC_NAME<br><strong>func</strong>-GET_APPL_DOC_ID<br><strong>func</strong>-GETMOBILENUMBER</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.1.3 and 12.2.3 </font><br><strong>func</strong>-GETJOBSEARCHITEMS<font style="color: black; font-weight: bold;">:arg:</font>L_DIST:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-GET_EXCHANGE_DATE<font style="color: black; font-weight: bold;">:arg:</font>EFFECTIVE_DATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-GETJOBSEARCHITEMS<font style="color: black; font-weight: bold;">:arg:</font>L_DISTANCE:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IRC_EID_SEC_FILTER</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.1.3 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EBIZOBJ:Candidates</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EBIZOBJ:Jobs</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EBIZOBJ:Vacancies</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
