<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AP (Payables) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_CREDIT_CARD_TRXNS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_CREDIT_CARD_TRXNS_ARC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br><strong>col</strong>-DCC_FLAG<br><strong>col</strong>-FUEL_BRAND<br><strong>col</strong>-ODOMETER_READING<br><strong>col</strong>-VEHICLE_NUMBER<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_INV_APRVL_HIST_ALL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>col</strong>-APPROVER_COMMENTS:<strong>char_length</strong>:240 => <font color="#FF0000">4000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_SELF_ASSESSED_TAX_DIST_N30</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-AP_SELF_ASSESSED_TAX_DIST_ALL<br><font style="color: black; font-weight: bold;">col:</font>INVOICE_ID,CANCELLATION_FLAG<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_SELF_ASSESSED_TAX_DIST_N31</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-AP_SELF_ASSESSED_TAX_DIST_ALL<br><font style="color: black; font-weight: bold;">col:</font>INVOICE_ID,MATCH_STATUS_FLAG<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_SUPPLIERS_N9</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-AP_SUPPLIERS<br><font style="color: black; font-weight: bold;">col:</font>UPPER("SEGMENT1")<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APFV_AP_INVOICE_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#APFV_AP_INVOICE_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_DOCUMENTS_PAYABLE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_DOCUMENTS_PAYABLE onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_DISTRIBUTIONS_2_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_DISTRIBUTIONS_2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_LINES_1_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_LINES_1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_INVOICE_PRICE_VAR_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_INVOICE_PRICE_VAR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_EXTRACT_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=AP_displayview.html#AP_PAYMENT_EXTRACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('10' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_ETAX_UTILITY_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_TAX_CCID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>func</strong>-GET_CCID_FROM_PROJECTS<font style="color: black; font-weight: bold;">:arg:</font>P_ERROR_MESSAGE:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_MATCHING_UTILS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_RCV_TXN_QTY_AMT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_PAYMENT_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-TEST_FUNCTION_SECURITY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_AUDIT_UTILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_RECEIPT_DELAY_DAYS</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_CREDIT_CARD_WF</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-ABORTINACTIVEEMPPROCESS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_PCARD_WORKFLOW_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-ESCAPESTRING<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_POLICY_UTILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GETDUPDETECTACTIONS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_APXINDIA_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-C_WHERE_CLAUSE_P</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_CC_VALIDATIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-POPULATE_CUSTOM_VALUES<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AP_WEB_CUST_DFLEX_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-CUSTOMUPDATECCTRXNATTRIBUTES<br><strong>func</strong>-CUSTOMFLAGDCCTRXN</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
