<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AR (Receivables) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_APP_ADJ_V id = AR_APP_ADJ_V>AR_APP_ADJ_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT APP.ROWID , APP.APPLIED_PAYMENT_SCHEDULE_ID , PS.TRX_NUMBER , D<br>ECODE(APP.APPLICATION_TYPE, 'CM', CTT.NAME, RM.NAME) , arpt_sql_func_u<br>til.get_lookup_meaning('INV/CM',PS.CLASS) , APP.APPLY_DATE , -NVL(APP.<br>AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED) , APP.STATUS , arpt_sql_func_<br>util.get_lookup_meaning('PAYMENT_TYPE',APP.STATUS) /* Bug 2758730: Cur<br>rency is selected from PS instead of CR */ ,PS.INVOICE_CURRENCY_CODE ,<br> -APP.AMOUNT_APPLIED , CTL.line_number , APP.GL_DATE , -(NVL(APP.EARNE<br>D_DISCOUNT_TAKEN,0) + NVL(APP.UNEARNED_DISCOUNT_TAKEN,0)) , -( APP.AMO<br>UNT_APPLIED + NVL(APP.EARNED_DISCOUNT_TAKEN,0) + NVL(APP.UNEARNED_DISC<br>OUNT_TAKEN,0) ) , APP.CASH_RECEIPT_ID , APP.CUSTOMER_TRX_ID , TO_NUMBE<br>R(NULL) , APP.ATTRIBUTE_CATEGORY , APP.ATTRIBUTE1 , APP.ATTRIBUTE2 , A<br>PP.ATTRIBUTE3 , APP.ATTRIBUTE4 , APP.ATTRIBUTE5 , APP.ATTRIBUTE6 , APP<br>.ATTRIBUTE7 , APP.ATTRIBUTE8 , APP.ATTRIBUTE9 , APP.ATTRIBUTE10 , APP.<br>ATTRIBUTE11 , APP.ATTRIBUTE12 , APP.ATTRIBUTE13 , APP.ATTRIBUTE14 , AP<br>P.ATTRIBUTE15 , APP.LAST_UPDATED_BY , APP.LAST_UPDATE_DATE , APP.LAST_<br>UPDATE_LOGIN , APP.CREATED_BY , APP.CREATION_DATE , CT.REASON_CODE , N<br>VL(arpt_sql_func_util.get_lookup_meaning('INVOICING_REASON', CT.REASON<br>_CODE), arpt_sql_func_util.get_lookup_meaning('CREDIT_MEMO_REASON', CT<br>.REASON_CODE)) , DECODE(APP.APPLICATION_TYPE, 'CASH', PS.DUE_DATE, NUL<br>L) , arpt_sql_func_util.get_lookup_meaning('RECEIPT_CREATION_STATUS', <br>CRH.STATUS) , PS.PAYMENT_SCHEDULE_ID , PS.TERMS_SEQUENCE_NUMBER , PS.C<br>LASS ,-app.line_applied ,-app.tax_applied ,-app.freight_applied ,-app.<br>receivables_charges_applied ,APP.APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_U<br>TIL.GET_LOOKUP_MEANING( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR<br>_PREPAYMENT_TYPE', 'APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYPE) <br>APPLICATION_REF_TYPE_MEANING ,APP.APPLICATION_REF_NUM ,APP.APPLICATION<br>_REF_REASON ,DECODE(APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION.GE<br>T_TM_ORACLE_REASON( APP.secondary_application_ref_id), NULL) APPLICATI<br>ON_REF_REASON_MEANING ,APP.CUSTOMER_REFERENCE ,APP.CUSTOMER_REASON ,AP<br>P.COMMENTS ,NULL /* rec_activity_name */ ,CT.PURCHASE_ORDER ,APP.SECON<br>DARY_APPLICATION_REF_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQL<br>_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION_REF_TYPE',APP.SECONDARY_APP<br>LICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME CREATE<br>D_BY_NAME FROM RA_CUSTOMER_TRX CT, RA_CUSTOMER_TRX_LINES CTL, RA_CUST_<br>TRX_TYPES CTT, AR_RECEIPT_METHODS RM, FND_USER FU, AR_CASH_RECEIPTS CR<br>, AR_PAYMENT_SCHEDULES PS, AR_RECEIVABLE_APPLICATIONS APP, AR_CASH_REC<br>EIPT_HISTORY CRH WHERE APP.STATUS = 'APP' AND APP.CASH_RECEIPT_ID = CR<br>.CASH_RECEIPT_ID(+) AND CR.RECEIPT_METHOD_ID = RM.RECEIPT_METHOD_ID(+)<br> AND APP.PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDULE_ID AND PS.CUST_TRX_<br>TYPE_ID = CTT.CUST_TRX_TYPE_ID(+) AND APP.APPLIED_CUSTOMER_TRX_ID = CT<br>.CUSTOMER_TRX_ID(+) AND APP.APPLIED_CUSTOMER_TRX_LINE_ID = CTL.CUSTOME<br>R_TRX_LINE_ID(+) AND CR.CASH_RECEIPT_ID = CRH.CASH_RECEIPT_ID(+) AND C<br>RH.CURRENT_RECORD_FLAG(+) = 'Y' AND APP.CREATED_BY = FU.USER_ID UNION <br>ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID, DECODE ( SIGN(PS.PAYMEN<br>T_SCHEDULE_ID) , -1 , arpt_sql_func_util.get_lookup_meaning('PAYMENT_T<br>YPE', APP.STATUS) , PS.TRX_NUMBER ), CTT.NAME, DECODE ( SIGN(PS.PAYMEN<br>T_SCHEDULE_ID) , -1 , NULL , arpt_sql_func_util.get_lookup_meaning('IN<br>V/CM',PS.CLASS)) , APP.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AM<br>OUNT_APPLIED), APP.STATUS, arpt_sql_func_util.get_lookup_meaning('PAYM<br>ENT_TYPE',APP.STATUS), PS.INVOICE_CURRENCY_CODE, APP.AMOUNT_APPLIED, R<br>TL.LINE_NUMBER, APP.GL_DATE, DECODE (SIGN(PS.PAYMENT_SCHEDULE_ID) , -1<br> , TO_NUMBER(NULL) , NVL(APP.EARNED_DISCOUNT_TAKEN,0) + NVL(APP.UNEARN<br>ED_DISCOUNT_TAKEN,0)), DECODE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , TO<br>_NUMBER(NULL) , APP.AMOUNT_APPLIED ), TO_NUMBER(NULL), APP.APPLIED_CUS<br>TOMER_TRX_ID, TO_NUMBER(NULL), APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1,<br> APP.ATTRIBUTE2, APP.ATTRIBUTE3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.A<br>TTRIBUTE6, APP.ATTRIBUTE7, APP.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBU<br>TE10, APP.ATTRIBUTE11, APP.ATTRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE<br>14, APP.ATTRIBUTE15, APP.LAST_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LA<br>ST_UPDATE_LOGIN, APP.CREATED_BY, APP.CREATION_DATE, CT.REASON_CODE, NV<br>L(arpt_sql_func_util.get_lookup_meaning('INVOICING_REASON', CT.REASON_<br>CODE), arpt_sql_func_util.get_lookup_meaning('CREDIT_MEMO_REASON', CT.<br>REASON_CODE)), TO_DATE(NULL), TO_CHAR(NULL) , PS.PAYMENT_SCHEDULE_ID ,<br> PS.TERMS_SEQUENCE_NUMBER , PS.CLASS ,app.line_applied ,app.tax_applie<br>d ,app.freight_applied ,app.receivables_charges_applied ,APP.APPLICATI<br>ON_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING( DECODE(APP.APPLIED<br>_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', 'APPLICATION_REF_TYPE')<br>, APP.APPLICATION_REF_TYPE) APPLICATION_REF_TYPE_MEANING ,APP.APPLICAT<br>ION_REF_NUM ,APP.APPLICATION_REF_REASON ,DECODE(APP.APPLICATION_REF_TY<br>PE,'CLAIM', ARP_DEDUCTION.GET_TM_ORACLE_REASON( APP.secondary_applicat<br>ion_ref_id), NULL) APPLICATION_REF_REASON_MEANING ,APP.CUSTOMER_REFERE<br>NCE ,APP.CUSTOMER_REASON ,APP.COMMENTS ,NULL /* rec_activity_name */ ,<br>CT.PURCHASE_ORDER ,APP.SECONDARY_APPLICATION_REF_NUM ,APP.SECONDARY_AP<br>PLICATION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION<br>_REF_TYPE',APP.SECONDARY_APPLICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_<br>MEANING ,FU.USER_NAME CREATED_BY_NAME FROM RA_CUSTOMER_TRX CT, RA_CUST<br>OMER_TRX_LINES RTL, RA_CUST_TRX_TYPES CTT, FND_USER FU, AR_PAYMENT_SCH<br>EDULES PS, AR_RECEIVABLE_APPLICATIONS APP WHERE APP.APPLIED_PAYMENT_SC<br>HEDULE_ID = PS.PAYMENT_SCHEDULE_ID AND PS.CUST_TRX_TYPE_ID = CTT.CUST_<br>TRX_TYPE_ID(+) AND APP.APPLIED_CUSTOMER_TRX_LINE_ID = RTL.CUSTOMER_TRX<br>_LINE_ID(+) AND APP.STATUS not in ('ACC','ACTIVITY','OTHER ACC') AND A<br>PP.APPLIED_CUSTOMER_TRX_ID = CT.CUSTOMER_TRX_ID(+) /* data for On-Acco<br>unt and Claim investigion lines */ AND APP.CREATED_BY = FU.USER_ID UNI<br>ON ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID, DECODE ( SIGN(PS.PAY<br>MENT_SCHEDULE_ID) , -1 , arpt_sql_func_util.get_lookup_meaning('PAYMEN<br>T_TYPE', APP.STATUS) , NULL), /*PS.TRX_NUMBER ),*/ PSA.TRX_NUMBER, NUL<br>L, APP.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED), A<br>PP.STATUS, arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYPE',APP.ST<br>ATUS), PS.INVOICE_CURRENCY_CODE, /* Added for Deductions Phase III*/ A<br>PP.AMOUNT_APPLIED, TO_NUMBER(NULL), APP.GL_DATE, TO_NUMBER(NULL), DECO<br>DE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , TO_NUMBER(NULL) , APP.AMOUNT_<br>APPLIED ), APP.CASH_RECEIPT_ID, APP.APPLIED_CUSTOMER_TRX_ID, TO_NUMBER<br>(NULL), APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1, APP.ATTRIBUTE2, APP.AT<br>TRIBUTE3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.ATTRIBUTE6, APP.ATTRIBUT<br>E7, APP.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBUTE10, APP.ATTRIBUTE11, <br>APP.ATTRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE14, APP.ATTRIBUTE15, AP<br>P.LAST_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LAST_UPDATE_LOGIN, APP.CR<br>EATED_BY, APP.CREATION_DATE, NULL, NULL, TO_DATE(NULL), TO_CHAR(NULL),<br> PS.PAYMENT_SCHEDULE_ID, PS.TERMS_SEQUENCE_NUMBER, PS.CLASS, app.line_<br>applied, app.tax_applied, app.freight_applied, app.receivables_charges<br>_applied, APP.APPLICATION_REF_TYPE, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEAN<br>ING( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', <br>'APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYPE) APPLICATION_REF_TYP<br>E_MEANING, APP.APPLICATION_REF_NUM, APP.APPLICATION_REF_REASON, DECODE<br>(APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION.GET_TM_ORACLE_REASON(<br> APP.secondary_application_ref_id), NULL) APPLICATION_REF_REASON_MEANI<br>NG, APP.CUSTOMER_REFERENCE, APP.CUSTOMER_REASON , APP.COMMENTS, DECODE<br> (SIGN(APP.APPLIED_PAYMENT_SCHEDULE_ID), -1, ART.NAME, NULL) REC_ACTIV<br>ITY_NAME ,NULL PURCHASE_ORDER ,APP.SECONDARY_APPLICATION_REF_NUM ,APP.<br>SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING(<br>'APPLICATION_REF_TYPE',APP.SECONDARY_APPLICATION_REF_TYPE) SECONDARY_A<br>PP_REF_TYPE_MEANING ,FU.USER_NAME CREATED_BY_NAME FROM AR_PAYMENT_SCHE<br>DULES PS, AR_PAYMENT_SCHEDULES PSA, FND_USER FU, AR_RECEIVABLE_APPLICA<br>TIONS APP, AR_RECEIVABLES_TRX ART WHERE APP.PAYMENT_SCHEDULE_ID = PS.P<br>AYMENT_SCHEDULE_ID AND APP.APPLIED_PAYMENT_SCHEDULE_ID = PSA.PAYMENT_S<br>CHEDULE_ID AND APP.STATUS in ('ACC','OTHER ACC') AND ART.RECEIVABLES_T<br>RX_ID(+) = APP.RECEIVABLES_TRX_ID AND APP.CREATED_BY = FU.USER_ID UNIO<br>N ALL SELECT ADJ.ROWID, ADJ.PAYMENT_SCHEDULE_ID, decode(adj.receivable<br>s_trx_id, -15, (select trx.trx_number from ra_customer_trx trx, ra_cus<br>tomer_trx_lines lines where trx.customer_trx_id = lines.customer_trx_i<br>d and lines.br_ref_customer_trX_id = ct.customer_trx_id and lines.br_a<br>djustment_id = adj.adjustment_id), ADJ.ADJUSTMENT_NUMBER), DECODE(NVL(<br>rt.type,'ADJUST'), 'ENDORSEMENT', arpt_sql_func_util.get_lookup_meanin<br>g('RECEIVABLES_TRX',rt.type), DECODE (adj.receivables_trx_id,-15, arpt<br>_sql_func_util.get_lookup_meaning('MISC_PHRASES', DECODE (adj.receivab<br>les_trx_id,-15, 'ASSIGNMENT','ADJUSTMENT')), arpt_sql_func_util.get_lo<br>okup_meaning('ADJUSTMENT_TYPE',ADJ.TYPE))), arpt_sql_func_util.get_loo<br>kup_meaning('MISC_PHRASES', DECODE (adj.receivables_trx_id,-15, 'ASSIG<br>NMENT','ADJUSTMENT')), ADJ.APPLY_DATE, ADJ.AMOUNT, TO_CHAR(NULL) STATU<br>S, arpt_sql_func_util.get_lookup_meaning('APPROVAL_TYPE',ADJ.STATUS), <br>CT.INVOICE_CURRENCY_CODE, TO_NUMBER(NULL), TO_NUMBER(NULL), ADJ.GL_DAT<br>E, TO_NUMBER(NULL), ADJ.AMOUNT, TO_NUMBER(NULL), ADJ.CUSTOMER_TRX_ID, <br>ADJ.ADJUSTMENT_ID, ADJ.ATTRIBUTE_CATEGORY, ADJ.ATTRIBUTE1, ADJ.ATTRIBU<br>TE2, ADJ.ATTRIBUTE3, ADJ.ATTRIBUTE4, ADJ.ATTRIBUTE5, ADJ.ATTRIBUTE6, A<br>DJ.ATTRIBUTE7, ADJ.ATTRIBUTE8, ADJ.ATTRIBUTE9, ADJ.ATTRIBUTE10, ADJ.AT<br>TRIBUTE11, ADJ.ATTRIBUTE12, ADJ.ATTRIBUTE13, ADJ.ATTRIBUTE14, ADJ.ATTR<br>IBUTE15, ADJ.LAST_UPDATED_BY, ADJ.LAST_UPDATE_DATE, ADJ.LAST_UPDATE_LO<br>GIN, ADJ.CREATED_BY, ADJ.CREATION_DATE, ADJ.REASON_CODE, arpt_sql_func<br>_util.get_lookup_meaning('ADJUST_REASON', ADJ.REASON_CODE), TO_DATE(NU<br>LL), TO_CHAR(NULL), TO_NUMBER(NULL), TO_NUMBER(NULL), TO_CHAR(NULL), a<br>dj.line_adjusted, adj.tax_adjusted, adj.freight_adjusted, adj.receivab<br>les_charges_adjusted, null, null, null, null, null, null, null, null, <br>NULL ,CT.PURCHASE_ORDER ,NULL ,NULL ,NULL ,FU.USER_NAME CREATED_BY_NAM<br>E FROM AR_ADJUSTMENTS ADJ, FND_USER FU, AR_RECEIVABLES_TRX RT, RA_CUST<br>OMER_TRX CT WHERE ADJ.STATUS NOT IN ('R','U') AND adj.receivables_trx_<br>id = rt.receivables_trx_id(+) AND ADJ.CUSTOMER_TRX_ID = CT.CUSTOMER_TR<br>X_ID(+) AND ADJ.CREATED_BY = FU.USER_ID UNION ALL SELECT APP.ROWID, AP<br>P.PAYMENT_SCHEDULE_ID, NULL trx_rec_number, /* do not want to see numb<br>er for -ps_id */ arpt_sql_func_util.get_lookup_meaning('RECEIVABLES_TR<br>X',rt.type), NULL, /*arpt_sql_func_util.get_lookup_meaning('INV/CM',PS<br>.CLASS) ,*/ APP.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_AP<br>PLIED), APP.STATUS, arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYP<br>E',APP.STATUS), PS.INVOICE_CURRENCY_CODE, APP.AMOUNT_APPLIED, TO_NUMBE<br>R(NULL), APP.GL_DATE, TO_NUMBER(NULL), APP.AMOUNT_APPLIED, APP.CASH_RE<br>CEIPT_ID, APP.CUSTOMER_TRX_ID, TO_NUMBER(NULL), APP.ATTRIBUTE_CATEGORY<br>, APP.ATTRIBUTE1, APP.ATTRIBUTE2, APP.ATTRIBUTE3, APP.ATTRIBUTE4, APP.<br>ATTRIBUTE5, APP.ATTRIBUTE6, APP.ATTRIBUTE7, APP.ATTRIBUTE8, APP.ATTRIB<br>UTE9, APP.ATTRIBUTE10, APP.ATTRIBUTE11, APP.ATTRIBUTE12, APP.ATTRIBUTE<br>13, APP.ATTRIBUTE14, APP.ATTRIBUTE15, APP.LAST_UPDATED_BY, APP.LAST_UP<br>DATE_DATE, APP.LAST_UPDATE_LOGIN, APP.CREATED_BY, APP.CREATION_DATE, T<br>O_CHAR(NULL), TO_CHAR(NULL), TO_DATE(NULL), TO_CHAR(NULL), PS.PAYMENT_<br>SCHEDULE_ID, PS.TERMS_SEQUENCE_NUMBER, PS.CLASS, app.line_applied, app<br>.tax_applied, app.freight_applied, app.receivables_charges_applied, AP<br>P.APPLICATION_REF_TYPE, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING( DECODE(<br>APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', 'APPLICATION<br>_REF_TYPE'), APP.APPLICATION_REF_TYPE) APPLICATION_REF_TYPE_MEANING, A<br>PP.APPLICATION_REF_NUM, APP.APPLICATION_REF_REASON, DECODE(APP.APPLICA<br>TION_REF_TYPE,'CLAIM', ARP_DEDUCTION.GET_TM_ORACLE_REASON( APP.seconda<br>ry_application_ref_id), NULL) APPLICATION_REF_REASON_MEANING, APP.CUST<br>OMER_REFERENCE, APP.CUSTOMER_REASON, APP.COMMENTS , DECODE (SIGN(APP.A<br>PPLIED_PAYMENT_SCHEDULE_ID), -1, RT.NAME, NULL) REC_ACTIVITY_NAME ,NUL<br>L PURCHASE_ORDER ,APP.SECONDARY_APPLICATION_REF_NUM ,APP.SECONDARY_APP<br>LICATION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION_<br>REF_TYPE',APP.SECONDARY_APPLICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_M<br>EANING ,FU.USER_NAME CREATED_BY_NAME FROM AR_PAYMENT_SCHEDULES PS, FND<br>_USER FU, AR_RECEIVABLE_APPLICATIONS APP, ar_receivables_trx rt WHERE <br>APP.PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDULE_ID AND APP.receivables_t<br>rx_id = rt.receivables_trx_id AND APP.STATUS = 'ACTIVITY' AND SIGN(APP<br>.APPLIED_PAYMENT_SCHEDULE_ID) < 0 AND APP.CREATED_BY = FU.USER_ID UNIO<br>N ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID, PS_DUMMY.TRX_NUMBER, <br>RT.NAME, arpt_sql_func_util.get_lookup_meaning('INV/CM',PS.CLASS) , AP<br>P.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED), APP.ST<br>ATUS, arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYPE',APP.STATUS)<br>, PS.INVOICE_CURRENCY_CODE, /* Added for DEDUCTIONS PHASE III */ APP.A<br>MOUNT_APPLIED, TO_NUMBER(NULL), APP.GL_DATE, TO_NUMBER(NULL), APP.AMOU<br>NT_APPLIED, PS_DUMMY.CASH_RECEIPT_ID, TO_NUMBER(NULL), TO_NUMBER(NULL)<br>, APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1, APP.ATTRIBUTE2, APP.ATTRIBUT<br>E3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.ATTRIBUTE6, APP.ATTRIBUTE7, AP<br>P.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBUTE10, APP.ATTRIBUTE11, APP.AT<br>TRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE14, APP.ATTRIBUTE15, APP.LAST<br>_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LAST_UPDATE_LOGIN, APP.CREATED_<br>BY, APP.CREATION_DATE, TO_CHAR(NULL), TO_CHAR(NULL), DECODE(APP.APPLIC<br>ATION_TYPE, 'CASH', PS_DUMMY.DUE_DATE, TO_DATE(NULL) ), arpt_sql_func_<br>util.get_lookup_meaning( 'RECEIPT_CREATION_STATUS', crh.STATUS), APP.A<br>PPLIED_PAYMENT_SCHEDULE_ID, PS.TERMS_SEQUENCE_NUMBER, PS.CLASS, app.li<br>ne_applied, app.tax_applied, app.freight_applied, app.receivables_char<br>ges_applied, APP.APPLICATION_REF_TYPE, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_M<br>EANING( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE<br>', 'APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYPE) APPLICATION_REF_<br>TYPE_MEANING, NULL, /* APP.APPLICATION_REF_NUM */ APP.APPLICATION_REF_<br>REASON, DECODE(APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION.GET_TM_<br>ORACLE_REASON( APP.secondary_application_ref_id), NULL) APPLICATION_RE<br>F_REASON_MEANING, APP.CUSTOMER_REFERENCE, APP.CUSTOMER_REASON, APP.COM<br>MENTS, RT.NAME REC_ACTIVITY_NAME ,NULL PURCHASE_ORDER ,APP.SECONDARY_A<br>PPLICATION_REF_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_<br>UTIL.GET_LOOKUP_MEANING('APPLICATION_REF_TYPE',APP.SECONDARY_APPLICATI<br>ON_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME CREATED_BY_N<br>AME FROM AR_PAYMENT_SCHEDULES PS, AR_PAYMENT_SCHEDULES PS_DUMMY, FND_U<br>SER FU, AR_RECEIVABLE_APPLICATIONS APP, ar_receivables_trx rt, AR_CASH<br>_RECEIPT_HISTORY CRH WHERE APP.PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDU<br>LE_ID AND APP.APPLIED_PAYMENT_SCHEDULE_ID = PS_DUMMY.PAYMENT_SCHEDULE_<br>ID AND PS_DUMMY.cash_receipt_id = CRH.cash_receipt_id AND CRH.current_<br>recorD_flag = 'Y' AND APP.receivables_trx_id = rt.receivables_trx_id A<br>ND APP.STATUS = 'ACTIVITY' AND SIGN(APP.APPLIED_PAYMENT_SCHEDULE_ID) ><br> 0 AND APP.CREATED_BY = FU.USER_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT APP.ROWID , APP.APPLIED_PAYMENT_SCHEDULE_<br>ID , PS.TRX_NUMBER , DECODE(APP.APPLICATION_TYPE, 'CM', CTT.NAME, RM.N<br>AME) , arpt_sql_func_util.get_lookup_meaning('INV/CM',PS.CLASS) , APP.<br>APPLY_DATE , -NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED) , APP.S<br>TATUS , arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYPE',APP.STATU<br>S) /* Bug 2758730: Currency is selected from PS instead of CR */ ,PS.I<br>NVOICE_CURRENCY_CODE , -APP.AMOUNT_APPLIED , CTL.line_number , APP.GL_<br>DATE , -(NVL(APP.EARNED_DISCOUNT_TAKEN,0) + NVL(APP.UNEARNED_DISCOUNT_<br>TAKEN,0)) , -( APP.AMOUNT_APPLIED + NVL(APP.EARNED_DISCOUNT_TAKEN,0) +<br> NVL(APP.UNEARNED_DISCOUNT_TAKEN,0) ) , APP.CASH_RECEIPT_ID , APP.CUST<br>OMER_TRX_ID , TO_NUMBER(NULL) , APP.ATTRIBUTE_CATEGORY , APP.ATTRIBUTE<br>1 , APP.ATTRIBUTE2 , APP.ATTRIBUTE3 , APP.ATTRIBUTE4 , APP.ATTRIBUTE5 <br>, APP.ATTRIBUTE6 , APP.ATTRIBUTE7 , APP.ATTRIBUTE8 , APP.ATTRIBUTE9 , <br>APP.ATTRIBUTE10 , APP.ATTRIBUTE11 , APP.ATTRIBUTE12 , APP.ATTRIBUTE13 <br>, APP.ATTRIBUTE14 , APP.ATTRIBUTE15 , APP.LAST_UPDATED_BY , APP.LAST_U<br>PDATE_DATE , APP.LAST_UPDATE_LOGIN , APP.CREATED_BY , APP.CREATION_DAT<br>E , CT.REASON_CODE , NVL(arpt_sql_func_util.get_lookup_meaning('INVOIC<br>ING_REASON', CT.REASON_CODE), arpt_sql_func_util.get_lookup_meaning('C<br>REDIT_MEMO_REASON', CT.REASON_CODE)) , DECODE(APP.APPLICATION_TYPE, 'C<br>ASH', PS.DUE_DATE, NULL) , arpt_sql_func_util.get_lookup_meaning('RECE<br>IPT_CREATION_STATUS', CRH.STATUS) , PS.PAYMENT_SCHEDULE_ID , PS.TERMS_<br>SEQUENCE_NUMBER , PS.CLASS ,-app.line_applied ,-app.tax_applied ,-app.<br>freight_applied ,-app.receivables_charges_applied ,APP.APPLICATION_REF<br>_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING( DECODE(APP.APPLIED_PAYME<br>NT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', 'APPLICATION_REF_TYPE'), APP.<br>APPLICATION_REF_TYPE) APPLICATION_REF_TYPE_MEANING ,APP.APPLICATION_RE<br>F_NUM ,APP.APPLICATION_REF_REASON ,DECODE(APP.APPLICATION_REF_TYPE,'CL<br>AIM', ARP_DEDUCTION.GET_TM_ORACLE_REASON( APP.secondary_application_re<br>f_id), NULL) APPLICATION_REF_REASON_MEANING ,APP.CUSTOMER_REFERENCE ,A<br>PP.CUSTOMER_REASON ,APP.COMMENTS ,NULL /* rec_activity_name */ ,CT.PUR<br>CHASE_ORDER ,APP.SECONDARY_APPLICATION_REF_NUM ,APP.SECONDARY_APPLICAT<br>ION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION_REF_T<br>YPE',APP.SECONDARY_APPLICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANIN<br>G ,FU.USER_NAME CREATED_BY_NAME FROM RA_CUSTOMER_TRX CT, RA_CUSTOMER_T<br>RX_LINES CTL, RA_CUST_TRX_TYPES CTT, AR_RECEIPT_METHODS RM, FND_USER F<br>U, AR_CASH_RECEIPTS CR, AR_PAYMENT_SCHEDULES PS, AR_RECEIVABLE_APPLICA<br>TIONS APP, AR_CASH_RECEIPT_HISTORY CRH WHERE APP.STATUS = 'APP' AND AP<br>P.CASH_RECEIPT_ID = CR.CASH_RECEIPT_ID(+) AND CR.RECEIPT_METHOD_ID = R<br>M.RECEIPT_METHOD_ID(+) AND APP.PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDU<br>LE_ID AND PS.CUST_TRX_TYPE_ID = CTT.CUST_TRX_TYPE_ID(+) AND APP.APPLIE<br>D_CUSTOMER_TRX_ID = CT.CUSTOMER_TRX_ID(+) AND APP.APPLIED_CUSTOMER_TRX<br>_LINE_ID = CTL.CUSTOMER_TRX_LINE_ID(+) AND CR.CASH_RECEIPT_ID = CRH.CA<br>SH_RECEIPT_ID(+) AND CRH.CURRENT_RECORD_FLAG(+) = 'Y' AND APP.CREATED_<br>BY = FU.USER_ID UNION ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID, D<br>ECODE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , arpt_sql_func_util.get_loo<br>kup_meaning('PAYMENT_TYPE', APP.STATUS) , PS.TRX_NUMBER ), CTT.NAME, D<br>ECODE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , NULL , arpt_sql_func_util.<br>get_lookup_meaning('INV/CM',PS.CLASS)) , APP.APPLY_DATE, NVL(APP.AMOUN<br>T_APPLIED_FROM, APP.AMOUNT_APPLIED), APP.STATUS, arpt_sql_func_util.ge<br>t_lookup_meaning('PAYMENT_TYPE',APP.STATUS), PS.INVOICE_CURRENCY_CODE,<br> APP.AMOUNT_APPLIED, RTL.LINE_NUMBER, APP.GL_DATE, DECODE (SIGN(PS.PAY<br>MENT_SCHEDULE_ID) , -1 , TO_NUMBER(NULL) , NVL(APP.EARNED_DISCOUNT_TAK<br>EN,0) + NVL(APP.UNEARNED_DISCOUNT_TAKEN,0)), DECODE ( SIGN(PS.PAYMENT_<br>SCHEDULE_ID) , -1 , TO_NUMBER(NULL) , APP.AMOUNT_APPLIED ), TO_NUMBER(<br>NULL), APP.APPLIED_CUSTOMER_TRX_ID, TO_NUMBER(NULL), APP.ATTRIBUTE_CAT<br>EGORY, APP.ATTRIBUTE1, APP.ATTRIBUTE2, APP.ATTRIBUTE3, APP.ATTRIBUTE4,<br> APP.ATTRIBUTE5, APP.ATTRIBUTE6, APP.ATTRIBUTE7, APP.ATTRIBUTE8, APP.A<br>TTRIBUTE9, APP.ATTRIBUTE10, APP.ATTRIBUTE11, APP.ATTRIBUTE12, APP.ATTR<br>IBUTE13, APP.ATTRIBUTE14, APP.ATTRIBUTE15, APP.LAST_UPDATED_BY, APP.LA<br>ST_UPDATE_DATE, APP.LAST_UPDATE_LOGIN, APP.CREATED_BY, APP.CREATION_DA<br>TE, CT.REASON_CODE, NVL(arpt_sql_func_util.get_lookup_meaning('INVOICI<br>NG_REASON', CT.REASON_CODE), arpt_sql_func_util.get_lookup_meaning('CR<br>EDIT_MEMO_REASON', CT.REASON_CODE)), TO_DATE(NULL), TO_CHAR(NULL) , PS<br>.PAYMENT_SCHEDULE_ID , PS.TERMS_SEQUENCE_NUMBER , PS.CLASS ,app.line_a<br>pplied ,app.tax_applied ,app.freight_applied ,app.receivables_charges_<br>applied ,APP.APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANI<br>NG( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', '<br>APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYPE) APPLICATION_REF_TYPE<br>_MEANING ,APP.APPLICATION_REF_NUM ,APP.APPLICATION_REF_REASON ,DECODE(<br>APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION.GET_TM_ORACLE_REASON( <br>APP.secondary_application_ref_id), NULL) APPLICATION_REF_REASON_MEANIN<br>G ,APP.CUSTOMER_REFERENCE ,APP.CUSTOMER_REASON ,APP.COMMENTS ,NULL /* <br>rec_activity_name */ ,CT.PURCHASE_ORDER ,APP.SECONDARY_APPLICATION_REF<br>_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_UTIL.GET_LOOKU<br>P_MEANING('APPLICATION_REF_TYPE',APP.SECONDARY_APPLICATION_REF_TYPE) S<br>ECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME CREATED_BY_NAME FROM RA_CU<br>STOMER_TRX CT, RA_CUSTOMER_TRX_LINES RTL, RA_CUST_TRX_TYPES CTT, FND_U<br>SER FU, AR_PAYMENT_SCHEDULES PS, AR_RECEIVABLE_APPLICATIONS APP WHERE <br>APP.APPLIED_PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDULE_ID AND PS.CUST_T<br>RX_TYPE_ID = CTT.CUST_TRX_TYPE_ID(+) AND APP.APPLIED_CUSTOMER_TRX_LINE<br>_ID = RTL.CUSTOMER_TRX_LINE_ID(+) AND APP.STATUS not in ('ACC','ACTIVI<br>TY','OTHER ACC') AND APP.APPLIED_CUSTOMER_TRX_ID = CT.CUSTOMER_TRX_ID(<br>+) /* data for On-Account and Claim investigion lines */ AND APP.CREAT<br>ED_BY = FU.USER_ID UNION ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID<br>, DECODE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , arpt_sql_func_util.get_<br>lookup_meaning('PAYMENT_TYPE', APP.STATUS) , NULL), /*PS.TRX_NUMBER ),<br>*/ PSA.TRX_NUMBER, NULL, APP.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, <br>APP.AMOUNT_APPLIED), APP.STATUS, arpt_sql_func_util.get_lookup_meaning<br>('PAYMENT_TYPE',APP.STATUS), PS.INVOICE_CURRENCY_CODE, /* Added for De<br>ductions Phase III*/ APP.AMOUNT_APPLIED, TO_NUMBER(NULL), APP.GL_DATE,<br> TO_NUMBER(NULL), DECODE ( SIGN(PS.PAYMENT_SCHEDULE_ID) , -1 , TO_NUMB<br>ER(NULL) , APP.AMOUNT_APPLIED ), APP.CASH_RECEIPT_ID, APP.APPLIED_CUST<br>OMER_TRX_ID, TO_NUMBER(NULL), APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1, <br>APP.ATTRIBUTE2, APP.ATTRIBUTE3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.AT<br>TRIBUTE6, APP.ATTRIBUTE7, APP.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBUT<br>E10, APP.ATTRIBUTE11, APP.ATTRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE1<br>4, APP.ATTRIBUTE15, APP.LAST_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LAS<br>T_UPDATE_LOGIN, APP.CREATED_BY, APP.CREATION_DATE, NULL, NULL, TO_DATE<br>(NULL), TO_CHAR(NULL), PS.PAYMENT_SCHEDULE_ID, PS.TERMS_SEQUENCE_NUMBE<br>R, PS.CLASS, app.line_applied, app.tax_applied, app.freight_applied, a<br>pp.receivables_charges_applied, APP.APPLICATION_REF_TYPE, ARPT_SQL_FUN<br>C_UTIL.GET_LOOKUP_MEANING( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,<br>'AR_PREPAYMENT_TYPE', 'APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYP<br>E) APPLICATION_REF_TYPE_MEANING, APP.APPLICATION_REF_NUM, APP.APPLICAT<br>ION_REF_REASON, DECODE(APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION<br>.GET_TM_ORACLE_REASON( APP.secondary_application_ref_id), NULL) APPLIC<br>ATION_REF_REASON_MEANING, APP.CUSTOMER_REFERENCE, APP.CUSTOMER_REASON <br>, APP.COMMENTS, DECODE (SIGN(APP.APPLIED_PAYMENT_SCHEDULE_ID), -1, ART<br>.NAME, NULL) REC_ACTIVITY_NAME ,NULL PURCHASE_ORDER ,APP.SECONDARY_APP<br>LICATION_REF_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQL_FUNC_UT<br>IL.GET_LOOKUP_MEANING('APPLICATION_REF_TYPE',APP.SECONDARY_APPLICATION<br>_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME CREATED_BY_NAM<br>E FROM AR_PAYMENT_SCHEDULES PS, AR_PAYMENT_SCHEDULES PSA, FND_USER FU,<br> AR_RECEIVABLE_APPLICATIONS APP, AR_RECEIVABLES_TRX ART WHERE APP.PAYM<br>ENT_SCHEDULE_ID = PS.PAYMENT_SCHEDULE_ID AND APP.APPLIED_PAYMENT_SCHED<br>ULE_ID = PSA.PAYMENT_SCHEDULE_ID AND APP.STATUS in ('ACC','OTHER ACC')<br> AND ART.RECEIVABLES_TRX_ID(+) = APP.RECEIVABLES_TRX_ID AND APP.CREATE<br>D_BY = FU.USER_ID AND APP.ORG_ID = ART.ORG_ID UNION ALL SELECT ADJ.ROW<br>ID, ADJ.PAYMENT_SCHEDULE_ID, decode(adj.receivables_trx_id, -15, (sele<br>ct trx.trx_number from ra_customer_trx trx, ra_customer_trx_lines line<br>s where trx.customer_trx_id = lines.customer_trx_id and lines.br_ref_c<br>ustomer_trX_id = ct.customer_trx_id and lines.br_adjustment_id = adj.a<br>djustment_id), ADJ.ADJUSTMENT_NUMBER), DECODE(NVL(rt.type,'ADJUST'), '<br>ENDORSEMENT', arpt_sql_func_util.get_lookup_meaning('RECEIVABLES_TRX',<br>rt.type), DECODE (adj.receivables_trx_id,-15, arpt_sql_func_util.get_l<br>ookup_meaning('MISC_PHRASES', DECODE (adj.receivables_trx_id,-15, 'ASS<br>IGNMENT','ADJUSTMENT')), arpt_sql_func_util.get_lookup_meaning('ADJUST<br>MENT_TYPE',ADJ.TYPE))), arpt_sql_func_util.get_lookup_meaning('MISC_PH<br>RASES', DECODE (adj.receivables_trx_id,-15, 'ASSIGNMENT','ADJUSTMENT')<br>), ADJ.APPLY_DATE, ADJ.AMOUNT, TO_CHAR(NULL) STATUS, arpt_sql_func_uti<br>l.get_lookup_meaning('APPROVAL_TYPE',ADJ.STATUS), CT.INVOICE_CURRENCY_<br>CODE, TO_NUMBER(NULL), TO_NUMBER(NULL), ADJ.GL_DATE, TO_NUMBER(NULL), <br>ADJ.AMOUNT, TO_NUMBER(NULL), ADJ.CUSTOMER_TRX_ID, ADJ.ADJUSTMENT_ID, A<br>DJ.ATTRIBUTE_CATEGORY, ADJ.ATTRIBUTE1, ADJ.ATTRIBUTE2, ADJ.ATTRIBUTE3,<br> ADJ.ATTRIBUTE4, ADJ.ATTRIBUTE5, ADJ.ATTRIBUTE6, ADJ.ATTRIBUTE7, ADJ.A<br>TTRIBUTE8, ADJ.ATTRIBUTE9, ADJ.ATTRIBUTE10, ADJ.ATTRIBUTE11, ADJ.ATTRI<br>BUTE12, ADJ.ATTRIBUTE13, ADJ.ATTRIBUTE14, ADJ.ATTRIBUTE15, ADJ.LAST_UP<br>DATED_BY, ADJ.LAST_UPDATE_DATE, ADJ.LAST_UPDATE_LOGIN, ADJ.CREATED_BY,<br> ADJ.CREATION_DATE, ADJ.REASON_CODE, arpt_sql_func_util.get_lookup_mea<br>ning('ADJUST_REASON', ADJ.REASON_CODE), TO_DATE(NULL), TO_CHAR(NULL), <br>TO_NUMBER(NULL), TO_NUMBER(NULL), TO_CHAR(NULL), adj.line_adjusted, ad<br>j.tax_adjusted, adj.freight_adjusted, adj.receivables_charges_adjusted<br>, null, null, null, null, null, null, null, null, NULL ,CT.PURCHASE_OR<br>DER ,NULL ,NULL ,NULL ,FU.USER_NAME CREATED_BY_NAME FROM AR_ADJUSTMENT<br>S ADJ, FND_USER FU, AR_RECEIVABLES_TRX RT, RA_CUSTOMER_TRX CT WHERE AD<br>J.STATUS NOT IN ('R','U') AND adj.receivables_trx_id = rt.receivables_<br>trx_id(+) AND ADJ.CUSTOMER_TRX_ID = CT.CUSTOMER_TRX_ID(+) AND ADJ.CREA<br>TED_BY = FU.USER_ID UNION ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_I<br>D, NULL trx_rec_number, /* do not want to see number for -ps_id */ arp<br>t_sql_func_util.get_lookup_meaning('RECEIVABLES_TRX',rt.type), NULL, /<br>*arpt_sql_func_util.get_lookup_meaning('INV/CM',PS.CLASS) ,*/ APP.APPL<br>Y_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED), APP.STATUS, <br>arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYPE',APP.STATUS), PS.I<br>NVOICE_CURRENCY_CODE, APP.AMOUNT_APPLIED, TO_NUMBER(NULL), APP.GL_DATE<br>, TO_NUMBER(NULL), APP.AMOUNT_APPLIED, APP.CASH_RECEIPT_ID, APP.CUSTOM<br>ER_TRX_ID, TO_NUMBER(NULL), APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1, AP<br>P.ATTRIBUTE2, APP.ATTRIBUTE3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.ATTR<br>IBUTE6, APP.ATTRIBUTE7, APP.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBUTE1<br>0, APP.ATTRIBUTE11, APP.ATTRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE14,<br> APP.ATTRIBUTE15, APP.LAST_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LAST_<br>UPDATE_LOGIN, APP.CREATED_BY, APP.CREATION_DATE, TO_CHAR(NULL), TO_CHA<br>R(NULL), TO_DATE(NULL), TO_CHAR(NULL), PS.PAYMENT_SCHEDULE_ID, PS.TERM<br>S_SEQUENCE_NUMBER, PS.CLASS, app.line_applied, app.tax_applied, app.fr<br>eight_applied, app.receivables_charges_applied, APP.APPLICATION_REF_TY<br>PE, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING( DECODE(APP.APPLIED_PAYMENT_<br>SCHEDULE_ID, -7,'AR_PREPAYMENT_TYPE', 'APPLICATION_REF_TYPE'), APP.APP<br>LICATION_REF_TYPE) APPLICATION_REF_TYPE_MEANING, APP.APPLICATION_REF_N<br>UM, APP.APPLICATION_REF_REASON, DECODE(APP.APPLICATION_REF_TYPE,'CLAIM<br>', ARP_DEDUCTION.GET_TM_ORACLE_REASON( APP.secondary_application_ref_i<br>d), NULL) APPLICATION_REF_REASON_MEANING, APP.CUSTOMER_REFERENCE, APP.<br>CUSTOMER_REASON, APP.COMMENTS , DECODE (SIGN(APP.APPLIED_PAYMENT_SCHED<br>ULE_ID), -1, RT.NAME, NULL) REC_ACTIVITY_NAME ,NULL PURCHASE_ORDER ,AP<br>P.SECONDARY_APPLICATION_REF_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,A<br>RPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION_REF_TYPE',APP.SECOND<br>ARY_APPLICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME<br> CREATED_BY_NAME FROM AR_PAYMENT_SCHEDULES PS, FND_USER FU, AR_RECEIVA<br>BLE_APPLICATIONS APP, ar_receivables_trx rt WHERE APP.PAYMENT_SCHEDULE<br>_ID = PS.PAYMENT_SCHEDULE_ID AND APP.receivables_trx_id = rt.receivabl<br>es_trx_id AND APP.STATUS = 'ACTIVITY' AND SIGN(APP.APPLIED_PAYMENT_SCH<br>EDULE_ID) < 0 AND APP.CREATED_BY = FU.USER_ID AND APP.ORG_ID = RT.ORG_<br>ID UNION ALL SELECT APP.ROWID, APP.PAYMENT_SCHEDULE_ID, PS_DUMMY.TRX_N<br>UMBER, RT.NAME, arpt_sql_func_util.get_lookup_meaning('INV/CM',PS.CLAS<br>S) , APP.APPLY_DATE, NVL(APP.AMOUNT_APPLIED_FROM, APP.AMOUNT_APPLIED),<br> APP.STATUS, arpt_sql_func_util.get_lookup_meaning('PAYMENT_TYPE',APP.<br>STATUS), PS.INVOICE_CURRENCY_CODE, /* Added for DEDUCTIONS PHASE III *<br>/ APP.AMOUNT_APPLIED, TO_NUMBER(NULL), APP.GL_DATE, TO_NUMBER(NULL), A<br>PP.AMOUNT_APPLIED, PS_DUMMY.CASH_RECEIPT_ID, TO_NUMBER(NULL), TO_NUMBE<br>R(NULL), APP.ATTRIBUTE_CATEGORY, APP.ATTRIBUTE1, APP.ATTRIBUTE2, APP.A<br>TTRIBUTE3, APP.ATTRIBUTE4, APP.ATTRIBUTE5, APP.ATTRIBUTE6, APP.ATTRIBU<br>TE7, APP.ATTRIBUTE8, APP.ATTRIBUTE9, APP.ATTRIBUTE10, APP.ATTRIBUTE11,<br> APP.ATTRIBUTE12, APP.ATTRIBUTE13, APP.ATTRIBUTE14, APP.ATTRIBUTE15, A<br>PP.LAST_UPDATED_BY, APP.LAST_UPDATE_DATE, APP.LAST_UPDATE_LOGIN, APP.C<br>REATED_BY, APP.CREATION_DATE, TO_CHAR(NULL), TO_CHAR(NULL), DECODE(APP<br>.APPLICATION_TYPE, 'CASH', PS_DUMMY.DUE_DATE, TO_DATE(NULL) ), arpt_sq<br>l_func_util.get_lookup_meaning( 'RECEIPT_CREATION_STATUS', crh.STATUS)<br>, APP.APPLIED_PAYMENT_SCHEDULE_ID, PS.TERMS_SEQUENCE_NUMBER, PS.CLASS,<br> app.line_applied, app.tax_applied, app.freight_applied, app.receivabl<br>es_charges_applied, APP.APPLICATION_REF_TYPE, ARPT_SQL_FUNC_UTIL.GET_L<br>OOKUP_MEANING( DECODE(APP.APPLIED_PAYMENT_SCHEDULE_ID, -7,'AR_PREPAYME<br>NT_TYPE', 'APPLICATION_REF_TYPE'), APP.APPLICATION_REF_TYPE) APPLICATI<br>ON_REF_TYPE_MEANING, NULL, /* APP.APPLICATION_REF_NUM */ APP.APPLICATI<br>ON_REF_REASON, DECODE(APP.APPLICATION_REF_TYPE,'CLAIM', ARP_DEDUCTION.<br>GET_TM_ORACLE_REASON( APP.secondary_application_ref_id), NULL) APPLICA<br>TION_REF_REASON_MEANING, APP.CUSTOMER_REFERENCE, APP.CUSTOMER_REASON, <br>APP.COMMENTS, RT.NAME REC_ACTIVITY_NAME ,NULL PURCHASE_ORDER ,APP.SECO<br>NDARY_APPLICATION_REF_NUM ,APP.SECONDARY_APPLICATION_REF_TYPE ,ARPT_SQ<br>L_FUNC_UTIL.GET_LOOKUP_MEANING('APPLICATION_REF_TYPE',APP.SECONDARY_AP<br>PLICATION_REF_TYPE) SECONDARY_APP_REF_TYPE_MEANING ,FU.USER_NAME CREAT<br>ED_BY_NAME FROM AR_PAYMENT_SCHEDULES PS, AR_PAYMENT_SCHEDULES PS_DUMMY<br>, FND_USER FU, AR_RECEIVABLE_APPLICATIONS APP, ar_receivables_trx rt, <br>AR_CASH_RECEIPT_HISTORY CRH WHERE APP.PAYMENT_SCHEDULE_ID = PS.PAYMENT<br>_SCHEDULE_ID AND APP.APPLIED_PAYMENT_SCHEDULE_ID = PS_DUMMY.PAYMENT_SC<br>HEDULE_ID AND PS_DUMMY.cash_receipt_id = CRH.cash_receipt_id AND CRH.c<br>urrent_recorD_flag = 'Y' AND APP.receivables_trx_id = rt.receivables_t<br>rx_id AND APP.STATUS = 'ACTIVITY' AND SIGN(APP.APPLIED_PAYMENT_SCHEDUL<br>E_ID) > 0 AND APP.CREATED_BY = FU.USER_ID AND APP.ORG_ID = RT.ORG_ID</<br>font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_DOCUMENT_TRANSFERS_V id = AR_DOCUMENT_TRANSFERS_V>AR_DOCUMENT_TRANSFERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT TT.TYPE TRX_CLASS, TT.CUST_TRX_TYPE_ID TRX_TYPE_ID, CA.CUSTOMER<br>_CLASS_CODE CUST_CLASS, CA.CUST_ACCOUNT_ID CUST_ACCOUNT_ID, T.TRX_DATE<br> TRX_DATE, T.TRX_NUMBER TRX_NUMBER, T.CUSTOMER_TRX_ID SOURCE_ID, 'CUST<br>OMER_TRX_ID' SOURCE_ID_COLUMN, 'RA_CUSTOMER_TRX' SOURCE_TABLE, 'HZ_PAR<br>TY_SITES' TP_SOURCE_TABLE, CAS.PARTY_SITE_ID TP_SOURCE_ID, ETD.TRANSAC<br>TION_TYPE ECX_TRX_TYPE, ETD.TRANSACTION_SUBTYPE ECX_TRX_SUBTYPE, ETH.P<br>ARTY_TYPE ECX_PARTY_TYPE, 'oracle.apps.ar.transmit.XMLInvCmDmCbDep' EV<br>ENT_NAME FROM RA_CUSTOMER_TRX T, RA_CUST_TRX_TYPES TT, HZ_CUST_SITE_US<br>ES CSU, HZ_CUST_ACCT_SITES CAS, HZ_CUST_ACCOUNTS CA, ECX_TP_HEADERS ET<br>H, ECX_TP_DETAILS_V ETD WHERE T.BILL_TO_CUSTOMER_ID = CA.CUST_ACCOUNT_<br>ID AND T.BILL_TO_SITE_USE_ID = CSU.SITE_USE_ID AND CSU.CUST_ACCT_SITE_<br>ID = CAS.CUST_ACCT_SITE_ID AND T.COMPLETE_FLAG = 'Y' AND T.CUST_TRX_TY<br>PE_ID = TT.CUST_TRX_TYPE_ID AND TT.TYPE IN ('INV','DM','CM','CB','DEP'<br>) AND ETH.PARTY_SITE_ID = CAS.PARTY_SITE_ID AND ETH.PARTY_TYPE = 'C' A<br>ND ETH.TP_HEADER_ID = ETD.TP_HEADER_ID AND ETD.TRANSACTION_TYPE = 'AR'<br> AND ETD.TRANSACTION_SUBTYPE = decode(TT.TYPE, 'INV', 'PROCESS_INVOICE<br>', 'DM' , 'PROCESS_DEBIT_MEMO', 'CM' , 'PROCESS_CREDIT_MEMO', 'CB' , '<br>PROCESS_CHARGE_BACK', 'DEP', 'PROCESS_DEPOSIT', NULL) AND NOT EXISTS (<br> SELECT 'X' FROM AR_DOCUMENT_TRANSFERS DT WHERE DT.SOURCE_TABLE = 'RA_<br>CUSTOMER_TRX' AND DT.SOURCE_ID = T.CUSTOMER_TRX_ID) UNION SELECT TT.TY<br>PE TRX_CLASS, TT.CUST_TRX_TYPE_ID TRX_TYPE_ID, CA.CUSTOMER_CLASS_CODE <br>CUST_CLASS, CA.CUST_ACCOUNT_ID CUST_ACCOUNT_ID, T.TRX_DATE TRX_DATE, T<br>.TRX_NUMBER TRX_NUMBER, T.CUSTOMER_TRX_ID SOURCE_ID, 'CUSTOMER_TRX_ID'<br> SOURCE_ID_COLUMN, 'RA_CUSTOMER_TRX' SOURCE_TABLE, 'HZ_PARTY_SITES' TP<br>_SOURCE_TABLE, CAS.PARTY_SITE_ID TP_SOURCE_ID, ETD.TRANSACTION_TYPE EC<br>X_TRX_TYPE, ETD.TRANSACTION_SUBTYPE ECX_TRX_SUBTYPE, ETH.PARTY_TYPE EC<br>X_PARTY_TYPE, 'oracle.apps.cln.ar.3c3.transmit.invoice' EVENT_NAME FRO<br>M RA_CUSTOMER_TRX T, RA_CUST_TRX_TYPES TT, HZ_CUST_SITE_USES CSU, HZ_C<br>UST_ACCT_SITES CAS, HZ_CUST_ACCOUNTS CA, ECX_TP_HEADERS ETH, ECX_TP_DE<br>TAILS_V ETD WHERE T.BILL_TO_CUSTOMER_ID = CA.CUST_ACCOUNT_ID AND T.BIL<br>L_TO_SITE_USE_ID = CSU.SITE_USE_ID AND CSU.CUST_ACCT_SITE_ID = CAS.CUS<br>T_ACCT_SITE_ID AND T.COMPLETE_FLAG = 'Y' AND T.CUST_TRX_TYPE_ID = TT.C<br>UST_TRX_TYPE_ID AND TT.TYPE IN ('INV','DM','CM','CB','DEP') AND ETH.PA<br>RTY_SITE_ID = CAS.PARTY_SITE_ID AND ETH.PARTY_TYPE = 'C' AND ETH.TP_HE<br>ADER_ID = ETD.TP_HEADER_ID AND ETD.TRANSACTION_TYPE = 'CLN' AND ETD.TR<br>ANSACTION_SUBTYPE = 'NTFYINVCO' AND NOT EXISTS ( SELECT 'X' FROM AR_DO<br>CUMENT_TRANSFERS DT WHERE DT.SOURCE_TABLE = 'RA_CUSTOMER_TRX' AND DT.S<br>OURCE_ID = T.CUSTOMER_TRX_ID)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT TT.TYPE TRX_CLASS, TT.CUST_TRX_TYPE_ID TR<br>X_TYPE_ID, CA.CUSTOMER_CLASS_CODE CUST_CLASS, CA.CUST_ACCOUNT_ID CUST_<br>ACCOUNT_ID, T.TRX_DATE TRX_DATE, T.TRX_NUMBER TRX_NUMBER, T.CUSTOMER_T<br>RX_ID SOURCE_ID, 'CUSTOMER_TRX_ID' SOURCE_ID_COLUMN, 'RA_CUSTOMER_TRX'<br> SOURCE_TABLE, 'HZ_PARTY_SITES' TP_SOURCE_TABLE, CAS.PARTY_SITE_ID TP_<br>SOURCE_ID, ETD.TRANSACTION_TYPE ECX_TRX_TYPE, ETD.TRANSACTION_SUBTYPE <br>ECX_TRX_SUBTYPE, ETH.PARTY_TYPE ECX_PARTY_TYPE, 'oracle.apps.ar.transm<br>it.XMLInvCmDmCbDep' EVENT_NAME, T.PRINTING_PENDING PRINTING_PENDING FR<br>OM RA_CUSTOMER_TRX T, RA_CUST_TRX_TYPES TT, HZ_CUST_SITE_USES CSU, HZ_<br>CUST_ACCT_SITES CAS, HZ_CUST_ACCOUNTS CA, ECX_TP_HEADERS ETH, ECX_TP_D<br>ETAILS_V ETD WHERE T.BILL_TO_CUSTOMER_ID = CA.CUST_ACCOUNT_ID AND T.BI<br>LL_TO_SITE_USE_ID = CSU.SITE_USE_ID AND CSU.CUST_ACCT_SITE_ID = CAS.CU<br>ST_ACCT_SITE_ID AND T.COMPLETE_FLAG = 'Y' AND T.CUST_TRX_TYPE_ID = TT.<br>CUST_TRX_TYPE_ID AND TT.TYPE IN ('INV','DM','CM','CB','DEP') AND ETH.P<br>ARTY_SITE_ID = CAS.PARTY_SITE_ID AND ETH.PARTY_TYPE = 'C' AND ETH.TP_H<br>EADER_ID = ETD.TP_HEADER_ID AND ETD.TRANSACTION_TYPE = 'AR' AND ETD.TR<br>ANSACTION_SUBTYPE = decode(TT.TYPE, 'INV', 'PROCESS_INVOICE', 'DM' , '<br>PROCESS_DEBIT_MEMO', 'CM' , 'PROCESS_CREDIT_MEMO', 'CB' , 'PROCESS_CHA<br>RGE_BACK', 'DEP', 'PROCESS_DEPOSIT', NULL) AND NOT EXISTS ( SELECT 'X'<br> FROM AR_DOCUMENT_TRANSFERS DT WHERE DT.SOURCE_TABLE = 'RA_CUSTOMER_TR<br>X' AND DT.SOURCE_ID = T.CUSTOMER_TRX_ID) UNION SELECT TT.TYPE TRX_CLAS<br>S, TT.CUST_TRX_TYPE_ID TRX_TYPE_ID, CA.CUSTOMER_CLASS_CODE CUST_CLASS,<br> CA.CUST_ACCOUNT_ID CUST_ACCOUNT_ID, T.TRX_DATE TRX_DATE, T.TRX_NUMBER<br> TRX_NUMBER, T.CUSTOMER_TRX_ID SOURCE_ID, 'CUSTOMER_TRX_ID' SOURCE_ID_<br>COLUMN, 'RA_CUSTOMER_TRX' SOURCE_TABLE, 'HZ_PARTY_SITES' TP_SOURCE_TAB<br>LE, CAS.PARTY_SITE_ID TP_SOURCE_ID, ETD.TRANSACTION_TYPE ECX_TRX_TYPE,<br> ETD.TRANSACTION_SUBTYPE ECX_TRX_SUBTYPE, ETH.PARTY_TYPE ECX_PARTY_TYP<br>E, 'oracle.apps.cln.ar.3c3.transmit.invoice' EVENT_NAME, T.PRINTING_PE<br>NDING PRINTING_PENDING FROM RA_CUSTOMER_TRX T, RA_CUST_TRX_TYPES TT, H<br>Z_CUST_SITE_USES CSU, HZ_CUST_ACCT_SITES CAS, HZ_CUST_ACCOUNTS CA, ECX<br>_TP_HEADERS ETH, ECX_TP_DETAILS_V ETD WHERE T.BILL_TO_CUSTOMER_ID = CA<br>.CUST_ACCOUNT_ID AND T.BILL_TO_SITE_USE_ID = CSU.SITE_USE_ID AND CSU.C<br>UST_ACCT_SITE_ID = CAS.CUST_ACCT_SITE_ID AND T.COMPLETE_FLAG = 'Y' AND<br> T.CUST_TRX_TYPE_ID = TT.CUST_TRX_TYPE_ID AND TT.TYPE IN ('INV','DM','<br>CM','CB','DEP') AND ETH.PARTY_SITE_ID = CAS.PARTY_SITE_ID AND ETH.PART<br>Y_TYPE = 'C' AND ETH.TP_HEADER_ID = ETD.TP_HEADER_ID AND ETD.TRANSACTI<br>ON_TYPE = 'CLN' AND ETD.TRANSACTION_SUBTYPE = 'NTFYINVCO' AND NOT EXIS<br>TS ( SELECT 'X' FROM AR_DOCUMENT_TRANSFERS DT WHERE DT.SOURCE_TABLE = <br>'RA_CUSTOMER_TRX' AND DT.SOURCE_ID = T.CUSTOMER_TRX_ID)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_INTEREST_BATCHES_ALL# id = AR_INTEREST_BATCHES_ALL#>AR_INTEREST_BATCHES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select INTEREST_BATCH_ID INTEREST_BATCH_ID, BATCH_NAME BATCH_NAME, CAL<br>CULATE_INTEREST_TO_DATE CALCULATE_INTEREST_TO_DATE, BATCH_STATUS BATCH<br>_STATUS, GL_DATE GL_DATE, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDA<br>TED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATED_B<br>Y CREATED_BY, CREATION_DATE CREATION_DATE, TRANSFERRED_STATUS TRANSFER<br>RED_STATUS, ORG_ID ORG_ID, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER<br>, REQUEST_ID REQUEST_ID from "AR"."AR_INTEREST_BATCHES_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select INTEREST_BATCH_ID INTEREST_BATCH_ID, BATC<br>H_NAME BATCH_NAME, CALCULATE_INTEREST_TO_DATE CALCULATE_INTEREST_TO_DA<br>TE, BATCH_STATUS BATCH_STATUS, GL_DATE GL_DATE, LAST_UPDATE_DATE LAST_<br>UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_U<br>PDATE_LOGIN, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, TRANS<br>FERRED_STATUS TRANSFERRED_STATUS, ORG_ID ORG_ID, OBJECT_VERSION_NUMBER<br> OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, TRANSACTION_DATE TRANSA<br>CTION_DATE from "AR"."AR_INTEREST_BATCHES_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_PAYING_RELATIONSHIPS_V id = AR_PAYING_RELATIONSHIPS_V>AR_PAYING_RELATIONSHIPS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hn.parent_id party_id ,relacc.party_id related_party_id ,relacc<br>.cust_account_id related_cust_account_id ,hn.hierarchy_type ,'PARTY_RE<br>L_GRP_AR_PAY_TOP_DOWN' relationship_type_group_name ,hn.effective_star<br>t_date effective_start_date ,hn.effective_end_date effective_end_date <br>FROM hz_hierarchy_nodes hn ,hz_cust_accounts relacc WHERE /** Get all <br>children for given Party using Hierarchy Nodes *** Added for the index<br> use **/ hn.parent_table_name = 'HZ_PARTIES' AND hn.parent_object_type<br> = 'ORGANIZATION' /** Get Accounts for all children ***/ AND hn.child_<br>id = relacc.party_id AND hn.child_table_name = 'HZ_PARTIES' AND hn.chi<br>ld_object_type = 'ORGANIZATION' /** Consider all relationship types fr<br>om Pay TopDown RelTypeGrp **/ AND EXISTS ( SELECT /*+ PUSH_SUBQ */ 1 /<br>*6775018 */ FROM hz_code_assignments ca ,hz_relationship_types rt WHER<br>E ca.class_category = 'RELATIONSHIP_TYPE_GROUP' AND ca.owner_table_nam<br>e = 'HZ_RELATIONSHIP_TYPES' AND ca.class_code = 'PARTY_REL_GRP_AR_PAY_<br>TOP_DOWN' AND ca.status = 'A' AND ca.owner_table_id = rt.relationship_<br>type_id /** Make sure that subject and object are org parties ***/ AND<br> hn.hierarchy_type = rt.relationship_type AND rt.object_type = 'ORGANI<br>ZATION' AND rt.subject_type = 'ORGANIZATION' ) /*** --------- ***/ UNI<br>ON ALL /*** --------- ***/ SELECT gettop.child_id party_id ,relacc.par<br>ty_id related_party_id ,relacc.cust_account_id related_cust_account_id<br> ,hn.hierarchy_type ,'PARTY_REL_GRP_AR_PAY_ANY' relationship_type_grou<br>p_name ,GREATEST(hn.effective_start_date, top.effective_start_date, ge<br>ttop.effective_start_date) effective_start_date ,LEAST(hn.effective_en<br>d_date, top.effective_end_date, gettop.effective_end_date, hn.effectiv<br>e_end_date) effective_end_date FROM hz_hierarchy_nodes gettop ,hz_hier<br>archy_nodes top ,hz_hierarchy_nodes hn ,hz_cust_accounts relacc WHERE <br>/** Get the Top parent/s for the given party for PayAny Hierarchies **<br>/ top.hierarchy_type = gettop.hierarchy_type AND top.parent_id = getto<br>p.parent_id AND gettop.parent_table_name = 'HZ_PARTIES' AND gettop.par<br>ent_object_type = 'ORGANIZATION' AND top.parent_table_name = 'HZ_PARTI<br>ES' AND top.parent_object_type = 'ORGANIZATION' AND top.top_parent_fla<br>g = 'Y' /** Get all children for given account using Hierarchy Nodes *<br>*/ AND hn.hierarchy_type = top.hierarchy_type AND hn.parent_id = top.p<br>arent_id AND hn.parent_table_name = 'HZ_PARTIES' AND hn.parent_object_<br>type = 'ORGANIZATION' /** Get Accounts for all children ***/ AND hn.ch<br>ild_id = relacc.party_id AND hn.child_table_name = 'HZ_PARTIES' AND hn<br>.child_object_type = 'ORGANIZATION' /** Consider all relationship type<br>s from Pay Any RelTypeGrp **/ AND EXISTS ( SELECT 1 FROM hz_code_assig<br>nments ca ,hz_relationship_types rt WHERE ca.class_category = 'RELATIO<br>NSHIP_TYPE_GROUP' AND ca.owner_table_name = 'HZ_RELATIONSHIP_TYPES' AN<br>D ca.class_code = 'PARTY_REL_GRP_AR_PAY_ANY' AND ca.status = 'A' AND c<br>a.owner_table_id = rt.relationship_type_id /** Make sure that subject <br>and object are org parties ***/ AND gettop.hierarchy_type = rt.relatio<br>nship_type AND rt.object_type = 'ORGANIZATION' AND rt.subject_type = '<br>ORGANIZATION' )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hn.parent_id party_id ,relacc.party_id re<br>lated_party_id ,relacc.cust_account_id related_cust_account_id ,hn.hie<br>rarchy_type ,'PARTY_REL_GRP_AR_PAY_TOP_DOWN' relationship_type_group_n<br>ame ,hn.effective_start_date effective_start_date ,hn.effective_end_da<br>te effective_end_date FROM hz_hierarchy_nodes hn ,hz_cust_accounts rel<br>acc WHERE /** Get all children for given Party using Hierarchy Nodes *<br>** Added for the index use **/ hn.parent_table_name = 'HZ_PARTIES' AND<br> hn.parent_object_type = 'ORGANIZATION' /** Get Accounts for all child<br>ren ***/ AND hn.child_id = relacc.party_id AND hn.child_table_name = '<br>HZ_PARTIES' AND hn.child_object_type = 'ORGANIZATION' /** Consider all<br> relationship types from Pay TopDown RelTypeGrp **/ AND EXISTS ( SELEC<br>T /*+ PUSH_SUBQ */ 1 /*6775018 */ FROM hz_code_assignments ca ,hz_rela<br>tionship_types rt WHERE ca.class_category = 'RELATIONSHIP_TYPE_GROUP' <br>AND ca.owner_table_name = 'HZ_RELATIONSHIP_TYPES' AND ca.class_code = <br>'PARTY_REL_GRP_AR_PAY_TOP_DOWN' AND ca.status = 'A' AND ca.owner_table<br>_id = rt.relationship_type_id /** Make sure that subject and object ar<br>e org parties ***/ AND hn.hierarchy_type = rt.relationship_type AND rt<br>.object_type = 'ORGANIZATION' AND rt.subject_type = 'ORGANIZATION' ) /<br>*** --------- ***/ UNION ALL /*** --------- ***/ SELECT gettop.child_i<br>d party_id ,relacc.party_id related_party_id ,relacc.cust_account_id r<br>elated_cust_account_id ,hn.hierarchy_type ,'PARTY_REL_GRP_AR_PAY_ANY' <br>relationship_type_group_name ,GREATEST(hn.effective_start_date, top.ef<br>fective_start_date, gettop.effective_start_date) effective_start_date <br>,LEAST(hn.effective_end_date, top.effective_end_date, gettop.effective<br>_end_date, hn.effective_end_date) effective_end_date FROM hz_hierarchy<br>_nodes gettop ,hz_hierarchy_nodes top ,hz_hierarchy_nodes hn ,hz_cust_<br>accounts relacc WHERE /** Get the Top parent/s for the given party for<br> PayAny Hierarchies **/ top.hierarchy_type = gettop.hierarchy_type AND<br> top.parent_id = gettop.parent_id AND gettop.parent_table_name = 'HZ_P<br>ARTIES' AND gettop.parent_object_type = 'ORGANIZATION' AND gettop.chil<br>d_table_name = 'HZ_PARTIES' /**Add for bug 13629842**/ AND gettop.chil<br>d_object_type = 'ORGANIZATION' /**Add for bug 13629842**/ AND top.pare<br>nt_table_name = 'HZ_PARTIES' AND top.parent_object_type = 'ORGANIZATIO<br>N' AND top.top_parent_flag = 'Y' /** Get all children for given accoun<br>t using Hierarchy Nodes **/ AND hn.hierarchy_type = top.hierarchy_type<br> AND hn.parent_id = top.parent_id AND hn.parent_table_name = 'HZ_PARTI<br>ES' AND hn.parent_object_type = 'ORGANIZATION' /** Get Accounts for al<br>l children ***/ AND hn.child_id = relacc.party_id AND hn.child_table_n<br>ame = 'HZ_PARTIES' AND hn.child_object_type = 'ORGANIZATION' /** Consi<br>der all relationship types from Pay Any RelTypeGrp **/ AND EXISTS ( SE<br>LECT 1 FROM hz_code_assignments ca ,hz_relationship_types rt WHERE ca.<br>class_category = 'RELATIONSHIP_TYPE_GROUP' AND ca.owner_table_name = '<br>HZ_RELATIONSHIP_TYPES' AND ca.class_code = 'PARTY_REL_GRP_AR_PAY_ANY' <br>AND ca.status = 'A' AND ca.owner_table_id = rt.relationship_type_id /*<br>* Make sure that subject and object are org parties ***/ AND gettop.hi<br>erarchy_type = rt.relationship_type AND rt.object_type = 'ORGANIZATION<br>' AND rt.subject_type = 'ORGANIZATION' )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_PAYMENT_SCHEDULES_ALL# id = AR_PAYMENT_SCHEDULES_ALL#>AR_PAYMENT_SCHEDULES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select PAYMENT_SCHEDULE_ID PAYMENT_SCHEDULE_ID, STAGED_DUNNING_LEVEL S<br>TAGED_DUNNING_LEVEL, DUNNING_LEVEL_OVERRIDE_DATE DUNNING_LEVEL_OVERRID<br>E_DATE, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATE<br>D_BY, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_<br>LOGIN LAST_UPDATE_LOGIN, DUE_DATE DUE_DATE, AMOUNT_DUE_ORIGINAL AMOUNT<br>_DUE_ORIGINAL, AMOUNT_DUE_REMAINING AMOUNT_DUE_REMAINING, NUMBER_OF_DU<br>E_DATES NUMBER_OF_DUE_DATES, STATUS STATUS, INVOICE_CURRENCY_CODE INVO<br>ICE_CURRENCY_CODE, CLASS CLASS, CUST_TRX_TYPE_ID CUST_TRX_TYPE_ID, CUS<br>TOMER_ID CUSTOMER_ID, CUSTOMER_SITE_USE_ID CUSTOMER_SITE_USE_ID, CUSTO<br>MER_TRX_ID CUSTOMER_TRX_ID, CASH_RECEIPT_ID CASH_RECEIPT_ID, ASSOCIATE<br>D_CASH_RECEIPT_ID ASSOCIATED_CASH_RECEIPT_ID, TERM_ID TERM_ID, TERMS_S<br>EQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, GL_DATE_CLOSED GL_DATE_CLOSED, A<br>CTUAL_DATE_CLOSED ACTUAL_DATE_CLOSED, DISCOUNT_DATE DISCOUNT_DATE, AMO<br>UNT_LINE_ITEMS_ORIGINAL AMOUNT_LINE_ITEMS_ORIGINAL, AMOUNT_LINE_ITEMS_<br>REMAINING AMOUNT_LINE_ITEMS_REMAINING, AMOUNT_APPLIED AMOUNT_APPLIED, <br>AMOUNT_ADJUSTED AMOUNT_ADJUSTED, AMOUNT_IN_DISPUTE AMOUNT_IN_DISPUTE, <br>AMOUNT_CREDITED AMOUNT_CREDITED, RECEIVABLES_CHARGES_CHARGED RECEIVABL<br>ES_CHARGES_CHARGED, RECEIVABLES_CHARGES_REMAINING RECEIVABLES_CHARGES_<br>REMAINING, FREIGHT_ORIGINAL FREIGHT_ORIGINAL, FREIGHT_REMAINING FREIGH<br>T_REMAINING, TAX_ORIGINAL TAX_ORIGINAL, TAX_REMAINING TAX_REMAINING, D<br>ISCOUNT_ORIGINAL DISCOUNT_ORIGINAL, DISCOUNT_REMAINING DISCOUNT_REMAIN<br>ING, DISCOUNT_TAKEN_EARNED DISCOUNT_TAKEN_EARNED, DISCOUNT_TAKEN_UNEAR<br>NED DISCOUNT_TAKEN_UNEARNED, IN_COLLECTION IN_COLLECTION, CASH_APPLIED<br>_ID_LAST CASH_APPLIED_ID_LAST, CASH_APPLIED_DATE_LAST CASH_APPLIED_DAT<br>E_LAST, CASH_APPLIED_AMOUNT_LAST CASH_APPLIED_AMOUNT_LAST, CASH_APPLIE<br>D_STATUS_LAST CASH_APPLIED_STATUS_LAST, CASH_GL_DATE_LAST CASH_GL_DATE<br>_LAST, CASH_RECEIPT_ID_LAST CASH_RECEIPT_ID_LAST, CASH_RECEIPT_DATE_LA<br>ST CASH_RECEIPT_DATE_LAST, CASH_RECEIPT_AMOUNT_LAST CASH_RECEIPT_AMOUN<br>T_LAST, CASH_RECEIPT_STATUS_LAST CASH_RECEIPT_STATUS_LAST, EXCHANGE_RA<br>TE_TYPE EXCHANGE_RATE_TYPE, EXCHANGE_DATE EXCHANGE_DATE, EXCHANGE_RATE<br> EXCHANGE_RATE, ADJUSTMENT_ID_LAST ADJUSTMENT_ID_LAST, ADJUSTMENT_DATE<br>_LAST ADJUSTMENT_DATE_LAST, ADJUSTMENT_GL_DATE_LAST ADJUSTMENT_GL_DATE<br>_LAST, ADJUSTMENT_AMOUNT_LAST ADJUSTMENT_AMOUNT_LAST, FOLLOW_UP_DATE_L<br>AST FOLLOW_UP_DATE_LAST, FOLLOW_UP_CODE_LAST FOLLOW_UP_CODE_LAST, PROM<br>ISE_DATE_LAST PROMISE_DATE_LAST, PROMISE_AMOUNT_LAST PROMISE_AMOUNT_LA<br>ST, COLLECTOR_LAST COLLECTOR_LAST, CALL_DATE_LAST CALL_DATE_LAST, TRX_<br>NUMBER TRX_NUMBER, TRX_DATE TRX_DATE, ATTRIBUTE_CATEGORY ATTRIBUTE_CAT<br>EGORY, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIB<br>UTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBU<br>TE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUT<br>E9, ATTRIBUTE10 ATTRIBUTE10, REVERSED_CASH_RECEIPT_ID REVERSED_CASH_RE<br>CEIPT_ID, AMOUNT_ADJUSTED_PENDING AMOUNT_ADJUSTED_PENDING, ATTRIBUTE11<br> ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIB<br>UTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, GL_DATE GL_DATE, ACCTD_AMO<br>UNT_DUE_REMAINING ACCTD_AMOUNT_DUE_REMAINING, PROGRAM_APPLICATION_ID P<br>ROGRAM_APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_UPDATE_DATE PROG<br>RAM_UPDATE_DATE, RECEIPT_CONFIRMED_FLAG RECEIPT_CONFIRMED_FLAG, REQUES<br>T_ID REQUEST_ID, SELECTED_FOR_RECEIPT_BATCH_ID SELECTED_FOR_RECEIPT_BA<br>TCH_ID, LAST_CHARGE_DATE LAST_CHARGE_DATE, SECOND_LAST_CHARGE_DATE SEC<br>OND_LAST_CHARGE_DATE, DISPUTE_DATE DISPUTE_DATE, ORG_ID ORG_ID, GLOBAL<br>_ATTRIBUTE1 GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2 GLOBAL_ATTRIBUTE2, GL<br>OBAL_ATTRIBUTE3 GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIBUTE4 GLOBAL_ATTRIBUTE4<br>, GLOBAL_ATTRIBUTE5 GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6 GLOBAL_ATTRIB<br>UTE6, GLOBAL_ATTRIBUTE7 GLOBAL_ATTRIBUTE7, GLOBAL_ATTRIBUTE8 GLOBAL_AT<br>TRIBUTE8, GLOBAL_ATTRIBUTE9 GLOBAL_ATTRIBUTE9, GLOBAL_ATTRIBUTE10 GLOB<br>AL_ATTRIBUTE10, GLOBAL_ATTRIBUTE11 GLOBAL_ATTRIBUTE11, GLOBAL_ATTRIBUT<br>E12 GLOBAL_ATTRIBUTE12, GLOBAL_ATTRIBUTE13 GLOBAL_ATTRIBUTE13, GLOBAL_<br>ATTRIBUTE14 GLOBAL_ATTRIBUTE14, GLOBAL_ATTRIBUTE15 GLOBAL_ATTRIBUTE15,<br> GLOBAL_ATTRIBUTE16 GLOBAL_ATTRIBUTE16, GLOBAL_ATTRIBUTE17 GLOBAL_ATTR<br>IBUTE17, GLOBAL_ATTRIBUTE18 GLOBAL_ATTRIBUTE18, GLOBAL_ATTRIBUTE19 GLO<br>BAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20 GLOBAL_ATTRIBUTE20, GLOBAL_ATTRIBU<br>TE_CATEGORY GLOBAL_ATTRIBUTE_CATEGORY, CONS_INV_ID CONS_INV_ID, CONS_I<br>NV_ID_REV CONS_INV_ID_REV, EXCLUDE_FROM_DUNNING_FLAG EXCLUDE_FROM_DUNN<br>ING_FLAG, MRC_CUSTOMER_TRX_ID MRC_CUSTOMER_TRX_ID, MRC_EXCHANGE_RATE_T<br>YPE MRC_EXCHANGE_RATE_TYPE, MRC_EXCHANGE_DATE MRC_EXCHANGE_DATE, MRC_E<br>XCHANGE_RATE MRC_EXCHANGE_RATE, MRC_ACCTD_AMOUNT_DUE_REMAINING MRC_ACC<br>TD_AMOUNT_DUE_REMAINING, BR_AMOUNT_ASSIGNED BR_AMOUNT_ASSIGNED, RESERV<br>ED_TYPE RESERVED_TYPE, RESERVED_VALUE RESERVED_VALUE, ACTIVE_CLAIM_FLA<br>G ACTIVE_CLAIM_FLAG, EXCLUDE_FROM_CONS_BILL_FLAG EXCLUDE_FROM_CONS_BIL<br>L_FLAG, PAYMENT_APPROVAL PAYMENT_APPROVAL, ZD_EDITION_NAME ZD_EDITION_<br>NAME from "AR"."AR_PAYMENT_SCHEDULES_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select PAYMENT_SCHEDULE_ID PAYMENT_SCHEDULE_ID, <br>STAGED_DUNNING_LEVEL STAGED_DUNNING_LEVEL, DUNNING_LEVEL_OVERRIDE_DATE<br> DUNNING_LEVEL_OVERRIDE_DATE, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_<br>UPDATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, CREATED_BY CR<br>EATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, DUE_DATE DUE_DATE, AMOU<br>NT_DUE_ORIGINAL AMOUNT_DUE_ORIGINAL, AMOUNT_DUE_REMAINING AMOUNT_DUE_R<br>EMAINING, NUMBER_OF_DUE_DATES NUMBER_OF_DUE_DATES, STATUS STATUS, INVO<br>ICE_CURRENCY_CODE INVOICE_CURRENCY_CODE, CLASS CLASS, CUST_TRX_TYPE_ID<br> CUST_TRX_TYPE_ID, CUSTOMER_ID CUSTOMER_ID, CUSTOMER_SITE_USE_ID CUSTO<br>MER_SITE_USE_ID, CUSTOMER_TRX_ID CUSTOMER_TRX_ID, CASH_RECEIPT_ID CASH<br>_RECEIPT_ID, ASSOCIATED_CASH_RECEIPT_ID ASSOCIATED_CASH_RECEIPT_ID, TE<br>RM_ID TERM_ID, TERMS_SEQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, GL_DATE_CL<br>OSED GL_DATE_CLOSED, ACTUAL_DATE_CLOSED ACTUAL_DATE_CLOSED, DISCOUNT_D<br>ATE DISCOUNT_DATE, AMOUNT_LINE_ITEMS_ORIGINAL AMOUNT_LINE_ITEMS_ORIGIN<br>AL, AMOUNT_LINE_ITEMS_REMAINING AMOUNT_LINE_ITEMS_REMAINING, AMOUNT_AP<br>PLIED AMOUNT_APPLIED, AMOUNT_ADJUSTED AMOUNT_ADJUSTED, AMOUNT_IN_DISPU<br>TE AMOUNT_IN_DISPUTE, AMOUNT_CREDITED AMOUNT_CREDITED, RECEIVABLES_CHA<br>RGES_CHARGED RECEIVABLES_CHARGES_CHARGED, RECEIVABLES_CHARGES_REMAININ<br>G RECEIVABLES_CHARGES_REMAINING, FREIGHT_ORIGINAL FREIGHT_ORIGINAL, FR<br>EIGHT_REMAINING FREIGHT_REMAINING, TAX_ORIGINAL TAX_ORIGINAL, TAX_REMA<br>INING TAX_REMAINING, DISCOUNT_ORIGINAL DISCOUNT_ORIGINAL, DISCOUNT_REM<br>AINING DISCOUNT_REMAINING, DISCOUNT_TAKEN_EARNED DISCOUNT_TAKEN_EARNED<br>, DISCOUNT_TAKEN_UNEARNED DISCOUNT_TAKEN_UNEARNED, IN_COLLECTION IN_CO<br>LLECTION, CASH_APPLIED_ID_LAST CASH_APPLIED_ID_LAST, CASH_APPLIED_DATE<br>_LAST CASH_APPLIED_DATE_LAST, CASH_APPLIED_AMOUNT_LAST CASH_APPLIED_AM<br>OUNT_LAST, CASH_APPLIED_STATUS_LAST CASH_APPLIED_STATUS_LAST, CASH_GL_<br>DATE_LAST CASH_GL_DATE_LAST, CASH_RECEIPT_ID_LAST CASH_RECEIPT_ID_LAST<br>, CASH_RECEIPT_DATE_LAST CASH_RECEIPT_DATE_LAST, CASH_RECEIPT_AMOUNT_L<br>AST CASH_RECEIPT_AMOUNT_LAST, CASH_RECEIPT_STATUS_LAST CASH_RECEIPT_ST<br>ATUS_LAST, EXCHANGE_RATE_TYPE EXCHANGE_RATE_TYPE, EXCHANGE_DATE EXCHAN<br>GE_DATE, EXCHANGE_RATE EXCHANGE_RATE, ADJUSTMENT_ID_LAST ADJUSTMENT_ID<br>_LAST, ADJUSTMENT_DATE_LAST ADJUSTMENT_DATE_LAST, ADJUSTMENT_GL_DATE_L<br>AST ADJUSTMENT_GL_DATE_LAST, ADJUSTMENT_AMOUNT_LAST ADJUSTMENT_AMOUNT_<br>LAST, FOLLOW_UP_DATE_LAST FOLLOW_UP_DATE_LAST, FOLLOW_UP_CODE_LAST FOL<br>LOW_UP_CODE_LAST, PROMISE_DATE_LAST PROMISE_DATE_LAST, PROMISE_AMOUNT_<br>LAST PROMISE_AMOUNT_LAST, COLLECTOR_LAST COLLECTOR_LAST, CALL_DATE_LAS<br>T CALL_DATE_LAST, TRX_NUMBER TRX_NUMBER, TRX_DATE TRX_DATE, ATTRIBUTE_<br>CATEGORY ATTRIBUTE_CATEGORY, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBU<br>TE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUT<br>E5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE<br>8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, REVERSED_CASH_RECEI<br>PT_ID REVERSED_CASH_RECEIPT_ID, AMOUNT_ADJUSTED_PENDING AMOUNT_ADJUSTE<br>D_PENDING, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE<br>13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, GL_D<br>ATE GL_DATE, ACCTD_AMOUNT_DUE_REMAINING ACCTD_AMOUNT_DUE_REMAINING, PR<br>OGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PR<br>OGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, RECEIPT_CONFIRMED_FLAG RECEIPT_<br>CONFIRMED_FLAG, REQUEST_ID REQUEST_ID, SELECTED_FOR_RECEIPT_BATCH_ID S<br>ELECTED_FOR_RECEIPT_BATCH_ID, LAST_CHARGE_DATE LAST_CHARGE_DATE, SECON<br>D_LAST_CHARGE_DATE SECOND_LAST_CHARGE_DATE, DISPUTE_DATE DISPUTE_DATE,<br> ORG_ID ORG_ID, GLOBAL_ATTRIBUTE1 GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2<br> GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3 GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIB<br>UTE4 GLOBAL_ATTRIBUTE4, GLOBAL_ATTRIBUTE5 GLOBAL_ATTRIBUTE5, GLOBAL_AT<br>TRIBUTE6 GLOBAL_ATTRIBUTE6, GLOBAL_ATTRIBUTE7 GLOBAL_ATTRIBUTE7, GLOBA<br>L_ATTRIBUTE8 GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9 GLOBAL_ATTRIBUTE9, G<br>LOBAL_ATTRIBUTE10 GLOBAL_ATTRIBUTE10, GLOBAL_ATTRIBUTE11 GLOBAL_ATTRIB<br>UTE11, GLOBAL_ATTRIBUTE12 GLOBAL_ATTRIBUTE12, GLOBAL_ATTRIBUTE13 GLOBA<br>L_ATTRIBUTE13, GLOBAL_ATTRIBUTE14 GLOBAL_ATTRIBUTE14, GLOBAL_ATTRIBUTE<br>15 GLOBAL_ATTRIBUTE15, GLOBAL_ATTRIBUTE16 GLOBAL_ATTRIBUTE16, GLOBAL_A<br>TTRIBUTE17 GLOBAL_ATTRIBUTE17, GLOBAL_ATTRIBUTE18 GLOBAL_ATTRIBUTE18, <br>GLOBAL_ATTRIBUTE19 GLOBAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20 GLOBAL_ATTRI<br>BUTE20, GLOBAL_ATTRIBUTE_CATEGORY GLOBAL_ATTRIBUTE_CATEGORY, CONS_INV_<br>ID CONS_INV_ID, CONS_INV_ID_REV CONS_INV_ID_REV, EXCLUDE_FROM_DUNNING_<br>FLAG EXCLUDE_FROM_DUNNING_FLAG, MRC_CUSTOMER_TRX_ID MRC_CUSTOMER_TRX_I<br>D, MRC_EXCHANGE_RATE_TYPE MRC_EXCHANGE_RATE_TYPE, MRC_EXCHANGE_DATE MR<br>C_EXCHANGE_DATE, MRC_EXCHANGE_RATE MRC_EXCHANGE_RATE, MRC_ACCTD_AMOUNT<br>_DUE_REMAINING MRC_ACCTD_AMOUNT_DUE_REMAINING, BR_AMOUNT_ASSIGNED BR_A<br>MOUNT_ASSIGNED, RESERVED_TYPE RESERVED_TYPE, RESERVED_VALUE RESERVED_V<br>ALUE, ACTIVE_CLAIM_FLAG ACTIVE_CLAIM_FLAG, EXCLUDE_FROM_CONS_BILL_FLAG<br> EXCLUDE_FROM_CONS_BILL_FLAG, PAYMENT_APPROVAL PAYMENT_APPROVAL from "<br>AR"."AR_PAYMENT_SCHEDULES_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_REMITTED_RECEIPTS_FORMAT_V id = AR_REMITTED_RECEIPTS_FORMAT_V>AR_REMITTED_RECEIPTS_FORMAT_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT cr.receipt_number, cr.currency_code, cr.amount, cr.factor_disco<br>unt_amount, cr.receipt_date, cr.deposit_date, nvl(ps.due_date,cr.depos<br>it_date), rm.printed_name, cr.exchange_rate, lk1.meaning, substrb(part<br>y.party_name,1,50), cust_acct.account_number, su.location, NULL custom<br>er_bank_name, NULL customer_bank_branch_name, NULL customer_bank_branc<br>h_number, NULL customer_bank_account_name, decode(iby.instrument_type,<br>'BANKACCOUNT',iby.account_number, 'CREDITCARD', iby.card_number , NULL<br>) customer_bank_account_number, bb.bank_name remit_bank_name, bb.bank_<br>branch_name remit_bank_branch_name, bb.branch_number remit_bank_branch<br>_number, cba.bank_account_name remit_bank_account_name, cba.bank_accou<br>nt_num remit_bank_account_number, b.name, b.batch_date, lk2.meaning, b<br>.media_reference, DECODE(chbb.bank_institution_type,'CLEARING HOUSE',c<br>hbb.bank_name, null), DECODE(chbb.bank_institution_type,'CLEARING HOUS<br>E',chbb.bank_branch_name), DECODE(chbb.bank_institution_type,'CLEARING<br> HOUSE',chbb.bank_number, null), cr.cash_receipt_id, cust_acct.cust_ac<br>count_id, NULL customer_bank_account_id, cr.remit_bank_acct_use_id rem<br>it_bank_account_id, b.batch_id, cr.customer_receipt_reference, cr.paym<br>ent_trxn_extension_id, rm.payment_channel_code FROM ar_cash_receipts c<br>r, ar_receipt_methods rm, ar_lookups lk1, hz_cust_accounts cust_acct, <br>hz_parties party, hz_cust_site_uses su, iby_trxn_extensions_v iby, ce_<br>bank_accounts cba, ce_bank_acct_uses ba, ce_bank_branches_v bb, ar_cas<br>h_receipt_history crh, ar_cash_receipt_history crhprv, ar_batches b, a<br>r_lookups lk2, ar_payment_schedules ps, ce_bank_branches_v chbb WHERE <br>cr.receipt_method_id = rm.receipt_method_id AND lk1.lookup_type = 'YES<br>/NO' AND lk1.lookup_code = decode(b.remit_method_code,'FACTORING','Y',<br>'N') AND cr.pay_from_customer = cust_acct.cust_account_id(+) AND cust_<br>acct.party_id = party.party_id(+) AND cr.customer_site_use_id = su.sit<br>e_use_id(+) AND iby.trxn_extension_id(+)= cr.payment_trxn_extension_id<br> AND cba.bank_account_id = ba.bank_account_id AND cr.remit_bank_acct_u<br>se_id = ba.bank_acct_use_id AND bb.branch_party_id = cba.bank_branch_i<br>d AND cr.cash_receipt_id = crh.cash_receipt_id AND crh.status = 'REMIT<br>TED' AND crh.cash_receipt_history_id = crhprv.reversal_cash_receipt_hi<br>st_id AND crhprv.status = 'CONFIRMED' AND crh.batch_id = b.batch_id AN<br>D lk2.lookup_type(+) = 'REMITTANCE_METHOD' AND lk2.lookup_code(+) = b.<br>remit_method_code AND cr.cash_receipt_id = ps.cash_receipt_id(+) AND b<br>.remittance_bank_branch_id = chbb.branch_party_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT cr.receipt_number, cr.currency_code, cr.a<br>mount, cr.factor_discount_amount, cr.receipt_date, cr.deposit_date, nv<br>l(ps.due_date,cr.deposit_date), rm.printed_name, cr.exchange_rate, lk1<br>.meaning, substrb(party.party_name,1,50), cust_acct.account_number, su<br>.location, chbb.bank_name customer_bank_name, chbb.bank_branch_name cu<br>stomer_bank_branch_name, chbb.branch_number customer_bank_branch_numbe<br>r, ib.BANK_ACCOUNT_NAME customer_bank_account_name, decode(NVL(u.instr<br>ument_type, p.instrument_type), 'BANKACCOUNT',ib.masked_bank_account_n<br>um, 'CREDITCARD', c.masked_cc_number, NULL) customer_bank_account_numb<br>er, bb.bank_name remit_bank_name, bb.bank_branch_name remit_bank_branc<br>h_name, bb.branch_number remit_bank_branch_number, cba.bank_account_na<br>me remit_bank_account_name, cba.bank_account_num remit_bank_account_nu<br>mber, b.name, b.batch_date, lk2.meaning, b.media_reference, DECODE(chb<br>b.bank_institution_type,'CLEARING HOUSE',chbb.bank_name, null), DECODE<br>(chbb.bank_institution_type,'CLEARING HOUSE',chbb.bank_branch_name), D<br>ECODE(chbb.bank_institution_type,'CLEARING HOUSE',chbb.bank_number, nu<br>ll), cr.cash_receipt_id, cust_acct.cust_account_id, NULL customer_bank<br>_account_id, cr.remit_bank_acct_use_id remit_bank_account_id, b.batch_<br>id, cr.customer_receipt_reference, cr.payment_trxn_extension_id, rm.pa<br>yment_channel_code FROM ar_cash_receipts cr, ar_receipt_methods rm, ar<br>_lookups lk1, hz_cust_accounts cust_acct, hz_parties party, hz_cust_si<br>te_uses su, iby_fndcpt_pmt_chnnls_b p, iby_fndcpt_tx_extensions x, iby<br>_creditcard c, iby_ext_bank_accounts ib, iby_pmt_instr_uses_all u, ce_<br>bank_accounts cba, ce_bank_acct_uses ba, ce_bank_branches_v bb, ar_cas<br>h_receipt_history crh, ar_cash_receipt_history crhprv, ar_batches b, a<br>r_lookups lk2, ar_payment_schedules ps, ce_bank_branches_v chbb WHERE <br>cr.receipt_method_id = rm.receipt_method_id AND lk1.lookup_type = 'YES<br>/NO' AND lk1.lookup_code = decode(b.remit_method_code,'FACTORING','Y',<br>'N') AND cr.pay_from_customer = cust_acct.cust_account_id(+) AND cust_<br>acct.party_id = party.party_id(+) AND cr.customer_site_use_id = su.sit<br>e_use_id(+) AND x.TRXN_EXTENSION_ID(+) = CR.PAYMENT_TRXN_EXTENSION_ID <br>AND x.instr_assignment_id = u.instrument_payment_use_id(+) AND x.payme<br>nt_channel_code = p.payment_channel_code(+) AND DECODE(u.instrument_ty<br>pe, 'BANKACCOUNT',u.instrument_id, NULL) = ib.ext_bank_account_id(+) A<br>ND DECODE(u.instrument_type, 'CREDITCARD',u.instrument_id, NULL) = c.i<br>nstrid(+) AND cba.bank_account_id = ba.bank_account_id AND cr.remit_ba<br>nk_acct_use_id = ba.bank_acct_use_id AND bb.branch_party_id = cba.bank<br>_branch_id AND cr.cash_receipt_id = crh.cash_receipt_id AND crh.status<br> = 'REMITTED' AND crh.cash_receipt_history_id = crhprv.reversal_cash_r<br>eceipt_hist_id AND crhprv.status = 'CONFIRMED' AND crh.batch_id = b.ba<br>tch_id AND lk2.lookup_type(+) = 'REMITTANCE_METHOD' AND lk2.lookup_cod<br>e(+) = b.remit_method_code AND cr.cash_receipt_id = ps.cash_receipt_id<br>(+) AND b.remittance_bank_branch_id = chbb.branch_party_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_REVENUE_ASSIGNMENTS_V id = AR_REVENUE_ASSIGNMENTS_V>AR_REVENUE_ASSIGNMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED USE_NL(ragt,ctl,lgd,gps1,gps2,cma) INDEX RAGT (ar_r<br>evenue_assignments_gt_n1) */ RAGT.SESSION_ID , RAGT.CUSTOMER_TRX_LINE_<br>ID , CTL.CUSTOMER_TRX_ID , CTL.PREVIOUS_CUSTOMER_TRX_LINE_ID , CTL.REQ<br>UEST_ID , /* REQUEST_ID */ NVL(CTL.QUANTITY_CREDITED, CTL.QUANTITY_INV<br>OICED) , NVL(CMA.GL_DATE, NVL(RAGT.RULE_DATE, LEAST( (CTL.RULE_START_D<br>ATE - GPS1.START_DATE) + GPS2.START_DATE, GPS2.END_DATE, NVL(CTL.RULE_<br>END_DATE, TO_DATE('31-12-4712', 'DD-MM-RRRR')) ) ) ), /* GL DATE */ CA<br>SE SUBSTR(RAGT.RULE_TYPE, 1, 1) WHEN 'A' THEN /* normal fixed or varia<br>ble duration rule */ TO_NUMBER( NVL(CMA.AMOUNT, CTL.REVENUE_AMOUNT * (<br>RAGT.PERCENT / 100)) * DECODE(RAGT.ACCOUNT_CLASS, 'REV', 1, - 1)) WHEN<br> 'P' THEN /* PPRR rule */ RAGT.PPRR_AMOUNT END AMOUNT, /* AMOUNT */ RA<br>GT.ACCOUNT_CLASS, /* ACCOUNT CLASS */ GPS1.PERIOD_SET_NAME /* PERIOD_S<br>ET NAME */ FROM ar_revenue_assignments_gt ragt, ra_customer_trx_lines <br>ctl, ar_periods gps1, ar_periods gps2, ar_credit_memo_amounts cma WHER<br>E ctl.customer_trx_line_id = ragt.customer_trx_line_id AND ctl.custome<br>r_trx_line_id = cma.customer_trx_line_id(+) AND DECODE(ctl.autorule_co<br>mplete_flag, NULL, DECODE(ctl.autorule_duration_processed, -1, gps1.ro<br>wid, gps2.rowid), gps2.rowid) = gps2.rowid AND DECODE(cma.gl_date, NUL<br>L, gps2.rowid, gps1.rowid) = gps2.rowid AND gps2.period_set_name = gps<br>1.period_set_name AND ragt.period_type = gps1.period_type AND gps2.per<br>iod_type = gps1.period_type AND ctl.rule_start_date BETWEEN gps1.start<br>_date AND gps1.end_date AND gps1.end_date BETWEEN ctl.rule_start_date <br>AND ctl.rule_start_date + ragt.max_regular_period_length AND gps2.new_<br>period_num = gps1.new_period_num + (ragt.period_number - 1)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED USE_NL(ragt,ctl,lgd,gps1,gps2<br>,cma) INDEX RAGT (ar_revenue_assignments_gt_n1) */ RAGT.SESSION_ID , R<br>AGT.CUSTOMER_TRX_LINE_ID , CTL.CUSTOMER_TRX_ID , CTL.PREVIOUS_CUSTOMER<br>_TRX_LINE_ID , CTL.REQUEST_ID , /* REQUEST_ID */ NVL(CTL.QUANTITY_CRED<br>ITED, CTL.QUANTITY_INVOICED) , NVL(CMA.GL_DATE, NVL(RAGT.RULE_DATE, LE<br>AST( (CTL.RULE_START_DATE - GPS1.START_DATE) + GPS2.START_DATE, GPS2.E<br>ND_DATE, NVL(CTL.RULE_END_DATE, TO_DATE('31-12-4712', 'DD-MM-RRRR')) )<br> ) ), /* GL DATE */ CASE SUBSTR(RAGT.RULE_TYPE, 1, 1) WHEN 'A' THEN /*<br> normal fixed or variable duration rule */ TO_NUMBER( NVL(CMA.AMOUNT, <br>CTL.REVENUE_AMOUNT * (RAGT.PERCENT / 100)) * DECODE(RAGT.ACCOUNT_CLASS<br>, 'REV', 1, - 1)) WHEN 'P' THEN /* PPRR rule */ RAGT.PPRR_AMOUNT END A<br>MOUNT, /* AMOUNT */ RAGT.ACCOUNT_CLASS, /* ACCOUNT CLASS */ GPS1.PERIO<br>D_SET_NAME, /* PERIOD_SET NAME */ RAGT.RULE_TYPE FROM ar_revenue_assig<br>nments_gt ragt, ra_customer_trx_lines ctl, ar_periods gps1, ar_periods<br> gps2, ar_credit_memo_amounts cma WHERE ctl.customer_trx_line_id = rag<br>t.customer_trx_line_id AND ctl.customer_trx_line_id = cma.customer_trx<br>_line_id(+) AND DECODE(ctl.autorule_complete_flag, NULL, DECODE(ctl.au<br>torule_duration_processed, -1, gps1.rowid, gps2.rowid), gps2.rowid) = <br>gps2.rowid AND DECODE(cma.gl_date, NULL, gps2.rowid, gps1.rowid) = gps<br>2.rowid AND gps2.period_set_name = gps1.period_set_name AND ragt.perio<br>d_type = gps1.period_type AND gps2.period_type = gps1.period_type AND <br>ctl.rule_start_date BETWEEN gps1.start_date AND gps1.end_date AND gps1<br>.end_date BETWEEN ctl.rule_start_date AND ctl.rule_start_date + ragt.m<br>ax_regular_period_length AND gps2.new_period_num = gps1.new_period_num<br> + (ragt.period_number - 1)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = AR_TRX_DISCOUNTS_V id = AR_TRX_DISCOUNTS_V>AR_TRX_DISCOUNTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /* PURPOSE: THIS VIEW IS USED TO GET DISCOUNT INFORMATION FOR L<br>OV */ /* IN APPLICATIONS WINDOW */ PS.PAYMENT_SCHEDULE_ID PAYMENT_SCHE<br>DULE_ID , PS.CUSTOMER_TRX_ID CUSTOMER_TRX_ID , PS.TRX_NUMBER TRX_NUMBE<br>R , TLD.DISCOUNT_PERCENT DISCOUNT_PERCENT , trunc(DECODE(TLD.DISCOUNT_<br>DAYS ,NULL ,NVL(TLD.DISCOUNT_DATE, DECODE ( LEAST(TO_NUMBER(TO_CHAR(PS<br>.TRX_DATE,'DD')), NVL(T.DUE_CUTOFF_DAY,32)) ,T.DUE_CUTOFF_DAY,LAST_DAY<br>( ADD_MONTHS(PS.TRX_DATE, TLD.DISCOUNT_MONTHS_FORWARD) ) + LEAST(TLD.D<br>ISCOUNT_DAY_OF_MONTH, TO_NUMBER(TO_CHAR(LAST_DAY(ADD_MONTHS(PS.TRX_DAT<br>E, TLD.DISCOUNT_MONTHS_FORWARD+1)),'DD'))) , LAST_DAY(ADD_MONTHS(PS.TR<br>X_DATE,TLD.DISCOUNT_MONTHS_FORWARD-1)) + LEAST(TLD.DISCOUNT_DAY_OF_MON<br>TH ,TO_NUMBER(TO_CHAR(LAST_DAY( ADD_MONTHS(PS.TRX_DATE,TLD.DISCOUNT_MO<br>NTHS_FORWARD)),'DD'))) ) ) , PS.TRX_DATE + TLD.DISCOUNT_DAYS)) DISCOUN<br>T_DATE , T.CALC_DISCOUNT_ON_LINES_FLAG CALC_DISCOUNT_ON_LINES_FLAG , T<br>.PARTIAL_DISCOUNT_FLAG PARTIAL_DISCOUNT_FLAG , PS.AMOUNT_DUE_REMAINING<br> , PS.INVOICE_CURRENCY_CODE , PS.CUSTOMER_ID , PS.CUSTOMER_SITE_USE_ID<br> FROM RA_TERMS_LINES_DISCOUNTS TLD , RA_TERMS T , AR_PAYMENT_SCHEDULES<br> PS WHERE T.TERM_ID = TLD.TERM_ID AND PS.TERM_ID = T.TERM_ID AND PS.TE<br>RMS_SEQUENCE_NUMBER = TLD.SEQUENCE_NUM AND PS.CLASS <> 'PMT' AND PS.CL<br>ASS <> 'GUAR'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /* PURPOSE: THIS VIEW IS USED TO GET DISC<br>OUNT INFORMATION FOR LOV */ /* IN APPLICATIONS WINDOW */ PS.PAYMENT_SC<br>HEDULE_ID PAYMENT_SCHEDULE_ID , PS.CUSTOMER_TRX_ID CUSTOMER_TRX_ID , P<br>S.TRX_NUMBER TRX_NUMBER , TLD.DISCOUNT_PERCENT DISCOUNT_PERCENT , trun<br>c(DECODE(TLD.DISCOUNT_DAYS ,NULL ,NVL(TLD.DISCOUNT_DATE, DECODE ( LEAS<br>T(TO_NUMBER(TO_CHAR(NVL(CT.BILLING_DATE, PS.TRX_DATE),'DD')), NVL(T.DU<br>E_CUTOFF_DAY,32)) ,T.DUE_CUTOFF_DAY,LAST_DAY( ADD_MONTHS(NVL(CT.BILLIN<br>G_DATE, PS.TRX_DATE), TLD.DISCOUNT_MONTHS_FORWARD) ) + LEAST(TLD.DISCO<br>UNT_DAY_OF_MONTH, TO_NUMBER(TO_CHAR(LAST_DAY(ADD_MONTHS(NVL(CT.BILLING<br>_DATE, PS.TRX_DATE), TLD.DISCOUNT_MONTHS_FORWARD+1)),'DD'))) , LAST_DA<br>Y(ADD_MONTHS(NVL(CT.BILLING_DATE, PS.TRX_DATE), TLD.DISCOUNT_MONTHS_FO<br>RWARD-1)) + LEAST(TLD.DISCOUNT_DAY_OF_MONTH ,TO_NUMBER(TO_CHAR(LAST_DA<br>Y( ADD_MONTHS(NVL(CT.BILLING_DATE, PS.TRX_DATE), TLD.DISCOUNT_MONTHS_F<br>ORWARD)),'DD'))) ) ) , NVL(CT.BILLING_DATE, PS.TRX_DATE) + TLD.DISCOUN<br>T_DAYS)) DISCOUNT_DATE , T.CALC_DISCOUNT_ON_LINES_FLAG CALC_DISCOUNT_O<br>N_LINES_FLAG , T.PARTIAL_DISCOUNT_FLAG PARTIAL_DISCOUNT_FLAG , PS.AMOU<br>NT_DUE_REMAINING , PS.INVOICE_CURRENCY_CODE , PS.CUSTOMER_ID , PS.CUST<br>OMER_SITE_USE_ID FROM RA_TERMS_LINES_DISCOUNTS TLD , RA_TERMS T , AR_P<br>AYMENT_SCHEDULES PS , RA_CUSTOMER_TRX CT WHERE T.TERM_ID = TLD.TERM_ID<br> AND PS.TERM_ID = T.TERM_ID AND PS.TERMS_SEQUENCE_NUMBER = TLD.SEQUENC<br>E_NUM AND CT.CUSTOMER_TRX_ID = PS.CUSTOMER_TRX_ID AND PS.CLASS <> 'PMT<br>' AND PS.CLASS <> 'GUAR'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HZ_CUST_ACCT_SITES_ALL1_DFV id = HZ_CUST_ACCT_SITES_ALL1_DFV>HZ_CUST_ACCT_SITES_ALL1_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE (GLOBAL_ATTRIBUTE_CAT<br>EGORY, 'JA.KR.ARXCUDCI.VAT', GLOBAL_ATTRIBUTE1, NULL)), (DECODE (GLOBA<br>L_ATTRIBUTE_CATEGORY, 'JA.KR.ARXCUDCI.VAT', GLOBAL_ATTRIBUTE8, NULL)),<br> (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JA.KR.ARXCUDCI.VAT', GLOBAL_ATTR<br>IBUTE3, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.CO.ARXCUDCI.Ad<br>ditional', GLOBAL_ATTRIBUTE8, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE8, 'JL.AR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE8, NULL)), (DECOD<br>E (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.CO.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE9, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE9, 'JL.AR.ARXCUDC<br>I.Additional', GLOBAL_ATTRIBUTE9, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CA<br>TEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE2, NULL)), (DECOD<br>E (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE3, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Ad<br>ditional', GLOBAL_ATTRIBUTE4, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGO<br>RY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE5, NULL)), (DECODE (G<br>LOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUT<br>E6, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additi<br>onal', GLOBAL_ATTRIBUTE7, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, <br>'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE10, NULL)), (DECODE (GLOB<br>AL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE11<br>, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXSURMT.Addition<br>al', GLOBAL_ATTRIBUTE1, NULL)),  
 (DECODE (GLOBAL_ATTRIBUTE_CATEGORY,<br>  
      'JA.KR.ARXCUDCI.VAT', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLO<br>BAL_ATTRIBUTE1 || '.' || GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE3<br>,  
      'JL.AR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.<br>' || GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE9,  
      'JL.BR.ARX<br>CUDCI.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUT<br>E2 || '.' || GLOBAL_ATTRIBUTE3 || '.' || GLOBAL_ATTRIBUTE4 || '.' || G<br>LOBAL_ATTRIBUTE5 || '.' || GLOBAL_ATTRIBUTE6 || '.' || GLOBAL_ATTRIBUT<br>E7 || '.' || GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE9 || '.' || G<br>LOBAL_ATTRIBUTE10 || '.' || GLOBAL_ATTRIBUTE11,  
      'JL.BR.ARXSURM<br>T.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE1, <br> 
      'JL.CO.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.' <br>|| GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE9, NULL)) 
 FROM HZ_CUS<br>T_ACCT_SITES_ALL</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE<br> (GLOBAL_ATTRIBUTE_CATEGORY, 'JA.KR.ARXCUDCI.VAT', GLOBAL_ATTRIBUTE1, <br>NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JA.KR.ARXCUDCI.VAT', GLOB<br>AL_ATTRIBUTE8, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JA.KR.ARXC<br>UDCI.VAT', GLOBAL_ATTRIBUTE3, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGO<br>RY, 'JL.CO.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE8, 'JL.BR.ARXCUDCI.Ad<br>ditional', GLOBAL_ATTRIBUTE8, 'JL.AR.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE8, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.CO.ARXCUDCI.Ad<br>ditional', GLOBAL_ATTRIBUTE9, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE9, 'JL.AR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE9, NULL)), (DECOD<br>E (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTR<br>IBUTE2, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Ad<br>ditional', GLOBAL_ATTRIBUTE3, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGO<br>RY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE4, NULL)), (DECODE (G<br>LOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUT<br>E5, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additi<br>onal', GLOBAL_ATTRIBUTE6, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, <br>'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE7, NULL)), (DECODE (GLOBA<br>L_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE10,<br> NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.ARXCUDCI.Additiona<br>l', GLOBAL_ATTRIBUTE11, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'J<br>L.BR.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE12, NULL)), (DECODE (GLOBAL<br>_ATTRIBUTE_CATEGORY, 'JL.BR.ARXSURMT.Additional', GLOBAL_ATTRIBUTE1, N<br>ULL)),  
 (DECODE (GLOBAL_ATTRIBUTE_CATEGORY,  
      'JA.KR.ARXCUDCI.<br>VAT', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE1 || '.' || <br>GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE3,  
      'JL.AR.ARXCUDCI<br>.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE8 ||<br> '.' || GLOBAL_ATTRIBUTE9,  
      'JL.BR.ARXCUDCI.Additional', GLOBAL<br>_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE2 || '.' || GLOBAL_ATTRI<br>BUTE3 || '.' || GLOBAL_ATTRIBUTE4 || '.' || GLOBAL_ATTRIBUTE5 || '.' |<br>| GLOBAL_ATTRIBUTE6 || '.' || GLOBAL_ATTRIBUTE7 || '.' || GLOBAL_ATTRI<br>BUTE8 || '.' || GLOBAL_ATTRIBUTE9 || '.' || GLOBAL_ATTRIBUTE10 || '.' <br>|| GLOBAL_ATTRIBUTE11 || '.' || GLOBAL_ATTRIBUTE12,  
      'JL.BR.ARX<br>SURMT.Additional', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUT<br>E1,  
      'JL.CO.ARXCUDCI.Additional', GLOBAL_ATTRIBUTE_CATEGORY || <br>'.' || GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE9, NULL)) 
 FROM HZ<br>_CUST_ACCT_SITES_ALL</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = RA_CUSTOMER_TRX_LINES_RA_V id = RA_CUSTOMER_TRX_LINES_RA_V>RA_CUSTOMER_TRX_LINES_RA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /* $Header: artrx.odf 120.231.12020000.2 2012/07/27 18:29:53 dg<br>aurab ship $ */ CTL.ROWID , CTL.CUSTOMER_TRX_LINE_ID , CTL.CUSTOMER_TR<br>X_ID , CTL.LINK_TO_CUST_TRX_LINE_ID , CTL.PREVIOUS_CUSTOMER_TRX_ID , C<br>TL.PREVIOUS_CUSTOMER_TRX_LINE_ID , CTL.INITIAL_CUSTOMER_TRX_LINE_ID , <br>CTL.LINE_NUMBER , CTL.LINE_TYPE , CTL.DESCRIPTION , CTL.QUANTITY_ORDER<br>ED , CTL.QUANTITY_CREDITED , CTL.QUANTITY_INVOICED , NVL(CTL.QUANTITY_<br>CREDITED, CTL.QUANTITY_INVOICED) , CTL.UNIT_STANDARD_PRICE , CTL.UNIT_<br>SELLING_PRICE , CTL.EXTENDED_AMOUNT , CTL.REVENUE_AMOUNT , NVL(CTL.GRO<br>SS_EXTENDED_AMOUNT, CTL.EXTENDED_AMOUNT) , NVL(CTL.GROSS_UNIT_SELLING_<br>PRICE, CTL.UNIT_SELLING_PRICE) , NVL(CTL.AMOUNT_INCLUDES_TAX_FLAG, 'DE<br>FAULT') , CTL.UOM_CODE , CTL.REASON_CODE , CTL.ACCOUNTING_RULE_ID , CT<br>L.ACCOUNTING_RULE_DURATION , CTL.RULE_START_DATE , CTL.AUTORULE_COMPLE<br>TE_FLAG , CTL.AUTORULE_DURATION_PROCESSED , CTL.LAST_PERIOD_TO_CREDIT <br>, CTL.ITEM_CONTEXT , CTL.INVENTORY_ITEM_ID , CTL.MEMO_LINE_ID , CTL.TA<br>XABLE_FLAG , CTL.TAX_PRECEDENCE , CTL.TAX_RATE , CTL.ITEM_EXCEPTION_RA<br>TE_ID , CTL.TAX_EXEMPTION_ID , CTL.TAX_EXEMPT_FLAG , CTL.TAX_EXEMPT_NU<br>MBER , CTL.TAX_EXEMPT_REASON_CODE , CTL.TAX_VENDOR_RETURN_CODE , CTL.S<br>ALES_TAX_ID , CTL.LOCATION_SEGMENT_ID , CTL.VAT_TAX_ID , CTL.AUTOTAX ,<br> CTL.SET_OF_BOOKS_ID , CTL.SALES_ORDER_SOURCE , CTL.SALES_ORDER , CTL.<br>SALES_ORDER_REVISION , CTL.SALES_ORDER_LINE , CTL.SALES_ORDER_DATE , C<br>TL.MOVEMENT_ID , CTL.LAST_UPDATE_DATE , CTL.LAST_UPDATED_BY , CTL.CREA<br>TION_DATE , CTL.CREATED_BY , CTL.LAST_UPDATE_LOGIN , CTL.REQUEST_ID , <br>CTL.PROGRAM_APPLICATION_ID , CTL.PROGRAM_ID , CTL.PROGRAM_UPDATE_DATE <br>, CTL.DEFAULT_USSGL_TRANSACTION_CODE , CTL.DEFAULT_USSGL_TRX_CODE_CONT<br>EXT , CTL.INTERFACE_LINE_CONTEXT , CTL.INTERFACE_LINE_ATTRIBUTE1 , CTL<br>.INTERFACE_LINE_ATTRIBUTE2 , CTL.INTERFACE_LINE_ATTRIBUTE3 , CTL.INTER<br>FACE_LINE_ATTRIBUTE4 , CTL.INTERFACE_LINE_ATTRIBUTE5 , CTL.INTERFACE_L<br>INE_ATTRIBUTE6 , CTL.INTERFACE_LINE_ATTRIBUTE7 , CTL.INTERFACE_LINE_AT<br>TRIBUTE8 , CTL.INTERFACE_LINE_ATTRIBUTE9 , CTL.INTERFACE_LINE_ATTRIBUT<br>E10 , CTL.INTERFACE_LINE_ATTRIBUTE11 , CTL.INTERFACE_LINE_ATTRIBUTE12 <br>, CTL.INTERFACE_LINE_ATTRIBUTE13 , CTL.INTERFACE_LINE_ATTRIBUTE14 , CT<br>L.INTERFACE_LINE_ATTRIBUTE15 , CTL.ATTRIBUTE_CATEGORY , CTL.ATTRIBUTE1<br> , CTL.ATTRIBUTE2 , CTL.ATTRIBUTE3 , CTL.ATTRIBUTE4 , CTL.ATTRIBUTE5 ,<br> CTL.ATTRIBUTE6 , CTL.ATTRIBUTE7 , CTL.ATTRIBUTE8 , CTL.ATTRIBUTE9 , C<br>TL.ATTRIBUTE10 , CTL.ATTRIBUTE11 , CTL.ATTRIBUTE12 , CTL.ATTRIBUTE13 ,<br> CTL.ATTRIBUTE14 , CTL.ATTRIBUTE15 , CTL.WAREHOUSE_ID , CTL.GLOBAL_ATT<br>RIBUTE_CATEGORY , CTL.GLOBAL_ATTRIBUTE1 , CTL.GLOBAL_ATTRIBUTE2 , CTL.<br>GLOBAL_ATTRIBUTE3 , CTL.GLOBAL_ATTRIBUTE4 , CTL.GLOBAL_ATTRIBUTE5 , CT<br>L.GLOBAL_ATTRIBUTE6 , CTL.GLOBAL_ATTRIBUTE7 , CTL.GLOBAL_ATTRIBUTE8 , <br>CTL.GLOBAL_ATTRIBUTE9 , CTL.GLOBAL_ATTRIBUTE10 , CTL.GLOBAL_ATTRIBUTE1<br>1 , CTL.GLOBAL_ATTRIBUTE12 , CTL.GLOBAL_ATTRIBUTE13 , CTL.GLOBAL_ATTRI<br>BUTE14 , CTL.GLOBAL_ATTRIBUTE15 , CTL.GLOBAL_ATTRIBUTE16 , CTL.GLOBAL_<br>ATTRIBUTE17 , CTL.GLOBAL_ATTRIBUTE18 , CTL.GLOBAL_ATTRIBUTE19 , CTL.GL<br>OBAL_ATTRIBUTE20 , MC.CATEGORY_ID , MC.DESCRIPTION , RULES.NAME FROM M<br>TL_CATEGORIES MC, MTL_ITEM_CATEGORIES MIC, RA_CUSTOMER_TRX_LINES CTL, <br>RA_CUSTOMER_TRX CT, RA_CUST_TRX_TYPES CTT, RA_RULES RULES WHERE CTL.CU<br>STOMER_TRX_ID = CT.CUSTOMER_TRX_ID AND CT.CUST_TRX_TYPE_ID = CTT.CUST_<br>TRX_TYPE_ID AND CTT.TYPE <> 'GUAR' AND CTL.INVENTORY_ITEM_ID = MIC.INV<br>ENTORY_ITEM_ID(+) AND MIC.CATEGORY_SET_ID(+) = AR_REVENUE_ADJUSTMENT_P<br>VT.CATEGORY_SET_ID AND MIC.ORGANIZATION_ID(+) = AR_REVENUE_ADJUSTMENT_<br>PVT.INV_ORG_ID AND MIC.CATEGORY_ID = MC.CATEGORY_ID(+) AND CTL.LINE_TY<br>PE = 'LINE' AND CTL.ACCOUNTING_RULE_ID = RULES.RULE_ID (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /* $Header: artrx.odf 120.231.12020000.16<br> 2013/09/02 13:06:08 dgaurab ship $ */ CTL.ROWID , CTL.CUSTOMER_TRX_LI<br>NE_ID , CTL.CUSTOMER_TRX_ID , CTL.LINK_TO_CUST_TRX_LINE_ID , CTL.PREVI<br>OUS_CUSTOMER_TRX_ID , CTL.PREVIOUS_CUSTOMER_TRX_LINE_ID , CTL.INITIAL_<br>CUSTOMER_TRX_LINE_ID , CTL.LINE_NUMBER , CTL.LINE_TYPE , CTL.DESCRIPTI<br>ON , CTL.QUANTITY_ORDERED , CTL.QUANTITY_CREDITED , CTL.QUANTITY_INVOI<br>CED , NVL(CTL.QUANTITY_CREDITED, CTL.QUANTITY_INVOICED) , CTL.UNIT_STA<br>NDARD_PRICE , CTL.UNIT_SELLING_PRICE , CTL.EXTENDED_AMOUNT , CTL.REVEN<br>UE_AMOUNT , NVL(CTL.GROSS_EXTENDED_AMOUNT, CTL.EXTENDED_AMOUNT) , NVL(<br>CTL.GROSS_UNIT_SELLING_PRICE, CTL.UNIT_SELLING_PRICE) , NVL(CTL.AMOUNT<br>_INCLUDES_TAX_FLAG, 'DEFAULT') , CTL.UOM_CODE , CTL.REASON_CODE , CTL.<br>ACCOUNTING_RULE_ID , CTL.ACCOUNTING_RULE_DURATION , CTL.RULE_START_DAT<br>E , CTL.AUTORULE_COMPLETE_FLAG , CTL.AUTORULE_DURATION_PROCESSED , CTL<br>.LAST_PERIOD_TO_CREDIT , CTL.ITEM_CONTEXT , CTL.INVENTORY_ITEM_ID , CT<br>L.MEMO_LINE_ID , CTL.TAXABLE_FLAG , CTL.TAX_PRECEDENCE , CTL.TAX_RATE <br>, CTL.ITEM_EXCEPTION_RATE_ID , CTL.TAX_EXEMPTION_ID , CTL.TAX_EXEMPT_F<br>LAG , CTL.TAX_EXEMPT_NUMBER , CTL.TAX_EXEMPT_REASON_CODE , CTL.TAX_VEN<br>DOR_RETURN_CODE , CTL.SALES_TAX_ID , CTL.LOCATION_SEGMENT_ID , CTL.VAT<br>_TAX_ID , CTL.AUTOTAX , CTL.SET_OF_BOOKS_ID , CTL.SALES_ORDER_SOURCE ,<br> CTL.SALES_ORDER , CTL.SALES_ORDER_REVISION , CTL.SALES_ORDER_LINE , C<br>TL.SALES_ORDER_DATE , CTL.MOVEMENT_ID , CTL.LAST_UPDATE_DATE , CTL.LAS<br>T_UPDATED_BY , CTL.CREATION_DATE , CTL.CREATED_BY , CTL.LAST_UPDATE_LO<br>GIN , CTL.REQUEST_ID , CTL.PROGRAM_APPLICATION_ID , CTL.PROGRAM_ID , C<br>TL.PROGRAM_UPDATE_DATE , CTL.DEFAULT_USSGL_TRANSACTION_CODE , CTL.DEFA<br>ULT_USSGL_TRX_CODE_CONTEXT , CTL.INTERFACE_LINE_CONTEXT , CTL.INTERFAC<br>E_LINE_ATTRIBUTE1 , CTL.INTERFACE_LINE_ATTRIBUTE2 , CTL.INTERFACE_LINE<br>_ATTRIBUTE3 , CTL.INTERFACE_LINE_ATTRIBUTE4 , CTL.INTERFACE_LINE_ATTRI<br>BUTE5 , CTL.INTERFACE_LINE_ATTRIBUTE6 , CTL.INTERFACE_LINE_ATTRIBUTE7 <br>, CTL.INTERFACE_LINE_ATTRIBUTE8 , CTL.INTERFACE_LINE_ATTRIBUTE9 , CTL.<br>INTERFACE_LINE_ATTRIBUTE10 , CTL.INTERFACE_LINE_ATTRIBUTE11 , CTL.INTE<br>RFACE_LINE_ATTRIBUTE12 , CTL.INTERFACE_LINE_ATTRIBUTE13 , CTL.INTERFAC<br>E_LINE_ATTRIBUTE14 , CTL.INTERFACE_LINE_ATTRIBUTE15 , CTL.ATTRIBUTE_CA<br>TEGORY , CTL.ATTRIBUTE1 , CTL.ATTRIBUTE2 , CTL.ATTRIBUTE3 , CTL.ATTRIB<br>UTE4 , CTL.ATTRIBUTE5 , CTL.ATTRIBUTE6 , CTL.ATTRIBUTE7 , CTL.ATTRIBUT<br>E8 , CTL.ATTRIBUTE9 , CTL.ATTRIBUTE10 , CTL.ATTRIBUTE11 , CTL.ATTRIBUT<br>E12 , CTL.ATTRIBUTE13 , CTL.ATTRIBUTE14 , CTL.ATTRIBUTE15 , CTL.WAREHO<br>USE_ID , CTL.GLOBAL_ATTRIBUTE_CATEGORY , CTL.GLOBAL_ATTRIBUTE1 , CTL.G<br>LOBAL_ATTRIBUTE2 , CTL.GLOBAL_ATTRIBUTE3 , CTL.GLOBAL_ATTRIBUTE4 , CTL<br>.GLOBAL_ATTRIBUTE5 , CTL.GLOBAL_ATTRIBUTE6 , CTL.GLOBAL_ATTRIBUTE7 , C<br>TL.GLOBAL_ATTRIBUTE8 , CTL.GLOBAL_ATTRIBUTE9 , CTL.GLOBAL_ATTRIBUTE10 <br>, CTL.GLOBAL_ATTRIBUTE11 , CTL.GLOBAL_ATTRIBUTE12 , CTL.GLOBAL_ATTRIBU<br>TE13 , CTL.GLOBAL_ATTRIBUTE14 , CTL.GLOBAL_ATTRIBUTE15 , CTL.GLOBAL_AT<br>TRIBUTE16 , CTL.GLOBAL_ATTRIBUTE17 , CTL.GLOBAL_ATTRIBUTE18 , CTL.GLOB<br>AL_ATTRIBUTE19 , CTL.GLOBAL_ATTRIBUTE20 , MC.CATEGORY_ID , MC.DESCRIPT<br>ION , RULES.NAME FROM MTL_CATEGORIES MC, MTL_ITEM_CATEGORIES MIC, RA_C<br>USTOMER_TRX_LINES CTL, RA_CUSTOMER_TRX CT, RA_CUST_TRX_TYPES CTT, RA_R<br>ULES RULES WHERE CTL.CUSTOMER_TRX_ID = CT.CUSTOMER_TRX_ID AND CT.CUST_<br>TRX_TYPE_ID = CTT.CUST_TRX_TYPE_ID AND CTT.TYPE <> 'GUAR' AND CTL.INVE<br>NTORY_ITEM_ID = MIC.INVENTORY_ITEM_ID(+) AND MIC.CATEGORY_SET_ID(+) = <br>AR_REVENUE_ADJUSTMENT_PVT.CATEGORY_SET_ID AND MIC.ORGANIZATION_ID(+) =<br> AR_REVENUE_ADJUSTMENT_PVT.INV_ORG_ID AND MIC.CATEGORY_ID = MC.CATEGOR<br>Y_ID(+) AND CTL.LINE_TYPE = 'LINE' AND CTL.ACCOUNTING_RULE_ID = RULES.<br>RULE_ID (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = RA_CUST_TRX_LINE_GL_DIST_RA_V id = RA_CUST_TRX_LINE_GL_DIST_RA_V>RA_CUST_TRX_LINE_GL_DIST_RA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /* $Header: artrx.odf 120.231.12020000.2 2012/07/27 18:29:53 dg<br>aurab ship $ */ LGD.ROWID , LGD.CUST_TRX_LINE_GL_DIST_ID , LGD.CUSTOME<br>R_TRX_ID , LGD.CUSTOMER_TRX_LINE_ID , LGD.CUST_TRX_LINE_SALESREP_ID , <br>LGD.PERCENT , LGD.AMOUNT , LGD.ACCTD_AMOUNT , LGD.GL_DATE , LGD.ORIGIN<br>AL_GL_DATE , LGD.GL_POSTED_DATE , LGD.ACCOUNT_CLASS , LGD.ACCOUNT_SET_<br>FLAG , LGD.LATEST_REC_FLAG , LGD.CODE_COMBINATION_ID , LGD.CONCATENATE<br>D_SEGMENTS , LGD.COLLECTED_TAX_CCID , LGD.COLLECTED_TAX_CONCAT_SEG , L<br>GD.COMMENTS , LGD.SET_OF_BOOKS_ID , LGD.LAST_UPDATE_DATE , LGD.LAST_UP<br>DATED_BY , LGD.CREATION_DATE , LGD.CREATED_BY , LGD.LAST_UPDATE_LOGIN <br>, LGD.REQUEST_ID , LGD.PROGRAM_APPLICATION_ID , LGD.PROGRAM_ID , LGD.P<br>ROGRAM_UPDATE_DATE , LGD.POST_REQUEST_ID , LGD.POSTING_CONTROL_ID , LG<br>D.RA_POST_LOOP_NUMBER , LGD.USSGL_TRANSACTION_CODE , LGD.USSGL_TRANSAC<br>TION_CODE_CONTEXT , LGD.ATTRIBUTE_CATEGORY , LGD.ATTRIBUTE1 , LGD.ATTR<br>IBUTE2 , LGD.ATTRIBUTE3 , LGD.ATTRIBUTE4 , LGD.ATTRIBUTE5 , LGD.ATTRIB<br>UTE6 , LGD.ATTRIBUTE7 , LGD.ATTRIBUTE8 , LGD.ATTRIBUTE9 , LGD.ATTRIBUT<br>E10 , LGD.ATTRIBUTE11 , LGD.ATTRIBUTE12 , LGD.ATTRIBUTE13 , LGD.ATTRIB<br>UTE14 , LGD.ATTRIBUTE15 , CTL.EXTENDED_AMOUNT , RR.NAME , DECODE(CTL.L<br>INK_TO_CUST_TRX_LINE_ID, NULL, CTL.LINE_NUMBER, CTL_LINE.LINE_NUMBER) <br>, DECODE(CTL.LINK_TO_CUST_TRX_LINE_ID, NULL, '', CTL.LINE_NUMBER) , AR<br>PT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('AUTOGL_TYPE',LGD.ACCOUNT_CLASS) A<br>L_CLASS_MEANING , ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('STD_LINE_TYPE<br>',CTL.LINE_TYPE) AL_LINE_TYPE_MEANING , LGD.REVENUE_ADJUSTMENT_ID , RA<br>.REVENUE_ADJUSTMENT_NUMBER RA_REVENUE_ADJUSTMENT_NUMBER , LGD.REC_OFFS<br>ET_FLAG , LGD.USER_GENERATED_FLAG , ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEAN<br>ING('YES/NO',LGD.USER_GENERATED_FLAG) USER_GENERATED_FLAG_MEANING FROM<br> RA_CUST_TRX_LINE_GL_DIST LGD, RA_CUSTOMER_TRX_LINES CTL, RA_CUSTOMER_<br>TRX_LINES CTL_LINE, AR_REVENUE_ADJUSTMENTS RA, RA_RULES RR WHERE LGD.C<br>USTOMER_TRX_LINE_ID = CTL.CUSTOMER_TRX_LINE_ID(+) AND LGD.REVENUE_ADJU<br>STMENT_ID = RA.REVENUE_ADJUSTMENT_ID(+) AND CTL.LINK_TO_CUST_TRX_LINE_<br>ID = CTL_LINE.CUSTOMER_TRX_LINE_ID(+) AND CTL.ACCOUNTING_RULE_ID = RR.<br>RULE_ID(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /* $Header: artrx.odf 120.231.12020000.16<br> 2013/09/02 13:06:08 dgaurab ship $ */ LGD.ROWID , LGD.CUST_TRX_LINE_G<br>L_DIST_ID , LGD.CUSTOMER_TRX_ID , LGD.CUSTOMER_TRX_LINE_ID , LGD.CUST_<br>TRX_LINE_SALESREP_ID , LGD.PERCENT , LGD.AMOUNT , LGD.ACCTD_AMOUNT , L<br>GD.GL_DATE , LGD.ORIGINAL_GL_DATE , LGD.GL_POSTED_DATE , LGD.ACCOUNT_C<br>LASS , LGD.ACCOUNT_SET_FLAG , LGD.LATEST_REC_FLAG , LGD.CODE_COMBINATI<br>ON_ID , LGD.CONCATENATED_SEGMENTS , LGD.COLLECTED_TAX_CCID , LGD.COLLE<br>CTED_TAX_CONCAT_SEG , LGD.COMMENTS , LGD.SET_OF_BOOKS_ID , LGD.LAST_UP<br>DATE_DATE , LGD.LAST_UPDATED_BY , LGD.CREATION_DATE , LGD.CREATED_BY ,<br> LGD.LAST_UPDATE_LOGIN , LGD.REQUEST_ID , LGD.PROGRAM_APPLICATION_ID ,<br> LGD.PROGRAM_ID , LGD.PROGRAM_UPDATE_DATE , LGD.POST_REQUEST_ID , LGD.<br>POSTING_CONTROL_ID , LGD.RA_POST_LOOP_NUMBER , LGD.USSGL_TRANSACTION_C<br>ODE , LGD.USSGL_TRANSACTION_CODE_CONTEXT , LGD.ATTRIBUTE_CATEGORY , LG<br>D.ATTRIBUTE1 , LGD.ATTRIBUTE2 , LGD.ATTRIBUTE3 , LGD.ATTRIBUTE4 , LGD.<br>ATTRIBUTE5 , LGD.ATTRIBUTE6 , LGD.ATTRIBUTE7 , LGD.ATTRIBUTE8 , LGD.AT<br>TRIBUTE9 , LGD.ATTRIBUTE10 , LGD.ATTRIBUTE11 , LGD.ATTRIBUTE12 , LGD.A<br>TTRIBUTE13 , LGD.ATTRIBUTE14 , LGD.ATTRIBUTE15 , CTL.EXTENDED_AMOUNT ,<br> RR.NAME , DECODE(CTL.LINK_TO_CUST_TRX_LINE_ID, NULL, CTL.LINE_NUMBER,<br> CTL_LINE.LINE_NUMBER) , DECODE(CTL.LINK_TO_CUST_TRX_LINE_ID, NULL, ''<br>, CTL.LINE_NUMBER) , ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('AUTOGL_TYP<br>E',LGD.ACCOUNT_CLASS) AL_CLASS_MEANING , ARPT_SQL_FUNC_UTIL.GET_LOOKUP<br>_MEANING('STD_LINE_TYPE',CTL.LINE_TYPE) AL_LINE_TYPE_MEANING , LGD.REV<br>ENUE_ADJUSTMENT_ID , RA.REVENUE_ADJUSTMENT_NUMBER RA_REVENUE_ADJUSTMEN<br>T_NUMBER , LGD.REC_OFFSET_FLAG , LGD.USER_GENERATED_FLAG , ARPT_SQL_FU<br>NC_UTIL.GET_LOOKUP_MEANING('YES/NO',LGD.USER_GENERATED_FLAG) USER_GENE<br>RATED_FLAG_MEANING FROM RA_CUST_TRX_LINE_GL_DIST LGD, RA_CUSTOMER_TRX_<br>LINES CTL, RA_CUSTOMER_TRX_LINES CTL_LINE, AR_REVENUE_ADJUSTMENTS RA, <br>RA_RULES RR WHERE LGD.CUSTOMER_TRX_LINE_ID = CTL.CUSTOMER_TRX_LINE_ID(<br>+) AND LGD.REVENUE_ADJUSTMENT_ID = RA.REVENUE_ADJUSTMENT_ID(+) AND CTL<br>.LINK_TO_CUST_TRX_LINE_ID = CTL_LINE.CUSTOMER_TRX_LINE_ID(+) AND CTL.A<br>CCOUNTING_RULE_ID = RR.RULE_ID(+)</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
