<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CE (Cash Management) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_HEADER_INTERFACE_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_LINE_INTERFACE_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_SQLLDR_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LINES_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_INTERFACE_HEADERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>col</strong>-BANK_BRANCH_NAME:<strong>char_length</strong>:60 => <font color="#FF0000">360</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_HEADERS_INT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>col</strong>-BANK_BRANCH_NAME:<strong>char_length</strong>:60 => <font color="#FF0000">360</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_HDRS_INTERFACE_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>CURRENCY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCOUNT_NUM:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>ORG_ID:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>STATEMENT_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LNS_INTERFACE_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCT_CURRENCY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCOUNT_NUM:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>LINE_NUMBER:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>STATEMENT_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('19' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_101_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_101_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_200_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_200_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_BATCHES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_BATCHES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_TXN_FOR_BATCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_TXN_FOR_BATCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_801_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_801_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_CALC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_CALC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_SEARCH_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_SEARCH_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCT_USES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCT_USES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCT_USES_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCT_USES_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_INTERNAL_BANK_ACCTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_INTERNAL_BANK_ACCTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_NO_TERMS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_NO_TERMS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_NO_TERMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_NO_TERMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TERMS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TERMS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TERMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TERMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_REQUISITIONS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_REQUISITIONS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_LINES_INF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_STAT_LINES_INF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASHFLOWS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_TRXN_NUMBER:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASH_FCST</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-FORECAST_BY_GL_PERIODS<br><strong>proc</strong>-FORECAST_BY_DAYS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-FORECAST<br><br><strong>proc</strong>-FORECAST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_HEADER_INTERFACE_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_LINE_INTERFACE_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_ACCT_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_SQLLDR_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_ACCT_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_HDRS_INF_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-CHECK_UNIQUE<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_LINES_INF_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_HDR_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_UNIQUE<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
