<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:FV (Federal Financials) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = FV_GTAS1_PERIOD_BALANCES_V id = FV_GTAS1_PERIOD_BALANCES_V>FV_GTAS1_PERIOD_BALANCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR P<br>ERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCO<br>UNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATU<br>S , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH , A.<br>CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , BEGIN_BALA<br>NCE AMOUNT, 0 BEGINNING_BALANCE, PERIOD_CY_DR_BAL PERIOD_DR, PERIOD_CY<br>_CR_BAL PERIOD_CR, PERIOD_BEGIN_BAL PERIOD_BEGIN_BAL, DECODE(SIGN(BALA<br>NCE_AMOUNT), -1,'C','D') D_C_INDICATOR, 'G' BALANCE_TYPE, A.DIRECT_OR_<br>REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE,<br> A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_COD<br>E, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMB<br>OL_ID, NULL budget_impact_ind, NULL authority_type_code, NULL fed_non_<br>fed, NULL trading_partner_agency_id, NULL TRADING_PARTNER_MAIN_ACCOUNT<br>, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM FV_GTAS1_PERIOD_ATTRIB<br>UTES A WHERE a.reported_group = '1' and end_bal_ind IN ('S','B') UNION<br> ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_Y<br>EAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A<br>.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_<br>STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH<br> , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , BALAN<br>CE_AMOUNT AMOUNT, 0 BEGINNING_BALANCE, PERIOD_CY_DR_BAL PERIOD_DR, PER<br>IOD_CY_CR_BAL PERIOD_CR, PERIOD_BEGIN_BAL PERIOD_BEGIN_BAL, DECODE(SIG<br>N(BALANCE_AMOUNT), -1,'C','D') D_C_INDICATOR, 'G' BALANCE_TYPE, A.DIRE<br>CT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT<br>_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUE<br>NT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASUR<br>Y_SYMBOL_ID, NULL budget_impact_ind, NULL authority_type_code, NULL fe<br>d_non_fed, NULL trading_partner_agency_id, NULL TRADING_PARTNER_MAIN_A<br>CCOUNT, A.END_BAL_IND END_BAL_IND, 'E' BEGIN_END FROM FV_GTAS1_PERIOD_<br>ATTRIBUTES A WHERE a.reported_group = '1' and end_bal_ind IN ('S','E')<br> UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PE<br>RIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_N<br>AME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REP<br>ORTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NO<br>N_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE ,<br> B.AMOUNT AMOUNT , 0 BEGINNING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 P<br>ERIOD_BEGIN_BAL , B.D_C_INDICATOR D_C_INDICATOR, 'P' BALANCE_TYPE, A.D<br>IRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_R<br>EPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSE<br>QUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREA<br>SURY_SYMBOL_ID, B.budget_impact_ind, B.authority_type_code, B.fed_non_<br>fed, B.trading_partner_agency_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.EN<br>D_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A<br>, FV_gtas_ENDING_BALANCES B WHERE a.ccid = b.ccid AND a.period_year = <br>b.fiscal_year + 1 AND a.set_of_books_id = b.set_of_books_id AND a.repo<br>rted_group = '2' and a.end_bal_ind IN ('S','B') UNION ALL SELECT A.CCI<br>D CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, <br>A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER A<br>CCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS , A.USSGL_<br>ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH , A.CUST_NON_CUS<br>T CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , B.AMOUNT AMOUNT , 0 BE<br>GINNING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 PERIOD_BEGIN_BAL , B.D_C<br>_INDICATOR D_C_INDICATOR, 'P' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.<br>APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_COD<br>E, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE,<br> A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.budge<br>t_impact_ind, B.authority_type_code, B.fed_non_fed, B.trading_partner_<br>agency_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, <br>'E' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, FV_gtas_ENDING_BALANC<br>ES B WHERE a.ccid = b.ccid AND a.period_year = b.fiscal_year + 1 AND a<br>.set_of_books_id = b.set_of_books_id AND a.reported_group = '2' and a.<br>end_bal_ind IN ('S','E') UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_<br>ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, B.PERIOD_NUM PERIOD_NUM<br>, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_V<br>ALUE FUND_VALUE, 'R' REPORTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT ,<br> A.EXCH_NON_EXCH EXCH_NON_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACC<br>OUNT_TYPE ACCOUNT_TYPE , B.AMOUNT AMOUNT , 0 BEGINNING_BALANCE , 0 PER<br>IOD_DR, 0 PERIOD_CR, 0 PERIOD_BEGIN_BAL , B.D_C_INDICATOR D_C_INDICATO<br>R, 'L' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR<br>_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.N<br>EW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.<br>PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.budget_impact_ind, B.authori<br>ty_type_code, B.fed_non_fed, B.trading_partner_agency_id, B.TRADING_PA<br>RTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'E' BEGIN_END FROM FV_g<br>tas1_PERIOD_ATTRIBUTES A, fv_gtas_activity_balances B WHERE a.ccid = b<br>.ccid AND a.period_year = b.period_year AND a.set_of_books_id = b.set_<br>of_books_id AND a.reported_group = '2' and a.end_bal_ind IN ('S','E') <br>UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PER<br>IOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NA<br>ME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPO<br>RTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON<br>_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , <br>B.AMOUNT AMOUNT , 0 BEGINNING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 PE<br>RIOD_BEGIN_BAL , B.D_C_INDICATOR D_C_INDICATOR, 'D' BALANCE_TYPE, A.DI<br>RECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_RE<br>PT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQ<br>UENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREAS<br>URY_SYMBOL_ID, NULL budget_impact_ind, NULL authority_type_code, B.fed<br>_non_fed, NULL trading_partner_agency_id, NULL TRADING_PARTNER_MAIN_AC<br>COUNT, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM FV_gtas1_PERIOD_A<br>TTRIBUTES A, fv_gtas_diff_balances B WHERE a.ccid = b.ccid AND a.perio<br>d_year = b.period_year AND a.set_of_books_id = b.set_of_books_id AND a<br>.reported_group = '2' and a.end_bal_ind IN ('S','B') UNION ALL SELECT <br>A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_Y<br>EAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUM<br>BER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS , A.U<br>SSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH , A.CUST_NO<br>N_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , B.AMOUNT AMOUNT ,<br> 0 BEGINNING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 PERIOD_BEGIN_BAL , <br>B.D_C_INDICATOR D_C_INDICATOR, 'D' BALANCE_TYPE, A.DIRECT_OR_REIMB_COD<br>E, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CA<br>T_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_<br>CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, NU<br>LL budget_impact_ind, NULL authority_type_code, B.fed_non_fed, NULL tr<br>ading_partner_agency_id, NULL TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_<br>IND END_BAL_IND, 'E' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, fv_g<br>tas_diff_balances B WHERE a.ccid = b.ccid AND a.period_year = b.period<br>_year AND a.set_of_books_id = b.set_of_books_id AND a.reported_group =<br> '2' and a.end_bal_ind IN ('S','E')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOO<br>KS_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NA<br>ME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VAL<br>UE, 'R' REPORTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_E<br>XCH EXCH_NON_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACC<br>OUNT_TYPE , BEGIN_BALANCE AMOUNT, 0 BEGINNING_BALANCE, PERIOD_CY_DR_BA<br>L PERIOD_DR, PERIOD_CY_CR_BAL PERIOD_CR, PERIOD_BEGIN_BAL PERIOD_BEGIN<br>_BAL, DECODE(SIGN(BALANCE_AMOUNT), -1,'C','D') D_C_INDICATOR, 'G' BALA<br>NCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE<br>, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE<br>, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COS<br>T_IND, A.TREASURY_SYMBOL_ID, NULL budget_impact_ind, NULL authority_ty<br>pe_code, NULL fed_non_fed, NULL trading_partner_agency_id, NULL TRADIN<br>G_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM <br>FV_GTAS1_PERIOD_ATTRIBUTES A WHERE a.reported_group = '1' and end_bal_<br>ind IN ('S','B') UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_O<br>F_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERI<br>OD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUN<br>D_VALUE, 'R' REPORTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_<br>NON_EXCH EXCH_NON_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYP<br>E ACCOUNT_TYPE , BALANCE_AMOUNT AMOUNT, 0 BEGINNING_BALANCE, PERIOD_CY<br>_DR_BAL PERIOD_DR, PERIOD_CY_CR_BAL PERIOD_CR, PERIOD_BEGIN_BAL PERIOD<br>_BEGIN_BAL, DECODE(SIGN(BALANCE_AMOUNT), -1,'C','D') D_C_INDICATOR, 'G<br>' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_<br>B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BA<br>L_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGR<br>AM_COST_IND, A.TREASURY_SYMBOL_ID, NULL budget_impact_ind, NULL author<br>ity_type_code, NULL fed_non_fed, NULL trading_partner_agency_id, NULL <br>TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'E' BEGIN_END<br> FROM FV_GTAS1_PERIOD_ATTRIBUTES A WHERE a.reported_group = '1' and en<br>d_bal_ind IN ('S','E') UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID<br> SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, <br>A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VAL<br>UE FUND_VALUE, 'R' REPORTED_STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A<br>.EXCH_NON_EXCH EXCH_NON_EXCH , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOU<br>NT_TYPE ACCOUNT_TYPE , B.AMOUNT AMOUNT , 0 BEGINNING_BALANCE , 0 PERIO<br>D_DR, 0 PERIOD_CR, 0 PERIOD_BEGIN_BAL , B.D_C_INDICATOR D_C_INDICATOR,<br> 'P' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_C<br>AT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW<br>_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PR<br>OGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.budget_impact_ind, B.authority<br>_type_code, B.fed_non_fed, B.trading_partner_agency_id, B.TRADING_PART<br>NER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM FV_gta<br>s1_PERIOD_ATTRIBUTES A, FV_gtas_ENDING_BALANCES B WHERE a.ccid = b.cci<br>d AND a.period_year = b.fiscal_year + 1 AND a.set_of_books_id = b.set_<br>of_books_id AND a.reported_group = '2' and a.end_bal_ind IN ('S','B') <br>AND a.account_type IN ('A','L','O','D','C') UNION ALL SELECT A.CCID CC<br>ID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PE<br>RIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOU<br>NT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS , A.USSGL_ACCO<br>UNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH , A.CUST_NON_CUST CU<br>ST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , B.AMOUNT AMOUNT , 0 BEGINN<br>ING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 PERIOD_BEGIN_BAL , B.D_C_IND<br>ICATOR D_C_INDICATOR, 'P' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPO<br>R_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A<br>.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.C<br>REDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.budget_im<br>pact_ind, B.authority_type_code, B.fed_non_fed, B.trading_partner_agen<br>cy_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'E' <br>BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, FV_gtas_ENDING_BALANCES B<br> WHERE a.ccid = b.ccid AND a.period_year = b.fiscal_year + 1 AND a.set<br>_of_books_id = b.set_of_books_id AND a.reported_group = '2' and a.end_<br>bal_ind IN ('S','E') AND a.account_type IN ('A','L','O','D','C') UNION<br> ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_Y<br>EAR PERIOD_YEAR, B.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A<br>.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_<br>STATUS , A.USSGL_ACCOUNT USSGL_ACCOUNT , A.EXCH_NON_EXCH EXCH_NON_EXCH<br> , A.CUST_NON_CUST CUST_NON_CUST , A.ACCOUNT_TYPE ACCOUNT_TYPE , B.AMO<br>UNT AMOUNT , 0 BEGINNING_BALANCE , 0 PERIOD_DR, 0 PERIOD_CR, 0 PERIOD_<br>BEGIN_BAL , B.D_C_INDICATOR D_C_INDICATOR, 'L' BALANCE_TYPE, A.DIRECT_<br>OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CO<br>DE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_<br>CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_S<br>YMBOL_ID, B.budget_impact_ind, B.authority_type_code, B.fed_non_fed, B<br>.trading_partner_agency_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_<br>IND END_BAL_IND, 'E' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, fv_g<br>tas_activity_balances B WHERE a.ccid = b.ccid AND a.period_year = b.pe<br>riod_year AND a.set_of_books_id = b.set_of_books_id AND a.reported_gro<br>up = '2' and a.end_bal_ind IN ('S','E')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = FV_GTAS_PERIOD_BALANCES_TB_V id = FV_GTAS_PERIOD_BALANCES_TB_V>FV_GTAS_PERIOD_BALANCES_TB_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR P<br>ERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM , A.PERIOD_NAME PERIOD_NAME, A.ACC<br>OUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STAT<br>US, A.USSGL_ACCOUNT USSGL_ACCOUNT, A.EXCH_NON_EXCH EXCH_NON_EXCH, A.CU<br>ST_NON_CUST CUST_NON_CUST, A.ACCOUNT_TYPE ACCOUNT_TYPE, PERIOD_BEGIN_B<br>AL PERIOD_BEGIN_BAL, PERIOD_CY_DR_BAL PERIOD_DR, PERIOD_CY_CR_BAL PERI<br>OD_CR, DECODE(SIGN(BALANCE_AMOUNT), -1,'C','D') D_C_INDICATOR, 'G' BAL<br>ANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_COD<br>E, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_COD<br>E, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_CO<br>ST_IND, A.TREASURY_SYMBOL_ID, NULL budget_impact_ind, NULL authority_t<br>ype_code, NULL fed_non_fed, NULL trading_partner_agency_id, NULL TRADI<br>NG_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM<br> FV_GTAS1_PERIOD_ATTRIBUTES A WHERE a.reported_group = '1' UNION ALL S<br>ELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PE<br>RIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOU<br>NT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS<br>, A.USSGL_ACCOUNT USSGL_ACCOUNT, A.EXCH_NON_EXCH EXCH_NON_EXCH, A.CUST<br>_NON_CUST CUST_NON_CUST, A.ACCOUNT_TYPE ACCOUNT_TYPE, B.AMOUNT PERIOD_<br>BEGIN_BAL, 0 PERIOD_DR, 0 PERIOD_CR, B.D_C_INDICATOR D_C_INDICATOR, 'P<br>' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_<br>B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BA<br>L_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_COHORT_YR, A.PROGR<br>AM_COST_IND, A.TREASURY_SYMBOL_ID, B.budget_impact_ind, B.authority_ty<br>pe_code, B.fed_non_fed, B.trading_partner_agency_id, B.TRADING_PARTNER<br>_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'B' BEGIN_END FROM FV_gtas1_<br>PERIOD_ATTRIBUTES A, FV_gtas_ENDING_BALANCES B WHERE a.ccid = b.ccid A<br>ND a.period_year = b.fiscal_year + 1 AND a.set_of_books_id = b.set_of_<br>books_id AND a.reported_group = '2' UNION ALL SELECT A.CCID CCID, A.SE<br>T_OF_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, B.PERIOD_NUM<br> PERIOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBE<br>R, A.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS, A.USSGL_ACCOUNT USSGL<br>_ACCOUNT, A.EXCH_NON_EXCH EXCH_NON_EXCH, A.CUST_NON_CUST CUST_NON_CUST<br>, A.ACCOUNT_TYPE ACCOUNT_TYPE, DECODE(B.PERIOD_NUM, A.PERIOD_NUM, 0, B<br>.AMOUNT) PERIOD_BEGIN_BAL, DECODE(B.PERIOD_NUM, A.PERIOD_NUM, DECODE(B<br>.D_C_INDICATOR, 'D', B.AMOUNT, 0),0) PERIOD_DR, DECODE(B.PERIOD_NUM, A<br>.PERIOD_NUM, DECODE(B.D_C_INDICATOR, 'C', ABS(B.AMOUNT), 0),0) PERIOD_<br>CR, B.D_C_INDICATOR D_C_INDICATOR, 'L' BALANCE_TYPE, A.DIRECT_OR_REIMB<br>_CODE, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BE<br>A_CAT_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.<br>PYA_CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID<br>, B.budget_impact_ind, B.authority_type_code, B.fed_non_fed, B.trading<br>_partner_agency_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_<br>BAL_IND, 'E' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, fv_gtas_acti<br>vity_balances B WHERE a.ccid= b.ccid AND a.period_year = b.period_year<br> AND a.set_of_books_id = b.set_of_books_id AND a.reported_group= '2'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOO<br>KS_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM , A.PERIOD_N<br>AME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VA<br>LUE, 'R' REPORTED_STATUS, A.USSGL_ACCOUNT USSGL_ACCOUNT, A.EXCH_NON_EX<br>CH EXCH_NON_EXCH, A.CUST_NON_CUST CUST_NON_CUST, A.ACCOUNT_TYPE ACCOUN<br>T_TYPE, PERIOD_BEGIN_BAL PERIOD_BEGIN_BAL, PERIOD_CY_DR_BAL PERIOD_DR,<br> PERIOD_CY_CR_BAL PERIOD_CR, DECODE(SIGN(BALANCE_AMOUNT), -1,'C','D') <br>D_C_INDICATOR, 'G' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_CAT_C<br>ODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.BORR_S<br>RC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CREDIT_C<br>OHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, NULL budget_impact<br>_ind, NULL authority_type_code, NULL fed_non_fed, NULL trading_partner<br>_agency_id, NULL TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_I<br>ND, 'B' BEGIN_END FROM FV_GTAS1_PERIOD_ATTRIBUTES A WHERE a.reported_g<br>roup = '1' UNION ALL SELECT A.CCID CCID, A.SET_OF_BOOKS_ID SET_OF_BOOK<br>S_ID, A.PERIOD_YEAR PERIOD_YEAR, A.PERIOD_NUM PERIOD_NUM, A.PERIOD_NAM<br>E PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A.FUND_VALUE FUND_VALU<br>E, 'R' REPORTED_STATUS, A.USSGL_ACCOUNT USSGL_ACCOUNT, A.EXCH_NON_EXCH<br> EXCH_NON_EXCH, A.CUST_NON_CUST CUST_NON_CUST, A.ACCOUNT_TYPE ACCOUNT_<br>TYPE, B.AMOUNT PERIOD_BEGIN_BAL, 0 PERIOD_DR, 0 PERIOD_CR, B.D_C_INDIC<br>ATOR D_C_INDICATOR, 'P' BALANCE_TYPE, A.DIRECT_OR_REIMB_CODE, A.APPOR_<br>CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CAT_CODE, A.B<br>ORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_CODE, A.CRE<br>DIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.budget_impa<br>ct_ind, B.authority_type_code, B.fed_non_fed, B.trading_partner_agency<br>_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_IND, 'B' BE<br>GIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, FV_gtas_ENDING_BALANCES B W<br>HERE a.ccid = b.ccid AND a.period_year = b.fiscal_year + 1 AND a.set_o<br>f_books_id = b.set_of_books_id AND a.reported_group = '2' AND a.accoun<br>t_type IN ('A','L','O','D','C') UNION ALL SELECT A.CCID CCID, A.SET_OF<br>_BOOKS_ID SET_OF_BOOKS_ID, A.PERIOD_YEAR PERIOD_YEAR, B.PERIOD_NUM PER<br>IOD_NUM, A.PERIOD_NAME PERIOD_NAME, A.ACCOUNT_NUMBER ACCOUNT_NUMBER, A<br>.FUND_VALUE FUND_VALUE, 'R' REPORTED_STATUS, A.USSGL_ACCOUNT USSGL_ACC<br>OUNT, A.EXCH_NON_EXCH EXCH_NON_EXCH, A.CUST_NON_CUST CUST_NON_CUST, A.<br>ACCOUNT_TYPE ACCOUNT_TYPE, DECODE(B.PERIOD_NUM, A.PERIOD_NUM, 0, B.AMO<br>UNT) PERIOD_BEGIN_BAL, DECODE(B.PERIOD_NUM, A.PERIOD_NUM, DECODE(B.D_C<br>_INDICATOR, 'D', B.AMOUNT, 0),0) PERIOD_DR, DECODE(B.PERIOD_NUM, A.PER<br>IOD_NUM, DECODE(B.D_C_INDICATOR, 'C', ABS(B.AMOUNT), 0),0) PERIOD_CR, <br>B.D_C_INDICATOR D_C_INDICATOR, 'L' BALANCE_TYPE, A.DIRECT_OR_REIMB_COD<br>E, A.APPOR_CAT_CODE, A.APPOR_CAT_B_CODE, A.PROGRAM_REPT_CODE, A.BEA_CA<br>T_CODE, A.BORR_SRC_CODE, A.NEW_BAL_CODE, A.CUR_SUBSEQUENT_CODE, A.PYA_<br>CODE, A.CREDIT_COHORT_YR, A.PROGRAM_COST_IND, A.TREASURY_SYMBOL_ID, B.<br>budget_impact_ind, B.authority_type_code, B.fed_non_fed, B.trading_par<br>tner_agency_id, B.TRADING_PARTNER_MAIN_ACCOUNT, A.END_BAL_IND END_BAL_<br>IND, 'E' BEGIN_END FROM FV_gtas1_PERIOD_ATTRIBUTES A, fv_gtas_activity<br>_balances B WHERE a.ccid= b.ccid AND a.period_year = b.period_year AND<br> a.set_of_books_id = b.set_of_books_id AND a.reported_group= '2'</font<br>></div>
<tr>
</tbody>
</table>
 </body>
 </html>
