<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GHG (Oracle Environmental Accounting and Reporting) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_ORGANIZATIONS_ALL# id = GHG_ORGANIZATIONS_ALL#>GHG_ORGANIZATIONS_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select GHG_ORGANIZATION_ID GHG_ORGANIZATION_ID, GHG_ORGANIZATION_CODE#<br>1 GHG_ORGANIZATION_CODE, DESCRIPTION DESCRIPTION, ORGANIZATION_SIZE_LO<br>OKUP_CODE ORGANIZATION_SIZE_LOOKUP_CODE, LOCATION_ID LOCATION_ID, STAR<br>T_DATE START_DATE, END_DATE END_DATE, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE<br>2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5<br> ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 <br>ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE1<br>1 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRI<br>BUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATTRIBUTE16 ATTRIBUTE16, <br>ATTRIBUTE17 ATTRIBUTE17, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUT<br>E19, ATTRIBUTE20 ATTRIBUTE20, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, O<br>RG_ID ORG_ID, SET_OF_BOOKS_ID SET_OF_BOOKS_ID, CREATED_BY CREATED_BY, <br>CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPD<br>ATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, LONGIT<br>UDE LONGITUDE, LATITUDE LATITUDE, ORGANIZATION_TYPE ORGANIZATION_TYPE,<br> ALLOW_TRANSACTIONS ALLOW_TRANSACTIONS, CEO_NAME CEO_NAME, COMPANY_IDE<br>NTIFIER COMPANY_IDENTIFIER from "GHG"."GHG_ORGANIZATIONS_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select GHG_ORGANIZATION_ID GHG_ORGANIZATION_ID, <br>GHG_ORGANIZATION_CODE#1 GHG_ORGANIZATION_CODE, DESCRIPTION DESCRIPTION<br>, ORGANIZATION_SIZE_LOOKUP_CODE ORGANIZATION_SIZE_LOOKUP_CODE, LOCATIO<br>N_ID LOCATION_ID, START_DATE START_DATE, END_DATE END_DATE, ATTRIBUTE1<br> ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 <br>ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 A<br>TTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 A<br>TTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUT<br>E13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATT<br>RIBUTE16 ATTRIBUTE16, ATTRIBUTE17 ATTRIBUTE17, ATTRIBUTE18 ATTRIBUTE18<br>, ATTRIBUTE19 ATTRIBUTE19, ATTRIBUTE20 ATTRIBUTE20, ATTRIBUTE_CATEGORY<br> ATTRIBUTE_CATEGORY, ORG_ID ORG_ID, SET_OF_BOOKS_ID SET_OF_BOOKS_ID, C<br>REATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAS<br>T_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAS<br>T_UPDATE_LOGIN, LONGITUDE LONGITUDE, LATITUDE LATITUDE, ORGANIZATION_T<br>YPE ORGANIZATION_TYPE, ALLOW_TRANSACTIONS ALLOW_TRANSACTIONS, CEO_NAME<br> CEO_NAME, COMPANY_IDENTIFIER COMPANY_IDENTIFIER, CURRENCY_CODE CURREN<br>CY_CODE from "GHG"."GHG_ORGANIZATIONS_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_ORGANIZATIONS_V id = GHG_ORGANIZATIONS_V>GHG_ORGANIZATIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT xnfa.rowid row_id, xnfa.GHG_ORGANIZATION_ID, xnfa.GHG_ORGANIZAT<br>ION_CODE, xnfa.description, xnfa.ORGANIZATION_SIZE_LOOKUP_CODE, xnfa.l<br>ocation_id, hl.location_code, xnfa.start_date, xnfa.end_date, xnfa.att<br>ribute1, xnfa.attribute2, xnfa.attribute3, xnfa.attribute4, xnfa.attri<br>bute5, xnfa.attribute6, xnfa.attribute7, xnfa.attribute8, xnfa.attribu<br>te9, xnfa.attribute10, xnfa.attribute11, xnfa.attribute12, xnfa.attrib<br>ute13, xnfa.attribute14, xnfa.attribute15, xnfa.attribute16, xnfa.attr<br>ibute17, xnfa.attribute18, xnfa.attribute19, xnfa.attribute20, xnfa.at<br>tribute_category, xnfa.org_id, xnfa.set_of_books_id, xnfa.created_by, <br>xnfa.creation_date, xnfa.last_updated_by, xnfa.last_update_date, xnfa.<br>last_update_login, xnfa.latitude, xnfa.longitude, xnfa.ORGANIZATION_TY<br>PE, xxn.meaning ORGANIZATION_type_description, xnfa.allow_transactions<br>, xnfa.ceo_name, xnfa.COMPANY_IDENTIFIER FROM GHG_ORGANIZATIONS xnfa, <br>hr_locations_v hl, FND_lookup_values xxn WHERE hl.location_id = xnfa.l<br>ocation_id AND xxn.lookup_type = 'GHG_ORGANIZATION_TYPES' AND xxn.look<br>up_code = xnfa.ORGANIZATION_TYPE AND LANGUAGE = UserEnv('LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT xnfa.rowid row_id, xnfa.GHG_ORGANIZATION_<br>ID, xnfa.GHG_ORGANIZATION_CODE, xnfa.description, xnfa.ORGANIZATION_SI<br>ZE_LOOKUP_CODE, xnfa.location_id, hl.location_code, xnfa.start_date, x<br>nfa.end_date, xnfa.attribute1, xnfa.attribute2, xnfa.attribute3, xnfa.<br>attribute4, xnfa.attribute5, xnfa.attribute6, xnfa.attribute7, xnfa.at<br>tribute8, xnfa.attribute9, xnfa.attribute10, xnfa.attribute11, xnfa.at<br>tribute12, xnfa.attribute13, xnfa.attribute14, xnfa.attribute15, xnfa.<br>attribute16, xnfa.attribute17, xnfa.attribute18, xnfa.attribute19, xnf<br>a.attribute20, xnfa.attribute_category, xnfa.org_id, xnfa.set_of_books<br>_id, xnfa.created_by, xnfa.creation_date, xnfa.last_updated_by, xnfa.l<br>ast_update_date, xnfa.last_update_login, xnfa.latitude, xnfa.longitude<br>, xnfa.ORGANIZATION_TYPE, xxn.meaning ORGANIZATION_type_description, x<br>nfa.allow_transactions, xnfa.ceo_name, xnfa.COMPANY_IDENTIFIER, xnfa.c<br>urrency_code FROM GHG_ORGANIZATIONS xnfa, hr_locations_v hl, FND_looku<br>p_values xxn WHERE hl.location_id = xnfa.location_id AND xxn.lookup_ty<br>pe = 'GHG_ORGANIZATION_TYPES' AND xxn.lookup_code = xnfa.ORGANIZATION_<br>TYPE AND LANGUAGE = UserEnv('LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_ORG_HIERARCHY_STRUCTURES_V id = GHG_ORG_HIERARCHY_STRUCTURES_V>GHG_ORG_HIERARCHY_STRUCTURES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ORGANIZATION_HIERARCHY_ID, to_number(ORGANIZATION_ID) ORGANIZAT<br>ION_ID, to_number(LEVEL_01_ORGANIZATION_ID) LEVEL_01_ORGANIZATION_ID, <br>to_number(LEVEL_02_ORGANIZATION_ID) LEVEL_02_ORGANIZATION_ID, to_numbe<br>r(LEVEL_03_ORGANIZATION_ID) LEVEL_03_ORGANIZATION_ID, to_number(LEVEL_<br>04_ORGANIZATION_ID) LEVEL_04_ORGANIZATION_ID, to_number(LEVEL_05_ORGAN<br>IZATION_ID) LEVEL_05_ORGANIZATION_ID, to_number(LEVEL_06_ORGANIZATION_<br>ID) LEVEL_06_ORGANIZATION_ID, to_number(LEVEL_07_ORGANIZATION_ID) LEVE<br>L_07_ORGANIZATION_ID, to_number(LEVEL_08_ORGANIZATION_ID) LEVEL_08_ORG<br>ANIZATION_ID, to_number(LEVEL_09_ORGANIZATION_ID) LEVEL_09_ORGANIZATIO<br>N_ID, to_number(LEVEL_10_ORGANIZATION_ID) LEVEL_10_ORGANIZATION_ID, to<br>_number(LEVEL_11_ORGANIZATION_ID) LEVEL_11_ORGANIZATION_ID, to_number(<br>LEVEL_12_ORGANIZATION_ID) LEVEL_12_ORGANIZATION_ID FROM ( select hiera<br>rchy_version_id ORGANIZATION_HIERARCHY_ID, entity_id ORGANIZATION_ID, <br>o.allow_transactions, CASE WHEN LEVEL>1 THEN SubStr(SYS_CONNECT_BY_PAT<br>H(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,1)+1,<br> InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,2)-InStr(SYS_CONNECT_B<br>Y_PATH(entity_id,'.'),'.',1,1)-1) ELSE entity_id END LEVEL_01_ORGANIZA<br>TION_ID, CASE WHEN LEVEL>2 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'<br>.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,2)+1, InStr(SYS_CO<br>NNECT_BY_PATH(entity_id,'.'),'.',1,3)-InStr(SYS_CONNECT_BY_PATH(entity<br>_id,'.'),'.',1,2)-1) ELSE entity_id END LEVEL_02_ORGANIZATION_ID, CASE<br> WHEN LEVEL>3 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SY<br>S_CONNECT_BY_PATH(entity_id,'.'),'.',1,3)+1, InStr(SYS_CONNECT_BY_PATH<br>(entity_id,'.'),'.',1,4)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',<br>1,3)-1) ELSE entity_id END LEVEL_03_ORGANIZATION_ID, CASE WHEN LEVEL>4<br> THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_<br>PATH(entity_id,'.'),'.',1,4)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.<br>'),'.',1,5)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,4)-1) ELSE <br>entity_id END LEVEL_04_ORGANIZATION_ID, CASE WHEN LEVEL>5 THEN SubStr(<br>SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_i<br>d,'.'),'.',1,5)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,6)-I<br>nStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,5)-1) ELSE entity_id END<br> LEVEL_05_ORGANIZATION_ID, CASE WHEN LEVEL>6 THEN SubStr(SYS_CONNECT_B<br>Y_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,<br>6)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,7)-InStr(SYS_CONN<br>ECT_BY_PATH(entity_id,'.'),'.',1,6)-1) ELSE entity_id END LEVEL_06_ORG<br>ANIZATION_ID, CASE WHEN LEVEL>7 THEN SubStr(SYS_CONNECT_BY_PATH(entity<br>_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,7)+1, InStr(S<br>YS_CONNECT_BY_PATH(entity_id,'.'),'.',1,8)-InStr(SYS_CONNECT_BY_PATH(e<br>ntity_id,'.'),'.',1,7)-1) ELSE entity_id END LEVEL_07_ORGANIZATION_ID,<br> CASE WHEN LEVEL>8 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InS<br>tr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,8)+1, InStr(SYS_CONNECT_BY<br>_PATH(entity_id,'.'),'.',1,9)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.')<br>,'.',1,8)-1) ELSE entity_id END LEVEL_08_ORGANIZATION_ID, CASE WHEN LE<br>VEL>9 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNEC<br>T_BY_PATH(entity_id,'.'),'.',1,9)+1, InStr(SYS_CONNECT_BY_PATH(entity_<br>id,'.'),'.',1,10)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,9)-1)<br> ELSE entity_id END LEVEL_09_ORGANIZATION_ID, CASE WHEN LEVEL>10 THEN <br>SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(e<br>ntity_id,'.'),'.',1,10)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.<br>',1,11)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,10)-1) ELSE ent<br>ity_id END LEVEL_10_ORGANIZATION_ID, CASE WHEN LEVEL>11 THEN SubStr(SY<br>S_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,<br>'.'),'.',1,11)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,12)-I<br>nStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,11)-1) ELSE entity_id EN<br>D LEVEL_11_ORGANIZATION_ID, CASE WHEN LEVEL>12 THEN SubStr(SYS_CONNECT<br>_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',<br>1,2)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,3)-InStr(SYS_CO<br>NNECT_BY_PATH(entity_id,'.'),'.',1,2)-1) ELSE entity_id END LEVEL_12_O<br>RGANIZATION_ID from per_gen_hierarchy_nodes n, GHG_ORGANIZATIONS_ALL o<br> where n.entity_id = To_Char(o.ghg_organization_id) and hierarchy_vers<br>ion_id in ( select v.hierarchy_version_id from PER_GEN_HIERARCHY h, PE<br>R_GEN_HIERARCHY_VERSIONS v where h.hierarchy_id = v.hierarchy_id and h<br>.type = 'GHG_ORGANIZATION_STRUCTURE' and v.status = 'A' ) start with p<br>arent_hierarchy_node_id is null connect by prior hierarchy_node_id = p<br>arent_hierarchy_node_id ) WHERE allow_transactions = 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ORGANIZATION_HIERARCHY_ID, ORGANIZATION_I<br>D, LEVEL_01_ORGANIZATION_ID, LEVEL_02_ORGANIZATION_ID, LEVEL_03_ORGANI<br>ZATION_ID, LEVEL_04_ORGANIZATION_ID, LEVEL_05_ORGANIZATION_ID, LEVEL_0<br>6_ORGANIZATION_ID, LEVEL_07_ORGANIZATION_ID, LEVEL_08_ORGANIZATION_ID,<br> LEVEL_09_ORGANIZATION_ID, LEVEL_10_ORGANIZATION_ID, LEVEL_11_ORGANIZA<br>TION_ID, LEVEL_12_ORGANIZATION_ID FROM (SELECT ORGANIZATION_HIERARCHY_<br>ID, to_number(ORGANIZATION_ID) ORGANIZATION_ID, to_number(LEVEL_01_ORG<br>ANIZATION_ID) LEVEL_01_ORGANIZATION_ID, to_number(LEVEL_02_ORGANIZATIO<br>N_ID) LEVEL_02_ORGANIZATION_ID, to_number(LEVEL_03_ORGANIZATION_ID) LE<br>VEL_03_ORGANIZATION_ID, to_number(LEVEL_04_ORGANIZATION_ID) LEVEL_04_O<br>RGANIZATION_ID, to_number(LEVEL_05_ORGANIZATION_ID) LEVEL_05_ORGANIZAT<br>ION_ID, to_number(LEVEL_06_ORGANIZATION_ID) LEVEL_06_ORGANIZATION_ID, <br>to_number(LEVEL_07_ORGANIZATION_ID) LEVEL_07_ORGANIZATION_ID, to_numbe<br>r(LEVEL_08_ORGANIZATION_ID) LEVEL_08_ORGANIZATION_ID, to_number(LEVEL_<br>09_ORGANIZATION_ID) LEVEL_09_ORGANIZATION_ID, to_number(LEVEL_10_ORGAN<br>IZATION_ID) LEVEL_10_ORGANIZATION_ID, to_number(LEVEL_11_ORGANIZATION_<br>ID) LEVEL_11_ORGANIZATION_ID, to_number(LEVEL_12_ORGANIZATION_ID) LEVE<br>L_12_ORGANIZATION_ID FROM ( select hierarchy_version_id ORGANIZATION_H<br>IERARCHY_ID, entity_id ORGANIZATION_ID, o.allow_transactions, CASE WHE<br>N LEVEL>1 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CO<br>NNECT_BY_PATH(entity_id,'.'),'.',1,1)+1, InStr(SYS_CONNECT_BY_PATH(ent<br>ity_id,'.'),'.',1,2)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,1)<br>-1) ELSE entity_id END LEVEL_01_ORGANIZATION_ID, CASE WHEN LEVEL>2 THE<br>N SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH<br>(entity_id,'.'),'.',1,2)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'<br>.',1,3)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,2)-1) ELSE enti<br>ty_id END LEVEL_02_ORGANIZATION_ID, CASE WHEN LEVEL>3 THEN SubStr(SYS_<br>CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.<br>'),'.',1,3)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,4)-InStr<br>(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,3)-1) ELSE entity_id END LEV<br>EL_03_ORGANIZATION_ID, CASE WHEN LEVEL>4 THEN SubStr(SYS_CONNECT_BY_PA<br>TH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,4)+1<br>, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,5)-InStr(SYS_CONNECT_<br>BY_PATH(entity_id,'.'),'.',1,4)-1) ELSE entity_id END LEVEL_04_ORGANIZ<br>ATION_ID, CASE WHEN LEVEL>5 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,<br>'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,5)+1, InStr(SYS_C<br>ONNECT_BY_PATH(entity_id,'.'),'.',1,6)-InStr(SYS_CONNECT_BY_PATH(entit<br>y_id,'.'),'.',1,5)-1) ELSE entity_id END LEVEL_05_ORGANIZATION_ID, CAS<br>E WHEN LEVEL>6 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(S<br>YS_CONNECT_BY_PATH(entity_id,'.'),'.',1,6)+1, InStr(SYS_CONNECT_BY_PAT<br>H(entity_id,'.'),'.',1,7)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.'<br>,1,6)-1) ELSE entity_id END LEVEL_06_ORGANIZATION_ID, CASE WHEN LEVEL><br>7 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY<br>_PATH(entity_id,'.'),'.',1,7)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'<br>.'),'.',1,8)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,7)-1) ELSE<br> entity_id END LEVEL_07_ORGANIZATION_ID, CASE WHEN LEVEL>8 THEN SubStr<br>(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_<br>id,'.'),'.',1,8)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,9)-<br>InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,8)-1) ELSE entity_id EN<br>D LEVEL_08_ORGANIZATION_ID, CASE WHEN LEVEL>9 THEN SubStr(SYS_CONNECT_<br>BY_PATH(entity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1<br>,9)+1, InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,10)-InStr(SYS_CO<br>NNECT_BY_PATH(entity_id,'.'),'.',1,9)-1) ELSE entity_id END LEVEL_09_O<br>RGANIZATION_ID, CASE WHEN LEVEL>10 THEN SubStr(SYS_CONNECT_BY_PATH(ent<br>ity_id,'.'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,10)+1, InS<br>tr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,11)-InStr(SYS_CONNECT_BY_P<br>ATH(entity_id,'.'),'.',1,10)-1) ELSE entity_id END LEVEL_10_ORGANIZATI<br>ON_ID, CASE WHEN LEVEL>11 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.<br>'), InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,11)+1, InStr(SYS_CO<br>NNECT_BY_PATH(entity_id,'.'),'.',1,12)-InStr(SYS_CONNECT_BY_PATH(entit<br>y_id,'.'),'.',1,11)-1) ELSE entity_id END LEVEL_11_ORGANIZATION_ID, CA<br>SE WHEN LEVEL>12 THEN SubStr(SYS_CONNECT_BY_PATH(entity_id,'.'), InStr<br>(SYS_CONNECT_BY_PATH(entity_id,'.'),'.',1,2)+1, InStr(SYS_CONNECT_BY_P<br>ATH(entity_id,'.'),'.',1,3)-InStr(SYS_CONNECT_BY_PATH(entity_id,'.'),'<br>.',1,2)-1) ELSE entity_id END LEVEL_12_ORGANIZATION_ID from per_gen_hi<br>erarchy_nodes n, GHG_ORGANIZATIONS_ALL o WHERE n.entity_id = To_Char(o<br>.ghg_organization_id) and hierarchy_version_id in ( select v.hierarchy<br>_version_id from PER_GEN_HIERARCHY h, PER_GEN_HIERARCHY_VERSIONS v whe<br>re h.hierarchy_id = v.hierarchy_id and h.type = fnd_profile.value('GHG<br>_HIERARCHY_TYPE') and v.status = 'A' ) start with parent_hierarchy_nod<br>e_id is null connect by prior hierarchy_node_id = parent_hierarchy_nod<br>e_id ))</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_SOURCES_ALL# id = GHG_SOURCES_ALL#>GHG_SOURCES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select SOURCE_ID SOURCE_ID, SOURCE_NAME SOURCE_NAME, UNIT_OF_MEASURE U<br>NIT_OF_MEASURE, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUT<br>E3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE<br>6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9<br> ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBU<br>TE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, AT<br>TRIBUTE15 ATTRIBUTE15, ATTRIBUTE16 ATTRIBUTE16, ATTRIBUTE17 ATTRIBUTE1<br>7, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUTE19, ATTRIBUTE20 ATTRI<br>BUTE20, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, CREATED_BY CREATED_BY, <br>CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPD<br>ATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, ORG_ID<br> ORG_ID, ENABLED ENABLED, FORMULA_ID FORMULA_ID, GHG_UOM_CLASS_CODE GH<br>G_UOM_CLASS_CODE, ENERGY_TYPE ENERGY_TYPE from "GHG"."GHG_SOURCES_ALL"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select SOURCE_ID SOURCE_ID, SOURCE_NAME SOURCE_N<br>AME, UNIT_OF_MEASURE UNIT_OF_MEASURE, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE<br>2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5<br> ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 <br>ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE1<br>1 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRI<br>BUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATTRIBUTE16 ATTRIBUTE16, <br>ATTRIBUTE17 ATTRIBUTE17, ATTRIBUTE18 ATTRIBUTE18, ATTRIBUTE19 ATTRIBUT<br>E19, ATTRIBUTE20 ATTRIBUTE20, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, C<br>REATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATED_BY LAS<br>T_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAS<br>T_UPDATE_LOGIN, ORG_ID ORG_ID, ENABLED ENABLED, FORMULA_ID FORMULA_ID,<br> GHG_UOM_CLASS_CODE GHG_UOM_CLASS_CODE, ENERGY_TYPE ENERGY_TYPE, SOURC<br>E_CATEGORY SOURCE_CATEGORY from "GHG"."GHG_SOURCES_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_SOURCES_V id = GHG_SOURCES_V>GHG_SOURCES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT xnes.rowid row_id, xnes.source_id, xnes.SOURCE_NAME, xnes.unit_<br>of_measure, muom.description, xnes.attribute1, xnes.attribute2, xnes.a<br>ttribute3, xnes.attribute4, xnes.attribute5, xnes.attribute6, xnes.att<br>ribute7, xnes.attribute8, xnes.attribute9, xnes.attribute10, xnes.attr<br>ibute11, xnes.attribute12, xnes.attribute13, xnes.attribute14, xnes.at<br>tribute15, xnes.attribute16, xnes.attribute17, xnes.attribute18, xnes.<br>attribute19, xnes.attribute20, xnes.attribute_category, xnes.created_b<br>y, xnes.creation_date, xnes.last_updated_by, xnes.last_update_date, xn<br>es.last_update_login, xnes.enabled, xnes.org_id, hro.name operating_un<br>it, fo.description formula_name, fo.formula_id, GHG_UOM_CLASS_CODE, CA<br>SE WHEN xnes.energy_type IS NOT NULL THEN (SELECT meaning FROM fnd_loo<br>kup_values WHERE lookup_type = 'GHG_ENERGY_TYPE' AND lookup_code = xne<br>s.energy_type AND LANGUAGE = UserEnv('LANG')) ELSE xnes.energy_type EN<br>D energy_type FROM GHG_SOURCES xnes, mtl_units_of_measure_vl muom, hr_<br>organization_units hro, GHG_EMISSION_FORMULAS fo WHERE muom.unit_of_me<br>asure = xnes.unit_of_measure AND hro.organization_id = xnes.org_id AND<br> xnes.formula_id = fo.formula_id AND fo.org_id = xnes.org_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT xnes.rowid row_id, xnes.source_id, xnes.S<br>OURCE_NAME, xnes.unit_of_measure, muom.description, xnes.attribute1, x<br>nes.attribute2, xnes.attribute3, xnes.attribute4, xnes.attribute5, xne<br>s.attribute6, xnes.attribute7, xnes.attribute8, xnes.attribute9, xnes.<br>attribute10, xnes.attribute11, xnes.attribute12, xnes.attribute13, xne<br>s.attribute14, xnes.attribute15, xnes.attribute16, xnes.attribute17, x<br>nes.attribute18, xnes.attribute19, xnes.attribute20, xnes.attribute_ca<br>tegory, xnes.created_by, xnes.creation_date, xnes.last_updated_by, xne<br>s.last_update_date, xnes.last_update_login, xnes.enabled, xnes.org_id,<br> hro.name operating_unit, fo.description formula_name, fo.formula_id, <br>GHG_UOM_CLASS_CODE, CASE WHEN xnes.energy_type IS NOT NULL THEN (SELEC<br>T meaning FROM fnd_lookup_values WHERE lookup_type = 'GHG_ENERGY_TYPE'<br> AND lookup_code = xnes.energy_type AND LANGUAGE = UserEnv('LANG')) EL<br>SE xnes.energy_type END energy_type, CASE WHEN xnes.source_category IS<br> NOT NULL THEN (SELECT meaning FROM fnd_lookup_values WHERE lookup_typ<br>e = 'GHG_SOURCE_CATEGORY' AND lookup_code = xnes.source_category AND L<br>ANGUAGE = UserEnv('LANG')) ELSE xnes.source_category END source_catego<br>ry FROM GHG_SOURCES xnes, mtl_units_of_measure_vl muom, hr_organizatio<br>n_units hro, GHG_EMISSION_FORMULAS fo WHERE muom.unit_of_measure = xne<br>s.unit_of_measure AND hro.organization_id = xnes.org_id AND xnes.formu<br>la_id = fo.formula_id AND fo.org_id = xnes.org_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GHG_SOURCE_REPORT_COMB_V id = GHG_SOURCE_REPORT_COMB_V>GHG_SOURCE_REPORT_COMB_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT src.org_id, fac.SOURCE_COMBINATION_ID, fac.SOURCE_COMBINATION_C<br>ODE, nvl(fac.SOURCE_COMBINATION_DESCRIPTION, fac.SOURCE_COMBINATION_CO<br>DE) SOURCE_COMB_DESCRIPTION, src.source_id SOURCE_INFO_CODE, src.sourc<br>e_name SOURCE_INFO_DESC, rcc.segment1 GRANDPARENT_SOURCE_CODE, (SELECT<br> fltl.description FROM FND_ID_FLEX_SEGMENTS idf ,FND_ID_FLEX_SEGMENTS_<br>TL tl , fnd_flex_values val , fnd_flex_values_tl fltl WHERE idf.ID_FLE<br>X_CODE = 'GHG#' AND idf.id_flex_num = rcc.chart_of_accounts_id and idf<br>.flex_value_set_id = val.flex_value_set_id and idf.ID_FLEX_CODE = tl.I<br>D_FLEX_CODE and idf.application_column_name = tl.APPLICATION_COLUMN_NA<br>ME AND idf.id_flex_num = tl.id_flex_num and val.flex_value_id = fltl.f<br>lex_value_id and val.flex_value = rcc.segment1 and tl.language= (SELEC<br>T USERENV('LANG') from dual) and fltl.language= (SELECT USERENV('LANG'<br>) from dual) and idf.application_column_name = 'SEGMENT1' ) GRANDPAREN<br>T_SOURCE_DESC, rcc.segment2 PARENT_SOURCE_CODE, (SELECT fltl.descripti<br>on FROM FND_ID_FLEX_SEGMENTS idf ,FND_ID_FLEX_SEGMENTS_TL tl , fnd_fle<br>x_values val , fnd_flex_values_tl fltl WHERE idf.ID_FLEX_CODE = 'GHG#'<br> AND idf.id_flex_num = rcc.chart_of_accounts_id and idf.flex_value_set<br>_id = val.flex_value_set_id and idf.ID_FLEX_CODE = tl.ID_FLEX_CODE and<br> idf.application_column_name = tl.APPLICATION_COLUMN_NAME AND idf.id_f<br>lex_num = tl.id_flex_num and val.flex_value_id = fltl.flex_value_id an<br>d val.flex_value = rcc.segment2 and tl.language= (SELECT USERENV('LANG<br>') from dual) and fltl.language= (SELECT USERENV('LANG') from dual) an<br>d idf.application_column_name = 'SEGMENT2' ) PARENT_SOURCE_DESC, rcc.s<br>egment3 SOURCE_TYPE_CODE, (SELECT fltl.description FROM FND_ID_FLEX_SE<br>GMENTS idf ,FND_ID_FLEX_SEGMENTS_TL tl , fnd_flex_values val , fnd_fle<br>x_values_tl fltl WHERE idf.ID_FLEX_CODE = 'GHG#' AND idf.id_flex_num =<br> rcc.chart_of_accounts_id and idf.flex_value_set_id = val.flex_value_s<br>et_id and idf.ID_FLEX_CODE = tl.ID_FLEX_CODE and idf.application_colum<br>n_name = tl.APPLICATION_COLUMN_NAME AND idf.id_flex_num = tl.id_flex_n<br>um and val.flex_value_id = fltl.flex_value_id and val.flex_value = rcc<br>.segment3 and tl.language= (SELECT USERENV('LANG') from dual) and fltl<br>.language= (SELECT USERENV('LANG') from dual) and idf.application_colu<br>mn_name = 'SEGMENT3' ) SOURCE_TYPE_DESC,src.energy_type from GHG_SOURC<br>ES_all src , GHG_SOURCE_COMBINATIONS_ALL fac , GHG_REPORT_COMBINATIONS<br> rcc WHERE fac.source_id = src.source_id and fac.code_combination_id =<br> rcc.code_combination_id (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT src.org_id, fac.SOURCE_COMBINATION_ID, fa<br>c.SOURCE_COMBINATION_CODE, nvl(fac.SOURCE_COMBINATION_DESCRIPTION, fac<br>.SOURCE_COMBINATION_CODE) SOURCE_COMB_DESCRIPTION, src.source_id SOURC<br>E_INFO_CODE, src.source_name SOURCE_INFO_DESC, rcc.segment1 GRANDPAREN<br>T_SOURCE_CODE, (SELECT fltl.description FROM FND_ID_FLEX_SEGMENTS idf <br>,FND_ID_FLEX_SEGMENTS_TL tl , fnd_flex_values val , fnd_flex_values_tl<br> fltl WHERE idf.ID_FLEX_CODE = 'GHG#' AND idf.id_flex_num = rcc.chart_<br>of_accounts_id and idf.flex_value_set_id = val.flex_value_set_id and i<br>df.ID_FLEX_CODE = tl.ID_FLEX_CODE and idf.application_column_name = tl<br>.APPLICATION_COLUMN_NAME AND idf.id_flex_num = tl.id_flex_num and val.<br>flex_value_id = fltl.flex_value_id and val.flex_value = rcc.segment1 a<br>nd tl.language= (SELECT USERENV('LANG') from dual) and fltl.language= <br>(SELECT USERENV('LANG') from dual) and idf.application_column_name = '<br>SEGMENT1' ) GRANDPARENT_SOURCE_DESC, rcc.segment2 PARENT_SOURCE_CODE, <br>(SELECT fltl.description FROM FND_ID_FLEX_SEGMENTS idf ,FND_ID_FLEX_SE<br>GMENTS_TL tl , fnd_flex_values val , fnd_flex_values_tl fltl WHERE idf<br>.ID_FLEX_CODE = 'GHG#' AND idf.id_flex_num = rcc.chart_of_accounts_id <br>and idf.flex_value_set_id = val.flex_value_set_id and idf.ID_FLEX_CODE<br> = tl.ID_FLEX_CODE and idf.application_column_name = tl.APPLICATION_CO<br>LUMN_NAME AND idf.id_flex_num = tl.id_flex_num and val.flex_value_id =<br> fltl.flex_value_id and val.flex_value = rcc.segment2 and tl.language=<br> (SELECT USERENV('LANG') from dual) and fltl.language= (SELECT USERENV<br>('LANG') from dual) and idf.application_column_name = 'SEGMENT2' ) PAR<br>ENT_SOURCE_DESC, rcc.segment3 SOURCE_TYPE_CODE, (SELECT fltl.descripti<br>on FROM FND_ID_FLEX_SEGMENTS idf ,FND_ID_FLEX_SEGMENTS_TL tl , fnd_fle<br>x_values val , fnd_flex_values_tl fltl WHERE idf.ID_FLEX_CODE = 'GHG#'<br> AND idf.id_flex_num = rcc.chart_of_accounts_id and idf.flex_value_set<br>_id = val.flex_value_set_id and idf.ID_FLEX_CODE = tl.ID_FLEX_CODE and<br> idf.application_column_name = tl.APPLICATION_COLUMN_NAME AND idf.id_f<br>lex_num = tl.id_flex_num and val.flex_value_id = fltl.flex_value_id an<br>d val.flex_value = rcc.segment3 and tl.language= (SELECT USERENV('LANG<br>') from dual) and fltl.language= (SELECT USERENV('LANG') from dual) an<br>d idf.application_column_name = 'SEGMENT3' ) SOURCE_TYPE_DESC,src.ener<br>gy_type,src.source_category from GHG_SOURCES_all src , GHG_SOURCE_COMB<br>INATIONS_ALL fac , GHG_REPORT_COMBINATIONS rcc WHERE fac.source_id = s<br>rc.source_id and fac.code_combination_id = rcc.code_combination_id (+)<br></font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
