<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMS (Grants Accounting) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMS_COMMITMENT_BURDEN_V id = GMS_COMMITMENT_BURDEN_V>GMS_COMMITMENT_BURDEN_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT document_type, transaction_source, cmt_number, description, pro<br>ject_id, task_id, award_id, expenditure_type, expenditure_item_date, o<br>rganization_id, vendor_name, unit_of_measure, unit_price,pa_period, su<br>m(tot_cmt_quantity) tot_cmt_quantity, sum(acct_raw_cost) acct_raw_cost<br>, sum(acct_burdened_cost) acct_burdened_cost,gl_date FROM ( SELECT doc<br>ument_type, transaction_source, cmt_number, description, project_id, t<br>ask_id, award_id, expenditure_type, expenditure_item_date, organizatio<br>n_id, vendor_name, unit_of_measure, unit_price,pa_period, tot_cmt_quan<br>tity, acct_raw_cost, acct_raw_cost acct_burdened_cost,gl_date FROM gms<br>_commitment_encumbered_v UNION ALL SELECT cmt.document_type, cmt.trans<br>action_source, cmt.cmt_number, cmt.description, cmt.project_id, cmt.ta<br>sk_id, cmt.award_id, icc.expenditure_type, cmt.expenditure_item_date, <br>cmt.organization_id, cmt.vendor_name, cmt.unit_of_measure, cmt.unit_pr<br>ice, cmt.pa_period, 0, 0, NVL (cmt.burdenable_raw_cost, 0) * cm.compil<br>ed_multiplier acct_burdened_cost,cmt.gl_date FROM pa_ind_cost_codes ic<br>c, pa_cost_base_exp_types cbet, pa_compiled_multipliers cm, gms_commit<br>ment_encumbered_v cmt WHERE icc.ind_cost_code = cm.ind_cost_code AND c<br>bet.cost_base = cm.cost_base AND cbet.cost_base_type = 'INDIRECT COST'<br> AND cbet.expenditure_type = cmt.expenditure_type AND cm.ind_compiled_<br>set_id = cmt.ind_compiled_set_id AND cmt.burdenable_raw_cost <> 0 AND <br>cmt.ind_compiled_set_id IS NOT NULL AND cmt.burdenable_raw_cost * cm.c<br>ompiled_multiplier <> 0 AND EXISTS ( SELECT NULL FROM pa_ind_rate_sch_<br>revisions irsr WHERE irsr.cost_plus_structure = cbet.cost_plus_structu<br>re AND EXISTS (SELECT null FROM pa_ind_compiled_sets ics WHERE ics.cos<br>t_base = cbet.cost_base AND ics.ind_rate_sch_revision_id = irsr.ind_ra<br>te_sch_revision_id AND ics.organization_id = cmt.organization_id AND i<br>cs.ind_compiled_set_id = cmt.ind_compiled_set_id ))) GROUP BY document<br>_type, transaction_source, cmt_number, description, project_id, task_i<br>d, award_id, expenditure_type, expenditure_item_date, organization_id,<br> vendor_name, unit_of_measure, unit_price,pa_period,gl_date</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT document_type, transaction_source, cmt_nu<br>mber, Release_Number, description, project_id, task_id, award_id, expe<br>nditure_type, expenditure_item_date, organization_id, vendor_name, uni<br>t_of_measure, unit_price,pa_period, sum(tot_cmt_quantity) tot_cmt_quan<br>tity, sum(acct_raw_cost) acct_raw_cost, sum(acct_burdened_cost) acct_b<br>urdened_cost,gl_date FROM ( SELECT document_type, transaction_source, <br>cmt_number, Release_Number, description, project_id, task_id, award_id<br>, expenditure_type, expenditure_item_date, organization_id, vendor_nam<br>e, unit_of_measure, unit_price,pa_period, tot_cmt_quantity, acct_raw_c<br>ost, acct_raw_cost acct_burdened_cost,gl_date FROM gms_commitment_encu<br>mbered_v UNION ALL SELECT cmt.document_type, cmt.transaction_source, c<br>mt.cmt_number, Null Release_Number, cmt.description, cmt.project_id, c<br>mt.task_id, cmt.award_id, icc.expenditure_type, cmt.expenditure_item_d<br>ate, cmt.organization_id, cmt.vendor_name, cmt.unit_of_measure, cmt.un<br>it_price, cmt.pa_period, 0, 0, NVL (cmt.burdenable_raw_cost, 0) * cm.c<br>ompiled_multiplier acct_burdened_cost,cmt.gl_date FROM pa_ind_cost_cod<br>es icc, pa_cost_base_exp_types cbet, pa_compiled_multipliers cm, gms_c<br>ommitment_encumbered_v cmt WHERE icc.ind_cost_code = cm.ind_cost_code <br>AND cbet.cost_base = cm.cost_base AND cbet.cost_base_type = 'INDIRECT <br>COST' AND cbet.expenditure_type = cmt.expenditure_type AND cm.ind_comp<br>iled_set_id = cmt.ind_compiled_set_id AND cmt.burdenable_raw_cost <> 0<br> AND cmt.ind_compiled_set_id IS NOT NULL AND cmt.burdenable_raw_cost *<br> cm.compiled_multiplier <> 0 AND EXISTS ( SELECT NULL FROM pa_ind_rate<br>_sch_revisions irsr WHERE irsr.cost_plus_structure = cbet.cost_plus_st<br>ructure AND EXISTS (SELECT null FROM pa_ind_compiled_sets ics WHERE ic<br>s.cost_base = cbet.cost_base AND ics.ind_rate_sch_revision_id = irsr.i<br>nd_rate_sch_revision_id AND ics.organization_id = cmt.organization_id <br>AND ics.ind_compiled_set_id = cmt.ind_compiled_set_id ))) GROUP BY doc<br>ument_type, transaction_source, cmt_number, Release_Number, descriptio<br>n, project_id, task_id, award_id, expenditure_type, expenditure_item_d<br>ate, organization_id, vendor_name, unit_of_measure, unit_price,pa_peri<br>od,gl_date</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMS_COMMITMENT_ENCUMBERED_V id = GMS_COMMITMENT_ENCUMBERED_V>GMS_COMMITMENT_ENCUMBERED_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT adl.document_type document_type, 'ITEM' transaction_source, rh.<br>segment1 cmt_number, rl.item_description description, rd.project_id pr<br>oject_id, rd.task_id task_id, adl.award_id award_id, rd.expenditure_ty<br>pe expenditure_type, trunc(rd.expenditure_item_date) expenditure_item_<br>date, rd.expenditure_organization_id organization_id, rl.suggested_ven<br>dor_name vendor_name, DECODE (lt.order_type_lookup_code, 'AMOUNT', NUL<br>L, rl.unit_meas_lookup_code ) unit_of_measure, rl.unit_price unit_pric<br>e, rd.req_line_quantity tot_cmt_quantity, po_intg_document_funds_grp.g<br>et_active_encumbrance_func ('REQUISITION', rd.distribution_id ) acct_r<br>aw_cost, adl.burdenable_raw_cost acct_burdened_cost, adl.ind_compiled_<br>set_id ind_compiled_set_id, adl.burdenable_raw_cost burdenable_raw_cos<br>t, pp.period_name pa_period, rd.gl_encumbered_date gl_date FROM po_req<br>uisition_headers_all rh, po_requisition_lines_all rl, po_req_distribut<br>ions_all rd, po_line_types lt, gms_award_distributions adl, pa_periods<br> pp WHERE rh.type_lookup_code = 'PURCHASE' AND rh.requisition_header_i<br>d = rl.requisition_header_id AND NVL (rl.modified_by_agent_flag, 'N') <br>= 'N' AND rl.source_type_code = 'VENDOR' AND rl.line_type_id = lt.line<br>_type_id AND rd.requisition_line_id = rl.requisition_line_id AND NVL (<br>rd.encumbered_flag, 'N') = 'Y' AND adl.award_set_id = rd.award_id AND <br>adl.distribution_id = rd.distribution_id AND adl.adl_status = 'A' AND <br>adl.fc_status = 'A' AND adl.document_type = 'REQ' AND trunc(rd.expendi<br>ture_item_date) between pp.start_date and pp.end_date UNION ALL SELECT<br> adl.document_type document_type, 'ITEM' transaction_source, poh.segme<br>nt1 cmt_number, pol.item_description description, pod.project_id proje<br>ct_id, pod.task_id task_id, adl.award_id award_id, pod.expenditure_typ<br>e expenditure_type, trunc(pod.expenditure_item_date) expenditure_item_<br>date, pod.expenditure_organization_id organization_id, v.vendor_name v<br>endor_name, DECODE (lt.order_type_lookup_code, 'AMOUNT', NULL, pol.uni<br>t_meas_lookup_code ) unit_of_measure, pol.unit_price unit_price, GREAT<br>EST (0, ( pod.quantity_ordered - NVL (pod.quantity_cancelled, 0) - NVL<br> (pod.unencumbered_quantity, 0) - gms_budget_balance.get_po_qty_invoic<br>ed (pod.po_distribution_id, NVL (pod.quantity_billed, 0 ), 'Y' ) ) ) t<br>ot_cmt_quantity, po_intg_document_funds_grp.get_active_encumbrance_fun<br>c ('PO', pod.po_distribution_id ) acct_raw_cost, adl.burdenable_raw_co<br>st acct_burdened_cost, adl.ind_compiled_set_id ind_compiled_set_id, ad<br>l.burdenable_raw_cost burdenable_raw_cost, pp.period_name pa_period, p<br>od.gl_encumbered_date gl_date FROM po_headers_all poh, po_lines_all po<br>l, po_distributions_all pod, po_vendors v, po_line_types lt, po_line_l<br>ocations_all pll, gms_award_distributions adl, GL_LEDGERS g, pa_period<br>s pp WHERE poh.vendor_id = v.vendor_id AND poh.type_lookup_code IN ('S<br>TANDARD', 'BLANKET', 'PLANNED') AND pll.shipment_type IN ('STANDARD', <br>'BLANKET', 'SCHEDULED', 'PLANNED') AND pll.line_location_id = pod.line<br>_location_id AND pol.po_header_id = poh.po_header_id AND pol.line_type<br>_id = lt.line_type_id AND pol.po_line_id = pll.po_line_id AND pol.po_l<br>ine_id = pod.po_line_id AND NVL(poh.closed_code,'OPEN') <> 'FINALLY CL<br>OSED' AND NVL(pll.closed_code,'OPEN') <> 'FINALLY CLOSED' AND pod.awar<br>d_id = adl.award_set_id AND adl.po_distribution_id = pod.po_distributi<br>on_id AND adl.adl_status = 'A' AND adl.fc_status = 'A' AND (po_intg_do<br>cument_funds_grp.get_active_encumbrance_func ('PO', pod.po_distributio<br>n_id ) <> 0 ) AND adl.document_type = 'PO' AND g.ledger_id = pod.set_o<br>f_books_id AND trunc(POD.expenditure_item_date) between pp.start_date <br>and pp.end_date UNION ALL SELECT adl.document_type document_type, d.li<br>ne_type_lookup_code transaction_source, i.invoice_num cmt_number, d.de<br>scription description, d.project_id project_id, d.task_id task_id, adl<br>.award_id award_id, d.expenditure_type expenditure_type, trunc(d.expen<br>diture_item_date) expenditure_item_date, d.expenditure_organization_id<br> organization_id, v.vendor_name vendor_name, TO_CHAR (NULL) unit_of_me<br>asure, TO_NUMBER (NULL) unit_price, pa_cmt_utils.get_apdist_qty( d.inv<br>oice_distribution_id, d.invoice_id, NVL (d.base_amount, d.amount), d.p<br>a_quantity, 'GMS', 'N', nvl(g.sla_ledger_cash_basis_flag,'N')) tot_cmt<br>_quantity, pa_cmt_utils.get_apdist_amt(d.invoice_distribution_id, d.in<br>voice_id, NVL (d.base_amount, d.amount), 'N', 'GMS', nvl(g.sla_ledger_<br>cash_basis_flag,'N')) acct_raw_cost, adl.burdenable_raw_cost acct_burd<br>ened_cost, adl.ind_compiled_set_id ind_compiled_set_id, adl.burdenable<br>_raw_cost burdenable_raw_cost, pp.period_name pa_period, d.accounting_<br>date gl_date FROM ap_invoices_all i, ap_invoice_distributions_all d, p<br>o_vendors v, gms_award_distributions adl, gl_ledgers g, pa_periods pp <br>WHERE i.vendor_id = v.vendor_id AND i.invoice_id = d.invoice_id AND DE<br>CODE (d.pa_addition_flag, 'G', 'Y', 'Z', 'Y', 'T', 'Y', 'E', 'Y', NULL<br>, 'N', d.pa_addition_flag ) <> 'Y' AND NVL (d.match_status_flag, 'N') <br>= 'A' AND d.award_id = adl.award_set_id AND adl.invoice_id = i.invoice<br>_id AND adl.invoice_distribution_id = d.invoice_distribution_id AND ad<br>l.adl_status = 'A' AND adl.document_type = 'AP' AND adl.fc_status = 'A<br>' AND g.ledger_id = d.set_of_books_id AND ( ( i.invoice_type_lookup_co<br>de <> 'PREPAYMENT' ) OR ( i.invoice_type_lookup_code = 'PREPAYMENT' an<br>d d.po_distribution_id is NULL ) ) and pa_cmt_utils.get_apdist_amt(d.i<br>nvoice_distribution_id, d.invoice_id, NVL (d.base_amount, d.amount), '<br>N', 'GMS',nvl(g.sla_ledger_cash_basis_flag,'N') ) <> 0 AND NVL(adl.pay<br>ment_status_flag,'N') <> 'Y' AND trunc(d.expenditure_item_date) betwee<br>n pp.start_date and pp.end_date UNION ALL SELECT adl.document_type doc<br>ument_type, 'SAT' transaction_source, i.invoice_num cmt_number, apsat.<br>description description, apsat.project_id project_id, apsat.task_id ta<br>sk_id, adl.award_id award_id, apsat.expenditure_type expenditure_type,<br> apsat.expenditure_item_date expenditure_item_date, apsat.expenditure_<br>organization_id organization_id, v.vendor_name vendor_name, TO_CHAR (N<br>ULL) unit_of_measure, TO_NUMBER (NULL) unit_price, pa_cmt_utils.get_ap<br>dist_qty( apsat.invoice_distribution_id, apsat.invoice_id, NVL (apsat.<br>base_amount, apsat.amount), apsat.pa_quantity, 'GMS', 'N', nvl(g.sla_l<br>edger_cash_basis_flag,'N')) tot_cmt_quantity, pa_cmt_utils.get_apdist_<br>amt(apsat.invoice_distribution_id, apsat.invoice_id, NVL (apsat.base_a<br>mount, apsat.amount), 'N', 'GMS', nvl(g.sla_ledger_cash_basis_flag,'N'<br>)) acct_raw_cost, adl.burdenable_raw_cost acct_burdened_cost, adl.ind_<br>compiled_set_id ind_compiled_set_id, adl.burdenable_raw_cost burdenabl<br>e_raw_cost, pp.period_name pa_period, apsat.accounting_date gl_date fr<br>om AP_INVOICES_ALL I, AP_SELF_ASSESSED_TAX_DIST_ALL apsat, po_vendors <br>v, gms_award_distributions adl, gl_ledgers g, pa_periods pp where I.VE<br>NDOR_ID = V.VENDOR_ID and I.INVOICE_ID = APSAT.INVOICE_ID AND DECODE (<br>apsat.pa_addition_flag, 'G', 'Y', 'Z', 'Y', 'T', 'Y', 'E', 'Y', null, <br>'N', apsat.pa_addition_flag ) <> 'Y' and NVL (APSAT.MATCH_STATUS_FLAG,<br> 'N') = 'A' AND apsat.award_id = adl.award_set_id and ADL.INVOICE_ID =<br> I.INVOICE_ID AND adl.invoice_distribution_id = apsat.invoice_distribu<br>tion_id AND adl.adl_status = 'A' and ADL.DOCUMENT_TYPE = 'AP' and ADL.<br>FC_STATUS = 'A' AND g.ledger_id = apsat.set_of_books_id and ( ( I.INVO<br>ICE_TYPE_LOOKUP_CODE <> 'PREPAYMENT' ) or ( i.invoice_type_lookup_code<br> = 'PREPAYMENT' and apsat.po_distribution_id is NULL ) ) and PA_CMT_UT<br>ILS.GET_APDIST_AMT(APSAT.INVOICE_DISTRIBUTION_ID, APSAT.INVOICE_ID, NV<br>L (apsat.base_amount, apsat.amount), 'N', 'GMS',nvl(g.sla_ledger_cash_<br>basis_flag,'N') ) <> 0 and NVL(ADL.PAYMENT_STATUS_FLAG,'N') <> 'Y' AND<br> trunc(apsat.expenditure_item_date) between pp.start_date and pp.end_d<br>ate UNION ALL SELECT adl.document_type document_type, pts.user_transac<br>tion_source transaction_source, TO_CHAR (enc.encumbrance_item_id) cmt_<br>number, NULL description, adl.project_id project_id, enc.task_id task_<br>id, adl.award_id award_id, enc.encumbrance_type expenditure_type, trun<br>c(enc.encumbrance_item_date) expenditure_item_date, NVL (enc.override_<br>to_organization_id, gea.incurred_by_organization_id ) organization_id,<br> NULL vendor_name, TO_CHAR (NULL) unit_of_measure, TO_NUMBER (NULL) un<br>it_price, TO_NUMBER (NULL) tot_cmt_quantity, enc.amount acct_raw_cost,<br> adl.burdenable_raw_cost acct_burdened_cost, adl.ind_compiled_set_id i<br>nd_compiled_set_id, adl.burdenable_raw_cost burdenable_raw_cost, pp.pe<br>riod_name pa_period, NULL gl_date FROM gms_encumbrance_items_all enc, <br>gms_encumbrances_all gea, gms_award_distributions adl, pa_transaction_<br>sources pts, pa_periods pp WHERE enc.encumbrance_item_id = adl.expendi<br>ture_item_id AND gea.encumbrance_id = enc.encumbrance_id AND adl.adl_s<br>tatus = 'A' AND adl.fc_status = 'A' AND adl.document_type = 'ENC' AND <br>nvl(adl.reversed_flag, 'N') = 'N' AND adl.line_num_reversed is null AN<br>D pts.transaction_source(+) = enc.transaction_source AND trunc(enc.enc<br>umbrance_item_date) between pp.start_date and pp.end_date</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT adl.document_type document_type, 'ITEM' t<br>ransaction_source, rh.segment1 cmt_number, null Release_Number, rl.ite<br>m_description description, rd.project_id project_id, rd.task_id task_i<br>d, adl.award_id award_id, rd.expenditure_type expenditure_type, trunc(<br>rd.expenditure_item_date) expenditure_item_date, rd.expenditure_organi<br>zation_id organization_id, rl.suggested_vendor_name vendor_name, DECOD<br>E (lt.order_type_lookup_code, 'AMOUNT', NULL, rl.unit_meas_lookup_code<br> ) unit_of_measure, rl.unit_price unit_price, rd.req_line_quantity tot<br>_cmt_quantity, po_intg_document_funds_grp.get_active_encumbrance_func <br>('REQUISITION', rd.distribution_id ) acct_raw_cost, adl.burdenable_raw<br>_cost acct_burdened_cost, adl.ind_compiled_set_id ind_compiled_set_id,<br> adl.burdenable_raw_cost burdenable_raw_cost, pp.period_name pa_period<br>, rd.gl_encumbered_date gl_date FROM po_requisition_headers_all rh, po<br>_requisition_lines_all rl, po_req_distributions_all rd, po_line_types <br>lt, gms_award_distributions adl, pa_periods pp WHERE rh.type_lookup_co<br>de = 'PURCHASE' AND rh.requisition_header_id = rl.requisition_header_i<br>d AND NVL (rl.modified_by_agent_flag, 'N') = 'N' AND rl.source_type_co<br>de = 'VENDOR' AND rl.line_type_id = lt.line_type_id AND rd.requisition<br>_line_id = rl.requisition_line_id AND PO_INTG_DOCUMENT_FUNDS_GRP.get_a<br>ctive_encumbrance_func('REQUISITION', RD.DISTRIBUTION_ID) <>0 AND NVL(<br>RH.CLOSED_CODE, 'OPEN') <> 'FINALLY CLOSED' AND NVL(RL.CLOSED_CODE, 'O<br>PEN') <> 'FINALLY CLOSED' AND adl.award_set_id = rd.award_id AND adl.d<br>istribution_id = rd.distribution_id AND adl.adl_status = 'A' AND adl.f<br>c_status = 'A' AND adl.document_type = 'REQ' AND trunc(rd.expenditure_<br>item_date) between pp.start_date and pp.end_date UNION ALL SELECT adl.<br>document_type document_type, 'ITEM' transaction_source, poh.segment1 c<br>mt_number, por.release_num Release_Number, pol.item_description descri<br>ption, pod.project_id project_id, pod.task_id task_id, adl.award_id aw<br>ard_id, pod.expenditure_type expenditure_type, trunc(pod.expenditure_i<br>tem_date) expenditure_item_date, pod.expenditure_organization_id organ<br>ization_id, v.vendor_name vendor_name, DECODE (lt.order_type_lookup_co<br>de, 'AMOUNT', NULL, pol.unit_meas_lookup_code ) unit_of_measure, pol.u<br>nit_price unit_price, GREATEST (0, ( pod.quantity_ordered - NVL (pod.q<br>uantity_cancelled, 0) - NVL (pod.unencumbered_quantity, 0) - gms_budge<br>t_balance.get_po_qty_invoiced (pod.po_distribution_id, NVL (pod.quanti<br>ty_billed, 0 ), 'Y' ) ) ) tot_cmt_quantity, po_intg_document_funds_grp<br>.get_active_encumbrance_func ('PO', pod.po_distribution_id ) acct_raw_<br>cost, adl.burdenable_raw_cost acct_burdened_cost, adl.ind_compiled_set<br>_id ind_compiled_set_id, adl.burdenable_raw_cost burdenable_raw_cost, <br>pp.period_name pa_period, pod.gl_encumbered_date gl_date FROM po_heade<br>rs_all poh, po_releases_all por, po_lines_all pol, po_distributions_al<br>l pod, po_vendors v, po_line_types lt, po_line_locations_all pll, gms_<br>award_distributions adl, GL_LEDGERS g, pa_periods pp WHERE poh.vendor_<br>id = v.vendor_id AND poh.type_lookup_code IN ('STANDARD', 'BLANKET', '<br>PLANNED') AND pll.shipment_type IN ('STANDARD', 'BLANKET', 'SCHEDULED'<br>, 'PLANNED') AND pll.line_location_id = pod.line_location_id AND poh.p<br>o_header_id = por.po_header_id AND pol.po_header_id = poh.po_header_id<br> AND pod.po_release_id = por.po_release_id AND pll.po_release_id = por<br>.po_release_id AND pol.line_type_id = lt.line_type_id AND pol.po_line_<br>id = pll.po_line_id AND pol.po_line_id = pod.po_line_id AND NVL(poh.cl<br>osed_code,'OPEN') <> 'FINALLY CLOSED' AND NVL(pll.closed_code,'OPEN') <br><> 'FINALLY CLOSED' AND pod.award_id = adl.award_set_id AND adl.po_dis<br>tribution_id = pod.po_distribution_id AND adl.adl_status = 'A' AND adl<br>.fc_status = 'A' AND (po_intg_document_funds_grp.get_active_encumbranc<br>e_func ('PO', pod.po_distribution_id ) <> 0 ) AND adl.document_type = <br>'PO' AND g.ledger_id = pod.set_of_books_id AND trunc(POD.expenditure_i<br>tem_date) between pp.start_date and pp.end_date UNION ALL SELECT adl.d<br>ocument_type document_type, d.line_type_lookup_code transaction_source<br>, i.invoice_num cmt_number, null Release_Number, d.description descrip<br>tion, d.project_id project_id, d.task_id task_id, adl.award_id award_i<br>d, d.expenditure_type expenditure_type, trunc(d.expenditure_item_date)<br> expenditure_item_date, d.expenditure_organization_id organization_id,<br> v.vendor_name vendor_name, TO_CHAR (NULL) unit_of_measure, TO_NUMBER <br>(NULL) unit_price, pa_cmt_utils.get_apdist_qty( d.invoice_distribution<br>_id, d.invoice_id, NVL (d.base_amount, d.amount), d.pa_quantity, 'GMS'<br>, 'N', nvl(g.sla_ledger_cash_basis_flag,'N')) tot_cmt_quantity, pa_cmt<br>_utils.get_apdist_amt(d.invoice_distribution_id, d.invoice_id, NVL (d.<br>base_amount, d.amount), 'N', 'GMS', nvl(g.sla_ledger_cash_basis_flag,'<br>N')) acct_raw_cost, adl.burdenable_raw_cost acct_burdened_cost, adl.in<br>d_compiled_set_id ind_compiled_set_id, adl.burdenable_raw_cost burdena<br>ble_raw_cost, pp.period_name pa_period, d.accounting_date gl_date FROM<br> ap_invoices_all i, ap_invoice_distributions_all d, po_vendors v, gms_<br>award_distributions adl, gl_ledgers g, pa_periods pp WHERE i.vendor_id<br> = v.vendor_id AND i.invoice_id = d.invoice_id AND DECODE (d.pa_additi<br>on_flag, 'G', 'Y', 'Z', 'Y', 'T', 'Y', 'E', 'Y', NULL, 'N', d.pa_addit<br>ion_flag ) <> 'Y' AND NVL (d.match_status_flag, 'N') = 'A' AND d.award<br>_id = adl.award_set_id AND adl.invoice_id = i.invoice_id AND adl.invoi<br>ce_distribution_id = d.invoice_distribution_id AND adl.adl_status = 'A<br>' AND adl.document_type = 'AP' AND adl.fc_status = 'A' AND g.ledger_id<br> = d.set_of_books_id AND ( ( i.invoice_type_lookup_code <> 'PREPAYMENT<br>' ) OR ( i.invoice_type_lookup_code = 'PREPAYMENT' and d.po_distributi<br>on_id is NULL ) ) and pa_cmt_utils.get_apdist_amt(d.invoice_distributi<br>on_id, d.invoice_id, NVL (d.base_amount, d.amount), 'N', 'GMS',nvl(g.s<br>la_ledger_cash_basis_flag,'N') ) <> 0 AND NVL(adl.payment_status_flag,<br>'N') <> 'Y' AND trunc(d.expenditure_item_date) between pp.start_date a<br>nd pp.end_date UNION ALL SELECT adl.document_type document_type, 'SAT'<br> transaction_source, i.invoice_num cmt_number, null Release_Number, ap<br>sat.description description, apsat.project_id project_id, apsat.task_i<br>d task_id, adl.award_id award_id, apsat.expenditure_type expenditure_t<br>ype, apsat.expenditure_item_date expenditure_item_date, apsat.expendit<br>ure_organization_id organization_id, v.vendor_name vendor_name, TO_CHA<br>R (NULL) unit_of_measure, TO_NUMBER (NULL) unit_price, pa_cmt_utils.ge<br>t_apdist_qty( apsat.invoice_distribution_id, apsat.invoice_id, NVL (ap<br>sat.base_amount, apsat.amount), apsat.pa_quantity, 'GMS', 'N', nvl(g.s<br>la_ledger_cash_basis_flag,'N')) tot_cmt_quantity, pa_cmt_utils.get_apd<br>ist_amt(apsat.invoice_distribution_id, apsat.invoice_id, NVL (apsat.ba<br>se_amount, apsat.amount), 'N', 'GMS', nvl(g.sla_ledger_cash_basis_flag<br>,'N')) acct_raw_cost, adl.burdenable_raw_cost acct_burdened_cost, adl.<br>ind_compiled_set_id ind_compiled_set_id, adl.burdenable_raw_cost burde<br>nable_raw_cost, pp.period_name pa_period, apsat.accounting_date gl_dat<br>e from AP_INVOICES_ALL I, AP_SELF_ASSESSED_TAX_DIST_ALL apsat, po_vend<br>ors v, gms_award_distributions adl, gl_ledgers g, pa_periods pp where <br>I.VENDOR_ID = V.VENDOR_ID and I.INVOICE_ID = APSAT.INVOICE_ID AND DECO<br>DE (apsat.pa_addition_flag, 'G', 'Y', 'Z', 'Y', 'T', 'Y', 'E', 'Y', nu<br>ll, 'N', apsat.pa_addition_flag ) <> 'Y' and NVL (APSAT.MATCH_STATUS_F<br>LAG, 'N') = 'A' AND apsat.award_id = adl.award_set_id and ADL.INVOICE_<br>ID = I.INVOICE_ID AND adl.invoice_distribution_id = apsat.invoice_dist<br>ribution_id AND adl.adl_status = 'A' and ADL.DOCUMENT_TYPE = 'AP' and <br>ADL.FC_STATUS = 'A' AND g.ledger_id = apsat.set_of_books_id and ( ( I.<br>INVOICE_TYPE_LOOKUP_CODE <> 'PREPAYMENT' ) or ( i.invoice_type_lookup_<br>code = 'PREPAYMENT' and apsat.po_distribution_id is NULL ) ) and PA_CM<br>T_UTILS.GET_APDIST_AMT(APSAT.INVOICE_DISTRIBUTION_ID, APSAT.INVOICE_ID<br>, NVL (apsat.base_amount, apsat.amount), 'N', 'GMS',nvl(g.sla_ledger_c<br>ash_basis_flag,'N') ) <> 0 and NVL(ADL.PAYMENT_STATUS_FLAG,'N') <> 'Y'<br> AND trunc(apsat.expenditure_item_date) between pp.start_date and pp.e<br>nd_date UNION ALL SELECT adl.document_type document_type, pts.user_tra<br>nsaction_source transaction_source, TO_CHAR (enc.encumbrance_item_id) <br>cmt_number, null Release_Number, NULL description, adl.project_id proj<br>ect_id, enc.task_id task_id, adl.award_id award_id, enc.encumbrance_ty<br>pe expenditure_type, trunc(enc.encumbrance_item_date) expenditure_item<br>_date, NVL (enc.override_to_organization_id, gea.incurred_by_organizat<br>ion_id ) organization_id, NULL vendor_name, TO_CHAR (NULL) unit_of_mea<br>sure, TO_NUMBER (NULL) unit_price, TO_NUMBER (NULL) tot_cmt_quantity, <br>enc.amount acct_raw_cost, adl.burdenable_raw_cost acct_burdened_cost, <br>adl.ind_compiled_set_id ind_compiled_set_id, adl.burdenable_raw_cost b<br>urdenable_raw_cost, pp.period_name pa_period, NULL gl_date FROM gms_en<br>cumbrance_items_all enc, gms_encumbrances_all gea, gms_award_distribut<br>ions adl, pa_transaction_sources pts, pa_periods pp WHERE enc.encumbra<br>nce_item_id = adl.expenditure_item_id AND gea.encumbrance_id = enc.enc<br>umbrance_id AND adl.adl_status = 'A' AND adl.fc_status = 'A' AND adl.d<br>ocument_type = 'ENC' AND nvl(adl.reversed_flag, 'N') = 'N' AND adl.lin<br>e_num_reversed is null AND pts.transaction_source(+) = enc.transaction<br>_source AND trunc(enc.encumbrance_item_date) between pp.start_date and<br> pp.end_date</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMS_NOTIFICATIONS_V id = GMS_NOTIFICATIONS_V>GMS_NOTIFICATIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT NOTFY.rowid, AWARD.award_id, AWARD.award_number, AWARD.award_sh<br>ort_name, NOTFY.event_type, NOTFY.user_id, PPX.full_name, FNDU.user_na<br>me from gms_awards_all AWARD, gms_notifications NOTFY, fnd_user FNDU, <br>per_people_x PPX WHERE AWARD.award_id = NOTFY.award_id and NOTFY.user_<br>id = FNDU.user_id and FNDU.employee_id = PPX.person_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT NOTFY.ROWID , AWARD.AWARD_ID , AWARD.AWAR<br>D_NUMBER , AWARD.AWARD_SHORT_NAME , NOTFY.EVENT_TYPE , (SELECT meaning<br> FROM GMS_LOOKUPS WHERE LOOKUP_CODE = NOTFY.EVENT_TYPE AND LOOKUP_TYPE<br> ='GMS_NOTIFICATION_EVENT' UNION ALL SELECT gl.meaning ||grt.report_na<br>me ||')' FROM GMS_REPORT_TEMPLATES GRT, GMS_LOOKUPS GL WHERE TO_CHAR(g<br>rt.report_template_id) = SUBSTR(NOTFY.EVENT_TYPE,8) AND GL.LOOKUP_CODE<br> ='REPORT_DUE' AND lookup_type ='GMS_NOTIFICATION_EVENT' ) , NOTFY.USE<br>R_ID , PPX.FULL_NAME , FNDU.USER_NAME FROM GMS_AWARDS_ALL AWARD , GMS_<br>NOTIFICATIONS NOTFY , FND_USER FNDU , PER_PEOPLE_X PPX WHERE AWARD.AWA<br>RD_ID = NOTFY.AWARD_ID AND NOTFY.USER_ID = FNDU.USER_ID AND FNDU.EMPLO<br>YEE_ID = PPX.PERSON_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMS_STATUS_COMMITMENTS_V id = GMS_STATUS_COMMITMENTS_V>GMS_STATUS_COMMITMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT gcev.award_id, gcev.project_id, ppa.segment1, ppa.NAME, gcev.ta<br>sk_id, pat.task_number, pat.task_name, gcev.document_type, gcev.expend<br>iture_type, gcev.expenditure_item_date, hrou.NAME, gcev.cmt_number, gc<br>ev.description, NVL (gcev.tot_cmt_quantity, 0), gcev.unit_of_measure, <br>gcev.vendor_name, gcev.transaction_source, pa_currency.round_currency_<br>amt (NVL (gcev.acct_raw_cost,0)), pa_currency.round_currency_amt (NVL <br>(gcev.acct_burdened_cost,0)), pp.period_name, pp.org_id, gcev.gl_date <br>FROM hr_organization_units hrou, pa_projects_all ppa, pa_tasks pat, pa<br>_periods pp, gms_commitment_burden_v gcev WHERE gcev.task_id = pat.tas<br>k_id AND pat.project_id = ppa.project_id AND hrou.organization_id = gc<br>ev.organization_id AND gcev.expenditure_item_date between pp.start_dat<br>e and pp.end_date</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT gcev.award_id, gcev.project_id, ppa.segme<br>nt1, ppa.NAME, gcev.task_id, pat.task_number, pat.task_name, gcev.docu<br>ment_type, gcev.expenditure_type, gcev.expenditure_item_date, hrou.NAM<br>E, gcev.cmt_number, Release_Number, gcev.description, NVL (gcev.tot_cm<br>t_quantity, 0), gcev.unit_of_measure, gcev.vendor_name, gcev.transacti<br>on_source, pa_currency.round_currency_amt (NVL (gcev.acct_raw_cost,0))<br>, pa_currency.round_currency_amt (NVL (gcev.acct_burdened_cost,0)), pp<br>.period_name, pp.org_id, gcev.gl_date FROM hr_organization_units hrou,<br> pa_projects_all ppa, pa_tasks pat, pa_periods pp, gms_commitment_burd<br>en_v gcev WHERE gcev.task_id = pat.task_id AND pat.project_id = ppa.pr<br>oject_id AND hrou.organization_id = gcev.organization_id AND gcev.expe<br>nditure_item_date between pp.start_date and pp.end_date</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
