<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ICX (Oracle iProcurement) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ICX_CAT_PUNCHOUT_ZONE_DETAILS# id = ICX_CAT_PUNCHOUT_ZONE_DETAILS#>ICX_CAT_PUNCHOUT_ZONE_DETAILS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ZONE_ID ZONE_ID, PROTOCOL_SUPPORTED PROTOCOL_SUPPORTED, USER_NA<br>ME USER_NAME, COMPANY_NAME COMPANY_NAME, COMPANY_NUMBER COMPANY_NUMBER<br>, SUPPLIER_NAME SUPPLIER_NAME, SUPPLIER_NUMBER SUPPLIER_NUMBER, ECGATE<br>WAY_MAP_KEY1 ECGATEWAY_MAP_KEY1, VENDOR_ID VENDOR_ID, VENDOR_SITE_ID V<br>ENDOR_SITE_ID, ENCODING ENCODING, PARTY_SITE_ID PARTY_SITE_ID, PARENT_<br>ZONE_ID PARENT_ZONE_ID, AUTHENTICATED_KEY AUTHENTICATED_KEY, USER_INFO<br>_FLAG USER_INFO_FLAG, LOCK_ITEM_FLAG LOCK_ITEM_FLAG, RETAIN_SESSION_FL<br>AG RETAIN_SESSION_FLAG, OPERATION_ALLOWED OPERATION_ALLOWED, NEGOTIATE<br>D_FLAG NEGOTIATED_FLAG, CREATED_BY CREATED_BY, CREATION_DATE CREATION_<br>DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DA<br>TE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN from "ICX"."ICX_CAT_PUNCHOUT_Z<br>ONE_DETAILS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select ZONE_ID ZONE_ID, PROTOCOL_SUPPORTED PROTO<br>COL_SUPPORTED, USER_NAME USER_NAME, COMPANY_NAME COMPANY_NAME, COMPANY<br>_NUMBER COMPANY_NUMBER, SUPPLIER_NAME SUPPLIER_NAME, SUPPLIER_NUMBER S<br>UPPLIER_NUMBER, ECGATEWAY_MAP_KEY1 ECGATEWAY_MAP_KEY1, VENDOR_ID VENDO<br>R_ID, VENDOR_SITE_ID VENDOR_SITE_ID, ENCODING ENCODING, PARTY_SITE_ID <br>PARTY_SITE_ID, PARENT_ZONE_ID PARENT_ZONE_ID, AUTHENTICATED_KEY AUTHEN<br>TICATED_KEY, USER_INFO_FLAG USER_INFO_FLAG, LOCK_ITEM_FLAG LOCK_ITEM_F<br>LAG, RETAIN_SESSION_FLAG RETAIN_SESSION_FLAG, OPERATION_ALLOWED OPERAT<br>ION_ALLOWED, NEGOTIATED_FLAG NEGOTIATED_FLAG, CREATED_BY CREATED_BY, C<br>REATION_DATE CREATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDA<br>TE_DATE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, USER_TO<br>_BE_NOTIFIED USER_TO_BE_NOTIFIED, ENDECA_PUNCHOUT_OPTION ENDECA_PUNCHO<br>UT_OPTION from "ICX"."ICX_CAT_PUNCHOUT_ZONE_DETAILS"</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
