<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEX (Collections) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_CUST_INTERACTION_HISTORY_V id = IEX_CUST_INTERACTION_HISTORY_V>IEX_CUST_INTERACTION_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT JIIN.interaction_id interaction_id, JIA.cust_Account_i<br>d Cust_Account_id, JIIN.start_date_time start_date_time, JREV.resource<br>_name resource_name, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') fro<br>m jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND doc<br>_ref = 'IEX_DISPUTE') Disputed, (Select Decode(Nvl(Count(1), 0), 0, 'N<br>', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Interaction<br>_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1), 0)<br>, 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Inte<br>raction_Id AND doc_ref = 'IEX_DUNNING') Corresponded, (Select Decode(N<br>vl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction<br>_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PROMISE') promise_to_pay,<br> (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities <br>where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJUSTME<br>NT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JIIN, JT<br>F_RS_RESOURCE_EXTNS_VL JREV, JTF_IH_ACTIVITIES JIA WHERE JIIN.Resource<br>_Id = JREV.resource_id AND JIIN.interaction_id = JIA.interaction_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT JIIN.interaction_id interaction_<br>id, JIA.cust_Account_id Cust_Account_id, JIIN.start_date_time start_da<br>te_time, JREV.resource_name resource_name, hzp.party_name contact_name<br>, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities<br> where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_DISPUTE<br>') Disputed, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih<br>_activities where Interaction_id = JIIN.Interaction_Id AND doc_ref = '<br>IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from<br> jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND doc_<br>ref = 'IEX_DUNNING') Corresponded, (Select Decode(Nvl(Count(1), 0), 0,<br> 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Interact<br>ion_Id AND doc_ref = 'IEX_PROMISE') promise_to_pay, (Select Decode(Nvl<br>(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_i<br>d = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJUSTMENT') adjusted, JIIN<br>.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JIIN, JTF_RS_RESOURCE_EXTNS<br>_VL JREV, JTF_IH_ACTIVITIES JIA, HZ_PARTIES HZP WHERE JIIN.Resource_Id<br> = JREV.resource_id AND JIIN.interaction_id = JIA.interaction_id AND j<br>iin.contact_party_id = hzp.party_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_INTERACTION_HISTORY_V id = IEX_INTERACTION_HISTORY_V>IEX_INTERACTION_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT JIIN.interaction_id interaction_id, JIIN.start_date_time start_<br>date_time, JREV.resource_name resource_name, (Select Decode(Nvl(Count(<br>1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JII<br>N.Interaction_Id AND doc_ref = 'IEX_DISPUTE') Disputed, (Select Decode<br>(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Interacti<br>on_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select<br> Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where In<br>teraction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_DUNNING') Corres<br>ponded, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_acti<br>vities where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_P<br>ROMISE') promise_to_pay, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y')<br> from jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AND<br> doc_ref = 'IEX_ADJUSTMENT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_<br>IH_INTERACTIONS JIIN, JTF_RS_RESOURCE_EXTNS_VL JREV WHERE JIIN.Resourc<br>e_Id = JREV.resource_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT JIIN.interaction_id interaction_id, JIIN.<br>start_date_time start_date_time, JREV.resource_name resource_name, hzp<br>.party_name contact_name, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y'<br>) from jtf_ih_activities where Interaction_id = JIIN.Interaction_Id AN<br>D doc_ref = 'IEX_DISPUTE') Disputed, (Select Decode(Nvl(Count(1), 0), <br>0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN.Intera<br>ction_Id AND doc_ref = 'IEX_PAYMENT') Paid, (Select Decode(Nvl(Count(1<br>), 0), 0, 'N', 'Y') from jtf_ih_activities where Interaction_id = JIIN<br>.Interaction_Id AND doc_ref = 'IEX_DUNNING') Corresponded, (Select Dec<br>ode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activities where Intera<br>ction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_PROMISE') promise_to<br>_pay, (Select Decode(Nvl(Count(1), 0), 0, 'N', 'Y') from jtf_ih_activi<br>ties where Interaction_id = JIIN.Interaction_Id AND doc_ref = 'IEX_ADJ<br>USTMENT') adjusted, JIIN.PRIMARY_PARTY_ID From JTF_IH_INTERACTIONS JII<br>N, JTF_RS_RESOURCE_EXTNS_VL JREV, HZ_PARTIES HZP WHERE JIIN.Resource_I<br>d = JREV.resource_id AND JIIN.CONTACT_PARTY_ID = HZP.PARTY_ID(+)</font<br>></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGIES_BALI_V id = IEX_STRATEGIES_BALI_V>IEX_STRATEGIES_BALI_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT strat.strategy_id STRATEGY_ID, strat.strategy_template_id STRAT<br>EGY_TEMPLATE_ID, strat_temp.strategy_name STRATEGY_NAME, lkp.meaning C<br>ATEGORY_TYPE_MEANING, strat_temp.category_type CATEGORY, strat_temp.st<br>rategy_rank RANK, strat.status_code STATUS, lookup.meaning STATUS_MEAN<br>ING, strat_temp.valid_from_dt VALID_FROM, strat_temp.valid_to_dt VALID<br>_TO, strat.score_value STRATEGY_SCORE, strat.user_work_item_yn RESCORE<br>_YN, strat.Delinquency_id DELINQUENCY_ID, cust.account_number ACCOUNT_<br>NUMBER, ar.amount_due_remaining OVERDUE_AMT, strat.cust_Account_id CUS<br>T_ACCOUNT_ID, strat.party_id PARTY_ID, strat.object_type OBJECT_TYPE, <br>strat.object_id OBJECT_ID, strat.created_by CREATED_BY, strat.creation<br>_date CREATION_DATE, strat.last_updated_by LAST_UPDATED_BY, strat.last<br>_update_date LAST_UPDATE_DATE, del.transaction_id TRX_ID, trx.trx_numb<br>er TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, strat.jtf<br>_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jtf_obje<br>ct_id JTF_OBJECT_ID, strat.strategy_level STRATEGY_LEVEL, decode(strat<br>.strategy_level, 10, 'Customer', 20, 'Account', 30, 'Bill To', 'Delinq<br>uency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.customer_s<br>ite_use_id, su_bill.location, su_bill.address, h.party_name, strat.org<br>_id, hu.name operating_unit, 'N' archived_code, iex_utilities.get_look<br>up_meaning('IEX_YES_NO','N') archived, strat.hold_start_date hold_star<br>t_date, strat.release_date release_date from iex_strategies strat, iex<br>_strategy_templates_vl strat_temp, iex_lookups_v lookup, iex_lookups_v<br> lkp, hz_cust_accounts cust, iex_delinquencies del, ar_payment_schedul<br>es ar, ra_customer_trx_all trx, JTF_OBJECTS_VL JOB, iex_cust_site_uses<br>_v su_bill, hz_parties h , iex_case_objects cobj , okl_cnsld_ar_strms_<br>b lsm, hr_operating_units hu WHERE strat.strategy_template_id = strat_<br>temp.strategy_temp_id and strat.status_code = lookup.lookup_code and l<br>ookup.lookup_type = 'IEX_STRATEGY_STATUS' and lkp.lookup_type = 'IEX_D<br>ELINQUENCY_STATUS' and lkp.enabled_flag = 'Y' and strat_temp.category_<br>type = lkp.lookup_code and strat.delinquency_id = del.delinquency_id(+<br>) and (strat.checklist_yn is null or strat.checklist_yn <> 'Y') and st<br>rat.party_id = cust.party_id(+) and strat.party_id = h.party_id(+) and<br> strat.cust_account_id = cust.cust_account_id(+) and strat.customer_si<br>te_use_id = su_bill.customer_site_use_id(+) and del.payment_schedule_i<br>d = ar.payment_schedule_id(+) and del.transaction_id = trx.customer_tr<br>x_id(+) and del.transaction_id =lsm.receivables_invoice_id(+) and lsm.<br>khr_id =cobj.object_id(+) and strat.jtf_object_type = JOB.object_code(<br>+) and strat.org_id = hu.organization_id(+) UNION ALL SELECT strat.str<br>ategy_id STRATEGY_ID, strat.strategy_template_id STRATEGY_TEMPLATE_ID,<br> strat_temp.strategy_name STRATEGY_NAME, lkp.meaning CATEGORY_TYPE_MEA<br>NING, strat_temp.category_type CATEGORY, strat_temp.strategy_rank RANK<br>, strat.status_code STATUS, lookup.meaning STATUS_MEANING, strat_temp.<br>valid_from_dt VALID_FROM, strat_temp.valid_to_dt VALID_TO, strat.score<br>_value STRATEGY_SCORE, strat.user_work_item_yn RESCORE_YN, strat.Delin<br>quency_id DELINQUENCY_ID, cust.account_number ACCOUNT_NUMBER, ar.amoun<br>t_due_remaining OVERDUE_AMT, strat.cust_Account_id CUST_ACCOUNT_ID, st<br>rat.party_id PARTY_ID, strat.object_type OBJECT_TYPE, strat.object_id <br>OBJECT_ID, strat.created_by CREATED_BY, strat.creation_date CREATION_D<br>ATE, strat.last_updated_by LAST_UPDATED_BY, strat.last_update_date LAS<br>T_UPDATE_DATE, del.transaction_id TRX_ID, trx.trx_number TRX_NUMBER, c<br>obj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, strat.jtf_object_type JTF<br>_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jtf_object_id JTF_OBJECT<br>_ID, strat.strategy_level STRATEGY_LEVEL, DECODE(strat.strategy_level,<br> 10, 'Customer', 20, 'Account', 30, 'Bill To', 'Delinquency') STRATEGY<br>_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.customer_site_use_id, su_b<br>ill.location, su_bill.address, h.party_name, strat.org_id, hu.name ope<br>rating_unit, 'Y' archived_code, iex_utilities.get_lookup_meaning('IEX_<br>YES_NO','Y') archived, NULL hold_start_date, NULL release_date FROM ie<br>x_strategies_history strat, iex_strategy_templates_vl strat_temp, iex_<br>lookups_v lookup, iex_lookups_v lkp, hz_cust_accounts cust, iex_delinq<br>uencies del, ar_payment_schedules ar, ra_customer_trx_all trx, JTF_OBJ<br>ECTS_VL JOB, iex_cust_site_uses_v su_bill, hz_parties h , iex_case_obj<br>ects cobj , okl_cnsld_ar_strms_b lsm, hr_operating_units hu WHERE stra<br>t.strategy_template_id = strat_temp.strategy_temp_id AND strat.status_<br>code = lookup.lookup_code AND lookup.lookup_type = 'IEX_STRATEGY_STATU<br>S' AND lkp.lookup_type = 'IEX_DELINQUENCY_STATUS' AND lkp.enabled_flag<br> = 'Y' AND strat_temp.category_type = lkp.lookup_code AND strat.delinq<br>uency_id = del.delinquency_id(+) AND (strat.checklist_yn IS NULL OR st<br>rat.checklist_yn <> 'Y') AND strat.party_id = cust.party_id(+) AND str<br>at.party_id = h.party_id(+) AND strat.cust_account_id = cust.cust_acco<br>unt_id(+) AND strat.customer_site_use_id = su_bill.customer_site_use_i<br>d(+) AND del.payment_schedule_id = ar.payment_schedule_id(+) AND del.t<br>ransaction_id = trx.customer_trx_id(+) AND del.transaction_id =lsm.rec<br>eivables_invoice_id(+) AND lsm.khr_id =cobj.object_id(+) AND strat.jtf<br>_object_type = JOB.object_code(+) AND strat.org_id = hu.organization_i<br>d(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT strat.strategy_id STRATEGY_ID, strat.stra<br>tegy_template_id STRATEGY_TEMPLATE_ID, strat_temp.strategy_name STRATE<br>GY_NAME, lkp.meaning CATEGORY_TYPE_MEANING, strat_temp.category_type C<br>ATEGORY, strat_temp.strategy_rank RANK, strat.status_code STATUS, look<br>up.meaning STATUS_MEANING, strat_temp.valid_from_dt VALID_FROM, strat_<br>temp.valid_to_dt VALID_TO, strat.score_value STRATEGY_SCORE, strat.use<br>r_work_item_yn RESCORE_YN, strat.Delinquency_id DELINQUENCY_ID, cust.a<br>ccount_number ACCOUNT_NUMBER, ar.amount_due_remaining OVERDUE_AMT, str<br>at.cust_Account_id CUST_ACCOUNT_ID, strat.party_id PARTY_ID, strat.obj<br>ect_type OBJECT_TYPE, strat.object_id OBJECT_ID, strat.created_by CREA<br>TED_BY, strat.creation_date CREATION_DATE, strat.last_updated_by LAST_<br>UPDATED_BY, strat.last_update_date LAST_UPDATE_DATE, del.transaction_i<br>d TRX_ID, trx.trx_number TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id <br>CASE_NUMBER, strat.jtf_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJEC<br>T_NAME, strat.jtf_object_id JTF_OBJECT_ID, strat.strategy_level STRATE<br>GY_LEVEL, decode(strat.strategy_level, 10, 'Customer', 20, 'Account', <br>30, 'Bill To', 'Delinquency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE S<br>CORE, strat.customer_site_use_id, su_bill.location, su_bill.address, h<br>.party_name, strat.org_id, hu.name operating_unit, 'N' archived_code, <br>iex_utilities.get_lookup_meaning('IEX_YES_NO','N') archived, strat.hol<br>d_start_date hold_start_date, strat.release_date release_date from iex<br>_strategies strat, iex_strategy_templates_vl strat_temp, iex_lookups_v<br> lookup, iex_lookups_v lkp, hz_cust_accounts cust, iex_delinquencies d<br>el, ar_payment_schedules ar, ra_customer_trx_all trx, JTF_OBJECTS_VL J<br>OB, iex_cust_site_uses_v su_bill, hz_parties h , iex_case_objects cobj<br> , okl_cnsld_ar_strms_b lsm, hr_operating_units hu WHERE strat.strateg<br>y_template_id = strat_temp.strategy_temp_id and strat.status_code = lo<br>okup.lookup_code and lookup.lookup_type = 'IEX_STRATEGY_STATUS' and lk<br>p.lookup_type = 'IEX_DELINQUENCY_STATUS' and lkp.enabled_flag = 'Y' an<br>d strat_temp.category_type = lkp.lookup_code and strat.delinquency_id <br>= del.delinquency_id(+) and (strat.checklist_yn is null or strat.check<br>list_yn <> 'Y') and strat.party_id = cust.party_id(+) and strat.party_<br>id = h.party_id(+) and strat.cust_account_id = cust.cust_account_id(+)<br> and strat.customer_site_use_id = su_bill.customer_site_use_id(+) and <br>del.payment_schedule_id = ar.payment_schedule_id(+) and del.transactio<br>n_id = trx.customer_trx_id(+) and del.transaction_id =lsm.receivables_<br>invoice_id(+) and lsm.khr_id =cobj.object_id(+) and strat.jtf_object_t<br>ype = JOB.object_code(+) and strat.org_id = hu.organization_id(+) UNIO<br>N ALL SELECT strat.strategy_id STRATEGY_ID, strat.strategy_template_id<br> STRATEGY_TEMPLATE_ID, strat_temp.strategy_name STRATEGY_NAME, lkp.mea<br>ning CATEGORY_TYPE_MEANING, strat_temp.category_type CATEGORY, strat_t<br>emp.strategy_rank RANK, strat.status_code STATUS, lookup.meaning STATU<br>S_MEANING, strat_temp.valid_from_dt VALID_FROM, strat_temp.valid_to_dt<br> VALID_TO, strat.score_value STRATEGY_SCORE, strat.user_work_item_yn R<br>ESCORE_YN, strat.Delinquency_id DELINQUENCY_ID, cust.account_number AC<br>COUNT_NUMBER, ar.amount_due_remaining OVERDUE_AMT, strat.cust_Account_<br>id CUST_ACCOUNT_ID, strat.party_id PARTY_ID, strat.object_type OBJECT_<br>TYPE, strat.object_id OBJECT_ID, strat.created_by CREATED_BY, strat.cr<br>eation_date CREATION_DATE, strat.last_updated_by LAST_UPDATED_BY, stra<br>t.last_update_date LAST_UPDATE_DATE, del.transaction_id TRX_ID, trx.tr<br>x_number TRX_NUMBER, cobj.cas_id CASE_ID, cobj.cas_id CASE_NUMBER, str<br>at.jtf_object_type JTF_OBJECT_TYPE, JOB.NAME JTF_OBJECT_NAME, strat.jt<br>f_object_id JTF_OBJECT_ID, strat.strategy_level STRATEGY_LEVEL, DECODE<br>(strat.strategy_level, 10, 'Customer', 20, 'Account', 30, 'Bill To', '<br>Delinquency') STRATEGY_LEVEL_CODE, STRAT.SCORE_VALUE SCORE, strat.cust<br>omer_site_use_id, su_bill.location, su_bill.address, h.party_name, str<br>at.org_id, hu.name operating_unit, 'Y' archived_code, iex_utilities.ge<br>t_lookup_meaning('IEX_YES_NO','Y') archived, strat.hold_start_date hol<br>d_start_date, strat.release_date release_date FROM iex_strategies_hist<br>ory strat, iex_strategy_templates_vl strat_temp, iex_lookups_v lookup,<br> iex_lookups_v lkp, hz_cust_accounts cust, iex_delinquencies del, ar_p<br>ayment_schedules ar, ra_customer_trx_all trx, JTF_OBJECTS_VL JOB, iex_<br>cust_site_uses_v su_bill, hz_parties h , iex_case_objects cobj , okl_c<br>nsld_ar_strms_b lsm, hr_operating_units hu WHERE strat.strategy_templa<br>te_id = strat_temp.strategy_temp_id AND strat.status_code = lookup.loo<br>kup_code AND lookup.lookup_type = 'IEX_STRATEGY_STATUS' AND lkp.lookup<br>_type = 'IEX_DELINQUENCY_STATUS' AND lkp.enabled_flag = 'Y' AND strat_<br>temp.category_type = lkp.lookup_code AND strat.delinquency_id = del.de<br>linquency_id(+) AND (strat.checklist_yn IS NULL OR strat.checklist_yn <br><> 'Y') AND strat.party_id = cust.party_id(+) AND strat.party_id = h.p<br>arty_id(+) AND strat.cust_account_id = cust.cust_account_id(+) AND str<br>at.customer_site_use_id = su_bill.customer_site_use_id(+) AND del.paym<br>ent_schedule_id = ar.payment_schedule_id(+) AND del.transaction_id = t<br>rx.customer_trx_id(+) AND del.transaction_id =lsm.receivables_invoice_<br>id(+) AND lsm.khr_id =cobj.object_id(+) AND strat.jtf_object_type = JO<br>B.object_code(+) AND strat.org_id = hu.organization_id(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_USER_ITEMS# id = IEX_STRATEGY_USER_ITEMS#>IEX_STRATEGY_USER_ITEMS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select STRATEGY_USER_ITEM_ID STRATEGY_USER_ITEM_ID, STRATEGY_ID STRATE<br>GY_ID, WORK_ITEM_TEMP_ID WORK_ITEM_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, STRATEGY_TEMPLATE_ID STRATEGY_TEMPLATE_ID, CREATION_DATE CREATI<br>ON_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAS<br>T_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJ<br>ECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECUR<br>ITY_GROUP_ID SECURITY_GROUP_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_APPLICA<br>TION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DAT<br>E, OPERATION OPERATION, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXE<br>CUTION_TIME_UOM PRE_EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXECU<br>TION_WAIT, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, XDO_TEMP_ID XDO_TEMP<br>_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, O<br>PTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_TIME_UOM, RESOURCE_ID RESOURCE_ID,<br> NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_TIME ESCA<br>LATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM, CUSTOM_<br>WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_USER_ITEMS<br>"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select STRATEGY_USER_ITEM_ID STRATEGY_USER_ITEM_<br>ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_TEMP_ID WORK_ITEM_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, STRATEGY_TEMPLATE_ID STRATEGY_TEMPLATE_ID<br>, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE<br> LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN <br>LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, REQUES<br>T_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_ID, PROGRAM_ID PROGR<br>AM_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_D<br>ATE PROGRAM_UPDATE_DATE, OPERATION OPERATION, PRE_EXECUTION_WAIT PRE_E<br>XECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UOM, POST_EXE<br>CUTION_WAIT POST_EXECUTION_WAIT, EXECUTION_TIME_UOM EXECUTION_TIME_UOM<br>, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONAL_WAIT_TIME<br> OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_TIME_UOM, RE<br>SOURCE_ID RESOURCE_ID, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, E<br>SCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_<br>WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV_RESOURC<br>E_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY, RESOUR<br>CE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY_USER_IT<br>EMS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_WORK_ITEMS# id = IEX_STRATEGY_WORK_ITEMS#>IEX_STRATEGY_WORK_ITEMS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_T<br>EMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RESOURCE_ID, STATUS_CODE<br> STATUS_CODE, EXECUTE_START EXECUTE_START, EXECUTE_END EXECUTE_END, CR<br>EATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST<br>_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VERSION_NUMBER OBJECT_VER<br>SION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_I<br>D, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE <br>PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_START, SCHEDULE_END SCHED<br>ULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UWQ_ACTIVE_DATE, UWQ_COM<br>PLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCALATED_YN, PRE_EXECUTION<br>_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UO<br>M, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXE<br>CUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONA<br>L_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_T<br>IME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_T<br>IME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM,<br> CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_WO<br>RK_ITEMS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID ST<br>RATEGY_ID, WORK_ITEM_TEMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RE<br>SOURCE_ID, STATUS_CODE STATUS_CODE, EXECUTE_START EXECUTE_START, EXECU<br>TE_END EXECUTE_END, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY<br>, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, <br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GRO<br>UP_ID SECURITY_GROUP_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID<br>, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_STA<br>RT, SCHEDULE_END SCHEDULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UW<br>Q_ACTIVE_DATE, UWQ_COMPLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCAL<br>ATED_YN, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM<br> PRE_EXECUTION_TIME_UOM, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_E<br>XECUTION_WAIT POST_EXECUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_Y<br>N OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TI<br>ME_UOM OPTIONAL_WAIT_TIME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALA<br>TE_YN, ESCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM E<br>SCALATE_WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV<br>_RESOURCE_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY<br>, RESOURCE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY<br>_WORK_ITEMS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_STRATEGY_WORK_ITEM_HIS# id = IEX_STRATEGY_WORK_ITEM_HIS#>IEX_STRATEGY_WORK_ITEM_HIS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID STRATEGY_ID, WORK_ITEM_T<br>EMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RESOURCE_ID, STATUS_CODE<br> STATUS_CODE, EXECUTE_START EXECUTE_START, EXECUTE_END EXECUTE_END, CR<br>EATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAS<br>T_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST<br>_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VERSION_NUMBER OBJECT_VER<br>SION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GROUP_ID SECURITY_GROUP_I<br>D, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_UPDATE_DATE <br>PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_START, SCHEDULE_END SCHED<br>ULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK_ITEM_ORDER WORK_ITEM_<br>ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UWQ_ACTIVE_DATE, UWQ_COM<br>PLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCALATED_YN, PRE_EXECUTION<br>_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM PRE_EXECUTION_TIME_UO<br>M, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_EXECUTION_WAIT POST_EXE<br>CUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_YN OPTIONAL_YN, OPTIONA<br>L_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TIME_UOM OPTIONAL_WAIT_T<br>IME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALATE_YN, ESCALATE_WAIT_T<br>IME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM ESCALATE_WAIT_TIME_UOM,<br> CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE from "IEX"."IEX_STRATEGY_WO<br>RK_ITEM_HIS"</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">select WORK_ITEM_ID WORK_ITEM_ID, STRATEGY_ID ST<br>RATEGY_ID, WORK_ITEM_TEMPLATE_ID WORK_ITEM_TEMPLATE_ID, RESOURCE_ID RE<br>SOURCE_ID, STATUS_CODE STATUS_CODE, EXECUTE_START EXECUTE_START, EXECU<br>TE_END EXECUTE_END, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY<br>, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, <br>LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, PROGRAM_ID PROGRAM_ID, OBJECT_VER<br>SION_NUMBER OBJECT_VERSION_NUMBER, REQUEST_ID REQUEST_ID, SECURITY_GRO<br>UP_ID SECURITY_GROUP_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID<br>, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE, SCHEDULE_START SCHEDULE_STA<br>RT, SCHEDULE_END SCHEDULE_END, STRATEGY_TEMP_ID STRATEGY_TEMP_ID, WORK<br>_ITEM_ORDER WORK_ITEM_ORDER, UWQ_STATUS UWQ_STATUS, UWQ_ACTIVE_DATE UW<br>Q_ACTIVE_DATE, UWQ_COMPLETE_DATE UWQ_COMPLETE_DATE, ESCALATED_YN ESCAL<br>ATED_YN, PRE_EXECUTION_WAIT PRE_EXECUTION_WAIT, PRE_EXECUTION_TIME_UOM<br> PRE_EXECUTION_TIME_UOM, EXECUTION_TIME_UOM EXECUTION_TIME_UOM, POST_E<br>XECUTION_WAIT POST_EXECUTION_WAIT, XDO_TEMP_ID XDO_TEMP_ID, OPTIONAL_Y<br>N OPTIONAL_YN, OPTIONAL_WAIT_TIME OPTIONAL_WAIT_TIME, OPTIONAL_WAIT_TI<br>ME_UOM OPTIONAL_WAIT_TIME_UOM, NOTIFY_YN NOTIFY_YN, ESCALATE_YN ESCALA<br>TE_YN, ESCALATE_WAIT_TIME ESCALATE_WAIT_TIME, ESCALATE_WAIT_TIME_UOM E<br>SCALATE_WAIT_TIME_UOM, CUSTOM_WORKFLOW_TYPE CUSTOM_WORKFLOW_TYPE, PREV<br>_RESOURCE_ID PREV_RESOURCE_ID, RESOURCE_CHANGED_BY RESOURCE_CHANGED_BY<br>, RESOURCE_CHANGED_DATE RESOURCE_CHANGED_DATE from "IEX"."IEX_STRATEGY<br>_WORK_ITEM_HIS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEX_TRX_DUNNINGS_BALI_V id = IEX_TRX_DUNNINGS_BALI_V>IEX_TRX_DUNNINGS_BALI_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT IDT.DUNNING_TRX_ID, DUN.DELINQUENCY_ID DELINQUENCY_ID, DUN.DUNN<br>ING_ID DUNNING_ID, DUN.STATUS STATUS, IEX_UTILITIES.GET_LOOKUP_MEANING<br>( 'IEX_DUNNING_STATUS', DUN.STATUS) STATUS_MEANING, NVL(DUN.CORRESPOND<br>ENCE_DATE , DUN.CREATION_DATE) CREATION_DATE, COALESCE(FM.TEMPLATE_NAM<br>E, XDOT.TEMPLATE_NAME) TEMPLATE_NAME, NULL AGING_BUCKET_LINE_ID, HZP1.<br>PARTY_ID PARTY_CUST_ID, HCA.CUST_ACCOUNT_ID ACCOUNT_ID, HCA.ACCOUNT_NU<br>MBER ACCOUNT_NUMBER, SITE_USES.SITE_USE_ID CUSTOMER_SITE_USE_ID, SITE_<br>USES.LOCATION LOCATION, NULL BUCKET_LINE, DUN.DUNNING_METHOD DUNNING_M<br>ETHOD, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_FULFILLMENT_SEND_METHOD',<br>DUN.DUNNING_METHOD) DUNNING_METHOD_MEANING, DPB.DUNNING_TYPE DUNNING_T<br>YPE, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNING_PLAN_TYPE', DPB.DUN<br>NING_TYPE) DUNNING_TYPE_MEANING, DUN.AMOUNT_DUE_REMAINING AMOUNT_DUE_R<br>EMAINING, DUN.CURRENCY_CODE CURRENCY_CODE, DUN.OBJECT_ID OBJECT_ID, DU<br>N.OBJECT_TYPE OBJECT_TYPE, DUN.DUNNING_OBJECT_ID DUNNING_OBJECT_ID , D<br>UN.DUNNING_LEVEL DUNNING_LEVEL, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_<br>RUNNING_LEVEL',DUN.DUNNING_LEVEL) DUNNING_LEVEL_MEANING, NVL(DUN.FFM_R<br>EQUEST_ID,DUN.XML_REQUEST_ID) FFM_REQUEST_ID, NVL(FFM.OUTCOME_CODE, IN<br>ITCAP(XML.STATUS)) FFM_STATUS, PS.PAYMENT_SCHEDULE_ID PAYMENT_SCHEDULE<br>_ID, PS.TRX_NUMBER TRX_NUMBER, PS.CUSTOMER_TRX_ID CUSTOMER_TRX_ID, PS.<br>TERMS_SEQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, PS.DUE_DATE DUE_DATE, NUL<br>L PURCHASE_ORDER, NULL SALES_ORDER, ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEAN<br>ING('INV/CM',PS.CLASS) CUST_TRX_CLASS_NAME, DUN.FINANCIAL_CHARGE FINAN<br>CIAL_CHARGE, NULL LETTER_NAME, DUN.INTEREST_AMT INTEREST_AMT, NULL CON<br>S_BILLING_NUMBER, PS.ORG_ID ORG_ID, NULL OPERATING_UNIT, OBJECTS_T.NAM<br>E OBJECT_TYPE_MEANING, DUN.DUNNING_PLAN_ID DUNNING_PLAN_ID, DPL.NAME D<br>UNNING_PLAN_NAME, XML.DESTINATION CONTACT_DESTINATION , DUN.CONTACT_PA<br>RTY_ID CONTACT_PARTY_ID, HZP.PARTY_NAME CONTACT_PARTY_NAME, DUN.PARENT<br>_DUNNING_ID PARENT_DUNNING_ID, DECODE(DUN.DUNNING_MODE, 'DRAFT', ARPT_<br>SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'Y'), ARPT_SQL_FUNC_UTIL.GE<br>T_LOOKUP_MEANING('YES/NO', 'N')) DUNNING_MODE, IEX_UTILITIES.GET_LOOKU<br>P_MEANING('IEX_DUNNING_MODE',DECODE(DUN.DUNNING_MODE, 'DRAFT',(DECODE(<br>DUN.CONFIRMATION_MODE,NULL,'DRAFT','CONFIRMED','FINAL')) ,'FINAL')) CO<br>NFIRMATION_MODE, FND_MESSAGE.GET_STRING('IEX',DUN.DELIVERY_STATUS) DUN<br>NING_ERROR, XML.DOCUMENT_TYPE DOCUMENT_TYPE_CODE, IEX_UTILITIES.GET_LO<br>OKUP_MEANING('IEX_EMAIL_MODE',XML.DOCUMENT_TYPE) DOCUMENT_TYPE_MEANING<br>, INITCAP(XML.ADDT_STATUS) ADDT_STATUS FROM IEX_DUNNING_TRANSACTIONS I<br>DT, IEX_DUNNINGS DUN, AR_PAYMENT_SCHEDULES PS , JTF_OBJECTS_B OBJECTS_<br>B, JTF_OBJECTS_TL OBJECTS_T, JTF_FM_TEMPLATE_ALL FM, JTF_FM_REQUEST_HI<br>STORY_ALL FFM, XDO_TEMPLATES_B XDOB, XDO_TEMPLATES_TL XDOT, IEX_XML_RE<br>QUEST_HISTORIES XML, IEX_DUNNING_PLANS_TL DPL, IEX_DUNNING_PLANS_B DPB<br>, HZ_PARTIES HZP, HZ_PARTIES HZP1, HZ_CUST_ACCOUNTS HCA, HZ_CUST_ACCT_<br>SITES ACCT_SITE , HZ_CUST_SITE_USES SITE_USES WHERE PS.PAYMENT_SCHEDUL<br>E_ID = IDT.PAYMENT_SCHEDULE_ID AND DUN.DUNNING_PLAN_ID = DPB.DUNNING_P<br>LAN_ID AND IDT.DUNNING_ID = DECODE (DPB.DUNNING_TYPE,'STAGED_DUNNING' <br>,NVL (DUN.PARENT_DUNNING_ID ,DUN.DUNNING_ID) , DUN.DUNNING_ID) AND OBJ<br>ECTS_B.OBJECT_CODE(+) = DUN.OBJECT_TYPE AND OBJECTS_B.OBJECT_CODE = OB<br>JECTS_T.OBJECT_CODE(+) AND OBJECTS_T.LANGUAGE(+) = USERENV('LANG') AND<br> NVL(OBJECTS_B.START_DATE_ACTIVE, SYSDATE) <= NVL(OBJECTS_B.END_DATE_A<br>CTIVE ,SYSDATE) AND FM.TEMPLATE_ID (+) = DUN.TEMPLATE_ID AND FFM.HIST_<br>REQ_ID (+) = DUN.FFM_REQUEST_ID AND NVL(TO_CHAR(FFM.SUBMIT_DT_TM,'YYMM<br>DDHHMI'),'X') = NVL(TO_CHAR( (SELECT MAX(FFMB.SUBMIT_DT_TM) FROM JTF_F<br>M_REQUEST_HISTORY FFMB WHERE FFMB.HIST_REQ_ID = DUN.FFM_REQUEST_ID ), <br>'YYMMDDHHMI'), 'X') AND XDOB.TEMPLATE_ID(+) = DUN.XML_TEMPLATE_ID AND <br>XDOT.APPLICATION_SHORT_NAME(+) = XDOB.APPLICATION_SHORT_NAME AND XDOT.<br>TEMPLATE_CODE(+) = XDOB.TEMPLATE_CODE AND XDOT.LANGUAGE(+) = USERENV('<br>LANG') AND DUN.XML_REQUEST_ID = XML.XML_REQUEST_ID(+) AND (DUN.TEMPLAT<br>E_ID IS NOT NULL OR DUN.REQUEST_ID IS NOT NULL OR DUN.XML_REQUEST_ID I<br>S NOT NULL OR DUN.XML_TEMPLATE_ID IS NOT NULL) AND DUN.DUNNING_PLAN_ID<br> =DPL.DUNNING_PLAN_ID(+) AND DUN.DUNNING_PLAN_ID =DPB.DUNNING_PLAN_ID(<br>+) AND DPL.LANGUAGE(+) =USERENV('LANG') AND HZP.PARTY_ID(+) = DUN.CONT<br>ACT_PARTY_ID AND HCA.PARTY_ID = HZP1.PARTY_ID AND ACCT_SITE.CUST_ACCOU<br>NT_ID = HCA.CUST_ACCOUNT_ID AND SITE_USES.CUST_ACCT_SITE_ID= ACCT_SITE<br>.CUST_ACCT_SITE_ID AND PS.CUSTOMER_SITE_USE_ID = SITE_USES.SITE_USE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT IDT.DUNNING_TRX_ID, DUN.DELINQUENCY_ID DE<br>LINQUENCY_ID, DUN.DUNNING_ID DUNNING_ID, DUN.STATUS STATUS, IEX_UTILIT<br>IES.GET_LOOKUP_MEANING( 'IEX_DUNNING_STATUS', DUN.STATUS) STATUS_MEANI<br>NG, NVL(DUN.CORRESPONDENCE_DATE , DUN.CREATION_DATE) CREATION_DATE, CO<br>ALESCE(FM.TEMPLATE_NAME, XDOT.TEMPLATE_NAME) TEMPLATE_NAME, NULL AGING<br>_BUCKET_LINE_ID, HZP1.PARTY_ID PARTY_CUST_ID, HCA.CUST_ACCOUNT_ID ACCO<br>UNT_ID, HCA.ACCOUNT_NUMBER ACCOUNT_NUMBER, SITE_USES.SITE_USE_ID CUSTO<br>MER_SITE_USE_ID, SITE_USES.LOCATION LOCATION, NULL BUCKET_LINE, DUN.DU<br>NNING_METHOD DUNNING_METHOD, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_FUL<br>FILLMENT_SEND_METHOD',DUN.DUNNING_METHOD) DUNNING_METHOD_MEANING, DPB.<br>DUNNING_TYPE DUNNING_TYPE, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNI<br>NG_PLAN_TYPE', DPB.DUNNING_TYPE) DUNNING_TYPE_MEANING, DUN.AMOUNT_DUE_<br>REMAINING AMOUNT_DUE_REMAINING, DUN.CURRENCY_CODE CURRENCY_CODE, DUN.O<br>BJECT_ID OBJECT_ID, DUN.OBJECT_TYPE OBJECT_TYPE, DUN.DUNNING_OBJECT_ID<br> DUNNING_OBJECT_ID , DUN.DUNNING_LEVEL DUNNING_LEVEL, IEX_UTILITIES.GE<br>T_LOOKUP_MEANING('IEX_RUNNING_LEVEL',DUN.DUNNING_LEVEL) DUNNING_LEVEL_<br>MEANING, NVL(DUN.FFM_REQUEST_ID,DUN.XML_REQUEST_ID) FFM_REQUEST_ID, NV<br>L(FFM.OUTCOME_CODE, INITCAP(XML.STATUS)) FFM_STATUS, PS.PAYMENT_SCHEDU<br>LE_ID PAYMENT_SCHEDULE_ID, PS.TRX_NUMBER TRX_NUMBER, PS.CUSTOMER_TRX_I<br>D CUSTOMER_TRX_ID, PS.TERMS_SEQUENCE_NUMBER TERMS_SEQUENCE_NUMBER, PS.<br>DUE_DATE DUE_DATE, NULL PURCHASE_ORDER, NULL SALES_ORDER, ARPT_SQL_FUN<br>C_UTIL.GET_LOOKUP_MEANING('INV/CM',PS.CLASS) CUST_TRX_CLASS_NAME, DUN.<br>FINANCIAL_CHARGE FINANCIAL_CHARGE, NULL LETTER_NAME, DUN.INTEREST_AMT <br>INTEREST_AMT, NULL CONS_BILLING_NUMBER, PS.ORG_ID ORG_ID, NULL OPERATI<br>NG_UNIT, OBJECTS_T.NAME OBJECT_TYPE_MEANING, DUN.DUNNING_PLAN_ID DUNNI<br>NG_PLAN_ID, DPL.NAME DUNNING_PLAN_NAME, XML.DESTINATION CONTACT_DESTIN<br>ATION , DUN.CONTACT_PARTY_ID CONTACT_PARTY_ID, HZP.PARTY_NAME CONTACT_<br>PARTY_NAME, DUN.PARENT_DUNNING_ID PARENT_DUNNING_ID, DECODE(DUN.DUNNIN<br>G_MODE, 'DRAFT', ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'Y'),<br> ARPT_SQL_FUNC_UTIL.GET_LOOKUP_MEANING('YES/NO', 'N')) DUNNING_MODE, I<br>EX_UTILITIES.GET_LOOKUP_MEANING('IEX_DUNNING_MODE',DECODE(DUN.DUNNING_<br>MODE, 'DRAFT',(DECODE(DUN.CONFIRMATION_MODE,NULL,'DRAFT','CONFIRMED','<br>FINAL')) ,'FINAL')) CONFIRMATION_MODE, FND_MESSAGE.GET_STRING('IEX',DU<br>N.DELIVERY_STATUS) DUNNING_ERROR, XML.DOCUMENT_TYPE DOCUMENT_TYPE_CODE<br>, IEX_UTILITIES.GET_LOOKUP_MEANING('IEX_EMAIL_MODE',XML.DOCUMENT_TYPE)<br> DOCUMENT_TYPE_MEANING, INITCAP(XML.ADDT_STATUS) ADDT_STATUS , IDT.STA<br>GE_NUMBER STAGE FROM IEX_DUNNING_TRANSACTIONS IDT, IEX_DUNNINGS DUN, A<br>R_PAYMENT_SCHEDULES PS , JTF_OBJECTS_B OBJECTS_B, JTF_OBJECTS_TL OBJEC<br>TS_T, JTF_FM_TEMPLATE_ALL FM, JTF_FM_REQUEST_HISTORY_ALL FFM, XDO_TEMP<br>LATES_B XDOB, XDO_TEMPLATES_TL XDOT, IEX_XML_REQUEST_HISTORIES XML, IE<br>X_DUNNING_PLANS_TL DPL, IEX_DUNNING_PLANS_B DPB, HZ_PARTIES HZP, HZ_PA<br>RTIES HZP1, HZ_CUST_ACCOUNTS HCA, HZ_CUST_ACCT_SITES ACCT_SITE , HZ_CU<br>ST_SITE_USES SITE_USES WHERE PS.PAYMENT_SCHEDULE_ID = IDT.PAYMENT_SCHE<br>DULE_ID AND DUN.DUNNING_PLAN_ID = DPB.DUNNING_PLAN_ID AND IDT.DUNNING_<br>ID = DECODE (DPB.DUNNING_TYPE,'STAGED_DUNNING' ,NVL (DUN.PARENT_DUNNIN<br>G_ID ,DUN.DUNNING_ID) , DUN.DUNNING_ID) AND OBJECTS_B.OBJECT_CODE(+) =<br> DUN.OBJECT_TYPE AND OBJECTS_B.OBJECT_CODE = OBJECTS_T.OBJECT_CODE(+) <br>AND OBJECTS_T.LANGUAGE(+) = USERENV('LANG') AND NVL(OBJECTS_B.START_DA<br>TE_ACTIVE, SYSDATE) <= NVL(OBJECTS_B.END_DATE_ACTIVE ,SYSDATE) AND FM.<br>TEMPLATE_ID (+) = DUN.TEMPLATE_ID AND FFM.HIST_REQ_ID (+) = DUN.FFM_RE<br>QUEST_ID AND NVL(TO_CHAR(FFM.SUBMIT_DT_TM,'YYMMDDHHMI'),'X') = NVL(TO_<br>CHAR( (SELECT MAX(FFMB.SUBMIT_DT_TM) FROM JTF_FM_REQUEST_HISTORY FFMB <br>WHERE FFMB.HIST_REQ_ID = DUN.FFM_REQUEST_ID ), 'YYMMDDHHMI'), 'X') AND<br> XDOB.TEMPLATE_ID(+) = DUN.XML_TEMPLATE_ID AND XDOT.APPLICATION_SHORT_<br>NAME(+) = XDOB.APPLICATION_SHORT_NAME AND XDOT.TEMPLATE_CODE(+) = XDOB<br>.TEMPLATE_CODE AND XDOT.LANGUAGE(+) = USERENV('LANG') AND DUN.XML_REQU<br>EST_ID = XML.XML_REQUEST_ID(+) AND (DUN.TEMPLATE_ID IS NOT NULL OR DUN<br>.REQUEST_ID IS NOT NULL OR DUN.XML_REQUEST_ID IS NOT NULL OR DUN.XML_T<br>EMPLATE_ID IS NOT NULL) AND DUN.DUNNING_PLAN_ID =DPL.DUNNING_PLAN_ID(+<br>) AND DUN.DUNNING_PLAN_ID =DPB.DUNNING_PLAN_ID(+) AND DPL.LANGUAGE(+) <br>=USERENV('LANG') AND HZP.PARTY_ID(+) = DUN.CONTACT_PARTY_ID AND HCA.PA<br>RTY_ID = HZP1.PARTY_ID AND ACCT_SITE.CUST_ACCOUNT_ID = HCA.CUST_ACCOUN<br>T_ID AND SITE_USES.CUST_ACCT_SITE_ID= ACCT_SITE.CUST_ACCT_SITE_ID AND <br>PS.CUSTOMER_SITE_USE_ID = SITE_USES.SITE_USE_ID</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
