<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JL (Latin America Localizations) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('7' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_COLLECTION_DOCS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-DOCUMENT_NUMBER#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-DOCUMENT_NUMBER<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>col</strong>-ABATE_AMOUNT:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-ACCEPTANCE:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-AMOUNT:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-ARREARS_CODE:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-ARREARS_DATE:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-ARREARS_INTEREST:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-ATTRIBUTE1:<strong>column_id</strong>:35 => <font color="#FF0000">34</font><br><strong>col</strong>-ATTRIBUTE10:<strong>column_id</strong>:44 => <font color="#FF0000">43</font><br><strong>col</strong>-ATTRIBUTE11:<strong>column_id</strong>:45 => <font color="#FF0000">44</font><br><strong>col</strong>-ATTRIBUTE12:<strong>column_id</strong>:46 => <font color="#FF0000">45</font><br><strong>col</strong>-ATTRIBUTE13:<strong>column_id</strong>:47 => <font color="#FF0000">46</font><br><strong>col</strong>-ATTRIBUTE14:<strong>column_id</strong>:48 => <font color="#FF0000">47</font><br><strong>col</strong>-ATTRIBUTE15:<strong>column_id</strong>:49 => <font color="#FF0000">48</font><br><strong>col</strong>-ATTRIBUTE16:<strong>column_id</strong>:50 => <font color="#FF0000">49</font><br><strong>col</strong>-ATTRIBUTE17:<strong>column_id</strong>:51 => <font color="#FF0000">50</font><br><strong>col</strong>-ATTRIBUTE18:<strong>column_id</strong>:52 => <font color="#FF0000">51</font><br><strong>col</strong>-ATTRIBUTE19:<strong>column_id</strong>:53 => <font color="#FF0000">52</font><br><strong>col</strong>-ATTRIBUTE2:<strong>column_id</strong>:36 => <font color="#FF0000">35</font><br><strong>col</strong>-ATTRIBUTE20:<strong>column_id</strong>:54 => <font color="#FF0000">53</font><br><strong>col</strong>-ATTRIBUTE21:<strong>column_id</strong>:55 => <font color="#FF0000">54</font><br><strong>col</strong>-ATTRIBUTE22:<strong>column_id</strong>:56 => <font color="#FF0000">55</font><br><strong>col</strong>-ATTRIBUTE23:<strong>column_id</strong>:57 => <font color="#FF0000">56</font><br><strong>col</strong>-ATTRIBUTE24:<strong>column_id</strong>:58 => <font color="#FF0000">57</font><br><strong>col</strong>-ATTRIBUTE25:<strong>column_id</strong>:59 => <font color="#FF0000">58</font><br><strong>col</strong>-ATTRIBUTE26:<strong>column_id</strong>:60 => <font color="#FF0000">59</font><br><strong>col</strong>-ATTRIBUTE27:<strong>column_id</strong>:61 => <font color="#FF0000">60</font><br><strong>col</strong>-ATTRIBUTE28:<strong>column_id</strong>:62 => <font color="#FF0000">61</font><br><strong>col</strong>-ATTRIBUTE29:<strong>column_id</strong>:63 => <font color="#FF0000">62</font><br><strong>col</strong>-ATTRIBUTE3:<strong>column_id</strong>:37 => <font color="#FF0000">36</font><br><strong>col</strong>-ATTRIBUTE30:<strong>column_id</strong>:64 => <font color="#FF0000">63</font><br><strong>col</strong>-ATTRIBUTE4:<strong>column_id</strong>:38 => <font color="#FF0000">37</font><br><strong>col</strong>-ATTRIBUTE5:<strong>column_id</strong>:39 => <font color="#FF0000">38</font><br><strong>col</strong>-ATTRIBUTE6:<strong>column_id</strong>:40 => <font color="#FF0000">39</font><br><strong>col</strong>-ATTRIBUTE7:<strong>column_id</strong>:41 => <font color="#FF0000">40</font><br><strong>col</strong>-ATTRIBUTE8:<strong>column_id</strong>:42 => <font color="#FF0000">41</font><br><strong>col</strong>-ATTRIBUTE9:<strong>column_id</strong>:43 => <font color="#FF0000">42</font><br><strong>col</strong>-ATTRIBUTE_CATEGORY:<strong>column_id</strong>:34 => <font color="#FF0000">33</font><br><strong>col</strong>-BANK_BRANCH_ID:<strong>column_id</strong>:68 => <font color="#FF0000">67</font><br><strong>col</strong>-BANK_PARTY_ID:<strong>column_id</strong>:76 => <font color="#FF0000">75</font><br><strong>col</strong>-BANK_USE:<strong>column_id</strong>:24 => <font color="#FF0000">23</font><br><strong>col</strong>-BARCODE:<strong>column_id</strong>:77 => <font color="#FF0000">76</font><br><strong>col</strong>-BRANCH_PARTY_ID:<strong>column_id</strong>:75 => <font color="#FF0000">74</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:72 => <font color="#FF0000">71</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:73 => <font color="#FF0000">72</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-DISCOUNT_AMOUNT:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-DISCOUNT_DATE:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-DOCUMENT_TYPE:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-DRAWER_GUARANTOR:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-DUE_DATE:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-ELECTRONIC_FORMAT_FLAG:<strong>column_id</strong>:78 => <font color="#FF0000">77</font><br><strong>col</strong>-ENTRY_SEQUENTIAL_NUMBER:<strong>column_id</strong>:65 => <font color="#FF0000">64</font><br><strong>col</strong>-FILE_CONTROL:<strong>column_id</strong>:32 => <font color="#FF0000">31</font><br><strong>col</strong>-INSTRUCTION_1:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-INSTRUCTION_2:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:70 => <font color="#FF0000">69</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:71 => <font color="#FF0000">70</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:74 => <font color="#FF0000">73</font><br><strong>col</strong>-ORG_ID:<strong>column_id</strong>:69 => <font color="#FF0000">68</font><br><strong>col</strong>-OTHER_ACCRETIONS:<strong>column_id</strong>:28 => <font color="#FF0000">27</font><br><strong>col</strong>-OUR_NUMBER:<strong>column_id</strong>:29 => <font color="#FF0000">28</font><br><strong>col</strong>-PAID_AMOUNT:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br><strong>col</strong>-PAYMENT_LOCATION:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-PENALTY_FEE_AMOUNT:<strong>column_id</strong>:26 => <font color="#FF0000">25</font><br><strong>col</strong>-PENALTY_FEE_DATE:<strong>column_id</strong>:27 => <font color="#FF0000">26</font><br><strong>col</strong>-PORTFOLIO:<strong>column_id</strong>:25 => <font color="#FF0000">24</font><br><strong>col</strong>-PROCESSING_DATE:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-SET_OF_BOOKS_ID:<strong>column_id</strong>:66 => <font color="#FF0000">65</font><br><strong>col</strong>-STATUS_LOOKUP_CODE:<strong>column_id</strong>:33 => <font color="#FF0000">32</font><br><strong>col</strong>-TRANSFEROR_CODE:<strong>column_id</strong>:30 => <font color="#FF0000">29</font><br><strong>col</strong>-VENDOR_ID:<strong>column_id</strong>:67 => <font color="#FF0000">66</font><br><strong>col</strong>-VENDOR_SITE_ID:<strong>column_id</strong>:31 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_ALL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_ALL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUST_TRX_LINES_EXTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FCI_NUMBER<br><strong>col</strong>-IMPORT_CONTENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INTERFACE_LINES_EXTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FCI_NUMBER<br><strong>col</strong>-IMPORT_CONTENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INV_API_TRX_LINES_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FCI_NUMBER<br><strong>col</strong>-IMPORT_CONTENT<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CFOP_DERIV_HDR_ALL<br><font style="color: black; font-weight: bold;">col:</font>CFOP_HEADER_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JL_BR_CFOP_ST_SETUP_ALL<br><font style="color: black; font-weight: bold;">col:</font>ORG_ID,STATE_CODE_FROM,STATE_CODE_TO,PRODUCT_CLASSIF_CODE</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('9' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AP_COLLECTION_DOCS_ALL#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=JL_NZD_displayview.html#JL_BR_AP_COLLECTION_DOCS_ALL# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CUST_TRX_LINES_EXTS#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=JL_NZD_displayview.html#JL_BR_CUST_TRX_LINES_EXTS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INTERFACE_LINES_EXTS#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=JL_NZD_displayview.html#JL_BR_INTERFACE_LINES_EXTS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_INV_API_TRX_LINES_T#</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>text</strong>:Click <a href=JL_NZD_displayview.html#JL_BR_INV_API_TRX_LINES_T# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_LINES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_AR_OCC_DOCS_DUE_DATE_CHG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>tab</strong>-AR_PAYMENT_SCHEDULES_ALL#<font style="color: black; font-weight: bold;">:col:</font>DUE_DATE:<strong>column_list</strong>:YES => <font color="#FF0000">NO</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DEFAULT_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_DERIV_HDR_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JL_BR_CFOP_ST_SETUP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
