<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:MISC (Miscellaneous) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'67' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'19' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.2.2, all underlying tables & columns are present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.2.2)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.2.2 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('10' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_ACTIVITY_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_EXPIRED_LOT_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_HDR_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_MTL_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_PP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_RESOURCE_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_SAMPLE_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_SO_RESER_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_STEP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_TXN_REASON_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ODPCODE_BACKUP_S$</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.2 and 12.2.3 </font><br><strong>max_value</strong>:999999999999999999999999999 => <font color="#FF0000">9999999999999999999999999999</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('67' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MAX_PROCESSES_FIX</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-FND_CONCURRENT_QUEUE_SIZE#<font style="color: black; font-weight: bold;">:col:</font>MAX_PROCESSES<br><strong>tab</strong>-FND_CONCURRENT_QUEUE_SIZE#<font style="color: black; font-weight: bold;">:col:</font>MIN_PROCESSES<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">costParameters1970_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpDeferSameSite1967_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpNonCriticalTask1969_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpPartsViolation1960_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpResAssignedNotPref196$xd2092</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpResPerMinOvertime1961_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpResSkillLevel1963_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpStandbyShiftUsage1964_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTaskPerDayDelayed1955_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTaskPerMinEarly1956_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTaskPerMinLate1957_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTaskPriority1968_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTlsPerChildExtra1959_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTlsPerDayExtra1958_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTravelPerUnitDi1965_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">cpTravelPerUnitDu1966_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcConsiderTollRoads1942_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcEstimateFirstAv1950_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcEstimateFirstBo1948_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcEstimateSecondA1951_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcEstimateSecondB1949_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcEstimateThirdAv1952_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouteFuncDelay01943_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouteFuncDelay11944_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouteFuncDelay21945_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouteFuncDelay31946_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouteFuncDelay41947_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">rcRouterCalcType1941_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">routerConfig1953_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">schedulerParameters1939_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">schedulerRule1976_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spAutoRejectStsId1924_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spAutoRejectStsId1925_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spAutoSchDefaultQuery19$xd2253</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spCommuteExcludedTime19$xd2234</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spCommuteHomeEmpt1930_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spCommutesPosition1928_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spConsiderStandby1911_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spDefaultRouterEn1933_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spDefaultShiftDur1915_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spDefaultTravelDi1934_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spDefaultTravelDu1935_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spDistLastChildEffort19$xd2275</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spEnforcePlanWindow1910_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spForceOptimizerT1926_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxCalcTime1908_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxDistToSkipActual19$xd2208</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxDistanceInGroup193$xd2212</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxOvertime1922_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxPlanOptions1907_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMaxResources1921_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spMinTaskLength1914_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spOptimizerSucces1927_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spPickContractRes1917_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spPickIbResources1918_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spPickSkilledReso1919_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spPickTerritoryRe1920_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spPlanScope1906_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spResourcePreference193$xd2204</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spRouterMode1931_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spSparesMandatory1912_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spSparesSource1913_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spTravelTimeExtra1932_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">spWtpThreshold1909_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">window1973_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">wtpParameters1975_TAB$xd</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CREATE_GB_RTI_EPS_RECORD_MULTI</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">OPM_ENDECA_INFO</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('19' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CommutesPositionType1896_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ConsiderStandbyShif1897_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">EnforcePlanWindowType1898_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">FloatExtType1902_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IntExtType1903_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PercentageType1899_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ResourcePrefType1891_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">RouterCalcTypesType1894_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">RouterModesType1895_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">SparesMandatoryType1892_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">SparesSourceType1893_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">StringExtType1901_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">YesNoType1900_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-SYS_XDBBODY$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">costParameters1954_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-cpTaskPerDayDelayed<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTaskPerMinEarly<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTaskPerMinLate<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTlsPerDayExtra<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTlsPerChildExtra<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpPartsViolation<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpResPerMinOvertime<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpResAssignedNotPref<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpResSkillLevel<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpStandbyShiftUsage<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTravelPerUnitDistance<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTravelPerUnitDuration<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpDeferSameSite<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpTaskPriority<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-cpNonCriticalTask<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">routerConfig1940_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-rcRouterCalcType<font style="color: black; font-weight: bold;">:attr_type:</font>RouterCalcTypesType1894_T<br><strong>attr</strong>-rcConsiderTollRoads<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-rcRouteFuncDelay0<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcRouteFuncDelay1<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcRouteFuncDelay2<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcRouteFuncDelay3<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcRouteFuncDelay4<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcEstimateFirstBoundary<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcEstimateSecondBoundary<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcEstimateFirstAvgSpeed<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcEstimateSecondAvgSpeed<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-rcEstimateThirdAvgSpeed<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">schedulerParameters1905_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-spPlanScope<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spMaxPlanOptions<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spMaxCalcTime<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spWtpThreshold<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spEnforcePlanWindow<font style="color: black; font-weight: bold;">:attr_type:</font>EnforcePlanWindowType1898_T<br><strong>attr</strong>-spConsiderStandbyShifts<font style="color: black; font-weight: bold;">:attr_type:</font>ConsiderStandbyShif1897_T<br><strong>attr</strong>-spSparesMandatory<font style="color: black; font-weight: bold;">:attr_type:</font>SparesMandatoryType1892_T<br><strong>attr</strong>-spSparesSource<font style="color: black; font-weight: bold;">:attr_type:</font>SparesSourceType1893_T<br><strong>attr</strong>-spMinTaskLength<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spDefaultShiftDuration<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spDistLastChildEffort<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spPickContractResources<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spPickIbResources<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spPickSkilledResources<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spPickTerritoryResources<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spMaxResources<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spMaxOvertime<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spAutoSchDefaultQuery<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spAutoRejectStsIdSpares<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spAutoRejectStsIdOthers<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spForceOptimizerToGroup<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spOptimizerSuccessPerc<font style="color: black; font-weight: bold;">:attr_type:</font>PercentageType1899_T<br><strong>attr</strong>-spCommutesPosition<font style="color: black; font-weight: bold;">:attr_type:</font>CommutesPositionType1896_T<br><strong>attr</strong>-spCommuteExcludedTime<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spCommuteHomeEmptyTrip<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spRouterMode<font style="color: black; font-weight: bold;">:attr_type:</font>RouterModesType1895_T<br><strong>attr</strong>-spTravelTimeExtra<font style="color: black; font-weight: bold;">:attr_type:</font>IntExtType1903_T<br><strong>attr</strong>-spDefaultRouterEnabled<font style="color: black; font-weight: bold;">:attr_type:</font>YesNoType1900_T<br><strong>attr</strong>-spDefaultTravelDistance<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-spDefaultTravelDuration<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-spMaxDistanceInGroup<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-spMaxDistToSkipActual<font style="color: black; font-weight: bold;">:attr_type:</font>FloatExtType1902_T<br><strong>attr</strong>-spResourcePreference<font style="color: black; font-weight: bold;">:attr_type:</font>ResourcePrefType1891_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">schedulerRule1904_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-schedulerParameters<font style="color: black; font-weight: bold;">:attr_type:</font>schedulerParameters1905_T<br><strong>attr</strong>-routerConfig<font style="color: black; font-weight: bold;">:attr_type:</font>routerConfig1940_T<br><strong>attr</strong>-costParameters<font style="color: black; font-weight: bold;">:attr_type:</font>costParameters1954_T<br><strong>attr</strong>-wtpParameters<font style="color: black; font-weight: bold;">:attr_type:</font>wtpParameters1971_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">window1972_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-windowId<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-startTime<font style="color: black; font-weight: bold;">:attr_type:</font>TIMESTAMP<br><strong>attr</strong>-endTime<font style="color: black; font-weight: bold;">:attr_type:</font>TIMESTAMP<br><strong>attr</strong>-inherited<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$ENUM_T<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">wtpParameters1971_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-SYS_XDBPD$<font style="color: black; font-weight: bold;">:attr_type:</font>XDB$RAW_LIST_T<br><strong>attr</strong>-window<font style="color: black; font-weight: bold;">:attr_type:</font>window1974_COLL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.2.2 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
