<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AS (Sales Foundation) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'89' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('17' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ACCESSES_ALL_ALL_DFV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_CURRENT_ENVIRONMENT_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_CURRENT_ENVIRONMENT => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_CURRENT_ENVIRONMENT</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_INTERESTS_ALL_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_INTERESTS_ALL => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_INTERESTS_ALL</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_INTEREST_TYPES_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AS_displayview.html#AS_INTEREST_TYPES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_LEAD_CONTACTS_ALL_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_LEAD_CONTACTS_ALL => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_LEAD_CONTACTS_ALL</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_LEAD_LINES_ALL_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_LEAD_LINES_ALL => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_LEAD_LINES_ALL</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_CREDITS_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AS_displayview.html#AS_SALES_CREDITS_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_CREDITS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AS_displayview.html#AS_SALES_CREDITS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_CONTACTS_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_SALES_LEAD_CONTACTS => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_SALES_LEAD_CONTACTS</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_LINES_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_SALES_LEAD_LINES => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_SALES_LEAD_LINES</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_OPPORTUNITY_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_SALES_LEAD_OPPORTUNITY => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_SALES_LEAD_OPPORTUNITY</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_OPP_LINES_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_SALES_LEAD_OPP_LINES => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_SALES_LEAD_OPP_LINES</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_STAGES_ALL_B_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_SALES_STAGES_ALL_B => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_SALES_STAGES_ALL_B</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_STATUSES_B_DFV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:SELECT ROWID, ATTRIBUTE_CATEGORY, NULL FROM AS_STATUSES_B => <font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY,  
 NULL 
 FROM AS_STATUSES_B</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TAP_ACCOUNTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AS_displayview.html#AS_TAP_ACCOUNTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TAX_LINES_SUMMARY_VBR</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_TEAM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FORECAST_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GROUP_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SUBORDINATE_REPS_MV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_JTF_RS_GROUP_MEM_BI</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>tab</strong>-JTF_RS_GROUP_MEMBERS_AUD<font style="color: black; font-weight: bold;">:col:</font>GROUP_MEMBER_ID<br><strong>tab</strong>-JTF_RS_GROUP_MEMBERS_AUD<font style="color: black; font-weight: bold;">:col:</font>NEW_GROUP_ID<br><strong>tab</strong>-JTF_RS_GROUP_MEMBERS_AUD<font style="color: black; font-weight: bold;">:col:</font>NEW_RESOURCE_ID<br><strong>tab</strong>-JTF_RS_GROUP_MEMBERS_AUD<font style="color: black; font-weight: bold;">:col:</font>OLD_GROUP_ID<br><strong>tab</strong>-JTF_RS_GROUP_MEMBERS_AUD<font style="color: black; font-weight: bold;">:col:</font>OLD_RESOURCE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEADS_BIUD</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>ADDRESS_ID<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>ASSIGN_TO_SALESFORCE_ID<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>BUDGET_AMOUNT<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>CHANNEL_CODE<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>CURRENCY_CODE<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>CUSTOMER_ID<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>REJECT_REASON_CODE<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>SALES_LEAD_ID<br><strong>tab</strong>-AS_SALES_LEADS<font style="color: black; font-weight: bold;">:col:</font>SOURCE_PROMOTION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_LINES_BIUD</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>tab</strong>-AS_SALES_LEAD_LINES<font style="color: black; font-weight: bold;">:col:</font>BUDGET_AMOUNT<br><strong>tab</strong>-AS_SALES_LEAD_LINES<font style="color: black; font-weight: bold;">:col:</font>CATEGORY_ID<br><strong>tab</strong>-AS_SALES_LEAD_LINES<font style="color: black; font-weight: bold;">:col:</font>CATEGORY_SET_ID<br><strong>tab</strong>-AS_SALES_LEAD_LINES<font style="color: black; font-weight: bold;">:col:</font>INVENTORY_ITEM_ID<br><strong>tab</strong>-AS_SALES_LEAD_LINES<font style="color: black; font-weight: bold;">:col:</font>SALES_LEAD_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('89' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ACCESS_PUB_W</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-HAS_VIEWPERSONACCESS<br><strong>proc</strong>-HAS_VIEWOPPORTUNITYACCESS<br><strong>proc</strong>-HAS_VIEWLEADACCESS<br><strong>proc</strong>-HAS_UPDATEPERSONACCESS<br><strong>proc</strong>-HAS_PERSONACCESS<br><strong>proc</strong>-HAS_ORGANIZATIONACCESS<br><strong>proc</strong>-HAS_OPPORTUNITYACCESS<br><strong>proc</strong>-HAS_LEADACCESS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_SALESTEAM<font style="color: black; font-weight: bold;">:arg:</font>P9_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_SALESTEAM<font style="color: black; font-weight: bold;">:arg:</font>P9_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SALESTEAM<font style="color: black; font-weight: bold;">:arg:</font>P9_A59:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ATA_NEW_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ATA_TOTAL_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_CUSTOM_HOOKS_UHK</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_ACCOUNTS_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_LEADS_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_OPPTYS_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_PROPOSALS_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_QOT_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_IMPORT_SL_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_GROUP_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DO_LEAD_IMPORT<font style="color: black; font-weight: bold;">:arg:</font>P_GROUP_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DO_LEAD_IMPORT<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_LEADS_LINES_LOG_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPORTUNITY_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A57:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P6_A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A68:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A67:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A66:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPP_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P4_A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P6<font style="color: black; font-weight: bold;">:arg:</font>A68:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P6<font style="color: black; font-weight: bold;">:arg:</font>A67:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P6<font style="color: black; font-weight: bold;">:arg:</font>A66:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P12<font style="color: black; font-weight: bold;">:arg:</font>A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P12<font style="color: black; font-weight: bold;">:arg:</font>A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P12<font style="color: black; font-weight: bold;">:arg:</font>A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P12<font style="color: black; font-weight: bold;">:arg:</font>A57:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P6<font style="color: black; font-weight: bold;">:arg:</font>A68:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P6<font style="color: black; font-weight: bold;">:arg:</font>A67:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P6<font style="color: black; font-weight: bold;">:arg:</font>A66:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P12<font style="color: black; font-weight: bold;">:arg:</font>A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P12<font style="color: black; font-weight: bold;">:arg:</font>A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P12<font style="color: black; font-weight: bold;">:arg:</font>A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P12<font style="color: black; font-weight: bold;">:arg:</font>A57:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P6_A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A68:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A67:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A66:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_OPP_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P4_A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A57:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P5_A99:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P4_A68:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P4_A67:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPP_LINES<font style="color: black; font-weight: bold;">:arg:</font>P4_A66:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPP_HEADER<font style="color: black; font-weight: bold;">:arg:</font>P4_A99:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPORTUNITY_PUB_W2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-CREATE_COMPETITORS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_ORDERS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-MODIFY_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MODIFY_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MODIFY_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MODIFY_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A57:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A60:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A58:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_SALES_CREDITS<font style="color: black; font-weight: bold;">:arg:</font>P5_A57:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPORTUNITY_PUB_W3</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-DELETE_DECISION_FACTORS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_COMPETITORS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPORTUNITY_PUB_W4</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-DELETE_DECISION_FACTORS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-DELETE_SALESTEAMS<font style="color: black; font-weight: bold;">:arg:</font>P4_A59:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_CONTACTS<font style="color: black; font-weight: bold;">:arg:</font>P6_A99:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPP_CONTACT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-VALIDATE_CONTACT_PARTY_ID<font style="color: black; font-weight: bold;">:arg:</font>P_LEAD_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_RTTAP_ACCOUNT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_RTTAP_OPPTY</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_CREDITS_LOG_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENDDAY_LOG_FLAG:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_ASSIGN_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-SET_DEFAULT_LEAD_OWNER<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-FIND_LEAD_OWNER<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_LEAD_OWNER_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A16:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A15:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A14:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A13:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A12:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A11:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A9:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A5:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A0:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A16:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A15:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A14:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A13:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A12:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A11:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A9:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A5:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A0:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A16:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A15:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A14:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A13:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A12:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A11:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A9:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A5:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_SALESREPS<font style="color: black; font-weight: bold;">:arg:</font>P5_A0:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SCORECARD_RULES_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A11:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A10:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A9:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A8:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A7:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A6:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A5:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A4:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A2:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P2<font style="color: black; font-weight: bold;">:arg:</font>A0:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A11:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A10:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A9:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A8:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A7:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A6:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A5:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A4:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A2:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P2<font style="color: black; font-weight: bold;">:arg:</font>A0:<strong>data_type</strong>:VARRAY => <font color="#FF0000">TABLE</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_STATUSES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-WRITE_LOG<font style="color: black; font-weight: bold;">:arg:</font>P_MODULE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TAP_PURGE_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-DELETE_ACCESS_RECORDS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-ON_LINE_MODE<br><strong>proc</strong>-OFF_LINE_MODE<br><strong>proc</strong>-AS_DEBUG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-PURGE_ACCESS_TABLES<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_MODE:<font color="#FF0000">Removed in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_UTILITY_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-SET_MESSAGE<br><strong>proc</strong>-HANDLE_EXCEPTIONS<br><strong>proc</strong>-DEBUG_MESSAGE<br><br><strong>proc</strong>-SET_MESSAGE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><br><strong>proc</strong>-SET_MESSAGE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><br><br><strong>proc</strong>-SET_MESSAGE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_3)</font><br><br><strong>proc</strong>-SET_MESSAGE<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_4)</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ACCESSES_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-TERRITORY_COUNT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ACCESS_VUHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ASN_OSO_FORECAST_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ATA_INC_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ATA_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ATA_TOTAL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_CUST_CLASS_DENORM</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_EXCHANGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_EXCHANGE_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_EXCHANGE_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FORECAST_WORKSHEET_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FORECAST_WORKSHEET_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FORECAST_WORKSHEET_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FORECAST_WORKSHEET_PVT2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FOUNDATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-GET_CURRENCY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FUND_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FUND_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_FUND_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_INC_ASSIGN_CLEANUP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_INC_LEAD_ASSIGN</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_INC_OPPTY_ASSIGN</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_GAR_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_INTEREST_CODES_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_INT_TYP_COD_MIGRATION</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-MIGRATE_AS_OPPWKS_LINES<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_GROUPS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_GROUP_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_GROUP_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_GROUP_TYPES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_LISTING_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_ISSUE_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_LINK_LEAD_OPP_PUB_W</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPORTUNITY_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_ORDERS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPPWSLINES_MERGE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPP_ORDER_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPP_OWNER_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPP_TERRASSIGNMENT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OPP_WORKSHEET_LINES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_OSI_DENORM_REF</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_PROCESS_ACCOUNT_WINNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_PROCESS_LEAD_WINNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_PROCESS_OPPORTUNITY_WINNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_PROCESS_PARTNER_WINNERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_QTE_OPP_INT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_RS_GROUP_TEAM</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_SALES_ORG_MANAGER_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TAP_PURGE_ON_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_CLEANUP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_CREATE_ACCESS_RECORDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_LEAD_UHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_LOAD_ALL_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_OPPTY_UHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_PREPARE_PARALLEL_PROC</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_PROCESS_CHANGED_TERR</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_PROCESS_CHANGED_TERR2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TATA_TRIGGERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TERR_ASSIGNMENT_CLEANUP</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TERR_CRMHK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TERR_LEAD_ASSIGNMENT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TERR_OPPTY_ASSIGNMENT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AS_TERR_WINNERS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
