<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:AST (TeleSales) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'75' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'27' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ENTITY_REFRESH_LOG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('75' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ACCT_RELATIONSHIP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_ACCT_RELATIONSHIP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_BUSINESS_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_BUSINESS_CONTACTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CAMPAIGN_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_CAMPAIGN_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_COLL_REVIEW_KITS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_COLL_REVIEW_KITS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CONTACT_POINTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_CONTACT_POINTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CUSTOMER_UWQ_LOV_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CUST_ACCT_OVERVIEW_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_CUST_ACCT_OVERVIEW_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_GRP_CAMPAIGN_SCHEDS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_GRP_CAMPAIGN_SCHEDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_INTERESTS_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_INV_ITEM_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_INV_ITEM_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LEADS_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_CKEY_PARTY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_CKEY_PARTY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_EVENTS_SRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_EVENTS_SRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_EVENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_EVENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_OPP_EXPANDED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_OPP_EXPANDED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_OPP_EXP_CR_TYPE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_OPP_EXP_CR_TYPE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_OPP_QUICK_CAMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_OPP_QUICK_CAMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_OPP_QUICK_INTTYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_OPP_QUICK_INTTYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_OPP_QUICK_RESULTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_OPP_QUICK_RESULTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_ORG_EXPAND_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_ORG_EXPAND_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_ORG_EXPAND_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_ORG_EXPAND_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_ORG_EXPAND_W_ACC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_ORG_EXPAND_W_ACC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_ORG_FUZZY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_ORG_FUZZY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_PER_EXPAND_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_PER_EXPAND_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_PER_EXPAND_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_PER_EXPAND_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_PER_EXPAND_W_ACC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_PER_EXPAND_W_ACC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_PER_FUZZY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_PER_FUZZY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_QUOTES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_QUOTES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_EXPAND_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_EXPAND_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_EXPAND_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_EXPAND_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_EXPAND_W_ACC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_EXPAND_W_ACC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_FUZZYCNT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_FUZZYCNT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_FUZZY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_FUZZY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_QUICK_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_QUICK_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LM_REL_SMARTSEARCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LM_REL_SMARTSEARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LS_CAMPAIGNS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LS_CAMPAIGNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LS_SALES_LEADS_CONTACT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LS_SALES_LEADS_CONTACT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LS_SALES_LEADS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_LS_SALES_LEADS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MLIST_ALLSECURE_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MLIST_ALLSECURE_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MLIST_ALL_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MLIST_ALL_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MLIST_SECURE_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MLIST_SECURE_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MLIST_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MLIST_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MYTEAM_SALESOPP_CODE_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MYTEAM_SALESOPP_CODE_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MYTEAM_SALESOPP_NAME_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MYTEAM_SALESOPP_NAME_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MYTEAM_SALESOPP_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_MYTEAM_SALESOPP_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_NOTES_BALI_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_NOTES_BALI_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_NOTES_DETAILS_VL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_NOTES_DETAILS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OPPORTUNITIES_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OPPORTUNITY_DET_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_OPPORTUNITY_DET_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OPPORTUNITY_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_OPPORTUNITY_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ORDER_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ORG_PROFILES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_ORG_PROFILES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PERSON_PROFILE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_PERSON_PROFILE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PLIST_OPP_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_PLIST_OPP_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PRODINTS_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_QUOTES_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_QUOTES_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_QUOTES_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_RELATIONSHIP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_RELATIONSHIP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_RS_CAMPAIGN_SCHEDS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_RS_CAMPAIGN_SCHEDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALESOPP_CODE_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALESOPP_CODE_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALESOPP_NAME_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALESOPP_NAME_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALESOPP_UWQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALESOPP_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALESREP_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALESREP_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALES_LEAD_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALES_LEAD_CONTACTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SALES_TEAM_PTR_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SALES_TEAM_PTR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SOURCE_CODES_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SOURCE_CODES_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SUBJECT_RELATIONSHIP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_SUBJECT_RELATIONSHIP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_TARGET_CAMPAIGNS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=AST_displayview.html#AST_TARGET_CAMPAIGNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_TASKS_MV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_EVENT_ENROLL_HISTORY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_LS_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_L_PARTY_PEOPLE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OBJECT_RELATIONSHIP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PARTY_RELATIONSHIPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('27' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_DASHBOARD_REFRESH_PACKAGE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-RUN_REFRESH_ENGINE<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_UWQ_WRAPPER_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-HEADER_REC_SET<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-HEADER_REC_SET<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-HEADER_REC_SET<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CREATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_CLOSE_COMPETITOR_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_REVENUE_FORECAST_AMT:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-HEADER_REC_SET<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_REVENUE_FORECAST_AMT:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_OPPORTUNITY<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_REVENUE_FORECAST_AMT:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ADDRESS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CONTACT_POINTS_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_CUSTOMER_SITE_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_MVIEW_REFRESH_CUHK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-MVIEW_REFRESH_PRE<br><strong>proc</strong>-MVIEW_REFRESH_POST<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_ACCESSES_REPORT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_EVENT_ATTENDEES_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_EVENT_INFO_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_LEADASSIGN_RPT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_LEAD_ACC_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_PIPELINE_BUCKETS_RPT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_PIPELINE_BUCKETS_XLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_TERR_ACC_CLASS_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_TERR_MISS_ACC_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_TERR_MISS_ASGN_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_TRANS_SIZES_REPORT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OFL_TRANS_SIZES_REPORT_XLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_OPP_COPY_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_ORG_CONTACT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PARTY_LOCATIONS_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PERZ_QUERY_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_PHONE_ASSIST_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_SETDEFAULT_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">AST_API_RECORDS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>func</strong>-INIT_HZ_WEB_REC<br><strong>func</strong>-INIT_HZ_TELEX_REC<br><strong>func</strong>-INIT_HZ_PHONE_REC<br><strong>func</strong>-INIT_HZ_PERSON_REC<br><strong>func</strong>-INIT_HZ_PARTY_SITE_USE_REC<br><strong>func</strong>-INIT_HZ_PARTY_SITE_REC<br><strong>func</strong>-INIT_HZ_PARTY_REL_REC_TYPE<br><strong>func</strong>-INIT_HZ_PARTY_REL_REC<br><strong>func</strong>-INIT_HZ_PARTY_REC<br><strong>func</strong>-INIT_HZ_ORG_REC<br><strong>func</strong>-INIT_HZ_ORG_CONTACT_ROLE_REC<br><strong>func</strong>-INIT_HZ_ORG_CONTACT_REC<br><strong>func</strong>-INIT_HZ_LOCATION_REC<br><strong>func</strong>-INIT_HZ_LANGUAGE_REC<br><strong>func</strong>-INIT_HZ_INTEREST_REC<br><strong>func</strong>-INIT_HZ_GROUP_REC<br><strong>func</strong>-INIT_HZ_EMP_HISTORY_REC<br><strong>func</strong>-INIT_HZ_EMAIL_REC<br><strong>func</strong>-INIT_HZ_EDUCATION_REC<br><strong>func</strong>-INIT_HZ_EDI_REC<br><strong>func</strong>-INIT_HZ_CONTACT_RESTRICT_REC<br><strong>func</strong>-INIT_HZ_CONTACT_POINTS_REC<br><strong>func</strong>-INIT_HZ_CODE_ASSIGN_REC_TYPE<br><strong>func</strong>-INIT_HZ_ADDRESS_REC<br><strong>func</strong>-INIT_HZ_ACCOUNT_REC<br><strong>func</strong>-GET_SUSPENSION_REC_TYPE<br><strong>func</strong>-GET_PERSON_REC_TYPE<br><strong>func</strong>-GET_ORGANIZATION_REC_TYPE<br><strong>func</strong>-GET_GROUP_REC_TYPE<br><strong>func</strong>-GET_CUST_PROFILE_REC_TYPE<br><strong>func</strong>-GET_CUST_ACCT_ROLES_REC_TYPE<br><strong>func</strong>-GET_CUST_ACCT_RELATE_REC_TYPE<br><strong>func</strong>-GET_BILLING_PREF_REC_TYPE<br><strong>func</strong>-GET_ACCT_SITE_USES_REC_TYPE<br><strong>func</strong>-GET_ACCT_SITE_REC_TYPE<br><strong>func</strong>-GET_ACCOUNT_REC_TYPE</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
