<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CHV (Supplier Scheduling) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_CUM_ITEMS_HISTORY_V id = CHV_CUM_ITEMS_HISTORY_V>CHV_CUM_ITEMS_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pov.vendor_name , pov.vendor_id , pvs.vendor_site_code , pvs.ve<br>ndor_site_id , msi.concatenated_segments , msi.description , msi.inven<br>tory_item_id , msi.organization_id , paa.purchasing_unit_of_measure , <br>paa.using_organization_id , chv_inq_sv2.get_cum_received_purch(pov.ven<br>dor_id, pvs.vendor_site_id, msi.inventory_item_id, ccp.organization_id<br>, 'N', ccp.cum_period_start_date, ccp.cum_period_end_date, paa.purchas<br>ing_unit_of_measure) , ccp.cum_period_start_date , ccp.cum_period_end_<br>date , ccp.cum_period_name , ccp.organization_id , chv_inq_sv2.get_las<br>t_receipt_num(ccp.organization_id, msi.inventory_item_id, pov.vendor_i<br>d, pvs.vendor_site_id, ccp.cum_period_start_date, ccp.cum_period_end_d<br>ate) , chv_inq_sv2.get_last_receipt_date(ccp.organization_id, msi.inve<br>ntory_item_id, pov.vendor_id, pvs.vendor_site_id, ccp.cum_period_start<br>_date, ccp.cum_period_end_date) , chv_inq_sv2.get_last_receipt_quantit<br>y(ccp.organization_id, msi.inventory_item_id, pov.vendor_id, pvs.vendo<br>r_site_id, ccp.cum_period_start_date, ccp.cum_period_end_date, paa.pur<br>chasing_unit_of_measure) , hre.full_name FROM po_vendor_sites pvs , po<br>_vendors pov , mtl_system_items_kfv msi , chv_cum_periods ccp , po_asl<br>_attributes_val_v paa , hr_employees hre WHERE paa.vendor_id = pov.ven<br>dor_id AND paa.vendor_site_id = pvs.vendor_site_id AND paa.item_id = m<br>si.inventory_item_id AND msi.organization_id = ccp.organization_id AND<br> paa.scheduler_id = hre.employee_id (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT pov.vendor_name , pov.vendor_id , pvs.ven<br>dor_site_code , pvs.vendor_site_id , msi.concatenated_segments , msi.d<br>escription , msi.inventory_item_id , msi.organization_id , paa.purchas<br>ing_unit_of_measure , paa.using_organization_id , chv_inq_sv2.get_cum_<br>received_purch(pov.vendor_id, pvs.vendor_site_id, msi.inventory_item_i<br>d, ccp.organization_id, 'N', ccp.cum_period_start_date, ccp.cum_period<br>_end_date, paa.purchasing_unit_of_measure) , ccp.cum_period_start_date<br> , ccp.cum_period_end_date , ccp.cum_period_name , ccp.organization_id<br> , chv_inq_sv2.get_last_receipt_num(ccp.organization_id, msi.inventory<br>_item_id, pov.vendor_id, pvs.vendor_site_id, ccp.cum_period_start_date<br>, ccp.cum_period_end_date) , chv_inq_sv2.get_last_receipt_date(ccp.org<br>anization_id, msi.inventory_item_id, pov.vendor_id, pvs.vendor_site_id<br>, ccp.cum_period_start_date, ccp.cum_period_end_date) , chv_inq_sv2.ge<br>t_last_receipt_quantity(ccp.organization_id, msi.inventory_item_id, po<br>v.vendor_id, pvs.vendor_site_id, ccp.cum_period_start_date, ccp.cum_pe<br>riod_end_date, paa.purchasing_unit_of_measure) , hre.full_name , pvs.o<br>rg_id FROM po_vendor_sites pvs , po_vendors pov , mtl_system_items_kfv<br> msi , chv_cum_periods ccp , po_asl_attributes_val_v paa , hr_employee<br>s hre WHERE paa.vendor_id = pov.vendor_id AND paa.vendor_site_id = pvs<br>.vendor_site_id AND paa.item_id = msi.inventory_item_id AND msi.organi<br>zation_id = ccp.organization_id AND paa.scheduler_id = hre.employee_id<br> (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_CUM_ITEMS_V id = CHV_CUM_ITEMS_V>CHV_CUM_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CCP.CUM_PERIOD_ID ,NVL( POA.PURCHASING_UNIT_OF_MEASURE, MSI.PRI<br>MARY_UNIT_OF_MEASURE) , MSI.INVENTORY_ITEM_ID , MSI.CONCATENATED_SEGME<br>NTS , MSI.DESCRIPTION , POV.VENDOR_NAME , POV.VENDOR_ID , PVS.VENDOR_S<br>ITE_CODE , PVS.VENDOR_SITE_ID , HOU.ORGANIZATION_CODE , HOU.ORGANIZATI<br>ON_NAME , HOU.ORGANIZATION_ID , CCP.CUM_PERIOD_NAME , CCP.CUM_PERIOD_S<br>TART_DATE , CCP.CUM_PERIOD_END_DATE FROM MTL_SYSTEM_ITEMS_KFV MSI , PO<br>_VENDORS POV , PO_VENDOR_SITES PVS , CHV_CUM_PERIODS CCP , ORG_ORGANIZ<br>ATION_DEFINITIONS HOU , PO_ASL_ATTRIBUTES POA WHERE CCP.ORGANIZATION_I<br>D = HOU.ORGANIZATION_ID AND POA.VENDOR_ID = POV.VENDOR_ID AND POA.VEND<br>OR_SITE_ID = PVS.VENDOR_SITE_ID AND POA.ITEM_ID = MSI.INVENTORY_ITEM_I<br>D AND CCP.ORGANIZATION_ID = MSI.ORGANIZATION_ID AND POA.USING_ORGANIZA<br>TION_ID = CHV_INQ_SV.GET_ASL_ORG (CCP.ORGANIZATION_ID, POA.VENDOR_ID, <br>POA.VENDOR_SITE_ID, POA.ITEM_ID)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CCP.CUM_PERIOD_ID ,NVL( POA.PURCHASING_UN<br>IT_OF_MEASURE, MSI.PRIMARY_UNIT_OF_MEASURE) , MSI.INVENTORY_ITEM_ID , <br>MSI.CONCATENATED_SEGMENTS , MSI.DESCRIPTION , POV.VENDOR_NAME , POV.VE<br>NDOR_ID , PVS.VENDOR_SITE_CODE , PVS.VENDOR_SITE_ID , HOU.ORGANIZATION<br>_CODE , HOU.ORGANIZATION_NAME , HOU.ORGANIZATION_ID , CCP.CUM_PERIOD_N<br>AME , CCP.CUM_PERIOD_START_DATE , CCP.CUM_PERIOD_END_DATE , PVS.ORG_ID<br> FROM MTL_SYSTEM_ITEMS_KFV MSI , PO_VENDORS POV , PO_VENDOR_SITES PVS <br>, CHV_CUM_PERIODS CCP , ORG_ORGANIZATION_DEFINITIONS HOU , PO_ASL_ATTR<br>IBUTES POA WHERE CCP.ORGANIZATION_ID = HOU.ORGANIZATION_ID AND POA.VEN<br>DOR_ID = POV.VENDOR_ID AND POA.VENDOR_SITE_ID = PVS.VENDOR_SITE_ID AND<br> POA.ITEM_ID = MSI.INVENTORY_ITEM_ID AND CCP.ORGANIZATION_ID = MSI.ORG<br>ANIZATION_ID AND POA.USING_ORGANIZATION_ID = CHV_INQ_SV.GET_ASL_ORG (C<br>CP.ORGANIZATION_ID, POA.VENDOR_ID, POA.VENDOR_SITE_ID, POA.ITEM_ID)</f<br>ont></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_ITEM_ORDERS_V id = CHV_ITEM_ORDERS_V>CHV_ITEM_ORDERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , CIO.SCHEDULE_ORDER_ID <br>, CIO.SUPPLY_DOCUMENT_TYPE , PLC2.DISPLAYED_FIELD , CIO.ORDER_QUANTITY<br> , CIO.PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_UNIT_OF_MEASURE , CIO.<br>DUE_DATE , POR.PO_RELEASE_ID , POH.SEGMENT1|| '-' ||POR.RELEASE_NUM , <br>PLC1.DISPLAYED_FIELD , POR.REVISION_NUM , CIO.DOCUMENT_LINE_ID , POL.L<br>INE_NUM , CIO.DOCUMENT_SHIPMENT_ID , PLL.SHIPMENT_NUM , CIO.ATTRIBUTE_<br>CATEGORY , CIO.ATTRIBUTE1 , CIO.ATTRIBUTE2 , CIO.ATTRIBUTE3 , CIO.ATTR<br>IBUTE4 , CIO.ATTRIBUTE5 , CIO.ATTRIBUTE6 , CIO.ATTRIBUTE7 , CIO.ATTRIB<br>UTE8 , CIO.ATTRIBUTE9 , CIO.ATTRIBUTE10 , CIO.ATTRIBUTE11 , CIO.ATTRIB<br>UTE12 , CIO.ATTRIBUTE13 , CIO.ATTRIBUTE14 , CIO.ATTRIBUTE15 , CIO.LAST<br>_UPDATE_DATE , CIO.LAST_UPDATED_BY , CIO.CREATION_DATE , CIO.CREATED_B<br>Y , CIO.LAST_UPDATE_LOGIN , CIO.REQUEST_ID , CIO.PROGRAM_APPLICATION_I<br>D , CIO.PROGRAM_UPDATE_DATE FROM CHV_ITEM_ORDERS CIO, CHV_SCHEDULE_ITE<br>MS CSI, PO_LOOKUP_CODES PLC1, PO_LOOKUP_CODES PLC2, PO_RELEASES POR, P<br>O_LINE_LOCATIONS PLL, PO_HEADERS POH, PO_LINES POL, PO_DOCUMENT_TYPES <br>PDT WHERE NVL(POR.AUTHORIZATION_STATUS,'INCOMPLETE') = PLC1.LOOKUP_COD<br>E AND PLC1.LOOKUP_TYPE = 'AUTHORIZATION STATUS' AND NVL(PDT.DOCUMENT_T<br>YPE_CODE,'RELEASE') = 'RELEASE' AND PDT.DOCUMENT_SUBTYPE = POR.RELEASE<br>_TYPE AND PLC2.LOOKUP_TYPE = 'SCHEDULE_DOCUMENT_TYPE' AND PLC2.LOOKUP_<br>CODE = 'RELEASE' AND CIO.SUPPLY_DOCUMENT_TYPE = 'RELEASE' AND CIO.SCHE<br>DULE_ID = CSI.SCHEDULE_ID AND CIO.SCHEDULE_ITEM_ID = CSI.SCHEDULE_ITEM<br>_ID AND CIO.DOCUMENT_HEADER_ID = PLL.PO_HEADER_ID AND CIO.DOCUMENT_LIN<br>E_ID = POL.PO_LINE_ID AND CIO.DOCUMENT_SHIPMENT_ID = PLL.LINE_LOCATION<br>_ID AND PLL.PO_RELEASE_ID = POR.PO_RELEASE_ID AND POR.PO_HEADER_ID = P<br>OH.PO_HEADER_ID AND CIO.SUPPLY_DOCUMENT_TYPE = 'RELEASE' UNION SELECT <br>CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , CIO.SCHEDULE_ORDER_ID , CIO.S<br>UPPLY_DOCUMENT_TYPE , PLC2.DISPLAYED_FIELD , CIO.ORDER_QUANTITY , CIO.<br>PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_UNIT_OF_MEASURE , CIO.DUE_DAT<br>E , CIO.DOCUMENT_HEADER_ID , PRH.SEGMENT1 , PLC1.DISPLAYED_FIELD , TO_<br>NUMBER('') , CIO.DOCUMENT_LINE_ID , PRL.LINE_NUM , CIO.DOCUMENT_SHIPME<br>NT_ID , TO_NUMBER('') , CIO.ATTRIBUTE_CATEGORY , CIO.ATTRIBUTE1 , CIO.<br>ATTRIBUTE2 , CIO.ATTRIBUTE3 , CIO.ATTRIBUTE4 , CIO.ATTRIBUTE5 , CIO.AT<br>TRIBUTE6 , CIO.ATTRIBUTE7 , CIO.ATTRIBUTE8 , CIO.ATTRIBUTE9 , CIO.ATTR<br>IBUTE10 , CIO.ATTRIBUTE11 , CIO.ATTRIBUTE12 , CIO.ATTRIBUTE13 , CIO.AT<br>TRIBUTE14 , CIO.ATTRIBUTE15 , CIO.LAST_UPDATE_DATE , CIO.LAST_UPDATED_<br>BY , CIO.CREATION_DATE , CIO.CREATED_BY , CIO.LAST_UPDATE_LOGIN , CIO.<br>REQUEST_ID , CIO.PROGRAM_APPLICATION_ID , CIO.PROGRAM_UPDATE_DATE FROM<br> CHV_ITEM_ORDERS CIO, CHV_SCHEDULE_ITEMS CSI, PO_LOOKUP_CODES PLC1, PO<br>_LOOKUP_CODES PLC2, PO_REQUISITION_HEADERS PRH, PO_REQUISITION_LINES P<br>RL, PO_DOCUMENT_TYPES PDT WHERE NVL(PRH.AUTHORIZATION_STATUS,'INCOMPLE<br>TE') = PLC1.LOOKUP_CODE AND PLC1.LOOKUP_TYPE = 'AUTHORIZATION STATUS' <br>AND NVL(PDT.DOCUMENT_TYPE_CODE,'REQUISITION') = 'REQUISITION' AND PLC2<br>.LOOKUP_TYPE = 'SCHEDULE_DOCUMENT_TYPE' AND PLC2.LOOKUP_CODE = 'REQUIS<br>ITION' AND CIO.SUPPLY_DOCUMENT_TYPE = 'REQUISITION' AND PDT.DOCUMENT_S<br>UBTYPE = PRH.TYPE_LOOKUP_CODE AND CIO.SCHEDULE_ID = CSI.SCHEDULE_ID AN<br>D CIO.SCHEDULE_ITEM_ID = CSI.SCHEDULE_ITEM_ID AND CIO.DOCUMENT_HEADER_<br>ID = PRH.REQUISITION_HEADER_ID AND CIO.DOCUMENT_LINE_ID = PRL.REQUISIT<br>ION_LINE_ID UNION SELECT CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , CIO.<br>SCHEDULE_ORDER_ID , CIO.SUPPLY_DOCUMENT_TYPE , PLC.DISPLAYED_FIELD , C<br>IO.ORDER_QUANTITY , CIO.PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_UNIT_<br>OF_MEASURE , CIO.DUE_DATE , CIO.DOCUMENT_HEADER_ID , NULL , NULL , TO_<br>NUMBER('') , CIO.DOCUMENT_LINE_ID , TO_NUMBER('') , CIO.DOCUMENT_SHIPM<br>ENT_ID , TO_NUMBER('') , CIO.ATTRIBUTE_CATEGORY , CIO.ATTRIBUTE1 , CIO<br>.ATTRIBUTE2 , CIO.ATTRIBUTE3 , CIO.ATTRIBUTE4 , CIO.ATTRIBUTE5 , CIO.A<br>TTRIBUTE6 , CIO.ATTRIBUTE7 , CIO.ATTRIBUTE8 , CIO.ATTRIBUTE9 , CIO.ATT<br>RIBUTE10 , CIO.ATTRIBUTE11 , CIO.ATTRIBUTE12 , CIO.ATTRIBUTE13 , CIO.A<br>TTRIBUTE14 , CIO.ATTRIBUTE15 , CIO.LAST_UPDATE_DATE , CIO.LAST_UPDATED<br>_BY , CIO.CREATION_DATE , CIO.CREATED_BY , CIO.LAST_UPDATE_LOGIN , CIO<br>.REQUEST_ID , CIO.PROGRAM_APPLICATION_ID , CIO.PROGRAM_UPDATE_DATE FRO<br>M CHV_ITEM_ORDERS CIO, PO_LOOKUP_CODES PLC WHERE SUPPLY_DOCUMENT_TYPE <br>= 'PLANNED_ORDER' AND CIO.SUPPLY_DOCUMENT_TYPE = PLC.LOOKUP_CODE AND '<br>SCHEDULE_DOCUMENT_TYPE' = PLC.LOOKUP_TYPE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , <br>CIO.SCHEDULE_ORDER_ID , CIO.SUPPLY_DOCUMENT_TYPE , PLC2.DISPLAYED_FIEL<br>D , CIO.ORDER_QUANTITY , CIO.PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_<br>UNIT_OF_MEASURE , CIO.DUE_DATE , POR.PO_RELEASE_ID , POH.SEGMENT1|| '-<br>' ||POR.RELEASE_NUM , PLC1.DISPLAYED_FIELD , POR.REVISION_NUM , CIO.DO<br>CUMENT_LINE_ID , POL.LINE_NUM , CIO.DOCUMENT_SHIPMENT_ID , PLL.SHIPMEN<br>T_NUM , CIO.ATTRIBUTE_CATEGORY , CIO.ATTRIBUTE1 , CIO.ATTRIBUTE2 , CIO<br>.ATTRIBUTE3 , CIO.ATTRIBUTE4 , CIO.ATTRIBUTE5 , CIO.ATTRIBUTE6 , CIO.A<br>TTRIBUTE7 , CIO.ATTRIBUTE8 , CIO.ATTRIBUTE9 , CIO.ATTRIBUTE10 , CIO.AT<br>TRIBUTE11 , CIO.ATTRIBUTE12 , CIO.ATTRIBUTE13 , CIO.ATTRIBUTE14 , CIO.<br>ATTRIBUTE15 , CIO.LAST_UPDATE_DATE , CIO.LAST_UPDATED_BY , CIO.CREATIO<br>N_DATE , CIO.CREATED_BY , CIO.LAST_UPDATE_LOGIN , CIO.REQUEST_ID , CIO<br>.PROGRAM_APPLICATION_ID , CIO.PROGRAM_UPDATE_DATE , PLL.ORG_ID FROM CH<br>V_ITEM_ORDERS CIO, CHV_SCHEDULE_ITEMS CSI, PO_LOOKUP_CODES PLC1, PO_LO<br>OKUP_CODES PLC2, PO_RELEASES_ALL POR, PO_LINE_LOCATIONS PLL, PO_HEADER<br>S_ALL POH, PO_LINES_ALL POL, PO_DOCUMENT_TYPES PDT WHERE NVL(POR.AUTHO<br>RIZATION_STATUS,'INCOMPLETE') = PLC1.LOOKUP_CODE AND PLC1.LOOKUP_TYPE <br>= 'AUTHORIZATION STATUS' AND NVL(PDT.DOCUMENT_TYPE_CODE,'RELEASE') = '<br>RELEASE' AND PDT.DOCUMENT_SUBTYPE = POR.RELEASE_TYPE AND PLC2.LOOKUP_T<br>YPE = 'SCHEDULE_DOCUMENT_TYPE' AND PLC2.LOOKUP_CODE = 'RELEASE' AND CI<br>O.SUPPLY_DOCUMENT_TYPE = 'RELEASE' AND CIO.SCHEDULE_ID = CSI.SCHEDULE_<br>ID AND CIO.SCHEDULE_ITEM_ID = CSI.SCHEDULE_ITEM_ID AND CIO.DOCUMENT_HE<br>ADER_ID = PLL.PO_HEADER_ID AND CIO.DOCUMENT_LINE_ID = POL.PO_LINE_ID A<br>ND CIO.DOCUMENT_SHIPMENT_ID = PLL.LINE_LOCATION_ID AND PLL.PO_RELEASE_<br>ID = POR.PO_RELEASE_ID AND POR.PO_HEADER_ID = POH.PO_HEADER_ID AND CIO<br>.SUPPLY_DOCUMENT_TYPE = 'RELEASE' AND PDT.ORG_ID = PLL.ORG_ID UNION SE<br>LECT CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , CIO.SCHEDULE_ORDER_ID , <br>CIO.SUPPLY_DOCUMENT_TYPE , PLC2.DISPLAYED_FIELD , CIO.ORDER_QUANTITY ,<br> CIO.PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_UNIT_OF_MEASURE , CIO.DU<br>E_DATE , CIO.DOCUMENT_HEADER_ID , PRH.SEGMENT1 , PLC1.DISPLAYED_FIELD <br>, TO_NUMBER('') , CIO.DOCUMENT_LINE_ID , PRL.LINE_NUM , CIO.DOCUMENT_S<br>HIPMENT_ID , TO_NUMBER('') , CIO.ATTRIBUTE_CATEGORY , CIO.ATTRIBUTE1 ,<br> CIO.ATTRIBUTE2 , CIO.ATTRIBUTE3 , CIO.ATTRIBUTE4 , CIO.ATTRIBUTE5 , C<br>IO.ATTRIBUTE6 , CIO.ATTRIBUTE7 , CIO.ATTRIBUTE8 , CIO.ATTRIBUTE9 , CIO<br>.ATTRIBUTE10 , CIO.ATTRIBUTE11 , CIO.ATTRIBUTE12 , CIO.ATTRIBUTE13 , C<br>IO.ATTRIBUTE14 , CIO.ATTRIBUTE15 , CIO.LAST_UPDATE_DATE , CIO.LAST_UPD<br>ATED_BY , CIO.CREATION_DATE , CIO.CREATED_BY , CIO.LAST_UPDATE_LOGIN ,<br> CIO.REQUEST_ID , CIO.PROGRAM_APPLICATION_ID , CIO.PROGRAM_UPDATE_DATE<br> , PRL.ORG_ID FROM CHV_ITEM_ORDERS CIO, CHV_SCHEDULE_ITEMS CSI, PO_LOO<br>KUP_CODES PLC1, PO_LOOKUP_CODES PLC2, PO_REQUISITION_HEADERS_ALL PRH, <br>PO_REQUISITION_LINES PRL, PO_DOCUMENT_TYPES PDT WHERE NVL(PRH.AUTHORIZ<br>ATION_STATUS,'INCOMPLETE') = PLC1.LOOKUP_CODE AND PLC1.LOOKUP_TYPE = '<br>AUTHORIZATION STATUS' AND NVL(PDT.DOCUMENT_TYPE_CODE,'REQUISITION') = <br>'REQUISITION' AND PLC2.LOOKUP_TYPE = 'SCHEDULE_DOCUMENT_TYPE' AND PLC2<br>.LOOKUP_CODE = 'REQUISITION' AND CIO.SUPPLY_DOCUMENT_TYPE = 'REQUISITI<br>ON' AND PDT.DOCUMENT_SUBTYPE = PRH.TYPE_LOOKUP_CODE AND CIO.SCHEDULE_I<br>D = CSI.SCHEDULE_ID AND CIO.SCHEDULE_ITEM_ID = CSI.SCHEDULE_ITEM_ID AN<br>D CIO.DOCUMENT_HEADER_ID = PRH.REQUISITION_HEADER_ID AND CIO.DOCUMENT_<br>LINE_ID = PRL.REQUISITION_LINE_ID AND PDT.ORG_ID = PRL.ORG_ID UNION SE<br>LECT CIO.SCHEDULE_ID , CIO.SCHEDULE_ITEM_ID , CIO.SCHEDULE_ORDER_ID , <br>CIO.SUPPLY_DOCUMENT_TYPE , PLC.DISPLAYED_FIELD , CIO.ORDER_QUANTITY , <br>CIO.PURCHASING_UNIT_OF_MEASURE , CIO.PRIMARY_UNIT_OF_MEASURE , CIO.DUE<br>_DATE , CIO.DOCUMENT_HEADER_ID , NULL , NULL , TO_NUMBER('') , CIO.DOC<br>UMENT_LINE_ID , TO_NUMBER('') , CIO.DOCUMENT_SHIPMENT_ID , TO_NUMBER('<br>') , CIO.ATTRIBUTE_CATEGORY , CIO.ATTRIBUTE1 , CIO.ATTRIBUTE2 , CIO.AT<br>TRIBUTE3 , CIO.ATTRIBUTE4 , CIO.ATTRIBUTE5 , CIO.ATTRIBUTE6 , CIO.ATTR<br>IBUTE7 , CIO.ATTRIBUTE8 , CIO.ATTRIBUTE9 , CIO.ATTRIBUTE10 , CIO.ATTRI<br>BUTE11 , CIO.ATTRIBUTE12 , CIO.ATTRIBUTE13 , CIO.ATTRIBUTE14 , CIO.ATT<br>RIBUTE15 , CIO.LAST_UPDATE_DATE , CIO.LAST_UPDATED_BY , CIO.CREATION_D<br>ATE , CIO.CREATED_BY , CIO.LAST_UPDATE_LOGIN , CIO.REQUEST_ID , CIO.PR<br>OGRAM_APPLICATION_ID , CIO.PROGRAM_UPDATE_DATE , TO_NUMBER(NULL) FROM <br>CHV_ITEM_ORDERS CIO, PO_LOOKUP_CODES PLC WHERE SUPPLY_DOCUMENT_TYPE = <br>'PLANNED_ORDER' AND CIO.SUPPLY_DOCUMENT_TYPE = PLC.LOOKUP_CODE AND 'SC<br>HEDULE_DOCUMENT_TYPE' = PLC.LOOKUP_TYPE</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_RECEIVING_TRANSACTIONS_V id = CHV_RECEIVING_TRANSACTIONS_V>CHV_RECEIVING_TRANSACTIONS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hre.full_name , rct.transaction_date , rct.primary_unit_of_meas<br>ure , rct.unit_of_measure , rct.shipment_header_id , rsh.receipt_num ,<br> rsh.creation_date , plc.displayed_field , rct.quantity , rct.primary_<br>quantity , to_number(null) , poh.vendor_id , poh.vendor_site_id , rsl.<br>item_id , rct.organization_id , rsl.shipment_line_id FROM hr_employees<br> hre , rcv_transactions rct , po_lookup_codes plc , rcv_shipment_heade<br>rs rsh , rcv_shipment_lines rsl , po_headers poh WHERE poh.po_header_i<br>d = rct.po_header_id AND rct.employee_id = hre.employee_id (+) AND rsh<br>.shipment_header_id = rct.shipment_header_id AND plc.lookup_type = 'RC<br>V TRANSACTION TYPE' AND plc.lookup_code = rct.transaction_type AND nvl<br>(poh.supply_agreement_flag,'N') = 'Y' AND rsl.shipment_line_id = rct.s<br>hipment_line_id union select null , cca.creation_date , null , cca.pur<br>chasing_unit_of_measure , cca.cum_transaction_id , null , cca.creation<br>_date , null , cca.adjustment_quantity , to_number(null) , cca.adjustm<br>ent_quantity , cca.vendor_id , cca.vendor_site_id , cca.item_id , cca.<br>organization_id , to_number(null) from chv_cum_adjustments cca</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hre.full_name , rct.transaction_date , rc<br>t.primary_unit_of_measure , rct.unit_of_measure , rct.shipment_header_<br>id , rsh.receipt_num , rsh.creation_date , plc.displayed_field , rct.q<br>uantity , rct.primary_quantity , to_number(null) , poh.vendor_id , poh<br>.vendor_site_id , rsl.item_id , rct.organization_id , rsl.shipment_lin<br>e_id , poh.org_id FROM hr_employees hre , rcv_transactions rct , po_lo<br>okup_codes plc , rcv_shipment_headers rsh , rcv_shipment_lines rsl , p<br>o_headers poh WHERE poh.po_header_id = rct.po_header_id AND rct.employ<br>ee_id = hre.employee_id (+) AND rsh.shipment_header_id = rct.shipment_<br>header_id AND plc.lookup_type = 'RCV TRANSACTION TYPE' AND plc.lookup_<br>code = rct.transaction_type AND nvl(poh.supply_agreement_flag,'N') = '<br>Y' AND rsl.shipment_line_id = rct.shipment_line_id union select null ,<br> cca.creation_date , null , cca.purchasing_unit_of_measure , cca.cum_t<br>ransaction_id , null , cca.creation_date , null , cca.adjustment_quant<br>ity , to_number(null) , cca.adjustment_quantity , cca.vendor_id , cca.<br>vendor_site_id , cca.item_id , cca.organization_id , to_number(null) ,<br> to_number(null) from chv_cum_adjustments cca</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_SCHEDULE_HEADERS_ALL_V id = CHV_SCHEDULE_HEADERS_ALL_V>CHV_SCHEDULE_HEADERS_ALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSH.SCHEDULE_NUM , CSH.SCHEDULE_REVISION , CSH.SCHEDULE_ID , MT<br>P.ORGANIZATION_CODE , POV.VENDOR_NAME , PVS.VENDOR_SITE_CODE , CSH.SCH<br>EDULE_HORIZON_START , CSH.SCHEDULE_TYPE , POL.DISPLAYED_FIELD SCHEDULE<br>_TYPE_NAME FROM CHV_SCHEDULE_HEADERS CSH, PO_LOOKUP_CODES POL, PO_VEND<br>ORS POV, PO_VENDOR_SITES PVS, MTL_PARAMETERS MTP WHERE CSH.SCHEDULE_TY<br>PE = POL.LOOKUP_CODE(+) AND 'SCHEDULE_TYPE' = POL.LOOKUP_TYPE AND CSH.<br>ORGANIZATION_ID = MTP.ORGANIZATION_ID(+) AND CSH.VENDOR_ID = POV.VENDO<br>R_ID AND CSH.VENDOR_SITE_ID = PVS.VENDOR_SITE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSH.SCHEDULE_NUM , CSH.SCHEDULE_REVISION <br>, CSH.SCHEDULE_ID , MTP.ORGANIZATION_CODE , POV.VENDOR_NAME , PVS.VEND<br>OR_SITE_CODE , CSH.SCHEDULE_HORIZON_START , CSH.SCHEDULE_TYPE , POL.DI<br>SPLAYED_FIELD SCHEDULE_TYPE_NAME , PVS.ORG_ID FROM CHV_SCHEDULE_HEADER<br>S CSH, PO_LOOKUP_CODES POL, PO_VENDORS POV, PO_VENDOR_SITES PVS, MTL_P<br>ARAMETERS MTP WHERE CSH.SCHEDULE_TYPE = POL.LOOKUP_CODE(+) AND 'SCHEDU<br>LE_TYPE' = POL.LOOKUP_TYPE AND CSH.ORGANIZATION_ID = MTP.ORGANIZATION_<br>ID(+) AND CSH.VENDOR_ID = POV.VENDOR_ID AND CSH.VENDOR_SITE_ID = PVS.V<br>ENDOR_SITE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_SCHEDULE_HEADERS_V id = CHV_SCHEDULE_HEADERS_V>CHV_SCHEDULE_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSH.ROWID , CSH.SCHEDULE_ID , CSH.VENDOR_ID , POV.VENDOR_NAME ,<br> POV.HOLD_FLAG , CSH.VENDOR_SITE_ID , PVS.VENDOR_SITE_CODE , CSH.BATCH<br>_ID , CSH.SCHEDULE_TYPE , PLC1.DISPLAYED_FIELD , CSH.SCHEDULE_SUBTYPE <br>, PLC2.DISPLAYED_FIELD , CSH.SCHEDULE_NUM , CSH.SCHEDULE_REVISION , CS<br>H.SCHEDULE_HORIZON_START , CSH.SCHEDULE_HORIZON_END , CSH.SCHEDULE_OWN<br>ER_ID , HRE.FULL_NAME , CSH.BUCKET_PATTERN_ID , CBP.BUCKET_PATTERN_NAM<br>E , CBP.DESCRIPTION , CSH.ORGANIZATION_ID , MTP.ORGANIZATION_CODE , CS<br>H.CONFIRM_DATE , CSH.PRINT_COUNT , CSH.LAST_PRINT_DATE , CSH.EDI_COUNT<br> , CSH.LAST_EDI_DATE , CSH.MPS_SCHEDULE_DESIGNATOR , CSH.MRP_COMPILE_D<br>ESIGNATOR , CSH.DRP_COMPILE_DESIGNATOR , CSH.SCHEDULE_STATUS , PLC3.DI<br>SPLAYED_FIELD , CSH.INQUIRY_FLAG , CSH.INCLUDE_FUTURE_RELEASES_FLAG , <br>CSH.ATTRIBUTE_CATEGORY , CSH.ATTRIBUTE1 , CSH.ATTRIBUTE2 , CSH.ATTRIBU<br>TE3 , CSH.ATTRIBUTE4 , CSH.ATTRIBUTE5 , CSH.ATTRIBUTE6 , CSH.ATTRIBUTE<br>7 , CSH.ATTRIBUTE8 , CSH.ATTRIBUTE9 , CSH.ATTRIBUTE10 , CSH.ATTRIBUTE1<br>1 , CSH.ATTRIBUTE12 , CSH.ATTRIBUTE13 , CSH.ATTRIBUTE14 , CSH.ATTRIBUT<br>E15 , CSH.LAST_UPDATE_DATE , CSH.LAST_UPDATED_BY , CSH.CREATION_DATE ,<br> CSH.CREATED_BY , CSH.LAST_UPDATE_LOGIN , CSH.REQUEST_ID , CSH.PROGRAM<br>_APPLICATION_ID , CSH.PROGRAM_ID , CSH.PROGRAM_UPDATE_DATE FROM PO_VEN<br>DORS POV , PO_VENDOR_SITES PVS , CHV_SCHEDULE_HEADERS CSH , MTL_PARAME<br>TERS MTP , PO_LOOKUP_CODES PLC1 , PO_LOOKUP_CODES PLC2 , PO_LOOKUP_COD<br>ES PLC3 , CHV_BUCKET_PATTERNS CBP , HR_EMPLOYEES HRE WHERE CSH.VENDOR_<br>ID = POV.VENDOR_ID AND CSH.VENDOR_SITE_ID = PVS.VENDOR_SITE_ID AND CSH<br>.ORGANIZATION_ID = MTP.ORGANIZATION_ID(+) AND CSH.SCHEDULE_TYPE = PLC1<br>.LOOKUP_CODE (+) AND ('SCHEDULE_TYPE') = PLC1.LOOKUP_TYPE (+) AND CSH.<br>SCHEDULE_SUBTYPE = PLC2.LOOKUP_CODE (+) AND DECODE(CSH.SCHEDULE_TYPE,'<br>SHIP_SCHEDULE','SHIP_SCHEDULE_SUBTYPE', 'PLAN_SCHEDULE','PLAN_SCHEDULE<br>_SUBTYPE') = PLC2.LOOKUP_TYPE (+) AND CSH.SCHEDULE_STATUS = PLC3.LOOKU<br>P_CODE (+) AND ('SCHEDULE_STATUS') = PLC3.LOOKUP_TYPE (+) AND CSH.BUCK<br>ET_PATTERN_ID = CBP.BUCKET_PATTERN_ID AND CSH.SCHEDULE_OWNER_ID = HRE.<br>EMPLOYEE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSH.ROWID , CSH.SCHEDULE_ID , CSH.VENDOR_<br>ID , POV.VENDOR_NAME , POV.HOLD_FLAG , CSH.VENDOR_SITE_ID , PVS.VENDOR<br>_SITE_CODE , CSH.BATCH_ID , CSH.SCHEDULE_TYPE , PLC1.DISPLAYED_FIELD ,<br> CSH.SCHEDULE_SUBTYPE , PLC2.DISPLAYED_FIELD , CSH.SCHEDULE_NUM , CSH.<br>SCHEDULE_REVISION , CSH.SCHEDULE_HORIZON_START , CSH.SCHEDULE_HORIZON_<br>END , CSH.SCHEDULE_OWNER_ID , HRE.FULL_NAME , CSH.BUCKET_PATTERN_ID , <br>CBP.BUCKET_PATTERN_NAME , CBP.DESCRIPTION , CSH.ORGANIZATION_ID , MTP.<br>ORGANIZATION_CODE , CSH.CONFIRM_DATE , CSH.PRINT_COUNT , CSH.LAST_PRIN<br>T_DATE , CSH.EDI_COUNT , CSH.LAST_EDI_DATE , CSH.MPS_SCHEDULE_DESIGNAT<br>OR , CSH.MRP_COMPILE_DESIGNATOR , CSH.DRP_COMPILE_DESIGNATOR , CSH.SCH<br>EDULE_STATUS , PLC3.DISPLAYED_FIELD , CSH.INQUIRY_FLAG , CSH.INCLUDE_F<br>UTURE_RELEASES_FLAG , CSH.ATTRIBUTE_CATEGORY , CSH.ATTRIBUTE1 , CSH.AT<br>TRIBUTE2 , CSH.ATTRIBUTE3 , CSH.ATTRIBUTE4 , CSH.ATTRIBUTE5 , CSH.ATTR<br>IBUTE6 , CSH.ATTRIBUTE7 , CSH.ATTRIBUTE8 , CSH.ATTRIBUTE9 , CSH.ATTRIB<br>UTE10 , CSH.ATTRIBUTE11 , CSH.ATTRIBUTE12 , CSH.ATTRIBUTE13 , CSH.ATTR<br>IBUTE14 , CSH.ATTRIBUTE15 , CSH.LAST_UPDATE_DATE , CSH.LAST_UPDATED_BY<br> , CSH.CREATION_DATE , CSH.CREATED_BY , CSH.LAST_UPDATE_LOGIN , CSH.RE<br>QUEST_ID , CSH.PROGRAM_APPLICATION_ID , CSH.PROGRAM_ID , CSH.PROGRAM_U<br>PDATE_DATE , PVS.ORG_ID FROM PO_VENDORS POV , PO_VENDOR_SITES PVS , CH<br>V_SCHEDULE_HEADERS CSH , MTL_PARAMETERS MTP , PO_LOOKUP_CODES PLC1 , P<br>O_LOOKUP_CODES PLC2 , PO_LOOKUP_CODES PLC3 , CHV_BUCKET_PATTERNS CBP ,<br> HR_EMPLOYEES HRE WHERE CSH.VENDOR_ID = POV.VENDOR_ID AND CSH.VENDOR_S<br>ITE_ID = PVS.VENDOR_SITE_ID AND CSH.ORGANIZATION_ID = MTP.ORGANIZATION<br>_ID(+) AND CSH.SCHEDULE_TYPE = PLC1.LOOKUP_CODE (+) AND ('SCHEDULE_TYP<br>E') = PLC1.LOOKUP_TYPE (+) AND CSH.SCHEDULE_SUBTYPE = PLC2.LOOKUP_CODE<br> (+) AND DECODE(CSH.SCHEDULE_TYPE,'SHIP_SCHEDULE','SHIP_SCHEDULE_SUBTY<br>PE', 'PLAN_SCHEDULE','PLAN_SCHEDULE_SUBTYPE') = PLC2.LOOKUP_TYPE (+) A<br>ND CSH.SCHEDULE_STATUS = PLC3.LOOKUP_CODE (+) AND ('SCHEDULE_STATUS') <br>= PLC3.LOOKUP_TYPE (+) AND CSH.BUCKET_PATTERN_ID = CBP.BUCKET_PATTERN_<br>ID AND CSH.SCHEDULE_OWNER_ID = HRE.EMPLOYEE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_SCHEDULE_HEADERS_VAL_V id = CHV_SCHEDULE_HEADERS_VAL_V>CHV_SCHEDULE_HEADERS_VAL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT MAX(CONFIRM_DATE) CONFIRM_DATE , MAX(CSH.SCHEDULE_REVISION) SCH<br>EDULE_REVISION , CSH.SCHEDULE_ID , CSH.SCHEDULE_NUM , POV.VENDOR_NAME <br>, PVS.VENDOR_SITE_CODE , MTP.ORGANIZATION_CODE , DECODE(CSH.ORGANIZATI<br>ON_ID, null,'Y','N') , CSH.SCHEDULE_HORIZON_START , CSH.SCHEDULE_TYPE <br>, POL.DISPLAYED_FIELD SCHEDULE_TYPE_NAME FROM CHV_SCHEDULE_HEADERS CSH<br>, CHV_SCHEDULE_ITEMS CSI, PO_LOOKUP_CODES POL, PO_VENDORS POV, PO_VEND<br>OR_SITES PVS, MTL_PARAMETERS MTP WHERE CSH.SCHEDULE_TYPE = POL.LOOKUP_<br>CODE AND 'SCHEDULE_TYPE' = POL.LOOKUP_TYPE AND CSH.VENDOR_ID = POV.VEN<br>DOR_ID AND CSH.VENDOR_SITE_ID = PVS.VENDOR_SITE_ID AND CSI.ORGANIZATIO<br>N_ID = MTP.ORGANIZATION_ID AND CSI.SCHEDULE_ID = CSH.SCHEDULE_ID AND C<br>SH.SCHEDULE_STATUS = 'CONFIRMED' GROUP BY CSH.SCHEDULE_ID, SCHEDULE_NU<br>M, POV.VENDOR_NAME, PVS.VENDOR_SITE_CODE, MTP.ORGANIZATION_CODE, CSH.O<br>RGANIZATION_ID, CSH.SCHEDULE_HORIZON_START, CSH.SCHEDULE_TYPE, POL.DIS<br>PLAYED_FIELD</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT MAX(CONFIRM_DATE) CONFIRM_DATE , MAX(CSH.<br>SCHEDULE_REVISION) SCHEDULE_REVISION , CSH.SCHEDULE_ID , CSH.SCHEDULE_<br>NUM , POV.VENDOR_NAME , PVS.VENDOR_SITE_CODE , MTP.ORGANIZATION_CODE ,<br> DECODE(CSH.ORGANIZATION_ID, null,'Y','N') , CSH.SCHEDULE_HORIZON_STAR<br>T , CSH.SCHEDULE_TYPE , POL.DISPLAYED_FIELD SCHEDULE_TYPE_NAME , PVS.O<br>RG_ID FROM CHV_SCHEDULE_HEADERS CSH, CHV_SCHEDULE_ITEMS CSI, PO_LOOKUP<br>_CODES POL, PO_VENDORS POV, PO_VENDOR_SITES PVS, MTL_PARAMETERS MTP WH<br>ERE CSH.SCHEDULE_TYPE = POL.LOOKUP_CODE AND 'SCHEDULE_TYPE' = POL.LOOK<br>UP_TYPE AND CSH.VENDOR_ID = POV.VENDOR_ID AND CSH.VENDOR_SITE_ID = PVS<br>.VENDOR_SITE_ID AND CSI.ORGANIZATION_ID = MTP.ORGANIZATION_ID AND CSI.<br>SCHEDULE_ID = CSH.SCHEDULE_ID AND CSH.SCHEDULE_STATUS = 'CONFIRMED' GR<br>OUP BY CSH.SCHEDULE_ID, SCHEDULE_NUM, POV.VENDOR_NAME, PVS.VENDOR_SITE<br>_CODE, MTP.ORGANIZATION_CODE, CSH.ORGANIZATION_ID, CSH.SCHEDULE_HORIZO<br>N_START, CSH.SCHEDULE_TYPE, POL.DISPLAYED_FIELD, PVS.ORG_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CHV_SCHEDULE_ITEMS_V id = CHV_SCHEDULE_ITEMS_V>CHV_SCHEDULE_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSI.ROWID , CSI.SCHEDULE_ID , CSI.SCHEDULE_ITEM_ID , CSI.ORGANI<br>ZATION_ID , MTP.ORGANIZATION_CODE , CSI.ITEM_ID , MSIK.CONCATENATED_SE<br>GMENTS , MSI.DESCRIPTION , NVL(PAA.PROCESSING_LEAD_TIME, MSI.FULL_LEAD<br>_TIME) , NVL(PAA.MIN_ORDER_QTY,MSI.MINIMUM_ORDER_QUANTITY) , MSI.MAXIM<br>UM_ORDER_QUANTITY , NVL(PAA.FIXED_LOT_MULTIPLE,MSI.FIXED_LOT_MULTIPLIE<br>R) , CSI.ITEM_PLANNING_METHOD , PAA.ENABLE_AUTHORIZATIONS_FLAG , PAA.S<br>CHEDULER_ID , PPF1.FULL_NAME , MSI.BUYER_ID , PPF2.FULL_NAME , CSI.PO_<br>HEADER_ID , POH.SEGMENT1 , POH.END_DATE , CSI.PO_LINE_ID , POL.LINE_NU<br>M , CSI.REBUILD_FLAG , CSI.ITEM_CONFIRM_STATUS , PLC.DISPLAYED_FIELD ,<br> CSI.STARTING_CUM_QUANTITY , CSI.STARTING_AUTH_QUANTITY , CSI.STARTING<br>_CUM_QTY_PRIMARY , CSI.STARTING_AUTH_QTY_PRIMARY , CSI.PURCHASING_UNIT<br>_OF_MEASURE , MSI.PRIMARY_UNIT_OF_MEASURE , CSI.LAST_RECEIPT_TRANSACTI<br>ON_ID , CSI.ATTRIBUTE_CATEGORY , CSI.ATTRIBUTE1 , CSI.ATTRIBUTE2 , CSI<br>.ATTRIBUTE3 , CSI.ATTRIBUTE4 , CSI.ATTRIBUTE5 , CSI.ATTRIBUTE6 , CSI.A<br>TTRIBUTE7 , CSI.ATTRIBUTE8 , CSI.ATTRIBUTE9 , CSI.ATTRIBUTE10 , CSI.AT<br>TRIBUTE11 , CSI.ATTRIBUTE12 , CSI.ATTRIBUTE13 , CSI.ATTRIBUTE14 , CSI.<br>ATTRIBUTE15 , CSI.LAST_UPDATE_DATE , CSI.LAST_UPDATED_BY , CSI.CREATIO<br>N_DATE , CSI.CREATED_BY , CSI.LAST_UPDATE_LOGIN , CSI.REQUEST_ID , CSI<br>.PROGRAM_APPLICATION_ID , CSI.PROGRAM_ID , CSI.PROGRAM_UPDATE_DATE , C<br>SI.ITEM_PURGE_STATUS FROM CHV_SCHEDULE_ITEMS CSI , CHV_SCHEDULE_HEADER<br>S CSH , PO_ASL_ATTRIBUTES PAA , MTL_PARAMETERS MTP , MTL_SYSTEM_ITEMS <br>MSI , MTL_SYSTEM_ITEMS_KFV MSIK , PO_LOOKUP_CODES PLC , PO_HEADERS POH<br> , PO_LINES POL , PER_PEOPLE_F PPF1 , PER_PEOPLE_F PPF2 WHERE CSI.SCHE<br>DULE_ID = CSH.SCHEDULE_ID AND CSI.ORGANIZATION_ID = MTP.ORGANIZATION_I<br>D AND CSI.ORGANIZATION_ID = MSI.ORGANIZATION_ID AND CSI.ORGANIZATION_I<br>D = MSIK.ORGANIZATION_ID AND CSI.ITEM_ID = MSIK.INVENTORY_ITEM_ID AND <br>CSI.ITEM_ID = MSI.INVENTORY_ITEM_ID AND MSI.BUYER_ID = PPF2.PERSON_ID(<br>+) AND SYSDATE BETWEEN NVL(PPF2.EFFECTIVE_START_DATE, SYSDATE -1) AND <br>NVL(PPF2.EFFECTIVE_END_DATE, SYSDATE + 1) AND PAA.SCHEDULER_ID = PPF1.<br>PERSON_ID(+) AND SYSDATE BETWEEN NVL(PPF1.EFFECTIVE_START_DATE, SYSDAT<br>E -1) AND NVL(PPF1.EFFECTIVE_END_DATE, SYSDATE +1) AND CSI.ITEM_CONFIR<br>M_STATUS = PLC.LOOKUP_CODE(+) AND ('SCHEDULE_STATUS') = PLC.LOOKUP_TYP<br>E AND CSI.PO_HEADER_ID = POH.PO_HEADER_ID(+) AND CSI.PO_LINE_ID = POL.<br>PO_LINE_ID(+) AND CSH.VENDOR_ID = PAA.VENDOR_ID AND CSH.VENDOR_SITE_ID<br> = PAA.VENDOR_SITE_ID AND CSI.ITEM_ID = PAA.ITEM_ID AND PAA.USING_ORGA<br>NIZATION_ID = CHV_INQ_SV.GET_ASL_ORG(CSI.ORGANIZATION_ID, CSH.VENDOR_I<br>D, CSH.VENDOR_SITE_ID, CSI.ITEM_ID) AND NVL( CSI.ITEM_PURGE_STATUS, 'A<br>CTIVE') != 'PURGED'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT CSI.ROWID , CSI.SCHEDULE_ID , CSI.SCHEDUL<br>E_ITEM_ID , CSI.ORGANIZATION_ID , MTP.ORGANIZATION_CODE , CSI.ITEM_ID <br>, MSIK.CONCATENATED_SEGMENTS , MSI.DESCRIPTION , NVL(PAA.PROCESSING_LE<br>AD_TIME, MSI.FULL_LEAD_TIME) , NVL(PAA.MIN_ORDER_QTY,MSI.MINIMUM_ORDER<br>_QUANTITY) , MSI.MAXIMUM_ORDER_QUANTITY , NVL(PAA.FIXED_LOT_MULTIPLE,M<br>SI.FIXED_LOT_MULTIPLIER) , CSI.ITEM_PLANNING_METHOD , PAA.ENABLE_AUTHO<br>RIZATIONS_FLAG , PAA.SCHEDULER_ID , PPF1.FULL_NAME , MSI.BUYER_ID , PP<br>F2.FULL_NAME , CSI.PO_HEADER_ID , POH.SEGMENT1 , POH.END_DATE , CSI.PO<br>_LINE_ID , POL.LINE_NUM , CSI.REBUILD_FLAG , CSI.ITEM_CONFIRM_STATUS ,<br> PLC.DISPLAYED_FIELD , CSI.STARTING_CUM_QUANTITY , CSI.STARTING_AUTH_Q<br>UANTITY , CSI.STARTING_CUM_QTY_PRIMARY , CSI.STARTING_AUTH_QTY_PRIMARY<br> , CSI.PURCHASING_UNIT_OF_MEASURE , MSI.PRIMARY_UNIT_OF_MEASURE , CSI.<br>LAST_RECEIPT_TRANSACTION_ID , CSI.ATTRIBUTE_CATEGORY , CSI.ATTRIBUTE1 <br>, CSI.ATTRIBUTE2 , CSI.ATTRIBUTE3 , CSI.ATTRIBUTE4 , CSI.ATTRIBUTE5 , <br>CSI.ATTRIBUTE6 , CSI.ATTRIBUTE7 , CSI.ATTRIBUTE8 , CSI.ATTRIBUTE9 , CS<br>I.ATTRIBUTE10 , CSI.ATTRIBUTE11 , CSI.ATTRIBUTE12 , CSI.ATTRIBUTE13 , <br>CSI.ATTRIBUTE14 , CSI.ATTRIBUTE15 , CSI.LAST_UPDATE_DATE , CSI.LAST_UP<br>DATED_BY , CSI.CREATION_DATE , CSI.CREATED_BY , CSI.LAST_UPDATE_LOGIN <br>, CSI.REQUEST_ID , CSI.PROGRAM_APPLICATION_ID , CSI.PROGRAM_ID , CSI.P<br>ROGRAM_UPDATE_DATE , CSI.ITEM_PURGE_STATUS , POL.ORG_ID FROM CHV_SCHED<br>ULE_ITEMS CSI , CHV_SCHEDULE_HEADERS CSH , PO_ASL_ATTRIBUTES PAA , MTL<br>_PARAMETERS MTP , MTL_SYSTEM_ITEMS MSI , MTL_SYSTEM_ITEMS_KFV MSIK , P<br>O_LOOKUP_CODES PLC , PO_HEADERS POH , PO_LINES_ALL POL , PER_PEOPLE_F <br>PPF1 , PER_PEOPLE_F PPF2 WHERE CSI.SCHEDULE_ID = CSH.SCHEDULE_ID AND C<br>SI.ORGANIZATION_ID = MTP.ORGANIZATION_ID AND CSI.ORGANIZATION_ID = MSI<br>.ORGANIZATION_ID AND CSI.ORGANIZATION_ID = MSIK.ORGANIZATION_ID AND CS<br>I.ITEM_ID = MSIK.INVENTORY_ITEM_ID AND CSI.ITEM_ID = MSI.INVENTORY_ITE<br>M_ID AND MSI.BUYER_ID = PPF2.PERSON_ID(+) AND SYSDATE BETWEEN NVL(PPF2<br>.EFFECTIVE_START_DATE, SYSDATE -1) AND NVL(PPF2.EFFECTIVE_END_DATE, SY<br>SDATE + 1) AND PAA.SCHEDULER_ID = PPF1.PERSON_ID(+) AND SYSDATE BETWEE<br>N NVL(PPF1.EFFECTIVE_START_DATE, SYSDATE -1) AND NVL(PPF1.EFFECTIVE_EN<br>D_DATE, SYSDATE +1) AND CSI.ITEM_CONFIRM_STATUS = PLC.LOOKUP_CODE(+) A<br>ND ('SCHEDULE_STATUS') = PLC.LOOKUP_TYPE AND CSI.PO_HEADER_ID = POH.PO<br>_HEADER_ID(+) AND CSI.PO_LINE_ID = POL.PO_LINE_ID(+) AND CSH.VENDOR_ID<br> = PAA.VENDOR_ID AND CSH.VENDOR_SITE_ID = PAA.VENDOR_SITE_ID AND CSI.I<br>TEM_ID = PAA.ITEM_ID AND PAA.USING_ORGANIZATION_ID = CHV_INQ_SV.GET_AS<br>L_ORG(CSI.ORGANIZATION_ID, CSH.VENDOR_ID, CSH.VENDOR_SITE_ID, CSI.ITEM<br>_ID) AND NVL( CSI.ITEM_PURGE_STATUS, 'ACTIVE') != 'PURGED'</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
