<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CLN (Supply Chain Trading Connector for RosettaNet) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_3C3_INVOICE_LINE_V id = CLN_3C3_INVOICE_LINE_V>CLN_3C3_INVOICE_LINE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT l.customer_trx_id CUSTOMER_TRX_ID, l.customer_trx_line_id CUSTO<br>MER_TRX_LINE_ID, l.line_type LINE_TYPE, l.line_number LINE_NUMBER, l.e<br>xtended_amount LINE_AMOUNT, l.unit_selling_price UNIT_SELLING_PRICE, n<br>vl(l.quantity_invoiced, quantity_credited) QUANTITY, l.description DES<br>CRIPTION, l.uom_code UOM, decode(l.memo_line_id, NULL, FA_RX_FLEX_PKG.<br>GET_VALUE(401, 'MSTK', NULL, 'ALL', l.inventory_item_id), m.name) ITEM<br>, decode(l.memo_line_id, null, i.description, m.description) ITEM_DESC<br>RIPTION, ':'|| to_char(l.customer_trx_id) ||':'|| to_char(l.customer_t<br>rx_line_id) REFERENCE_NUMBER, l.sales_order SALES_ORDER_NUMBER, NVL(l.<br>sales_order_revision, 0) SALES_ORDER_REVISION, l.sales_order_line SALE<br>S_ORDER_LINE_NUMBER FROM ra_customer_trx_lines_all l, mtl_system_items<br> i, ar_memo_lines_all_vl m WHERE l.link_to_cust_trx_line_id is null an<br>d l.line_type = 'LINE' and l.inventory_item_id = i.inventory_item_id(+<br>) and i.organization_id(+) = l.org_id and nvl(m.org_id,l.org_id) = l.o<br>rg_id and l.memo_line_id = m.memo_line_id(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT l.customer_trx_id CUSTOMER_TRX_ID, l.cust<br>omer_trx_line_id CUSTOMER_TRX_LINE_ID, l.line_type LINE_TYPE, l.line_n<br>umber LINE_NUMBER, l.extended_amount LINE_AMOUNT, l.unit_selling_price<br> UNIT_SELLING_PRICE, NVL(l.quantity_invoiced, quantity_credited) QUANT<br>ITY, l.description DESCRIPTION, l.uom_code UOM, DECODE(l.memo_line_id,<br> NULL, FA_RX_FLEX_PKG.GET_VALUE(401, 'MSTK', NULL, 'ALL', l.inventory_<br>item_id), m.name) ITEM, DECODE(l.memo_line_id, NULL, i.description, m.<br>description) ITEM_DESCRIPTION, ':'|| TO_CHAR(l.customer_trx_id) ||':'|<br>| TO_CHAR(l.customer_trx_line_id) REFERENCE_NUMBER, l.sales_order SALE<br>S_ORDER_NUMBER, NVL(l.sales_order_revision, 0) SALES_ORDER_REVISION , <br>l.sales_order_line SALES_ORDER_LINE_NUMBER FROM ra_customer_trx_lines_<br>all l, mtl_system_items i, ar_memo_lines_all_vl m WHERE l.link_to_cust<br>_trx_line_id IS NULL AND l.line_type = 'LINE' AND l.inventory_item_id <br>= i.inventory_item_id(+) AND i.organization_id(+) = l.org_id AND NVL(m<br>.org_id,l.org_id) = l.org_id AND l.memo_line_id = m.memo_line_id(+)</f<br>ont></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_3C3_INVOICE_V id = CLN_3C3_INVOICE_V>CLN_3C3_INVOICE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT D.DOCUMENT_TRANSFER_ID DOCUMENT_TRANSFER_ID, H.CUSTOMER_TRX_ID <br>CUSTOMER_TRX_ID, H.TERM_ID TERM_ID, (select sum(extended_amount) FROM <br>ra_customer_trx_lines l WHERE l.customer_trx_id = h.customer_trx_id) A<br>MOUNT, H.INVOICE_CURRENCY_CODE CURRENCY_CODE, H.TRX_DATE TRX_DATE, H.T<br>RX_NUMBER TRX_NUMBER, nvl(H.PURCHASE_ORDER, 'N/AA') PO_NUMBER, T.type <br>DOCUMENT_TYPE, RM.payment_type_code PAYMENT_METHOD, org.name SUPPLIER_<br>NAME, loc.ece_tp_location_code SUPPLIER_CODE, sr.name SALESREP, sr.ema<br>il_address SALESREP_EMAIL, to_char(d.document_transfer_id) ||':'|| to_<br>char(h.customer_trx_id) REFERENCE_NUMBER, CAS.ece_tp_location_code BIL<br>L_TO_LOCATION_CODE, P.party_name CUSTOMER_NAME, h.org_id org_id FROM A<br>R_DOCUMENT_TRANSFERS D, RA_CUSTOMER_TRX_all H, RA_CUST_TRX_TYPES_all T<br>, AR_RECEIPT_METHODS RM, HR_ALL_ORGANIZATION_UNITS ORG, HR_LOCATIONS_a<br>ll LOC, RA_SALESREPS_all SR, hz_cust_acct_sites_all CAS, hz_cust_site_<br>uses_all CSU, hz_parties P, hz_cust_accounts_all CA WHERE d.source_id <br>= h.customer_trx_id and h.cust_trx_type_id = t.cust_trx_type_id and h.<br>org_id = t.org_id and h.receipt_method_id = rm.receipt_method_id(+) an<br>d org.organization_id = h.org_id and org.location_id = loc.location_id<br>(+) and nvl (loc.business_group_id, nvl(org.business_group_id, -99) ) <br>= nvl (org.business_group_id,NVL( loc.business_group_id, -99)) and h.P<br>RIMARY_SALESREP_ID = sr.salesrep_id(+) and sr.org_id(+) = h.org_id and<br> cas.org_id = h.org_id and csu.org_id =h.org_id and CSU.SITE_USE_ID = <br>h.BILL_TO_SITE_USE_ID and CAS.cust_acct_site_id = CSU.cust_acct_site_i<br>d and CSU.site_use_code = 'BILL_TO' and CAS.cust_account_id = CA.cust_<br>account_id and CA.party_id = P.party_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT D.DOCUMENT_TRANSFER_ID DOCUMENT_TRANSFER_<br>ID, H.CUSTOMER_TRX_ID CUSTOMER_TRX_ID, H.TERM_ID TERM_ID, (SELECT SUM(<br>extended_amount) FROM ra_customer_trx_lines_all l WHERE l.customer_trx<br>_id = h.customer_trx_id) AMOUNT, H.INVOICE_CURRENCY_CODE CURRENCY_CODE<br>, H.TRX_DATE TRX_DATE, H.TRX_NUMBER TRX_NUMBER, NVL(H.PURCHASE_ORDER, <br>'N/AAA') PO_NUMBER, T.TYPE DOCUMENT_TYPE, RM.payment_type_code PAYMENT<br>_METHOD, org.name SUPPLIER_NAME, loc.ece_tp_location_code SUPPLIER_COD<br>E, sr.name SALESREP, sr.email_address SALESREP_EMAIL, TO_CHAR(d.docume<br>nt_transfer_id) ||':'|| TO_CHAR(h.customer_trx_id) REFERENCE_NUMBER, C<br>AS.ece_tp_location_code BILL_TO_LOCATION_CODE, P.party_name CUSTOMER_N<br>AME, h.org_id org_id FROM AR_DOCUMENT_TRANSFERS D, RA_CUSTOMER_TRX_all<br> H, RA_CUST_TRX_TYPES_all T, AR_RECEIPT_METHODS RM, HR_ALL_ORGANIZATIO<br>N_UNITS ORG, HR_LOCATIONS_all LOC, RA_SALESREPS_all SR, hz_cust_acct_s<br>ites_all CAS, hz_cust_site_uses_all CSU, hz_parties P, hz_cust_account<br>s_all CA WHERE d.source_id = h.customer_trx_id AND h.cust_trx_type_id <br>= t.cust_trx_type_id AND h.org_id = t.org_id AND h.receipt_method_id =<br> rm.receipt_method_id(+) AND org.organization_id = h.org_id AND org.lo<br>cation_id = loc.location_id(+) AND NVL (loc.business_group_id, NVL(org<br>.business_group_id, -99) ) = NVL (org.business_group_id,NVL( loc.busin<br>ess_group_id, -99)) AND h.PRIMARY_SALESREP_ID = sr.salesrep_id(+) AND <br>sr.org_id(+) = h.org_id AND cas.org_id = h.org_id AND csu.org_id =h.or<br>g_id AND CSU.SITE_USE_ID = h.BILL_TO_SITE_USE_ID AND CAS.cust_acct_sit<br>e_id = CSU.cust_acct_site_id AND CSU.site_use_code = 'BILL_TO' AND CAS<br>.cust_account_id = CA.cust_account_id AND CA.party_id = P.party_id</fo<br>nt></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_ITEMMST_ITEMHEADER_V id = CLN_ITEMMST_ITEMHEADER_V>CLN_ITEMMST_ITEMHEADER_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT distinct msib.inventory_item_id, msib.start_date_active, msib.u<br>nit_height, msib.dimension_uom_code, msib.unit_length, msib.unit_volum<br>e, msib.volume_uom_code, msib.unit_weight, msib.weight_uom_code, msib.<br>unit_width, msib.concatenated_segments, msib.item_type, msib.primary_u<br>om_code, msib.bom_item_type, msit.description item_description, mir.re<br>vision, msib.inventory_item_status_code, msib.organization_id, msib.co<br>st_of_sales_account, mir.effectivity_date, msib.safety_stock_bucket_da<br>ys, msib.cumulative_total_lead_time, msib.planning_time_fence_days, ms<br>ib.minimum_order_quantity, msib.attribute_category, msib.attribute1, m<br>sib.attribute2, msib.attribute3, msib.attribute4, msib.attribute5, msi<br>b.attribute6, msib.attribute7, msib.attribute8, msib.attribute9, msib.<br>attribute10, msib.attribute11, msib.attribute12, msib.attribute13, msi<br>b.attribute14, msib.attribute15, micgk.item_catalog_group_id, mci.cust<br>omer_item_number, phct.hazard_class FROM mtl_system_items_b_kfv msib, <br>mtl_system_items_tl msit, mtl_customer_item_xrefs mcix, mtl_customer_i<br>tems mci, mtl_item_revisions mir, mtl_item_catalog_groups_kfv micgk, p<br>o_hazard_classes_tl phct WHERE msib.inventory_item_id = msit.inventory<br>_item_id(+) and msib.inventory_item_id = mcix.inventory_item_id(+) and<br> mcix.customer_item_id = mci.customer_item_id(+) and msib.inventory_it<br>em_id = mir.inventory_item_id(+) and msib.organization_id = (select fn<br>d_profile.value('ORG_ID') from dual) and msit.organization_id(+) = msi<br>b.organization_id and mir.organization_id(+) = msib.organization_id an<br>d msib.service_item_flag = 'N' and msib.inventory_item_flag = 'Y' and <br>msib.customer_order_enabled_flag = 'Y' and msib.item_catalog_group_id <br>= micgk.item_catalog_group_id(+) and msib.hazard_class_id = phct.hazar<br>d_class_id(+) and mir.revision = (select max(revision) from mtl_item_r<br>evisions where inventory_item_id = mir.inventory_item_id and organizat<br>ion_id = mir.organization_id) and phct.language(+) = userenv('lang') a<br>nd msit.language(+) = userenv('lang')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT msib.inventory_item_id, msib.start_date_a<br>ctive, msib.unit_height, msib.dimension_uom_code, msib.unit_length, ms<br>ib.unit_volume, msib.volume_uom_code, msib.unit_weight, msib.weight_uo<br>m_code, msib.unit_width, msib.concatenated_segments, msib.item_type, m<br>sib.primary_uom_code, msib.bom_item_type, msib.inventory_item_status_c<br>ode, msib.organization_id, msib.cost_of_sales_account, msib.safety_sto<br>ck_bucket_days, msib.cumulative_total_lead_time, msib.planning_time_fe<br>nce_days, msib.minimum_order_quantity, msib.attribute_category, msib.a<br>ttribute1, msib.attribute2, msib.attribute3, msib.attribute4, msib.att<br>ribute5, msib.attribute6, msib.attribute7, msib.attribute8, msib.attri<br>bute9, msib.attribute10, msib.attribute11, msib.attribute12, msib.attr<br>ibute13, msib.attribute14, msib.attribute15, msib.description item_des<br>cription, mir.revision, mir.effectivity_date, msib.item_catalog_group_<br>id, mci.customer_item_number, mci.customer_id, phct.hazard_class FROM <br>mtl_system_items_vl msib, mtl_customer_item_xrefs_v mci, mtl_item_revi<br>sions mir, po_hazard_classes_tl phct WHERE msib.inventory_item_id = mc<br>i.inventory_item_id(+) AND mci.customer_id(+) = cln_syncitem_pkg.get_c<br>ust_acct_id () AND msib.inventory_item_id = mir.inventory_item_id(+) A<br>ND msib.organization_id = mir.organization_id(+) AND msib.service_item<br>_flag = 'N' AND msib.inventory_item_flag = 'Y' AND msib.customer_order<br>_enabled_flag = 'Y' AND msib.hazard_class_id = phct.hazard_class_id(+)<br> AND mir.revision = (SELECT MAX (revision) FROM mtl_item_revisions WHE<br>RE inventory_item_id = mir.inventory_item_id AND organization_id = mir<br>.organization_id) AND phct.LANGUAGE(+) = USERENV ('lang') AND ( ( NVL <br>(fnd_profile.VALUE ('CLN_ITEM_SEND_CUST_XREF_ONLY'),'N') = 'Y' AND mci<br>.customer_item_number IS NOT NULL ) OR NVL (fnd_profile.VALUE ('CLN_IT<br>EM_SEND_CUST_XREF_ONLY'), 'N') ='N' )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_ITEMMST_ITEM_CATEGORIES_V id = CLN_ITEMMST_ITEM_CATEGORIES_V>CLN_ITEMMST_ITEM_CATEGORIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT distinct mct.category_id CATEGORY_ID, mct.description CATEGORY_<br>DESCRIPTION, mcb.concatenated_segments category_name, mic.organization<br>_id from mtl_item_categories mic, mtl_category_set_valid_cats mcsvc, m<br>tl_categories_b_kfv mcb, mtl_categories_tl mct, mtl_category_sets_b mc<br>sb WHERE mic.category_id = mcsvc.category_id and mic.category_set_id =<br> mcsvc.category_set_id and mcsvc.category_id = mcb.category_id and mcb<br>.category_id = mct.category_id and mct.language = userenv('lang')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT distinct mct.category_id CATEGORY_ID, mct<br>.description CATEGORY_DESCRIPTION, mcsvc.category_set_id CATEGORY_SET_<br>ID, mcb.concatenated_segments category_name, mic.organization_id FROM <br>mtl_item_categories mic, mtl_category_set_valid_cats mcsvc, mtl_catego<br>ries_b_kfv mcb, mtl_categories_tl mct, mtl_category_sets_b mcsb WHERE <br>mic.category_id = mcsvc.category_id and mic.category_set_id = mcsvc.ca<br>tegory_set_id and mcsvc.category_id = mcb.category_id and mcb.category<br>_id = mct.category_id and mct.language = userenv('lang')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_PROCAT_CATITEM_V id = CLN_PROCAT_CATITEM_V>CLN_PROCAT_CATITEM_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT ll.LIST_HEADER_ID, ll.LIST_LINE_ID, ll.START_DATE_ACTI<br>VE, ll.END_DATE_ACTIVE, ll.PRODUCT_PRECEDENCE, msib.list_price_per_uni<br>t list_price, qpa.product_uom_code LIST_PRICE_UOM_CODE, msib.minimum_o<br>rder_quantity, msib.primary_uom_code, msib.max_warranty_amount, msib.c<br>oncatenated_segments, msib.inventory_item_id, msib.organization_id, ms<br>it.description item_description, hca.party_id, nvl(mci.customer_item_n<br>umber,msib.concatenated_segments), (select max(revision) FROM mtl_item<br>_revisions mir WHERE mir.organization_id = msib.organization_id and mi<br>r.inventory_item_id = qpa.product_attr_value ) revision, msib.service_<br>item_flag, ll.context, ll.attribute1, ll.attribute2, ll.attribute3, ll<br>.attribute4, ll.attribute5, ll.attribute6, ll.attribute7, ll.attribute<br>8, ll.attribute9, ll.attribute10, ll.attribute11, ll.attribute12, ll.a<br>ttribute13, ll.attribute14, ll.attribute15, mci.customer_item_number F<br>ROM qp_list_lines ll, qp_pricing_attributes qpa, mtl_system_items_b_kf<br>v msib, mtl_system_items_tl msit, mtl_customer_item_xrefs_v mci, hz_cu<br>st_accounts hca WHERE ll.list_line_id = qpa.list_line_id and qpa.produ<br>ct_attribute = 'PRICING_ATTRIBUTE1' and qpa.product_attr_value = msib.<br>inventory_item_id (+) and msib.inventory_item_id = msit.inventory_item<br>_id (+) and qpa.product_attr_value = mci.inventory_item_id (+) and nvl<br>(mci.inactive_flag,'N') = 'N' and qpa.excluder_flag = 'N' and qpa.pric<br>ing_attribute_context is null and msit.organization_id = msib.organiza<br>tion_id and ll.list_line_type_code in ('PLL', 'PBH') and nvl(mci.custo<br>mer_id,hca.cust_account_id) = hca.cust_account_id and msit.language = <br>userenv('lang') and product_precedence = (select max(product_precedenc<br>e) from qp_list_lines qpllin, qp_pricing_attributes qpain where qpllin<br>.list_header_id = ll.list_header_id and qpllin.list_line_id = qpain.li<br>st_line_id and qpain.product_attribute = 'PRICING_ATTRIBUTE1' and qpai<br>n.product_attr_value = qpa.product_attr_value) and ( (nvl(FND_PROFILE.<br>VALUE('CLN_ITEM_SEND_CUST_XREF_ONLY'),'N') = 'Y' and mci.customer_item<br>_number is not null) or nvl(FND_PROFILE.VALUE('CLN_ITEM_SEND_CUST_XREF<br>_ONLY'),'N') = 'N')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT ll.LIST_HEADER_ID, ll.LIST_LINE_<br>ID, ll.START_DATE_ACTIVE, ll.END_DATE_ACTIVE, ll.PRODUCT_PRECEDENCE, l<br>l.operand list_price, qpa.product_uom_code LIST_PRICE_UOM_CODE, msib.m<br>inimum_order_quantity, msib.primary_uom_code, msib.max_warranty_amount<br>, msib.concatenated_segments, msib.inventory_item_id, msib.organizatio<br>n_id, msit.description item_description, hca.party_id, NVL(mci.custome<br>r_item_number,msib.concatenated_segments), (SELECT MAX(revision) FROM <br>mtl_item_revisions mir WHERE mir.organization_id = msib.organization_i<br>d AND mir.inventory_item_id = qpa.product_attr_value ) revision, msib.<br>service_item_flag, ll.context, ll.attribute1, ll.attribute2, ll.attrib<br>ute3, ll.attribute4, ll.attribute5, ll.attribute6, ll.attribute7, ll.a<br>ttribute8, ll.attribute9, ll.attribute10, ll.attribute11, ll.attribute<br>12, ll.attribute13, ll.attribute14, ll.attribute15 FROM qp_list_lines <br>ll, qp_pricing_attributes qpa, mtl_system_items_b_kfv msib, mtl_system<br>_items_tl msit, mtl_customer_item_xrefs mcix, mtl_customer_items mci, <br>hz_cust_accounts hca WHERE ll.list_line_id = qpa.list_line_id AND qpa.<br>product_attribute = 'PRICING_ATTRIBUTE1' AND qpa.product_attr_value = <br>msib.inventory_item_id AND msib.inventory_item_id = msit.inventory_ite<br>m_id AND qpa.product_attr_value = mcix.inventory_item_id (+) AND mcix.<br>customer_item_id = mci.customer_item_id(+) AND NVL(mci.inactive_flag,'<br>N') = 'N' AND qpa.excluder_flag = 'N' AND qpa.pricing_attribute_contex<br>t IS NULL AND msit.organization_id = msib.organization_id AND ll.list_<br>line_type_code IN ('PLL', 'PBH') AND NVL(mci.customer_id,hca.cust_acco<br>unt_id) = hca.cust_account_id AND msit.LANGUAGE = USERENV('lang') AND <br>product_precedence = (SELECT /*+ INDEX(qpllin qp_list_lines_n1) INDEX(<br>qpain qp_pricing_attributes_n2) */ MAX(product_precedence) FROM qp_lis<br>t_lines Qpllin, qp_pricing_attributes qpain WHERE qpllin.list_header_i<br>d = ll.list_header_id AND qpllin.list_line_id = qpain.list_line_id AND<br> qpain.excluder_flag = 'N' AND qpain.product_attribute = 'PRICING_ATTR<br>IBUTE1' AND qpain.product_attr_value = qpa.product_attr_value) AND ( (<br>NVL(FND_PROFILE.VALUE('CLN_ITEM_SEND_CUST_XREF_ONLY'),'N') = 'Y' AND m<br>ci.customer_item_number IS NOT NULL) OR NVL(FND_PROFILE.VALUE('CLN_ITE<br>M_SEND_CUST_XREF_ONLY'),'N') = 'N')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_RN_UTIL_TO_ROLE_CUSTOMER_V id = CLN_RN_UTIL_TO_ROLE_CUSTOMER_V>CLN_RN_UTIL_TO_ROLE_CUSTOMER_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT HP.PARTY_ID ,HPS.PARTY_SITE_ID ,NULL ,NULL ,NULL ,hP.party_name<br>, HCAS.ECE_TP_LOCATION_CODE FROM HZ_CUST_ACCT_SITES_ALL HCAS, HZ_PARTY<br>_SITES HPS, HZ_PARTIES HP WHERE HP.PARTY_ID = HPS.PARTY_ID AND HCAS.PA<br>RTY_SITE_ID = HPS.PARTY_SITE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT HP.PARTY_ID ,HPS.PARTY_SITE_ID, hp.party_<br>name, NULL ,NULL ,NULL, HCAS.ECE_TP_LOCATION_CODE FROM HZ_CUST_ACCT_SI<br>TES_ALL HCAS, HZ_PARTY_SITES HPS, HZ_PARTIES HP WHERE HP.PARTY_ID = HP<br>S.PARTY_ID AND HCAS.PARTY_SITE_ID = HPS.PARTY_SITE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_XML_ITEMS2_V id = CLN_XML_ITEMS2_V>CLN_XML_ITEMS2_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT WDA.PARENT_DELIVERY_DETAIL_ID CONTAINER_INSTANCE_ID, W<br>ND.DELIVERY_ID DELIVERY_ID, MCI.CUSTOMER_ITEM_NUMBER CUSTOMER_PART_NUM<br>BER, MIF.ITEM_NUMBER SUPPLIER_PART_NUMBER, WDD.SHIPPED_QUANTITY SHIPPE<br>D_QUANTITY, WDD.REQUESTED_QUANTITY_UOM ITEM_UOM_CODE_INT, WDD.SRC_REQU<br>ESTED_QUANTITY ORDERED_QUANTITY, EDPQ.PACKED_QUANTITY PACKED_QUANTITY,<br> 'UN' HAZARDOUS_MATERIAL_CODE_INT, WDD.SRC_REQUESTED_QUANTITY_UOM ORDE<br>R_QUANTITY_UOM_INT, WDD.CUST_MODEL_SERIAL_NUMBER CUSTOMER_MODEL_SERIAL<br>_NUMBER, WDD.SHIPPING_INSTRUCTIONS SHIPPING_INSTRUCTIONS, WDD.REQUESTE<br>D_QUANTITY REQUESTED_QUANTITY, WDD.ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGO<br>RY, WDD.ATTRIBUTE1 ATTRIBUTE1, WDD.ATTRIBUTE2 ATTRIBUTE2, WDD.ATTRIBUT<br>E3 ATTRIBUTE3, WDD.ATTRIBUTE4 ATTRIBUTE4, WDD.ATTRIBUTE5 ATTRIBUTE5, W<br>DD.ATTRIBUTE6 ATTRIBUTE6, WDD.ATTRIBUTE7 ATTRIBUTE7, WDD.ATTRIBUTE8 AT<br>TRIBUTE8, WDD.ATTRIBUTE9 ATTRIBUTE9, WDD.ATTRIBUTE10 ATTRIBUTE10, WDD.<br>ATTRIBUTE11 ATTRIBUTE11, WDD.ATTRIBUTE12 ATTRIBUTE12, WDD.ATTRIBUTE13 <br>ATTRIBUTE13, WDD.ATTRIBUTE14 ATTRIBUTE14, WDD.ATTRIBUTE15 ATTRIBUTE15,<br> WDD.LOT_NUMBER LOT_NUMBER, OEL.ORIG_SYS_LINE_REF, TO_CHAR(OEL.LINE_NU<br>MBER) ORDER_LINE_NUMBER, RSL.COUNTRY_OF_ORIGIN_EXT COUNTRY_OF_ORIGIN_E<br>XT, RSL.CUSTOMER_ITEM_REVISION CUSTOMER_ITEM_REVISION, RSL.PACKAGING_C<br>ODE_EXT PACKAGING_CODE_EXT, OEL.ORIG_SYS_DOCUMENT_REF, OEL.ORIG_SYS_SH<br>IPMENT_REF, OEL.HEADER_ID SALES_ORDER_HEADER_ID, OEL.LINE_ID SALES_ORD<br>ER_LINE_ID, OEH.ORDER_NUMBER SALES_ORDER_NUM, OEL.LINE_NUMBER SALES_OR<br>DER_LINE_NUM, 'N' MINOR_LINE_INDICATOR, OEL.SORT_ORDER SORT_ORDER FROM<br> MTL_CUSTOMER_ITEMS MCI, MTL_ITEM_FLEXFIELDS MIF, WSH_NEW_DELIVERIES W<br>ND, WSH_DELIVERY_ASSIGNMENTS WDA, WSH_DELIVERY_DETAILS WDD, WSH_DSNO_P<br>ACKED_QUANTITY_V EDPQ, RLM_SCHEDULE_LINES_ALL RSL, OE_ORDER_LINES_ALL <br>OEL, OE_ORDER_HEADERS_ALL OEH WHERE OEH.HEADER_ID =OEL.HEADER_ID AND W<br>DD.SOURCE_CODE = 'OE' AND WDD.SOURCE_HEADER_ID = OEL.HEADER_ID AND WDD<br>.SOURCE_LINE_ID = OEL.LINE_ID AND DECODE(OEL.SOURCE_DOCUMENT_TYPE_ID,5<br>,OEL.SOURCE_DOCUMENT_LINE_ID,-99999) = RSL.LINE_ID (+) AND NVL(WDD.CON<br>TAINER_FLAG,'N')='N' AND WDD.CUSTOMER_ITEM_ID = MCI.CUSTOMER_ITEM_ID(+<br>) AND WDD.ORGANIZATION_ID = MIF.ORGANIZATION_ID AND WDD.INVENTORY_ITEM<br>_ID = MIF.INVENTORY_ITEM_ID AND WND.DELIVERY_ID = WDA.DELIVERY_ID AND <br>NVL(WDD.SHIPPED_QUANTITY,0) > 0 AND WDA.DELIVERY_ID = EDPQ.DELIVERY_ID<br> AND WDA.DELIVERY_DETAIL_ID = WDD.DELIVERY_DETAIL_ID AND NVL(WDA.PAREN<br>T_DELIVERY_DETAIL_ID,0)= NVL(EDPQ.CONTAINER_ID,0) AND WDD.INVENTORY_IT<br>EM_ID = EDPQ.INVENTORY_ITEM_ID AND WDD.SOURCE_LINE_ID = EDPQ.SOURCE_LI<br>NE_ID AND WDA.DELIVERY_ID IS NOT NULL AND (WND.SHIPMENT_DIRECTION IS N<br>ULL OR WND.SHIPMENT_DIRECTION = 'O') AND (WDD.LINE_DIRECTION IS NULL O<br>R WDD.LINE_DIRECTION = 'O') UNION SELECT WDA.PARENT_DELIVERY_DETAIL_ID<br> CONTAINER_INSTANCE_ID, WND.DELIVERY_ID DELIVERY_ID, MCI.CUSTOMER_ITEM<br>_NUMBER CUSTOMER_PART_NUMBER, MIF.ITEM_NUMBER SUPPLIER_PART_NUMBER, (O<br>EL2.ORDERED_QUANTITY * WDD.SHIPPED_QUANTITY / OEL.ORDERED_QUANTITY) SH<br>IPPED_QUANTITY, NULL ITEM_UOM_CODE_INT, OEL2.ORDERED_QUANTITY ORDERED_<br>QUANTITY, (OEL2.ORDERED_QUANTITY *EDPQ.PACKED_QUANTITY / OEL.ORDERED_Q<br>UANTITY) PACKED_QUANTITY, 'UN' HAZARDOUS_MATERIAL_CODE_INT, OEL2.ORDER<br>_QUANTITY_UOM ORDER_QUANTITY_UOM_INT, WDD.CUST_MODEL_SERIAL_NUMBER CUS<br>TOMER_MODEL_SERIAL_NUMBER, WDD.SHIPPING_INSTRUCTIONS SHIPPING_INSTRUCT<br>IONS, (OEL2.ORDERED_QUANTITY*WDD.REQUESTED_QUANTITY / OEL.ORDERED_QUAN<br>TITY) REQUESTED_QUANTITY, NULL ATTRIBUTE_CATEGORY, NULL ATTRIBUTE1, NU<br>LL ATTRIBUTE2, NULL ATTRIBUTE3, NULL ATTRIBUTE4, NULL ATTRIBUTE5, NULL<br> ATTRIBUTE6, NULL ATTRIBUTE7, NULL ATTRIBUTE8, NULL ATTRIBUTE9, NULL A<br>TTRIBUTE10, NULL ATTRIBUTE11, NULL ATTRIBUTE12, NULL ATTRIBUTE13, NULL<br> ATTRIBUTE14, NULL ATTRIBUTE15, NULL LOT_NUMBER, OEL2.ORIG_SYS_LINE_RE<br>F, TO_CHAR(OEL2.LINE_NUMBER) ORDER_LINE_NUMBER, NULL COUNTRY_OF_ORIGIN<br>_EXT, NULL CUSTOMER_ITEM_REVISION, NULL PACKAGING_CODE_EXT, OEL2.ORIG_<br>SYS_DOCUMENT_REF, OEL2.ORIG_SYS_SHIPMENT_REF, OEL2.HEADER_ID SALES_ORD<br>ER_HEADER_ID, OEL2.LINE_ID SALES_ORDER_LINE_ID, OEH.ORDER_NUMBER SALES<br>_ORDER_NUM, OEL2.LINE_NUMBER SALES_ORDER_LINE_NUM, 'Y' MINOR_LINE_INDI<br>CATOR, OEL2.SORT_ORDER SORT_ORDER FROM MTL_CUSTOMER_ITEMS MCI, MTL_ITE<br>M_FLEXFIELDS MIF, WSH_NEW_DELIVERIES WND, WSH_DELIVERY_ASSIGNMENTS WDA<br>, WSH_DELIVERY_DETAILS WDD, WSH_DSNO_PACKED_QUANTITY_V EDPQ, RLM_SCHED<br>ULE_LINES_ALL RSL, OE_ORDER_LINES_ALL OEL, OE_ORDER_HEADERS_ALL OEH, O<br>E_ORDER_LINES_ALL OEL2 WHERE OEH.HEADER_ID =OEL.HEADER_ID AND WDD.SOUR<br>CE_CODE = 'OE' AND WDD.SOURCE_HEADER_ID = OEL.HEADER_ID AND WDD.SOURCE<br>_LINE_ID =OEL.LINE_ID AND DECODE(OEL.SOURCE_DOCUMENT_TYPE_ID,5,OEL.SOU<br>RCE_DOCUMENT_LINE_ID,-99999) = RSL.LINE_ID (+) AND NVL(WDD.CONTAINER_F<br>LAG,'N')='N' AND WDD.CUSTOMER_ITEM_ID = MCI.CUSTOMER_ITEM_ID(+) AND OE<br>L2.SHIP_FROM_ORG_ID = MIF.ORGANIZATION_ID AND OEL2.INVENTORY_ITEM_ID =<br> MIF.INVENTORY_ITEM_ID AND WND.DELIVERY_ID = WDA.DELIVERY_ID AND NVL(W<br>DD.SHIPPED_QUANTITY,0) > 0 AND WDA.DELIVERY_ID = EDPQ.DELIVERY_ID AND <br>WDA.DELIVERY_DETAIL_ID = WDD.DELIVERY_DETAIL_ID AND NVL(WDA.PARENT_DEL<br>IVERY_DETAIL_ID,0)= NVL(EDPQ.CONTAINER_ID,0) AND WDD.INVENTORY_ITEM_ID<br> = EDPQ.INVENTORY_ITEM_ID AND WDD.SOURCE_LINE_ID = EDPQ.SOURCE_LINE_ID<br> AND WDA.DELIVERY_ID IS NOT NULL AND OEL.TOP_MODEL_LINE_ID = OEL2.TOP_<br>MODEL_LINE_ID AND OEL.HEADER_ID = OEL2.HEADER_ID AND OEL.ITEM_TYPE_COD<br>E= 'CONFIG' AND OEL2.ITEM_TYPE_CODE <> 'CONFIG' AND OEL2.LINE_ID <>OEL<br>2.TOP_MODEL_LINE_ID AND (WND.SHIPMENT_DIRECTION IS NULL OR WND.SHIPMEN<br>T_DIRECTION = 'O') AND (WDD.LINE_DIRECTION IS NULL OR WDD.LINE_DIRECTI<br>ON = 'O')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT wda.parent_delivery_detail_id co<br>ntainer_instance_id, wnd.delivery_id delivery_id, mci.customer_item_nu<br>mber customer_part_number, mif.item_number supplier_part_number, wdd.s<br>hipped_quantity shipped_quantity, wdd.requested_quantity_uom item_uom_<br>code_int, wdd.src_requested_quantity ordered_quantity, edpq.packed_qua<br>ntity packed_quantity, 'UN' hazardous_material_code_int, wdd.src_reque<br>sted_quantity_uom order_quantity_uom_int, wdd.cust_model_serial_number<br> customer_model_serial_number, wdd.shipping_instructions shipping_inst<br>ructions, wdd.requested_quantity requested_quantity, wdd.attribute_cat<br>egory attribute_category, wdd.attribute1 attribute1, wdd.attribute2 at<br>tribute2, wdd.attribute3 attribute3, wdd.attribute4 attribute4, wdd.at<br>tribute5 attribute5, wdd.attribute6 attribute6, wdd.attribute7 attribu<br>te7, wdd.attribute8 attribute8, wdd.attribute9 attribute9, wdd.attribu<br>te10 attribute10, wdd.attribute11 attribute11, wdd.attribute12 attribu<br>te12, wdd.attribute13 attribute13, wdd.attribute14 attribute14, wdd.at<br>tribute15 attribute15, wdd.lot_number lot_number, oel.customer_line_nu<br>mber, TO_CHAR (oel.line_number) order_line_number, rsl.country_of_orig<br>in_ext country_of_origin_ext, rsl.customer_item_revision customer_item<br>_revision, rsl.packaging_code_ext packaging_code_ext, oel.orig_sys_doc<br>ument_ref, oel.customer_shipment_number, oel.header_id sales_order_hea<br>der_id, oel.line_id sales_order_line_id, oeh.order_number sales_order_<br>num, oel.line_number sales_order_line_num, 'N' minor_line_indicator, o<br>el.sort_order sort_order FROM mtl_customer_items mci, mtl_item_flexfie<br>lds mif, wsh_new_deliveries wnd, wsh_delivery_assignments wda, wsh_del<br>ivery_details wdd, wsh_dsno_packed_quantity_v edpq, rlm_schedule_lines<br>_all rsl, oe_order_lines_all oel, oe_order_headers_all oeh WHERE oeh.h<br>eader_id = oel.header_id AND wdd.source_code = 'OE' AND wdd.source_hea<br>der_id = oel.header_id AND wdd.source_line_id = oel.line_id AND DECODE<br> (oel.source_document_type_id, 5, oel.source_document_line_id, -99999 <br>) = rsl.line_id(+) AND NVL (wdd.container_flag, 'N') = 'N' AND wdd.cus<br>tomer_item_id = mci.customer_item_id(+) AND wdd.organization_id = mif.<br>organization_id AND wdd.inventory_item_id = mif.inventory_item_id AND <br>wnd.delivery_id = wda.delivery_id AND NVL (wdd.shipped_quantity, 0) > <br>0 AND wda.delivery_id = edpq.delivery_id AND wda.delivery_detail_id = <br>wdd.delivery_detail_id AND NVL (wda.parent_delivery_detail_id, 0) = NV<br>L (edpq.container_id, 0) AND wdd.inventory_item_id = edpq.inventory_it<br>em_id AND wdd.source_line_id = edpq.source_line_id AND wda.delivery_id<br> IS NOT NULL AND (wnd.shipment_direction IS NULL OR wnd.shipment_direc<br>tion = 'O' ) AND (wdd.line_direction IS NULL OR wdd.line_direction = '<br>O') UNION SELECT wda.parent_delivery_detail_id container_instance_id, <br>wnd.delivery_id delivery_id, mci.customer_item_number customer_part_nu<br>mber, mif.item_number supplier_part_number, (oel2.ordered_quantity * w<br>dd.shipped_quantity / oel.ordered_quantity ) shipped_quantity, NULL it<br>em_uom_code_int, oel2.ordered_quantity ordered_quantity, (oel2.ordered<br>_quantity * edpq.packed_quantity / oel.ordered_quantity ) packed_quant<br>ity, 'UN' hazardous_material_code_int, oel2.order_quantity_uom order_q<br>uantity_uom_int, wdd.cust_model_serial_number customer_model_serial_nu<br>mber, wdd.shipping_instructions shipping_instructions, (oel2.ordered_q<br>uantity * wdd.requested_quantity / oel.ordered_quantity ) requested_qu<br>antity, NULL attribute_category, NULL attribute1, NULL attribute2, NUL<br>L attribute3, NULL attribute4, NULL attribute5, NULL attribute6, NULL <br>attribute7, NULL attribute8, NULL attribute9, NULL attribute10, NULL a<br>ttribute11, NULL attribute12, NULL attribute13, NULL attribute14, NULL<br> attribute15, NULL lot_number, oel2.customer_line_number, TO_CHAR (oel<br>2.line_number) order_line_number, NULL country_of_origin_ext, NULL cus<br>tomer_item_revision, NULL packaging_code_ext, oel2.orig_sys_document_r<br>ef, oel2.customer_shipment_number, oel2.header_id sales_order_header_i<br>d, oel2.line_id sales_order_line_id, oeh.order_number sales_order_num,<br> oel2.line_number sales_order_line_num, 'Y' minor_line_indicator, oel2<br>.sort_order sort_order FROM mtl_customer_items mci, mtl_item_flexfield<br>s mif, wsh_new_deliveries wnd, wsh_delivery_assignments wda, wsh_deliv<br>ery_details wdd, wsh_dsno_packed_quantity_v edpq, rlm_schedule_lines_a<br>ll rsl, oe_order_lines_all oel, oe_order_headers_all oeh, oe_order_lin<br>es_all oel2 WHERE oeh.header_id = oel.header_id AND wdd.source_code = <br>'OE' AND wdd.source_header_id = oel.header_id AND wdd.source_line_id =<br> oel.line_id AND DECODE (oel.source_document_type_id, 5, oel.source_do<br>cument_line_id, -99999 ) = rsl.line_id(+) AND NVL (wdd.container_flag,<br> 'N') = 'N' AND wdd.customer_item_id = mci.customer_item_id(+) AND oel<br>2.ship_from_org_id = mif.organization_id AND oel2.inventory_item_id = <br>mif.inventory_item_id AND wnd.delivery_id = wda.delivery_id AND NVL (w<br>dd.shipped_quantity, 0) > 0 AND wda.delivery_id = edpq.delivery_id AND<br> wda.delivery_detail_id = wdd.delivery_detail_id AND NVL (wda.parent_d<br>elivery_detail_id, 0) = NVL (edpq.container_id, 0) AND wdd.inventory_i<br>tem_id = edpq.inventory_item_id AND wdd.source_line_id = edpq.source_l<br>ine_id AND wda.delivery_id IS NOT NULL AND oel.top_model_line_id = oel<br>2.top_model_line_id AND oel.header_id = oel2.header_id AND oel.item_ty<br>pe_code = 'CONFIG' AND oel2.item_type_code <> 'CONFIG' AND oel2.line_i<br>d <> oel2.top_model_line_id AND (wnd.shipment_direction IS NULL OR wnd<br>.shipment_direction = 'O') AND (wdd.line_direction IS NULL OR wdd.line<br>_direction = 'O')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CLN_XML_ITEMS_V id = CLN_XML_ITEMS_V>CLN_XML_ITEMS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT WDA.PARENT_DELIVERY_DETAIL_ID CONTAINER_INSTANCE_ID, W<br>ND.DELIVERY_ID DELIVERY_ID, MCI.CUSTOMER_ITEM_NUMBER CUSTOMER_PART_NUM<br>BER, MIF.ITEM_NUMBER SUPPLIER_PART_NUMBER, WDD.SHIPPED_QUANTITY SHIPPE<br>D_QUANTITY, WDD.REQUESTED_QUANTITY_UOM ITEM_UOM_CODE_INT, WDD.SRC_REQU<br>ESTED_QUANTITY ORDERED_QUANTITY, EDPQ.PACKED_QUANTITY PACKED_QUANTITY,<br> 'UN' HAZARDOUS_MATERIAL_CODE_INT, WDD.SRC_REQUESTED_QUANTITY_UOM ORDE<br>R_QUANTITY_UOM_INT, WDD.CUST_MODEL_SERIAL_NUMBER CUSTOMER_MODEL_SERIAL<br>_NUMBER, WDD.SHIPPING_INSTRUCTIONS SHIPPING_INSTRUCTIONS, WDD.REQUESTE<br>D_QUANTITY REQUESTED_QUANTITY, WDD.ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGO<br>RY, WDD.ATTRIBUTE1 ATTRIBUTE1, WDD.ATTRIBUTE2 ATTRIBUTE2, WDD.ATTRIBUT<br>E3 ATTRIBUTE3, WDD.ATTRIBUTE4 ATTRIBUTE4, WDD.ATTRIBUTE5 ATTRIBUTE5, W<br>DD.ATTRIBUTE6 ATTRIBUTE6, WDD.ATTRIBUTE7 ATTRIBUTE7, WDD.ATTRIBUTE8 AT<br>TRIBUTE8, WDD.ATTRIBUTE9 ATTRIBUTE9, WDD.ATTRIBUTE10 ATTRIBUTE10, WDD.<br>ATTRIBUTE11 ATTRIBUTE11, WDD.ATTRIBUTE12 ATTRIBUTE12, WDD.ATTRIBUTE13 <br>ATTRIBUTE13, WDD.ATTRIBUTE14 ATTRIBUTE14, WDD.ATTRIBUTE15 ATTRIBUTE15,<br> WDD.LOT_NUMBER LOT_NUMBER, OEL.ORIG_SYS_LINE_REF, TO_CHAR(OEL.LINE_NU<br>MBER) ORDER_LINE_NUMBER, RSL.COUNTRY_OF_ORIGIN_EXT COUNTRY_OF_ORIGIN_E<br>XT, RSL.CUSTOMER_ITEM_REVISION CUSTOMER_ITEM_REVISION, RSL.PACKAGING_C<br>ODE_EXT PACKAGING_CODE_EXT, OEL.ORIG_SYS_DOCUMENT_REF, OEL.ORIG_SYS_SH<br>IPMENT_REF, OEL.HEADER_ID SALES_ORDER_HEADER_ID, OEL.LINE_ID SALES_ORD<br>ER_LINE_ID, OEH.ORDER_NUMBER SALES_ORDER_NUM, OEL.LINE_NUMBER SALES_OR<br>DER_LINE_NUM, 'N' MINOR_LINE_INDICATOR, OEL.SORT_ORDER SORT_ORDER FROM<br> MTL_CUSTOMER_ITEMS MCI, MTL_ITEM_FLEXFIELDS MIF, WSH_NEW_DELIVERIES W<br>ND, WSH_DELIVERY_ASSIGNMENTS WDA, WSH_DELIVERY_DETAILS WDD, WSH_DSNO_P<br>ACKED_QUANTITY_V EDPQ, RLM_SCHEDULE_LINES_ALL RSL, OE_ORDER_LINES_ALL <br>OEL, OE_ORDER_HEADERS_ALL OEH WHERE OEH.HEADER_ID =OEL.HEADER_ID AND W<br>DD.SOURCE_CODE = 'OE' AND WDD.SOURCE_HEADER_ID = OEL.HEADER_ID AND WDD<br>.SOURCE_LINE_ID = OEL.LINE_ID AND DECODE(OEL.SOURCE_DOCUMENT_TYPE_ID,5<br>,OEL.SOURCE_DOCUMENT_LINE_ID,-99999) = RSL.LINE_ID (+) AND NVL(WDD.CON<br>TAINER_FLAG,'N')='N' AND WDD.CUSTOMER_ITEM_ID = MCI.CUSTOMER_ITEM_ID(+<br>) AND WDD.ORGANIZATION_ID = MIF.ORGANIZATION_ID AND WDD.INVENTORY_ITEM<br>_ID = MIF.INVENTORY_ITEM_ID AND WND.DELIVERY_ID = WDA.DELIVERY_ID AND <br>NVL(WDD.SHIPPED_QUANTITY,0) > 0 AND WDA.DELIVERY_ID = EDPQ.DELIVERY_ID<br> AND WDA.DELIVERY_DETAIL_ID = WDD.DELIVERY_DETAIL_ID AND NVL(WDA.PAREN<br>T_DELIVERY_DETAIL_ID,0)= NVL(EDPQ.CONTAINER_ID,0) AND WDD.INVENTORY_IT<br>EM_ID = EDPQ.INVENTORY_ITEM_ID AND WDD.SOURCE_LINE_ID = EDPQ.SOURCE_LI<br>NE_ID AND WDA.DELIVERY_ID IS NOT NULL AND (WND.SHIPMENT_DIRECTION IS N<br>ULL OR WND.SHIPMENT_DIRECTION = 'O') AND (WDD.LINE_DIRECTION IS NULL O<br>R WDD.LINE_DIRECTION = 'O') UNION SELECT WDA.PARENT_DELIVERY_DETAIL_ID<br> CONTAINER_INSTANCE_ID, WND.DELIVERY_ID DELIVERY_ID, MCI.CUSTOMER_ITEM<br>_NUMBER CUSTOMER_PART_NUMBER, MIF.ITEM_NUMBER SUPPLIER_PART_NUMBER, (O<br>EL2.ORDERED_QUANTITY * WDD.SHIPPED_QUANTITY / OEL.ORDERED_QUANTITY) SH<br>IPPED_QUANTITY, NULL ITEM_UOM_CODE_INT, OEL2.ORDERED_QUANTITY ORDERED_<br>QUANTITY, (OEL2.ORDERED_QUANTITY *EDPQ.PACKED_QUANTITY / OEL.ORDERED_Q<br>UANTITY) PACKED_QUANTITY, 'UN' HAZARDOUS_MATERIAL_CODE_INT, OEL2.ORDER<br>_QUANTITY_UOM ORDER_QUANTITY_UOM_INT, WDD.CUST_MODEL_SERIAL_NUMBER CUS<br>TOMER_MODEL_SERIAL_NUMBER, WDD.SHIPPING_INSTRUCTIONS SHIPPING_INSTRUCT<br>IONS, (OEL2.ORDERED_QUANTITY*WDD.REQUESTED_QUANTITY / OEL.ORDERED_QUAN<br>TITY) REQUESTED_QUANTITY, NULL ATTRIBUTE_CATEGORY, NULL ATTRIBUTE1, NU<br>LL ATTRIBUTE2, NULL ATTRIBUTE3, NULL ATTRIBUTE4, NULL ATTRIBUTE5, NULL<br> ATTRIBUTE6, NULL ATTRIBUTE7, NULL ATTRIBUTE8, NULL ATTRIBUTE9, NULL A<br>TTRIBUTE10, NULL ATTRIBUTE11, NULL ATTRIBUTE12, NULL ATTRIBUTE13, NULL<br> ATTRIBUTE14, NULL ATTRIBUTE15, NULL LOT_NUMBER, OEL2.ORIG_SYS_LINE_RE<br>F, TO_CHAR(OEL2.LINE_NUMBER) ORDER_LINE_NUMBER, NULL COUNTRY_OF_ORIGIN<br>_EXT, NULL CUSTOMER_ITEM_REVISION, NULL PACKAGING_CODE_EXT, OEL2.ORIG_<br>SYS_DOCUMENT_REF, OEL2.ORIG_SYS_SHIPMENT_REF, OEL2.HEADER_ID SALES_ORD<br>ER_HEADER_ID, OEL2.LINE_ID SALES_ORDER_LINE_ID, OEH.ORDER_NUMBER SALES<br>_ORDER_NUM, OEL2.LINE_NUMBER SALES_ORDER_LINE_NUM, 'Y' MINOR_LINE_INDI<br>CATOR, OEL2.SORT_ORDER SORT_ORDER FROM MTL_CUSTOMER_ITEMS MCI, MTL_ITE<br>M_FLEXFIELDS MIF, WSH_NEW_DELIVERIES WND, WSH_DELIVERY_ASSIGNMENTS WDA<br>, WSH_DELIVERY_DETAILS WDD, WSH_DSNO_PACKED_QUANTITY_V EDPQ, RLM_SCHED<br>ULE_LINES_ALL RSL, OE_ORDER_LINES_ALL OEL, OE_ORDER_HEADERS_ALL OEH, O<br>E_ORDER_LINES_ALL OEL2 WHERE OEH.HEADER_ID =OEL.HEADER_ID AND WDD.SOUR<br>CE_CODE = 'OE' AND WDD.SOURCE_HEADER_ID = OEL.HEADER_ID AND WDD.SOURCE<br>_LINE_ID =OEL.LINE_ID AND DECODE(OEL.SOURCE_DOCUMENT_TYPE_ID,5,OEL.SOU<br>RCE_DOCUMENT_LINE_ID,-99999) = RSL.LINE_ID (+) AND NVL(WDD.CONTAINER_F<br>LAG,'N')='N' AND WDD.CUSTOMER_ITEM_ID = MCI.CUSTOMER_ITEM_ID(+) AND OE<br>L2.SHIP_FROM_ORG_ID = MIF.ORGANIZATION_ID AND OEL2.INVENTORY_ITEM_ID =<br> MIF.INVENTORY_ITEM_ID AND WND.DELIVERY_ID = WDA.DELIVERY_ID AND NVL(W<br>DD.SHIPPED_QUANTITY,0) > 0 AND WDA.DELIVERY_ID = EDPQ.DELIVERY_ID AND <br>WDA.DELIVERY_DETAIL_ID = WDD.DELIVERY_DETAIL_ID AND NVL(WDA.PARENT_DEL<br>IVERY_DETAIL_ID,0)= NVL(EDPQ.CONTAINER_ID,0) AND WDD.INVENTORY_ITEM_ID<br> = EDPQ.INVENTORY_ITEM_ID AND WDD.SOURCE_LINE_ID = EDPQ.SOURCE_LINE_ID<br> AND WDA.DELIVERY_ID IS NOT NULL AND OEL.TOP_MODEL_LINE_ID = OEL2.TOP_<br>MODEL_LINE_ID AND OEL.HEADER_ID = OEL2.HEADER_ID AND OEL.ITEM_TYPE_COD<br>E= 'CONFIG' AND OEL2.ITEM_TYPE_CODE <> 'CONFIG' AND OEL2.LINE_ID <>OEL<br>2.TOP_MODEL_LINE_ID AND (WND.SHIPMENT_DIRECTION IS NULL OR WND.SHIPMEN<br>T_DIRECTION = 'O') AND (WDD.LINE_DIRECTION IS NULL OR WDD.LINE_DIRECTI<br>ON = 'O')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT wda.parent_delivery_detail_id co<br>ntainer_instance_id, wnd.delivery_id delivery_id, mci.customer_item_nu<br>mber customer_part_number, mif.item_number supplier_part_number, wdd.s<br>hipped_quantity shipped_quantity, wdd.requested_quantity_uom item_uom_<br>code_int, wdd.src_requested_quantity ordered_quantity, edpq.packed_qua<br>ntity packed_quantity, 'UN' hazardous_material_code_int, wdd.src_reque<br>sted_quantity_uom order_quantity_uom_int, wdd.cust_model_serial_number<br> customer_model_serial_number, wdd.shipping_instructions shipping_inst<br>ructions, wdd.requested_quantity requested_quantity, wdd.attribute_cat<br>egory attribute_category, wdd.attribute1 attribute1, wdd.attribute2 at<br>tribute2, wdd.attribute3 attribute3, wdd.attribute4 attribute4, wdd.at<br>tribute5 attribute5, wdd.attribute6 attribute6, wdd.attribute7 attribu<br>te7, wdd.attribute8 attribute8, wdd.attribute9 attribute9, wdd.attribu<br>te10 attribute10, wdd.attribute11 attribute11, wdd.attribute12 attribu<br>te12, wdd.attribute13 attribute13, wdd.attribute14 attribute14, wdd.at<br>tribute15 attribute15, wdd.lot_number lot_number, oel.customer_line_nu<br>mber, TO_CHAR (oel.line_number) order_line_number, rsl.country_of_orig<br>in_ext country_of_origin_ext, rsl.customer_item_revision customer_item<br>_revision, rsl.packaging_code_ext packaging_code_ext, oel.orig_sys_doc<br>ument_ref, oel.customer_shipment_number, oel.header_id sales_order_hea<br>der_id, oel.line_id sales_order_line_id, oeh.order_number sales_order_<br>num, oel.line_number sales_order_line_num, 'N' minor_line_indicator, o<br>el.sort_order sort_order FROM mtl_customer_items mci, mtl_item_flexfie<br>lds mif, wsh_new_deliveries wnd, wsh_delivery_assignments wda, wsh_del<br>ivery_details wdd, wsh_dsno_packed_quantity_v edpq, rlm_schedule_lines<br>_all rsl, oe_order_lines_all oel, oe_order_headers_all oeh WHERE oeh.h<br>eader_id = oel.header_id AND wdd.source_code = 'OE' AND wdd.source_hea<br>der_id = oel.header_id AND wdd.source_line_id = oel.line_id AND DECODE<br> (oel.source_document_type_id, 5, oel.source_document_line_id, -99999 <br>) = rsl.line_id(+) AND NVL (wdd.container_flag, 'N') = 'N' AND wdd.cus<br>tomer_item_id = mci.customer_item_id(+) AND wdd.organization_id = mif.<br>organization_id AND wdd.inventory_item_id = mif.inventory_item_id AND <br>wnd.delivery_id = wda.delivery_id AND NVL (wdd.shipped_quantity, 0) > <br>0 AND wda.delivery_id = edpq.delivery_id AND wda.delivery_detail_id = <br>wdd.delivery_detail_id AND NVL (wda.parent_delivery_detail_id, 0) = NV<br>L (edpq.container_id, 0) AND wdd.inventory_item_id = edpq.inventory_it<br>em_id AND wdd.source_line_id = edpq.source_line_id AND wda.delivery_id<br> IS NOT NULL AND (wnd.shipment_direction IS NULL OR wnd.shipment_direc<br>tion = 'O' ) AND (wdd.line_direction IS NULL OR wdd.line_direction = '<br>O') UNION SELECT wda.parent_delivery_detail_id container_instance_id, <br>wnd.delivery_id delivery_id, mci.customer_item_number customer_part_nu<br>mber, mif.item_number supplier_part_number, (oel2.ordered_quantity * w<br>dd.shipped_quantity / oel.ordered_quantity ) shipped_quantity, NULL it<br>em_uom_code_int, oel2.ordered_quantity ordered_quantity, (oel2.ordered<br>_quantity * edpq.packed_quantity / oel.ordered_quantity ) packed_quant<br>ity, 'UN' hazardous_material_code_int, oel2.order_quantity_uom order_q<br>uantity_uom_int, wdd.cust_model_serial_number customer_model_serial_nu<br>mber, wdd.shipping_instructions shipping_instructions, (oel2.ordered_q<br>uantity * wdd.requested_quantity / oel.ordered_quantity ) requested_qu<br>antity, NULL attribute_category, NULL attribute1, NULL attribute2, NUL<br>L attribute3, NULL attribute4, NULL attribute5, NULL attribute6, NULL <br>attribute7, NULL attribute8, NULL attribute9, NULL attribute10, NULL a<br>ttribute11, NULL attribute12, NULL attribute13, NULL attribute14, NULL<br> attribute15, NULL lot_number, oel2.customer_line_number, TO_CHAR (oel<br>2.line_number) order_line_number, NULL country_of_origin_ext, NULL cus<br>tomer_item_revision, NULL packaging_code_ext, oel2.orig_sys_document_r<br>ef, oel2.customer_shipment_number, oel2.header_id sales_order_header_i<br>d, oel2.line_id sales_order_line_id, oeh.order_number sales_order_num,<br> oel2.line_number sales_order_line_num, 'Y' minor_line_indicator, oel2<br>.sort_order sort_order FROM mtl_customer_items mci, mtl_item_flexfield<br>s mif, wsh_new_deliveries wnd, wsh_delivery_assignments wda, wsh_deliv<br>ery_details wdd, wsh_dsno_packed_quantity_v edpq, rlm_schedule_lines_a<br>ll rsl, oe_order_lines_all oel, oe_order_headers_all oeh, oe_order_lin<br>es_all oel2 WHERE oeh.header_id = oel.header_id AND wdd.source_code = <br>'OE' AND wdd.source_header_id = oel.header_id AND wdd.source_line_id =<br> oel.line_id AND DECODE (oel.source_document_type_id, 5, oel.source_do<br>cument_line_id, -99999 ) = rsl.line_id(+) AND NVL (wdd.container_flag,<br> 'N') = 'N' AND wdd.customer_item_id = mci.customer_item_id(+) AND oel<br>2.ship_from_org_id = mif.organization_id AND oel2.inventory_item_id = <br>mif.inventory_item_id AND wnd.delivery_id = wda.delivery_id AND NVL (w<br>dd.shipped_quantity, 0) > 0 AND wda.delivery_id = edpq.delivery_id AND<br> wda.delivery_detail_id = wdd.delivery_detail_id AND NVL (wda.parent_d<br>elivery_detail_id, 0) = NVL (edpq.container_id, 0) AND wdd.inventory_i<br>tem_id = edpq.inventory_item_id AND wdd.source_line_id = edpq.source_l<br>ine_id AND wda.delivery_id IS NOT NULL AND oel.top_model_line_id = oel<br>2.top_model_line_id AND oel.header_id = oel2.header_id AND oel.item_ty<br>pe_code = 'CONFIG' AND oel2.item_type_code <> 'CONFIG' AND oel2.line_i<br>d <> oel2.top_model_line_id AND (wnd.shipment_direction IS NULL OR wnd<br>.shipment_direction = 'O') AND (wdd.line_direction IS NULL OR wdd.line<br>_direction = 'O')</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
