<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSR (Scheduler) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSR_TASKS_V id = CSR_TASKS_V>CSR_TASKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT t.actual_end_date , t.actual_start_date , csr_scheduler_pvt.con<br>vert_to_minutes(t.planned_effort, t.planned_effort_uom) , csr_schedule<br>r_pvt.get_uom_minutes , t.scheduled_end_date , t.scheduled_start_date <br>, t.task_id , t.task_type_id , t.planned_end_date , t.planned_start_da<br>te , nvl( t.bound_mode_code, 'BTS') , t.soft_bound_flag , t.creation_d<br>ate , t.object_version_number , nvl(ts.schedulable_flag,'N') , t.task_<br>status_id , csr_scheduler_pvt.get_locus_segmentid (loc.geometry ) , cs<br>r_scheduler_pvt.get_locus_side (loc.geometry) , csr_scheduler_pvt.get_<br>locus_spot (loc.geometry) , csr_scheduler_pvt.location_finder_used (lo<br>c.geometry) , loc.location_id , csr_scheduler_pvt.get_timezone (t.addr<br>ess_id) , ta.task_assignment_id , ta.sched_travel_distance , ta.sched_<br>travel_duration , ta.sched_travel_duration_uom , ta.object_version_num<br>ber , ta.schedulable_flag , ta.resource_id , ta.resource_type_code , t<br>a.assignment_status_id , nvl( ty.schedule_flag,'N') , csr_scheduler_pv<br>t.get_locus_lat (loc.geometry) , csr_scheduler_pvt.get_locus_lon (loc.<br>geometry) , (select max(nvl(crl.arrival_date, crl.creation_date)) from<br> csp_requirement_headers crh , csp_requirement_lines crl where crh.req<br>uirement_header_id = crl.requirement_header_id and crh.task_id = ta.ta<br>sk_id and crh.task_assignment_id = ta.task_assignment_id ) , (SELECT '<br>Y' FROM csp_requirement_headers crh WHERE crh.task_id = t.task_id and <br>rownum=1 ) spares_required_flag , t.task_number , csr_scheduler_pvt.ge<br>t_locus_srid(loc.geometry) from jtf_tasks_b t , jtf_task_statuses_b ts<br> , csr_task_assignments_v ta , jtf_task_types_b ty , hz_party_sites pa<br>r , hz_locations loc WHERE t.task_status_id = ts.task_status_id and t.<br>task_id = ta.task_id (+) and t.task_type_id = ty.task_type_id and t.ad<br>dress_id = par.party_site_id (+) and par.location_id = loc.location_id<br> (+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT 1 from dual</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSR_TASK_ASSIGNMENTS_V id = CSR_TASK_ASSIGNMENTS_V>CSR_TASK_ASSIGNMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ta.task_assignment_id , ta.task_id , ta.sched_travel_distance ,<br> csr_scheduler_pvt.convert_to_minutes(ta.sched_travel_duration, ta.sch<br>ed_travel_duration_uom) , csr_scheduler_pvt.get_uom_minutes , ta.objec<br>t_version_number , nvl(st.schedulable_flag,'N') , resource_id , resour<br>ce_type_code , assignment_status_id from jtf_task_assignments ta , jtf<br>_task_statuses_vl st WHERE ta.assignment_status_id = st.task_status_id<br> and (st.closed_flag = 'N' or st.closed_flag is null) and (st.complete<br>d_flag = 'N' or st.completed_flag is null) and (st.cancelled_flag = 'N<br>' or st.cancelled_flag is null) and nvl(ta.assignee_role, 'ASSIGNEE') <br>= 'ASSIGNEE'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT 1 from dual</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSR_TIMERS_V id = CSR_TIMERS_V>CSR_TIMERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT seq , name , 'TIME' meaning , sum(nvl(value, 0)) value from csr<br>_timers_b where upper(meaning) = 'TIME' group by seq, name, meaning un<br>ion SELECT seq , name , 'COUNT' meaning , sum(nvl(value, 0)) value fro<br>m csr_timers_b where upper(meaning) = 'COUNT' group by seq, name, mean<br>ing union select seq , name , meaning , value from csr_timers_b where <br>upper(meaning) = 'ID' union select 120, ' > total Forms before and aft<br>er retrieving resources', 'TIME', sum(nvl(value, 0)) from csr_timers_b<br> where seq between 20 and 999 and seq not between 50 and 99 and seq no<br>t between 105 and 115 union select 130, ' > total retrieving qualified<br> resources', 'TIME', sum(nvl(value, 0)) from csr_timers_b where seq be<br>tween 105 and 115 union select 990, ' > total after pressing Search bu<br>tton', 'TIME', sum(nvl(value, 0)) from csr_timers_b where seq between <br>20 and 999 and seq not between 50 and 99 union select 1391, ' > total <br>loading trips', 'TIME', sum(nvl(value, 0)) from csr_timers_b where seq<br> between 1300 and 1390 union select 1392, ' > number of loaded trips',<br> 'COUNT', count(*) from csr_timers_b where seq = 1340 union select 139<br>3, ' > average loaded trip', 'TIME', nvl( ( select sum(nvl(value, 0)) <br>from csr_timers_b where seq between 1300 and 1390 ) / ( select count(*<br>) from csr_timers_b where seq = 1340 ) , 0 ) from dual where exists ( <br>select '' from csr_timers_b where seq = 1340 ) union select 1395, ' > <br>number of resources analyzed', 'COUNT', count(*) from csr_timers_b whe<br>re seq = 1330 union select 1430, ' > total calculating routes', 'TIME'<br>, sum(nvl(value, 0)) from csr_timers_b where seq between 1431 and 1439<br> union select 1491, ' > total calculating plan options', 'TIME', sum(n<br>vl(value, 0)) from csr_timers_b where seq between 1400 and 1490 union <br>select 1492, ' > number of plan options analyzed', 'COUNT', count(*) f<br>rom csr_timers_b where seq = 1450 union select 1493, ' > number of rou<br>te calculations', 'COUNT', count(*) from csr_timers_b where seq = 1439<br> union select 1494, ' > average tds route calculation', 'TIME', nvl( (<br> select sum(nvl(value, 0)) from csr_timers_b where seq between 1431 an<br>d 1439 ) / ( select count(*) from csr_timers_b where seq = 9603 ) , 0 <br>) from dual where exists ( select '' from csr_timers_b where seq = 960<br>3 ) union select 9010 , ' > total Scheduler initialization','TIME', su<br>m(nvl(value,0)) from csr_timers_b where seq in (1010,1015,1020,1025) u<br>nion select 9100, ' > total Scheduler Java-core (plan options)', 'TIME<br>', sum(nvl(value, 0)) from csr_timers_b where seq between 1000 and 899<br>9 union select 9200, ' > number of timing marks and infos in Java-core<br> (plan options)', 'COUNT', count(*) from csr_timers_b where seq betwee<br>n 1000 and 9999 union select 11900, ' > sending options to Forms, Comm<br>unication', 'TIME', ( select sum(nvl(value, 0)) from csr_timers_b wher<br>e seq in (11000,11100) ) - ( select sum(nvl(value, 0)) from csr_timers<br>_b where seq between 1000 and 8999 ) from dual union select 99100, ' ><br> total after sending options to Forms', 'TIME', sum(nvl(value, 0)) fro<br>m csr_timers_b where seq > 11100 union select 99200, ' > total time sp<br>ent in Forms', 'TIME', sum(nvl(value, 0)) from csr_timers_b where ( se<br>q between 20 and 999 and seq not between 50 and 99 ) or seq > 11000 un<br>ion all select 99300, ' > grand total', 'TIME', sum(nvl(value, 0)) fro<br>m ( select value from csr_timers_b where exists ( select null from csr<br>_timers_b where seq = 1150 ) and seq between 1000 and 8999 union all s<br>elect value from csr_timers_b where not exists ( select null from csr_<br>timers_b where seq = 1150 ) and ( ( seq between 20 and 999 and seq not<br> between 50 and 99 ) or seq > 10000 ) )</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT seq, NAME, 'TIME' meaning, SUM (NVL (VALU<br>E, 0)) VALUE FROM csr_timers_b WHERE UPPER (meaning) = 'TIME' GROUP BY<br> seq, NAME, meaning UNION SELECT seq, NAME, 'COUNT' meaning, SUM (NVL <br>(VALUE, 0)) VALUE FROM csr_timers_b WHERE UPPER (meaning) = 'COUNT' GR<br>OUP BY seq, NAME, meaning UNION SELECT seq, NAME, meaning, VALUE FROM <br>csr_timers_b WHERE UPPER (meaning) = 'ID' UNION SELECT 120, ' > total <br>Forms before and after retrieving resources', 'TIME', SUM (NVL (VALUE,<br> 0)) FROM csr_timers_b WHERE seq BETWEEN 20 AND 999 AND seq NOT BETWEE<br>N 50 AND 99 AND seq NOT BETWEEN 105 AND 115 UNION SELECT 130, ' > tota<br>l retrieving qualified resources', 'TIME', SUM (NVL (VALUE, 0)) FROM c<br>sr_timers_b WHERE seq BETWEEN 105 AND 115 UNION SELECT 990, ' > total <br>after pressing Search button', 'TIME', SUM (NVL (VALUE, 0)) FROM csr_t<br>imers_b WHERE seq BETWEEN 20 AND 999 AND seq NOT BETWEEN 50 AND 99 UNI<br>ON SELECT 1391, ' > total request initialization', 'TIME', SUM (NVL (V<br>ALUE, 0)) FROM csr_timers_b WHERE seq in (1010,1015) UNION SELECT 1392<br>, ' > total loading from DB Query', 'TIME', SUM (NVL (VALUE, 0)) FROM <br>csr_timers_b WHERE seq between 1020 and 1035 or seq in (1045,1080,1390<br>,1085) UNION SELECT 1430, ' > total calculating routes', 'TIME', SUM (<br>NVL (VALUE, 0)) FROM csr_timers_b WHERE seq BETWEEN 1431 AND 1439 UNIO<br>N SELECT 1491, ' > total calculating plan options', 'TIME', SUM (NVL (<br>VALUE, 0)) FROM csr_timers_b WHERE seq in (1410,1450,1490,1431,1200,13<br>90) UNION SELECT 1492, ' > number of plan options analyzed', 'COUNT', <br>COUNT (*) FROM csr_timers_b WHERE seq = 1450 UNION SELECT 1493, ' > nu<br>mber of route calculations', 'COUNT', COUNT (*) FROM csr_timers_b WHER<br>E seq = 1439 UNION SELECT 1494, ' > average tds route calculation', 'T<br>IME', NVL ((SELECT SUM (NVL (VALUE, 0)) FROM csr_timers_b WHERE seq BE<br>TWEEN 1431 AND 1439) / (SELECT COUNT (*) FROM csr_timers_b WHERE seq =<br> 9603), 0) FROM DUAL WHERE EXISTS (SELECT '' FROM csr_timers_b WHERE s<br>eq = 9603) UNION SELECT 9010, ' > total Scheduler initialization', 'TI<br>ME', SUM (NVL (VALUE, 0)) FROM csr_timers_b WHERE seq IN (1000,1005) U<br>NION SELECT 9015, ' > total Unschedule operation', 'TIME', SUM (NVL (V<br>ALUE, 0)) FROM csr_timers_b WHERE seq BETWEEN 1050 AND 1075 UNION SELE<br>CT 9015, ' > total Scheduling planoption', 'TIME', SUM (NVL (VALUE, 0)<br>) FROM csr_timers_b WHERE seq in (1410,1550,1560,1570,1580,1090) or se<br>q BETWEEN 1431 AND 1439 UNION SELECT 9100, ' > total Scheduler Java-co<br>re (plan options)', 'TIME', SUM (NVL (VALUE, 0)) FROM csr_timers_b WHE<br>RE seq BETWEEN 1000 AND 8999 UNION SELECT 9200, ' > number of timing m<br>arks and infos in Java-core (plan options)', 'COUNT', COUNT (*) FROM c<br>sr_timers_b WHERE seq BETWEEN 1000 AND 9999 UNION SELECT 11900, ' > se<br>nding options to Forms, Communication', 'TIME', (SELECT SUM (NVL (VALU<br>E, 0)) FROM csr_timers_b WHERE seq IN (11000, 11100)) - (SELECT SUM (N<br>VL (VALUE, 0)) FROM csr_timers_b WHERE seq BETWEEN 1000 AND 8999) FROM<br> DUAL UNION SELECT 99100, ' > total after sending options to Forms', '<br>TIME', SUM (NVL (VALUE, 0)) FROM csr_timers_b WHERE seq > 11100 UNION <br>SELECT 99200, ' > total time spent in Forms', 'TIME', SUM (NVL (VALUE,<br> 0)) FROM csr_timers_b WHERE (seq BETWEEN 20 AND 999 AND seq NOT BETWE<br>EN 50 AND 99) OR seq > 11000 UNION ALL SELECT 99300, ' > grand total',<br> 'TIME', SUM (NVL (VALUE, 0)) FROM (SELECT VALUE FROM csr_timers_b WHE<br>RE EXISTS (SELECT NULL FROM csr_timers_b WHERE seq = 1150) AND seq BET<br>WEEN 1000 AND 8999 UNION ALL SELECT VALUE FROM csr_timers_b WHERE NOT <br>EXISTS (SELECT NULL FROM csr_timers_b WHERE seq = 1150) AND ( (seq BET<br>WEEN 20 AND 999 AND seq NOT BETWEEN 50 AND 99) OR seq > 10000 ) )</fon<br>t></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CSR_TRIPS_V id = CSR_TRIPS_V>CSR_TRIPS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.actual_start_date , a.actual_end_date , csr_scheduler_pvt.con<br>vert_to_minutes(t.planned_effort, t.planned_effort_uom) planned_effort<br> , csr_scheduler_pvt.get_uom_minutes sched_travel_duration_uom , csr_s<br>cheduler_pvt.get_uom_minutes planned_effort_uom , csr_scheduler_pvt.co<br>nvert_to_minutes(a.sched_travel_duration, a.sched_travel_duration_uom)<br> ta_sched_travel_duration , a.sched_travel_distance ta_sched_travel_di<br>stance , t.scheduled_start_date , t.scheduled_end_date , a.task_assign<br>ment_id ta_task_assignment_id , t.task_id , t.task_type_id , t.planned<br>_start_date , t.planned_end_date , t.soft_bound_flag , t.task_status_i<br>d , csr_scheduler_pvt.get_timezone(t.address_id) timezone_id , a.objec<br>t_version_number ta_object_version_number , a.creation_date , a.assign<br>ment_status_id ta_assignment_status_id , a.resource_id ta_resource_id <br>, a.resource_type_code ta_resource_type_code , a.shift_construct_id ta<br>_shift_construct_id , t.object_version_number , NVL(tt.schedule_flag, <br>'N') ty_schedule_flag , NVL(tts.schedulable_flag, 'N') schedulable_fla<br>g , NVL(ats.schedulable_flag, 'N') ta_schedulable_flag , (SELECT COUNT<br>(*) FROM jtf_task_assignments ta2, jtf_task_statuses_b tsa2 WHERE ta2.<br>assignment_status_id = tsa2.task_status_id AND ta2.task_id = t.task_id<br> AND NVL(tsa2.cancelled_flag, 'N') = 'N' AND ta2.assignee_role = 'ASSI<br>GNEE') assignment_count , csr_scheduler_pvt.get_locus_segmentid(l.geom<br>etry) locus_segmentid , csr_scheduler_pvt.get_locus_side(l.geometry) l<br>ocus_side , csr_scheduler_pvt.get_locus_spot(l.geometry) locus_spot , <br>csr_scheduler_pvt.location_finder_used(l.geometry) location_finder_use<br>d , csr_scheduler_pvt.get_locus_lat(l.geometry) locus_lat , csr_schedu<br>ler_pvt.get_locus_lon(l.geometry) locus_lon , l.location_id location_i<br>d , NVL(t.bound_mode_code, 'BTS') bound_mode_code , (SELECT MAX(NVL(cr<br>l.arrival_date, crl.creation_date)) FROM csp_requirement_headers crh, <br>csp_requirement_lines crl WHERE crh.requirement_header_id = crl.requir<br>ement_header_id AND crh.task_id = t.task_id AND crh.task_assignment_id<br> = a.task_assignment_id) availability_date , (SELECT 'Y' FROM csp_requ<br>irement_headers crh WHERE crh.task_id = a.task_id and rownum=1 ) spare<br>s_required_flag , t.task_number , a.actual_travel_distance , csr_sched<br>uler_pvt.convert_to_minutes(a.actual_travel_duration, a.actual_travel_<br>duration_uom) actual_travel_duration , csr_scheduler_pvt.get_uom_minut<br>es actual_travel_duration_uom , csr_scheduler_pvt.convert_to_minutes(a<br>.actual_effort, a.actual_effort_uom) actual_effort , csr_scheduler_pvt<br>.get_uom_minutes actual_effort_uom , a.booking_start_date , a.booking_<br>end_date , csr_scheduler_pvt.get_locus_srid(l.geometry) locus_srid , C<br>ASE t.source_object_type_code WHEN 'SR' THEN 'N' ELSE 'Y' END personal<br>_task_flag FROM jtf_tasks_b t , jtf_task_assignments a , hz_party_site<br>s ps , hz_locations l , jtf_task_types_b tt , jtf_task_statuses_b tts <br>, jtf_task_statuses_b ats WHERE t.task_id = a.task_id AND NVL (t.delet<br>ed_flag, 'N') <> 'Y' AND a.assignee_role = 'ASSIGNEE' AND t.source_obj<br>ect_type_code IN ('SR', 'TASK') AND t.scheduled_end_date >= t.schedule<br>d_start_date AND tt.task_type_id = t.task_type_id AND tts.task_status_<br>id = t.task_status_id AND ats.task_status_id = a.assignment_status_id <br>AND ps.party_site_id(+) = t.address_id AND l.location_id(+) = ps.locat<br>ion_id AND NVL (ats.cancelled_flag, 'N') <> 'Y' AND NVL (tts.cancelled<br>_flag, 'N') <> 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT 1 from dual</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
