<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMF (Process Manufacturing Financials) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMF_LOT_COSTS_V id = GMF_LOT_COSTS_V>GMF_LOT_COSTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT hdr.item_id, item.item_no, item.item_um item_um, hdr.w<br>hse_code, whse.whse_name, hdr.cost_mthd_code, mthd.cost_mthd_desc, hdr<br>.lot_id, decode(nvl(hdr.lot_id, 0), 0, NULL, lot.lot_no) lot_no, decod<br>e(nvl(hdr.lot_id, 0), 0, NULL, lot.lot_desc) lot_desc, decode(nvl(hdr.<br>lot_id, 0), 0, NULL, lot.sublot_no) sublot_no, plcy.base_currency_code<br> base_currency, hdr.header_id, hdr.unit_cost, hdr.cost_date, hdr.onhan<br>d_qty, hdr.delete_mark, rank () OVER (partition by hdr.item_id, hdr.wh<br>se_code, hdr.cost_mthd_code, hdr.lot_id order by cost_date desc, hdr.h<br>eader_id desc) lot_cost_rank FROM gl_plcy_mst plcy, sy_orgn_mst orgn, <br>ic_whse_mst whse, cm_mthd_mst mthd, ic_lots_mst lot, ic_item_mst_b ite<br>m, gmf_lot_costs hdr WHERE item.item_id = hdr.item_id AND lot.lot_id =<br> hdr.lot_id AND lot.item_id = hdr.item_id AND mthd.cost_mthd_code = hd<br>r.cost_mthd_code AND mthd.lot_actual_cost = 1 AND whse.whse_code = hdr<br>.whse_code AND orgn.orgn_code = whse.orgn_code AND plcy.co_code = orgn<br>.co_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT dtl.organization_id, dtl.invento<br>ry_item_id, item.item_number, item.description as item_description, it<br>em.primary_uom_code, dtl.cost_type_id, mthd.cost_mthd_code, mthd.cost_<br>mthd_desc, NVL(dtl.lot_number,' ') as lot_number, gfp.base_currency_co<br>de as base_currency, dtl.header_id, dtl.unit_cost, dtl.cost_date, dtl.<br>onhand_qty, dtl.delete_mark, rank () OVER (partition by dtl.inventory_<br>item_id, dtl.organization_id, dtl.cost_type_id, dtl.lot_number order b<br>y cost_date desc, dtl.header_id desc) lot_cost_rank, dtl.final_cost_fl<br>ag FROM gmf_fiscal_policies gfp, cm_mthd_mst mthd, mtl_item_flexfields<br> item, gmf_lot_costs dtl, org_organization_definitions ood WHERE item.<br>inventory_item_id = dtl.inventory_item_id AND item.organization_id = d<br>tl.organization_id AND mthd.cost_type_id = dtl.cost_type_id AND ood.or<br>ganization_id = dtl.organization_id AND ood.legal_entity = gfp.legal_e<br>ntity_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMF_LOT_COST_ADJUSTMENTS_V id = GMF_LOT_COST_ADJUSTMENTS_V>GMF_LOT_COST_ADJUSTMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT a.ROWID , a.ADJUSTMENT_ID , a.CO_CODE , b.ORGN_NAME , a.COST_MT<br>HD_CODE , c.COST_MTHD_DESC , a.ITEM_ID , d.ITEM_NO , d.ITEM_DESC1 , a.<br>WHSE_CODE , e.WHSE_NAME , a.LOT_ID , f.LOT_NO , f.LOT_DESC , f.SUBLOT_<br>NO , f.LOT_DESC , a.ADJUSTMENT_DATE , a.REASON_CODE , g.REASON_DESC , <br>a.APPLIED_IND , a.GL_POSTED_IND , a.OLD_COST_HEADER_ID , a.NEW_COST_HE<br>ADER_ID , a.DELETE_MARK , a.TEXT_CODE , a.CREATED_BY , a.CREATION_DATE<br> , a.LAST_UPDATED_BY , a.LAST_UPDATE_LOGIN , a.LAST_UPDATE_DATE , a.RE<br>QUEST_ID , a.PROGRAM_APPLICATION_ID , a.PROGRAM_ID , a.PROGRAM_UPDATE_<br>DATE , a.ATTRIBUTE1 , a.ATTRIBUTE2 , a.ATTRIBUTE3 , a.ATTRIBUTE4 , a.A<br>TTRIBUTE5 , a.ATTRIBUTE6 , a.ATTRIBUTE7 , a.ATTRIBUTE8 , a.ATTRIBUTE9 <br>, a.ATTRIBUTE10 , a.ATTRIBUTE11 , a.ATTRIBUTE12 , a.ATTRIBUTE13 , a.AT<br>TRIBUTE14 , a.ATTRIBUTE15 , a.ATTRIBUTE16 , a.ATTRIBUTE17 , a.ATTRIBUT<br>E18 , a.ATTRIBUTE19 , a.ATTRIBUTE20 , a.ATTRIBUTE21 , a.ATTRIBUTE22 , <br>a.ATTRIBUTE23 , a.ATTRIBUTE24 , a.ATTRIBUTE25 , a.ATTRIBUTE26 , a.ATTR<br>IBUTE27 , a.ATTRIBUTE28 , a.ATTRIBUTE29 , a.ATTRIBUTE30 , a.ATTRIBUTE_<br>CATEGORY , a.ONHAND_QTY from gmf_lot_cost_adjustments a, sy_orgn_mst b<br>, cm_mthd_mst c, ic_item_mst d, ic_whse_mst e, ic_lots_mst f, cm_reas_<br>cds g WHERE b.orgn_code = a.co_code and c.cost_mthd_code = a.cost_mthd<br>_code and d.item_id = a.item_id and e.whse_code = a.whse_code and f.lo<br>t_id = a.lot_id and f.item_id = a.item_id and g.reason_code = a.reason<br>_code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT adj.ADJUSTMENT_ID , adj.legal_entity_id, <br>adj.organization_id, adj.inventory_item_id, item.item_number, item.des<br>cription, adj.cost_type_id, mthd.cost_mthd_code, mthd.cost_mthd_desc, <br>NVL(adj.lot_number,' ') as lot_number, adj.ADJUSTMENT_DATE , adj.REASO<br>N_CODE , reas.REASON_DESC , adj.APPLIED_IND , adj.GL_POSTED_IND , adj.<br>OLD_COST_HEADER_ID , adj.NEW_COST_HEADER_ID , adj.DELETE_MARK , adj.TE<br>XT_CODE , adj.CREATED_BY , adj.CREATION_DATE , adj.LAST_UPDATED_BY , a<br>dj.LAST_UPDATE_LOGIN , adj.LAST_UPDATE_DATE , adj.REQUEST_ID , adj.PRO<br>GRAM_APPLICATION_ID , adj.PROGRAM_ID , adj.PROGRAM_UPDATE_DATE , adj.A<br>TTRIBUTE1 , adj.ATTRIBUTE2 , adj.ATTRIBUTE3 , adj.ATTRIBUTE4 , adj.ATT<br>RIBUTE5 , adj.ATTRIBUTE6 , adj.ATTRIBUTE7 , adj.ATTRIBUTE8 , adj.ATTRI<br>BUTE9 , adj.ATTRIBUTE10 , adj.ATTRIBUTE11 , adj.ATTRIBUTE12 , adj.ATTR<br>IBUTE13 , adj.ATTRIBUTE14 , adj.ATTRIBUTE15 , adj.ATTRIBUTE16 , adj.AT<br>TRIBUTE17 , adj.ATTRIBUTE18 , adj.ATTRIBUTE19 , adj.ATTRIBUTE20 , adj.<br>ATTRIBUTE21 , adj.ATTRIBUTE22 , adj.ATTRIBUTE23 , adj.ATTRIBUTE24 , ad<br>j.ATTRIBUTE25 , adj.ATTRIBUTE26 , adj.ATTRIBUTE27 , adj.ATTRIBUTE28 , <br>adj.ATTRIBUTE29 , adj.ATTRIBUTE30 , adj.ATTRIBUTE_CATEGORY , adj.ONHAN<br>D_QTY FROM gmf_lot_cost_adjustments adj, cm_mthd_mst mthd, mtl_item_fl<br>exfields item, cm_reas_cds reas WHERE item.inventory_item_id = adj.inv<br>entory_item_id AND item.organization_id = adj.organization_id AND mthd<br>.cost_type_id = adj.cost_type_id AND reas.reason_code = adj.reason_cod<br>e</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GMF_LOT_COST_BURDENS_V id = GMF_LOT_COST_BURDENS_V>GMF_LOT_COST_BURDENS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT dtl.orgn_code, orgn.orgn_name orgn_desc, dtl.item_id, <br>item.item_no, item.item_um act_item_um, item.itemcost_class, dtl.whse_<br>code, whse.whse_name, dtl.cost_mthd_code, mthd.cost_mthd_desc, dtl.lot<br>_id, decode(nvl(dtl.lot_id, 0), 0, NULL, lot.lot_no) lot_no, decode(nv<br>l(dtl.lot_id, 0), 0, NULL, lot.lot_desc) lot_desc, decode(nvl(dtl.lot_<br>id, 0), 0, NULL, lot.sublot_no) sublot_no, plcy.base_currency_code bas<br>e_currency FROM gl_plcy_mst plcy, sy_orgn_mst orgn, ic_whse_mst whse, <br>cm_mthd_mst mthd, ic_lots_mst lot, ic_item_mst_b item, gmf_lot_cost_bu<br>rdens dtl WHERE item.item_id = dtl.item_id AND lot.lot_id (+) = dtl.lo<br>t_id AND lot.item_id (+) = dtl.item_id AND mthd.cost_mthd_code = dtl.c<br>ost_mthd_code AND mthd.lot_actual_cost = 1 AND whse.whse_code = dtl.wh<br>se_code AND orgn.orgn_code = dtl.orgn_code AND plcy.co_code = orgn.co_<br>code</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DISTINCT dtl.organization_id, dtl.invento<br>ry_item_id, item.item_number, item.description, item.primary_uom_code,<br> dtl.cost_type_id, mthd.cost_mthd_code, mthd.cost_mthd_desc, gfp.base_<br>currency_code base_currency, NVL(dtl.lot_number,' ') as lot_number FRO<br>M gmf_fiscal_policies gfp, cm_mthd_mst mthd, mtl_item_flexfields item,<br> gmf_lot_cost_burdens dtl, org_organization_definitions ood WHERE item<br>.inventory_item_id = dtl.inventory_item_id AND item.organization_id = <br>dtl.organization_id AND mthd.cost_type_id = dtl.cost_type_id AND ood.o<br>rganization_id = dtl.organization_id AND ood.legal_entity = gfp.legal_<br>entity_id</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
