<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GML (Process Manufacturing Logistics) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = GML_BATCH_SO_RESERVATIONS_V1 id = GML_BATCH_SO_RESERVATIONS_V1>GML_BATCH_SO_RESERVATIONS_V1</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT oh.order_number ,oh.order_type_id ,oh.header_id ,ol.line_number<br> ,ol.line_id ,ottt.description ,bh.batch_no ,bh.batch_id ,bh.plant_cod<br>e ,decode(bh.batch_type,0,'Batch',10,'FPO') ,bh.batch_type ,itm.item_n<br>o ,res.whse_code ,res.batch_res_id ,res.organization_id ,decode(bh.bat<br>ch_status,1,'Pending',2,'WIP',3,'Completed',bh.batch_status) ,batch_st<br>atus ,ra.customer_name ,ra.customer_id ,ol.schedule_ship_date ,ol.orde<br>red_quantity ,ol.ordered_quantity2 ,ol.order_quantity_uom ,ol.ordered_<br>quantity_uom2 ,decode(bh.actual_start_date,null,bh.plan_start_date,bh.<br>actual_start_date) ,res.qty_uom ,res.qty2_uom ,res.item_id ,itm.dualum<br>_ind ,itm.lot_ctl ,itm.status_ctl ,itm.grade_ctl ,itm.loct_ctl ,itm.su<br>blot_ctl ,itm.noninv_ind ,itm.lot_indivisible ,itm.item_um ,itm.item_u<br>m2 ,res.batch_line_id ,decode(bh.actual_cmplt_date,null,bh.plan_cmplt_<br>date,bh.actual_cmplt_date) ,res.reserved_qty ,res.reserved_qty2 FROM o<br>e_order_headers_all oh ,oe_order_lines_all ol ,ra_customers ra ,gml_ba<br>tch_so_reservations res ,gme_batch_header bh ,gme_material_details bl <br>,oe_transaction_types_tl ottt ,ic_item_mst_b itm WHERE bh.batch_id = b<br>l.batch_id and bh.batch_status >=1 and bh.batch_status < 4 and res.bat<br>ch_id = bh.batch_id and res.batch_line_id = bl.material_detail_id and <br>res.order_id = oh.header_id and res.delete_mark = 0 and res.so_line_id<br> = ol.line_id and oh.header_id = ol.header_id and oh.order_type_id = o<br>ttt.transaction_type_id and itm.item_id = res.item_id and ol.sold_to_o<br>rg_id = ra.customer_id and ottt.language = USERENV( 'LANG')</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT oh.order_number , oh.order_type_id , oh.h<br>eader_id , ol.line_number , ol.line_id , ottt.description , bh.batch_n<br>o , bh.batch_id , bh.plant_code , DECODE(bh.batch_type, 0, 'Batch', 10<br>, 'FPO') , bh.batch_type , itm.item_no , res.whse_code , res.batch_res<br>_id , res.organization_id , DECODE(bh.batch_status, 1,'Pending', 2,'WI<br>P', 3,'Completed', bh.batch_status) , batch_status , hz.party_name , h<br>z.party_id , ol.schedule_ship_date , ol.ordered_quantity , ol.ordered_<br>quantity2 , ol.order_quantity_uom , ol.ordered_quantity_uom2 , DECODE(<br>bh.actual_start_date, NULL, bh.plan_start_date, bh.actual_start_date) <br>, res.qty_uom , res.qty2_uom , res.item_id , itm.dualum_ind , itm.lot_<br>ctl , itm.status_ctl , itm.grade_ctl , itm.loct_ctl , itm.sublot_ctl ,<br> itm.noninv_ind , itm.lot_indivisible , itm.item_um , itm.item_um2 , r<br>es.batch_line_id , DECODE(bh.actual_cmplt_date, NULL, bh.plan_cmplt_da<br>te, bh.actual_cmplt_date) , res.reserved_qty , res.reserved_qty2 FROM <br>oe_order_headers_all oh , oe_order_lines_all ol , hz_parties hz, hz_cu<br>st_accounts hza, gml_batch_so_reservations res , gme_batch_header bh ,<br> gme_material_details bl , oe_transaction_types_tl ottt , ic_item_mst_<br>b itm WHERE bh.batch_id = bl.batch_id AND bh.batch_status >=1 AND bh.b<br>atch_status < 4 AND res.batch_id = bh.batch_id AND res.batch_line_id =<br> bl.material_detail_id AND res.order_id = oh.header_id AND res.delete_<br>mark = 0 AND res.so_line_id = ol.line_id AND oh.header_id = ol.header_<br>id AND oh.order_type_id = ottt.transaction_type_id AND itm.item_id = r<br>es.item_id AND ol.sold_to_org_id = hza.cust_account_id AND hza.party_i<br>d = hz.party_id AND ottt.LANGUAGE = USERENV( 'LANG')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = GML_EC_CONTACT_V id = GML_EC_CONTACT_V>GML_EC_CONTACT_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT rsu.site_use_id Site_Use_ID, rcu.customer_id Customer_ID, rad.a<br>ddress_id Address_ID, eth.tp_header_id TP_Header_ID, rac.contact_id Co<br>ntact_ID, rsu.location Location, rad.orig_system_reference Orig_System<br>_Reference, rad.ece_tp_location_code TP_Location_Code_Ext, eth.tp_refe<br>rence_ext1 TP_Reference_Ext1, eth.tp_reference_ext2 TP_Reference_Ext2,<br> rcu.customer_name Customer_name, rad.address1 Address1, rad.address2 <br>Address2, rad.address3 Address3, rad.address4 Address4, rad.city City,<br> rad.postal_code Postal_Code, rad.country Country, rad.state State, ra<br>d.province Province, rad.county County, rac.last_name Last_Name, rac.f<br>irst_name First_Name, rac.job_title Job_Title, rap.area_code Area_Code<br>, rap.phone_number Phone_Number FROM ece_tp_headers eth, ra_addresses_<br>all rad, ra_customers rcu, ra_site_uses_all rsu, ra_contacts rac, ra_p<br>hones rap WHERE eth.tp_header_id = rad.tp_header_id AND rad.customer_i<br>d = rcu.customer_id AND rad.address_id = rsu.address_id AND rsu.addres<br>s_id = rac.address_id(+) AND rac.contact_id = rap.contact_id (+) AND r<br>ap.phone_type (+) = 'GEN' AND rap.primary_flag (+) = 'Y'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT NULL Site_Use_ID, NULL Customer_ID, NULL <br>Address_ID, NULL TP_Header_ID, NULL Contact_ID, NULL Location, NULL Or<br>ig_System_Reference, NULL TP_Location_Code_Ext, NULL TP_Reference_Ext1<br>, NULL TP_Reference_Ext2, NULL Customer_name, NULL Address1, NULL Addr<br>ess2, NULL Address3, NULL Address4, NULL City, NULL Postal_Code, NULL <br>Country, NULL State, NULL Province, NULL County, NULL Last_Name, NULL <br>First_Name, NULL Job_Title, NULL Area_Code, NULL Phone_Number FROM DUA<br>L</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
