<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMP (Process Manufacturing Process Planning) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'23' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'56' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'23' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('23' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_DTL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BATCHABLE_FLAG<br><strong>col</strong>-BATCH_WINDOW<br><strong>col</strong>-BATCH_WINDOW_UOM<br><strong>col</strong>-CALENDAR_CODE<br><strong>col</strong>-CAPACITY_UM<br><strong>col</strong>-ORGANIZATION_ID<br><strong>col</strong>-USAGE_UOM<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-CALENDAR_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CAPACITY_UOM:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-IDLE_TIME_TOLERENCE:<strong>column_id</strong>:30 => <font color="#FF0000">28</font><br><strong>col</strong>-ORGN_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-USAGE_UM:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_MST_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CAPACITY_UM<br><strong>col</strong>-RESOURCE_DESC#1<br><strong>col</strong>-STD_USAGE_UOM<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-RESOURCE_DESC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CAPACITY_CONSTRAINT:<strong>column_id</strong>:16 => <font color="#FF0000">15</font><br><strong>col</strong>-CAPACITY_TOLERANCE:<strong>column_id</strong>:18 => <font color="#FF0000">17</font><br><strong>col</strong>-CAPACITY_UOM:<strong>column_id</strong>:17 => <font color="#FF0000">16</font><br><strong>col</strong>-COST_CMPNTCLS_ID:<strong>column_id</strong>:4 => <font color="#FF0000">3</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-DELETE_MARK:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-EFFICIENCY:<strong>column_id</strong>:20 => <font color="#FF0000">19</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br><strong>col</strong>-MAX_CAPACITY:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-MIN_CAPACITY:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-RESOURCE_CLASS:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-STD_USAGE_UM:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-STD_USAGE_UM:<strong>column_id</strong>:3 => <font color="#FF0000">2</font><br><strong>col</strong>-TEXT_CODE:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-TRANS_CNT:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-UTILIZATION:<strong>column_id</strong>:19 => <font color="#FF0000">18</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_MST_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-RESOURCE_DESC#1<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-RESOURCE_DESC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ALTRESOURCE_PRODUCTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-ITEM_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_OUTPUT_TBL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-FIRM_FLAG:<strong>data_precision</strong>:null => <font color="#FF0000">16</font><br><strong>col</strong>-FIRM_FLAG:<strong>column_id</strong>:20 => <font color="#FF0000">23</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_precision</strong>:null => <font color="#FF0000">16</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-ORDER_PRIORITY:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br><strong>col</strong>-ORGANIZATION_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-REQUIRED_COMPLETION_DATE:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_BUCKETED_XML_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_FORM_EFF</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-PLANT_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-WHSE_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ITEM_APS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-EXPERIMENTAL_IND<br><strong>col</strong>-MRP_PLANNING_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CATEGORY_ID:<strong>column_id</strong>:20 => <font color="#FF0000">18</font><br><strong>col</strong>-SEQ_DEP_ID:<strong>column_id</strong>:21 => <font color="#FF0000">19</font><br><strong>col</strong>-SEQ_DPND_CLASS:<strong>column_id</strong>:22 => <font color="#FF0000">20</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_XML_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESDISP_XML_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CALENDAR_CODE<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-PLANT_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICE_MESSAGES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ROUTING_OFFSETS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ORGANIZATION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_DTL</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-REASON_CODE:<strong>char_length</strong>:4 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_UNAVAIL_MAN</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-REASON_CODE:<strong>char_length</strong>:4 => <font color="#FF0000">30</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_UNBUCKETED_XML_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_MATL_DTL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-INVENTORY_ITEM_ID<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-ITEM_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_MATL_HDR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CATEGORY_ID<br><strong>col</strong>-INVENTORY_ITEM_ID<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-ITEM_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_SCHD_DTL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CALENDAR_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-INNER_TIMEFENCE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-ORGN_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-OUTER_TIMEFENCE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_SCHD_FOR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FORECAST_DESIGNATOR<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-FORECAST_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_SCHD_HDR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-NONNET_IND<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-BLANKET_IND:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-BPO_IND:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-BPO_SUGGEST:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-CARRY_IND:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-EXCESS_IND:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-INNER_TIMEFENCE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-ORGN_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-OUTER_TIMEFENCE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">PS_UBKT_DTL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-INVENTORY_ITEM_ID<br><strong>col</strong>-ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-ITEM_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-ORGN_CODE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_CALENDAR_DETAIL_GTMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CALENDAR_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_HORIZONTAL_PDR_GTMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_ITEMS_GTMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CR_RSRC_MST_TL_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CR_RSRC_MST_TL<br><font style="color: black; font-weight: bold;">col:</font>RESOURCES,LANGUAGE</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMP_RESOURCE_AVAIL<br><font style="color: black; font-weight: bold;">col:</font>CALENDAR_CODE,ORGANIZATION_ID,RESOURCE_ID</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMP_RESOURCE_DEVICES<br><font style="color: black; font-weight: bold;">col:</font>RESOURCE_ID,DEVICE_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICE_MESSAGES_U</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMP_RESOURCE_DEVICE_MESSAGES<br><font style="color: black; font-weight: bold;">col:</font>RESOURCE_ID,DEVICE_ID,RESP_COMP_CODE_VALUE</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '3' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MR_PEGG_TBLI0</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">MR_TRAN_TBL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('56' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ALTRESOURCE_PRODUCTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_OUTPUT_DTL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_OUTPUT_TBL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_BUCKETED_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_DEMANDS_API#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_EAM_EQUIP_RESOURCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_EAM_EQUIP_RESOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_EAM_JOBS_RESOURCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_EAM_JOBS_RESOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_FORM_EFF#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ITEM_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ITEM_WPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_NETTABLE_ONHANDS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PARAMETER_VALUES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PARAMETER_VALUES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_BUYER_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_CATEGORY_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PDR_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PLANT_RSRC_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PLAN_ORGANIZATION_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_DTL_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_HDR_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_MSG_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SET_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SET_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_TYP_APS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESDISP_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_AVAIL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_RESOURCE_AVAIL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DEVICE_MESSAGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_EQUIPMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_INSTANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_PARAMETERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_ROUTING_OFFSETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_ASNMT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_DTL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_HDR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_UNAVAIL_DTL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_RSRC_UNAVAIL_DTL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_UNAVAIL_MAN#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SCHEDULING_EXCEPTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SCHEDULING_EXCEPTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SEQUENCE_DEPENDENCIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SEQUENCE_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_BG_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_BG_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_BOOKING_DATA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_BOOKING_DATA_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_LE_BG_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_LE_BG_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_MFG_FCST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_MFG_FCST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_MFG_TIME_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_MFG_TIME_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_ORG_OU_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_ORG_OU_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_OU_LE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_OU_LE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_SHIPMENT_DATA_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMP_NZD_displayview.html#GMP_SR_SHIPMENT_DATA_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_UNBUCKETED_XML_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_LE_ALL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_ORG_LE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_SR_OU_BG_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('8' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GEM5_MATL_REP_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GEM5_MRP_DOC_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_FMEFF_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_MATL_REP_ID_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_PARAMETER_SET_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PROCESS_UPD_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_EXCP_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('23' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMPMPACT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-XML_TRANSFER<br><strong>proc</strong>-PS_GENERATE_XML<br><strong>proc</strong>-PS_GENERATE_OUTPUT<br><br><strong>func</strong>-UNIT_OF_MEASURE<br><strong>func</strong>-SCHEDULE<br><strong>func</strong>-PLANNER_CODE<br><strong>func</strong>-ORGANIZATION_CODE<br><strong>func</strong>-ONHAND_QTY<br><strong>func</strong>-ITEM_NAME<br><strong>func</strong>-CATEGORY_SET<br><strong>func</strong>-CATEGORY<br><strong>func</strong>-BUYER_NAME</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_DATE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_USR_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_RUN_DATE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_USER_PRINT_STYLE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_NUMBER_OF_COPIES:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_PRINTER:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_WHSE_SECURITY:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TRANLINE_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TRANDOC_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TBUYER_PLNR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FBUYER_PLNR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TWHSE_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FWHSE_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TPLANNING_CLASS:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FPLANNING_CLASS:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_USER_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_SCHEDULE_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TEMPLATE_LOCALE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TEMPLATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TTRANS_DATE:<strong>data_type</strong>:DATE => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FTRANS_DATE:<strong>data_type</strong>:DATE => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TITEM:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FITEM:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TORG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FORG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TPLANNER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FPLANNER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TBUYER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FBUYER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TCATEGORY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FCATEGORY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_STRUCTURE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_CATEGORY_SET_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_SCHEDULE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PRINT_MPS_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMPMRACT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-PRINT_MRP_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_RUN_DATE1:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br><strong>proc</strong>-PRINT_MRP_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_RUN_DATE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br><strong>proc</strong>-PRINT_MRP_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_TTRANS_DATE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br><strong>proc</strong>-PRINT_MRP_ACTIVITY<font style="color: black; font-weight: bold;">:arg:</font>V_FTRANS_DATE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">DATE</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMPPSRP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-XML_TRANSFER<br><strong>proc</strong>-PS_GENERATE_XML<br><strong>proc</strong>-PS_GENERATE_OUTPUT<br><br><strong>func</strong>-UNIT_OF_MEASURE<br><strong>func</strong>-SCHEDULE<br><strong>func</strong>-PLANNER_CODE<br><strong>func</strong>-ORGANIZATION_CODE<br><strong>func</strong>-ONHAND_QTY<br><strong>func</strong>-ITEM_NAME<br><strong>func</strong>-CATEGORY_SET<br><strong>func</strong>-CATEGORY<br><strong>func</strong>-BUYER_NAME</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_RUN_DATE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_USER_PRINT_STYLE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_NUMBER_OF_COPIES:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_PRINTER:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_WHSE_SECURITY:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TBUYER_PLNR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FBUYER_PLNR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TWHSE_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FWHSE_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TPLANNING_CLASS:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FPLANNING_CLASS:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_SCHEDULE_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TEMPLATE_LOCALE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TEMPLATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TITEM:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FITEM:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TORG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FORG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TPLANNER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FPLANNER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TBUYER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FBUYER:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_TCATEGORY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_FCATEGORY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_STRUCTURE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_CATEGORY_SET:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_SCHEDULE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-GMP_PRINT_MPS<font style="color: black; font-weight: bold;">:arg:</font>V_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMPRELAP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-IMPLEMENT_APS_PLNG_SUGG<font style="color: black; font-weight: bold;">:arg:</font>P_PLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-IMPLEMENT_APS_PLNG_SUGG<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_DS_PULL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GMP_DEBUG_MESSAGE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-SALES_ORDER_ALLOCATION<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-WRITE_SO<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-WRITE_SO<font style="color: black; font-weight: bold;">:arg:</font>PINVENTORY_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-WRITE_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-WRITE_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PINVENTORY_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-UPDATE_LAST_SETUP_ID<font style="color: black; font-weight: bold;">:arg:</font>T_ORGN_CODE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-UPDATE_LAST_SETUP_ID<font style="color: black; font-weight: bold;">:arg:</font>F_ORGN_CODE:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-SALES_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-PRODUCTION_RESERVATIONS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-PROCESS_RESOURCE_ROWS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-PROCESS_RESOURCE_ROWS<font style="color: black; font-weight: bold;">:arg:</font>PORGN_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-ONHAND_INVENTORY<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PPRODUCT_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PBATCH_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_RESOURCE_REQUIREMENTS<font style="color: black; font-weight: bold;">:arg:</font>PBATCH_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_RESOURCE_REQUIREMENTS<font style="color: black; font-weight: bold;">:arg:</font>PRESOURCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_RESOURCE_REQUIREMENTS<font style="color: black; font-weight: bold;">:arg:</font>PSEQ_NUM:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_RESOURCE_REQUIREMENTS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_RESOURCE_REQUIREMENTS<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PPRODUCT_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PBATCH_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-INSERT_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-EXTRACT_ONHAND_BALANCES<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-EXTRACT_INV_TRANSFER_SUPPLIES<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-EXTRACT_INV_TRANSFER_DEMANDS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-EXTRACT_FORECASTS<font style="color: black; font-weight: bold;">:arg:</font>PINSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-CONSUME_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-CONSUME_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PINVENTORY_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><br><strong>func</strong>-CHECK_SO<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>func</strong>-CHECK_SO<font style="color: black; font-weight: bold;">:arg:</font>PINVENTORY_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>func</strong>-CHECK_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>func</strong>-CHECK_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>PINVENTORY_ITEM_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>func</strong>-ASSOCIATE_FORECASTS<font style="color: black; font-weight: bold;">:arg:</font>PSCHD_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_APS_WRITER</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_MATERAILS<br><strong>proc</strong>-GMP_DEBUG_MESSAGE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-LOAD_ICTRAN_REC<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-VALIDATE_STRUCTURE<font style="color: black; font-weight: bold;">:arg:</font>PORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PGME_UM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PUOM_HOUR:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PSEQUENCE_DEPENDENT_USAGE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PBSTEP_RSRC_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PBS_ACT_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PBSTEP_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_RESOURCE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>PUM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_RESOURCE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>PORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_BATCH_ACTIVITIES<font style="color: black; font-weight: bold;">:arg:</font>PORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>PORDER_PRIORITY:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>PREQUIRED_COMPLETION_DATE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-VALIDATE_STRUCTURE<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PSEQUENCE_DEP_USAGE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PSTEP_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_STEP_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_RESOURCE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>PUOM_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_RESOURCE_TRANSACTIONS<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_BATCH_HEADER<font style="color: black; font-weight: bold;">:arg:</font>PFIRM_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_BATCH_ACTIVITIES<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ORDER_PRIORITY:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_REQUIRED_COMPLETION:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_BATCH_WRAPPER_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_BOM_ROUTING_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-SEARCH_OPERATION_LEADTIME<br><strong>proc</strong>-GMP_DEBUG_MESSAGE<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-EXTRACT_SUB_INVENTORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-VALIDATE_ROUTING<font style="color: black; font-weight: bold;">:arg:</font>PORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-WRITE_STEP_DEPENDENCY<font style="color: black; font-weight: bold;">:arg:</font>P_X_APS_FMEFF_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-VALIDATE_ROUTING<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-BSEARCH_UNIQUE<font style="color: black; font-weight: bold;">:arg:</font>P_SETUP_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><br><strong>func</strong>-GET_OFFSETS<font style="color: black; font-weight: bold;">:arg:</font>P_PLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-FIND_ROUTING_OFFSETS<font style="color: black; font-weight: bold;">:arg:</font>P_PLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-FIND_ROUTING_HEADER<font style="color: black; font-weight: bold;">:arg:</font>PPLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-CHECK_FORMULA_FOR_ORGANIZATION<font style="color: black; font-weight: bold;">:arg:</font>PPLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-CHECK_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>PPLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-BSEARCH_ROUTING<font style="color: black; font-weight: bold;">:arg:</font>P_PLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-GET_OFFSETS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-FIND_ROUTING_OFFSETS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-FIND_ROUTING_HEADER<font style="color: black; font-weight: bold;">:arg:</font>PORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-BSEARCH_ROUTING<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_CALENDAR_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<br><strong>proc</strong>-LOG_MESSAGE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-GET_WORK_DAYS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GET_CONTIGUOUS_PERIODS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GET_ALL_DATES<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GET_WORK_DAYS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_WORKDAY_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_SHOPDAY_NO:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-GET_WORKDAY_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_NEAREST_WORKDAYTIME<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_CONTIGUOUS_PERIODS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_ALL_DATES<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-IS_WORKING_DAYTIME<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-IS_WORKING_DAY<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-IS_WORKING_DAYTIME<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-IS_WORKING_DAY<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_CALENDAR_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC<br><strong>proc</strong>-INSERT_SIMULATION_SETS<br><strong>proc</strong>-GET_CAL_NO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_CAL_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_CAL_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_CALCULATE<font style="color: black; font-weight: bold;">:arg:</font>P_USAGE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_CALCULATE<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_CALCULATE<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_GMP_RESOURCE_AVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_GMP_RESOURCE_AVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-RSRC_EXTRACT<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-RETRIEVE_CALENDAR_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-POPULATE_RSRC_CAL<font style="color: black; font-weight: bold;">:arg:</font>P_INSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font><br><strong>proc</strong>-NET_RSRC_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-NET_RSRC_AVAIL_CALCULATE<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_GMP_RESOURCE_AVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_GMP_RESOURCE_AVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-ORG_STRING<font style="color: black; font-weight: bold;">:arg:</font>INSTANCE_ID:<strong>data_type</strong>:NUMBER => <font color="#FF0000">BINARY_INTEGER</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_DESPATCH_LOAD_RPT_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_EAM_DOWNTIME_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-INSERT_MAN_UNAVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_PLANT_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_MAN_UNAVAIL<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_FORECAST_MIGRATION</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_HORIZONTAL_PDR_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_LEAD_TIME_CALCULATOR_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_AVG_WORKING_HOURS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_TO_ITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_ITEM_NO:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_TO_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_TO_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_TO_ORGN:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CALCULATE_LEAD_TIMES<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_ORGN:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_PLNG_DTL_REPORT_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RESOURCE_DTL_PUB</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-DELETE_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGN_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_WINDOW:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_BATCHABLE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_SDS_WINDOW:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_WINDOW:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_BATCHABLE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_SDS_WINDOW:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_DETAIL_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-DELETE_RESOURCES<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_WINDOW:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_BATCHABLE_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CALENDAR_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_RESOURCE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_RSRC_AVL_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-RSRC_AVL<font style="color: black; font-weight: bold;">:arg:</font>P_CAL_ID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-RSRC_AVL<font style="color: black; font-weight: bold;">:arg:</font>P_CAL_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_UTILITY</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-POPULATE_EFF<br><strong>proc</strong>-LOG_MESSAGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_WPS_WRITER</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_WPS_ONHAND<br><strong>func</strong>-GET_WPS_ATR</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-LOAD_ICTRAN_REC<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMP_DP_UTILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-PROCESS_DESIGNATOR<br><strong>proc</strong>-LOG_MESSAGE<br><br><strong>func</strong>-RETRIEVE_PRICE_LIST<br><strong>func</strong>-CREATE_TRUNCATED_FORECAST</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
