<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GR (Process Manufacturing Regulatory Management) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'10' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'53' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'141' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'38' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('22' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-MIGRATION_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONCENTRATIONS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONC_DETAILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_RISK_PHRASES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_SAFETY_PHRASES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEMS_REQUESTED</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CONCENTRATIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-MIGRATION_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPLOSION_PROPERTIES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GENERAL_MIG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_PROPERTIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-MIGRATION_IND<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTY_VALUES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROP_CHNG_TEMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_UPLOAD_FILE_TMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-XML_DATA<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_XML_PROPERTIES_MAP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '10' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONCENTRATION_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INGREDIENT_CONCENTRATIONS<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,PRODUCT_ITEM_ID,INGREDIENT_ITEM_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONC_DETAILS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INGREDIENT_CONC_DETAILS<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,INGREDIENT_ITEM_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONC_DETAILS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INGREDIENT_CONC_DETAILS<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,SOURCE_ITEM_ID,INGREDIENT_ITEM_ID,LEVEL_HIERARCHY_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INV_ITEM_PROPERTIES<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,LABEL_CODE,PROPERTY_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INV_ITEM_PROPERTIES<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,LABEL_CODE,SEQUENCE_NUMBER</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_RISK_PHRASES_PK</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INV_ITEM_RISK_PHRASES<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,RISK_PHRASE_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_SAFETY_PHRASES_PK</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_INV_ITEM_SAFETY_PHRASES<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID,SAFETY_PHRASE_CODE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPLOSION_PROPERTIE_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_ITEM_EXPLOSION_PROPERTIES<br><font style="color: black; font-weight: bold;">col:</font>ORGANIZATION_ID,INVENTORY_ITEM_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GENERAL_MIG_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_ITEM_GENERAL_MIG<br><font style="color: black; font-weight: bold;">col:</font>ITEM_CODE,ORGANIZATION_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_XML_PROPERTIES_MAP_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GR_XML_PROPERTIES_MAP<br><font style="color: black; font-weight: bold;">col:</font>FIELD_NAME_CODE,PROPERTY_ID</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '53' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_EUROHAZARDS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_LABELS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_LABEL_CLASSES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_PROPERTIES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTY_VALUES_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_PROPERTY_VALUES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_RISK_PHRASES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL_PK</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-GR_SAFETY_PHRASES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ADD_MANDATORY_RISKS_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORIES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_RTK_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_ASL_RISKS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EURO_MANDATORY_RISKS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPOSURE_TYPES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GENERIC_ITEMS_B_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GENERIC_ML_NAME_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CLASSNS_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CONCENTRATIONS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CONC_DETAILS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_DISCLOSURES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_DOCUMENT_DTLS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPOSURE_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GROUPS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_PROPERTIES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_RIGHT_TO_KNOW_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_RISK_PHRASES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_SAFETY_PHRASES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASS_RESPS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_PROD_CLASSES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MAIN_HEADINGS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MULTILINGUAL_NAME_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_OTHER_NAMES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_CONCS_F1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_CONFLICTS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_GROUP_ASSOC_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_ADDRESSES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_DOCUMENTS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_REGION_LANGUAGES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_CALCULATIONS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_COMBINATIONS_F1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_COMBINATIONS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_RULES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SOURCE_RISKS_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SUB_HEADINGS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_EFFECTS_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_ROUTES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_SPECIES_TL_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('141' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ADDITIVE_CALCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ADD_MANDATORY_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_AUDIT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_CALCULATED#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_CALCULATION_NAMES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_CONC_RANGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_COUNTRY_PROFILES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_COVER_LETTERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_COVER_LETTERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISCLOSURES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_CODES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_HEADINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_PRINT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_RTK#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_STRUCTURES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOC_HDR_FTR#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_ASL_CONCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_ASL_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_HAZARDS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_NUMBERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_NUMBERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EIN_SAFETY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EMEA#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EURO_CLASSN_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EURO_DEFAULT_CONCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EURO_MANDATORY_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPOSURE_AUTHS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPOSURE_AUTHS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPOSURE_TYPES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPOSURE_TYPES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GENERIC_ITEMS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GENERIC_ML_NAME_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_HAZARD_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONCENTRATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGREDIENT_CONC_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_FORMULA_V1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GR_NZD_displayview.html#GR_INV_FORMULA_V1 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_RISK_PHRASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_SAFETY_PHRASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEMS_INGRED_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEMS_REQUESTED#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEMS_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CLASSNS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CONCENTRATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_CONC_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_DISCLOSURES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_DOCUMENT_DTLS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_DOC_STATUSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPLOSION_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPOSURE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_FIELD_NAME_MASKS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_FIELD_NAME_MASKS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GENERAL_MIG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GENERAL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GR_NZD_displayview.html#GR_ITEM_GENERAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GROUPS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_GROUPS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_RIGHT_TO_KNOW#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_RISK_PHRASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_SAFETY_PHRASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_TOXIC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASS_RESPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_PROD_CLASSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_PROPERTIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LINKED_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MAIN_HEADINGS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MAIN_HEADINGS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MULTILINGUAL_NAME_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ORGANIZATION_CONTACTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_OTHER_NAMES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_OTHER_PROPERTY_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_CONCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_CONFLICTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_GROUP_ASSOC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_GROUP_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHRASE_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PHYSICAL_PROPERTY_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PRODUCT_CLASSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTY_VALUES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROP_CHNG_TEMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_ADDRESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_ADDR_TYPES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_DOCUMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RECIPIENT_INFO#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_REGIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_REGION_LANGUAGES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_REG_ITEM_CODE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GR_NZD_displayview.html#GR_REG_ITEM_CODE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RELATED_ITEMS_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_CALCULATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_COMBINATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_CATEGORIES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_CATEGORIES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_COMBINATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SALES_ORDER_FLEX_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=GR_NZD_displayview.html#GR_SALES_ORDER_FLEX_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SELECTION#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SELECTION_HEADER#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SOURCE_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SPHRASE_CONFLICTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SUB_HEADINGS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SUB_HEADINGS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_EFFECTS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_EFFECTS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_ROUTES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_ROUTES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_SPECIES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TOXIC_SPECIES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_UPLOAD_FILE_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_ADDITIVES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_ADDITIVE_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_AUDIT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_BUILD_DOCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_CLASSNS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_CLASSN_RISKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_COUNTRY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_HEAVY_ELEMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_INGRED_CONCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_SAFETY_CATEGORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_SAFETY_PHRASES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WORK_WORKSHEETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_XML_PROPERTIES_MAP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_HEADINGS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DOCUMENT_STRUCTURES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_INFORMATION_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_PROPERTIES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_COMBINATIONS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('9' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTY_VALUES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY_TG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES_TG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('38' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_DISPATCH_HISTORY_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EUROHAZARDS_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_EXPLOSIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_REBUILD_FLAG<br><strong>proc</strong>-SET_ITEM_DOCUMENT_FLAG<br><strong>proc</strong>-GET_ITEM_USAGE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_SAFETY_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_EXPLOSION_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-OPM_MSDS_FORMULA_WITH_IDS<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-OPM_410_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-OPM_410_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-OPM_11I_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-OPM_11I_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-BUILD_EXPLOSION_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-ADD_TO_INGREDIENT_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_SOURCE_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_EXPLOSION_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-PROCESS_CONCENTRATIONS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_MSDS_FORMULA_WITH_IDS<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_MSDS_FORMULA_WITH_IDS<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_410_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_410_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_410_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_410_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_11I_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_11I_MSDS_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_11I_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-OPM_11I_LAB_FORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-BUILD_EXPLOSION_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-BUILD_EXPLOSION_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ADD_TO_INGREDIENT_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-ADD_TO_INGREDIENT_LIST<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-CHECK_CIRCULAR_REFERENCE<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-CHECK_CIRCULAR_REFERENCE<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-CHECK_CIRCULAR_REFERENCE<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_FIELD_NAMES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_FIELD_NAME_CLASSES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_FIELD_NAME_PROPERTIES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGRED_CONCENTRATIONS_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INGRED_CONC_DETAILS_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_INV_ITEM_PROPERTIES_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_EXPLOSION_PROP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_PROPERTIES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_ITEM_SAFETY</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-GET_PROPERTIES<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-PASTE_ITEM_SAFETY<font style="color: black; font-weight: bold;">:arg:</font>P_PASTE_TO_ITEM:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PASTE_ITEM_SAFETY<font style="color: black; font-weight: bold;">:arg:</font>P_COPY_FROM_ITEM:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-PASTE_ITEM_SAFETY<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_PROPERTIES<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_PROPERTIES<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABELS_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_LABEL_CLASSES_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_MIGRATE_TO_12</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_PROPERTIES_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_REG_PRINT_DOC</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-PRINT_REG_DOCS<br><strong>proc</strong>-ATTACH_SHIPPING_DOCUMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_PHRASES_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_RISK_SAFETY_PHRASES_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_SAFETY_PHRASES_TL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_TECHNICAL_PARAMETERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-GET_TECH_PARM_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_CODE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GET_TECH_PARM_DATA<font style="color: black; font-weight: bold;">:arg:</font>PLAB_TYPE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-GET_TECH_PARM_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVENTORY_ITEM_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-GET_TECH_PARM_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_VALIDATE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WF_UTIL_PUB</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_WF_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_XML_REPORTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT005_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT006_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT007_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT009_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT028_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT032_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT050_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT904_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT908_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GR_GRRPT931_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
