<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:HRI (Human Resources Intelligence->Human Resources Intelligence (Obsolete)) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_GEO_REGION_V id = HRI_CL_GEO_REGION_V>HRI_CL_GEO_REGION_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DECODE(c.parent_territory_code||c.child_territory_code, NULL, l<br>kp.lookup_code, c.child_territory_code, c.child_territory_code||'+'||l<br>kp.lookup_code, c.parent_territory_code, c.parent_territory_code||'+'|<br>|lkp.lookup_code, c.parent_territory_code||'+'||c.child_territory_code<br>||'+'||lkp.lookup_code) ID , lkp.meaning value , NVL(lkp.start_date_ac<br>tive, hr_general.start_of_time) start_date , NVL(lkp.end_date_active, <br>hr_general.end_of_time) end_date , lkp.meaning ORDER_BY , lkp.lookup_c<br>ode region_code , NVL(c.child_territory_code, 'NA_EDW') country_code ,<br> NVL(c.parent_territory_code, 'NA_EDW') area_code , lkp.enabled_flag v<br>alid_flag_code FROM bis_territory_hierarchies th , bis_territory_hiera<br>rchies c , fnd_lookups lkp WHERE lkp.lookup_type ='REGION' AND lkp.loo<br>kup_code = th.child_territory_code(+) AND c.child_territory_code (+) =<br> th.parent_territory_code AND th.child_territory_type (+) = 'REGION' A<br>ND th.parent_territory_type (+) = 'COUNTRY' AND c.child_territory_type<br> (+) = 'COUNTRY' AND c.parent_territory_type (+) = 'AREA' UNION ALL SE<br>LECT 'NA_EDW' ID , ' ' value , hr_general.start_of_time start_date , h<br>r_general.end_of_time end_date , ' ' ORDER_BY , 'NA_EDW' region_code ,<br> 'NA_EDW' country_code , 'NA_EDW' area_code , 'Y' valid_flag_code FROM<br> dual WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DECODE(c.parent_territory_code||c.child_t<br>erritory_code, NULL, lkp.lookup_code, c.child_territory_code, c.child_<br>territory_code||'+'||lkp.lookup_code, c.parent_territory_code, c.paren<br>t_territory_code||'+'||lkp.lookup_code, c.parent_territory_code||'+'||<br>c.child_territory_code||'+'||lkp.lookup_code) ID , lkp.meaning value ,<br> NVL(lkp.start_date_active, hr_general.start_of_time) start_date , NVL<br>(lkp.end_date_active, hr_general.end_of_time) end_date , lkp.meaning O<br>RDER_BY , lkp.lookup_code region_code , NVL(c.child_territory_code, 'N<br>A_EDW') country_code , NVL(c.parent_territory_code, 'NA_EDW') area_cod<br>e , lkp.enabled_flag valid_flag_code FROM bis_territory_hierarchies th<br> , bis_territory_hierarchies c , fnd_lookups lkp WHERE lkp.lookup_type<br> ='REGION' AND lkp.lookup_code = th.child_territory_code(+) AND c.chil<br>d_territory_code (+) = th.parent_territory_code AND th.child_territory<br>_type (+) = 'REGION' AND th.parent_territory_type (+) = 'COUNTRY' AND <br>c.child_territory_type (+) = 'COUNTRY' AND c.parent_territory_type (+)<br> = 'AREA' UNION ALL SELECT 'NA_EDW' ID , NULL value , hr_general.start<br>_of_time start_date , hr_general.end_of_time end_date , ' ' ORDER_BY ,<br> 'NA_EDW' region_code , 'NA_EDW' country_code , 'NA_EDW' area_code , '<br>Y' valid_flag_code FROM dual WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_JOB_FAMILY_V id = HRI_CL_JOB_FAMILY_V>HRI_CL_JOB_FAMILY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT
 'NA_EDW'
,hri_oltp_view_message.get_unassigned_msg value
,hr_g<br>eneral.start_of_time
,hr_general.end_of_time
FROM dual</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT
 id_char
,hri_oltp_view_message.get_unass<br>igned_msg value
,hr_general.start_of_time
,hr_general.end_of_time
,'2'<br>
FROM hri_unassigned</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_JOB_FUNCTION_V id = HRI_CL_JOB_FUNCTION_V>HRI_CL_JOB_FUNCTION_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT
 'NA_EDW'
,hri_oltp_view_message.get_unassigned_msg value
,hr_g<br>eneral.start_of_time
,hr_general.end_of_time
FROM dual</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT
 id_char
,hri_oltp_view_message.get_unass<br>igned_msg value
,hr_general.start_of_time
,hr_general.end_of_time
,'2'<br>
FROM hri_unassigned</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_PER_N_V id = HRI_CL_PER_N_V>HRI_CL_PER_N_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT per.person_id ID , substrb(per.first_name,1,1) ||'. '|| per.las<br>t_name VALUE , per.effective_start_date START_DATE , per.effective_end<br>_date END_DATE , per.effective_start_date EFFECTIVE_START_DATE , per.e<br>ffective_end_date EFFECTIVE_END_DATE ,NVL(per_name.order_name, per_nam<br>e.last_name || ' ' || per.first_name) ORDER_BY , per.business_group_id<br> BUSINESS_GROUP_ID , NVL(per.current_applicant_flag,'N') APL_FLAG_CODE<br> , NVL(per.current_employee_flag,'N') EMP_FLAG_CODE , NVL(per.current_<br>npw_flag,'N') CWK_FLAG_CODE , NVL(per.current_emp_or_apl_flag,'N') EMP<br>_OR_APL_FLAG_CODE , DECODE(per.current_employee_flag ,'N',NVL(per.curr<br>ent_npw_flag,'N') ,NVL(per.current_employee_flag,'N')) WORKER_FLAG_COD<br>E , per.full_name FULL_NAME , per.last_name LAST_NAME , per.first_name<br> FIRST_NAME , per.middle_names MIDDLE_NAMES , per.title TITLE , per.pr<br>e_name_adjunct PRE_NAME_ADJUNCT , per.suffix SUFFIX , per.honors HONOR<br>S , per.known_as KNOWN_AS , per.applicant_number APPLICANT_NUMBER , pe<br>r.employee_number EMPLOYEE_NUMBER , per.npw_number NPW_NUMBER , per.na<br>tional_identifier NATIONAL_IDENTIFIER , CASE WHEN ( HR_SECURITY.VIEW_A<br>LL = 'Y' OR HR_SECURITY.SHOW_PERSON(per.person_id ,per.current_applica<br>nt_flag ,per.current_employee_flag ,per.current_npw_flag ,per.employee<br>_number ,per.applicant_number ,per.npw_number) = 'TRUE' ) AND ( hr_gen<br>eral.get_xbg_profile = 'Y' OR hr_bis.get_sec_profile_bg_id = per.busin<br>ess_group_id ) THEN 'Y' ELSE 'N' END hr_security_flag_code , CASE WHEN<br> ( per.business_group_id IS NULL OR per.business_group_id = NVL(hr_bis<br>.get_sec_profile_bg_id,per.business_group_id) ) THEN 'Y' ELSE 'N' END <br>bg_security_flag_code FROM per_all_people_f per , per_all_people_f per<br>_name WHERE TRUNC(SYSDATE) BETWEEN per_name.effective_start_date AND p<br>er_name.effective_end_date AND per.person_id = per_name.person_id WITH<br> READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT per.person_id ID ,(CASE fnd_profile.value<br>('HRI_DBI_PERSON_NAME_FORMAT') WHEN 'F_LASTNAME' THEN substr(per.first<br>_name,1,1) ||'. '|| per.last_name WHEN 'FIRSTNAME_LASTNAME1' THEN per.<br>first_name ||' '|| per.last_name WHEN 'FIRSTNAME_LASTNAME2' THEN per.f<br>irst_name || per.last_name WHEN 'LASTNAME_F' THEN per.last_name ||' '|<br>| substr(per.first_name,1,1)||'.' WHEN 'LASTNAME_FIRSTNAME1' THEN per.<br>last_name ||' '|| per.first_name WHEN 'LASTNAME_FIRSTNAME2' THEN per.l<br>ast_name ||', '|| per.first_name WHEN 'LASTNAME_FIRSTNAME3' THEN per.l<br>ast_name || per.first_name WHEN 'LASTNAME_KNOWN_AS' THEN per.last_name<br> ||', '|| nvl(per.known_as,per.first_name) WHEN 'KNOWN_AS_LASTNAME' TH<br>EN nvl(per.known_as,per.first_name) ||'  '|| per.last_name WHEN 'HR_LI<br>ST_NAME_FORMAT' THEN (CASE fnd_profile.value('HR_LOCAL_OR_GLOBAL_NAME_<br>FORMAT') WHEN 'G' THEN nvl(per.GLOBAL_NAME,substr(per.first_name,1,1) <br>||'. '|| per.last_name) WHEN 'L' THEN nvl(per.LOCAL_NAME,substr(per.fi<br>rst_name,1,1) ||'. '|| per.last_name) ELSE substr(per.first_name,1,1) <br>||'. '|| per.last_name END) ELSE substr(per.first_name,1,1) ||'. '|| p<br>er.last_name END) VALUE , per.effective_start_date START_DATE , per.ef<br>fective_end_date END_DATE , per.effective_start_date EFFECTIVE_START_D<br>ATE , per.effective_end_date EFFECTIVE_END_DATE , (CASE fnd_profile.va<br>lue('HRI_DBI_PERSON_NAME_FORMAT') WHEN 'HR_LIST_NAME_FORMAT' THEN (CAS<br>E fnd_profile.value('HR_LOCAL_OR_GLOBAL_NAME_FORMAT') WHEN 'G' THEN nv<br>l(per.GLOBAL_NAME, nvl(per_name.order_name, per_name.last_name || ' ' <br>|| per.first_name)) WHEN 'L' THEN nvl(per.LOCAL_NAME, nvl(per_name.ord<br>er_name, per_name.last_name || ' ' || per.first_name)) ELSE nvl(per_na<br>me.order_name, per_name.last_name || ' ' || per.first_name) END) ELSE <br>nvl(per_name.order_name, per_name.last_name || ' ' || per.first_name) <br>END) ORDER_BY , per.business_group_id BUSINESS_GROUP_ID , NVL(per.curr<br>ent_applicant_flag,'N') APL_FLAG_CODE , NVL(per.current_employee_flag,<br>'N') EMP_FLAG_CODE , NVL(per.current_npw_flag,'N') CWK_FLAG_CODE , NVL<br>(per.current_emp_or_apl_flag,'N') EMP_OR_APL_FLAG_CODE , DECODE(per.cu<br>rrent_employee_flag ,'N',NVL(per.current_npw_flag,'N') ,NVL(per.curren<br>t_employee_flag,'N')) WORKER_FLAG_CODE , per.full_name FULL_NAME , per<br>.last_name LAST_NAME , per.first_name FIRST_NAME , per.middle_names MI<br>DDLE_NAMES , per.title TITLE , per.pre_name_adjunct PRE_NAME_ADJUNCT ,<br> per.suffix SUFFIX , per.honors HONORS , per.known_as KNOWN_AS , per.a<br>pplicant_number APPLICANT_NUMBER , per.employee_number EMPLOYEE_NUMBER<br> , per.npw_number NPW_NUMBER , per.national_identifier NATIONAL_IDENTI<br>FIER , CASE WHEN ( HR_SECURITY.VIEW_ALL = 'Y' OR HR_SECURITY.SHOW_PERS<br>ON(per.person_id ,per.current_applicant_flag ,per.current_employee_fla<br>g ,per.current_npw_flag ,per.employee_number ,per.applicant_number ,pe<br>r.npw_number) = 'TRUE' ) AND ( hr_general.get_xbg_profile = 'Y' OR hr_<br>bis.get_sec_profile_bg_id = per.business_group_id ) THEN 'Y' ELSE 'N' <br>END hr_security_flag_code , CASE WHEN ( per.business_group_id IS NULL <br>OR per.business_group_id = NVL(hr_bis.get_sec_profile_bg_id,per.busine<br>ss_group_id) ) THEN 'Y' ELSE 'N' END bg_security_flag_code FROM per_al<br>l_people_f per , per_all_people_f per_name WHERE TRUNC(SYSDATE) BETWEE<br>N per_name.effective_start_date AND per_name.effective_end_date AND pe<br>r.person_id = per_name.person_id WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CL_RSN_SEP_X_V id = HRI_CL_RSN_SEP_X_V>HRI_CL_RSN_SEP_X_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hrl.lookup_code ID , hrl.meaning VALUE , nvl(hrl.start_date_act<br>ive, hr_general.start_of_time) date_from , nvl(hrl.end_date_active, hr<br>_general.end_of_time) date_to , hrl.meaning ORDER_BY , hrl.enabled_fla<br>g valid_code FROM hr_lookups hrl WHERE hrl.lookup_type = 'LEAV_REAS' A<br>ND hrl.enabled_flag = 'Y' AND trunc(sysdate) BETWEEN nvl(trunc(hrl.sta<br>rt_date_active), hr_general.start_of_time) AND nvl(trunc(hrl.end_date_<br>active), hr_general.end_of_time) UNION ALL SELECT 'NA_EDW' ID , '' VAL<br>UE , hr_general.start_of_time date_from , hr_general.end_of_time date_<br>to , ' ' ORDER_BY , 'Y' valid_code FROM dual WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT hrl.lookup_code ID , hrl.meaning VALUE , <br>nvl(hrl.start_date_active, hr_general.start_of_time) date_from , nvl(h<br>rl.end_date_active, hr_general.end_of_time) date_to , hrl.meaning ORDE<br>R_BY , hrl.enabled_flag valid_code FROM hr_standard_lookups hrl WHERE <br>hrl.lookup_type = 'LEAV_REAS' AND hrl.enabled_flag = 'Y' AND trunc(sys<br>date) BETWEEN nvl(trunc(hrl.start_date_active), hr_general.start_of_ti<br>me) AND nvl(trunc(hrl.end_date_active), hr_general.end_of_time) UNION <br>ALL SELECT id_char ID , hri_oltp_view_message.get_unassigned_msg VALUE<br> , hr_general.start_of_time date_from , hr_general.end_of_time date_to<br> , ' ' ORDER_BY , 'Y' valid_code FROM hri_unassigned WITH READ ONLY</f<br>ont></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_AGE_V id = HRI_CS_AGE_V>HRI_CS_AGE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT months_between(tim.report_date,per.date_of_birth)/12 age_in_yea<br>rs , months_between(tim.report_date,per.date_of_birth) age_in_months ,<br> tim.report_date-per.date_of_birth age_in_days , bnd.band_min_value ag<br>e_band_min_value , bnd.band_max_value age_band_max_value /* Bridge Ids<br> */ , per.person_id person_id , bnd.band_min_value age_band_id , tim.r<br>eport_date effective_start_date , tim.report_date effective_end_date ,<br> tim.report_date effective_date /* Other Information */ , per.date_of_<br>birth date_of_birth , per.current_employee_flag emp_flag_code , per.cu<br>rrent_npw_flag cwk_flag_code , per.current_applicant_flag apl_flag_cod<br>e , per.business_group_id business_group_id FROM hri_time_bands bnd , <br>fii_time_day tim , per_all_people_f per WHERE bnd.type = 'AGE' AND per<br>.date_of_birth IS NOT NULL AND tim.report_date BETWEEN per.effective_s<br>tart_date AND per.effective_end_date AND months_between(tim.start_date<br>, per.date_of_birth) / 12 >= bnd.band_min_value AND ( months_between(t<br>im.start_date, per.date_of_birth) / 12 < bnd.band_max_value OR bnd.ban<br>d_max_value IS NULL ) UNION ALL SELECT to_number(NULL) age_in_years , <br>to_number(NULL) age_in_months , to_number(NULL) age_in_days , to_numbe<br>r(NULL) age_band_min_value , to_number(NULL) age_band_max_value /* Bri<br>dge ids */ , per.person_id person_id , -1 age_band_id , tim.report_dat<br>e effective_start_date , tim.report_date effective_end_date , tim.repo<br>rt_date effective_date /* Other Information */ , per.date_of_birth dat<br>e_of_birth , per.current_employee_flag emp_flag_code , per.current_npw<br>_flag cwk_flag_code , per.current_applicant_flag apl_flag_code , per.b<br>usiness_group_id busines_group_id FROM fii_time_day tim , per_all_peop<br>le_f per WHERE per.date_of_birth IS NULL AND tim.report_date BETWEEN p<br>er.effective_start_date AND per.effective_end_date WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT months_between(tim.report_date,per.date_o<br>f_birth)/12 age_in_years , months_between(tim.report_date,per.date_of_<br>birth) age_in_months , tim.report_date-per.date_of_birth age_in_days ,<br> bnd.band_min_value age_band_min_value , bnd.band_max_value age_band_m<br>ax_value /* Bridge Ids */ , per.person_id person_id , bnd.band_min_val<br>ue age_band_id , tim.report_date effective_start_date , tim.report_dat<br>e effective_end_date , tim.report_date effective_date /* Other Informa<br>tion */ , per.date_of_birth date_of_birth , per.current_employee_flag <br>emp_flag_code , per.current_npw_flag cwk_flag_code , per.current_appli<br>cant_flag apl_flag_code , per.business_group_id business_group_id FROM<br> hri_time_bands bnd , hri_time_day tim , per_all_people_f per WHERE bn<br>d.type = 'AGE' AND per.date_of_birth IS NOT NULL AND tim.report_date B<br>ETWEEN per.effective_start_date AND per.effective_end_date AND months_<br>between(tim.start_date, per.date_of_birth) / 12 >= bnd.band_min_value <br>AND ( months_between(tim.start_date, per.date_of_birth) / 12 < bnd.ban<br>d_max_value OR bnd.band_max_value IS NULL ) UNION ALL SELECT to_number<br>(NULL) age_in_years , to_number(NULL) age_in_months , to_number(NULL) <br>age_in_days , to_number(NULL) age_band_min_value , to_number(NULL) age<br>_band_max_value /* Bridge ids */ , per.person_id person_id , -1 age_ba<br>nd_id , tim.report_date effective_start_date , tim.report_date effecti<br>ve_end_date , tim.report_date effective_date /* Other Information */ ,<br> per.date_of_birth date_of_birth , per.current_employee_flag emp_flag_<br>code , per.current_npw_flag cwk_flag_code , per.current_applicant_flag<br> apl_flag_code , per.business_group_id busines_group_id FROM hri_time_<br>day tim , per_all_people_f per WHERE per.date_of_birth IS NULL AND tim<br>.report_date BETWEEN per.effective_start_date AND per.effective_end_da<br>te WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_JOBCAT_V id = HRI_CS_JOBCAT_V>HRI_CS_JOBCAT_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT job.job_id JOB_ID , jei.jei_information1 JOB_CAT_CODE , job.dat<br>e_from EFFECTIVE_START_DATE , NVL(job.date_to,hr_general.end_of_time) <br>EFFECTIVE_END_DATE FROM per_job_extra_info jei , per_jobs job WHERE je<br>i.jei_information_category = 'Job Category' AND job.job_id = jei.job_i<br>d UNION ALL SELECT job.job_id job_id , 'NA_EDW' job_cat_code , job.dat<br>e_from EFFECTIVE_START_DATE , NVL(job.date_to,hr_general.end_of_time) <br>EFFECTIVE_END_DATE FROM per_jobs job UNION ALL SELECT -1 job_id , 'NA_<br>EDW' job_cat_code , hr_general.start_of_time EFFECTIVE_START_DATE , hr<br>_general.end_of_time EFFECTIVE_END_DATE FROM dual</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT job.job_id JOB_ID , NVL(jei.jei_informati<br>on1, 'NA_EDW') JOB_CAT_CODE , job.date_from EFFECTIVE_START_DATE , NVL<br>(job.date_to,hr_general.end_of_time) EFFECTIVE_END_DATE FROM per_job_e<br>xtra_info jei , per_jobs job WHERE jei.jei_information_category (+) = <br>'Job Category' AND job.job_id = jei.job_id (+) UNION ALL SELECT -1 job<br>_id , 'NA_EDW' job_cat_code , hr_general.start_of_time EFFECTIVE_START<br>_DATE , hr_general.end_of_time EFFECTIVE_END_DATE FROM dual</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_LOW_V id = HRI_CS_LOW_V>HRI_CS_LOW_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT months_between(tim.report_date,pos.date_start)/12 low_in_years <br>, months_between(tim.report_date,pos.date_start) low_in_months , tim.r<br>eport_date - pos.date_start low_in_days , bnd.band_min_value low_band_<br>min_value , bnd.band_max_value low_band_max_value /* Bridge Ids */ , p<br>os.person_id person_id , bnd.band_min_value low_band_id , tim.report_d<br>ate effective_start_date , tim.report_date effective_end_date , tim.re<br>port_date effective_date /* Other Information */ , pos.date_start pers<br>on_start_date /* Parent Ids */ , pos.period_of_service_id period_of_se<br>rvice_id , -1 period_of_placement_id , 'Y' emp_flag_code , 'N' cwk_fla<br>g_code , pos.business_group_id business_group_id FROM hri_time_bands b<br>nd , fii_time_day tim , per_periods_of_service pos WHERE bnd.type = 'L<br>OW' AND months_between(tim.start_date, pos.date_start) >= bnd.band_min<br>_value AND ( months_between(tim.start_date, pos.date_start) < bnd.band<br>_max_value OR bnd.band_max_value IS NULL ) AND ( pos.actual_terminatio<br>n_date IS NULL OR tim.report_date <= pos.actual_termination_date ) UNI<br>ON ALL SELECT months_between(tim.report_date,pop.date_start)/12 low_in<br>_years , months_between(tim.report_date,pop.date_start) low_in_months <br>, tim.report_date - pop.date_start low_in_days , bnd.band_min_value lo<br>w_band_min_value , bnd.band_max_value low_band_max_value /* Bridge Ids<br> */ , pop.person_id person_id , bnd.band_min_value low_band_id , tim.r<br>eport_date effective_start_date , tim.report_date effective_end_date ,<br> tim.report_date effective_date /* Other Information */ , pop.date_sta<br>rt person_start_date /* Parent Ids */ , -1 period_of_service_id , pop.<br>period_of_placement_id period_of_placement_id , 'N' emp_flag_code , 'Y<br>' cwk_flag_code , pop.business_group_id business_group_id FROM hri_tim<br>e_bands bnd , fii_time_day tim , per_periods_of_placement pop WHERE bn<br>d.type = 'LOW' AND months_between(tim.start_date, pop.date_start) >= b<br>nd.band_min_value AND ( months_between(tim.start_date, pop.date_start)<br> < bnd.band_max_value OR bnd.band_max_value IS NULL ) AND ( pop.actual<br>_termination_date IS NULL OR tim.report_date <= pop.actual_termination<br>_date ) WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT months_between(tim.report_date,pos.date_s<br>tart)/12 low_in_years , months_between(tim.report_date,pos.date_start)<br> low_in_months , tim.report_date - pos.date_start low_in_days , bnd.ba<br>nd_min_value low_band_min_value , bnd.band_max_value low_band_max_valu<br>e /* Bridge Ids */ , pos.person_id person_id , bnd.band_min_value low_<br>band_id , tim.report_date effective_start_date , tim.report_date effec<br>tive_end_date , tim.report_date effective_date /* Other Information */<br> , pos.date_start person_start_date /* Parent Ids */ , pos.period_of_s<br>ervice_id period_of_service_id , -1 period_of_placement_id , 'Y' emp_f<br>lag_code , 'N' cwk_flag_code , pos.business_group_id business_group_id<br> FROM hri_time_bands bnd , hri_time_day tim , per_periods_of_service p<br>os WHERE bnd.type = 'LOW' AND months_between(tim.start_date, pos.date_<br>start) >= bnd.band_min_value AND ( months_between(tim.start_date, pos.<br>date_start) < bnd.band_max_value OR bnd.band_max_value IS NULL ) AND (<br> pos.actual_termination_date IS NULL OR tim.report_date <= pos.actual_<br>termination_date ) UNION ALL SELECT months_between(tim.report_date,pop<br>.date_start)/12 low_in_years , months_between(tim.report_date,pop.date<br>_start) low_in_months , tim.report_date - pop.date_start low_in_days ,<br> bnd.band_min_value low_band_min_value , bnd.band_max_value low_band_m<br>ax_value /* Bridge Ids */ , pop.person_id person_id , bnd.band_min_val<br>ue low_band_id , tim.report_date effective_start_date , tim.report_dat<br>e effective_end_date , tim.report_date effective_date /* Other Informa<br>tion */ , pop.date_start person_start_date /* Parent Ids */ , -1 perio<br>d_of_service_id , pop.period_of_placement_id period_of_placement_id , <br>'N' emp_flag_code , 'Y' cwk_flag_code , pop.business_group_id business<br>_group_id FROM hri_time_bands bnd , hri_time_day tim , per_periods_of_<br>placement pop WHERE bnd.type = 'LOW' AND months_between(tim.start_date<br>, pop.date_start) >= bnd.band_min_value AND ( months_between(tim.start<br>_date, pop.date_start) < bnd.band_max_value OR bnd.band_max_value IS N<br>ULL ) AND ( pop.actual_termination_date IS NULL OR tim.report_date <= <br>pop.actual_termination_date ) WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_CS_ORGH_V id = HRI_CS_ORGH_V>HRI_CS_ORGH_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ohs.organization_level sup_org_absolute_level , ohs.sub_organiz<br>ation_level sub_org_absolute_level , ohs.sub_organization_level - ohs.<br>organization_level sub_org_relative_level , ohs.org_structure_version_<br>id org_hierarchy_version_id , ohs.organization_id sup_organization_id <br>, ohs.sub_organization_id sub_organization_id , ohs.org_business_group<br>_id sup_org_business_group_id , ohs.sub_org_business_group_id sub_org_<br>business_group_id , ohs.last_update_date last_update_date FROM hri_org<br>_hrchy_summary ohs WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ohs.organization_level sup_org_absolute_l<br>evel , ohs.sub_organization_level sub_org_absolute_level , ohs.sub_org<br>anization_level - ohs.organization_level sub_org_relative_level , ohs.<br>org_structure_version_id org_hierarchy_version_id , ohs.organization_i<br>d sup_organization_id , ohs.sub_organization_id sub_organization_id , <br>ohs.org_business_group_id sup_org_business_group_id , ohs.sub_org_busi<br>ness_group_id sub_org_business_group_id , ohs.last_update_date last_up<br>date_date FROM hri_org_hrchy_summary ohs, hr_all_organization_units ho<br>u WHERE hou.organization_id = ohs.organization_id WITH READ ONLY</font<br>></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_MB_APL_ACTIVITY_V id = HRI_MB_APL_ACTIVITY_V>HRI_MB_APL_ACTIVITY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DECODE(apl.date_end, to_date(null), 1, 0) current_applicant_ind<br>icator ,asg.applicant_rank applicant_rank ,apl.date_received applicati<br>on_date ,hri_opl_recruitment.get_stage_date (asg.assignment_id, asg.pe<br>rson_id, apl.termination_reason, apl.date_end, 'INTERVIEW1') interview<br>1_date ,hri_opl_recruitment.get_stage_date (asg.assignment_id, asg.per<br>son_id, apl.termination_reason, apl.date_end, 'INTERVIEW2') interview2<br>_date ,hri_opl_recruitment.get_stage_date (asg.assignment_id, asg.pers<br>on_id, apl.termination_reason, apl.date_end, 'OFFER') offer_date ,hri_<br>opl_recruitment.get_stage_date (asg.assignment_id, asg.person_id, apl.<br>termination_reason, apl.date_end, 'ACCEPTED') accepted_date ,apl.date_<br>end end_date ,DECODE(hri_opl_recruitment.get_stage_status (asg.assignm<br>ent_id, asg.person_id, apl.termination_reason, apl.date_end, 'CURRENT'<br>), 'END_SCCSS', apl.date_end + 1, to_date(null)) hire_date ,hri_opl_re<br>cruitment.get_stage_date (asg.assignment_id, asg.person_id, apl.termin<br>ation_reason, apl.date_end, 'CURRENT') current_stage_date ,apl.project<br>ed_hire_date projected_hire_date ,hri_opl_recruitment.get_stage_status<br> (asg.assignment_id, asg.person_id, apl.termination_reason, apl.date_e<br>nd, 'ACTIVE_APL') application_status_code ,hri_opl_recruitment.get_sta<br>ge_status (asg.assignment_id, asg.person_id, apl.termination_reason, a<br>pl.date_end, 'INTERVIEW1') interview1_status_code ,hri_opl_recruitment<br>.get_stage_status (asg.assignment_id, asg.person_id, apl.termination_r<br>eason, apl.date_end, 'INTERVIEW2') interview2_status_code ,hri_opl_rec<br>ruitment.get_stage_status (asg.assignment_id, asg.person_id, apl.termi<br>nation_reason, apl.date_end, 'OFFER') offer_status_code ,hri_opl_recru<br>itment.get_stage_status (asg.assignment_id, asg.person_id, apl.termina<br>tion_reason, apl.date_end, 'ACCEPTED') accepted_status_code ,hri_opl_r<br>ecruitment.get_stage_status (asg.assignment_id, asg.person_id, apl.ter<br>mination_reason, apl.date_end, 'END') end_status_code ,hri_opl_recruit<br>ment.get_stage_status (asg.assignment_id, asg.person_id, apl.terminati<br>on_reason, apl.date_end, 'CURRENT') current_status_code ,hri_opl_recru<br>itment.get_stage_reason (asg.assignment_id, asg.person_id, apl.termina<br>tion_reason, apl.date_end, 'ACTIVE_APL') application_reason ,hri_opl_r<br>ecruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.ter<br>mination_reason, apl.date_end, 'INTERVIEW1') interview1_reason ,hri_op<br>l_recruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.<br>termination_reason, apl.date_end, 'INTERVIEW2') interview2_reason ,hri<br>_opl_recruitment.get_stage_reason (asg.assignment_id, asg.person_id, a<br>pl.termination_reason, apl.date_end, 'OFFER') offer_reason ,hri_opl_re<br>cruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.term<br>ination_reason, apl.date_end, 'ACCEPTED') accepted_reason ,hri_opl_rec<br>ruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.termi<br>nation_reason, apl.date_end, 'HIRE') hire_reason ,apl.termination_reas<br>on termination_reason ,hri_bpl_person_type.get_emp_system_type(trunc(s<br>ysdate), asg.person_id) current_emp_system_type ,hri_bpl_person_type.g<br>et_emp_system_type(apl.date_received, asg.person_id) appl_emp_system_t<br>ype ,asg.job_post_source_name job_source_name ,asg.source_type job_sou<br>rce_type_code ,asg.application_id application_id ,asg.assignment_id as<br>signment_id ,asg.business_group_id business_group_id ,NVL(asg.grade_id<br>,-1) grade_id ,NVL(asg.job_id,-1) job_id ,NVL(asg.location_id,-1) loca<br>tion_id ,asg.organization_id organization_id ,NVL(asg.people_group_id,<br>-1) people_group_id ,asg.person_id person_id ,NVL(asg.position_id,-1) <br>position_id ,NVL(asg.posting_content_id,-1) posting_content_id ,NVL(as<br>g.recruiter_id,-1) recruiter_id ,NVL(asg.recruitment_activity_id,-1) r<br>ecruitment_activity_id ,NVL(asg.person_referred_by_id,-1) referred_by_<br>person_id ,NVL(asg.supervisor_id,-1) supervisor_id ,NVL(asg.vacancy_id<br>,-1) vacancy_id ,NVL(asg.vendor_id,-1) vendor_id FROM per_applications<br> apl ,per_all_assignments_f asg WHERE asg.application_id = apl.applica<br>tion_id AND asg.assignment_type = 'A' AND apl.date_received <= trunc(s<br>ysdate) AND asg.effective_start_date = (SELECT max(effective_start_dat<br>e) FROM per_all_assignments_f asg2 WHERE asg2.assignment_id = asg.assi<br>gnment_id AND asg2.assignment_type = 'A') WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT DECODE( hri_opl_recruitment.get_stage_dat<br>e (asg.assignment_id, asg.person_id, apl.termination_reason, apl.date_<br>end, 'HIRE') , to_date(null), 1, 0) current_applicant_indicator ,asg.a<br>pplicant_rank applicant_rank ,apl.date_received application_date ,hri_<br>opl_recruitment.get_stage_date (asg.assignment_id, asg.person_id, apl.<br>termination_reason, apl.date_end, 'INTERVIEW1') interview1_date ,hri_o<br>pl_recruitment.get_stage_date (asg.assignment_id, asg.person_id, apl.t<br>ermination_reason, apl.date_end, 'INTERVIEW2') interview2_date ,hri_op<br>l_recruitment.get_stage_date (asg.assignment_id, asg.person_id, apl.te<br>rmination_reason, apl.date_end, 'OFFER') offer_date ,hri_opl_recruitme<br>nt.get_stage_date (asg.assignment_id, asg.person_id, apl.termination_r<br>eason, apl.date_end, 'ACCEPTED') accepted_date ,apl.date_end end_date <br>,hri_opl_recruitment.get_stage_date (asg.assignment_id, asg.person_id,<br> apl.termination_reason, apl.date_end, 'CURRENT') current_stage_date ,<br>apl.projected_hire_date projected_hire_date ,hri_opl_recruitment.get_s<br>tage_date (asg.assignment_id, asg.person_id, apl.termination_reason, a<br>pl.date_end, 'HIRE') hire_date ,hri_opl_recruitment.get_stage_status (<br>asg.assignment_id, asg.person_id, apl.termination_reason, apl.date_end<br>, 'ACTIVE_APL') application_status_code ,hri_opl_recruitment.get_stage<br>_status (asg.assignment_id, asg.person_id, apl.termination_reason, apl<br>.date_end, 'INTERVIEW1') interview1_status_code ,hri_opl_recruitment.g<br>et_stage_status (asg.assignment_id, asg.person_id, apl.termination_rea<br>son, apl.date_end, 'INTERVIEW2') interview2_status_code ,hri_opl_recru<br>itment.get_stage_status (asg.assignment_id, asg.person_id, apl.termina<br>tion_reason, apl.date_end, 'OFFER') offer_status_code ,hri_opl_recruit<br>ment.get_stage_status (asg.assignment_id, asg.person_id, apl.terminati<br>on_reason, apl.date_end, 'ACCEPTED') accepted_status_code ,hri_opl_rec<br>ruitment.get_stage_status (asg.assignment_id, asg.person_id, apl.termi<br>nation_reason, apl.date_end, 'END') end_status_code ,hri_opl_recruitme<br>nt.get_stage_status (asg.assignment_id, asg.person_id, apl.termination<br>_reason, apl.date_end, 'CURRENT') current_status_code ,hri_opl_recruit<br>ment.get_stage_reason (asg.assignment_id, asg.person_id, apl.terminati<br>on_reason, apl.date_end, 'ACTIVE_APL') application_reason ,hri_opl_rec<br>ruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.termi<br>nation_reason, apl.date_end, 'INTERVIEW1') interview1_reason ,hri_opl_<br>recruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.te<br>rmination_reason, apl.date_end, 'INTERVIEW2') interview2_reason ,hri_o<br>pl_recruitment.get_stage_reason (asg.assignment_id, asg.person_id, apl<br>.termination_reason, apl.date_end, 'OFFER') offer_reason ,hri_opl_recr<br>uitment.get_stage_reason (asg.assignment_id, asg.person_id, apl.termin<br>ation_reason, apl.date_end, 'ACCEPTED') accepted_reason ,hri_opl_recru<br>itment.get_stage_reason (asg.assignment_id, asg.person_id, apl.termina<br>tion_reason, apl.date_end, 'HIRE') hire_reason ,apl.termination_reason<br> termination_reason ,hri_bpl_person_type.get_emp_system_type(trunc(sys<br>date), asg.person_id) current_emp_system_type ,hri_bpl_person_type.get<br>_emp_system_type(apl.date_received, asg.person_id) appl_emp_system_typ<br>e ,asg.job_post_source_name job_source_name ,asg.source_type job_sourc<br>e_type_code ,asg.application_id application_id ,asg.assignment_id assi<br>gnment_id ,asg.business_group_id business_group_id ,NVL(asg.grade_id,-<br>1) grade_id ,NVL(asg.job_id,-1) job_id ,NVL(asg.location_id,-1) locati<br>on_id ,asg.organization_id organization_id ,NVL(asg.people_group_id,-1<br>) people_group_id ,asg.person_id person_id ,NVL(asg.position_id,-1) po<br>sition_id ,NVL(asg.posting_content_id,-1) posting_content_id ,NVL(asg.<br>recruiter_id,-1) recruiter_id ,NVL(asg.recruitment_activity_id,-1) rec<br>ruitment_activity_id ,NVL(asg.person_referred_by_id,-1) referred_by_pe<br>rson_id ,NVL(asg.supervisor_id,-1) supervisor_id ,NVL(asg.vacancy_id,-<br>1) vacancy_id ,asg.vacancy_id fk_vacancy_id ,NVL(asg.vendor_id,-1) ven<br>dor_id FROM per_applications apl ,per_all_assignments_f asg WHERE asg.<br>application_id = apl.application_id AND asg.assignment_type = 'A' AND <br>apl.date_received <= trunc(sysdate) AND asg.effective_start_date = (SE<br>LECT max(effective_start_date) FROM per_all_assignments_f asg2 WHERE a<br>sg2.assignment_id = asg.assignment_id AND asg2.assignment_type = 'A') <br>WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_MB_GRADE_RATE_V id = HRI_MB_GRADE_RATE_V>HRI_MB_GRADE_RATE_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ppb.grade_annualization_factor * to_number(grl.maximum) annuali<br>zed_grade_max , ppb.grade_annualization_factor * to_number(grl.mid_val<br>ue) annualized_grade_mid , ppb.grade_annualization_factor * to_number(<br>grl.minimum) annualized_grade_min , grl.maximum grade_max , grl.mid_va<br>lue grade_mid , grl.minimum grade_min , grl.value grade_rate_value , p<br>pb.grade_annualization_factor grade_annualization_factor , ppb.pay_ann<br>ualization_factor salary_annualization_factor , GREATEST(asg.effective<br>_start_date ,grl.effective_start_date) effective_start_date , LEAST(as<br>g.effective_end_date ,grl.effective_end_date) effective_end_date , asg<br>.assignment_id assignment_id , asg.person_id person_id , asg.business_<br>group_id business_group_id , asg.organization_id organization_id , asg<br>.location_id location_id , asg.job_id job_id , asg.grade_id grade_id ,<br> asg.position_id position_id , asg.supervisor_id supervisor_person_id <br>, asg.assignment_status_type_id assignment_status_type_id , asg.pay_ba<br>sis_id salary_basis_id , NVL(asg.set_of_books_id, -1) set_of_books_id <br>, asg.period_of_service_id period_of_service_id , asg.employment_categ<br>ory employment_category_code , asg.primary_flag primary_flag_code , gr<br>l.grade_rule_id grade_rule_id , grl.rate_id rate_id , ppb.pay_basis_id<br> pay_basis_id , NVL(pet.input_currency_code, 'NA_EDW') currency_code ,<br> NVL(pet.output_currency_code, 'NA_EDW') output_currency_code , GREATE<br>ST(asg.last_update_date ,grl.last_update_date ) last_change_date , asg<br>.last_update_date asg_last_update_date , grl.last_update_date grl_last<br>_update_date FROM per_all_assignments_f asg , per_periods_of_service p<br>ps , pay_grade_rules_f grl , pay_rates rat , per_pay_bases ppb , pay_i<br>nput_values_f piv , pay_element_types_f pet WHERE grl.rate_type = 'G' <br>AND asg.assignment_type = 'E' AND asg.period_of_service_id = pps.perio<br>d_of_service_id AND asg.pay_basis_id = ppb.pay_basis_id AND asg.grade_<br>id = grl.grade_or_spinal_point_id AND grl.rate_id = rat.rate_id AND gr<br>l.rate_id = ppb.rate_id AND ppb.input_value_id = piv.input_value_id AN<br>D piv.element_type_id = pet.element_type_id AND (pps.actual_terminatio<br>n_date IS NULL OR pps.actual_termination_date >= GREATEST(grl.effectiv<br>e_start_date ,asg.effective_start_date) ) AND grl.effective_start_date<br> BETWEEN piv.effective_start_date AND piv.effective_end_date AND grl.e<br>ffective_start_date BETWEEN pet.effective_start_date AND pet.effective<br>_end_date AND ( (asg.effective_start_date BETWEEN grl.effective_start_<br>date AND grl.effective_end_date ) OR (grl.effective_start_date BETWEEN<br> asg.effective_start_date AND asg.effective_end_date ) ) WITH READ ONL<br>Y</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ppb.grade_annualization_factor * to_numbe<br>r(grl.maximum) annualized_grade_max , ppb.grade_annualization_factor *<br> to_number(grl.mid_value) annualized_grade_mid , ppb.grade_annualizati<br>on_factor * to_number(grl.minimum) annualized_grade_min , grl.maximum <br>grade_max , grl.mid_value grade_mid , grl.minimum grade_min , grl.valu<br>e grade_rate_value , ppb.grade_annualization_factor grade_annualizatio<br>n_factor , ppb.pay_annualization_factor salary_annualization_factor , <br>GREATEST(asg.effective_start_date ,grl.effective_start_date) effective<br>_start_date , LEAST(asg.effective_end_date ,grl.effective_end_date) ef<br>fective_end_date , asg.assignment_id assignment_id , asg.person_id per<br>son_id , asg.business_group_id business_group_id , asg.organization_id<br> organization_id , asg.location_id location_id , asg.job_id job_id , a<br>sg.grade_id grade_id , asg.position_id position_id , asg.supervisor_id<br> supervisor_person_id , asg.assignment_status_type_id assignment_statu<br>s_type_id , asg.pay_basis_id salary_basis_id , NVL(asg.set_of_books_id<br>, -1) set_of_books_id , asg.period_of_service_id period_of_service_id <br>, asg.employment_category employment_category_code , asg.primary_flag <br>primary_flag_code , grl.grade_rule_id grade_rule_id , grl.rate_id rate<br>_id , ppb.pay_basis_id pay_basis_id , NVL(pet.input_currency_code, 'NA<br>_EDW') currency_code , NVL(pet.output_currency_code, 'NA_EDW') output_<br>currency_code , NVL(grl.currency_code,'NA_EDW') grade_rule_currency_co<br>de , GREATEST(asg.last_update_date ,grl.last_update_date ) last_change<br>_date , asg.last_update_date asg_last_update_date , grl.last_update_da<br>te grl_last_update_date FROM per_all_assignments_f asg , per_periods_o<br>f_service pps , pay_grade_rules_f grl , pay_rates rat , per_pay_bases <br>ppb , pay_input_values_f piv , pay_element_types_f pet WHERE grl.rate_<br>type = 'G' AND asg.assignment_type = 'E' AND asg.period_of_service_id <br>= pps.period_of_service_id AND asg.pay_basis_id = ppb.pay_basis_id AND<br> asg.grade_id = grl.grade_or_spinal_point_id AND grl.rate_id = rat.rat<br>e_id AND grl.rate_id = ppb.rate_id AND ppb.input_value_id = piv.input_<br>value_id AND piv.element_type_id = pet.element_type_id AND (pps.actual<br>_termination_date IS NULL OR pps.actual_termination_date >= GREATEST(g<br>rl.effective_start_date ,asg.effective_start_date) ) AND grl.effective<br>_start_date BETWEEN piv.effective_start_date AND piv.effective_end_dat<br>e AND grl.effective_start_date BETWEEN pet.effective_start_date AND pe<br>t.effective_end_date AND ( (asg.effective_start_date BETWEEN grl.effec<br>tive_start_date AND grl.effective_end_date ) OR (grl.effective_start_d<br>ate BETWEEN asg.effective_start_date AND asg.effective_end_date ) ) WI<br>TH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_MB_VACANCY_V id = HRI_MB_VACANCY_V>HRI_MB_VACANCY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT TRUNC(NVL(vac.date_to,sysdate) - vac.date_from) total_days_open<br> ,vac.number_of_openings number_of_openings ,DECODE(vac.status, 'CLOSE<br>D', DECODE(SIGN(vac.date_to - TRUNC(sysdate)), 1, 0, to_number(null), <br>0, 1), 0) vacancy_closed_indicator ,vac.date_from date_from ,vac.date_<br>to date_to ,vac.budget_measurement_value budget_measurement_value ,NVL<br>(vac.vacancy_category,'NA_EDW') vacancy_category_code ,NVL(vac.budget_<br>measurement_type,'NA_EDW') budget_measurement_type_code ,NVL(vac.statu<br>s,'NA_EDW') vacancy_status_code ,NVL(vac.security_method,'') security_<br>method_code ,vac.name vacancy_name ,vac.last_update_date last_updated <br>,vac.business_group_id business_group_id ,NVL(vac.grade_id,-1) grade_i<br>d ,NVL(vac.job_id,-1) job_id ,NVL(vac.location_id,-1) location_id ,NVL<br>(vac.manager_id,-1) manager_id ,NVL(vac.organization_id,-1) organizati<br>on_id ,NVL(vac.people_group_id,-1) people_group_id ,NVL(vac.position_i<br>d,-1) position_id ,NVL(vac.recruiter_id,-1) recruiter_id ,vac.requisit<br>ion_id requisition_id ,vac.vacancy_id vacancy_id FROM per_all_vacancie<br>s vac WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT TRUNC(NVL(vac.date_to,sysdate) - vac.date<br>_from) total_days_open ,vac.number_of_openings number_of_openings ,DEC<br>ODE(vac.status, 'CLOSED', DECODE(SIGN(vac.date_to - TRUNC(sysdate)), 1<br>, 0, to_number(null), 0, 1), 0) vacancy_closed_indicator ,vac.date_fro<br>m date_from ,vac.date_to date_to ,vac.budget_measurement_value budget_<br>measurement_value ,NVL(vac.vacancy_category,'NA_EDW') vacancy_category<br>_code ,NVL(vac.budget_measurement_type,'NA_EDW') budget_measurement_ty<br>pe_code ,NVL(vac.status,'NA_EDW') vacancy_status_code ,NVL(vac.securit<br>y_method,'NA_EDW') security_method_code ,vac.name vacancy_name ,vac.la<br>st_update_date last_updated ,vac.business_group_id business_group_id ,<br>NVL(vac.grade_id,-1) grade_id ,NVL(vac.job_id,-1) job_id ,NVL(vac.loca<br>tion_id,-1) location_id ,NVL(vac.manager_id,-1) manager_id ,vac.manage<br>r_id fk_manager_id ,NVL(vac.organization_id,-1) organization_id ,vac.o<br>rganization_id fk_organization_id ,NVL(vac.people_group_id,-1) people_<br>group_id ,NVL(vac.position_id,-1) position_id ,NVL(vac.recruiter_id,-1<br>) recruiter_id ,vac.requisition_id requisition_id ,vac.vacancy_id vaca<br>ncy_id FROM per_all_vacancies vac WITH READ ONLY</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_MD_SAL_GRDRT_HX_V id = HRI_MD_SAL_GRDRT_HX_V>HRI_MD_SAL_GRDRT_HX_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT 1 row_indicator , sag.annualized_salary annualized_salary , sag<br>.salary salary , sag.salary_annualization_factor salary_annualization_<br>factor , sag.annualized_grade_max annualized_grade_max , sag.annualize<br>d_grade_mid annualized_grade_mid , sag.annualized_grade_min annualized<br>_grade_min , sag.grade_max grade_max , sag.grade_mid grade_mid , sag.g<br>rade_min grade_min , sag.grade_annualization_factor grade_annualizatio<br>n_factor , sag.above_max_indicator above_max_indicator , sag.below_max<br>_indicator below_max_indicator , sag.above_mid_indicator above_mid_ind<br>icator , sag.below_mid_indicator below_mid_indicator , sag.above_min_i<br>ndicator above_min_indicator , sag.below_min_indicator below_min_indic<br>ator , sag.min_to_mid_indicator min_to_mid_indicator , sag.mid_to_max_<br>indicator mid_to_max_indicator , sag.salary_to_min_ratio salary_to_min<br>_ratio , sag.salary_to_mid_ratio salary_to_mid_ratio , sag.salary_to_m<br>ax_ratio salary_to_max_ratio , sag.salary_to_min_ratio_pct salary_to_m<br>in_ratio_pct , sag.salary_to_mid_ratio_pct salary_to_mid_ratio_pct , s<br>ag.salary_to_max_ratio_pct salary_to_max_ratio_pct , sag.effective_sta<br>rt_date effective_start_date , sag.effective_end_date effective_end_da<br>te , sag.assignment_id assignment_id , sag.person_id person_id , sag.b<br>usiness_group_id business_group_id , sag.organization_id organization_<br>id , sag.location_id location_id , sag.job_id job_id , sag.grade_id gr<br>ade_id , sag.position_id position_id , sag.supervisor_person_id superv<br>isor_person_id , sag.pay_proposal_id pay_proposal_id , sag.currency_co<br>de currency_code , sag.output_currency_code output_currency_code , sag<br>.currency_code grade_currency_code , sag.performance_rating_code perfo<br>rmance_rating_code , sag.multiple_component_flag_code multiple_compone<br>nt_flag_code , sag.proposal_reason_code proposal_reason_code , sag.las<br>t_salary_flag_code last_salary_flag_code , sag.grade_rule_id grade_rul<br>e_id , sag.rate_id rate_id , sag.last_change_date last_change_date , s<br>ag.asg_last_update_date asg_last_update_date , sag.pro_last_update_dat<br>e pro_last_update_date , sag.grl_last_update_date grl_last_update_date<br> FROM hri_md_sal_grdrt_x_v sag WHERE DECODE(HR_SECURITY.VIEW_ALL ,'Y' <br>, 'TRUE' , HR_SECURITY.SHOW_RECORD('PER_ALL_ASSIGNMENTS_F' , sag.assig<br>nment_id , sag.person_id , sag.assignment_type_code ) ) = 'TRUE' WITH <br>READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT 1 row_indicator , sag.annualized_salary a<br>nnualized_salary , sag.salary salary , sag.salary_annualization_factor<br> salary_annualization_factor , sag.annualized_grade_max annualized_gra<br>de_max , sag.annualized_grade_mid annualized_grade_mid , sag.annualize<br>d_grade_min annualized_grade_min , sag.grade_max grade_max , sag.grade<br>_mid grade_mid , sag.grade_min grade_min , sag.grade_annualization_fac<br>tor grade_annualization_factor , sag.above_max_indicator above_max_ind<br>icator , sag.below_max_indicator below_max_indicator , sag.above_mid_i<br>ndicator above_mid_indicator , sag.below_mid_indicator below_mid_indic<br>ator , sag.above_min_indicator above_min_indicator , sag.below_min_ind<br>icator below_min_indicator , sag.min_to_mid_indicator min_to_mid_indic<br>ator , sag.mid_to_max_indicator mid_to_max_indicator , sag.salary_to_m<br>in_ratio salary_to_min_ratio , sag.salary_to_mid_ratio salary_to_mid_r<br>atio , sag.salary_to_max_ratio salary_to_max_ratio , sag.salary_to_min<br>_ratio_pct salary_to_min_ratio_pct , sag.salary_to_mid_ratio_pct salar<br>y_to_mid_ratio_pct , sag.salary_to_max_ratio_pct salary_to_max_ratio_p<br>ct , sag.effective_start_date effective_start_date , sag.effective_end<br>_date effective_end_date , sag.assignment_id assignment_id , sag.perso<br>n_id person_id , sag.business_group_id business_group_id , sag.organiz<br>ation_id organization_id , sag.location_id location_id , sag.job_id jo<br>b_id , sag.grade_id grade_id , sag.position_id position_id , sag.super<br>visor_person_id supervisor_person_id , sag.pay_proposal_id pay_proposa<br>l_id , sag.currency_code currency_code , sag.output_currency_code outp<br>ut_currency_code , sag.currency_code grade_currency_code , sag.perform<br>ance_rating_code performance_rating_code , sag.multiple_component_flag<br>_code multiple_component_flag_code , sag.proposal_reason_code proposal<br>_reason_code , sag.last_salary_flag_code last_salary_flag_code , sag.g<br>rade_rule_id grade_rule_id , sag.rate_id rate_id , sag.last_change_dat<br>e last_change_date , sag.asg_last_update_date asg_last_update_date , s<br>ag.pro_last_update_date pro_last_update_date , sag.grl_last_update_dat<br>e grl_last_update_date FROM hri_md_sal_grdrt_x_v sag WHERE DECODE(HR_S<br>ECURITY.VIEW_ALL ,'Y' , 'TRUE' , HR_SECURITY.SHOW_RECORD('PER_ALL_ASSI<br>GNMENTS_F' , sag.assignment_id , sag.person_id , sag.assignment_type_c<br>ode ) ) = 'TRUE'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = HRI_MD_SAL_GRDRT_X_V id = HRI_MD_SAL_GRDRT_X_V>HRI_MD_SAL_GRDRT_X_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT row_indicator , annualized_salary , grdrt_converted_annual_sal <br>, salary , salary_annualization_factor , annualized_grade_max , annual<br>ized_grade_mid , annualized_grade_min , ((grdrt_converted_annual_sal/A<br>.annualized_grade_mid)*100) grade_salary_comparatio , grade_max , grad<br>e_mid , grade_min , grade_annualization_factor , DECODE(SIGN(A.annuali<br>zed_grade_max - grdrt_converted_annual_sal) , -1, 1 , 0) above_max_ind<br>icator , DECODE(SIGN(A.annualized_grade_max - grdrt_converted_annual_s<br>al) , 1, 1 , 0) below_max_indicator , DECODE(SIGN(A.annualized_grade_m<br>id - grdrt_converted_annual_sal) , -1, 1 , 0) above_mid_indicator , DE<br>CODE(SIGN(A.annualized_grade_mid - grdrt_converted_annual_sal) , 1, 1 <br>, 0) below_mid_indicator , DECODE(SIGN(A.annualized_grade_min - grdrt_<br>converted_annual_sal) , -1, 1 , 0) above_min_indicator , DECODE(SIGN(A<br>.annualized_grade_min - grdrt_converted_annual_sal) , 1, 1 , 0) below_<br>min_indicator , DECODE( (DECODE(DECODE(SIGN(grdrt_converted_annual_sal<br> - annualized_grade_min), 1, 0, -1, 1), 0,'OVER_MIN_VALUE' , 0)) , 'OV<br>ER_MIN_VALUE', DECODE(SIGN(grdrt_converted_annual_sal - annualized_gra<br>de_mid), 1, 0, -1, 1, 0,1) ,1,1, 0) min_to_mid_indicator , DECODE( (DE<br>CODE(DECODE(SIGN(grdrt_converted_annual_sal - annualized_grade_mid), 1<br>, 0, -1, 1), 0,'OVER_MID_VALUE' , 0)) , 'OVER_MID_VALUE', DECODE(SIGN(<br>grdrt_converted_annual_sal - annualized_grade_max), 1, 0, -1, 1,0,1) ,<br>1,1, 0) mid_to_max_indicator , DECODE(A.annualized_grade_min, NULL, 0,<br> 0, 0, (grdrt_converted_annual_sal/A.annualized_grade_min) ) salary_to<br>_min_ratio , DECODE(A.annualized_grade_mid, NULL, 0, 0, 0, (grdrt_conv<br>erted_annual_sal/A.annualized_grade_mid)) salary_to_mid_ratio , DECODE<br>(A.annualized_grade_max, NULL, 0, 0, 0, (grdrt_converted_annual_sal/A.<br>annualized_grade_max)) salary_to_max_ratio , DECODE(A.annualized_grade<br>_min, NULL, 0, 0, 0, (((grdrt_converted_annual_sal/A.annualized_grade_<br>min)-1)*100)) salary_to_min_ratio_pct , DECODE(A.annualized_grade_mid,<br> NULL, 0, 0, 0, (((grdrt_converted_annual_sal/A.annualized_grade_mid)-<br>1)*100)) salary_to_mid_ratio_pct , DECODE(A.annualized_grade_max, NULL<br>, 0, 0, 0, (((grdrt_converted_annual_sal/A.annualized_grade_max)-1)*10<br>0)) salary_to_max_ratio_pct /* Dates */ , effective_start_date , effec<br>tive_end_date /* Asg Ids */ , assignment_id , person_id , business_gro<br>up_id , organization_id /* Other Asg ids */ , location_id , job_id , g<br>rade_id , position_id , supervisor_person_id , pay_proposal_id , assig<br>nment_type_code , currency_code , output_currency_code , grade_currenc<br>y_code , grdrate_output_currency_code , performance_rating_code , mult<br>iple_component_flag_code , proposal_reason_code , last_salary_flag_cod<br>e /* Grade Rate Metric */ , grade_rule_id , rate_id /* Data Currency*/<br> , last_change_date , asg_last_update_date , pro_last_update_date , gr<br>l_last_update_date FROM (SELECT /* Metrics */ 1 row_indicator , sal.an<br>nualized_salary annualized_salary /* convert the annualized salary amo<br>unt to be in the same currency of the grade rate currency, if the two <br>use different currencies */ , decode(sal.currency_code, grt.output_cur<br>rency_code, sal.annualized_salary , hri_bpl_currency.convert_currency_<br>amount ( sal.currency_code, grt.output_currency_code, SYSDATE, sal.ann<br>ualized_salary, hr_currency_pkg.get_rate_type( sal.business_group_id ,<br> sal.effective_start_date , 'R') ) ) grdrt_converted_annual_sal /* use<br> the grdrt_converted_annual_sal in the calculations */ , sal.salary sa<br>lary , sal.annualization_factor salary_annualization_factor , grt.annu<br>alized_grade_max annualized_grade_max , grt.annualized_grade_mid annua<br>lized_grade_mid , grt.annualized_grade_min annualized_grade_min , grt.<br>grade_max grade_max , grt.grade_mid grade_mid , grt.grade_min grade_mi<br>n , grt.grade_annualization_factor grade_annualization_factor /* Dates<br> */ , sal.effective_start_date effective_start_date , sal.effective_en<br>d_date effective_end_date /* Asg Ids */ , sal.assignment_id assignment<br>_id , sal.person_id person_id , sal.business_group_id business_group_i<br>d , sal.organization_id organization_id /* Other Asg ids */ , sal.loca<br>tion_id location_id , sal.job_id job_id , sal.grade_id grade_id , sal.<br>position_id position_id , sal.supervisor_person_id supervisor_person_i<br>d , sal.pay_proposal_id pay_proposal_id , sal.assignment_type_code ass<br>ignment_type_code , sal.currency_code currency_code , sal.output_curre<br>ncy_code output_currency_code , grt.currency_code grade_currency_code <br>, grt.output_currency_code grdrate_output_currency_code , sal.perf_rat<br>ing_code performance_rating_code , sal.multiple_component_flag_code mu<br>ltiple_component_flag_code , sal.proposal_reason_code proposal_reason_<br>code , sal.last_salary_flag_code last_salary_flag_code /* Grade Rate M<br>etric */ , grt.grade_rule_id grade_rule_id , grt.rate_id rate_id /* Da<br>ta Currency*/ , GREATEST(sal.asg_last_update_date , sal.pro_last_updat<br>e_date , grt.grl_last_update_date) last_change_date , sal.asg_last_upd<br>ate_date asg_last_update_date , sal.pro_last_update_date pro_last_upda<br>te_date , grt.grl_last_update_date grl_last_update_date FROM hri_mb_sa<br>lary_v sal , hri_mb_grade_rate_v grt WHERE trunc(sysdate) between sal.<br>effective_start_date and sal.effective_end_date and sal.assignment_id <br>= grt.assignment_id and trunc(sysdate) between grt.effective_start_dat<br>e and grt.effective_end_date and sal.salary_basis_id = grt.pay_basis_i<br>d ) A WITH READ ONLY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT row_indicator , annualized_salary , grdrt<br>_converted_annual_sal , salary , salary_annualization_factor , annuali<br>zed_grade_max , annualized_grade_mid , annualized_grade_min , ((grdrt_<br>converted_annual_sal/A.annualized_grade_mid)*100) grade_salary_compara<br>tio , grade_max , grade_mid , grade_min , grade_annualization_factor ,<br> DECODE(SIGN(A.annualized_grade_max - grdrt_converted_annual_sal) , -1<br>, 1 , 0) above_max_indicator , DECODE(SIGN(A.annualized_grade_max - gr<br>drt_converted_annual_sal) , 1, 1 , 0) below_max_indicator , DECODE(SIG<br>N(A.annualized_grade_mid - grdrt_converted_annual_sal) , -1, 1 , 0) ab<br>ove_mid_indicator , DECODE(SIGN(A.annualized_grade_mid - grdrt_convert<br>ed_annual_sal) , 1, 1 , 0) below_mid_indicator , DECODE(SIGN(A.annuali<br>zed_grade_min - grdrt_converted_annual_sal) , -1, 1 , 0) above_min_ind<br>icator , DECODE(SIGN(A.annualized_grade_min - grdrt_converted_annual_s<br>al) , 1, 1 , 0) below_min_indicator , DECODE( (DECODE(DECODE(SIGN(grdr<br>t_converted_annual_sal - annualized_grade_min), 1, 0, -1, 1), 0,'OVER_<br>MIN_VALUE' , 0)) , 'OVER_MIN_VALUE', DECODE(SIGN(grdrt_converted_annua<br>l_sal - annualized_grade_mid), 1, 0, -1, 1, 0,1) ,1,1, 0) min_to_mid_i<br>ndicator , DECODE( (DECODE(DECODE(SIGN(grdrt_converted_annual_sal - an<br>nualized_grade_mid), 1, 0, -1, 1), 0,'OVER_MID_VALUE' , 0)) , 'OVER_MI<br>D_VALUE', DECODE(SIGN(grdrt_converted_annual_sal - annualized_grade_ma<br>x), 1, 0, -1, 1,0,1) ,1,1, 0) mid_to_max_indicator , DECODE(A.annualiz<br>ed_grade_min, NULL, 0, 0, 0, (grdrt_converted_annual_sal/A.annualized_<br>grade_min) ) salary_to_min_ratio , DECODE(A.annualized_grade_mid, NULL<br>, 0, 0, 0, (grdrt_converted_annual_sal/A.annualized_grade_mid)) salary<br>_to_mid_ratio , DECODE(A.annualized_grade_max, NULL, 0, 0, 0, (grdrt_c<br>onverted_annual_sal/A.annualized_grade_max)) salary_to_max_ratio , DEC<br>ODE(A.annualized_grade_min, NULL, 0, 0, 0, (((grdrt_converted_annual_s<br>al/A.annualized_grade_min)-1)*100)) salary_to_min_ratio_pct , DECODE(A<br>.annualized_grade_mid, NULL, 0, 0, 0, (((grdrt_converted_annual_sal/A.<br>annualized_grade_mid)-1)*100)) salary_to_mid_ratio_pct , DECODE(A.annu<br>alized_grade_max, NULL, 0, 0, 0, (((grdrt_converted_annual_sal/A.annua<br>lized_grade_max)-1)*100)) salary_to_max_ratio_pct , effective_start_da<br>te , effective_end_date , assignment_id , person_id , business_group_i<br>d , organization_id , location_id , job_id , grade_id , position_id , <br>supervisor_person_id , pay_proposal_id , assignment_type_code , curren<br>cy_code , output_currency_code , grade_currency_code , grdrate_output_<br>currency_code , grade_rule_currency_code , performance_rating_code , m<br>ultiple_component_flag_code , proposal_reason_code , last_salary_flag_<br>code , grade_rule_id , rate_id , last_change_date , asg_last_update_da<br>te , pro_last_update_date , grl_last_update_date FROM (SELECT 1 row_in<br>dicator , sal.annualized_salary annualized_salary , decode(sal.currenc<br>y_code, DECODE(grt.grade_rule_currency_code, 'NA_EDW', grt.output_curr<br>ency_code, grt.grade_rule_currency_code) , sal.annualized_salary , hri<br>_bpl_currency.convert_currency_amount ( sal.currency_code, DECODE(grt.<br>grade_rule_currency_code, 'NA_EDW', grt.output_currency_code, grt.grad<br>e_rule_currency_code), SYSDATE, sal.annualized_salary, hr_currency_pkg<br>.get_rate_type( sal.business_group_id , sal.effective_start_date , 'R'<br>) ) ) grdrt_converted_annual_sal , sal.salary salary , sal.annualizati<br>on_factor salary_annualization_factor , grt.annualized_grade_max annua<br>lized_grade_max , grt.annualized_grade_mid annualized_grade_mid , grt.<br>annualized_grade_min annualized_grade_min , grt.grade_max grade_max , <br>grt.grade_mid grade_mid , grt.grade_min grade_min , grt.grade_annualiz<br>ation_factor grade_annualization_factor , sal.effective_start_date eff<br>ective_start_date , sal.effective_end_date effective_end_date , sal.as<br>signment_id assignment_id , sal.person_id person_id , sal.business_gro<br>up_id business_group_id , sal.organization_id organization_id , sal.lo<br>cation_id location_id , sal.job_id job_id , sal.grade_id grade_id , sa<br>l.position_id position_id , sal.supervisor_person_id supervisor_person<br>_id , sal.pay_proposal_id pay_proposal_id , sal.assignment_type_code a<br>ssignment_type_code , sal.currency_code currency_code , sal.output_cur<br>rency_code output_currency_code , grt.currency_code grade_currency_cod<br>e , grt.output_currency_code grdrate_output_currency_code , grt.grade_<br>rule_currency_code grade_rule_currency_code , sal.perf_rating_code per<br>formance_rating_code , sal.multiple_component_flag_code multiple_compo<br>nent_flag_code , sal.proposal_reason_code proposal_reason_code , sal.l<br>ast_salary_flag_code last_salary_flag_code , grt.grade_rule_id grade_r<br>ule_id , grt.rate_id rate_id , GREATEST(sal.asg_last_update_date , sal<br>.pro_last_update_date , grt.grl_last_update_date) last_change_date , s<br>al.asg_last_update_date asg_last_update_date , sal.pro_last_update_dat<br>e pro_last_update_date , grt.grl_last_update_date grl_last_update_date<br> FROM hri_mb_salary_v sal , hri_mb_grade_rate_v grt WHERE trunc(sysdat<br>e) between sal.effective_start_date and sal.effective_end_date and sal<br>.assignment_id = grt.assignment_id and trunc(sysdate) between grt.effe<br>ctive_start_date and grt.effective_end_date and sal.salary_basis_id = <br>grt.pay_basis_id ) A</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
