<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ICX (Self-Service Web Applications->Oracle iProcurement) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'38' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'17' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'16' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'75' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'28' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'51' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('38' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ATTRIBUTES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>col</strong>-BATCH_JOB_NUM<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:22 => <font color="#FF0000">21</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:23 => <font color="#FF0000">22</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:24 => <font color="#FF0000">23</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:26 => <font color="#FF0000">24</font><br><strong>col</strong>-REBUILD_FLAG:<strong>column_id</strong>:21 => <font color="#FF0000">20</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ATTRIBUTE_VALUES_TLP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-LONG_DESCRIPTION:<strong>char_length</strong>:2000 => <font color="#FF0000">4000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_BATCH_JOBS_ALL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_BROWSE_TREES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_LOGIN_ID<br><strong>col</strong>-REQUEST_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CATEGORIES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PROGRAM_LOGIN_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_TL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONVERTER_DETAILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_DELETED_SQES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ENDECA_ITEM_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_FAV_LIST_HEADERS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_FAV_LIST_LINES_TLP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_HDRS_TLP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-DOCUMENT_NUMBER:<strong>char_length</strong>:20 => <font color="#FF0000">50</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PARSE_ERRORS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PCH_ITEM_ATTRS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PCH_ITEM_ATTRS_TLP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PUNCHOUT_ITEMS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PUNCHOUT_ZONE_DETAILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_UPGRADE_JOBS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-AUDSID:<strong>column_id</strong>:22 => <font color="#FF0000">5</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:15 => <font color="#FF0000">16</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:16 => <font color="#FF0000">17</font><br><strong>col</strong>-INTERNAL_REQUEST_ID:<strong>column_id</strong>:21 => <font color="#FF0000">19</font><br><strong>col</strong>-JOB_TYPE:<strong>char_length</strong>:15 => <font color="#FF0000">20</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:13 => <font color="#FF0000">14</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:14 => <font color="#FF0000">15</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:12 => <font color="#FF0000">13</font><br><strong>col</strong>-PREUPG_BPA_COMPLETE_DATE:<strong>column_id</strong>:8 => <font color="#FF0000">9</font><br><strong>col</strong>-PREUPG_COMPLETE_DATE:<strong>column_id</strong>:5 => <font color="#FF0000">6</font><br><strong>col</strong>-PREUPG_MI_COMPLETE_DATE:<strong>column_id</strong>:11 => <font color="#FF0000">12</font><br><strong>col</strong>-PREUPG_PDOI_COMPLETE_DATE:<strong>column_id</strong>:7 => <font color="#FF0000">8</font><br><strong>col</strong>-PREUPG_PDOI_UPDATE_DATE:<strong>column_id</strong>:6 => <font color="#FF0000">7</font><br><strong>col</strong>-PREUPG_QUOTE_COMPLETE_DATE:<strong>column_id</strong>:9 => <font color="#FF0000">10</font><br><strong>col</strong>-PREUPG_REQTMPLT_COMPLETE_DATE:<strong>column_id</strong>:10 => <font color="#FF0000">11</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID:<strong>column_id</strong>:18 => <font color="#FF0000">20</font><br><strong>col</strong>-PROGRAM_ID:<strong>column_id</strong>:19 => <font color="#FF0000">21</font><br><strong>col</strong>-PROGRAM_LOGIN_ID:<strong>column_id</strong>:20 => <font color="#FF0000">22</font><br><strong>col</strong>-REQUEST_ID:<strong>column_id</strong>:17 => <font color="#FF0000">18</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_UPG_AUTOSOURCE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-INTERNAL_REQUEST_ID:<strong>column_id</strong>:15 => <font color="#FF0000">13</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID:<strong>column_id</strong>:13 => <font color="#FF0000">14</font><br><strong>col</strong>-PROGRAM_ID:<strong>column_id</strong>:14 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_UPG_EXCEP_FILES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-LANGUAGE:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SCHEMA_VERSIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_LOGIN_ID<br><strong>col</strong>-REQUEST_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SECURE_CONTENTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_B</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_TL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORE_CONTENTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ZONE_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ZONE_SECURE_ATTRIBUTES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOM_MENU_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-NEW_WINDOW<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ENABLED_PLSQL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_FAILED_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_LOGIN_ID<br><strong>col</strong>-REQUEST_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_FAILED_LINE_MESSAGES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_LOGIN_ID<br><strong>col</strong>-REQUEST_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_REVISIONS_TEMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-LINE_NUM_DISPLAY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_QUESTION_FUNCTIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FUNCTION_ID<br><strong>col</strong>-QUESTION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_FAVORITE_LIST_HEADERS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PRIMARY_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_FAVORITE_LIST_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-DUPLICATE_IN_R12<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>col</strong>-RFQ_REQUIRED_FLAG:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_NONCAT_TEMPLATES_ALL_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CONTRACT_TYPE<br><strong>col</strong>-COST_CONSTRAINT<br><strong>col</strong>-NEW_RESPONSIBILITIES_FLAG<br><strong>col</strong>-RFQ_REQUIRED_FLAG<br><strong>col</strong>-RFQ_REQ_EDITABLE_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_NONCAT_TEMPLATES_ALL_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-IMAGE<br><strong>col</strong>-KEYWORDS<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: ('8' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_CAT_ITEMSCTXDESC_HDRS$K</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_CAT_ITEMSCTXDESC_HDRS$N</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_CAT_ITEMS_CTX_DESC$K</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_CAT_ITEMS_CTX_DESC$N</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_POR_ITEMS_CTX_US$K</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_POR_ITEMS_CTX_US$N</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_QUES_CTX$K</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$ICX_QUES_CTX$N</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_CTX_GT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '6' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 11iMBL, all underlying tables & columns are present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMSCTXDESC_HDRS</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_ITEMS_CTX_HDRS_TLP<br><font style="color: black; font-weight: bold;">col:</font>CTX_DESC<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_HDRS_TLP_N4</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_ITEMS_CTX_HDRS_TLP<br><font style="color: black; font-weight: bold;">col:</font>REQ_TEMPLATE_NAME,ORG_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_HDRS_TLP_N5</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_ITEMS_CTX_HDRS_TLP<br><font style="color: black; font-weight: bold;">col:</font>IP_CATEGORY_ID,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_HDRS_TLP_PK</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_ITEMS_CTX_HDRS_TLP<br><font style="color: black; font-weight: bold;">col:</font>PO_LINE_ID,INVENTORY_ITEM_ID,REQ_TEMPLATE_NAME,REQ_TEMPLATE_LINE_NUM,ORG_ID,LANGUAGE<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_FAILED_LINES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_POR_FAILED_LINES<br><font style="color: black; font-weight: bold;">col:</font>JOB_NUMBER,LINE_NUMBER,DESCRIPTOR_KEY<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LIST_LINES_N8</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_POR_PRICE_LIST_LINES<br><font style="color: black; font-weight: bold;">col:</font>EFFECTIVE_ENDDATE,BUYER_APPROVAL_STATUS<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '17' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 11iMBL)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_CONTENT_ZONES_B<br><font style="color: black; font-weight: bold;">col:</font>ZONE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_CONTENT_ZONES_TL<br><font style="color: black; font-weight: bold;">col:</font>LANGUAGE,ZONE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_FAV_LIST_HEADERS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_FAV_LIST_HEADERS<br><font style="color: black; font-weight: bold;">col:</font>EMPLOYEE_ID,FAVORITE_LIST_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_FAV_LIST_LINES_TLP_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_FAV_LIST_LINES_TLP<br><font style="color: black; font-weight: bold;">col:</font>FAVORITE_LIST_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_FAV_LIST_LINES_TLP_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_FAV_LIST_LINES_TLP<br><font style="color: black; font-weight: bold;">col:</font>FAVORITE_LIST_LINE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PCH_ITEM_ATTRS_TLP_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_PCH_ITEM_ATTRS_TLP<br><font style="color: black; font-weight: bold;">col:</font>PUNCHOUT_ITEM_ID,LANGUAGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PCH_ITEM_ATTRS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_PCH_ITEM_ATTRS<br><font style="color: black; font-weight: bold;">col:</font>PUNCHOUT_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_CTX_GT_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_POPULATE_CTX_GT<br><font style="color: black; font-weight: bold;">col:</font>PROCESSED_FLAG<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PUNCHOUT_ITEMS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_PUNCHOUT_ITEMS<br><font style="color: black; font-weight: bold;">col:</font>LAST_UPDATE_DATE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PUNCHOUT_ITEMS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_PUNCHOUT_ITEMS<br><font style="color: black; font-weight: bold;">col:</font>PUNCHOUT_ITEM_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PUNCHOUT_ZONE_DTLS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_PUNCHOUT_ZONE_DETAILS<br><font style="color: black; font-weight: bold;">col:</font>ZONE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SECURE_CONTENTS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_SECURE_CONTENTS<br><font style="color: black; font-weight: bold;">col:</font>CONTENT_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_B_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_SHOP_STORES_B<br><font style="color: black; font-weight: bold;">col:</font>STORE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_TL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_SHOP_STORES_TL<br><font style="color: black; font-weight: bold;">col:</font>LANGUAGE,STORE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORE_CONTENTS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_STORE_CONTENTS<br><font style="color: black; font-weight: bold;">col:</font>STORE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ZONE_SECURE_ATTRIB_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_CAT_ZONE_SECURE_ATTRIBUTES<br><font style="color: black; font-weight: bold;">col:</font>ZONE_ID,SECURING_ATTRIBUTE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ENABLED_PLSQL_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-ICX_ENABLED_PLSQL<br><font style="color: black; font-weight: bold;">col:</font>PLSQL_TYPE,PLSQL_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '16' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 11iMBL and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_DESC</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORE_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PORTLET_CUSTOMIZATIONS_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_CATEGORY_ITEMS_N2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_CATEGORY_ITEMS_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_FAILED_LINES_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_ITEMS_CTX_US</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_ITEMS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_ITEMS_U2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LISTS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LISTS_U1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LIST_LINES_N4</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LIST_LINES_N5</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_QUES_CTX</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_FAVORITE_LIST_HEADERS_U2</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POS_ASN_SEARCH_RESULT_N1</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('75' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_AGREEMENT_ATTRS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CATEGORIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=ICX_displayview.html#ICX_CAT_CATEGORIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_VL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ENDECA_ITEMS_INCR_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ENDECA_ITEMS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_LATEST_BATCH_JOBS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_PURCHASING_CAT_MAP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=ICX_displayview.html#ICX_CAT_PURCHASING_CAT_MAP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOPPING_CAT_MAP_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_VL</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORE_CONTENTS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RCV_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>text</strong>:Click <a href=ICX_displayview.html#ICX_RCV_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_ADJUSTMENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_CASH_RECEIPTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_PAYMENT_SCHEDULES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_PAYMENT_SCHED_CM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_PAYMENT_SCHED_INV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_AR_RECEIVABLE_APPL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CONTACT_SITES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_CUSTOMER_30DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_CUSTOMER_7DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_CUSTOMER_90DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_ITEM_30DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_ITEM_7DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_ITEM_90DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_MARGIN_BUILD_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_MARGIN_DETAIL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_MARGIN_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_SALES_REP_30DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_SALES_REP_7DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_SALES_REP_90DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_TERRITORY_30DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_TERRITORY_7DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CST_TERRITORY_90DAY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_ACCOUNT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_CONTACT_LOV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_ORG_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_SAV_DEFAULTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_SITE_LOV_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_DEMAND_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_DEMAND_ORDERS_SUM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_DEMAND_TRX_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_EDM_CUSTOMER_PROJ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_EDM_CUSTOMER_TASK_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_EDM_SALES_ORDER_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ENG_WEB_SCHEDULE_SO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_MRP_FORECAST_ITEMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_MTL_DEMAND_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_CREDIT_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_HISTORY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_INVOICE_SUM_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_RELATIONSHIPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_RELATION_TYPE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PANEL_SO_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_SES_REQS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_EXPECTED_RECEIPTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_INVOICE_SUP_ORDERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_LINES_ARCHIVE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_LINES_INQ_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_RFQ_LINE_LOC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_VENDORS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_VENDOR_SITES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RA_ADDRESSES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RA_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RA_CUSTOMERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RA_CUSTOMER_TRX_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_RELATIONSHIPS_COUNT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_BILL_TO_ADDRESSES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_LINES_VIEW_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_LINES_VIEW_RETURNS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_PICKING_HDRS_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_RMA_MTL_INT_DETAIL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SO_SHIP_TO_ADDRESSES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_TAX_LINES_CREDIT_CHECK_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('28' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ATTRIBUTES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONVERTER_DETAILS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_ITEMS_CTX_REQUESTID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>max_value</strong>:2147483647 => <font color="#FF0000">999999999999999999999999999</font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SQE_NAME_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PCH_CAT_ATTR_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PCH_CAT_ATTR_TLP_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_BATCH_JOBS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_CATALOG_ATTACHMENTS_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_CATEGORYID</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_DESCRIPTORID</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_ITEM_SOURCES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_BREAK_ID_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LISTS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_PRICE_LIST_LINES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_REALMS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_REALM_COMPONENTS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_THIRD_PARTY_LOGID</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_TITLE_ADMIN_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PO_HISTORY_DETAILS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PUNCHOUT_CAT_ITEM_SEQ</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_TRANSACTIONS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>max_value</strong>:2147483647 => <font color="#FF0000">9999999</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POM_CATALOG_WF_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_CANCEL_NOTIF_ITEMKEY_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_FAV_CHARGE_AC_S1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_TEMPLATES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">POR_TEMPLATE_ATTRIBUTES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CONTEXT_RES_TEMP_T1_ICX</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>tab</strong>-ICX_CONTEXT_RESULTS_TEMP<font style="color: black; font-weight: bold;">:col:</font>DATESTAMP<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('51' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-ENCODE_URL<br><strong>func</strong>-DECODE_URL</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_AUTO_BULKLOAD_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CATEGORIES_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CNTNT_SCRTY_UPG_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_CONTENT_ZONES_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_ASL_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_BPA_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_CATG_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_CATG_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_CTXSTRING_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-REPOPULATECATEGORYATTRIBUTES<br><strong>proc</strong>-REPOPULATEBASEATTRIBUTES<br><strong>proc</strong>-HANDLESEARCHABLEFLAGCHANGE<br><strong>proc</strong>-HANDLECATEGORYRENAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_ITEM_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_ITEM_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-REBUILDIPINTERMEDIAINDEX<br><strong>proc</strong>-PURGEINVALIDITEMS<br><strong>proc</strong>-PURGEINVALIDBLANKETLINES<br><strong>proc</strong>-POPULATEVENDORNAMECHANGES<br><strong>proc</strong>-POPULATEVENDORMERGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_MI_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_MI_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-POPULATEITEMDELETE<br><strong>proc</strong>-POPULATEITEMCHANGE<br><strong>proc</strong>-POPULATEITEMCATGDELETE<br><strong>proc</strong>-POPULATEITEMCATGCHANGE<br><strong>proc</strong>-POPULATECATEGORYITEMS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-UPGRADER12MISCHILDPROCESS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_PODOCS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPGRADER12PODOCS<br><strong>proc</strong>-POPULATEONLINEQUOTES<br><strong>proc</strong>-POPULATEONLINEORGASSGNMNTS<br><strong>proc</strong>-POPULATEONLINEBLANKETS<br><strong>proc</strong>-POPULATEBPAANDQUOTES<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-UPGRADER12QUOTESCHILDPROCESS<br><strong>proc</strong>-UPGRADER12QUOTES<br><strong>proc</strong>-UPGRADER12BLNKTSCHILDPROCESS<br><strong>proc</strong>-UPGRADER12BLANKETS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_QUOTE_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_REQTMPL_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_POPULATE_REQTMPL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-POPULATEONLINEREQTEMPLATES<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-UPGRADER12RTSCHILDPROCESS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-UPGRADER12REQTEMPLATES<font style="color: black; font-weight: bold;">:arg:</font>P_WHO_COLUMNS_REC:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPGRADER12REQTEMPLATES<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_SIZE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-UPGRADER12REQTEMPLATES<font style="color: black; font-weight: bold;">:arg:</font>P_END_ROWID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPGRADER12REQTEMPLATES<font style="color: black; font-weight: bold;">:arg:</font>P_START_ROWID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_DATA_EXCEP_RPT_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>func</strong>-GET_TOKEN_VALUE<br><strong>func</strong>-GET_SUPPLIER_SITE_CODE<br><strong>func</strong>-GET_SUPPLIER<br><strong>func</strong>-GET_LANGUAGE<br><strong>func</strong>-GET_IP_CATEGORY_ID<br><strong>func</strong>-GET_INTERFACE_HEADER_ID<br><strong>func</strong>-GET_CURRENCY_CODE<br><strong>func</strong>-GET_CATEGORY_KEY<br><strong>func</strong>-GET_BUYER<br><strong>func</strong>-COLLECT_TOKENS<br><strong>func</strong>-COLLECT_ERROR_MSGS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>proc</strong>-POPULATE_CATALOG_FILES<font style="color: black; font-weight: bold;">:arg:</font>P_DOWNLOAD_FILE_TYPE_TBL:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-POPULATE_CATALOG_FILES<font style="color: black; font-weight: bold;">:arg:</font>P_ALL_LANGUAGE_TBL:<font color="#FF0000">Removed in 12.2.3</font><br><strong>proc</strong>-REPLACE_CLOB<font style="color: black; font-weight: bold;">:arg:</font>P_REPLACE_WITH:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">CLOB</font><br><br><strong>func</strong>-GET_XML<font style="color: black; font-weight: bold;">:arg:</font>P_BIND_PARAMS:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_UPGRADE_GRP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPDATER12UPGRADEJOB<br><strong>proc</strong>-CREATER12UPGRADEJOB<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_R12_UPGRADE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPGRADEDEFAULTSORTPROFILES<br><strong>proc</strong>-RUNR12UPGRADE<br><strong>proc</strong>-CALLICXFINALSTEPS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-RUNPREUPGRADE<br><strong>proc</strong>-RUNDATAEXCEPTIONSREPORT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SCHEMA_UPLOAD_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SHOP_STORES_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_SQE_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORE_ASSIGNMENT_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_ASSIGNED_STORE_ID</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>func</strong>-GET_STORE_OU_ASSIGNMENT</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>func</strong>-GET_STORE_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_LANGUAGE:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-GET_STORE_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ITEMSOURCEID:<font color="#FF0000">Removed in 12.2.3</font><br><strong>func</strong>-GET_STORE_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_CONTENTID:<font color="#FF0000">Added in 12.2.3</font><br><strong>func</strong>-GET_STORE_ASSIGNMENT<font style="color: black; font-weight: bold;">:arg:</font>P_CONTENTTYPE:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_UTIL_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-LOGPOSESSIONGTDATA<br><strong>proc</strong>-LOGMTLITEMBULKLOADRECSDATA<br><br><strong>func</strong>-IS_REQ_TEMPLATE_LINE_VALID<br><strong>func</strong>-IS_QUOTATION_VALID<br><strong>func</strong>-IS_ITEM_VALID_FOR_SEARCH<br><strong>func</strong>-IS_CATEGORY_VALID<br><strong>func</strong>-IS_BLANKET_VALID<br><strong>func</strong>-GET_RATE<br><strong>func</strong>-GET_MESSAGE<br><strong>func</strong>-GETR12UPGRADEJOBNUMBER<br><strong>func</strong>-CONVERT_AMOUNT<br><strong>func</strong>-CHECK_CLM_CONTEXT<br><strong>func</strong>-CHECKVALUEEXISTSINTABLE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CONTENTS_POSTUPG_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_DATATEMPLATE_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ENDECA_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ITEM_DIAG_GRP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ITEM_DIAG_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_ITEM_UPLOAD_VALIDATE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_POR_TRACK_VALIDATE_JOB_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_PUNCHOUT_CAT_UPLOAD</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICXCUNWF</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICXCUSWF</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICXSUPWF</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ASK_ORACLE</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_MAP_CATEGORIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_STORES_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<br><strong>proc</strong>-TRANSLATE_ROW<br><strong>proc</strong>-LOAD_ROW<br><strong>proc</strong>-INSERT_ROW<br><strong>proc</strong>-ADD_LANGUAGE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOM</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUSTOMER_PANEL</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CUST_CUSTOM</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_MARGIN_WEB_ANA_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_REQ_UPDATE</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SSP_LOV</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_SUPPLIER_ACCT</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_CAT_DOWNLOAD_FILES_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_OE_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">ICX_ENC_IN_TYPE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>attr</strong>-ORDER_TYPE_LOOKUP_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40<br><strong>attr</strong>-AWARD_NUM<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER<br><strong>attr</strong>-FUNDED_VALUE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER<br><strong>attr</strong>-QUANTITY_FUNDED<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER<br><strong>attr</strong>-AMOUNT_FUNDED<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER<br><strong>attr</strong>-CHANGE_IN_FUNDED_VALUE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>attr</strong>-USSGL_TRANSACTION_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40<br><strong>attr</strong>-AWARD_NUM<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11iMBL and 12.2.3 </font><br><strong>attr</strong>-DISTRIBUTION_NUM<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:20 => <font color="#FF0000">21</font><br><strong>attr</strong>-DISTRIBUTION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:19 => <font color="#FF0000">20</font><br><strong>attr</strong>-VENDOR_ID<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:18 => <font color="#FF0000">19</font><br><strong>attr</strong>-CLOSED_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40:<strong>attr_no</strong>:17 => <font color="#FF0000">18</font><br><strong>attr</strong>-CANCEL_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40:<strong>attr_no</strong>:16 => <font color="#FF0000">17</font><br><strong>attr</strong>-SOURCE_TYPE_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40:<strong>attr_no</strong>:15 => <font color="#FF0000">16</font><br><strong>attr</strong>-UNIT_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:14 => <font color="#FF0000">15</font><br><strong>attr</strong>-ITEM_ID<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:13 => <font color="#FF0000">14</font><br><strong>attr</strong>-UNIT_MEAS_LOOKUP_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_VARCHAR40:<strong>attr_no</strong>:12 => <font color="#FF0000">13</font><br><strong>attr</strong>-QUANTITY<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:11 => <font color="#FF0000">12</font><br><strong>attr</strong>-QUANTITY_DELIVERED<font style="color: black; font-weight: bold;">:attr_type:</font>ICX_TBL_NUMBER:<strong>attr_no</strong>:10 => <font color="#FF0000">11</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 11iMBL and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
