<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IEC (Advanced Outbound Telephony) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_AGENT_WORK_ASSIGNMENTS_V id = IEC_AGENT_WORK_ASSIGNMENTS_V>IEC_AGENT_WORK_ASSIGNMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT astcamp.resource_id RESOURCE_ID, camp_names.campaign_id CAMPAIG<br>N_ID, astcamp.campaign_id SCHEDULE_ID, camp_names.campaign_name CAMPAI<br>GN_NAME, NVL(availrecs.RECORD_AVAILABLE, 0) QUEUE_COUNT FROM (select a<br>mscamp.campaign_id, amscamp.campaign_name, amssched.schedule_id from A<br>MS_CAMPAIGNS_VL amscamp, AMS_CAMPAIGN_SCHEDULES_VL amssched where amss<br>ched.campaign_id = amscamp.campaign_id) camp_names, AST_RS_CAMPAIGNS a<br>stcamp, IEC_AVAILABLE_RECORDS_V availrecs WHERE astcamp.campaign_id = <br>availrecs.schedule_id(+) and camp_names.schedule_id = astcamp.campaign<br>_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT astcamp.resource_id RESOURCE_ID, camp_nam<br>es.campaign_id CAMPAIGN_ID, astcamp.schedule_id SCHEDULE_ID, camp_name<br>s.campaign_name CAMPAIGN_NAME, NVL(availrecs.RECORD_AVAILABLE, 0) QUEU<br>E_COUNT FROM (select amscamp.campaign_id, amscamp.campaign_name, amssc<br>hed.schedule_id from AMS_CAMPAIGNS_VL amscamp, AMS_CAMPAIGN_SCHEDULES_<br>VL amssched where amssched.campaign_id = amscamp.campaign_id) camp_nam<br>es, AST_RS_CAMPAIGN_SCHEDS_V astcamp, IEC_AVAILABLE_RECORDS_V availrec<br>s WHERE astcamp.schedule_id = availrecs.schedule_id(+) and camp_names.<br>schedule_id = astcamp.schedule_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_G_AO_LISTS_V id = IEC_G_AO_LISTS_V>IEC_G_AO_LISTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.list_name , A.list_header_id , A.list_source_type , A.status_<br>code , D.schedule_name , B.schedule_id , B.status_code , (CASE WHEN A.<br>status_code IN ('LOCKED', 'EXECUTING') THEN NVL(F.status_code, 'INACTI<br>VE') ELSE A.status_code END) , F.api_initiated_flag , D.language , E.c<br>ampaign_id , E.campaign_name , F.dialing_method , F.release_control_al<br>g_id , F.release_strategy , F.calling_calendar_id , F.recycling_alg_id<br> , F.quota , F.quota_reset , F.call_center_ready_flag , F.preview_time<br> , F.execution_start_time , F.distribution_priority , F.distribution_w<br>eight , F.reset_time , F.predictive_timeout , F.abandon_limit , F.agen<br>t_line_ratio , B.start_date_time , B.end_date_time , F.DIALING_COMPLIA<br>NCE_RULE , F.ENABLE_WITHDRAW_FLAG , F.ENABLE_ABANDON_FLAG from ams_lis<br>t_headers_vl A , ams_campaign_schedules_b B , ams_act_lists C , ams_ca<br>mpaign_schedules_tl D , ams_campaigns_all_tl E , iec_g_list_rt_info F <br>WHERE B.activity_id = 460 and B.schedule_id = D.schedule_id and B.camp<br>aign_id = E.campaign_id and A.list_header_id = F.list_header_id(+) and<br> B.schedule_id = C.list_used_by_id(+) and C.list_used_by='CSCH' and C.<br>list_act_type = 'TARGET' and C.list_header_id =A.list_header_id(+) and<br> D.language=E.language</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.list_name , A.list_header_id , A.list_s<br>ource_type , A.status_code , D.schedule_name , B.schedule_id , B.statu<br>s_code , (CASE WHEN A.status_code IN ('LOCKED', 'EXECUTING') THEN NVL(<br>F.status_code, 'INACTIVE') ELSE A.status_code END) , F.api_initiated_f<br>lag , D.language , E.campaign_id , E.campaign_name , F.dialing_method <br>, F.release_control_alg_id , F.release_strategy , F.calling_calendar_i<br>d , F.recycling_alg_id , F.quota , F.quota_reset , F.call_center_ready<br>_flag , F.preview_time , F.execution_start_time , F.distribution_prior<br>ity , F.distribution_weight , F.reset_time , F.predictive_timeout , F.<br>abandon_limit , F.agent_line_ratio , B.start_date_time , B.end_date_ti<br>me , F.DIALING_COMPLIANCE_RULE , F.ENABLE_WITHDRAW_FLAG , F.ENABLE_ABA<br>NDON_FLAG from ams_list_headers_vl A , ams_campaign_schedules_b B , am<br>s_act_lists C , ams_campaign_schedules_tl D , ams_campaigns_all_tl E ,<br> iec_g_list_rt_info F WHERE B.activity_id = 460 and B.schedule_id = D.<br>schedule_id and B.campaign_id = E.campaign_id and A.list_header_id = F<br>.list_header_id(+) and B.schedule_id = C.list_used_by_id(+) and C.list<br>_used_by='CSCH' and C.list_act_type = 'TARGET' and C.list_header_id =A<br>.list_header_id(+) and D.language = E.language</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_G_REP_SUBSET_AVAIL_RECS id = IEC_G_REP_SUBSET_AVAIL_RECS>IEC_G_REP_SUBSET_AVAIL_RECS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT C.SUBSET_ID , NVL(SUM(C.RECORD_COUNT), 0) FROM IEC_G_MKTG_ITEM_<br>CC_TZS C WHERE C.SUBSET_ID IS NOT NULL AND C.CALLABLE_FLAG = 'Y' AND C<br>.LAST_CALLABLE_TIME > SYSDATE GROUP BY C.CAMPAIGN_SCHEDULE_ID , C.LIST<br>_HEADER_ID , C.SUBSET_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT C.SUBSET_ID , NVL(SUM(C.RECORD_AVAILABLE)<br>, 0) FROM IEC_G_MKTG_ITEM_CC_TZS C WHERE C.SUBSET_ID IS NOT NULL GROUP<br> BY C.CAMPAIGN_SCHEDULE_ID , C.LIST_HEADER_ID , C.SUBSET_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_G_REP_SUBSET_UNAVAIL_RECS id = IEC_G_REP_SUBSET_UNAVAIL_RECS>IEC_G_REP_SUBSET_UNAVAIL_RECS</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT C.SUBSET_ID , NVL(SUM(C.RECORD_COUNT), 0) FROM IEC_G_MKTG_ITEM_<br>CC_TZS C WHERE C.SUBSET_ID IS NOT NULL AND ((C.CALLABLE_FLAG IS NULL O<br>R C.CALLABLE_FLAG <> 'Y') OR (C.LAST_CALLABLE_TIME IS NULL OR C.LAST_C<br>ALLABLE_TIME <= SYSDATE)) GROUP BY C.CAMPAIGN_SCHEDULE_ID , C.LIST_HEA<br>DER_ID , C.SUBSET_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT C.SUBSET_ID , NVL(SUM(C.RECORD_UNAVAILABL<br>E), 0) FROM IEC_G_MKTG_ITEM_CC_TZS C WHERE C.SUBSET_ID IS NOT NULL GRO<br>UP BY C.CAMPAIGN_SCHEDULE_ID , C.LIST_HEADER_ID , C.SUBSET_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_G_SCHEDULES_V id = IEC_G_SCHEDULES_V>IEC_G_SCHEDULES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.SCHEDULE_ID , B.SCHEDULE_NAME , B.DESCRIPTION , A.USER_STATUS<br>_ID , A.STATUS_CODE , A.ACTIVITY_ID , A.ACTIVITY_ATTRIBUTE1 CALENDAR_I<br>D , A.ACTIVITY_ATTRIBUTE2 RECYCLING_ALGORITHM_ID , A.ACTIVITY_ATTRIBUT<br>E3 RELEASE_ALGORITHM_ID , A.ACTIVITY_ATTRIBUTE4 DIALING_METHOD , A.ACT<br>IVITY_ATTRIBUTE5 ABANDON_LIMIT , A.ACTIVITY_ATTRIBUTE6 CALL_CENTER_REA<br>DY_FLAG , A.ACTIVITY_ATTRIBUTE7 PREDICTIVE_PACING_CLASS , A.ACTIVITY_A<br>TTRIBUTE8 PREDICTIVE_TIMEOUT , A.ACTIVE_FLAG , A.SOURCE_CODE , A.START<br>_DATE_TIME , A.END_DATE_TIME , A.CAMPAIGN_ID , C.CAMPAIGN_NAME , A.MAR<br>KETING_MEDIUM_ID , A.LAST_UPDATE_DATE , A.LAST_UPDATED_BY , A.CREATION<br>_DATE , A.CREATED_BY , A.LAST_UPDATE_LOGIN , A.OBJECT_VERSION_NUMBER ,<br> A.OWNER_USER_ID , B.LANGUAGE , D.NAME FROM AMS_CAMPAIGN_SCHEDULES_B A<br> , AMS_CAMPAIGN_SCHEDULES_TL B , AMS_CAMPAIGNS_ALL_TL C , AMS_USER_STA<br>TUSES_TL D WHERE A.ACTIVITY_ID = 460 AND A.SCHEDULE_ID = B.SCHEDULE_ID<br> AND C.CAMPAIGN_ID =A.CAMPAIGN_ID AND B.LANGUAGE = C.LANGUAGE AND A.US<br>ER_STATUS_ID = D.USER_STATUS_ID AND D.LANGUAGE = B.LANGUAGE</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.SCHEDULE_ID , B.SCHEDULE_NAME , B.DESCR<br>IPTION , A.USER_STATUS_ID , A.STATUS_CODE , A.ACTIVITY_ID , A.ACTIVITY<br>_ATTRIBUTE1 , A.ACTIVITY_ATTRIBUTE2 , A.ACTIVITY_ATTRIBUTE3 , A.ACTIVI<br>TY_ATTRIBUTE4 , A.ACTIVITY_ATTRIBUTE5 , A.ACTIVITY_ATTRIBUTE6 , A.ACTI<br>VITY_ATTRIBUTE7 , A.ACTIVITY_ATTRIBUTE8 , A.ACTIVE_FLAG , A.SOURCE_COD<br>E , A.START_DATE_TIME , A.END_DATE_TIME , A.CAMPAIGN_ID , C.CAMPAIGN_N<br>AME , A.MARKETING_MEDIUM_ID , A.LAST_UPDATE_DATE , A.LAST_UPDATED_BY ,<br> A.CREATION_DATE , A.CREATED_BY , A.LAST_UPDATE_LOGIN , A.OBJECT_VERSI<br>ON_NUMBER , A.OWNER_USER_ID , B.LANGUAGE , D.NAME FROM AMS_CAMPAIGN_SC<br>HEDULES_B A , AMS_CAMPAIGN_SCHEDULES_TL B , AMS_CAMPAIGNS_ALL_TL C , A<br>MS_USER_STATUSES_TL D WHERE A.ACTIVITY_ID = 460 AND A.SCHEDULE_ID = B.<br>SCHEDULE_ID AND C.CAMPAIGN_ID =A.CAMPAIGN_ID AND B.LANGUAGE = C.LANGUA<br>GE AND A.USER_STATUS_ID = D.USER_STATUS_ID AND D.LANGUAGE = B.LANGUAGE<br></font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IEC_O_VALIDATION_REPORT_SUMM_V id = IEC_O_VALIDATION_REPORT_SUMM_V>IEC_O_VALIDATION_REPORT_SUMM_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT E.SCHEDULE_ID, E.LIST_HEADER_ID, E.LOOKUP_CODE, E.COUNT FROM (S<br>ELECT DISTINCT D.SCHEDULE_ID , D.LIST_HEADER_ID , A.LOOKUP_CODE , NVL(<br>(SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S1_COUNTS_MV B WHERE A.LOOK<br>UP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID)<br> , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S2_COUNTS_MV B <br>WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIS<br>T_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O_VAL_DNU_S3_<br>COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND D.LIST_HEADE<br>R_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0) FROM IEC_O<br>_VAL_DNU_S4_COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE_REASON AND <br>D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NVL(B.COUNT, 0<br>) FROM IEC_O_VAL_DNU_S5_COUNTS_MV B WHERE A.LOOKUP_CODE = B.DO_NOT_USE<br>_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) + NVL((SELECT NV<br>L(B.COUNT, 0) FROM IEC_O_VAL_DNU_S6_COUNTS_MV B WHERE A.LOOKUP_CODE = <br>B.DO_NOT_USE_REASON AND D.LIST_HEADER_ID = B.LIST_HEADER_ID) , 0) COUN<br>T FROM IEC_LOOKUPS A, IEC_G_AO_LISTS_V D WHERE A.LOOKUP_TYPE = 'IEC_DN<br>U_REASON' AND A.LOOKUP_CODE BETWEEN '400' AND '499' AND UPPER(A.DESCRI<br>PTION) <> 'RESERVED') E WHERE E.COUNT > 0</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT distinct d.schedule_id, val.list_header_i<br>d,val.LOOKUP_CODE,val.count from ( select B.list_header_id, A.LOOKUP_C<br>ODE, sum(decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S1,1,0) + decode(A.<br>LOOKUP_CODE, B.DO_NOT_USE_REASON_S2,1,0) + decode(A.LOOKUP_CODE, B.DO_<br>NOT_USE_REASON_S3,1,0) + decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S4,<br>1,0) + decode(A.LOOKUP_CODE, B.DO_NOT_USE_REASON_S5,1,0) + decode(A.LO<br>OKUP_CODE, B.DO_NOT_USE_REASON_S6,1,0) ) count from IEC_O_VALIDATION_R<br>EPORT_DETS B, IEC_LOOKUPS A where A.LOOKUP_TYPE = 'IEC_DNU_REASON' AND<br> A.LOOKUP_CODE BETWEEN '400' AND '499' AND A.DESCRIPTION <> 'RESERVED'<br> AND (A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S1 or A.LOOKUP_CODE = B.DO_N<br>OT_USE_REASON_S2 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S3 or A.LOOKUP<br>_CODE = B.DO_NOT_USE_REASON_S4 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_<br>S5 or A.LOOKUP_CODE = B.DO_NOT_USE_REASON_S6) group by B.list_header_i<br>d,A.LOOKUP_CODE) val ,IEC_G_AO_LISTS_V d where d.list_header_id = val.<br>list_header_id and val.count>0</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br /></tbody>
</table>
 </body>
 </html>
