<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IES (Scripting) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11iMBL </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.3 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = IES_SUSPENDED_TRANS_V id = IES_SUSPENDED_TRANS_V>IES_SUSPENDED_TRANS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT b.transaction_id, a.dscript_id, a.dscript_name, c.nls_language <br>DSCRIPT_LANGUAGE, f.user_name FND_USER_NAME, d.end_time SUSPEND_TIME, <br>e.segment_count NUM_SEGMENTS FROM ies_deployed_scripts a, ies_transact<br>ions b, fnd_languages c, ies_trans_segments d, ies_trans_segments_coun<br>t_v e, fnd_user f WHERE a.dscript_id = b.dscript_id AND a.dscript_lang<br>_id = c.language_id AND b.transaction_id = d.transaction_id AND e.tran<br>saction_id = b.transaction_id AND d.created_by = f.user_id AND b.statu<br>s = 1 AND d.segment_id = (SELECT max(segment_id) FROM ies_trans_segmen<br>ts WHERE transaction_id = b.transaction_id)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT b.transaction_id, a.dscript_id, a.dscript<br>_name, c.nls_language DSCRIPT_LANGUAGE, srvs.survey_id SURVEY_CAMPAIGN<br>_ID, deps.survey_deployment_id, rsp.response_id, f.user_name FND_USER_<br>NAME, d.end_time SUSPEND_TIME, e.segment_count NUM_SEGMENTS FROM ies_d<br>eployed_scripts a, ies_transactions b, fnd_languages c, ies_trans_segm<br>ents d, ies_trans_segments_count_v e, fnd_user f, ies_svy_response_ent<br>ries rsp, ies_svy_surveys_all srvs, ies_svy_cycles_all cycls, ies_svy_<br>deplyments_all deps WHERE a.dscript_id = b.dscript_id AND a.dscript_la<br>ng_id = c.language_id AND b.transaction_id = d.transaction_id AND e.tr<br>ansaction_id = b.transaction_id AND d.created_by = f.user_id AND b.sta<br>tus = 1 AND d.segment_id = (SELECT max(segment_id) FROM ies_trans_segm<br>ents WHERE transaction_id = b.transaction_id) AND b.transaction_id = r<br>sp.transaction_id (+) AND rsp.survey_deployment_id = deps.survey_deplo<br>yment_id (+) AND deps.survey_cycle_id = cycls.survey_cycle_id (+) AND <br>cycls.survey_id = srvs.survey_id (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = IES_SVY_SURVEYS_V id = IES_SVY_SURVEYS_V>IES_SVY_SURVEYS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT SVY.SURVEY_ID SURVEY_ID, SVY.OBJECT_VERSION_NUMBER OBJECT_VERSI<br>ON_NUMBER, SVY.CREATED_BY CREATED_BY, SVY.CREATION_DATE CREATION_DATE,<br> SVY.LAST_UPDATED_BY LAST_UPDATED_BY, SVY.LAST_UPDATE_DATE LAST_UPDATE<br>_DATE, SVY.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, SVY.ORG_ID ORG_ID, SVY<br>.DSCRIPT_ID DSCRIPT_ID, SVY.SURVEY_NAME SURVEY_NAME, SVY.SURVEY_DESCRI<br>PTION SURVEY_DESCRIPTION, SVY.SURVEY_STATUS_CODE SURVEY_STATUS_CODE, S<br>VY.SURVEY_RESOURCE_ID SURVEY_RESOURCE_ID, SVY.F_DELETEDFLAG F_DELETEDF<br>LAG, SVY.PROTOTYPE PROTOTYPE, SVY.SURVEY_TYPE SURVEY_TYPE FROM IES_SVY<br>_SURVEYS_ALL SVY</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT SVY.SURVEY_ID SURVEY_ID, SVY.OBJECT_VERSI<br>ON_NUMBER OBJECT_VERSION_NUMBER, SVY.CREATED_BY CREATED_BY, SVY.CREATI<br>ON_DATE CREATION_DATE, SVY.LAST_UPDATED_BY LAST_UPDATED_BY, SVY.LAST_U<br>PDATE_DATE LAST_UPDATE_DATE, SVY.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, <br>SVY.ORG_ID ORG_ID, SVY.DSCRIPT_ID DSCRIPT_ID, SVY.SURVEY_NAME SURVEY_N<br>AME, SVY.SURVEY_DESCRIPTION SURVEY_DESCRIPTION, SVY.SURVEY_STATUS_CODE<br> SURVEY_STATUS_CODE, SVY.SURVEY_RESOURCE_ID SURVEY_RESOURCE_ID, SVY.F_<br>DELETEDFLAG F_DELETEDFLAG, SVY.PROTOTYPE PROTOTYPE, SVY.SURVEY_TYPE SU<br>RVEY_TYPE, SVY.SUSPENDABLE FROM IES_SVY_SURVEYS_ALL SVY</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
