<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CN (Incentive Compensation) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CN_COMMLINE_API_IMP_V id = CN_COMMLINE_API_IMP_V>CN_COMMLINE_API_IMP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT IMP_LINE_ID IMP_LINE_ID, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAS<br>T_UPDATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, CREATED_BY <br>CREATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER<br> OBJECT_VERSION_NUMBER, IMP_HEADER_ID IMP_HEADER_ID, IMPORT_TYPE_CODE <br>IMPORT_TYPE_CODE, STATUS_CODE STATUS_CODE, ERROR_CODE ERROR_CODE, ERRO<br>R_MSG ERROR_MSG, RECORD_NUM RECORD_NUM, COL1 RESOURCE_NAME, COL2 EMPLO<br>YEE_NUMBER, COL3 PROCESSED_DATE, COL4 TRANSACTION_AMOUNT, COL5 QUANTIT<br>Y, COL6 ORDER_NUMBER, COL7 ORDER_DATE, COL8 INVOICE_NUMBER, COL9 INVOI<br>CE_DATE, COL10 REVENUE_TYPE, COL11 SALES_CHANNEL, COL12 REVENUE_CLASS_<br>NAME, COL100 ATTRIBUTE_CATEGORY, COL101 ATTRIBUTE1, COL102 ATTRIBUTE2,<br> COL103 ATTRIBUTE3, COL104 ATTRIBUTE4, COL105 ATTRIBUTE5, COL106 ATTRI<br>BUTE6, COL107 ATTRIBUTE7, COL108 ATTRIBUTE8, COL109 ATTRIBUTE9, COL110<br> ATTRIBUTE10, COL111 ATTRIBUTE11, COL112 ATTRIBUTE12, COL113 ATTRIBUTE<br>13, COL114 ATTRIBUTE14, COL115 ATTRIBUTE15, COL116 ATTRIBUTE16, COL117<br> ATTRIBUTE17, COL118 ATTRIBUTE18, COL119 ATTRIBUTE19, COL120 ATTRIBUTE<br>20, COL121 ATTRIBUTE21, COL122 ATTRIBUTE22, COL123 ATTRIBUTE23, COL124<br> ATTRIBUTE24, COL125 ATTRIBUTE25, COL126 ATTRIBUTE26, COL127 ATTRIBUTE<br>27, COL128 ATTRIBUTE28, COL129 ATTRIBUTE29, COL130 ATTRIBUTE30, COL131<br> ATTRIBUTE31, COL132 ATTRIBUTE32, COL133 ATTRIBUTE33, COL134 ATTRIBUTE<br>34, COL135 ATTRIBUTE35, COL136 ATTRIBUTE36, COL137 ATTRIBUTE37, COL138<br> ATTRIBUTE38, COL139 ATTRIBUTE39, COL140 ATTRIBUTE40, COL141 ATTRIBUTE<br>41, COL142 ATTRIBUTE42, COL143 ATTRIBUTE43, COL144 ATTRIBUTE44, COL145<br> ATTRIBUTE45, COL146 ATTRIBUTE46, COL147 ATTRIBUTE47, COL148 ATTRIBUTE<br>48, COL149 ATTRIBUTE49, COL150 ATTRIBUTE50, COL151 ATTRIBUTE51, COL152<br> ATTRIBUTE52, COL153 ATTRIBUTE53, COL154 ATTRIBUTE54, COL155 ATTRIBUTE<br>55, COL156 ATTRIBUTE56, COL157 ATTRIBUTE57, COL158 ATTRIBUTE58, COL159<br> ATTRIBUTE59, COL160 ATTRIBUTE60, COL161 ATTRIBUTE61, COL162 ATTRIBUTE<br>62, COL163 ATTRIBUTE63, COL164 ATTRIBUTE64, COL165 ATTRIBUTE65, COL166<br> ATTRIBUTE66, COL167 ATTRIBUTE67, COL168 ATTRIBUTE68, COL169 ATTRIBUTE<br>69, COL170 ATTRIBUTE70, COL171 ATTRIBUTE71, COL172 ATTRIBUTE72, COL173<br> ATTRIBUTE73, COL174 ATTRIBUTE74, COL175 ATTRIBUTE75, COL176 ATTRIBUTE<br>76, COL177 ATTRIBUTE77, COL178 ATTRIBUTE78, COL179 ATTRIBUTE79, COL180<br> ATTRIBUTE80, COL181 ATTRIBUTE81, COL182 ATTRIBUTE82, COL183 ATTRIBUTE<br>83, COL184 ATTRIBUTE84, COL185 ATTRIBUTE85, COL186 ATTRIBUTE86, COL187<br> ATTRIBUTE87, COL188 ATTRIBUTE88, COL189 ATTRIBUTE89, COL190 ATTRIBUTE<br>90, COL191 ATTRIBUTE91, COL192 ATTRIBUTE92, COL193 ATTRIBUTE93, COL194<br> ATTRIBUTE94, COL195 ATTRIBUTE95, COL196 ATTRIBUTE96, COL197 ATTRIBUTE<br>97, COL198 ATTRIBUTE98, COL199 ATTRIBUTE99, COL200 ATTRIBUTE100, UNMAP<br> UNMAP1, UNMAP UNMAP2, UNMAP UNMAP3, UNMAP UNMAP4, UNMAP UNMAP5, UNMAP<br> UNMAP6, UNMAP UNMAP7, UNMAP UNMAP8, UNMAP UNMAP9, UNMAP UNMAP10, UNMA<br>P UNMAP11, UNMAP UNMAP12, UNMAP UNMAP13, UNMAP UNMAP14, UNMAP UNMAP15,<br> UNMAP UNMAP16, UNMAP UNMAP17, UNMAP UNMAP18, UNMAP UNMAP19, UNMAP UNM<br>AP20, UNMAP UNMAP21, UNMAP UNMAP22, UNMAP UNMAP23, UNMAP UNMAP24, UNMA<br>P UNMAP25, UNMAP UNMAP26, UNMAP UNMAP27, UNMAP UNMAP28, UNMAP UNMAP29,<br> UNMAP UNMAP30, UNMAP UNMAP31, UNMAP UNMAP32, UNMAP UNMAP33, UNMAP UNM<br>AP34, UNMAP UNMAP35, UNMAP UNMAP36, UNMAP UNMAP37, UNMAP UNMAP38, UNMA<br>P UNMAP39, UNMAP UNMAP40, UNMAP UNMAP41, UNMAP UNMAP42, UNMAP UNMAP43,<br> UNMAP UNMAP44, UNMAP UNMAP45, UNMAP UNMAP46, UNMAP UNMAP47, UNMAP UNM<br>AP48, UNMAP UNMAP49, UNMAP UNMAP50, COL13 COMMISSION_AMOUNT, COL14 EXC<br>HANGE_RATE, COL15 TRANSACTION_CURRENCY_CODE, COL16 DISCOUNT_PERCENTAGE<br>, COL17 MARGIN_PERCENTAGE, COL18 REASON_CODE, COL19 PRE_PROCESSED_CODE<br>, COL20 COMPENSATION_GROUP_NAME, COL21 PLAN_ELEMENT_NAME, COL22 ROLE_N<br>AME, COL23 ROLLUP_DATE, COL24 LINE_NUMBER, COL25 SPLIT_PCT, COL26 PRES<br>ERVE_CREDIT_OVERRIDE_FLAG FROM cn_imp_lines WHERE import_type_code = '<br>TRXAPI'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT IMP_LINE_ID IMP_LINE_ID, LAST_UPDATE_DATE<br> LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, CREATION_DATE CREA<br>TION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN,<br> OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, IMP_HEADER_ID IMP_HEADER<br>_ID, IMPORT_TYPE_CODE IMPORT_TYPE_CODE, STATUS_CODE STATUS_CODE, ERROR<br>_CODE ERROR_CODE, ERROR_MSG ERROR_MSG, RECORD_NUM RECORD_NUM, COL1 RES<br>OURCE_NAME, COL2 EMPLOYEE_NUMBER, COL3 PROCESSED_DATE, COL4 TRANSACTIO<br>N_AMOUNT, COL5 QUANTITY, COL6 ORDER_NUMBER, COL7 ORDER_DATE, COL8 INVO<br>ICE_NUMBER, COL9 INVOICE_DATE, COL10 REVENUE_TYPE, COL11 SALES_CHANNEL<br>, COL12 REVENUE_CLASS_NAME, COL100 ATTRIBUTE_CATEGORY, COL101 ATTRIBUT<br>E1, COL102 ATTRIBUTE2, COL103 ATTRIBUTE3, COL104 ATTRIBUTE4, COL105 AT<br>TRIBUTE5, COL106 ATTRIBUTE6, COL107 ATTRIBUTE7, COL108 ATTRIBUTE8, COL<br>109 ATTRIBUTE9, COL110 ATTRIBUTE10, COL111 ATTRIBUTE11, COL112 ATTRIBU<br>TE12, COL113 ATTRIBUTE13, COL114 ATTRIBUTE14, COL115 ATTRIBUTE15, COL1<br>16 ATTRIBUTE16, COL117 ATTRIBUTE17, COL118 ATTRIBUTE18, COL119 ATTRIBU<br>TE19, COL120 ATTRIBUTE20, COL121 ATTRIBUTE21, COL122 ATTRIBUTE22, COL1<br>23 ATTRIBUTE23, COL124 ATTRIBUTE24, COL125 ATTRIBUTE25, COL126 ATTRIBU<br>TE26, COL127 ATTRIBUTE27, COL128 ATTRIBUTE28, COL129 ATTRIBUTE29, COL1<br>30 ATTRIBUTE30, COL131 ATTRIBUTE31, COL132 ATTRIBUTE32, COL133 ATTRIBU<br>TE33, COL134 ATTRIBUTE34, COL135 ATTRIBUTE35, COL136 ATTRIBUTE36, COL1<br>37 ATTRIBUTE37, COL138 ATTRIBUTE38, COL139 ATTRIBUTE39, COL140 ATTRIBU<br>TE40, COL141 ATTRIBUTE41, COL142 ATTRIBUTE42, COL143 ATTRIBUTE43, COL1<br>44 ATTRIBUTE44, COL145 ATTRIBUTE45, COL146 ATTRIBUTE46, COL147 ATTRIBU<br>TE47, COL148 ATTRIBUTE48, COL149 ATTRIBUTE49, COL150 ATTRIBUTE50, COL1<br>51 ATTRIBUTE51, COL152 ATTRIBUTE52, COL153 ATTRIBUTE53, COL154 ATTRIBU<br>TE54, COL155 ATTRIBUTE55, COL156 ATTRIBUTE56, COL157 ATTRIBUTE57, COL1<br>58 ATTRIBUTE58, COL159 ATTRIBUTE59, COL160 ATTRIBUTE60, COL161 ATTRIBU<br>TE61, COL162 ATTRIBUTE62, COL163 ATTRIBUTE63, COL164 ATTRIBUTE64, COL1<br>65 ATTRIBUTE65, COL166 ATTRIBUTE66, COL167 ATTRIBUTE67, COL168 ATTRIBU<br>TE68, COL169 ATTRIBUTE69, COL170 ATTRIBUTE70, COL171 ATTRIBUTE71, COL1<br>72 ATTRIBUTE72, COL173 ATTRIBUTE73, COL174 ATTRIBUTE74, COL175 ATTRIBU<br>TE75, COL176 ATTRIBUTE76, COL177 ATTRIBUTE77, COL178 ATTRIBUTE78, COL1<br>79 ATTRIBUTE79, COL180 ATTRIBUTE80, COL181 ATTRIBUTE81, COL182 ATTRIBU<br>TE82, COL183 ATTRIBUTE83, COL184 ATTRIBUTE84, COL185 ATTRIBUTE85, COL1<br>86 ATTRIBUTE86, COL187 ATTRIBUTE87, COL188 ATTRIBUTE88, COL189 ATTRIBU<br>TE89, COL190 ATTRIBUTE90, COL191 ATTRIBUTE91, COL192 ATTRIBUTE92, COL1<br>93 ATTRIBUTE93, COL194 ATTRIBUTE94, COL195 ATTRIBUTE95, COL196 ATTRIBU<br>TE96, COL197 ATTRIBUTE97, COL198 ATTRIBUTE98, COL199 ATTRIBUTE99, COL2<br>00 ATTRIBUTE100, UNMAP UNMAP1, UNMAP UNMAP2, UNMAP UNMAP3, UNMAP UNMAP<br>4, UNMAP UNMAP5, UNMAP UNMAP6, UNMAP UNMAP7, UNMAP UNMAP8, UNMAP UNMAP<br>9, UNMAP UNMAP10, UNMAP UNMAP11, UNMAP UNMAP12, UNMAP UNMAP13, UNMAP U<br>NMAP14, UNMAP UNMAP15, UNMAP UNMAP16, UNMAP UNMAP17, UNMAP UNMAP18, UN<br>MAP UNMAP19, UNMAP UNMAP20, UNMAP UNMAP21, UNMAP UNMAP22, UNMAP UNMAP2<br>3, UNMAP UNMAP24, UNMAP UNMAP25, UNMAP UNMAP26, UNMAP UNMAP27, UNMAP U<br>NMAP28, UNMAP UNMAP29, UNMAP UNMAP30, UNMAP UNMAP31, UNMAP UNMAP32, UN<br>MAP UNMAP33, UNMAP UNMAP34, UNMAP UNMAP35, UNMAP UNMAP36, UNMAP UNMAP3<br>7, UNMAP UNMAP38, UNMAP UNMAP39, UNMAP UNMAP40, UNMAP UNMAP41, UNMAP U<br>NMAP42, UNMAP UNMAP43, UNMAP UNMAP44, UNMAP UNMAP45, UNMAP UNMAP46, UN<br>MAP UNMAP47, UNMAP UNMAP48, UNMAP UNMAP49, UNMAP UNMAP50, COL13 COMMIS<br>SION_AMOUNT, COL14 EXCHANGE_RATE, COL15 TRANSACTION_CURRENCY_CODE, COL<br>16 DISCOUNT_PERCENTAGE, COL17 MARGIN_PERCENTAGE, COL18 REASON_CODE, CO<br>L19 PRE_PROCESSED_CODE, COL20 COMPENSATION_GROUP_NAME, COL21 PLAN_ELEM<br>ENT_NAME, COL22 ROLE_NAME, COL23 ROLLUP_DATE, COL24 LINE_NUMBER, COL25<br> SPLIT_PCT, COL26 PRESERVE_CREDIT_OVERRIDE_FLAG, COL27 ADJUST_COMMENTS<br> FROM cn_imp_lines WHERE import_type_code = 'TRXAPI'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = CN_QUOTAS_V id = CN_QUOTAS_V>CN_QUOTAS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT QUOTA_ID, NAME, QUOTA_TYPE_CODE, TARGET, DESCRIPTION, PAYMENT_A<br>MOUNT, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBU<br>TE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRI<br>BUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE1<br>5, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_<br>UPDATE_LOGIN, ORG_ID, INCREMENTAL_TYPE, START_DATE, END_DATE, INCENTIV<br>E_TYPE_CODE, CREDIT_TYPE_ID, INTERVAL_TYPE_ID, CALC_FORMULA_ID, PAYEE_<br>ASSIGN_FLAG, VESTING_FLAG, PERFORMANCE_GOAL, QUOTA_STATUS, PACKAGE_NAM<br>E, ADDUP_FROM_REV_CLASS_FLAG, LIABILITY_ACCOUNT_ID, EXPENSE_ACCOUNT_ID<br>, QUOTA_GROUP_CODE, OBJECT_VERSION_NUMBER, SECURITY_GROUP_ID, PAYMENT_<br>GROUP_CODE, INDIRECT_CREDIT, SALESREPS_ENDDATED_FLAG FROM CN_QUOTAS WH<br>ERE DELETE_FLAG = 'N'</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT QUOTA_ID, NAME, QUOTA_TYPE_CODE, TARGET, <br>DESCRIPTION, PAYMENT_AMOUNT, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE<br>2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBU<br>TE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, A<br>TTRIBUTE14, ATTRIBUTE15, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, L<br>AST_UPDATE_DATE, LAST_UPDATE_LOGIN, ORG_ID, INCREMENTAL_TYPE, START_DA<br>TE, END_DATE, INCENTIVE_TYPE_CODE, CREDIT_TYPE_ID, INTERVAL_TYPE_ID, C<br>ALC_FORMULA_ID, PAYEE_ASSIGN_FLAG, VESTING_FLAG, PERFORMANCE_GOAL, QUO<br>TA_STATUS, PACKAGE_NAME, SALESREPS_ENDDATED_FLAG, ADDUP_FROM_REV_CLASS<br>_FLAG, LIABILITY_ACCOUNT_ID, EXPENSE_ACCOUNT_ID, QUOTA_GROUP_CODE, OBJ<br>ECT_VERSION_NUMBER, SECURITY_GROUP_ID, PAYMENT_GROUP_CODE, INDIRECT_CR<br>EDIT FROM CN_QUOTAS WHERE DELETE_FLAG = 'N'</font></div>
<tr>
</tbody>
</table><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = CN_SCA_RULE_COND_VALS_MV id = CN_SCA_RULE_COND_VALS_MV>CN_SCA_RULE_COND_VALS_MV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ ORDERED */
       sdr.rowid rule_rowid,
       sc.rowid con<br>d_rowid,
       scd.rowid cond_detail_rowid,
       sdr.sca_credit_rul<br>e_id,
       sdr.calculated_rank,
       sdr.ancestor_rule_id,
       <br>sdr.start_date,
       sdr.end_date,
       sdr.transaction_source,
  <br>     sc.sca_condition_id,
       sc.sca_rule_attribute_id,
       scd.<br>sca_cond_detail_id,
       scd.operator_id,
       scd.value_char_min,<br>
       scd.value_char_max,
       scd.value_num_min,
       scd.value<br>_num_max,
       scd.value_date_min,
       scd.value_date_max
  FROM <br>CN.CN_SCA_DENORM_RULES_ALL sdr,
       CN.CN_SCA_CONDITIONS_ALL sc,
  <br>     CN.CN_SCA_COND_DETAILS_ALL scd
 WHERE sc.sca_credit_rule_id = sdr<br>.ancestor_rule_id
   AND sc.sca_condition_id = scd.sca_condition_id</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT /*+ ORDERED AUTOREFRESH */
       sdr.row<br>id rule_rowid,
       sc.rowid cond_rowid,
       scd.rowid cond_detai<br>l_rowid,
       sdr.sca_credit_rule_id,
       sdr.calculated_rank,
  <br>     sdr.ancestor_rule_id,
       sdr.start_date,
       sdr.end_date,<br>
       SDR.TRANSACTION_SOURCE,
       sc.sca_condition_id,
       sc.<br>sca_rule_attribute_id,
       scd.sca_cond_detail_id,
       scd.opera<br>tor_id,
       scd.value_char_min,
       scd.value_char_max,
       s<br>cd.value_num_min,
       scd.value_num_max,
       scd.value_date_min,<br>
       scd.value_date_max
  FROM CN.CN_SCA_DENORM_RULES_ALL sdr,
    <br>   CN.CN_SCA_CONDITIONS_ALL sc,
       CN.CN_SCA_COND_DETAILS_ALL scd
<br> WHERE SC.SCA_CREDIT_RULE_ID = SDR.ANCESTOR_RULE_ID
   AND sc.sca_cond<br>ition_id = scd.sca_condition_id</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
