<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CZ (Configurator) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'46' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'45' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'24' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('46' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_ATP_REQUESTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_COMBO_FEATURES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-FEATURE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CONFIG_HDRS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-AUTO_COMPLETION_FLAG<br><strong>col</strong>-CONFIG_ENGINE_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CONFIG_INPUTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-CONTAINMENT_INSTANCE_HDR_ID<br><strong>col</strong>-FLOAT_TYPE<br><strong>col</strong>-INPUT_SOURCE<br><strong>col</strong>-SEARCH_OUTPUT_DECISION_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CONFIG_ITEMS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ORDERABLE_FLAG<br><strong>col</strong>-VALUE_SOURCE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DB_LOGS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ELEMENT_ID<br><strong>col</strong>-ELEMENT_TYPE<br><strong>col</strong>-ERROR_STACK<br><strong>col</strong>-MODEL_CONVERSION_SET_ID<br><strong>col</strong>-MODEL_ID<br><strong>col</strong>-OBJECT_ID<br><strong>col</strong>-OBJECT_TYPE<br><strong>col</strong>-PS_NODE_ID<br><strong>col</strong>-RULE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-MESSAGE:<strong>char_length</strong>:2000 => <font color="#FF0000">4000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DES_CHART_CELLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PRIMARY_OPT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-SECONDARY_FEATURE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-SECONDARY_OPT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DES_CHART_FEATURES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-FEATURE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DEVL_PRJ_USER_GROUPS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DEVL_PROJECTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-IMPORT_ENABLED<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPRESSIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPRESSION_NODES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-EXPR_PARENT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">null</font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_FILES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FILTER_SETS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FUNC_COMP_REFS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FUNC_COMP_SPECS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_GRID_CELLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_GRID_DEFS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_DEVL_PROJECT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-MODEL_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PERSISTENT_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_INTL_TEXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_LOCALIZED_TEXTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_MODEL_REF_EXPLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-MODEL_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-REFERRING_NODE_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_PS_NODES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PARENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-REFERENCE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_RULES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ACCUMULATOR_FLAG<br><strong>col</strong>-CLASS_SEQ<br><strong>col</strong>-CONFIG_ENGINE_TYPE<br><strong>col</strong>-RULE_CLASS<br><strong>col</strong>-TOP_LEVEL_CONSTRAINT_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-REASON_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_JRAD_CHUNKS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-PUBLICATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-XML_CHUNK:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_LCE_HEADERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_LCE_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_LOCALIZED_TEXTS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_POOL_MAPPINGS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_PUBLICATIONS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-MODEL_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_REF_EXPLS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-MODEL_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-REFERRING_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODE_TYPE_CLASSES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PERSISTENT_REC_IDS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_POPULATORS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-OWNED_BY_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PRICING_STRUCTURES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_NODES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-INTL_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PARENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PERSISTENT_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-REFERENCE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-VIOLATION_TEXT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_PROP_VALS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PUBLICATION_LOCKS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RP_ENTRIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-OBJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ACCUMULATOR_FLAG<br><strong>col</strong>-CLASS_SEQ<br><strong>col</strong>-CONFIG_ENGINE_TYPE<br><strong>col</strong>-RULE_CLASS<br><strong>col</strong>-TOP_LEVEL_CONSTRAINT_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-REASON_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULE_FOLDERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SIGNATURES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-CONFIG_ENGINE_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-TOP_LEVEL_CONSTRAINT_FLAG:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_ACTIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-MAIN_MESSAGE_TEXT_ID<br><strong>col</strong>-PAGE_TITLE_TEXT_ID<br><strong>col</strong>-PROCESSING_CAPTION_TEXT_ID<br><strong>col</strong>-PROCESSING_PAGE_ENABLED_FLAG<br><strong>col</strong>-PROCESSING_PAGE_TEMPL_ID<br><strong>col</strong>-PROC_PAGE_TEMPL_UI_DEF_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_DEFS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-DEVL_PROJECT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_NODES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-CAPTION_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-COMPONENT_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-CONTAINER_ID:<strong>data_precision</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-PS_NODE_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-TOOL_TIP_ID:<strong>data_precision</strong>:10 => <font color="#FF0000">15</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_INTL_TEXTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-CHECKOUT_USER<br><strong>col</strong>-CREATED_BY<br><strong>col</strong>-CREATION_DATE<br><strong>col</strong>-DELETED_FLAG<br><strong>col</strong>-EFF_FROM<br><strong>col</strong>-EFF_MASK<br><strong>col</strong>-EFF_TO<br><strong>col</strong>-INTL_TEXT_ID<br><strong>col</strong>-LAST_UPDATED_BY<br><strong>col</strong>-LAST_UPDATE_DATE<br><strong>col</strong>-LAST_UPDATE_LOGIN<br><strong>col</strong>-ORIG_SYS_REF<br><strong>col</strong>-SECURITY_MASK<br><strong>col</strong>-TEXT_STR<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_ITEM_PROP_VALUE_N7</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_IMP_ITEM_PROPERTY_VALUE<br><font style="color: black; font-weight: bold;">col:</font>FSK_LOCALIZEDTEXT_3_1,RUN_ID<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_PS_NODES_N8</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_IMP_PS_NODES<br><font style="color: black; font-weight: bold;">col:</font>RUN_ID,DEVL_PROJECT_ID,REC_STATUS<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PERSISTENT_REC_IDS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_PERSISTENT_REC_IDS<br><font style="color: black; font-weight: bold;">col:</font>DEVL_PROJECT_ID,DELETED_FLAG<br></div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PROPERTIES_N3</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_PROPERTIES<br><font style="color: black; font-weight: bold;">col:</font>SRC_APPLICATION_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_FILES_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_FCE_FILES<br><font style="color: black; font-weight: bold;">col:</font>FCE_FILE_TYPE,SEGMENT_NBR,COMPONENT_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_FILES_PK</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_FCE_FILES<br><font style="color: black; font-weight: bold;">col:</font>FCE_FILE_ID,SEGMENT_NBR<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_POOL_MAPPINGS</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_MODEL_POOL_MAPPINGS<br><font style="color: black; font-weight: bold;">col:</font>MODEL_PRODUCT_KEY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PUBLICATION_LOCKS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CZ_PUBLICATION_LOCKS<br><font style="color: black; font-weight: bold;">col:</font>OBJECT_TYPE,OBJECT_ID,PUBLICATION_ID<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPRESSION_NODES_N6</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-CZ_EXPRESSION_NODES<font style="color: black; font-weight: bold;">:col:</font>EXPR_TYPE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_NODES_N19</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>PS_NODE_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>COMPONENT_ID:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>DELETED_FLAG:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>NAME:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_ITEM_PROP_VALUES_PK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_PUBLICATIONS_PK</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('45' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_COMMON_CHILDND_SYSPROPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_COMMON_CHILDND_SYSPROPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CREATERULEOBJECT_LKV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_CREATERULEOBJECT_LKV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CX_EVENT_DEFS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_CX_EVENT_DEFS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CX_EVENT_PARAMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_CX_EVENT_PARAMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DOMAINORDERINGCHOICES_LKV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EVENTTYPES_LKV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EVENTTYPES_LKV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPLMODEL_NODES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXPLMODEL_NODES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPLNODES_IMAGE_EFF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXPLNODES_IMAGE_EFF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXPLNODES_WITHIMAGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXPLNODES_WITHIMAGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_APC_PROPERTIES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_APC_PROPERTIES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_INTL_TEXT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_INTL_TEXT onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_ITEMS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_ITEMS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_EXV_ITEM_APC_PROP_VALUES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_EXV_ITEM_APC_PROP_VALUES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_GLOBAL_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_GLOBAL_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_JAVA_DATA_TYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_JAVA_DATA_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODELRULEFOLDER_IMAGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_MODELRULEFOLDER_IMAGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_ALL_RULEFOLDERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_MODEL_ALL_RULEFOLDERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_LOGICSTATE_PROPS_LKV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_PROP_ENGTYP_COMPAT_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_REFERENCES_PICKER_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_MODEL_REFERENCES_PICKER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODETYPE_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_NODETYPE_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODETYPE_SYSPROPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_NODETYPE_SYSPROPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODE_ALL_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_NODE_ALL_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODE_CAPTION_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_NODE_CAPTION_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODE_DISPCOND_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_NODE_DISPCOND_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PAGE_ELEMENT_CHILDREN_CV</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_PAGE_ELEMENT_CHILDREN_CV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PROCESSPAGECAPTIONTYPES_LKV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PROPERTIES_FOR_CONTEXT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_PROPERTIES_FOR_CONTEXT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PSNODE_WITH_UIREFS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_PSNODE_WITH_UIREFS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_REPOSITORY_MAIN_HGRID_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_REPOSITORY_MAIN_HGRID_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULES_WITH_ARGS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_RULES_WITH_ARGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULE_CLASS_LKV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULE_EXPRDETLS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_RULE_EXPRDETLS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RUL_TYPEDPSN_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_RUL_TYPEDPSN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SESSIONITEM_BINDINFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_SESSIONITEM_BINDINFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SIGNATURE_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_SIGNATURE_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SIGNATURE_SYSPROPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_SIGNATURE_SYSPROPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SYSTEM_PROPERTIES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_SYSTEM_PROPERTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_TEMPLATE_DEFS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_TEMPLATE_DEFS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_TYPED_RULES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_TYPED_RULES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UITEMPL_MESSAGES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_UITEMPL_MESSAGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UITEMPL_UTILITY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_UITEMPL_UTILITY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_COLLECT_TMPLS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_UI_COLLECT_TMPLS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UI_TEMPLATE_TYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_UI_TEMPLATE_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_VALID_RESULT_TYPES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=CZ_displayview.html#CZ_VALID_RESULT_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_FILES_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_INTL_TEXTS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>max_value</strong>:4294967295 => <font color="#FF0000">999999999999999</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_USAGES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>min_value</strong>:0 => <font color="#FF0000">1</font><br><strong>max_value</strong>:2147483647 => <font color="#FF0000">9999999999999999999999999999</font><br><strong>cache_size</strong>:20 => <font color="#FF0000">0</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_NODES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>max_value</strong>:4294967295 => <font color="#FF0000">999999999999999</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_FILES_T1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_POOL_MAPPINGS_T1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_NODE_TYPE_CLASSES_T1</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_NODES_T2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>COUNTED_OPTIONS_FLAG<br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>DOMAIN_ORDER<br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>EFFECTIVITY_SET_ID<br><strong>tab</strong>-CZ_PS_NODES<font style="color: black; font-weight: bold;">:col:</font>MAX_QTY_PER_OPTION<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PS_PROP_VALS_T1</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>triggering_event</strong>:INSERT OR UPDATE => <font color="#FF0000">INSERT OR UPDATE OR DELETE</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('24' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_BASE_MGR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-WRITE_TO_DB_LOGS<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CF_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-VALIDATE<br><strong>proc</strong>-UNREGISTER_POOL_CP<br><strong>proc</strong>-UNREGISTER_POOL<br><strong>proc</strong>-UNREGISTER_MODEL_FROM_POOL_CP<br><strong>proc</strong>-UNREGISTER_MODEL_FROM_POOL<br><strong>proc</strong>-REGISTER_MODEL_TO_POOL_CP<br><strong>proc</strong>-REGISTER_MODEL_TO_POOL<br><strong>proc</strong>-ENABLE_MODEL_FOR_IMPORT<br><strong>proc</strong>-DISABLE_MODEL_FOR_IMPORT<br><br><strong>func</strong>-PRODUCT_KEY_FOR_SAVED_CONFIG<br><strong>func</strong>-POOL_TOKEN_FOR_PRODUCT_KEY</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_CONFIG_API_PVT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_DEVELOPER_UTILS_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-START_MODEL_REPORT<br><strong>proc</strong>-END_MODEL_REPORT<br><strong>proc</strong>-CREATE_ITEM_PROPERTY_VALUE<br><strong>proc</strong>-COPY_REPOSITORY_FOLDERS<br><strong>proc</strong>-CONVERTMODELCXS<br><br><strong>func</strong>-GET_LAST_LOGIC_GEN_DATE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_COMPILE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_COMPILE_DEBUG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_COMPILE_UTILS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-POPULATESINGLEMODEL_CP<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-GOSINGLEBILL_CP<font style="color: black; font-weight: bold;">:arg:</font>REFRESH_MODEL_ID:<strong>data_type</strong>:BINARY_INTEGER => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-GOSINGLEBILL<font style="color: black; font-weight: bold;">:arg:</font>REFRESH_MODEL_ID:<strong>data_type</strong>:BINARY_INTEGER => <font color="#FF0000">NUMBER</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_KRS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-KRS_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_MAIN</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-MAIN_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_IM_XFR</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-XFR_PROPERTY<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-XFR_ITEM_TYPE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-XFR_ITEM_PROPERTY_VALUE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-XFR_ITEM_MASTER<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_PS_NODE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-XFR_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-XFR_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-XFR_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>INCONFIG_ENGINE_TYPE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-MAIN_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_PS_NODE<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_INTL_TEXT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>INCONFIG_ENGINE_TYPE:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-KRS_DEVL_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>NOCHANGE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_IMP_SINGLE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-IMPORTSINGLEBILL<font style="color: black; font-weight: bold;">:arg:</font>REFRESH_MODEL_ID:<strong>data_type</strong>:BINARY_INTEGER => <font color="#FF0000">NUMBER</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_CONVERT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_MODEL_MIGRATION_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_PERSISTEN_INTL_TEXT_ID</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_ORAAPPS_INTEGRATE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-UPDATEIMPORTFLAG_CP<br><strong>proc</strong>-POPULATESINGLEMODEL_CP<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_PB_MGR</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-RM_INSERT_INTO_PS_PROP_VALS<br><strong>proc</strong>-REMOTE_INSERT_PS_PROP_VALS<br><strong>proc</strong>-REMOTE_BULK_GET_ALL_PROPERTIES<br><strong>proc</strong>-MM_RESYNC_PS_ITEM_TYPES<br><strong>proc</strong>-MM_RESOLVE_ORIG_REFS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-INSERT_JRAD_DOCS<font style="color: black; font-weight: bold;">:arg:</font>P_PUBLICATION_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-DEEP_MODEL_COPY<font style="color: black; font-weight: bold;">:arg:</font>P_INIT_MSG_LIST:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_REFS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-RESET_MODEL_ARRAY<br><strong>proc</strong>-POPULATE_PARENT_EXPL_TREE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-CHECK_NODE<font style="color: black; font-weight: bold;">:arg:</font>P_SKIP_UPD_NOD_DEP:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_RULE_TEXT_GEN</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_SECURITY_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-UNLOCK_PUB_TEMPLATE<br><strong>proc</strong>-UNLOCK_PUB_MODEL<br><strong>proc</strong>-LOCK_PUB_TEMPLATE<br><strong>proc</strong>-LOCK_PUB_MODEL<br><br><strong>func</strong>-GET_LOCKING_PROFILE_VALUE</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_TYPES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>func</strong>-GET_RULE_SIGNATURE_ID<font style="color: black; font-weight: bold;">:arg:</font>P_DEVL_PROJECT_ID:<font color="#FF0000">Added in 12.2.2</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_UIOA_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-MOVE_JRAD_DOCUMENT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CZ_FCE_DATA</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
