<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:ECX (XML Gateway) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_IN_PROCESS_VL id = ECX_IN_PROCESS_VL>ECX_IN_PROCESS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT int.trigger_id, doc.document_number, doc.transaction_type, doc.<br>transaction_subtype, tpsetup.party_id, tpsetup.party_site_id, doc.part<br>y_type, doc.internal_control_number, int.status, ecx_debug.getMessage(<br>err.message, err.message_parameters), int.time_stamp, int.logfile, doc<br>.out_msgid, doc.msgid from ecx_doclogs doc, ecx_inbound_logs int, ecx_<br>error_msgs err, ( select eep.ext_type, eep.ext_subtype, etd.source_tp_<br>location_code, es.standard_code, es.standard_type, eth.party_id, eth.p<br>arty_site_id from ecx_ext_processes eep, ecx_standards es, ecx_tp_deta<br>ils etd, ecx_tp_headers eth where eep.direction = 'IN' AND eep.standar<br>d_id = es.standard_id AND etd.ext_process_id = eep.ext_process_id AND <br>etd.tp_header_id = eth.tp_header_id) tpsetup where int.error_id = err.<br>error_id(+) AND doc.msgid = int.msgid(+) AND doc.direction = 'IN' AND <br>doc.transaction_type = tpsetup.ext_type(+) AND doc.transaction_subtype<br> = tpsetup.ext_subtype(+) AND doc.party_site_id = tpsetup.source_tp_lo<br>cation_code(+) AND doc.message_type = tpsetup.standard_type(+) AND doc<br>.message_standard = tpsetup.standard_code(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT int.trigger_id,
    doc.document_number d<br>ocument_id,
    doc.transaction_type,
    doc.transaction_subtype,
   <br> tpsetup.party_id,
    tpsetup.party_site_id,
    tpsetup.party_type,
<br>    tpsetup.source_tp_location_code,
    doc.internal_control_number,
<br>    int.status processing_status,
    ecx_debug.getMessage(err.message<br>, err.message_parameters) processing_message,
    int.time_stamp proce<br>ssing_timestamp,
    int.logfile processing_logfile,
    doc.out_msgid<br>,
    doc.msgid
  FROM ecx_doclogs doc,
    ecx_inbound_logs INT,
    <br>ecx_error_msgs err,
    (SELECT eep.ext_type,
      eep.ext_subtype,
 <br>     etd.source_tp_location_code,
      es.standard_code,
      es.sta<br>ndard_type,
      eth.party_id,
      eth.party_site_id,
      eth.par<br>ty_type
    FROM ecx_ext_processes eep,
      ecx_standards es,
      <br>ecx_tp_details etd,
      ecx_tp_headers eth
    WHERE eep.direction  <br>  = 'IN'
    AND eep.standard_id    = es.standard_id
    AND etd.ext_p<br>rocess_id = eep.ext_process_id
    AND etd.tp_header_id   = eth.tp_hea<br>der_id
    ) tpsetup
  WHERE int.error_id          = err.error_id(+)
 <br> AND doc.msgid               = int.msgid(+)
  AND doc.direction       <br>    = 'IN'
  AND doc.transaction_type    = tpsetup.ext_type(+)
  AND d<br>oc.transaction_subtype = tpsetup.ext_subtype(+)
  AND doc.party_site_i<br>d       = tpsetup.source_tp_location_code(+)
  AND doc.message_type   <br>     = tpsetup.standard_type(+)
  AND doc.message_standard    = tpsetu<br>p.standard_code(+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = ECX_OUT_PROCESS_VL id = ECX_OUT_PROCESS_VL>ECX_OUT_PROCESS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT out.trigger_id, out.document_number, out.transaction_type, out.<br>transaction_subtype, out.party_type, out.party_id, out.party_site_id, <br>out.status, ecx_debug.getMessage(err1.message,err1.message_parameters)<br>, out.time_stamp, out.logfile, out.out_msgid, ext.status, ecx_debug.ge<br>tMessage(err2.message,err2.message_parameters), ext.time_stamp, retry.<br>status, ecx_debug.getMessage(err3.message,err3.message_parameters), re<br>try.time_stamp, doc.protocol_type, doc.protocol_address, retry.retry_m<br>sgid from ecx_outbound_logs out, ecx_external_logs ext, ecx_external_r<br>etry retry, ecx_doclogs doc, ecx_error_msgs err1, ecx_error_msgs err2,<br> ecx_error_msgs err3 where out.out_msgid = ext.out_msgid(+) and out.ou<br>t_msgid = retry.msgid and out.error_id = err1.error_id(+) and ext.erro<br>r_id = err2.error_id(+) and retry.error_id = err3.error_id(+) and out.<br>out_msgid = doc.msgid(+) UNION select out.trigger_id, out.document_num<br>ber, out.transaction_type, out.transaction_subtype, out.party_type, ou<br>t.party_id, out.party_site_id, out.status, ecx_debug.getMessage(err1.m<br>essage,err1.message_parameters), out.time_stamp, out.logfile, out.out_<br>msgid, ext.status, ecx_debug.getMessage(err2.message,err2.message_para<br>meters), ext.time_stamp, null , null, to_date(null), doc.protocol_type<br>, doc.protocol_address, hextoraw(null) from ecx_external_logs ext, ecx<br>_outbound_logs out, ecx_doclogs doc, ecx_error_msgs err1, ecx_error_ms<br>gs err2 where out.error_id = err1.error_id(+) and out.out_msgid = ext.<br>out_msgid(+) and ext.error_id = err2.error_id(+) and out.out_msgid = d<br>oc.msgid(+)</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT out.trigger_id, out.document_number, out.<br>transaction_type, out.transaction_subtype, out.party_type, eth.party_i<br>d, out.party_site_id, out.status, ecx_debug.getMessage(err1.message,er<br>r1.message_parameters), out.time_stamp, out.logfile, out.out_msgid, ex<br>t.status, ecx_debug.getMessage(err2.message,err2.message_parameters), <br>ext.time_stamp, retry.status, ecx_debug.getMessage(err3.message,err3.m<br>essage_parameters), retry.time_stamp, doc.protocol_type, doc.protocol_<br>address, retry.retry_msgid from ecx_outbound_logs out, ecx_external_lo<br>gs ext, ecx_external_retry retry, ecx_doclogs doc, ecx_error_msgs err1<br>, ecx_error_msgs err2, ecx_error_msgs err3,ecx_tp_headers eth where ou<br>t.out_msgid = ext.out_msgid(+) and out.out_msgid = retry.msgid and out<br>.error_id = err1.error_id(+) and ext.error_id = err2.error_id(+) and r<br>etry.error_id = err3.error_id(+) and out.out_msgid = doc.msgid(+) and <br>out.party_site_id = eth.party_site_id UNION select out.trigger_id, out<br>.document_number, out.transaction_type, out.transaction_subtype, out.p<br>arty_type, eth.party_id, out.party_site_id, out.status, ecx_debug.getM<br>essage(err1.message,err1.message_parameters), out.time_stamp, out.logf<br>ile, out.out_msgid, ext.status, ecx_debug.getMessage(err2.message,err2<br>.message_parameters), ext.time_stamp, null , null, to_date(null), doc.<br>protocol_type, doc.protocol_address, hextoraw(null) from ecx_external_<br>logs ext, ecx_outbound_logs out, ecx_doclogs doc, ecx_error_msgs err1,<br> ecx_error_msgs err2 ,ecx_tp_headers eth where out.error_id = err1.err<br>or_id(+) and out.out_msgid = ext.out_msgid(+) and ext.error_id = err2.<br>error_id(+) and out.out_msgid = doc.msgid(+) AND out.party_site_id = e<br>th.party_site_id</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
