<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:IBC (Content Manager) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'24' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'31' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'31' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'24' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('24' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_PERMISSIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$IBC_ATTRIBUTE_BUNDLES_CTX$K</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-DOCID<br><strong>col</strong>-TEXTKEY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">DR$IBC_ATTRIBUTE_BUNDLES_CTX$N</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.2</font><br><strong>col</strong>-NLT_DOCID<br><strong>col</strong>-NLT_MARK<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_N6</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-IBC_CONTENT_ITEMS<br><font style="color: black; font-weight: bold;">col:</font>ITEM_REFERENCE_CODE</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '31' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ASSOCIATIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ASSOCIATIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ASSOCIATION_TYPES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ASSOCIATION_TYPES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ATTRIBUTE_BUNDLES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ATTRIBUTE_TYPES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_ATTRIBUTE_TYPES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CITEM_VERSIONS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CITEM_VERSIONS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CITEM_VERSIONS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CITEM_VERSION_LABELS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_COMPOUND_RELATIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_COMPOUND_RELATIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CONTENT_ITEMS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CONTENT_TYPES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CONTENT_TYPES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_CTYPE_GROUP_NODES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_DIRECTORY_NODES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_DIRECTORY_NODES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_DIRECTORY_NODES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_DIRECTORY_NODE_RELS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_DIRECTORY_NODE_RELS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_FILE_EXTN_MAPPINGS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_FILE_EXTN_MAPPINGS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_LABELS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_LABELS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_PERMISSIONS_U01</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_OBJECT_PERMISSIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_RENDITIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_RENDITIONS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-IBC_STYLESHEETS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_U3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('31' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_AUDIT_LOGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_BULK_UPLOAD#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_KEYWORDS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEM_NODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_GRANTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_GRANT_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_GRANT_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_PERMISSIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('24' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_PERMISSIONS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
