<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JG (Regional Localizations) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'25' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'24' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('4' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_REP_ENTITIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-LAST_REPORTED_PERIOD<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_DETAILS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>col</strong>-IL_VAT_REP_STATUS_ID<br><strong>col</strong>-INTRA_EU_TRX_TYPE_CODE<br><strong>col</strong>-TAXABLE_ITEM_SOURCE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-TAX_RATE_CODE:<strong>char_length</strong>:30 => <font color="#FF0000">150</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_UPG_STG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>col</strong>-TAX_RATE_CODE:<strong>char_length</strong>:30 => <font color="#FF0000">50</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_UPG_STG_TMP</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_UPG_STG_TMP_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-JG_ZZ_VAT_UPG_STG_TMP<br><font style="color: black; font-weight: bold;">col:</font>LEDGER_ID</div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '2' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.2<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_ALLOC_RULES_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-JG_ZZ_VAT_ALLOC_RULES<font style="color: black; font-weight: bold;">:col:</font>TAX_RATE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_UPG_STG_N2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>tab</strong>-JG_ZZ_VAT_TRX_UPG_STG<font style="color: black; font-weight: bold;">:col:</font>LEDGER_ID<br><strong>tab</strong>-JG_ZZ_VAT_TRX_UPG_STG<font style="color: black; font-weight: bold;">:col:</font>VAT_HEADER_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>tab</strong>-JG_ZZ_VAT_TRX_UPG_STG<font style="color: black; font-weight: bold;">:col:</font>ENTITY_CODE:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-JG_ZZ_VAT_TRX_UPG_STG<font style="color: black; font-weight: bold;">:col:</font>EVENT_CLASS_CODE:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-JG_ZZ_VAT_TRX_UPG_STG<font style="color: black; font-weight: bold;">:col:</font>TRX_ID:<strong>column_position</strong>:4 => <font color="#FF0000">2</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('25' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_AP_TAX_LINES_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=JG_NZD_displayview.html#JG_AP_TAX_LINES_SUMMARY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_PO_REL_TAX_LINES_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=JG_NZD_displayview.html#JG_PO_REL_TAX_LINES_SUMMARY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_PO_REQ_TAX_LINES_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=JG_NZD_displayview.html#JG_PO_REQ_TAX_LINES_SUMMARY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_PO_TAX_LINES_SUMMARY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=JG_NZD_displayview.html#JG_PO_TAX_LINES_SUMMARY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AP_IR_REP_ITF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>text</strong>:Click <a href=JG_NZD_displayview.html#JG_ZZ_AP_IR_REP_ITF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AP_WHT_ITF#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AR_SRC_TRX_TY_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_ENTITY_ASSOC#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_FA_REG_ITF#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_GL_RECON_TRX#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_GL_UNREC_TRX#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_TMP_RPT_HEADERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_ALLOC_RULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_BOX_ALLOCS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_BOX_ERRORS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_DOC_SEQUENCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_FINAL_REPORTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_REGISTERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_REGISTERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_REP_ENTITIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_REP_STATUS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_UPG_STG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_UPG_STG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_UPG_STG_TMP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_BOX_ALLOCS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_DETAILS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_TRX_UPG_STG_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AR_AUTO_TRX_NUM_UPD</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.2<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('24' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_GLOBE_FLEX_VAL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GDF_CONTEXT_EXISTS</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_GLOBE_UTIL_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZARIN_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZFAAD_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZFALE_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZGLJRB_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZGLJRN_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZRCAK_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZRDLR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZSRCR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_JGZZTAJA_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_PO_EXTENSION_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AR_AUTO_INVOICE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AR_TRX_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_AUTO_INVOICE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-PUT_ERROR_MESSAGE1</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_COMMON_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-GET_AMT_TOT</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-COMPANY_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>P_VAT_REPORTING_ENTITY_ID:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMPANY_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>X_VAT_REG_NUM:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMPANY_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>X_COMM_NUMBER:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-COMPANY_DETAIL<font style="color: black; font-weight: bold;">:arg:</font>X_PROVINCE:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_JOURNAL_AP_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-JEESRVAR<font style="color: black; font-weight: bold;">:arg:</font>P_PERIOD_TO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-JEESRPVP<font style="color: black; font-weight: bold;">:arg:</font>P_PERIOD_TO:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_JOURNAL_AR_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-JEESRRVR<font style="color: black; font-weight: bold;">:arg:</font>P_PERIOD_TO:<font color="#FF0000">Added in 12.2.2</font><br><strong>proc</strong>-JEBEDV07<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_SEQUENCE_NAME_TO:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-JEBEDV07<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_SEQUENCE_NAME_FROM:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_PTCE_DT_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>func</strong>-GET_ITEM_TAX_CODE_ID<font style="color: black; font-weight: bold;">:arg:</font>TAX_RATE_ID:<font color="#FF0000">Added in 12.2.2</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_SHARED_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>func</strong>-IS_GLOBALIZATION_ENABLED</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_SUMMARY_ALL_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.2</font><br><strong>proc</strong>-JEILR835<br><br><strong>func</strong>-JEITPSSR_AMOUNT_TO_PAY_UPDATE<br><strong>func</strong>-JEILR835_INV_NUM</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_ALLOC_PRC_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.2 </font><br><strong>proc</strong>-ALLOCATE_BOX<font style="color: black; font-weight: bold;">:arg:</font>PV_TAX_RATE_ID:<font color="#FF0000">Added in 12.2.2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_PRE_REP_PROC_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">JG_ZZ_VAT_YEARLY_EXT_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.2<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.2</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
