<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:JTM (Mobile Application Foundation) </p> 
<ul>
  <li><a href= #Views>Views</a> </font></li> 

</ul>
<span class="OraHeaderSub"><a name= Views id= Views>Views</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
 <th style="width:20%"  class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></th>
<th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.0.6 </strong></div></th>
 <th style="width:40%" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.2.2 </strong></div></th>
</tr>
<br />
<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTM_CSP_REQUIREMENTS_V id = JTM_CSP_REQUIREMENTS_V>JTM_CSP_REQUIREMENTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.ACCESS_ID , B.REQUIREMENT_LINE_ID , B.REQUIREMENT_HEADER_ID ,<br> B.INVENTORY_ITEM_ID , B.UOM_CODE , B.REQUIRED_QUANTITY , B.SHIP_COMPL<br>ETE_FLAG , B.LIKELIHOOD , B.REVISION , B.SOURCE_ORGANIZATION_ID , B.SO<br>URCE_SUBINVENTORY , B.ORDERED_QUANTITY , B.ORDER_LINE_ID , B.RESERVATI<br>ON_ID , B.LOCAL_RESERVATION_ID , B.ORDER_BY_DATE , B.ARRIVAL_DATE , B.<br>ITEM_SCRATCHPAD FROM CSP_REQUIREMENT_LINES B , JTM_CSP_REQ_LINES_ACC A<br> WHERE B.REQUIREMENT_LINE_ID = A.REQUIREMENT_LINE_ID AND A.RESOURCE_ID<br> = ASG_BASE.GET_RESOURCE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.ACCESS_ID , B.REQUIREMENT_LINE_ID , B.R<br>EQUIREMENT_HEADER_ID , B.INVENTORY_ITEM_ID , B.UOM_CODE , B.REQUIRED_Q<br>UANTITY , B.SHIP_COMPLETE_FLAG , B.LIKELIHOOD , B.REVISION , B.SOURCE_<br>ORGANIZATION_ID , B.SOURCE_SUBINVENTORY , B.ORDERED_QUANTITY , B.ORDER<br>_LINE_ID , B.RESERVATION_ID , B.LOCAL_RESERVATION_ID , B.ORDER_BY_DATE<br> , B.ARRIVAL_DATE , B.ITEM_SCRATCHPAD , NULL AS ATTRIBUTE_CATEGORY , N<br>ULL AS ATTRIBUTE1 , NULL AS ATTRIBUTE2 , NULL AS ATTRIBUTE3 , NULL AS <br>ATTRIBUTE4 , NULL AS ATTRIBUTE5 , NULL AS ATTRIBUTE6 , NULL AS ATTRIBU<br>TE7 , NULL AS ATTRIBUTE8 , NULL AS ATTRIBUTE9 , NULL AS ATTRIBUTE10 , <br>NULL AS ATTRIBUTE11 , NULL AS ATTRIBUTE12 , NULL AS ATTRIBUTE13 , NULL<br> AS ATTRIBUTE14 , NULL AS ATTRIBUTE15 FROM CSP_REQUIREMENT_LINES B , J<br>TM_CSP_REQ_LINES_ACC A WHERE B.REQUIREMENT_LINE_ID = A.REQUIREMENT_LIN<br>E_ID AND A.RESOURCE_ID = ASG_BASE.GET_RESOURCE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTM_CSP_REQUIREMENT_HEADERS_V id = JTM_CSP_REQUIREMENT_HEADERS_V>JTM_CSP_REQUIREMENT_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT A.ACCESS_ID , B.REQUIREMENT_HEADER_ID , B.CREATION_DATE , B.OPE<br>N_REQUIREMENT , B.ADDRESS_TYPE , B.SHIP_TO_LOCATION_ID , B.TIMEZONE_ID<br> , B.TASK_ID , B.TASK_ASSIGNMENT_ID , B.RESOURCE_TYPE , B.RESOURCE_ID <br>, B.SHIPPING_METHOD_CODE , B.NEED_BY_DATE , B.DESTINATION_ORGANIZATION<br>_ID , B.DESTINATION_SUBINVENTORY , B.ORDER_TYPE_ID , B.PARTS_DEFINED F<br>ROM CSP_REQUIREMENT_HEADERS B , JTM_CSP_REQ_HEADERS_ACC A WHERE B.REQU<br>IREMENT_HEADER_ID = A.REQUIREMENT_HEADER_ID AND A.RESOURCE_ID = ASG_BA<br>SE.GET_RESOURCE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT A.ACCESS_ID , B.REQUIREMENT_HEADER_ID , B<br>.CREATION_DATE , B.OPEN_REQUIREMENT , B.ADDRESS_TYPE , B.SHIP_TO_LOCAT<br>ION_ID , B.TIMEZONE_ID , B.TASK_ID , B.TASK_ASSIGNMENT_ID , B.RESOURCE<br>_TYPE , B.RESOURCE_ID , B.SHIPPING_METHOD_CODE , B.NEED_BY_DATE , B.DE<br>STINATION_ORGANIZATION_ID , B.DESTINATION_SUBINVENTORY , B.ORDER_TYPE_<br>ID , B.PARTS_DEFINED , NULL AS ATTRIBUTE_CATEGORY , NULL AS ATTRIBUTE1<br> , NULL AS ATTRIBUTE2 , NULL AS ATTRIBUTE3 , NULL AS ATTRIBUTE4 , NULL<br> AS ATTRIBUTE5 , NULL AS ATTRIBUTE6 , NULL AS ATTRIBUTE7 , NULL AS ATT<br>RIBUTE8 , NULL AS ATTRIBUTE9 , NULL AS ATTRIBUTE10 , NULL AS ATTRIBUTE<br>11 , NULL AS ATTRIBUTE12 , NULL AS ATTRIBUTE13 , NULL AS ATTRIBUTE14 ,<br> NULL AS ATTRIBUTE15 FROM CSP_REQUIREMENT_HEADERS B , JTM_CSP_REQ_HEAD<br>ERS_ACC A WHERE B.REQUIREMENT_HEADER_ID = A.REQUIREMENT_HEADER_ID AND <br>A.RESOURCE_ID = ASG_BASE.GET_RESOURCE_ID</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name = JTM_HZ_TIMEZONES_V id = JTM_HZ_TIMEZONES_V>JTM_HZ_TIMEZONES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ACC.ACCESS_ID, tz.TIMEZONE_ID , tz_tl.name , tz_tl.description <br>, tz.GLOBAL_TIMEZONE_NAME , tz.GMT_DEVIATION_HOURS , tz.DAYLIGHT_SAVIN<br>GS_TIME_FLAG , tz.BEGIN_DST_MONTH , tz.BEGIN_DST_DAY , tz.BEGIN_DST_WE<br>EK_OF_MONTH , tz.BEGIN_DST_DAY_OF_WEEK , tz.BEGIN_DST_HOUR , tz.END_DS<br>T_MONTH , tz.END_DST_DAY , tz.END_DST_WEEK_OF_MONTH , tz.END_DST_DAY_O<br>F_WEEK , tz.END_DST_HOUR , tz.CREATION_DATE , tz.CREATED_BY , tz.LAST_<br>UPDATE_DATE , tz.LAST_UPDATED_BY , tz.LAST_UPDATE_LOGIN from hz_timezo<br>nes tz, hz_timezones_tl tz_tl, jtm_hz_timezones_acc acc WHERE tz.TIMEZ<br>ONE_ID = tz_tl.TIMEZONE_ID and tz_tl.language = ASG_BASE.GET_LANGUAGE <br>and acc.TIMEZONE_ID = tz.TIMEZONE_ID</div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000">SELECT ACC.ACCESS_ID, tz.TIMEZONE_ID , tz.name ,<br> tz.description , tz.GLOBAL_TIMEZONE_NAME , tz.GMT_DEVIATION_HOURS , t<br>z.DAYLIGHT_SAVINGS_TIME_FLAG , tz.BEGIN_DST_MONTH , tz.BEGIN_DST_DAY ,<br> tz.BEGIN_DST_WEEK_OF_MONTH , tz.BEGIN_DST_DAY_OF_WEEK , tz.BEGIN_DST_<br>HOUR , tz.END_DST_MONTH , tz.END_DST_DAY , tz.END_DST_WEEK_OF_MONTH , <br>tz.END_DST_DAY_OF_WEEK , tz.END_DST_HOUR , tz.CREATION_DATE , tz.CREAT<br>ED_BY , tz.LAST_UPDATE_DATE , tz.LAST_UPDATED_BY , tz.LAST_UPDATE_LOGI<br>N, tz.DST_INCREMENT from jtm_hz_timezones_b tz, jtm_hz_timezones_acc a<br>cc WHERE acc.TIMEZONE_ID = tz.TIMEZONE_ID</font></div>
<tr>
</tbody>
</table>
 </body>
 </html>
