<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:AK</p><ul>  <li><a href= #Views>Views</a> </font></li> 
</ul><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Views id= Views>Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11.5.9 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /><tr><td width="20%" style="word-break:break-all" align="middle" ><a name = AK_REGIONS_DFV id = AK_REGIONS_DFV>AK_REGIONS_DFV</a></td><td width="40%" style="word-wrap:break-word; " align="middle" ><br>SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUT<br>E3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIB<br>UTE9, ATTRIBUTE10, ATTRIBUTE11, (DECODE (ATTRIBUTE_CATEGORY, 'BIS PM V<br>iewer', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 |<br>| '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' |<br>| ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATTRI<br>BUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11, NULL)) FROM AK_REGI<br>ONS</div><td width="40%" style="word-wrap:break-word; " align="middle" ><br><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE2<br>, ATTRIBUTE1, ATTRIBUTE4, (DECODE (ATTRIBUTE_CATEGORY, 'ASL', FND_NUMB<br>ER.CANONICAL_TO_NUMBER(ATTRIBUTE5), NULL)), ATTRIBUTE6, ATTRIBUTE7, AT<br>TRIBUTE8, ATTRIBUTE9, ATTRIBUTE3, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE1<br>2, ATTRIBUTE15, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIB<br>UTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATT<br>RIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14,  
 (DECODE (ATTRIBUTE<br>_CATEGORY,  
      'ASL', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE2 || '<br>.' || ATTRIBUTE1 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || A<br>TTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATTRIBUT<br>E9 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 ||<br> '.' || ATTRIBUTE12 || '.' || ATTRIBUTE15,  
      'BIS PM Viewer', AT<br>TRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || A<br>TTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUT<br>E6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATTRIBUTE9 || '<br>.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || ATTRIBUTE12 || '.' |<br>| ATTRIBUTE13 || '.' || ATTRIBUTE14, NULL)) 
 FROM AK_REGIONS</font></div><tr><tr><td width="20%" style="word-break:break-all" align="middle" ><a name = AK_REGION_ITEMS_DFV id = AK_REGION_ITEMS_DFV>AK_REGION_ITEMS_DFV</a></td><td width="40%" style="word-wrap:break-word; " align="middle" ><br>SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE7, ATTRIBUTE1, ATTRIBUT<br>E7, ATTRIBUTE14, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, (DECODE (ATTRIBUT<br>E_CATEGORY, 'BIS PM Viewer', FND_NUMBER.CANONICAL_TO_NUMBER(ATTRIBUTE5<br>), NULL)), ATTRIBUTE6, ATTRIBUTE15, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE<br>13, ATTRIBUTE8, ATTRIBUTE11, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRI<br>BUTE6, ATTRIBUTE7, ATTRIBUTE7 || '.' || (DECODE (ATTRIBUTE_CATEGORY, '<br>BIS PM Viewer', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTR<br>IBUTE7 || '.' || ATTRIBUTE14 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3<br> || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.'<br> || ATTRIBUTE15 || '.' || ATTRIBUTE9 || '.' || ATTRIBUTE10 || '.' || A<br>TTRIBUTE13 || '.' || ATTRIBUTE8 || '.' || ATTRIBUTE11, 'MSC User Excep<br>tion', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 ||<br> '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7, NULL)) F<br>ROM AK_REGION_ITEMS</div><td width="40%" style="word-wrap:break-word; " align="middle" ><br><font color="#FF0000">SELECT ROWID, ATTRIBUTE_CATEGORY, ATTRIBUTE7<br>, ATTRIBUTE1, ATTRIBUTE7, ATTRIBUTE14, ATTRIBUTE2, ATTRIBUTE3, ATTRIBU<br>TE4, (DECODE (ATTRIBUTE_CATEGORY, 'BIS PM Viewer', FND_NUMBER.CANONICA<br>L_TO_NUMBER(ATTRIBUTE5), NULL)), ATTRIBUTE6, ATTRIBUTE15, ATTRIBUTE9, <br>ATTRIBUTE10, ATTRIBUTE13, ATTRIBUTE8, ATTRIBUTE11, ATTRIBUTE3, ATTRIBU<br>TE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7,  
 ATTRIBUTE7 || '.' || (DECO<br>DE (ATTRIBUTE_CATEGORY,  
      'BIS PM Viewer', ATTRIBUTE_CATEGORY ||<br> '.' || ATTRIBUTE1 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE14 || '.' |<br>| ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRI<br>BUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE15 || '.' || ATTRIBUTE9 <br>|| '.' || ATTRIBUTE10 || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE8 || '.<br>' || ATTRIBUTE11,  
      'MSC User Exception', ATTRIBUTE_CATEGORY || <br>'.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || <br>ATTRIBUTE6 || '.' || ATTRIBUTE7, NULL)) 
 FROM AK_REGION_ITEMS</font></div><tr></tbody></table>
 </body>
 </html>
