<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:ASF</p><ul>  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'54' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Organized_Tables>Index Organized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'42' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('54' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF10270844PERZ_LF_OBJECT_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF10270844PERZ_OBJ_MAP_TEMP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB05300902P_BIN_LF_OBJECT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB05300902P_BIN_LF_VALUE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB05300902P_BIN_OBJ_MAP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_LF_ATTRIB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_LF_OBJECT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_LF_OBJECT_TYPE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_LF_VALUE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_OBJ_MAP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_OBJ_TYPE_MAP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_PROFILE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASFB10261245P_PROFILE_ATTRIB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FNDATTDOC05310236_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FNDATTDOC06250902_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FNDATTDOC10261245_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:40960 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_BIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_CHN_MAIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_CHN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_CHN_SUM_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_CMP_MAIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_CMP_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_GRP_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ASSIGN_TO_SALESFORCE_ID<br><strong>col</strong>-IMMEDIATE_PARENT_FLAG<br><strong>col</strong>-PARENT_RESOURCE_ID<br><strong>col</strong>-SALES_LEAD_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-BUDGETAMOUNT:<strong>column_id</strong>:2 => <font color="#FF0000">3</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:4 => <font color="#FF0000">5</font><br><strong>col</strong>-GROUP_ID:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-PARENT_GROUP_ID:<strong>column_id</strong>:5 => <font color="#FF0000">6</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:6 => <font color="#FF0000">10</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:7 => <font color="#FF0000">11</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_PRD_MAIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CATEGORY_ID<br><strong>col</strong>-CATEGORY_SET_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-INTEREST_TYPE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-PARENT_RESOURCE_ID:<strong>column_id</strong>:8 => <font color="#FF0000">9</font><br><strong>col</strong>-PRODUCTS:<strong>column_id</strong>:7 => <font color="#FF0000">8</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_PRD_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CATEGORY_ID<br><strong>col</strong>-CATEGORY_SET_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-INTEREST_CODE_ID1<br><strong>col</strong>-INTEREST_CODE_ID2<br><strong>col</strong>-INTEREST_TYPE_ID<br><strong>col</strong>-PRIMARY_INTEREST_CODE_ID<br><strong>col</strong>-SECONDARY_INTEREST_CODE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CUSTOMER_ID:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-PARENT_RESOURCE_ID:<strong>column_id</strong>:13 => <font color="#FF0000">10</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_PRD_SUM_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CATEGORY_SET_ID<br><strong>col</strong>-PARENT_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-INTEREST_TYPE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-PARENT_RESOURCE_ID:<strong>column_id</strong>:11 => <font color="#FF0000">12</font><br><strong>col</strong>-PRODUCTS:<strong>column_id</strong>:10 => <font color="#FF0000">11</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEADS_TOP_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_CHN_FRCST_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CURRENCY_CODE<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-OPP_OPEN_STATUS_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-WIN_LOSS_INDICATOR<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-FORECAST_CATEGORY_ID<br><strong>col</strong>-FORECAST_DATE<br><strong>col</strong>-TO_CURRENCY_CODE<br><strong>col</strong>-WON_BUDGET<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-BUDGET:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-CHANNEL_CODE:<strong>column_id</strong>:2 => <font color="#FF0000">3</font><br><strong>col</strong>-CREDIT_TYPE_ID:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-IMMEDIATE_PARENT_FLAG:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-LEAD_ID:<strong>column_id</strong>:13 => <font color="#FF0000">2</font><br><strong>col</strong>-PARENT_GROUP_ID:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-SALESFORCE_ID:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-SALES_GROUP_ID:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_CHN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_CMP_FRCST_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CURRENCY_CODE<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-OPP_OPEN_STATUS_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-WIN_LOSS_INDICATOR<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-FORECAST_CATEGORY_ID<br><strong>col</strong>-FORECAST_DATE<br><strong>col</strong>-TO_CURRENCY_CODE<br><strong>col</strong>-WON_BUDGET<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-BUDGET:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-CREDIT_TYPE_ID:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-IMMEDIATE_PARENT_FLAG:<strong>column_id</strong>:15 => <font color="#FF0000">14</font><br><strong>col</strong>-LEAD_ID:<strong>column_id</strong>:13 => <font color="#FF0000">2</font><br><strong>col</strong>-PARENT_GROUP_ID:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-SALESFORCE_ID:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-SALES_GROUP_ID:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-SOURCE_PROMOTION_ID:<strong>column_id</strong>:2 => <font color="#FF0000">3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_CMP_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_MGR_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_PRD_FRCST_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_PRD_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-INTEREST_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-BUDGET:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-CONVERSION_PERIOD_NAME:<strong>column_id</strong>:8 => <font color="#FF0000">10</font><br><strong>col</strong>-CONVERSION_PERIOD_TYPE:<strong>column_id</strong>:7 => <font color="#FF0000">9</font><br><strong>col</strong>-LEADS:<strong>column_id</strong>:2 => <font color="#FF0000">3</font><br><strong>col</strong>-MANAGER_PERSON_ID:<strong>column_id</strong>:6 => <font color="#FF0000">8</font><br><strong>col</strong>-OPP_OPEN_STATUS_FLAG:<strong>column_id</strong>:5 => <font color="#FF0000">7</font><br><strong>col</strong>-PARENT_RESOURCE_ID:<strong>column_id</strong>:10 => <font color="#FF0000">12</font><br><strong>col</strong>-TO_CURRENCY_CODE:<strong>column_id</strong>:9 => <font color="#FF0000">11</font><br><strong>col</strong>-WIN_LOSS_INDICATOR:<strong>column_id</strong>:4 => <font color="#FF0000">5</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_TOP_FRCST_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CURRENCY_CODE<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-OPP_OPEN_STATUS_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALES_CREDIT_ID<br><strong>col</strong>-WIN_LOSS_INDICATOR<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-CURRENCY_BUDGET<br><strong>col</strong>-CURRENCY_WON_BUDGET<br><strong>col</strong>-FORECAST_CATEGORY_ID<br><strong>col</strong>-TO_CURRENCY_CODE<br><strong>col</strong>-WON_BUDGET<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-BUDGET:<strong>column_id</strong>:7 => <font color="#FF0000">8</font><br><strong>col</strong>-CUSTOMER_ID:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-CUSTOMER_NAME:<strong>column_id</strong>:2 => <font color="#FF0000">3</font><br><strong>col</strong>-IMMEDIATE_PARENT_FLAG:<strong>column_id</strong>:21 => <font color="#FF0000">22</font><br><strong>col</strong>-LEAD_ID:<strong>column_id</strong>:5 => <font color="#FF0000">6</font><br><strong>col</strong>-OPP_DESCRIPTION:<strong>column_id</strong>:6 => <font color="#FF0000">7</font><br><strong>col</strong>-PARTY_TYPE:<strong>column_id</strong>:4 => <font color="#FF0000">5</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:20 => <font color="#FF0000">21</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPP_TOP_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_RECORD_VIEW_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ROLLUP_MGR_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SCBINLD_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SCBINLD_SUMMV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SCBIN_SUMMV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CNT:<strong>column_id</strong>:10 => <font color="#FF0000">16</font><br><strong>col</strong>-CNT2:<strong>column_id</strong>:11 => <font color="#FF0000">17</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:3 => <font color="#FF0000">5</font><br><strong>col</strong>-OPP_OPEN_STATUS_FLAG:<strong>column_id</strong>:7 => <font color="#FF0000">9</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:4 => <font color="#FF0000">6</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:5 => <font color="#FF0000">7</font><br><strong>col</strong>-TOTAL_AMOUNT:<strong>column_id</strong>:9 => <font color="#FF0000">15</font><br><strong>col</strong>-USAGE:<strong>column_id</strong>:8 => <font color="#FF0000">14</font><br><strong>col</strong>-WIN_LOSS_INDICATOR:<strong>column_id</strong>:6 => <font color="#FF0000">8</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SC_BIN_FRCST_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SC_BIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-INTEREST_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-AROWID:<strong>column_id</strong>:23 => <font color="#FF0000">26</font><br><strong>col</strong>-BROWID:<strong>column_id</strong>:24 => <font color="#FF0000">27</font><br><strong>col</strong>-CHANNEL_CODE:<strong>column_id</strong>:11 => <font color="#FF0000">13</font><br><strong>col</strong>-CREDIT_TYPE_ID:<strong>column_id</strong>:20 => <font color="#FF0000">23</font><br><strong>col</strong>-CROWID:<strong>column_id</strong>:25 => <font color="#FF0000">28</font><br><strong>col</strong>-CUSTOMER_ID:<strong>column_id</strong>:13 => <font color="#FF0000">15</font><br><strong>col</strong>-CUSTOMER_NAME:<strong>column_id</strong>:12 => <font color="#FF0000">14</font><br><strong>col</strong>-DECISION_DATE:<strong>column_id</strong>:27 => <font color="#FF0000">30</font><br><strong>col</strong>-DROWID:<strong>column_id</strong>:26 => <font color="#FF0000">29</font><br><strong>col</strong>-LEAD_ID:<strong>column_id</strong>:8 => <font color="#FF0000">9</font><br><strong>col</strong>-OPPORTUNITY_CREATION_DATE:<strong>column_id</strong>:18 => <font color="#FF0000">20</font><br><strong>col</strong>-OPP_DESCRIPTION:<strong>column_id</strong>:14 => <font color="#FF0000">16</font><br><strong>col</strong>-PARTY_TYPE:<strong>column_id</strong>:16 => <font color="#FF0000">18</font><br><strong>col</strong>-SALES_CREDIT_AMOUNT:<strong>column_id</strong>:9 => <font color="#FF0000">10</font><br><strong>col</strong>-SALES_GROUP_ID:<strong>column_id</strong>:19 => <font color="#FF0000">21</font><br><strong>col</strong>-SALES_STAGE:<strong>column_id</strong>:28 => <font color="#FF0000">31</font><br><strong>col</strong>-SALES_STAGE_ID:<strong>nullable</strong>:N => <font color="#FF0000">Y</font><br><strong>col</strong>-SALES_STAGE_ID:<strong>column_id</strong>:17 => <font color="#FF0000">19</font><br><strong>col</strong>-SOURCE_PROMOTION_ID:<strong>column_id</strong>:21 => <font color="#FF0000">24</font><br><strong>col</strong>-STATUS:<strong>column_id</strong>:29 => <font color="#FF0000">32</font><br><strong>col</strong>-USAGE:<strong>column_id</strong>:22 => <font color="#FF0000">25</font><br><strong>col</strong>-WIN_PROBABILITY:<strong>column_id</strong>:15 => <font color="#FF0000">17</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SLBINLD_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SLBINLD_SUMMV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SLBIN_SUMMV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SL_BIN_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ASSIGN_TO_SALESFORCE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-AROWID:<strong>column_id</strong>:16 => <font color="#FF0000">17</font><br><strong>col</strong>-ASSIGN_SALES_GROUP_ID:<strong>column_id</strong>:12 => <font color="#FF0000">13</font><br><strong>col</strong>-BROWID:<strong>column_id</strong>:17 => <font color="#FF0000">18</font><br><strong>col</strong>-BUDGET_AMOUNT:<strong>column_id</strong>:6 => <font color="#FF0000">7</font><br><strong>col</strong>-CHANNEL_CODE:<strong>column_id</strong>:10 => <font color="#FF0000">11</font><br><strong>col</strong>-CROWID:<strong>column_id</strong>:18 => <font color="#FF0000">19</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:5 => <font color="#FF0000">6</font><br><strong>col</strong>-CUSTOMER_ID:<strong>column_id</strong>:8 => <font color="#FF0000">9</font><br><strong>col</strong>-DESCRIPTION:<strong>column_id</strong>:14 => <font color="#FF0000">15</font><br><strong>col</strong>-DROWID:<strong>column_id</strong>:19 => <font color="#FF0000">20</font><br><strong>col</strong>-OFFER_ID:<strong>column_id</strong>:11 => <font color="#FF0000">12</font><br><strong>col</strong>-ORIG_SYSTEM_REFERENCE:<strong>column_id</strong>:13 => <font color="#FF0000">14</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:3 => <font color="#FF0000">4</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:4 => <font color="#FF0000">5</font><br><strong>col</strong>-SALES_LEAD_ID:<strong>column_id</strong>:7 => <font color="#FF0000">8</font><br><strong>col</strong>-SOURCE_PROMOTION_ID:<strong>column_id</strong>:9 => <font color="#FF0000">10</font><br><strong>col</strong>-USAGE:<strong>column_id</strong>:15 => <font color="#FF0000">16</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_USER_PREFERENCE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_VAR_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_WIN_LOSS_COMPTATOR_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PARENT_GROUP_ID<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-AMOUNT<br><strong>col</strong>-PCT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CURRENCY_AMOUNT:<strong>column_id</strong>:10 => <font color="#FF0000">15</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:9 => <font color="#FF0000">14</font><br><strong>col</strong>-PARENT_RESOURCE_ID:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:8 => <font color="#FF0000">13</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:7 => <font color="#FF0000">12</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_WIN_LOSS_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PARENT_GROUP_ID<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-RATIO<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CREDIT_TYPE_ID:<strong>column_id</strong>:4 => <font color="#FF0000">7</font><br><strong>col</strong>-LOSE:<strong>column_id</strong>:6 => <font color="#FF0000">11</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:3 => <font color="#FF0000">6</font><br><strong>col</strong>-PERIOD_TYPE:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:2 => <font color="#FF0000">5</font><br><strong>col</strong>-WON:<strong>column_id</strong>:5 => <font color="#FF0000">10</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_WIN_LOSS_PRODCAT_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PARENT_GROUP_ID<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>col</strong>-BUDGET<br><strong>col</strong>-INTEREST_TYPE<br><strong>col</strong>-WON_PCT<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CONVERSION_PERIOD_NAME:<strong>column_id</strong>:8 => <font color="#FF0000">12</font><br><strong>col</strong>-CONVERSION_PERIOD_TYPE:<strong>column_id</strong>:7 => <font color="#FF0000">11</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:9 => <font color="#FF0000">13</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_WIN_LOSS_TOP5_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PARENT_GROUP_ID<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:12 => <font color="#FF0000">19</font><br><strong>col</strong>-CUR_SALES_CREDIT_AMOUNT:<strong>column_id</strong>:13 => <font color="#FF0000">20</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:11 => <font color="#FF0000">17</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:10 => <font color="#FF0000">16</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_WIN_WON_TOP5_MV</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CREDIT_TYPE_ID<br><strong>col</strong>-FORECAST_ROLLUP_FLAG<br><strong>col</strong>-PARENT_GROUP_ID<br><strong>col</strong>-PRODUCT_CATEGORY_ID<br><strong>col</strong>-PRODUCT_CAT_SET_ID<br><strong>col</strong>-SALESFORCE_ID<br><strong>col</strong>-SALES_GROUP_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>ini_trans</strong>:1 => <font color="#FF0000">10</font><br><strong>next_extent</strong>:10485760 => <font color="#FF0000">131072</font><br><strong>col</strong>-CURRENCY_CODE:<strong>column_id</strong>:12 => <font color="#FF0000">19</font><br><strong>col</strong>-CURRENCY_TOTAL_AMOUNT:<strong>column_id</strong>:13 => <font color="#FF0000">20</font><br><strong>col</strong>-PERIOD_NAME:<strong>column_id</strong>:11 => <font color="#FF0000">17</font><br><strong>col</strong>-PERIOD_TYPE:<strong>column_id</strong>:10 => <font color="#FF0000">16</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Organized_Tables id= Index_Organized_Tables</a></span></font></b>Index Organized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Organized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('42' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORGANIZATIONS_QF_FUZZY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORGANIZATIONS_QF_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASF_displayview.html#ASF_ORGANIZATIONS_QF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORG_DUPLICATE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PERSONS_QF_FUZZY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PERSON_DUPLICATE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PERSON_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASF_displayview.html#ASF_PERSON_LOV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SMART_ORG_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SMART_PER_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_USER_PREFERENCE_DFV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=ASF_displayview.html#ASF_USER_PREFERENCE_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ADDRESSES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CNT_CNT_RELS_EO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CNT_CNT_RELS_VO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CNT_DTL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CNT_ORG_RELS_EO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CNT_ORG_RELS_VO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CONTACT_POINTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CUSTOMER_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_EMAIL_CONTACT_POINTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FORECAST_HISTORY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FORECAST_OPPWS_HISTY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FORECAST_OPPWS_SUBMIT_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_FORECAST_PRDWS_HISTY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_INVENTORY_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEAD_COMPETITORS_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEAD_SHARE_ERRORS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LEAD_SHARE_OPPORTUNITIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_OPPORTUNITY_DETAILS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORGANIZATIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORG_CNT_RELS_VO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORG_CREATE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORG_ORG_RELS_EO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_ORG_ORG_RELS_VO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PARTNERS_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PARTNER_PROFILE_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PARTY_SITES_LOV_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PERSONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PERSON_RELATIONSHIPS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PER_DTL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PHONE_CONTACT_POINTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_PRODUCT_INTERESTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_RELS_EO_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SALES_CREDITS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_TRAN_QUE_TRIG_AI</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('7' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CUST_ACCOUNTS_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_CUST_ACCOUNTS_PUB_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_LETS_UTILITY_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SHARE_EXTRACT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_SHARE_IMPORT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">ASF_TRANSFER_QUE_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
