<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:BIV</p><ul>  <li><a href= #Views>Views</a> </font></li> 
  <li><a href= #Materialized_Views>Materialized_Views</a> </font></li> 
</ul><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Views id= Views>Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11.5.9 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /></tbody></table><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11.5.9 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /></tbody></table>
 </body>
 </html>
