<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSL</p><ul>  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'64' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Organized_Tables>Index Organized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'8' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'26' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'14' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('64' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_PROCESSES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_PROCESSES_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_TXN_TYPES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CONTR_BUSS_TXN_TYPES_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_HEADERS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_LINES_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ATTRIBUTE1<br><strong>col</strong>-ATTRIBUTE10<br><strong>col</strong>-ATTRIBUTE11<br><strong>col</strong>-ATTRIBUTE12<br><strong>col</strong>-ATTRIBUTE13<br><strong>col</strong>-ATTRIBUTE14<br><strong>col</strong>-ATTRIBUTE15<br><strong>col</strong>-ATTRIBUTE2<br><strong>col</strong>-ATTRIBUTE3<br><strong>col</strong>-ATTRIBUTE4<br><strong>col</strong>-ATTRIBUTE5<br><strong>col</strong>-ATTRIBUTE6<br><strong>col</strong>-ATTRIBUTE7<br><strong>col</strong>-ATTRIBUTE8<br><strong>col</strong>-ATTRIBUTE9<br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-RETURN_REASON_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-ITEM_LOTNUMBER:<strong>char_length</strong>:30 => <font color="#FF0000">80</font><br><strong>col</strong>-PARENT_PRODUCT_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-PARENT_PRODUCT_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-REMOVED_PRODUCT_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-REMOVED_PRODUCT_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_ATTR_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_INSTANCES_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_HDR_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-DESTINATION_ORGANIZATION_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-DESTINATION_ORGANIZATION_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-ORDER_TYPE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-ORDER_TYPE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-REQUIREMENT_HEADER_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-REQUIREMENT_HEADER_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-RESOURCE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-RESOURCE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-SHIP_TO_LOCATION_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-SHIP_TO_LOCATION_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-TASK_ASSIGNMENT_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-TASK_ASSIGNMENT_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-TASK_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-TASK_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-TIMEZONE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-TIMEZONE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSP_REQUIREMENT_LNS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-LIKELIHOOD:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-LIKELIHOOD:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-ORDERED_QUANTITY:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-ORDERED_QUANTITY:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-ORDER_LINE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-ORDER_LINE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-REQUIREMENT_HEADER_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-REQUIREMENT_HEADER_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-REQUIREMENT_LINE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-REQUIREMENT_LINE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-RESERVATION_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-RESERVATION_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-SOURCE_ORGANIZATION_ID:<strong>data_precision</strong>:null => <font color="#FF0000">35</font><br><strong>col</strong>-SOURCE_ORGANIZATION_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_PROP_VALS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_COUNTER_VALUES_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_VL_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CONCATENATED_SEGMENTS<br><strong>col</strong>-EXPECTED_RESOLUTION_DATE<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_1<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_10<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_11<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_12<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_13<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_14<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_15<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_2<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_3<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_4<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_5<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_6<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_7<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_8<br><strong>col</strong>-EXTERNAL_ATTRIBUTE_9<br><strong>col</strong>-EXTERNAL_CONTEXT<br><strong>col</strong>-INCIDENT_ADDRESS<br><strong>col</strong>-INCIDENT_CITY<br><strong>col</strong>-INCIDENT_COUNTRY<br><strong>col</strong>-INCIDENT_COUNTY<br><strong>col</strong>-INCIDENT_LOCATION_ID<br><strong>col</strong>-INCIDENT_LOCATION_TYPE<br><strong>col</strong>-INCIDENT_POSTAL_CODE<br><strong>col</strong>-INCIDENT_PROVINCE<br><strong>col</strong>-INCIDENT_STATE<br><strong>col</strong>-ITEM_DESCRIPTION<br><strong>col</strong>-OBLIGATION_DATE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-CREDIT_CARD_ID:<strong>data_precision</strong>:15 => <font color="#FF0000">null</font><br><strong>col</strong>-CREDIT_CARD_ID:<strong>data_scale</strong>:0 => <font color="#FF0000">null</font><br><strong>col</strong>-CUSTOMER_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-CUSTOMER_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-CUSTOMER_PRODUCT_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-CUSTOMER_PRODUCT_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INCIDENT_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INCIDENT_SEVERITY_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_SEVERITY_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INCIDENT_STATUS_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_STATUS_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INCIDENT_TYPE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_TYPE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INCIDENT_URGENCY_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INCIDENT_URGENCY_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INSTALL_SITE_USE_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INSTALL_SITE_USE_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_precision</strong>:null => <font color="#FF0000">15</font><br><strong>col</strong>-INVENTORY_ITEM_ID:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-INV_ITEM_REVISION:<strong>char_length</strong>:3 => <font color="#FF0000">240</font><br><strong>col</strong>-LANGUAGE:<strong>char_length</strong>:150 => <font color="#FF0000">4</font><br><strong>col</strong>-OBJECT_VERSION_NUMBER:<strong>data_precision</strong>:null => <font color="#FF0000">9</font><br><strong>col</strong>-OBJECT_VERSION_NUMBER:<strong>data_scale</strong>:null => <font color="#FF0000">0</font><br><strong>col</strong>-SUMMARY:<strong>char_length</strong>:80 => <font color="#FF0000">240</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CONTACT_POINTS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_ACCT_SITES_ALL_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_SITE_USES_ALL_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_LOCATIONS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTIES_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTY_SITES_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_RELATIONSHIPS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_NOTES_VL_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-SOURCE_OBJECT_ID_CHAR<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_VL_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-LANGUAGE:<strong>char_length</strong>:150 => <font color="#FF0000">4</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASSIGNMENTS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_MAT_TRANSACTIONS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ONHAND_QTY_MV</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_PARAMETERS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SECONDARY_LOCATORS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_TRANS_LOT_NUM_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-LOT_NUMBER:<strong>char_length</strong>:150 => <font color="#FF0000">30</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_UNIT_TRANS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-SERIAL_NUMBER:<strong>char_length</strong>:150 => <font color="#FF0000">30</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_RESOURCE_INVENTORY_ORG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_SERVICE_HISTORY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_SR_CONTRACT_HEADERS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_SR_CONTRACT_HEADERS_ACC</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATIONS_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_WF_NOTIFICATION_ATTR_INQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br><strong>col</strong>-NAME:<strong>char_length</strong>:150 => <font color="#FF0000">30</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Organized_Tables id= Index_Organized_Tables</a></span></font></b>Index Organized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Organized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('8' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_PARAMETERS_ACC_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_PARAMETERS_ACC_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SEC_LOCATORS_ACC_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SEC_LOCATORS_ACC_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SEC_LOCATORS_ACC_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('26' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_ATTR_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_INSTANCES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_CSI_ITEM_INSTANCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_HZ_SR_CONTACT_PTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_CS_HZ_SR_CONTACT_PTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CS_INCIDENTS_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_CS_INCIDENTS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_1_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_2_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_3_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_4_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_5_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_6_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CUSTOM_7_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CONTACT_POINTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_CONTACT_POINTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_ACCT_SITES_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_CUST_ACCT_SITES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_CUST_SITE_USES_ALL_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_CUST_SITE_USES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_LOCATIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTIES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_PARTIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTY_SITES_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_PARTY_SITES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_RELATIONSHIPS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_HZ_RELATIONSHIPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_JTF_TASKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASSIGNMENTS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_JTF_TASK_ASSIGNMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_EXPENSE_LABOR_ITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_PARAMETERS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SECONDARY_LOCATORS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_SERVICE_HISTORY_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=CSL_displayview.html#CSL_SERVICE_HISTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('14' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSF_DEBRIEF_HDR_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PRE_UPDATE_DEBRIEF_HEADER<br><strong>proc</strong>-PRE_INSERT_DEBRIEF_HEADER<br><strong>proc</strong>-PRE_DELETE_DEBRIEF_HEADER<br><strong>proc</strong>-POST_UPDATE_DEBRIEF_HEADER<br><strong>proc</strong>-POST_INSERT_DEBRIEF_HEADER<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_CSI_ITEM_INSTANCES_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-CON_ITEM_ATTR<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-POST_DELETE_CHILD<font style="color: black; font-weight: bold;">:arg:</font>P_PARTY_SITE_ID:<font color="#FF0000">Added in 12.1.3</font><br><br><strong>func</strong>-PRE_INSERT_CHILD<font style="color: black; font-weight: bold;">:arg:</font>P_PARTY_SITE_ID:<font color="#FF0000">Added in 12.1.3</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_LOCATIONS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-UPDATE_LOCATION_WFSUB</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_HZ_PARTIES_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-UPDATE_PARTY_WFSUB</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASKS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PURGE_TASKS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_JTF_TASK_ASS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-PURGE_TASK_ASSIGNMENTS<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_LOBS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_ITEM_LOCATIONS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_MTL_SEC_LOCATORS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_PARTY_CONTACTS_ACC_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-UPDATE_CONTACT_POINT_WFSUB</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_SERVICEL_WRAPPER_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-DETECT_CONFLICT<br><strong>func</strong>-CONFLICT_RESOLUTION_HANDLER</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">CSL_TASK_ASSIGNMENTS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-CONFLICT_RESOLUTION_METHOD</div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
