<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMA</p><ul>  <li><a href= #Views>Views</a> </font></li> 
</ul><p class="OraFieldText" style="color: rgb(58, 90, 135); "><font face="Arial,Helvetica"><span class="OraHeaderSub"><a name= Views id= Views>Views</a></span></font></p><table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="20%" style="word-wrap:break-word; " align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td><td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 11.5.9 </strong></div></td> <td width="40%" style="word-wrap:break-word;" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition  in 12.1.3 </strong></div></td></tr><br /><tr><td width="20%" style="word-break:break-all" align="middle" ><a name = GMA_MIGRATION_LOG_V1 id = GMA_MIGRATION_LOG_V1>GMA_MIGRATION_LOG_V1</a></td><td width="40%" style="word-wrap:break-word; " align="middle" ><br>SELECT a.mig_name,a.run_id,b.table_name,b.message_token,b.message_<br>type, GMA_MIGRATION.get_gma_mig_messages(b.message_token, b.rowid) mes<br>sage_text, b.timestamp from gma_migration_control a,gma_migration_log <br>b, fnd_new_messages c where a.run_id = b.run_id AND b.message_token = <br>c.message_name AND c.LANGUAGE_CODE = USERENV('LANG') ORDER BY b.timest<br>amp</div><td width="40%" style="word-wrap:break-word; " align="middle" ><br><font color="#FF0000">SELECT a.mig_name,a.run_id,b.table_name,b.me<br>ssage_token,b.message_type, GMA_MIGRATION.get_gma_mig_messages(b.messa<br>ge_token, b.rowid) message_text, b.timestamp,a.application_short_name,<br>b.context,b.line_no from gma_migration_control a,gma_migration_log b w<br>here a.run_id = b.run_id ORDER BY b.timestamp,b.line_no</font></div><tr></tbody></table>
 </body>
 </html>
