<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMA</p><ul>  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'45' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Organized_Tables>Index Organized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'7' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'9' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('45' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM_LOOKUP_TYPES_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM_LOOKUP_VALUES_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_ACTCOL_WF_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_ACTCOL_WF_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_ACTDATA_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_ACTDEF_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_DISP_COLS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_LKUPS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_REP_DTL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_REP_HDR</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_TMPLT_DTL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_AUDIT_TMPLT_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_CONTROL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:524288 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CONTEXT<br><strong>col</strong>-MSG_APP_SHORT_NAME<br><strong>col</strong>-PARAM6<br><strong>col</strong>-TOKEN1<br><strong>col</strong>-TOKEN2<br><strong>col</strong>-TOKEN3<br><strong>col</strong>-TOKEN4<br><strong>col</strong>-TOKEN5<br><strong>col</strong>-TOKEN6<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8192 => <font color="#FF0000">131072</font><br><strong>col</strong>-PARAM1:<strong>char_length</strong>:80 => <font color="#FF0000">2000</font><br><strong>col</strong>-PARAM2:<strong>char_length</strong>:80 => <font color="#FF0000">2000</font><br><strong>col</strong>-PARAM3:<strong>char_length</strong>:80 => <font color="#FF0000">2000</font><br><strong>col</strong>-PARAM4:<strong>char_length</strong>:80 => <font color="#FF0000">2000</font><br><strong>col</strong>-PARAM5:<strong>char_length</strong>:80 => <font color="#FF0000">2000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PROCCOL_WF_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PROCCOL_WF_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PROCDATA_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PROCDEF_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_REASON_CODE_SECURITY</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:40960 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_UPGRADE_SETUP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_ADDR_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_CMPY_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_DOCS_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>col</strong>-DESC_ENGLISH:<strong>char_length</strong>:40 => <font color="#FF0000">80</font><br><strong>col</strong>-DOC_DESC:<strong>char_length</strong>:40 => <font color="#FF0000">80</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_DOCS_SEQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_GEOG_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_ORGN_MST_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ACTIVE_IND<br><strong>col</strong>-DEFAULT_STATUS<br><strong>col</strong>-INVENTORY_ORG_IND<br><strong>col</strong>-MASTER_ORGANIZATION_ID<br><strong>col</strong>-MIGRATED_IND<br><strong>col</strong>-MIGRATE_AS_IND<br><strong>col</strong>-ORGANIZATION_CODE<br><strong>col</strong>-ORGANIZATION_NAME<br><strong>col</strong>-PROCESS_ENABLED_IND<br><strong>col</strong>-REGULATORY_ORG_IND<br><strong>col</strong>-TEMPLATE_ORGANIZATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_ORGN_MST_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_ORGN_USR</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PARA_CDS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_DEF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br><strong>col</strong>-CREATED_BY:<strong>column_id</strong>:6 => <font color="#FF0000">5</font><br><strong>col</strong>-CREATION_DATE:<strong>column_id</strong>:5 => <font color="#FF0000">4</font><br><strong>col</strong>-DEFAULT_TARGET_TABLESPACE:<strong>column_id</strong>:14 => <font color="#FF0000">13</font><br><strong>col</strong>-DELETE_MARK:<strong>column_id</strong>:10 => <font color="#FF0000">9</font><br><strong>col</strong>-LAST_UPDATED_BY:<strong>column_id</strong>:8 => <font color="#FF0000">7</font><br><strong>col</strong>-LAST_UPDATE_DATE:<strong>column_id</strong>:7 => <font color="#FF0000">6</font><br><strong>col</strong>-LAST_UPDATE_LOGIN:<strong>column_id</strong>:12 => <font color="#FF0000">11</font><br><strong>col</strong>-PURGE_CLASS:<strong>column_id</strong>:3 => <font color="#FF0000">2</font><br><strong>col</strong>-PURGE_DESC:<strong>column_id</strong>:4 => <font color="#FF0000">3</font><br><strong>col</strong>-SQLSTATEMENT:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br><strong>col</strong>-SQLSTATEMENT:<strong>column_id</strong>:2 => <font color="#FF0000">14</font><br><strong>col</strong>-TEXT_CODE:<strong>column_id</strong>:11 => <font color="#FF0000">10</font><br><strong>col</strong>-TRANS_CNT:<strong>column_id</strong>:9 => <font color="#FF0000">8</font><br><strong>col</strong>-WORK_TABLESPACE:<strong>column_id</strong>:13 => <font color="#FF0000">12</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_DEF_ACT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_DEF_CRIT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-LOV_FIELD<br><strong>col</strong>-LOV_TABLE<br><strong>col</strong>-SEQUENCE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_ERR</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_LOG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_MST</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_MST_CRIT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>col</strong>-CRIT_VALUE:<strong>char_length</strong>:32 => <font color="#FF0000">64</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_REAS_CDS_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-REASON_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_REAS_CDS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_TEXT_HDR</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_TEXT_TBL_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_TEXT_TKN_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:262144 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_TRIGGER_ACTIVATION_WF</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16777216 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_UOMS_MST_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8192 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_UOMS_STD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_UOMS_TYP_BAK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Organized_Tables id= Index_Organized_Tables</a></span></font></b>Index Organized Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Organized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('7' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_CONTROL_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_CONTROL_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG_I1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_ADDR_MST_PK</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_LOG_V1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=GMA_displayview.html#GMA_MIGRATION_LOG_V1 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('7' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_ADDRESS_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_SY_PURGE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">20</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_SY_PURG_ERR_LINE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GEM5_TEXT_CODE_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:5 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIG_RUN_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_UPGRADE_ID_S</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">SY_PURG_ERR_LINE_SEQ</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: ('1' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">MLOG$_SY_ORGN_MST_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('9' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_COMMON_LOGGING</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_EDITEXT_ATTACH_MIG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_EDITTEXT_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_MIGRATION_UTILS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_STANDARD</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPLOAD_FILE<br><strong>func</strong>-GET_ERECORD_ID<br><strong>func</strong>-BUILD_ERES_QUERY</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PURGE_ENGINE</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_JOB_NAME:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-MAIN<font style="color: black; font-weight: bold;">:arg:</font>P_JOB_RUN:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">GMA_PURGE_UTILITIES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-PRINTLONG<font style="color: black; font-weight: bold;">:arg:</font>P_TEXT:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br><strong>proc</strong>-PRINTDEBUG<font style="color: black; font-weight: bold;">:arg:</font>P_TEXT:<strong>data_type</strong>:LONG => <font color="#FF0000">CLOB</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
