<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"
 rel="stylesheet" type="text/css" /> 

<p class="OraFieldText"
 style="color: rgb(58, 90, 135); font-weight: bold;">Product:IBC</p><ul>  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'31' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Organized_Tables>Index Organized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Indexes>Indexes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'27' differences found)</font></li> 
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'12' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'38' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul><script  type="text/javascript"> 
function    showPopup(url) { newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');if (window.focus)  {newwindow.focus()} } </script> <p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables</a></span></font></b>Regular Tables: ('31' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Regular Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CITEM_VERSION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:32768 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_AUDIT_LOGS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:67108864 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_BULK_UPLOAD</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_KEYWORDS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16777216 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-CITEM_TRANSLATION_STATUS<br><strong>col</strong>-TEXTIDX<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:33554432 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-SUBITEM_VERSION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:70 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ENCRYPT_FLAG<br><strong>col</strong>-ORIG_SYSTEM_REFERENCE_CODE<br><strong>col</strong>-ORIG_SYSTEM_REFERENCE_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8388608 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEM_NODES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8388608 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-ENCRYPT_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8388608 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:8388608 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-AVAILABLE_DATE<br><strong>col</strong>-DIRECTORY_PATH<br><strong>col</strong>-EXPIRATION_DATE<br><strong>col</strong>-HIDDEN_FLAG<br><strong>col</strong>-NODE_STATUS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_GRANTS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_GRANT_GROUPS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_B</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_TL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_GRANT_GROUPS</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>col</strong>-INHERITANCE_TYPE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:1048576 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_PERMISSIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:40 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:106496 => <font color="#FF0000">131072</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>pct_used</strong>:60 => <font color="#FF0000">null</font><br><strong>initial_extent</strong>:16384 => <font color="#FF0000">131072</font><br><strong>next_extent</strong>:16384 => <font color="#FF0000">131072</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables</a></span></font></b>Partitioned Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Partitioned Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables</a></span></font></b>Queue Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Queue Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Index_Organized_Tables id= Index_Organized_Tables</a></span></font></b>Index Organized Tables: ('2' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Index Organized Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">DR$IBC_ATTRIBUTE_BUNDLES_CTX$K</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">DR$IBC_ATTRIBUTE_BUNDLES_CTX$N</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables</a></span></font></b>Global Temp Tables: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Global Temp Tables</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Indexes id= Indexes</a></span></font></b>Indexes: ('27' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Indexes</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES_CTX</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_KEYWORDS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_KEYWORDS_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_TL_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_N4</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_N5</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEM_NODES_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEM_NODES_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_N2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_N3</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_B_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_TL_FN1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_B_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_TL_U1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS_N1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Removed in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS_U2</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>tab</strong>-IBC_ASSOCIATIONS<font style="color: black; font-weight: bold;">:col:</font>CITEM_VERSION_ID<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Views id= Views</a></span></font></b>Views: ('12' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEMS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_CITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_PERMISSIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_CITEM_PERMISSIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_CITEM_VERSIONS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_CONTENT_TYPES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUPS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_DIRECTORY_NODES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_PERMISSIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRNODE_PERMISSIONS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_LOOKUPS</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_LOOKUPS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_PENDING_APPROVALS_V</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_PENDING_APPROVALS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_RESOURCES_VL</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>text</strong>:Click <a href=IBC_displayview.html#IBC_RESOURCES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Sequences id= Sequences</a></span></font></b>Sequences: ('3' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Sequences</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_BUNDLES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_S1</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views</a></span></font></b>Materialized Views: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized Views</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs</a></span></font></b>Materialized View Logs: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Materialized View Logs</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues</a></span></font></b>Advanced Queues: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Advanced Queues</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Triggers id= Triggers</a></span></font></b>Triggers: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Triggers</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Packages id= Packages</a></span></font></b>Packages: ('38' differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Packages</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">APPS_ARRAY_DDL</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-APPS_ARRAY_DDL<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ASSOCIATION<br><strong>proc</strong>-MOVE_ASSOCIATIONS<br><strong>proc</strong>-GET_ASSOCIATIONS<br><strong>proc</strong>-DELETE_ASSOCIATIONS<br><strong>proc</strong>-DELETE_ASSOCIATION<br><strong>proc</strong>-CREATE_ASSOCIATIONS<br><strong>proc</strong>-CREATE_ASSOCIATION<br><strong>func</strong>-GET_ASSOCIATION_NAMEANDCODE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ASSOCIATION_TYPES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<br><strong>proc</strong>-LOCK_ROW<br><strong>proc</strong>-LOAD_SEED_ROW<br><strong>proc</strong>-INSERT_ROW<br><strong>proc</strong>-DELETE_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_ATTRIBUTE_TYPES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FLEX_VALUE_SET_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAY_ORDER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FLEX_VALUE_SET_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAY_ORDER:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_FLEX_VALUE_SET_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAY_ORDER:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_BULKUPLOAD_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_BUSINESS_EVENT_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_ADMIN_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPSERT_ITEM_FULL<br><strong>proc</strong>-SET_ATTRIBUTE_BUNDLE<br><strong>proc</strong>-INSERT_COMPONENTS<br><strong>proc</strong>-INSERT_ASSOCIATIONS<br><strong>proc</strong>-GET_TRANS_ITEM<br><strong>proc</strong>-GET_ITEM<br><strong>proc</strong>-GET_ATTRIBUTE_BUNDLE<br><strong>proc</strong>-COPY_ITEM<br><strong>proc</strong>-CHANGE_TRANSLATION_STATUS<br><strong>proc</strong>-COPY_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-GET_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-GET_TRANS_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-UPSERT_ITEM_FULL<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br><strong>proc</strong>-GET_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><br><strong>proc</strong>-GET_TRANS_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><br><strong>proc</strong>-UPSERT_ITEM_FULL<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_2)</font><br><strong>proc</strong>-GET_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_3)</font><br><strong>proc</strong>-GET_TRANS_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_3)</font><br><strong>proc</strong>-UPSERT_ITEM_FULL<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_3)</font><br><strong>proc</strong>-GET_TRANS_ITEM<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_4)</font><br><strong>func</strong>-ISITEMLOCKEDBYCURRENTUSER<br><strong>func</strong>-ISCITEMVERINPASSEDSTATUS</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-ARCHIVE_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_CASCADED_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_KEYWORDS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_RUNTIME_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEM_DEEP_XML<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_RUNTIME_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEM_XML<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-VALIDATE_START_END_DATE<font style="color: black; font-weight: bold;">:arg:</font>P_DO_VALIDATE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-VALIDATE_CITEM<font style="color: black; font-weight: bold;">:arg:</font>P_CHECK_PARENT_ITEM_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-VALIDATE_CITEM<font style="color: black; font-weight: bold;">:arg:</font>X_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_TRANSLATED_CONTENT_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_DATES:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-POPULATE_ATTACHMENTS<br><strong>proc</strong>-POPULATE_ALL_ATTACHMENTS<br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-POPULATE_ALL_LANG<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_BASE_LANG<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_TRANSLATION_STATUS:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_VERSION_LABELS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_WORKFLOW_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SUBMIT_FOR_TRANS_APPROVAL<br><strong>proc</strong>-PROCESS_TA_RESPONSE<br><strong>proc</strong>-NOTIFY_TRANSLATOR<br><strong>proc</strong>-NOTIFY_MOVE<br><strong>proc</strong>-APPROVE_TRANSLATION<br><strong>func</strong>-IS_SECURITY_OK_FOR_DIR</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_COMPOUND_RELATIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SUBITEM_VERSION_ID:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_CTX_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_ITEMS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_SEARCH_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_SYNC_INDEX_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CONTENT_TYPES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OWNER_FND_USER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OWNER_FND_USER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_APPLICATION_ID:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_OWNER_FND_USER_ID:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_GROUP_NODES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CTYPE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_SQL_FROM_FLEX<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DATA_SECURITY_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-SET_INHERITANCE_TYPE<br><strong>proc</strong>-RESET_PERMISSIONS<br><strong>proc</strong>-REMOVE_INSTANCE<br><strong>proc</strong>-OVERRIDE_PERMISSIONS<br><strong>proc</strong>-GET_INHERITANCE_INFO<br><strong>proc</strong>-ESTABLISH_INHERITANCE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-GET_GRANTEE_USERNAMES<font style="color: black; font-weight: bold;">:arg:</font>P_GLOBAL_VALUE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_GRANTEE_USERNAMES<font style="color: black; font-weight: bold;">:arg:</font>P_INCLUDE_GLOBAL:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DEBUG_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-MAKE_PARAMETER_LIST<br><strong>func</strong>-MAKE_LIST_VC32767</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODES_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-UPDATE_ROW<br><strong>proc</strong>-LOCK_ROW<br><strong>proc</strong>-LOAD_SEED_ROW<br><strong>proc</strong>-INSERT_ROW_CP<br><strong>proc</strong>-INSERT_ROW<br><strong>proc</strong>-DELETE_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_HIDDEN_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_EXPIRATION_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_AVAILABLE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTORY_PATH:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_NODE_STATUS:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_DIRECTORY_NODE_RELS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_FILE_EXTN_MAPPINGS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_IMT_PUB</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_LABELS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-TRANSLATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_RENDITIONS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_STYLESHEET_ITEMS<br><strong>proc</strong>-GET_APPRV_DEFAULT_STYLESHT_ID<br><strong>proc</strong>-GET_APPROVED_STYLESHT_RC<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_STYLESHEETS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-LOAD_SEED_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_LAST_UPDATE_DATE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_UPLOAD_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_UTILITIES_GRP</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="center">Added in 12.1.3<br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_UTILITIES_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>proc</strong>-GET_OBJECT_NAME<br><strong>proc</strong>-GET_LANGUAGE_DESCRIPTION<br><strong>proc</strong>-GETENCODING<br><strong>proc</strong>-CREATE_AUTONOMOUS_UPLOAD<br><strong>func</strong>-REPLACE_SPECIAL_CHARS<br><strong>func</strong>-IS_NAME_ALREADY_USED<br><strong>func</strong>-GET_DIRECTORY_NODE_ID<br><strong>func</strong>-GET_DIRECTORY_NAME<br><strong>func</strong>-GET_CITEM_NAME<br><strong>func</strong>-GETCITEMKEYWORDS<br><strong>func</strong>-GETATTACHCLOB</div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.1.3</font><br><strong>proc</strong>-BUILD_PREVIEW_CITEM_OPEN_TAGS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-INSERT_ATTRIBUTE_BUNDLE<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_BLOB:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ATTRIBUTE_BUNDLE<font style="color: black; font-weight: bold;">:arg:</font>P_CITEM_VER_ID:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-BUILD_CITEM_OPEN_TAGS<font style="color: black; font-weight: bold;">:arg:</font>P_ITEM_LABEL:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-BUILD_CITEM_OPEN_TAGS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTACHMENT_ATTRIBUTE_CODE:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-INSERT_ATTRIBUTE_BUNDLE<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_BUNDLE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILD_PREVIEW_CPNT_OPEN_TAG<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILD_COMPOUND_ITEM_OPEN_TAG<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILD_CITEM_OPEN_TAGS<font style="color: black; font-weight: bold;">:arg:</font>P_IS_PREVIEW:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-BUILD_CITEM_OPEN_TAGS<font style="color: black; font-weight: bold;">:arg:</font>P_ENCRYPT_FLAG:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_VALIDATE_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.1.3</font><br><strong>func</strong>-ISVALIDCITEMVERFORCITEM<br><strong>func</strong>-ISTRANSLATIONAPPROVED<br><strong>func</strong>-GETITEMBASELANGUAGE</div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_PREVIEW_PVT</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-PREVIEW_CITEM_XML<font style="color: black; font-weight: bold;">:arg:</font>P_LATEST_COMPONENT_VERSIONS:<font color="#FF0000">Removed in 12.1.3</font><br><strong>proc</strong>-PREVIEW_CITEM_XML<font style="color: black; font-weight: bold;">:arg:</font>P_PREVIEW_MODE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_CITEM_RUNTIME_PUB_W</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P7<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P7<font style="color: black; font-weight: bold;">:arg:</font>A12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEM_META<font style="color: black; font-weight: bold;">:arg:</font>P7_A12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEM_META<font style="color: black; font-weight: bold;">:arg:</font>P7_A10:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-GET_CITEM_META<font style="color: black; font-weight: bold;">:arg:</font>P7_A9:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A19:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A17:<strong>data_type</strong>:TABLE => <font color="#FF0000">CLOB</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A16:<strong>data_type</strong>:CLOB => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A14:<strong>data_type</strong>:VARCHAR2 => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A10:<strong>data_type</strong>:TABLE => <font color="#FF0000">NUMBER</font><br><strong>proc</strong>-GET_CITEM_BASIC<font style="color: black; font-weight: bold;">:arg:</font>P7_A9:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_CITEMS_META_BY_ASSOC_CTYP<font style="color: black; font-weight: bold;">:arg:</font>P13_A12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEMS_META_BY_ASSOC<font style="color: black; font-weight: bold;">:arg:</font>P12_A12:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-GET_CITEMS_META<font style="color: black; font-weight: bold;">:arg:</font>P7_A12:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr><tr><td width="20%" style="word-break:break-all" align="middle" ><div align="center">IBC_OBJECT_GRANT_GROUPS_PKG</div></td><td width="80%" style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 11.5.9 and 12.1.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INHERITANCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INHERITANCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_INHERITANCE_TYPE:<font color="#FF0000">Added in 12.1.3</font><br></div></td></tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div><p class="OraFieldText"
 style="color: rgb(58, 90, 135); "><b><font face="Arial,Helvetica"><strong><span class="OraHeaderSub"><a name= Types id= Types</a></span></font></b>Types: (No  differences found)</strong>     <table width="100%"  border="1" cellpadding="0" cellspacing="0">

      <tr>
    <td width="20%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong> Types</strong></div></td>
    <td width="40%" style="word-break:break-all" align="middle" class="OraBGAccentDark"><div align="center"><strong>Object Definition Differences Between 11.5.9 and 12.1.3 </strong></div></td>
      </tr></table><div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>
 </body>
 </html>
