<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CE (Cash Management) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'21' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'2' differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'4' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'55' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'40' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('21' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_HEADERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-STATEMENT_NUMBER:<strong>char_length</strong>:50 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCOUNTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-FED_DO_SYMBOL<br><strong>col</strong>-FED_DUNS_NUM<br><strong>col</strong>-GAIN_CODE_COMBINATION_ID<br><strong>col</strong>-LOSS_CODE_COMBINATION_ID<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-SHORT_ACCOUNT_NAME:<strong>char_length</strong>:30 => <font color="#FF0000">240</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CP_TRX_EXCLUDED</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCOUNT_ID<br><strong>col</strong>-CURRENCY<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CP_WORKSHEET_USER_LINES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_HEADER_INTERFACE_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_LINE_INTERFACE_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_SQLLDR_ERRORS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STMT_INT_TMP</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-COLUMN36<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_TRANSACTION_CODES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-REQUEST_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VALIDATIONS_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_MODULUS_WEIGHTS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_SUBS_CODES</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_INTERFACE_HEADERS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_BRANCH_NAME:<strong>char_length</strong>:60 => <font color="#FF0000">360</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_INTERFACE_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_INTRA_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_ARCH_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASHFLOWS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_INTRA_STMT_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_HEADERS_INT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_BRANCH_NAME:<strong>char_length</strong>:60 => <font color="#FF0000">360</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">60</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LINES_INTERFACE</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-BANK_ACCT_CURRENCY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-BANK_ACCOUNT_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">240</font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: ('2' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_AVAILABLE_TRANSACTIONS_TMP</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-INVOICE_TEXT:<strong>char_length</strong>:30 => <font color="#FF0000">70</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_TRX_CODES_UTIL_GT</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_TRANSACTION_CODES_N2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_TRANSACTION_CODES<br><font style="color: black; font-weight: bold;">col:</font>REQUEST_ID<br></div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( '6' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CP_WORKSHEET_USER_LINES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_CP_WORKSHEET_USER_LINES<br><font style="color: black; font-weight: bold;">col:</font>WORKSHEET_HEADER_ID,WORKSHEET_LINE_ID,AS_OF_DATE,BANK_ACCOUNT_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VALIDATIONS_INTERFACE_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_UK_VALIDATIONS_INTERFACE<br><font style="color: black; font-weight: bold;">col:</font>INTERFACE_LINE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_MODULUS_WEIGHTS_N1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_UK_VAL_MODULUS_WEIGHTS<br><font style="color: black; font-weight: bold;">col:</font>FROM_SORT_CODE,TO_SORT_CODE<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_MODULUS_WEIGHTS_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_UK_VAL_MODULUS_WEIGHTS<br><font style="color: black; font-weight: bold;">col:</font>MODULUS_CHECK_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_SUBS_CODES_U1</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_UK_VAL_SUBS_CODES<br><font style="color: black; font-weight: bold;">col:</font>SUBSTITUTION_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VAL_SUBS_CODES_U2</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-CE_UK_VAL_SUBS_CODES<br><font style="color: black; font-weight: bold;">col:</font>ORIG_SORT_CODE<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '4' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_RECONCILIATION_ERRORS_N1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CE_RECONCILIATION_ERRORS<font style="color: black; font-weight: bold;">:col:</font>STATEMENT_HEADER_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_HDRS_INTERFACE_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>CURRENCY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCOUNT_NUM:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>ORG_ID:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CE_STATEMENT_HEADERS_INT<font style="color: black; font-weight: bold;">:col:</font>STATEMENT_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LNS_INTERFACE_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCT_CURRENCY_CODE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>BANK_ACCOUNT_NUM:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>LINE_NUMBER:<strong>column_position</strong>:3 => <font color="#FF0000">4</font><br><strong>tab</strong>-CE_STATEMENT_LINES_INTERFACE<font style="color: black; font-weight: bold;">:col:</font>STATEMENT_NUMBER:<strong>column_position</strong>:1 => <font color="#FF0000">2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_RECONCILIATION_ERRORS_N3</div></td>
<td style="word-break:break-all" align="middle" ><div align="center">Removed in 12.2.3<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('55' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CEBV_BANK_STATEMENT_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CEBV_BANK_STATEMENT_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CEBV_STMTRECON</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CEBV_STMTRECON onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CEFV_BANK_STATEMENT_LINES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CEFV_BANK_STATEMENT_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CEFV_STMTRECON</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CEFV_STMTRECON onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_101_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_101_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_185_RECONCILED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_185_RECONCILED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_185_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_185_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_200_BATCHES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_200_BATCHES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_200_GROUPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_200_GROUPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_200_RECONCILED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_200_RECONCILED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_200_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_200_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_BATCHES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_BATCHES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_REVERSAL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_REVERSAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_222_TXN_FOR_BATCH_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_222_TXN_FOR_BATCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_260_CF_REVERSAL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_260_CF_REVERSAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_260_CF_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_260_CF_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_801_EFT_RECONCILED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_801_EFT_RECONCILED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_801_EFT_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_801_EFT_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_801_RECONCILED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_801_RECONCILED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_801_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_801_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_AP_FC_DISC_INVOICES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_AP_FC_DISC_INVOICES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_AP_FC_DUE_INVOICES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_AP_FC_DUE_INVOICES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_AS_FC_SALES_FCST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_AS_FC_SALES_FCST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_CALC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_CALC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCTS_SEARCH_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCTS_SEARCH_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCT_USES</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCT_USES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_ACCT_USES_GT_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_BANK_ACCT_USES_GT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CP_OPEN_BAL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_CP_OPEN_BAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_DOCUMENTS_PAYABLE</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_DOCUMENTS_PAYABLE onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_FC_AMTS_DISC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_FC_AMTS_DISC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_FC_AMTS_SRC_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_FC_AMTS_SRC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_FC_BANK_NETFLOW_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_FC_BANK_NETFLOW_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_FORECAST_OE_ORGS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_FORECAST_OE_ORGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_INTERNAL_BANK_ACCOUNTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_INTERNAL_BANK_ACCOUNTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_INTERNAL_BANK_ACCTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_INTERNAL_BANK_ACCTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PAYMENT_DOCUMENTS_DFV</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_NO_TERMS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_NO_TERMS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_NO_TERMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_NO_TERMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TERMS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TERMS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_TERMS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_TERMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_ORDERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_ORDERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_REQUISITIONS_TEMP_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_REQUISITIONS_TEMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PO_FC_REQUISITIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_PO_FC_REQUISITIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_STATEMENT_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STATEMENT_LINES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_STATEMENT_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_HDRS_INF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_STAT_HDRS_INF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_LINES_INF_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_STAT_LINES_INF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_SYSTEM_PARAMETERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_SYSTEM_PARAMETERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_TRANSACTION_CODES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_TRANSACTION_CODES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_XLA_EXT_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_XLA_EXT_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_XTR_CASHFLOWS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CE_displayview.html#CE_XTR_CASHFLOWS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('1' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_AVAILABLE_TRANSACTIONS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('40' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_AND_ACCOUNT_UTIL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GET_INTERNAL_BANK_ACCTS<br><br><strong>func</strong>-GET_MASKED_IBAN</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_AND_ACCOUNT_VALIDATION</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-GET_ORG_TYPE_CODE_ISETUP</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-SET_BANK_ACCT_END_DATE<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_BANK_BRANCH<font style="color: black; font-weight: bold;">:arg:</font>P_COUNTRY_VALIDATE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_BANK<font style="color: black; font-weight: bold;">:arg:</font>P_COUNTRY_VALIDATE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BANK_STATEMENT_LOADER</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>func</strong>-IS_NUMERIC<br><strong>func</strong>-COVERT_AMT_EDIFACT</div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_BAT_API</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-CHECK_GL_PERIOD<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-SETTLE_TRANSFER<font style="color: black; font-weight: bold;">:arg:</font>P_PAYMENT_REFERENCE_NUMBER:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASHFLOWS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_TRXN_NUMBER:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASHFLOW_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_USER_LINES<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CASH_FCST</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-FORECAST_BY_GL_PERIODS<br><strong>proc</strong>-FORECAST_BY_DAYS<br></div><br> <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-FORECAST<br><br><strong>proc</strong>-FORECAST<font  style="color: rgb(58, 90, 135); font-weight: bold;">(overloaded_1)</font><br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SET_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CECLEXER_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEFCERR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEJEEXER_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEPURGE_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXAVBCH_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXAVTRX_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXCLEAR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXCSHTR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXINERR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXRECRE_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXSTMRR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXSTMSR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEXTRXCD_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEZBAERR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CUSTOM_BANK_VALIDATIONS</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_DRILLDOWN_PUB_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_FORECAST_UTILS</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE15:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE14:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE13:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE12:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE11:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE10:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE9:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE8:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE7:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE6:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE5:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE4:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE3:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE2:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE1:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-SUBMIT_FORECAST<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE_CATEGORY:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_HEADER_INTERFACE_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_LINE_INTERFACE_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Objects Removed in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-DELETE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_ACCT_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PURGE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_SQLLDR_ERRORS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_BANK_ACCT_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_HDRS_INF_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-CHECK_UNIQUE<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_STAT_LINES_INF_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_HDR_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CHECK_UNIQUE<font style="color: black; font-weight: bold;">:arg:</font>X_CURRENCY_CODE:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_TRANSACTION_CODES_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REQUEST_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REQUEST_ID:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_UK_VALIDATIONS_DATA_LDR</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_VALIDATE_BANKINFO</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-CE_VALIDATE_MOD_GB<br><strong>proc</strong>-CE_VALIDATE_CD_FI<br><strong>proc</strong>-CE_VALIDATE_BRANCH_FI<br><strong>proc</strong>-CE_VALIDATE_BANK_AT<br><br><strong>func</strong>-IS_IBAN_VALID<br><strong>func</strong>-IS_BIC_VALID</div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPD_BRANCH_VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>X_BRANCH_TYPE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CE_VALIDATE_BANK_CO<font style="color: black; font-weight: bold;">:arg:</font>XI_BANK_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CE_VALIDATE_ACCOUNT_GB<font style="color: black; font-weight: bold;">:arg:</font>XI_BRANCH_NUMBER:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-CE_VAL_UNIQUE_TAX_PAYER_ID<font style="color: black; font-weight: bold;">:arg:</font>P_BANK_ID:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEBSLERR_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEFPURGE_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_CEFTMPLT_XMLP_PKG</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_COPY_TRX_CODES_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CE_PURGE_TRX_CODES_XML</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
