<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSC (Customer Care) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'22' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'26' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'46' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'18' differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('22' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_COLOR_CODES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_LINES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS1_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS2_T</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCK_RESULTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RATINGS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RESULTS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-PARTY_SITE_ID<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CATEGORIES</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_MODULE_GROUPS</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_B</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_TL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '26' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_LOOKUP_COLOR_CODES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_COLOR_CODES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PLAN_HEADERS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PLAN_HEADERS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_TL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PLAN_HEADERS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_LINES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PLAN_LINES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_LINES_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PLAN_LINES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_BLOCKS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_BLOCKS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_BLOCKS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_TL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_BLOCKS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECKS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECKS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECKS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_TL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECKS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RATINGS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECK_RATINGS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECK_RULES_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_CHECK_RULES_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_B_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUPS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_B_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUPS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUPS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_TL_U2</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUPS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CATEGORIES_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUP_CATEGORIES<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_GROUP_CHECKS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_MODULE_GROUPS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_MODULE_GROUPS<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_TL_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_TABLE_COLUMNS_TL<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_U1</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>tab</strong>-CSC_PROF_TABLE_COLUMNS_B<font style="color: black; font-weight: bold;">:col:</font>ZD_EDITION_NAME<br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('46' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_CONT_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_ALL_HZ_PARTIES_CONT_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_INFO_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_ALL_HZ_PARTIES_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ALL_HZ_PARTIES_REL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_ALL_HZ_PARTIES_REL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_COLOR_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CONTACT_RESTRICTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_CONTACT_RESTRICTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMERS_AUDIT_HIST#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUSTOMIZED_PLANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUST_PLANS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_CUST_PLANS_AUDIT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_EMP_SEARCH_DS_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_EDUCATION_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_EDUCATION_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_EMPLOYMENT_HISTORY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_EMPLOYMENT_HISTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_LOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_LOCATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_PARTY_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_RELATIONSHIPS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_PARTY_RELATIONSHIPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PARTY_SITES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_PARTY_SITES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_HZ_PERSON_INTEREST_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_HZ_PERSON_INTEREST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_INV_TRANSACTIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_INV_TRANSACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_ORDER_HEADERS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_ENABLE_SETUP#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_CATEGORY_DB_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_PROFILE_CATEGORY_DB_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS1_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BATCH_RESULTS2_T#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCK_RESULTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RATINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RESULTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_DRILLDOWN#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CATEGORIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_MODULE_GROUPS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_B#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_TL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_SEARCH_DUMMY_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_SEARCH_DUMMY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_SR_KB_NOTE_LINKS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=CSC_NZD_displayview.html#CSC_SR_KB_NOTE_LINKS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: ('18' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_COLOR_CODES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_HEADERS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PLAN_LINES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_BLOCKS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECKS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RATINGS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_CHECK_RULES_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUPS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CATEGORIES+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_GROUP_CHECKS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_MODULE_GROUPS+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_B+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROF_TABLE_COLUMNS_TL+</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('5' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_ENGINE_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-RUN_ENGINE_JIT<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-RUN_ENGINE<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_UPDATE_CHECK_RESULTS<font style="color: black; font-weight: bold;">:arg:</font>P_FOR_PSITE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_UPDATE_BLOCK_RESULTS<font style="color: black; font-weight: bold;">:arg:</font>P_FOR_PSITE:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_ONE_BLOCK<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_CHECKS3<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_CHECKS2<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS_REL<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS_REL<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS5<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS4_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS4_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS4<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS4<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS2<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS1_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS1_NO_BATCH<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS1<font style="color: black; font-weight: bold;">:arg:</font>P_IS_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-EVALUATE_BLOCKS1<font style="color: black; font-weight: bold;">:arg:</font>P_US_TOTAL:<font color="#FF0000">Added in 12.2.3</font><br><br><strong>func</strong>-RATING_COLOR<font style="color: black; font-weight: bold;">:arg:</font>P_PSITE_ID:<font color="#FF0000">Added in 12.2.3</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_PROFILE_VARIABLE_PVT</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-BUILD_DRILLDOWN_SQL_STMNT<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_RESPONSE_CENTER_PKG</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-GET_SITEPHONE_DETAILS<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-START_MEDIA_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_MEDIA_DIRECTION:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-START_MEDIA_ITEM<font style="color: black; font-weight: bold;">:arg:</font>X_OUTBOUND_ANI:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-START_MEDIA_ITEM<font style="color: black; font-weight: bold;">:arg:</font>X_OUTBOUND_DNIS:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">CSC_RESPONSE_CENTER_PKG_V2</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ADDRESS<font style="color: black; font-weight: bold;">:arg:</font>X_ADDR_WARN_MSG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ADDRESS<font style="color: black; font-weight: bold;">:arg:</font>X_ADDR_VAL_STATUS:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_ADDRESS<font style="color: black; font-weight: bold;">:arg:</font>X_ADDR_WARN_MSG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_ADDRESS<font style="color: black; font-weight: bold;">:arg:</font>X_ADDR_VAL_STATUS:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
