<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script>
<p class="OraFieldText"  style="color: rgb(58, 90, 135); font-weight: bold;">Product:GMS (Grants Accounting) </p> 
<ul>
  <li><a href= #Regular_Tables>Regular Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'3' differences found)</font></li> 
  <li><a href= #Partitioned_Tables>Partitioned Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Queue_Tables>Queue Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Index_Orgnized_Tables>Index Orgnized Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Global_Temp_Tables>Global Temp Tables</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Existing_Indexes>Indexes</a> 
  <ul>
    <li><a href= #Existing_Indexes>New Indexes on Existing Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'5' differences found)</font></li> 
    <li><a href= #New_Indexes>New Indexes on New Tables & Columns</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
    <li><a href= #Indexes>Index Changes</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'1' differences found)</font></li>
  </ul>
  <li><a href= #Views>Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'70' differences found)</font></li> 
  <li><a href= #Sequences>Sequences</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'15' differences found)</font></li> 
  <li><a href= #Materialized_Views>Materialized Views</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Materialized_View_Logs>Materialized View Logs</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Advanced_Queues>Advanced Queues</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Triggers>Triggers</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Packages>Packages</a> (<font class="OraFieldText" color="black" font-size: 7pt  >'6' differences found)</font></li> 
  <li><a href= #Types>Types</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
  <li><a href= #Security_Object>Security Object</a> (<font class="OraFieldText" color="black" font-size: 7pt  >No  differences found)</font></li> 
</ul>
<script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular Tables: ('3' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_EXPENSE</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_HISTORY</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_ALL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>col</strong>-ATTRIBUTE16<br><strong>col</strong>-ATTRIBUTE17<br><strong>col</strong>-ATTRIBUTE18<br><strong>col</strong>-ATTRIBUTE19<br><strong>col</strong>-ATTRIBUTE20<br><strong>col</strong>-ATTRIBUTE21<br><strong>col</strong>-ATTRIBUTE22<br><strong>col</strong>-ATTRIBUTE23<br><strong>col</strong>-ATTRIBUTE24<br><strong>col</strong>-ATTRIBUTE25<br><strong>col</strong>-INVOICE_LIMIT_FLAG<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>col</strong>-HARD_LIMIT_FLAG:<strong>nullable</strong>:Y => <font color="#FF0000">N</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index Orgnized Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temp_Tables id= Global_Temp_Tables>Global Temp Tables: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temp Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Existing_Indexes id= Existing Indexes>New Indexes on Existing Tables & Columns:( '5' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: Even though the index is added in 12.0.6, all underlying tables & columns are present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_DISTRIBUTIONS_N7</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMS_AWARD_DISTRIBUTIONS<br><font style="color: black; font-weight: bold;">col:</font>AWARD_ID,DOCUMENT_TYPE,REVENUE_DISTRIBUTED_FLAG,FC_STATUS,BILLABLE_FLAG</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_DISTRIBUTIONS_N8</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMS_AWARD_DISTRIBUTIONS<br><font style="color: black; font-weight: bold;">col:</font>AWARD_ID,DOCUMENT_TYPE,FC_STATUS,BILLED_FLAG,BILLABLE_FLAG,COST_DISTRIBUTED_FLAG,ADL_STATUS</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_DISTRIBUTIONS_N9</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMS_AWARD_DISTRIBUTIONS<br><font style="color: black; font-weight: bold;">col:</font>IND_COMPILED_SET_ID</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BURDEN_COMPONENTS_N10</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMS_BURDEN_COMPONENTS<br><font style="color: black; font-weight: bold;">col:</font>REVENUE_ACCUMULATED,EVENT_TYPE</div></td>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_EVENT_INTERSECT_N10</div></td>
<td  style="word-break:break-all" align="middle" ><div align="center"><strong>tab</strong>-GMS_EVENT_INTERSECT<br><font style="color: black; font-weight: bold;">col:</font>REVENUE_ACCUMULATED,EVENT_TYPE</div></td>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes id= New IndexesNew Indexes on New Tables & Columns:( No  differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
   <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New_Indexes<span  class="sortarrow"></span></a></th>
   <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexed Tables & Columns (Note: All underlying tables & columns are not present in 12.0.6)<span  class="sortarrow"></span></a></th>
</tr>
</table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Other Index Changes:( '1' differences found)</a></span>

<table width="100%"  border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr>
  <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
  <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Object Definition Differences Between 12.0.6 and 12.2.3<span  class="sortarrow"></span></a></th>
</tr>

<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BC_PACKETS_N5</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>tab</strong>-GMS_BC_PACKETS<font style="color: black; font-weight: bold;">:col:</font>EFFECT_ON_FUNDS_CODE:<strong>column_position</strong>:2 => <font color="#FF0000">3</font><br><strong>tab</strong>-GMS_BC_PACKETS<font style="color: black; font-weight: bold;">:col:</font>STATUS_CODE:<strong>column_position</strong>:3 => <font color="#FF0000">2</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: ('70' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_269_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_270_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_272_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_EXPENSE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_HISTORY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ALLOWABILITY_SCHEDULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ALLOWABLE_EXPENDITURES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_CONTACTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_TERMS_CONDITIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_AWARDS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_DISTRIBUTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_EXP_TYPE_ACT_COST#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BALANCES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BC_PACKETS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BC_PACKETS_BVID#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BC_PACKETS_SUMMARY#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BC_PACKET_ARRIVAL_ORDER#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BILLING_CANCELLATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BILLING_FORMS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BUDGETARY_CONTROLS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BUDGET_LINES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BUDGET_VERSIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BURDEN_ADJUSTMENTS_LOG#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_BURDEN_COMPONENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_CDL_BURDEN_DETAIL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_CDL_BURDEN_DETAIL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_COMMITMENT_BURDEN_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_COMMITMENT_BURDEN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_COMMITMENT_ENCUMBERED_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_COMMITMENT_ENCUMBERED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_CONCURRENCY_CONTROL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_CONTACTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_CONTACTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DEFAULT_REPORTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DISTRIBUTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DISTRIBUTION_DETAILS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DRAFT_INVOICES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_DRAFT_INVOICES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DRAFT_INV_LINE_DETAILS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_DRAFT_INV_LINE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCE_GROUPS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCE_ITEMS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENC_PSI_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_ENC_PSI_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_EVENT_ATTRIBUTE#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_EVENT_INTERSECT#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_FP_DISTRIBUTIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_FUNDING_PATTERNS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_FUNDSCTL_RES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_FUNDSCTL_RES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_FUNDSCTL_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_FUNDSCTL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_IMPLEMENTATIONS_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_IND_COST_CODES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_INSTALLMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_NOTIFICATIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_NOTIFICATIONS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_NOTIFICATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_OVERRIDE_SCHEDULES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_PERSONNEL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_PROJECT_FUNDINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_PROJECT_TYPES_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_REFERENCE_NUMBERS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_REPORTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_REPORT_TEMPLATES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_RESOURCE_ASSIGNMENTS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_STATUS_ACTUALS_BASE1_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_STATUS_ACTUALS_BASE1_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_STATUS_ACTUALS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_STATUS_ACTUALS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_STATUS_COMMITMENTS_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_STATUS_COMMITMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_STATUS_RESOURCES_BASE_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_STATUS_RESOURCES_BASE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_STATUS_RESOURCES_V</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>text</strong>:Click <a href=GMS_NZD_displayview.html#GMS_STATUS_RESOURCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_SUMMARY_PROJECT_FUNDINGS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_TC_CATEGORIES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_TERMS_CONDITIONS#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_TRANSACTION_INTERFACE_ALL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_UNIQUE_IDENTIFIER_CONTROL#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_WF_PROCESSES#</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_XLA_PROJECT_REF_V</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: ('15' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_EXPENSES_ID_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_425_HISTORY_REPORT_ID_S</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ADJUSTMENTS_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ADLS_AWARD_SET_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_DIST_HEADER_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCE_GROUPS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_ENCUMBRANCE_ITEMS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_FUNDING_PATTERN_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_PACKET_DIST_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_PACKET_HEADER_ID_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_TC_CATEGORIES_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_TERMS_CONDITIONS_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_WORKFLOW_ITEMKEY_S</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>cache_size</strong>:20 => <font color="#FF0000">1000</font><br></div></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized Views: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized View Logs: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced Queues: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: ('6' differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">APPS_DDL</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-APPS_DDL<br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARDS_PKG</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE25:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE24:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE23:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE22:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE21:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE20:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE19:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE18:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE17:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE16:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE25:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE24:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE23:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE22:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE21:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE20:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE19:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE18:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE17:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE16:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE25:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE24:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE23:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE22:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE21:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE20:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE19:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE18:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE17:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_ATTRIBUTE16:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_PUB</div></td>
<td style="word-break:break-all" align="middle" > <div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.3</font><br><strong>proc</strong>-ADD_FUNDING<br></div><br><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-CREATE_INSTALLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_INSTALLMENT_NUMBER:<strong>data_type</strong>:NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-CREATE_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_AWARD_PVT</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE25:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE24:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE23:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE22:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE21:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE20:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE19:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE18:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE17:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-COPY_AWARD<font style="color: black; font-weight: bold;">:arg:</font>P_ATTRIBUTE16:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_MULTI_FUNDING</div></td>
<td style="word-break:break-all" align="middle" ><div align="left"><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.0.6 and 12.2.3 </font><br><strong>proc</strong>-UPDATE_AWARD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-UPDATE_AGREEMENT<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_AWARD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br><strong>proc</strong>-CREATE_AGREEMENT<font style="color: black; font-weight: bold;">:arg:</font>X_INVOICE_LIMIT_FLAG:<font color="#FF0000">Added in 12.2.3</font><br></div></td>
</tr>
<tr>
<td style="word-break:break-all" align="middle" ><div align="center">GMS_REPORT_SF425</div></td>
<td style="word-break:break-all" align="middle" >Added in 12.2.3<br></td>
</tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security Object: (No  differences found)</a></span>

 <table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences  Between 12.0.6 and 12.2.3</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>


 </body>
 </html>
